<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory CI Build <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a></b>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">Definitions</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


<!-- ============Breadcrumbs=============== -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9">

  <!-- ============CONTENT CONTENT=============== -->

<!-- <h2>Argonaut Provider Directory Client</h2> -->

<pre class="xml">

&lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement">CapabilityStatement</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;client&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Argonaut Provider Directory Client&lt;/h2&gt;&lt;div&gt;&lt;p&gt;This profile defines the expected capabilities of a client when conforming to the Argonaut Provider Directory Implementation Guide.&lt;/p&gt;
&lt;/div&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Mode&lt;/td&gt;&lt;td&gt;CLIENT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Description&lt;/td&gt;&lt;td&gt;'''The Argonaut Provider Directory Client''' ''SHOULD'' support querying of one or more FHIR resources using appropriate Argonaut Provider Directory profile(s), RESTful operations defined for the profile and [[parameters.html|Search]] identified for the profile. - list - list&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Transaction&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;System History&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;System Search&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table&gt;&lt;tr&gt;&lt;th&gt;&lt;b&gt;Resource Type&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Read&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;V-Read&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Search&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Update&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Updates&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Create&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Delete&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;History&lt;/b&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Practitioner&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-practitioner&quot;&gt;http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-practitioner&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;y&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization&quot;&gt;http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;y&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut-pd/CapabilityStatement/client&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Client&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2016-11-13&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;FHIR Project Team&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;other&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;http://hl7.org/fhir&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.description">description</a>
               <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;This profile defines the expected capabilities of a client when conforming to the Argonaut Provider Directory Implementation Guide.&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.kind">kind</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;requirements&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.fhirVersion">fhirVersion</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;STU3&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.acceptUnknown">acceptUnknown</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.format">format</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.format">format</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;json&quot;/&gt;
  &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest">rest</a>&gt;
    &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.mode">mode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;client&quot;/&gt;
    &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.documentation">documentation</a>
                   <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;&amp;#39;&amp;#39;&amp;#39;The Argonaut Provider Directory Client&amp;#39;&amp;#39;&amp;#39; &amp;#39;&amp;#39;SHOULD&amp;#39;&amp;#39; support querying of one or more FHIR resources using appropriate Argonaut Provider Directory profile(s), RESTful operations defined for the profile and [[parameters.html|Search]] identified for the profile. - list - list&quot;/&gt;
    &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.security">security</a>&gt;
      &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.security.description">description</a>
                   <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Clients SHALL implement applicable security requirements documented in the Argonaut Provider Directory IG.&quot;/&gt;
    &lt;/security&gt;
    &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Practitioner&quot;/&gt;
      &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.profile">profile</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>
                   <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-practitioner&quot;/&gt;
      &lt;/profile&gt;
      &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;search-type&quot;/&gt;
        &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the [Argonaut Provider Directory Use Cases](index.html#usecases) &quot;/&gt;
      &lt;/interaction&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Organization&quot;/&gt;
      &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.profile">profile</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>
                   <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization&quot;/&gt;
      &lt;/profile&gt;
      &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;search-type&quot;/&gt;
        &lt;<a href="http://build.fhir.org/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Allows discovery of existing Argonaut Provider Organization resources using search criteria defined for the [Argonaut Provider Directory Use Cases](index.html#usecases) &quot;/&gt;
      &lt;/interaction&gt;
    &lt;/resource&gt;
  &lt;/rest&gt;
&lt;/CapabilityStatement&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Project &copy; FHIR STU3 (IG Publisher v1.9.0-10621) generated on Fri, Dec 23, 2016 11:02+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

