  <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory CI Build <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a></b>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">Definitions</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============breadcrumbs============== -->


 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9">

<ul class="nav nav-tabs"><li><a href="StructureDefinition-argo-practitionerrole.html">Content</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="StructureDefinition-argo-practitionerrole-mappings.html">Mappings</a></li><li><a href="StructureDefinition-argo-practitionerrole.xml.html">XML</a></li><li><a href="StructureDefinition-argo-practitionerrole.json.html">JSON</a></li></ul>

<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: - Detailed Descriptions <a title="link to here" class="self-link" href="StructureDefinition-argo-practitionerrole-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>

<p>Definitions for the StructureDefinition-argo-practitionerrole Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd"> </a><a name="PractitionerRole"> </a><b>PractitionerRole(Argonaut-PD)</b></td></tr>
  <tr><td>Definition</td><td><p>This is basic constraint on PractitionerRole for use in Argonaut Provider Directory resources.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">dom-1</b>: If the resource is contained in another resource, it SHALL NOT contain any narrative (xpath: not(parent::f:contained and f:text))<br/><b title="Formal Invariant Identifier">dom-2</b>: If the resource is contained in another resource, it SHALL NOT contain nested Resources (xpath: not(parent::f:contained and f:contained))<br/><b title="Formal Invariant Identifier">dom-3</b>: If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource (xpath: not(exists(for $id in f:contained/*/@id return $id[not(ancestor::f:contained/parent::*/descendant::f:reference/@value=concat('#', $id))])))<br/><b title="Formal Invariant Identifier">dom-4</b>: If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated (xpath: not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated)))<br/><b title="Formal Invariant Identifier">pd-1</b>: SHALL have contact information or a reference to an Endpoint (xpath: exists(f:telecom) or exists(f:endpoint))</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.id"> </a><a name="PractitionerRole.id"> </a><b>PractitionerRole.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#id">id</a></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.meta"> </a><a name="PractitionerRole.meta"> </a><b>PractitionerRole.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Meta">Meta</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.implicitRules"> </a><a name="PractitionerRole.implicitRules"> </a><b>PractitionerRole.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.language"> </a><a name="PractitionerRole.language"> </a><b>PractitionerRole.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-languages.html">Common Languages</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.text"> </a><a name="PractitionerRole.text"> </a><b>PractitionerRole.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: dom-1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Narrative">Narrative</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded in formation is added later.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.contained"> </a><a name="PractitionerRole.contained"> </a><b>PractitionerRole.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/resource.html">Resource</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.extension"> </a><a name="PractitionerRole.extension"> </a><b>PractitionerRole.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.modifierExtension"> </a><a name="PractitionerRole.modifierExtension"> </a><b>PractitionerRole.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.identifier"> </a><a name="PractitionerRole.identifier"> </a><b>PractitionerRole.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Business Identifiers that are specific to a role/location.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business identifer, not a resource identifier (see <a href="http://build.fhir.org/resource.html#identifiers">discussion</a>)</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td><p>Often, specific identities are assigned for the agent.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.active"> </a><a name="PractitionerRole.active"> </a><b>PractitionerRole.active</b></td></tr>
  <tr><td>Definition</td><td><p>Whether this practitioner's record is in active use.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to be able to mark a practitioner record as not to be used because it was created in error.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Default is true.   If the practitioner is not in use by one organization, then it should mark the period on the PractitonerRole with an end date (even if they are active) as they may be active in another role.</p>
</td></tr>
  <tr><td>Default Value</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.practitioner"> </a><a name="PractitionerRole.practitioner"> </a><b>PractitionerRole.practitioner</b></td></tr>
  <tr><td>Definition</td><td><p>Practitioner that is able to provide the defined services for the organation.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-practitioner)</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.organization"> </a><a name="PractitionerRole.organization"> </a><b>PractitionerRole.organization</b></td></tr>
  <tr><td>Definition</td><td><p>The organization where the Practitioner performs the roles associated.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization)</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.code"> </a><a name="PractitionerRole.code"> </a><b>PractitionerRole.code</b></td></tr>
  <tr><td>Definition</td><td><p>Roles which this practitioner is authorized to perform for the organization.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>Provider role codes consisting of NUCC Health Care Provider Taxonomy Code Set for providers.<br/>The codes SHALL be taken from <a href="ValueSet-provider-role.html">Argonaut Provider Directory Provider Role (NUCC)</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Need to know what authority the practitioner has - what can they do?</p>
</td></tr>
  <tr><td>Comments</td><td><p>A person may have more than one role. At least one role is required.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.specialty"> </a><a name="PractitionerRole.specialty"> </a><b>PractitionerRole.specialty</b></td></tr>
  <tr><td>Definition</td><td><p>Specific specialty of the practitioner.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>Provider specialty codes consist of NUCC Health Care Provider Taxonomy Code Set for providers.<br/>The codes SHALL be taken from <a href="ValueSet-provider-specialty.html">Argonaut Provider Directory Provider Speciality (NUCC)</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.location"> </a><a name="PractitionerRole.location"> </a><b>PractitionerRole.location</b></td></tr>
  <tr><td>Definition</td><td><p>The location(s) at which this practitioner provides care.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-location)</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.healthcareService"> </a><a name="PractitionerRole.healthcareService"> </a><b>PractitionerRole.healthcareService</b></td></tr>
  <tr><td>Definition</td><td><p>The list of healthcare services that this worker provides for this role's Organization/Location(s).</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(<a href="http://build.fhir.org/healthcareservice.html" title="http://hl7.org/fhir/StructureDefinition/HealthcareService">HealthcareService</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom"> </a><a name="PractitionerRole.telecom"> </a><b>PractitionerRole.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>Contact details that are specific to the role/location/service.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#ContactPoint">ContactPoint</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Often practitioners have a dedicated line for each location (or service) that they work at, and need to be able to define separate contact details for each of these.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom.id"> </a><a name="PractitionerRole.telecom.id"> </a><b>PractitionerRole.telecom.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom.extension"> </a><a name="PractitionerRole.telecom.extension"> </a><b>PractitionerRole.telecom.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom.system"> </a><a name="PractitionerRole.telecom.system"> </a><b>PractitionerRole.telecom.system</b></td></tr>
  <tr><td>Definition</td><td><p>Telecommunications form for contact point - what communications system is required to make use of the contact.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1 This element is affected by the following invariants: cpt-2</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>Telecommunications form for contact point<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-contact-point-system.html">ContactPointSystem</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom.value"> </a><a name="PractitionerRole.telecom.value"> </a><b>PractitionerRole.telecom.value</b></td></tr>
  <tr><td>Definition</td><td><p>The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Need to support legacy numbers that are not in a tightly controlled format.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Additional text data such as phone extension numbers, or notes about use of the contact are sometimes included in the value.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom.use"> </a><a name="PractitionerRole.telecom.use"> </a><b>PractitionerRole.telecom.use</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the purpose for the contact point.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>Use of contact point<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-contact-point-use.html">ContactPointUse</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose.</p>
</td></tr>
  <tr><td>Comments</td><td><p>This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old contact etc.for a current/permanent one. Applications can assume that a contact is current unless it explicitly says that it is temporary or old.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom.rank"> </a><a name="PractitionerRole.telecom.rank"> </a><b>PractitionerRole.telecom.rank</b></td></tr>
  <tr><td>Definition</td><td><p>Specifies a preferred order in which to use a set of contacts. Contacts are ranked with lower values coming before higher values.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#positiveInt">positiveInt</a></td></tr>
  <tr><td>Comments</td><td><p>Note that rank does not necessarily follow the order in which the contacts are represented in the instance.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.telecom.period"> </a><a name="PractitionerRole.telecom.period"> </a><b>PractitionerRole.telecom.period</b></td></tr>
  <tr><td>Definition</td><td><p>Time period when the contact point was/is in use.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Period">Period</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.period"> </a><a name="PractitionerRole.period"> </a><b>PractitionerRole.period</b></td></tr>
  <tr><td>Definition</td><td><p>The period during which the person is authorized to act as a practitioner in these role(s) for the organization.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td><p>Even after the agencies is revoked, the fact that it existed must still be recorded.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime"> </a><a name="PractitionerRole.availableTime"> </a><b>PractitionerRole.availableTime</b></td></tr>
  <tr><td>Definition</td><td><p>A collection of times that the Service Site is available.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td>Comments</td><td><p>More detailed availability information may be provided in associated Schedule/Slot resources.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (xpath: @value|f:*|h:div)</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime.id"> </a><a name="PractitionerRole.availableTime.id"> </a><b>PractitionerRole.availableTime.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime.extension"> </a><a name="PractitionerRole.availableTime.extension"> </a><b>PractitionerRole.availableTime.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime.modifierExtension"> </a><a name="PractitionerRole.availableTime.modifierExtension"> </a><b>PractitionerRole.availableTime.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime.daysOfWeek"> </a><a name="PractitionerRole.availableTime.daysOfWeek"> </a><b>PractitionerRole.availableTime.daysOfWeek</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates which days of the week are available between the start and end Times.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The days of the week.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-days-of-week.html">DaysOfWeek</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime.allDay"> </a><a name="PractitionerRole.availableTime.allDay"> </a><b>PractitionerRole.availableTime.allDay</b></td></tr>
  <tr><td>Definition</td><td><p>Is this always available? (hence times are irrelevant) e.g. 24 hour service.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime.availableStartTime"> </a><a name="PractitionerRole.availableTime.availableStartTime"> </a><b>PractitionerRole.availableTime.availableStartTime</b></td></tr>
  <tr><td>Definition</td><td><p>The opening time of day. Note: If the AllDay flag is set, then this time is ignored.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#time">time</a></td></tr>
  <tr><td>Comments</td><td><p>The timezone is expected to be for where this HealthcareService is provided at.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availableTime.availableEndTime"> </a><a name="PractitionerRole.availableTime.availableEndTime"> </a><b>PractitionerRole.availableTime.availableEndTime</b></td></tr>
  <tr><td>Definition</td><td><p>The closing time of day. Note: If the AllDay flag is set, then this time is ignored.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#time">time</a></td></tr>
  <tr><td>Comments</td><td><p>The timezone is expected to be for where this HealthcareService is provided at.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.notAvailable"> </a><a name="PractitionerRole.notAvailable"> </a><b>PractitionerRole.notAvailable</b></td></tr>
  <tr><td>Definition</td><td><p>The HealthcareService is not available during this period of time due to the provided reason.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (xpath: @value|f:*|h:div)</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.notAvailable.id"> </a><a name="PractitionerRole.notAvailable.id"> </a><b>PractitionerRole.notAvailable.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.notAvailable.extension"> </a><a name="PractitionerRole.notAvailable.extension"> </a><b>PractitionerRole.notAvailable.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.notAvailable.modifierExtension"> </a><a name="PractitionerRole.notAvailable.modifierExtension"> </a><b>PractitionerRole.notAvailable.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.notAvailable.description"> </a><a name="PractitionerRole.notAvailable.description"> </a><b>PractitionerRole.notAvailable.description</b></td></tr>
  <tr><td>Definition</td><td><p>The reason that can be presented to the user as to why this time is not available.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.notAvailable.during"> </a><a name="PractitionerRole.notAvailable.during"> </a><b>PractitionerRole.notAvailable.during</b></td></tr>
  <tr><td>Definition</td><td><p>Service is not available (seasonally or for a public holiday) from this date.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Period">Period</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.availabilityExceptions"> </a><a name="PractitionerRole.availabilityExceptions"> </a><b>PractitionerRole.availabilityExceptions</b></td></tr>
  <tr><td>Definition</td><td><p>A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="PractitionerRole:argonaut-pd.endpoint"> </a><a name="PractitionerRole.endpoint"> </a><b>PractitionerRole.endpoint</b></td></tr>
  <tr><td>Definition</td><td><p>Technical endpoints providing access to services operated for the practitioner with this role.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-endpoint)</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Organizations have multiple systems that provide various services and ,ay also be different for practitioners too.  So the endpoint satisfies the need to be able to define the technical connection details for how to connect to them, and for what purpose.</p>
</td></tr>
</table>


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Project &copy; FHIR STU3 (IG Publisher v1.9.0-10621) generated on Fri, Dec 23, 2016 11:02+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

</body>
</html>
