{
  "resourceType": "ImagingStudy",
  "id": [
    null
  ],
  "uid": "urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045",
  "started": "2011-01-01T11:01:20+03:00",
  "series": [
    {
      "uid": "urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630",
      "number": 3,
      "description": "CT Surview 180",
      "instance": [
        {
          "uid": "urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903",
          "number": 1,
          "sopClass": "urn:oid:1.2.840.10008.5.1.4.1.1.2"
        }
      ]
    }
  ]
}