{
  "resourceType": "StructureDefinition",
  "id": "hspc-laborder",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-laborder",
  "name": "Profile hspc-laborder",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-10-15",
  "mapping": [
    {
      "identity": "qdm",
      "uri": "http://www.healthit.gov/quality-data-model",
      "name": "Quality Data Model"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/w5",
      "name": "W5 Mapping"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "DiagnosticRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/DiagnosticRequest",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "DiagnosticRequest:hspclaborder",
        "path": "DiagnosticRequest",
        "name": "HSPC Lab Order",
        "short": "A request for a diagnostic service",
        "definition": "A record of a request for a diagnostic investigation service to be performed.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "Observation[classCode=OBS, moodCode=RQO, code<\"diagnostic order\"]"
          },
          {
            "identity": "w5",
            "map": "clinical.diagnostics"
          },
          {
            "identity": "qdm",
            "map": "Patient Characteristic"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.id",
        "path": "DiagnosticRequest.id",
        "short": "Logical id of this artifact",
        "definition": "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
        "comments": "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "id"
          }
        ],
        "isSummary": true
      },
      {
        "id": "DiagnosticRequest:hspclaborder.meta",
        "path": "DiagnosticRequest.meta",
        "short": "Metadata about the resource",
        "definition": "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.meta",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Meta"
          }
        ],
        "isSummary": true
      },
      {
        "id": "DiagnosticRequest:hspclaborder.implicitRules",
        "path": "DiagnosticRequest.implicitRules",
        "short": "A set of rules under which this content was created",
        "definition": "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.",
        "comments": "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.implicitRules",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "isModifier": true,
        "isSummary": true
      },
      {
        "id": "DiagnosticRequest:hspclaborder.language",
        "path": "DiagnosticRequest.language",
        "short": "Language of the resource content",
        "definition": "The base language in which the resource is written.",
        "comments": "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.language",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
              "valueReference": {
                "reference": "http://hl7.org/fhir/ValueSet/all-languages"
              }
            }
          ],
          "strength": "extensible",
          "description": "A human language.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "DiagnosticRequest:hspclaborder.text",
        "path": "DiagnosticRequest.text",
        "short": "Text summary of the resource, for human interpretation",
        "definition": "A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
        "comments": "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a \"text blob\" or where text is additionally entered raw or narrated and encoded in formation is added later.",
        "alias": [
          "narrative",
          "html",
          "xhtml",
          "display"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.text",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ],
        "condition": [
          "dom-1"
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Act.text?"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.contained",
        "path": "DiagnosticRequest.contained",
        "short": "Contained, inline Resources",
        "definition": "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
        "comments": "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.",
        "alias": [
          "inline resources",
          "anonymous resources",
          "contained resources"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.contained",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.extension",
        "path": "DiagnosticRequest.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.modifierExtension",
        "path": "DiagnosticRequest.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.identifier",
        "path": "DiagnosticRequest.identifier",
        "short": "Identifiers assigned to this order",
        "definition": "Identifiers assigned to this order instance by the orderer and/or  the receiver and/or order fulfiller.",
        "comments": "The identifier.type element is used to distinguish between the identifiers assigned by the orderer (known as the 'Placer' in HL7 v2) and the producer of the observations in response to the order (known as the 'Filler' in HL7 v2). For further discussion and examples see the [notes section](DiagnosticRequest.html#4.22.4) below.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.identifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".id"
          },
          {
            "identity": "w5",
            "map": "id"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.definition",
        "path": "DiagnosticRequest.definition",
        "short": "Protocol or definition",
        "definition": "Protocol or definition followed by this request.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.definition",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "isSummary": true
      },
      {
        "id": "DiagnosticRequest:hspclaborder.basedOn",
        "path": "DiagnosticRequest.basedOn",
        "short": "What request fulfills",
        "definition": "Plan/proposal/order fulfilled by this request.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.basedOn",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "isSummary": true
      },
      {
        "id": "DiagnosticRequest:hspclaborder.replaces",
        "path": "DiagnosticRequest.replaces",
        "short": "What request replaces",
        "definition": "The request takes the place of the referenced completed or terminated request(s).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.replaces",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "isSummary": true
      },
      {
        "id": "DiagnosticRequest:hspclaborder.requisition",
        "path": "DiagnosticRequest.requisition",
        "short": "Identifier of composite request",
        "definition": "Composite request this is part of.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.requisition",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "isSummary": true
      },
      {
        "id": "DiagnosticRequest:hspclaborder.status",
        "path": "DiagnosticRequest.status",
        "short": "draft | active | suspended | completed | entered-in-error | cancelled",
        "definition": "The status of the order.",
        "comments": "Typically the system placing the order sets the status to \"requested\". Thereafter, the order is maintained by the receiver that updates the status as the request is handled.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.status",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": true,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "description": "The status of a diagnostic order.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/request-status"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".statusCode also influenced by whether a ControlAct fulfillment requeste exists, whether a promise exists, status of the review component, whether a fulfilling observation exists, whether a refusal exists"
          },
          {
            "identity": "w5",
            "map": "status"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.stage",
        "path": "DiagnosticRequest.stage",
        "short": "proposal | plan | orig. order | encoded +",
        "definition": "Whether the request is a proposal, plan, an original order or a reflex order.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.stage",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "strength": "extensible",
          "description": "The kind of diagnostic request",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/diagnostic-request-stage"
          }
        },
        "mapping": [
          {
            "identity": "w5",
            "map": "class"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.code",
        "path": "DiagnosticRequest.code",
        "short": "What’s being requested/ordered",
        "definition": "A code that identifies a particular diagnostic investigation, or panel of investigations, that have been requested.",
        "comments": "Many laboratory tests and radiology tests embed the specimen/organ system in the test name, for example,  serum or serum/plasma glucose, or a chest xray. The specimen may not be recorded separately from the test code.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.code",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The set of LOINC codes that represent orderable tests.",
          "valueSetReference": {
            "reference": "ValueSet/LOINCOrderables"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "OBX-4"
          },
          {
            "identity": "rim",
            "map": ".code"
          },
          {
            "identity": "w5",
            "map": "what"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.subject",
        "path": "DiagnosticRequest.subject",
        "short": "Information about an individual or animal receiving health care services",
        "definition": "Demographics and other administrative information about an individual or animal receiving care or other health-related services.",
        "alias": [
          "SubjectOfCare Client Resident"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.subject",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-patient"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "Patient[classCode=PAT]"
          },
          {
            "identity": "cda",
            "map": "ClinicalDocument.recordTarget.patientRole"
          },
          {
            "identity": "w5",
            "map": "administrative.individual"
          },
          {
            "identity": "qdm",
            "map": "Patient Characteristic"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.context",
        "path": "DiagnosticRequest.context",
        "short": "Encounter or Episode during which request was created",
        "definition": "An encounter or episode of care that provides additional information about the healthcare context in which this request is made.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.context",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Encounter"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/EpisodeOfCare"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"
          },
          {
            "identity": "w5",
            "map": "context"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.occurrence[x]",
        "path": "DiagnosticRequest.occurrence[x]",
        "short": "When testing should occur",
        "definition": "The date/time at which the diagnostic testing should occur.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.occurrence[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "Period"
          },
          {
            "code": "Timing"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".effectiveTime"
          },
          {
            "identity": "w5",
            "map": "when.planned"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.authored",
        "path": "DiagnosticRequest.authored",
        "short": "Date request signed",
        "definition": "When the request transitioned to being actionable.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.authored",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "w5",
            "map": "when.recorded"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.requester",
        "path": "DiagnosticRequest.requester",
        "short": "A person with a  formal responsibility in the provisioning of healthcare or related services",
        "definition": "A person who is directly or indirectly involved in the provisioning of healthcare.",
        "comments": "Note that a cab driver no longer fits the bill. You probably would be interested in the organization rather than the individual?",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.requester",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provpract"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "v2",
            "map": "PRD (as one example)"
          },
          {
            "identity": "rim",
            "map": "Role"
          },
          {
            "identity": "servd",
            "map": "Provider"
          },
          {
            "identity": "w5",
            "map": "administrative.individual"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.performerType",
        "path": "DiagnosticRequest.performerType",
        "short": "Performer role",
        "definition": "Desired type of performer for doing the diagnostic testing. (.",
        "comments": "this is a  role, not  aparticipation type.  I.e. doesn’t describe the task, describes the capacity.  Examples “compounding pharmacy” or “psychiatrist” or “internal referral”.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.performerType",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "isSummary": true,
        "binding": {
          "strength": "example",
          "description": "Indicates specific responsibility of an individual within the care team, such as \"Primary physician\", \"Team coordinator\", \"Caregiver\", etc.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/participant-role"
          }
        },
        "mapping": [
          {
            "identity": "w5",
            "map": "who.actor"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.performer",
        "path": "DiagnosticRequest.performer",
        "short": "Requested perfomer",
        "definition": "The desired perfomer for doing the diagnostic testing.",
        "comments": "Use the standard [XXX extension]() for listing alternative  alternative performers and/or roles and/or preference.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DiagnosticRequest.performer",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Practitioner"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Organization"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Patient"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Device"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/RelatedPerson"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".participation[AUT or PFM]"
          },
          {
            "identity": "w5",
            "map": "who.actor"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.reason",
        "path": "DiagnosticRequest.reason",
        "short": "Explanation/Justification for test",
        "definition": "An explanation or justification for why this diagnostic investigation is being requested.   This is often for billing purposes.  May relate to the resources referred to in supportingInformation.",
        "comments": "This may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all.   Use CodeableConcept text element if the data is free (uncoded) text as shown in the [CT Scan example](diagnosticrequest-example-di.html).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.reason",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "isSummary": true,
        "binding": {
          "strength": "example",
          "description": "Diagnosis or problem codes justifying the reason for requesting the diagnostic investigation.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/condition-code"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".reasonCode"
          },
          {
            "identity": "w5",
            "map": "why"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.supportingInformation",
        "path": "DiagnosticRequest.supportingInformation",
        "short": "Additional clinical information",
        "definition": "Additional clinical information about the patient or specimen that may influence test interpretations.  This includes observations explicitly requested by the producer(filler) to provide context or supporting information needed to complete the order.",
        "comments": "This information includes diagnosis, clinical findings and other observations.  In laboratory ordering these are typically referred to as \"ask at order entry questions (AOEs)\". Examples include reporting the amount of inspired oxygen for blood gasses, the point in the menstrual cycle for cervical pap tests, and other conditions that influence test interpretations.",
        "alias": [
          "Ask at order entry question",
          "AOE"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.supportingInformation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "mapping": [
          {
            "identity": "v2",
            "map": "OBR-13"
          },
          {
            "identity": "rim",
            "map": "outboundRelationship[typeCode=SPRT]/target[classCode=ACT, moodCode=EVN]"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.note",
        "path": "DiagnosticRequest.note",
        "short": "Comments",
        "definition": "Any other notes and comments made about the service request. (e.g. \"patient hates needles\").",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.note",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Annotation"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.relevantHistory",
        "path": "DiagnosticRequest.relevantHistory",
        "short": "Request provenance",
        "definition": "Key events in the history of the request.",
        "comments": "This may not include provenances for all versions of the request – only those deemed “relevant” or important. This SHALL NOT include the Provenance associated with this current version of the resource.  (If that provenance is deemed to be a “relevant” change, it will need to be added as part of a later update.  Until then, it can be queried directly as the Provenance that points to this version using _revinclude All Provenances should have some historical version of this Request as their subject.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DiagnosticRequest.relevantHistory",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Provenance"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "DiagnosticRequest:hspclaborder",
        "path": "DiagnosticRequest",
        "name": "HSPC Lab Order",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "qdm",
            "map": "Patient Characteristic"
          }
        ]
      },
      {
        "id": "DiagnosticRequest:hspclaborder.encounter",
        "path": "DiagnosticRequest.encounter",
        "type": [
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-genencounter"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "DiagnosticRequest:hspclaborder.event",
        "path": "DiagnosticRequest.event",
        "min": 1,
        "max": "*",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "DiagnosticRequest:hspclaborder.event.actor",
        "path": "DiagnosticRequest.event.actor",
        "min": 1,
        "max": "1",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "DiagnosticRequest:hspclaborder.priority",
        "path": "DiagnosticRequest.priority",
        "min": 1,
        "max": "1",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "DiagnosticRequest:hspclaborder.status",
        "path": "DiagnosticRequest.status",
        "min": 1,
        "max": "1",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "DiagnosticRequest:hspclaborder.code",
        "path": "DiagnosticRequest.code",
        "min": 1,
        "max": "1",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The set of LOINC codes that represent orderable tests.",
          "valueSetReference": {
            "reference": "ValueSet/LOINCOrderables"
          }
        }
      },
      {
        "id": "DiagnosticRequest:hspclaborder.subject",
        "path": "DiagnosticRequest.subject",
        "type": [
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-patient"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "DiagnosticRequest:hspclaborder.requester",
        "path": "DiagnosticRequest.requester",
        "type": [
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provpract"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}