{
  "resourceType": "StructureDefinition",
  "id": "hspc-emergencyencounter-ProviderService",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-emergencyencounter-ProviderService",
  "name": "Provider Service",
  "display": "Provider Service",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-12-30",
  "description": "The particular specialty or healthcare service that a provider is affiliated with for the encounter.",
  "fhirVersion": "1.5.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "Encounter"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:providerservice",
        "path": "Extension",
        "name": "ProviderService",
        "short": "Extension",
        "definition": "The particular specialty or healthcare service that a provider is affiliated with for the encounter.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:providerservice.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:providerservice.extension",
        "path": "Extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:providerservice.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-emergencyencounter-ProviderService",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:providerservice.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Concept - reference to a terminology or just  text",
        "definition": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
        "comments": "Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ],
        "mapping": [
          {
            "identity": "v2",
            "map": "CE/CNE/CWE"
          },
          {
            "identity": "rim",
            "map": "CD"
          },
          {
            "identity": "orim",
            "map": "fhir:CodeableConcept rdfs:subClassOf dt:CD"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:providerservice",
        "path": "Extension",
        "name": "ProviderService",
        "definition": "The particular specialty or healthcare service that a provider is affiliated with for the encounter.",
        "min": 0,
        "max": "1",
        "isModifier": false
      },
      {
        "id": "Extension:providerservice.url",
        "path": "Extension.url",
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-emergencyencounter-ProviderService"
      },
      {
        "id": "Extension:providerservice.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ]
      }
    ]
  }
}