<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="hspc-provenance-attribution-individualPerson"/>
  <url value="http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-individualPerson"/>
  <name value="individualPerson"/>
  <display value="individualPerson"/>
  <status value="draft"/>
  <publisher value="U.S. Office of the National Coordinator (ONC)"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://www.healthit.gov"/>
    </telecom>
  </contact>
  <date value="2015-02-07"/>
  <description value="IndividualPerson is the identifying information that describes an individual: name, ID."/>
  <fhirVersion value="1.5.0"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM Mapping"/>
  </mapping>
  <kind value="complex-type"/>
  <abstract value="false"/>
  <contextType value="resource"/>
  <context value="Provenance.agent"/>
  <type value="Extension"/>
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension"/>
  <derivation value="constraint"/>
  <snapshot>
    <element id="Extension:individualperson">
      <path value="Extension"/>
      <name value="individualPerson"/>
      <short value="Extension"/>
      <definition value="IndividualPerson is the identifying information that describes an individual: name, ID."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &#39;value&#39;)])"/>
      </constraint>
      <isModifier value="false"/>
    </element>
    <element id="Extension:individualperson.id">
      <path value="Extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Element.id"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Extension:individualperson.extension">
      <path value="Extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Element.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Extension:individualperson.url">
      <path value="Extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Extension.url"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-individualPerson"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Extension:individualperson.valueReference">
      <path value="Extension.valueReference"/>
      <short value="A generic person record"/>
      <definition value="Demographics and administrative information about a person independent of a specific health-related context."/>
      <comments value="The Person resource does justice to person registries that keep track of persons regardless of their role. The Person resource is also a primary resource to point to for people acting in a particular role such as SubjectofCare, Practitioner, and Agent. Very few attributes are specific to any role and so Person is kept lean. Most attributes are expected to be tied to the role the Person plays rather than the Person himself. Examples of that are Guardian (SubjectofCare), ContactParty (SubjectOfCare, Practitioner), and multipleBirthInd (SubjectofCare)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Extension.value[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Person"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="Person(classCode=&quot;PSN&quot; and determinerCode=&quot;INST&quot; and quantity=&quot;1&quot;)"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="administrative.entity"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element id="Extension:individualperson">
      <path value="Extension"/>
      <name value="individualPerson"/>
      <definition value="IndividualPerson is the identifying information that describes an individual: name, ID."/>
      <min value="0"/>
      <max value="1"/>
      <isModifier value="false"/>
    </element>
    <element id="Extension:individualperson.url">
      <path value="Extension.url"/>
      <fixedUri value="http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-individualPerson"/>
    </element>
    <element id="Extension:individualperson.value[x]">
      <path value="Extension.value[x]"/>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Person"/>
      </type>
    </element>
  </differential>
</StructureDefinition>