{
  "resourceType": "StructureDefinition",
  "id": "extensions-dateOfOnset",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/extensions-dateOfOnset",
  "name": "Date of Onset",
  "display": "Date of Onset",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-07-29",
  "description": "The date that an asserted condition began.",
  "fhirVersion": "1.5.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "Observation",
    "Condition"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:dateofonset",
        "path": "Extension",
        "name": "dateOfOnset",
        "short": "Extension",
        "definition": "The date that an asserted condition began.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:dateofonset.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:dateofonset.extension",
        "path": "Extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:dateofonset.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/extensions-dateOfOnset",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:dateofonset.valueDate",
        "path": "Extension.valueDate",
        "short": "Primitive Type date",
        "definition": "A date or partial date (e.g. just year or year + month). There is no time zone. The format is a union of the schema types gYear, gYearMonth and date.  Dates SHALL be valid dates.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "date",
            "profile": "http://hl7.org/fhir/StructureDefinition/date"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:dateofonset",
        "path": "Extension",
        "name": "dateOfOnset",
        "definition": "The date that an asserted condition began.",
        "min": 0,
        "max": "1",
        "isModifier": false
      },
      {
        "id": "Extension:dateofonset.url",
        "path": "Extension.url",
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/extensions-dateOfOnset"
      },
      {
        "id": "Extension:dateofonset.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "date",
            "profile": "http://hl7.org/fhir/StructureDefinition/date"
          }
        ]
      }
    ]
  }
}