{
  "resourceType": "StructureDefinition",
  "id": "hspc-location-servicedeliverylocationPeriod",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-location-servicedeliverylocationPeriod",
  "name": "Period",
  "display": "Period",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-03-13",
  "description": "This is the range of dates that the particular location has the role of Service Delivery Location.",
  "fhirVersion": "1.5.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "Location"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:period",
        "path": "Extension",
        "name": "Period",
        "short": "Extension",
        "definition": "This is the range of dates that the particular location has the role of Service Delivery Location.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:period.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:period.extension",
        "path": "Extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:period.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-location-servicedeliverylocationPeriod",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:period.valuePeriod",
        "path": "Extension.valuePeriod",
        "short": "Time range defined by start and end date/time",
        "definition": "A time period defined by a start and end date and optionally time.",
        "comments": "This is not a duration - that's a measure of time (a separate type), but a duration that occurs at a fixed value of time. A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. \"the patient was an inpatient of the hospital for this time range\") or one value from the range applies (e.g. \"give to the patient between these two times\"). If duration is required, specify the type as Interval|Duration.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Period",
            "profile": "http://hl7.org/fhir/StructureDefinition/Period"
          }
        ],
        "constraint": [
          {
            "key": "per-1",
            "severity": "error",
            "human": "If present, start SHALL have a lower value than end",
            "expression": "start.empty() or end.empty() or (start <= end)",
            "xpath": "not(exists(f:start)) or not(exists(f:end)) or (f:start/@value <= f:end/@value)"
          }
        ],
        "mapping": [
          {
            "identity": "v2",
            "map": "DR"
          },
          {
            "identity": "rim",
            "map": "IVL<TS>[lowClosed=\"true\" and highClosed=\"true\"] or URG<TS>[lowClosed=\"true\" and highClosed=\"true\"]"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:period",
        "path": "Extension",
        "name": "Period",
        "definition": "This is the range of dates that the particular location has the role of Service Delivery Location.",
        "min": 0,
        "max": "1",
        "isModifier": false
      },
      {
        "id": "Extension:period.url",
        "path": "Extension.url",
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-location-servicedeliverylocationPeriod"
      },
      {
        "id": "Extension:period.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Period",
            "profile": "http://hl7.org/fhir/StructureDefinition/Period"
          }
        ]
      }
    ]
  }
}