<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="extensions-historyIndicator"/>
  <url value="http://fhir.org/guides/hspc/StructureDefinition/extensions-historyIndicator"/>
  <name value="History Indicator"/>
  <display value="History Indicator"/>
  <status value="draft"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <date value="2015-07-29"/>
  <description value="An indication that the patient has a history of the clincal assertion being made and may or may not currently be exibiting the condition."/>
  <fhirVersion value="1.5.0"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM Mapping"/>
  </mapping>
  <kind value="complex-type"/>
  <abstract value="false"/>
  <contextType value="resource"/>
  <context value="Observation"/>
  <context value="Condition"/>
  <type value="Extension"/>
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension"/>
  <derivation value="constraint"/>
  <snapshot>
    <element id="Extension:historyindicator">
      <path value="Extension"/>
      <name value="historyIndicator"/>
      <short value="Extension"/>
      <definition value="An indication that the patient has a history of the clincal assertion being made and may or may not currently be exibiting the condition."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &#39;value&#39;)])"/>
      </constraint>
      <isModifier value="false"/>
    </element>
    <element id="Extension:historyindicator.id">
      <path value="Extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Element.id"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Extension:historyindicator.extension">
      <path value="Extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Element.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Extension:historyindicator.url">
      <path value="Extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Extension.url"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://fhir.org/guides/hspc/StructureDefinition/extensions-historyIndicator"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Extension:historyindicator.valueBoolean">
      <path value="Extension.valueBoolean"/>
      <short value="Primitive Type boolean"/>
      <definition value="Value of &quot;true&quot; or &quot;false&quot;"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Extension.value[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="boolean"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/boolean"/>
      </type>
    </element>
  </snapshot>
  <differential>
    <element id="Extension:historyindicator">
      <path value="Extension"/>
      <name value="historyIndicator"/>
      <definition value="An indication that the patient has a history of the clincal assertion being made and may or may not currently be exibiting the condition."/>
      <min value="0"/>
      <max value="1"/>
      <isModifier value="false"/>
    </element>
    <element id="Extension:historyindicator.url">
      <path value="Extension.url"/>
      <fixedUri value="http://fhir.org/guides/hspc/StructureDefinition/extensions-historyIndicator"/>
    </element>
    <element id="Extension:historyindicator.value[x]">
      <path value="Extension.value[x]"/>
      <type>
        <code value="boolean"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/boolean"/>
      </type>
    </element>
  </differential>
</StructureDefinition>