<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="hspc-delta-flag"/>
  <url value="http://fhir.org/guides/hspc/StructureDefinition/hspc-delta-flag"/>
  <name value="HSPC DeltaFlag Extension"/>
  <display value="HSPC DeltaFlag Extension"/>
  <status value="draft"/>
  <publisher value="HSPC"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://healthcaresoa.org"/>
    </telecom>
  </contact>
  <date value="2015-02-18"/>
  <description value="Takes a value from the valueset listed in the model to indicate the data value in the containing model is a change from a previous instance of the same model."/>
  <fhirVersion value="1.5.0"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM Mapping"/>
  </mapping>
  <kind value="complex-type"/>
  <abstract value="false"/>
  <contextType value="resource"/>
  <context value="Observation"/>
  <type value="Extension"/>
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension"/>
  <derivation value="constraint"/>
  <snapshot>
    <element id="Extension:delta-flag">
      <path value="Extension"/>
      <name value="delta-flag"/>
      <short value="Extension"/>
      <definition value="Takes a value from the valueset listed in the model to indicate the data value in the containing model is a change from a previous instance of the same model."/>
      <comments value="This model is intended to constrain values from OBX-8 in a lab result HL7 message. Because OBX-8 is overloaded to contain multiple types of data, we need a way to tell which kind of code is sent (abnormal flag, delta flag, or ordinal interpretation."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &#39;value&#39;)])"/>
      </constraint>
      <isModifier value="false"/>
      <mapping>
        <identity value="cdl.key"/>
        <map value="DeltaFlag_KEY_ECID"/>
      </mapping>
    </element>
    <element id="Extension:delta-flag.id">
      <path value="Extension.id"/>
      <representation value="xmlAttr"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Element.id"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Extension:delta-flag.extension">
      <path value="Extension.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Element.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Extension:delta-flag.url">
      <path value="Extension.url"/>
      <representation value="xmlAttr"/>
      <short value="identifies the meaning of the extension"/>
      <definition value="Source of the definition for the extension code - a logical name or a URL."/>
      <comments value="The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Extension.url"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <fixedUri value="http://fhir.org/guides/hspc/StructureDefinition/hspc-delta-flag"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Extension:delta-flag.valueCode">
      <path value="Extension.valueCode"/>
      <short value="Primitive Type code"/>
      <definition value="A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Extension.value[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Indicates that the data value in the containing model is a change from a previous instance of the same model"/>
        <valueSetReference>
          <reference value="ValueSet/DeltaFlag"/>
        </valueSetReference>
      </binding>
    </element>
  </snapshot>
  <differential>
    <element id="Extension:delta-flag">
      <path value="Extension"/>
      <name value="delta-flag"/>
      <definition value="Takes a value from the valueset listed in the model to indicate the data value in the containing model is a change from a previous instance of the same model."/>
      <comments value="This model is intended to constrain values from OBX-8 in a lab result HL7 message. Because OBX-8 is overloaded to contain multiple types of data, we need a way to tell which kind of code is sent (abnormal flag, delta flag, or ordinal interpretation."/>
      <min value="0"/>
      <max value="1"/>
      <isModifier value="false"/>
      <mapping>
        <identity value="cdl.key"/>
        <map value="DeltaFlag_KEY_ECID"/>
      </mapping>
    </element>
    <element id="Extension:delta-flag.url">
      <path value="Extension.url"/>
      <fixedUri value="http://fhir.org/guides/hspc/StructureDefinition/hspc-delta-flag"/>
    </element>
    <element id="Extension:delta-flag.value[x]">
      <path value="Extension.value[x]"/>
      <type>
        <code value="code"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/code"/>
      </type>
      <binding>
        <strength value="required"/>
        <description value="Indicates that the data value in the containing model is a change from a previous instance of the same model"/>
        <valueSetReference>
          <reference value="ValueSet/DeltaFlag"/>
        </valueSetReference>
      </binding>
    </element>
  </differential>
</StructureDefinition>