{
  "resourceType": "StructureDefinition",
  "id": "hspc-opencounter-arrivedByTransportation",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-opencounter-arrivedByTransportation",
  "name": "Arrived by transportation",
  "display": "Arrived by transportation",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-12-30",
  "description": "The means by which the patient arrived.",
  "fhirVersion": "1.5.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "Encounter"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:arrivedbytransportation",
        "path": "Extension",
        "name": "arrivedByTransportation",
        "short": "Extension",
        "definition": "The means by which the patient arrived.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension",
        "path": "Extension.extension",
        "slicing": {
          "id": "32",
          "discriminator": [
            "url"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:confidentiality",
        "path": "Extension.extension",
        "name": "confidentiality",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:confidentiality.id",
        "path": "Extension.extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:confidentiality.extension",
        "path": "Extension.extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:confidentiality.url",
        "path": "Extension.extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:confidentiality.valueExtension",
        "path": "Extension.extension.valueExtension",
        "definition": "Optional Extensions Element - found in all resources.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "The set of values that describe the level of confidentiality for the patient encounter.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/v2-0907"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportationdescription",
        "path": "Extension.extension",
        "name": "transportationDescription",
        "short": "Extension",
        "definition": "The identifying information that refers to the data for the chief complaint.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportationdescription.id",
        "path": "Extension.extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportationdescription.extension",
        "path": "Extension.extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportationdescription.url",
        "path": "Extension.extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportationdescription.valueCodeableConcept",
        "path": "Extension.extension.valueCodeableConcept",
        "short": "Concept - reference to a terminology or just  text",
        "definition": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
        "comments": "Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ],
        "mapping": [
          {
            "identity": "v2",
            "map": "CE/CNE/CWE"
          },
          {
            "identity": "rim",
            "map": "CD"
          },
          {
            "identity": "orim",
            "map": "fhir:CodeableConcept rdfs:subClassOf dt:CD"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportpriority",
        "path": "Extension.extension",
        "name": "transportPriority",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportpriority.id",
        "path": "Extension.extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportpriority.extension",
        "path": "Extension.extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportpriority.url",
        "path": "Extension.extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportpriority.valueExtension",
        "path": "Extension.extension.valueExtension",
        "definition": "Optional Extensions Element - found in all resources.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "A set of codes that describe the urgency level.",
          "valueSetReference": {
            "reference": "ValueSet/transportPriority"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:period",
        "path": "Extension.extension",
        "name": "period",
        "short": "Extension",
        "definition": "A timeframe for an event or act.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:period.id",
        "path": "Extension.extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:period.extension",
        "path": "Extension.extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:period.url",
        "path": "Extension.extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:period.valuePeriod",
        "path": "Extension.extension.valuePeriod",
        "short": "Time range defined by start and end date/time",
        "definition": "A time period defined by a start and end date and optionally time.",
        "comments": "This is not a duration - that's a measure of time (a separate type), but a duration that occurs at a fixed value of time. A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. \"the patient was an inpatient of the hospital for this time range\") or one value from the range applies (e.g. \"give to the patient between these two times\"). If duration is required, specify the type as Interval|Duration.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Period",
            "profile": "http://hl7.org/fhir/StructureDefinition/Period"
          }
        ],
        "constraint": [
          {
            "key": "per-1",
            "severity": "error",
            "human": "If present, start SHALL have a lower value than end",
            "expression": "start.empty() or end.empty() or (start <= end)",
            "xpath": "not(exists(f:start)) or not(exists(f:end)) or (f:start/@value <= f:end/@value)"
          }
        ],
        "mapping": [
          {
            "identity": "v2",
            "map": "DR"
          },
          {
            "identity": "rim",
            "map": "IVL<TS>[lowClosed=\"true\" and highClosed=\"true\"] or URG<TS>[lowClosed=\"true\" and highClosed=\"true\"]"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-opencounter-arrivedByTransportation",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Concept - reference to a terminology or just  text",
        "definition": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
        "comments": "Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ],
        "mapping": [
          {
            "identity": "v2",
            "map": "CE/CNE/CWE"
          },
          {
            "identity": "rim",
            "map": "CD"
          },
          {
            "identity": "orim",
            "map": "fhir:CodeableConcept rdfs:subClassOf dt:CD"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:arrivedbytransportation",
        "path": "Extension",
        "name": "arrivedByTransportation",
        "definition": "The means by which the patient arrived.",
        "min": 0,
        "max": "1",
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:confidentiality",
        "path": "Extension.extension",
        "name": "confidentiality",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:confidentiality.value[x]",
        "path": "Extension.extension.value[x]",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "The set of values that describe the level of confidentiality for the patient encounter.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/v2-0907"
          }
        }
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportationdescription",
        "path": "Extension.extension",
        "name": "transportationDescription",
        "definition": "The identifying information that refers to the data for the chief complaint.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportationdescription.value[x]",
        "path": "Extension.extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportpriority",
        "path": "Extension.extension",
        "name": "transportPriority",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:transportpriority.value[x]",
        "path": "Extension.extension.value[x]",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "A set of codes that describe the urgency level.",
          "valueSetReference": {
            "reference": "ValueSet/transportPriority"
          }
        }
      },
      {
        "id": "Extension:arrivedbytransportation.extension:period",
        "path": "Extension.extension",
        "name": "period",
        "definition": "A timeframe for an event or act.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:arrivedbytransportation.extension:period.value[x]",
        "path": "Extension.extension.value[x]",
        "type": [
          {
            "code": "Period",
            "profile": "http://hl7.org/fhir/StructureDefinition/Period"
          }
        ]
      },
      {
        "id": "Extension:arrivedbytransportation.url",
        "path": "Extension.url",
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-opencounter-arrivedByTransportation"
      },
      {
        "id": "Extension:arrivedbytransportation.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ]
      }
    ]
  }
}