{
  "resourceType": "ValueSet",
  "id": "status",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/status",
  "name": "Status",
  "status": "draft",
  "contact": [
    {
      "telecom": [
        {
          "system": "other"
        },
        {
          "system": "email"
        }
      ]
    }
  ],
  "description": "The state of the service delivery location",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/EntityStatus",
        "concept": [
          {
            "code": "active",
            "display": "Active"
          },
          {
            "code": "inactive",
            "display": "Inactive"
          }
        ]
      }
    ]
  }
}