{
  "resourceType": "ValueSet",
  "id": "patient-adoptionInfo",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/patient-adoptionInfo",
  "name": "HSPC Adoption Info",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "A set of codes that describe patient info viewing privileges base on adoption status.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/patient-hspc-adoptionInfo"
      }
    ]
  }
}