{
  "resourceType": "ValueSet",
  "id": "location-serviceDeliveryLocation-key-value-set",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/location-serviceDeliveryLocation-key-value-set",
  "name": "ServiceDeliveryLocation key value set",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "This value set defines the set of codes used to identify the service delivery location.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/EntityCode",
        "concept": [
          {
            "code": "WING",
            "display": "Wing Location"
          },
          {
            "code": "ROOM",
            "display": "Room Location"
          },
          {
            "code": "BED",
            "display": "Bed Location"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/location-hspc-serviceDeliveryLocation-key-value-set"
      }
    ]
  }
}