{
  "resourceType": "ValueSet",
  "id": "observationstatusbasic",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/observationstatusbasic",
  "name": "ObservationStatusBasic",
  "status": "draft",
  "contact": [
    {
      "telecom": [
        {
          "system": "other"
        },
        {
          "system": "email"
        }
      ]
    }
  ],
  "description": "A set of codes that describe the state of the observation",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/observation-status",
        "concept": [
          {
            "code": "final",
            "display": "final"
          },
          {
            "code": "entered-in-error",
            "display": "entered-in-error"
          },
          {
            "code": "unknown",
            "display": "unknown"
          }
        ]
      }
    ]
  }
}