{
  "resourceType": "ValueSet",
  "id": "patient-PersonNameUse",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/patient-PersonNameUse",
  "name": "HSPC Person Name Use value set",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "The set of values that describe the manner an individual uses a name.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/EntityNameUse",
        "concept": [
          {
            "code": "L",
            "display": "Legal Name"
          },
          {
            "code": "ASGN",
            "display": "Assigned (alias)"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/v3/EntityNameUseR2",
        "concept": [
          {
            "code": "M",
            "display": "maiden name"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/patient-hspc-PersonNameUse"
      }
    ]
  }
}