<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="course"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <url value="http://fhir.org/guides/hspc/ValueSet/course"/>
  <version value="0.01"/>
  <name value="HSPC Course Value Set"/>
  <status value="draft"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <date value="2015-02-09"/>
  <description value="SELECT SNOMED CT code system values descending from &#39;Change values&#39; (288533004) and &#39;Courses&#39; (288524001)."/>
  <immutable value="true"/>
  <copyright value="TBD"/>
  <extensible value="true"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="288533004"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="288524001"/>
      </filter>
    </include>
  </compose>
</ValueSet>