{
  "resourceType": "ValueSet",
  "id": "abnInt-CodedNom",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/abnInt-CodedNom",
  "version": "0.01",
  "name": "Abnormal Interpretation Numeric Nom",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healtcaresoa.org"
        }
      ]
    }
  ],
  "date": "2014-06-25",
  "description": "HL7 V3:ObservationInterpretation OID: 2.16.840.1.113883.5.83 + SNOMED CT SNOMED CT concepts from the Degree findings (qualifier value)272520006, Presence findings (qualifier value)260411009, Absence findings (qualifier value)272519000",
  "copyright": "IHC",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/ObservationInterpretation",
        "concept": [
          {
            "code": "A",
            "display": "Abnormal"
          },
          {
            "code": "AA",
            "display": "Very Abnormal"
          }
        ]
      }
    ]
  }
}