{
  "resourceType": "ValueSet",
  "id": "gestagemeasmethdev",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/gestagemeasmethdev",
  "version": "0.01",
  "name": "HSPC Gestational Age at Birth Meas Method Device",
  "status": "draft",
  "publisher": "Health Services Platform Consortium (HSPC)",
  "date": "2015-02-09",
  "description": "SELECT SNOMED CT code system values and LOINC system code values.",
  "immutable": true,
  "copyright": "TBD",
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "21840007",
            "display": "date of last menstrual period"
          },
          {
            "code": "248986005",
            "display": "estimated date of conception"
          },
          {
            "code": "16310003",
            "display": "ultrasound"
          },
          {
            "code": "34536000",
            "display": "amniocentesis"
          }
        ]
      },
      {
        "system": "http://loinc.org",
        "concept": [
          {
            "code": "11881-0",
            "display": "Uterus Fundal height Tape measure"
          },
          {
            "code": "11850-5",
            "display": "Gestational sac Mean diameter US"
          },
          {
            "code": "11957-8",
            "display": "Fetal Crown Rump length US"
          },
          {
            "code": "11820-8",
            "display": "Fetal Head Diameter.biparietal US"
          },
          {
            "code": "11963-6",
            "display": "Fetal Femur diaphysis [Length] US"
          },
          {
            "code": "11979-2",
            "display": "Fetal Abdomen Circumference US"
          },
          {
            "code": "11984-2",
            "display": "Fetal Head Circumference US"
          }
        ]
      }
    ]
  }
}