<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="telecomUse"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <url value="http://fhir.org/guides/hspc/ValueSet/telecomUse"/>
  <name value="HSPCPractitionerTelecomUse"/>
  <status value="draft"/>
  <contact>
    <telecom>
      <system value="other"/>
    </telecom>
    <telecom>
      <system value="email"/>
    </telecom>
  </contact>
  <description value="A set of codes that describe what the given telecom value is used for"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/AddressUse"/>
      <concept>
        <code value="EC"/>
        <display value="emergency contact"/>
      </concept>
      <concept>
        <code value="MC"/>
        <display value="mobile contact"/>
      </concept>
      <concept>
        <code value="PG"/>
        <display value="pager"/>
      </concept>
    </include>
  </compose>
</ValueSet>