{
  "resourceType": "ValueSet",
  "id": "ageUOM",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/ageUOM",
  "name": "HSPC Age Units of Measure Value Set",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "The list of codes used as units of measure for an individual's age.",
  "copyright": "This value set includes content from UCUM. Implementer use of UCUM is not covered by this agreement",
  "compose": {
    "include": [
      {
        "system": "http://unitsofmeasure.org",
        "concept": [
          {
            "code": "mo",
            "display": "Month [time]"
          },
          {
            "code": "wk",
            "display": "Week [time]"
          },
          {
            "code": "a",
            "display": "Year [time]"
          },
          {
            "code": "d",
            "display": "Day [time]"
          },
          {
            "code": "h",
            "display": "Hour [time]"
          }
        ]
      }
    ]
  }
}