{
  "resourceType": "ValueSet",
  "id": "amsalleviatingfactors",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/amsalleviatingfactors",
  "version": "0.01",
  "name": "HSPC Altered Mental Status Alleviating Factors Value Set",
  "status": "draft",
  "publisher": "Health Services Platform Consortium (HSPC)",
  "date": "2015-02-09",
  "description": "SELECT SNOMED CT code system values that describe things that help mitigate altered mental status.",
  "immutable": true,
  "copyright": "TBD",
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "258157001",
            "display": "Rest (observable entity)"
          },
          {
            "code": "414039005",
            "display": "Distraction (procedure)"
          },
          {
            "code": "228563004",
            "display": "Simonton technique (regime/therapy)"
          },
          {
            "code": "64299003",
            "display": "Relaxation training therapy (regime/therapy)"
          },
          {
            "code": "21065008",
            "display": "Music therapy (regime/therapy)"
          },
          {
            "code": "18512000",
            "display": "Individual psychotherapy (regime/therapy)"
          },
          {
            "code": "76168009",
            "display": "Group psychotherapy (regime/therapy)"
          },
          {
            "code": "85614001",
            "display": "Environmental intervention (regime/therapy)"
          },
          {
            "code": "304891004",
            "display": "Cognitive - behavior therapy (regime/therapy)"
          },
          {
            "code": "166001",
            "display": "Behavioral therapy (regime/therapy)"
          },
          {
            "code": "182832007",
            "display": "Procedure related to management of drug administration (procedure)"
          },
          {
            "code": "276049006",
            "display": "Self-help group support (finding)"
          },
          {
            "code": "266707007",
            "display": "Drug addiction therapy (regime/therapy)"
          }
        ]
      }
    ]
  }
}