{
  "resourceType": "ValueSet",
  "id": "focalSubject",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/focalSubject",
  "version": "0.01",
  "name": "HSPC FocalSubject",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-05-26",
  "description": "The set of codes that describe the subject of an obsevation when not the patient of record.",
  "immutable": true,
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/ParticipationType",
        "concept": [
          {
            "code": "DON",
            "display": "Donor"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/v3/RoleCode",
        "concept": [
          {
            "code": "FTH",
            "display": "Father"
          },
          {
            "code": "MTH",
            "display": "Mother"
          }
        ]
      }
    ]
  }
}