{
  "resourceType": "ValueSet",
  "id": "weightmassunits",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/weightmassunits",
  "name": "HSPC Weight Units of Measure Value Set",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "The list of codes that describe the mass units used for weight.",
  "copyright": "This value set includes content from UCUM. Implementer use of UCUM is not covered by this agreement",
  "compose": {
    "include": [
      {
        "system": "http://unitsofmeasure.org",
        "concept": [
          {
            "code": "[lb_av]",
            "display": "Pound [mass]"
          },
          {
            "code": "[oz_av]",
            "display": "Ounce [mass]"
          },
          {
            "code": "kg",
            "display": "Kilogram [SI Mass Units]"
          },
          {
            "code": "g",
            "display": "Gram [mass]"
          }
        ]
      }
    ]
  }
}