{
  "resourceType": "ValueSet",
  "id": "heartratemeasmethoddevice",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/heartratemeasmethoddevice",
  "version": "0.01",
  "name": "HSPC Heart Rate Measurement Method Device",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-05-19",
  "description": "SNOMED CT code system values.",
  "immutable": true,
  "copyright": "TBD",
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "37931006",
            "display": "Auscultation"
          },
          {
            "code": "268447006",
            "display": "Doppler studies (procedure)"
          },
          {
            "code": "250865004",
            "display": "Electrocardiogram waveform (observable entity)"
          },
          {
            "code": "277917001",
            "display": "Thoracic impedance cardiography (procedure)"
          },
          {
            "code": "59181002",
            "display": "Oxygen analyzer, device (physical object)"
          },
          {
            "code": "260933004",
            "display": "Pressure waveform (attribute)"
          },
          {
            "code": "32750006",
            "display": "Inspection (procedure)"
          },
          {
            "code": "46825001",
            "display": "Electrocardiographic monitoring (procedure)"
          }
        ]
      }
    ]
  }
}