{
  "resourceType": "ValueSet",
  "id": "practitioner-providerPractitionerType",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/practitioner-providerPractitionerType",
  "name": "HSPC ProviderPractitioner Type",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "A set of values that describe the general type of practice for a provider.",
  "compose": {
    "include": [
      {
        "system": "http://www.nucc.org",
        "concept": [
          {
            "code": "20",
            "display": "Allopathic and Osteopathic Physicians"
          },
          {
            "code": "10",
            "display": "Behavioral Health and Social Service Providers"
          },
          {
            "code": "11",
            "display": "Chiropractic Providers"
          },
          {
            "code": "12",
            "display": "Dental Providers"
          },
          {
            "code": "13",
            "display": "Dietary and Nutritional Service Providers"
          },
          {
            "code": "14",
            "display": "Emergency Medical Service Providers"
          },
          {
            "code": "15",
            "display": "Eye and Vision Service Providers"
          },
          {
            "code": "19",
            "display": "Group"
          },
          {
            "code": "16",
            "display": "Nursing Service Providers"
          },
          {
            "code": "37",
            "display": "Nursing Service Related Providers"
          },
          {
            "code": "17",
            "display": "Other Service Providers"
          },
          {
            "code": "18",
            "display": "Pharmacy Service Providers"
          },
          {
            "code": "36",
            "display": "Physician Assistant and Advanced Practice Nursing Providers"
          },
          {
            "code": "21",
            "display": "Podiatric Medicine and Surgery Service Providers"
          },
          {
            "code": "22",
            "display": "Respiratory, Developmental, Rehabilitative and Restorative Service Providers"
          },
          {
            "code": "23",
            "display": "Speech, Language and Hearing Service Providers"
          },
          {
            "code": "39",
            "display": "Student, Health Care"
          },
          {
            "code": "24",
            "display": "Technologists, Technicians and Other Technical Service Providers"
          },
          {
            "code": "32",
            "display": "Residential Treatment Facilities"
          },
          {
            "code": "28",
            "display": "Hospitals"
          },
          {
            "code": "33",
            "display": "Suppliers"
          },
          {
            "code": "26",
            "display": "Ambulatory Health Care Facilities"
          },
          {
            "code": "31",
            "display": "Nursing and Custodial Care Facilities"
          },
          {
            "code": "34",
            "display": "Transportation Services"
          },
          {
            "code": "25",
            "display": "Agencies"
          },
          {
            "code": "27",
            "display": "Managed Care Organizations"
          },
          {
            "code": "29",
            "display": "Laboratories"
          },
          {
            "code": "30",
            "display": "Respite Care Facility"
          },
          {
            "code": "38",
            "display": "Hospital Units"
          }
        ]
      }
    ]
  }
}