{
  "resourceType": "ValueSet",
  "id": "administrativeGender",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/administrativeGender",
  "name": "HSPCAdministrativeGender",
  "status": "draft",
  "contact": [
    {
      "telecom": [
        {
          "system": "other"
        },
        {
          "system": "email"
        }
      ]
    }
  ],
  "description": "The gender of a person used for administrative purposes",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/AdministrativeGender",
        "concept": [
          {
            "code": "M",
            "display": "Male"
          },
          {
            "code": "F",
            "display": "Female"
          },
          {
            "code": "UN",
            "display": "Undifferentiated"
          }
        ]
      }
    ]
  }
}