{
  "resourceType": "ValueSet",
  "id": "practitioner-practiceAffiliationType",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/practitioner-practiceAffiliationType",
  "name": "HSPC Practice Affiliation Type",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "A set of codes that describe how a provider is affiliated with an organization pertaining to the practice of medicine.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/practitioner-hspc-practiceAffiliationType"
      }
    ]
  }
}