{
  "resourceType": "ValueSet",
  "id": "telecomUse",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/telecomUse",
  "name": "HSPCPractitionerTelecomUse",
  "status": "draft",
  "contact": [
    {
      "telecom": [
        {
          "system": "other"
        },
        {
          "system": "email"
        }
      ]
    }
  ],
  "description": "A set of codes that describe what the given telecom value is used for",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/AddressUse",
        "concept": [
          {
            "code": "EC",
            "display": "emergency contact"
          },
          {
            "code": "MC",
            "display": "mobile contact"
          },
          {
            "code": "PG",
            "display": "pager"
          }
        ]
      }
    ]
  }
}