<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bodystructure"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <url value="http://fhir.org/guides/hspc/ValueSet/bodystructure"/>
  <version value="0.01"/>
  <name value="HSPC SNOMED Body Structures"/>
  <status value="draft"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <date value="2015-10-15"/>
  <description value="SELECT SNOMED CT code system values descending from &#39;Body structure&#39; (123037004)."/>
  <immutable value="true"/>
  <copyright value="TBD"/>
  <extensible value="true"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="123037004"/>
      </filter>
    </include>
  </compose>
</ValueSet>