{
  "resourceType": "ValueSet",
  "id": "clinicalAssertStatus",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/clinicalAssertStatus",
  "version": "0.01",
  "name": "HSPC Clinical Assert Status Value Set",
  "status": "draft",
  "publisher": "Health Services Platform Consortium (HSPC)",
  "date": "2015-07-31",
  "description": "SELECT SNOMED CT and Intermountain Healthcare HDD code system values.",
  "immutable": true,
  "copyright": "TBD",
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "55561003",
            "display": "Active (qualifier value)"
          },
          {
            "code": "260385009",
            "display": "Ruled out (qualifier value)"
          },
          {
            "code": "261665006",
            "display": "Unknown (qualifier value)"
          },
          {
            "code": "410605003",
            "display": "Confirmed present (qualifier value)"
          }
        ]
      },
      {
        "system": "http://fhir.org/guides/hspc/CodeSystem/clinicalassertstatus"
      }
    ]
  }
}