{
  "resourceType": "ValueSet",
  "id": "reporting-priority",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/reporting-priority",
  "version": "0.01",
  "name": "HSPC Reporting Priority",
  "status": "draft",
  "publisher": "Health Sevices Platform Consortium (HSPC)",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2014-06-25",
  "description": "HL7 V3: ActPriority* HL7 V3: ActPriority (2.16.840.1.113883.5.7) code system values.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/ActPriority",
        "concept": [
          {
            "code": "A",
            "display": "ASAP"
          },
          {
            "code": "R",
            "display": "routine"
          },
          {
            "code": "S",
            "display": "stat"
          },
          {
            "code": "UR",
            "display": "urgent"
          },
          {
            "code": "RR",
            "display": "rush reporting"
          },
          {
            "code": "CR",
            "display": "callback results"
          }
        ]
      }
    ]
  }
}