{
  "resourceType": "ValueSet",
  "id": "hspc-viplevel",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/hspc-viplevel",
  "name": "HSPC VIP Level",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "A set of codes that describe the kind of documentation used to validate a date of birth.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/PatientImportance",
        "concept": [
          {
            "code": "BM",
            "display": "Board member"
          },
          {
            "code": "FD",
            "display": "Financial donor"
          },
          {
            "code": "FOR",
            "display": "Foreign dignitary"
          },
          {
            "code": "GOVT",
            "display": "Government dignitary"
          },
          {
            "code": "DFM",
            "display": "Physician family member"
          },
          {
            "code": "SFM",
            "display": "Staff family member"
          },
          {
            "code": "STF",
            "display": "Staff memeber"
          },
          {
            "code": "DR",
            "display": "Staff physician"
          },
          {
            "code": "VIP",
            "display": "Very important person"
          }
        ]
      }
    ]
  }
}