<?xml version="1.0" encoding="UTF-8"?>

<GuidanceResponse xmlns="http://hl7.org/fhir">
  <id value="patient-mme-greater-than-fifty"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "patient-mme-greater-than-fifty" </p></div><p><b>module</b>: <a href="http://fhir.org/guides/cdc/opioid-mme-r4/Library/MMECalculatorTests">http://fhir.org/guides/cdc/opioid-mme-r4/Library/MMECalculatorTests</a></p><p><b>status</b>: success</p><p><b>subject</b>: <a href="Patient-patient-mme-greater-than-fifty.html">Patient/patient-mme-greater-than-fifty</a></p><p><b>outputParameters</b>: <a name="output"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "output" </p></div><h3>Parameters</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Value[x]</b></td></tr><tr><td>*</td><td>TotalMME</td><td>180.0 {MME}/d<span style="background: LightGoldenRodYellow"> (Details: UCUM code {MME}/d = '{MME}/d')</span></td></tr></table></blockquote></div>
  </text>
  <contained>
    <Parameters>
      <id value="output"/>
      <parameter>
        <name value="TotalMME"/>
        <valueQuantity>
          <value value="180.0"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="{MME}/d"/>
        </valueQuantity>
      </parameter>
    </Parameters>
  </contained>
  <moduleCanonical value="http://fhir.org/guides/cdc/opioid-mme-r4/Library/MMECalculatorTests"/>
  <status value="success"/>
  <subject>
    <reference value="Patient/patient-mme-greater-than-fifty"/>
  </subject>
  <outputParameters>
    <reference value="#output"/>
  </outputParameters>
</GuidanceResponse>