<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--include breadcrumbs.html -->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2</h2>

<p>
Formats: <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html">Narrative</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.xml.html">XML</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.json.html">JSON</a>, <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.ttl" download>ttl</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Bundle;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/bundle.html#Bundle.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;66c8856b-ba11-4876-8aa8-467aad8c11a2&quot;];
  <a href="http://build.fhir.org/bundle.html#Bundle.type">fhir:Bundle.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;searchset&quot;];
  <a href="http://build.fhir.org/bundle.html#Bundle.total">fhir:Bundle.total</a> [ <a href="http://build.fhir.org/datatypes.html#unsignedInt">fhir:value</a> &quot;1&quot;^^xsd:nonNegativeInteger];
  <a href="http://build.fhir.org/bundle.html#Bundle.link">fhir:Bundle.link</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/bundle.html#Bundle.link.relation">fhir:Bundle.link.relation</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;self&quot; ];
     <a href="http://build.fhir.org/bundle.html#Bundle.link.url">fhir:Bundle.link.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole?_id=PractitionerRole-1&amp;_include=PractitionerRole%3Apractitioner&amp;_include=PractitionerRole%3Aendpoint&quot; ]
  ];
  <a href="http://build.fhir.org/bundle.html#Bundle.entry">fhir:Bundle.entry</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole/PractitionerRole-1&quot; ];
     <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole">fhir:Bundle.entry.resource</a> &lt;http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole/PractitionerRole-1&gt;;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.search">fhir:Bundle.entry.search</a> [
       <a href="http://build.fhir.org/bundle.html#Bundle.entry.search.mode">fhir:Bundle.entry.search.mode</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;match&quot; ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://52.90.126.238:8080/fhir/baseDstu3/Practitioner/Practitioner-1011&quot; ];
     <a href="http://build.fhir.org/practitioner.html#Practitioner">fhir:Bundle.entry.resource</a> &lt;http://52.90.126.238:8080/fhir/baseDstu3/Practitioner/Practitioner-1011&gt;;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.search">fhir:Bundle.entry.search</a> [
       <a href="http://build.fhir.org/bundle.html#Bundle.entry.search.mode">fhir:Bundle.entry.search.mode</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;include&quot; ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71&quot; ];
     <a href="http://build.fhir.org/endpoint.html#Endpoint">fhir:Bundle.entry.resource</a> &lt;http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71&gt;;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.search">fhir:Bundle.entry.search</a> [
       <a href="http://build.fhir.org/bundle.html#Bundle.entry.search.mode">fhir:Bundle.entry.search.mode</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;include&quot; ]     ]
  ].

&lt;http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole/PractitionerRole-1&gt; <a href="http://build.fhir.org/practitionerrole.html">a</a> fhir:PractitionerRole;
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;PractitionerRole-1&quot;];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: PractitionerRole-1&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;practitioner&lt;/b&gt;: &lt;a href=\&quot;Practitioner-example-practitioner-1.html\&quot;&gt;Brenda Jennings Richard MD. Generated Summary: id: example-practitioner-1; 9941339108, 25456; Ronald Heart &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=\&quot;Organization-example-organization-1.html\&quot;&gt;Maple Leaf Clinic. Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; &lt;span title=\&quot;Codes: {http://hl7.org/fhir/organization-type prov}\&quot;&gt;Healthcare Provider&lt;/span&gt;; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Doctor &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {http://nucc.org/provider-taxonomy code '261QP2300X' = 'Primary Care', given as 'Doctor'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specialty&lt;/b&gt;: General Practice &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {http://nucc.org/provider-taxonomy code '208D00000X' = 'General Practice', given as 'General Practice'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\&quot;Location-example-location-1.html\&quot;&gt;Maple Leaf Clinic. Generated Summary: id: example-location-1; 29; status: active; name: Health Level Seven International - Amherst; description: HL7 Headquarters - East; mode: instance; &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/RoleCode SLEEP}\&quot;&gt;Sleep disorders unit&lt;/span&gt;; ph: (+1) 734-677-7777, fax: (+1) 734-677-6622, hq@HL7.org; &lt;span title=\&quot;Codes: {http://hl7.org/fhir/location-physical-type bu}\&quot;&gt;Building&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;endpoint&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;Endpoint-example-endpoint-2.html\&quot;&gt;Westwood Physicians Organization ADT. Generated Summary: id: example-endpoint-2; status: active; &lt;span title=\&quot;{http://hl7.org/fhir/endpoint-connection-type hl7v2-mllp}\&quot;&gt;HL7 v2 MLLP&lt;/span&gt;; name: Westwood Physicians Organization ADT; &lt;span title=\&quot;Codes: {http://example.org HL7_ADT}\&quot;&gt;HL7_ADT&lt;/span&gt;; payloadMimeType: text; address: http://exampl.org/open/ADT&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71\&quot;&gt;Brenda.Jennings.Richard.MD@direct.argonaut.org&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.practitioner">fhir:PractitionerRole.practitioner</a> [
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Practitioner/example-practitioner-1&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Brenda Jennings Richard MD&quot; ]
  ];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.organization">fhir:PractitionerRole.organization</a> [
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Organization/example-organization-1&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Maple Leaf Clinic&quot; ]
  ];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.code">fhir:PractitionerRole.code</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://nucc.org/provider-taxonomy&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;261QP2300X&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Doctor&quot; ]     ]
  ];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.specialty">fhir:PractitionerRole.specialty</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://nucc.org/provider-taxonomy&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;208D00000X&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;General Practice&quot; ]     ]
  ];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.location">fhir:PractitionerRole.location</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Location/example-location-1&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Maple Leaf Clinic&quot; ]
  ];
  <a href="http://build.fhir.org/practitionerrole.html#PractitionerRole.endpoint">fhir:PractitionerRole.endpoint</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Endpoint/example-endpoint-2&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Westwood Physicians Organization ADT&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71&gt;;
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Brenda.Jennings.Richard.MD@direct.argonaut.org&quot; ]
  ].

&lt;http://52.90.126.238:8080/fhir/baseDstu3/Practitioner/Practitioner-1011&gt; <a href="http://build.fhir.org/practitioner.html">a</a> fhir:Practitioner;
  <a href="http://build.fhir.org/practitioner.html#Practitioner.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Practitioner-1011&quot;];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: Practitioner-1011&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: US Social Security Number = 000001011 (OFFICIAL), US National Provider Identifier = 9999991011 (OFFICIAL), Michigan Common Key Service Identifier = d46f70565a1042f6a6ece48dd81b408f (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Brenda Jennings Richard &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 313-555-6868(HOME), ph: 313-555-6443(WORK)&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 346 W Plum Avenu Dearborn MI 48123&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 15/11/1976&lt;/p&gt;&lt;h3&gt;Qualifications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Identifier&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Issuer&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Michigan Medical License = LARA-1011 (OFFICIAL)&lt;/td&gt;&lt;td&gt;Medical Doctor &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {http://michigan.gov/lara/license-type code '4305' = '4305', given as 'Medical Doctor'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Michigan Department of Licensing and Regulatory Affairs&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.identifier">fhir:Practitioner.identifier</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.use">fhir:Identifier.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;official&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/identifier-type&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;SB&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Social Beneficiary Identifier&quot; ]       ];
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;US Social Security Number&quot; ]     ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/us-ssn&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;000001011&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.use">fhir:Identifier.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;official&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;PRN&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Provider number&quot; ]       ];
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;US National Provider Identifier&quot; ]     ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/us-npi&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;9999991011&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.use">fhir:Identifier.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;official&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/identifier-type&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;SB&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Social Beneficiary Identifier&quot; ]       ];
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Michigan Common Key Service Identifier&quot; ]     ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://mihin.org/fhir/cks&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;d46f70565a1042f6a6ece48dd81b408f&quot; ]
  ];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.name">fhir:Practitioner.name</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#HumanName#HumanName.family">fhir:HumanName.family</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Richard&quot; ];
     <a href="http://build.fhir.org/datatypes.html#HumanName#HumanName.given">fhir:HumanName.given</a> [
       <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Brenda&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0     ], [
       <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Jennings&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1     ];
     <a href="http://build.fhir.org/datatypes.html#HumanName#HumanName.suffix">fhir:HumanName.suffix</a> [
       <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;MD&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.telecom">fhir:Practitioner.telecom</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;phone&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;313-555-6868&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">fhir:ContactPoint.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;home&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;phone&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;313-555-6443&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.use">fhir:ContactPoint.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;work&quot; ]
  ];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.address">fhir:Practitioner.address</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#Address#Address.text">fhir:Address.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;346 W Plum Avenu Dearborn MI 48123&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.line">fhir:Address.line</a> [
       <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;346 W Plum Avenue&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0     ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.city">fhir:Address.city</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Dearborn&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.state">fhir:Address.state</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;MI&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.postalCode">fhir:Address.postalCode</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;48126&quot; ]
  ];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.gender">fhir:Practitioner.gender</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;female&quot;];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.birthDate">fhir:Practitioner.birthDate</a> [ <a href="http://build.fhir.org/datatypes.html#date">fhir:value</a> &quot;1976-11-15&quot;^^xsd:date];
  <a href="http://build.fhir.org/practitioner.html#Practitioner.qualification">fhir:Practitioner.qualification</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/practitioner.html#Practitioner.qualification.identifier">fhir:Practitioner.qualification.identifier</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.use">fhir:Identifier.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;official&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;MD&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Medical License number&quot; ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Michigan Medical License&quot; ]       ];
       <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://michigan.gov/fhir/medical-license&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;LARA-1011&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.assigner">fhir:Identifier.assigner</a> [
         <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;State of Michigan&quot; ]       ]     ];
     <a href="http://build.fhir.org/practitioner.html#Practitioner.qualification.code">fhir:Practitioner.qualification.code</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://michigan.gov/lara/license-type&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;4305&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Medical Doctor&quot; ]       ]     ];
     <a href="http://build.fhir.org/practitioner.html#Practitioner.qualification.issuer">fhir:Practitioner.qualification.issuer</a> [
       <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Michigan Department of Licensing and Regulatory Affairs&quot; ]     ]
  ].

&lt;http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71&gt; <a href="http://build.fhir.org/endpoint.html">a</a> fhir:Endpoint;
  <a href="http://build.fhir.org/endpoint.html#Endpoint.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;71&quot;];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 71&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;connectionType&lt;/b&gt;: Direct Project (Details: http://hl7.org/fhir/endpoint-connection-type code direct-project = 'Direct Project', stated as 'null')&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Brenda.Jennings.Richard.MD@direct.argonaut.org&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=\&quot;Organization-example-organization-1.html\&quot;&gt;Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; &lt;span title=\&quot;Codes: {http://hl7.org/fhir/organization-type prov}\&quot;&gt;Healthcare Provider&lt;/span&gt;; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;payloadType&lt;/b&gt;: urn:hl7-org:sdwg:ccda-structuredBody:1.1 &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {urn:oid:1.3.6.1.4.1.19376.1.2.3 code 'urn:hl7-org:sdwg:ccda-structuredBody:1.1' = 'urn:hl7-org:sdwg:ccda-structuredBody:1.1)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;payloadMimeType&lt;/b&gt;: text/xml&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: &lt;a href=\&quot;Brenda.Jennings.Richard.MD@direct.argonaut.org\&quot;&gt;Brenda.Jennings.Richard.MD@direct.argonaut.org&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.status">fhir:Endpoint.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.connectionType">fhir:Endpoint.connectionType</a> [
     <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/endpoint-connection-type&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;direct-project&quot; ]
  ];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.name">fhir:Endpoint.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Brenda.Jennings.Richard.MD@direct.argonaut.org&quot;];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.managingOrganization">fhir:Endpoint.managingOrganization</a> [
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Organization/example-organization-1&quot; ]
  ];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.payloadType">fhir:Endpoint.payloadType</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;urn:oid:1.3.6.1.4.1.19376.1.2.3&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;urn:hl7-org:sdwg:ccda-structuredBody:1.1&quot; ]     ]
  ];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.payloadMimeType">fhir:Endpoint.payloadMimeType</a> [
     <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;text/xml&quot;;
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0
  ];
  <a href="http://build.fhir.org/endpoint.html#Endpoint.address">fhir:Endpoint.address</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;Brenda.Jennings.Richard.MD@direct.argonaut.org&quot;].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

