<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!-- include breadcrumbs.html -->

<!-- ============CONTENT CONTENT=============== -->


<h2>CapabilityStatement: client</h2>

<p>
Formats: <a href="CapabilityStatement-client.xml.html">XML</a>, <a href="CapabilityStatement-client.json.html">JSON</a>, <a href="CapabilityStatement-client.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml">


		<ul id="markdown-toc">
		  <li><a href="#conformance-requirements-for-the-argonaut-provider-directory-client" id="markdown-toc-conformance-requirements-for-the-argonaut-provider-directory-client">Conformance requirements for the Argonaut Provider Directory Client</a>    <ul>
		      <li><a href="#behavior-1" id="markdown-toc-behavior-1">Behavior</a></li>
		      <li><a href="#security-1" id="markdown-toc-security-1">Security</a></li>
		      <li><a href="#resource--details-1" id="markdown-toc-resource--details-1">Resource  Details:</a>        <ul>
		          <li><a href="#endpoint-1" id="markdown-toc-endpoint-1">1. Endpoint</a></li>
		          <li><a href="#location-1" id="markdown-toc-location-1">2. Location</a></li>
		          <li><a href="#organization-1" id="markdown-toc-organization-1">3. Organization</a></li>
		          <li><a href="#practitioner-1" id="markdown-toc-practitioner-1">4. Practitioner</a></li>
		          <li><a href="#practitionerrole-1" id="markdown-toc-practitionerrole-1">5. PractitionerRole</a></li>
		        </ul>
		      </li>
		    </ul>
		  </li>
		</ul>

		

		<h3 id="conformance-requirements-for-the-argonaut-provider-directory-client">Conformance requirements for the Argonaut Provider Directory Client</h3>

		<ul>
		  <li>FHIR Version: 3.0.0</li>
		  <li>Supported formats: xml, json</li>
		  <li>Published: 2017-04-30</li>
		  <li>Published by: Argonaut</li>
		</ul>

		<p>This section describes the expected capabilities of a client actor which is responsible for creating and initiating the queries for information. It is expected that this CapabilityStatement will be used in conjuction with the <a href="http://fhir.org/guides/argonaut-pd/r3/capstatements.html#server">Argonaut Provider Directory Server CapabilityStatement</a>. Together they describe the basic expectations for the capabilities of a conformant client application.</p>

		<h4 id="behavior-1">Behavior</h4>

		<p>The Argonaut Provider Client <strong>SHALL</strong> support fetching and querying of one or more Argonaut Provider profile(s), using the supported RESTful interactions and search parameters declared in the <a href="http://fhir.org/guides/argonaut-pd/r3/capstatements.html#server">Argonaut Provider Directory Server CapabilityStatement</a></p>

		<p>The Argonaut Provider Client <strong>SHOULD</strong> Declare a CapabilityStatement identifying the list of profiles, operations, search parameter supported.</p>

		<h4 id="security-1">Security</h4>

		<p>Argonaut Clent <strong>SHALL</strong> implement the security requirements documented in the <a href="http://hl7.org/fhir/us/core/STU1/security.html">US Core IG</a>.</p>

		<p><strong>Summary of Argonaut Provider search criteria</strong></p>

		<p>Specific client search capabilities are described in detail below in each of the resource sections. When a Server returns a PractitionerRole, Location, or Organization, an Endpoint <strong>MAY</strong> be included. The client application <strong>SHALL</strong> properly process a bundle when all resources are included, and be able to retrieve the Endpoint resource when not included.</p>

		<h4 id="resource--details-1">Resource  Details:</h4>

		<h5 id="endpoint-1">1. Endpoint</h5>

		<p>Supported Profiles:  <a href="http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-endpoint.html">Argonaut Endpoint Profile</a></p>

		<p>Search Criteria:</p>

		<p>A Client <strong>SHALL</strong> be capable of fetching an Endpoint using:</p>

		<ul>
		  <li><code class="highlighter-rouge">GET [base]/Endpoint?identifier=[system]|[code]</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Endpoint?organization=[id]</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Endpoint?name=[string]</code></li>
		</ul>

		<h5 id="location-1">2. Location</h5>
		<p>Supported Profiles:  <a href="http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-location.html">Argonaut Location Profile</a></p>

		<p>Search Criteria:</p>

		<p>A client <strong>SHALL</strong> be capable of fetching a Location using:</p>

		<ul>
		  <li><code class="highlighter-rouge">GET [base]/Location?identifier=[system]|[code]{&amp;_include=Location:endpoint}</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Location?name=[string]{&amp;_include=Location:endpoint}</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Location?address=[string]{&amp;_include=Location:endpoint}</code></li>
		</ul>

		<h5 id="organization-1">3. Organization</h5>
		<p>Supported Profiles:  <a href="http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-organization.html">Argonaut Organization Profile</a></p>

		<p>Search Criteria:</p>

		<p>A client <strong>SHALL</strong> be capable of fetching an Organization using:</p>

		<ul>
		  <li><code class="highlighter-rouge">GET [base]/Organization?identifier=[system]|[code]{&amp;_include=Organization:endpoint}</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Organization?name=[string]{&amp;_include=Organization:endpoint}</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Organization?address=[string]{&amp;_include=Organization:endpoint}</code></li>
		</ul>

		<h5 id="practitioner-1">4. Practitioner</h5>
		<p>Supported Profiles:  <a href="http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitioner.html">Argonaut Practitioner Profile</a></p>

		<p>Search Criteria:</p>

		<p>A client <strong>SHALL</strong> be capable of fetching a Practitioner using:</p>

		<ul>
		  <li><code class="highlighter-rouge">GET [base]/Practitioner?identifier=[system]|[code]</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Practitioner?family=[string]&amp;given=[string]</code></li>
		  <li><code class="highlighter-rouge">GET [base]/Practitioner?name=[string]</code></li>
		</ul>

		<h5 id="practitionerrole-1">5. PractitionerRole</h5>
		<p>Supported Profiles:  <a href="http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitionerrole.html">Argonaut PractitionerRole Profile</a></p>

		<p>Search Criteria:</p>

		<p>A client <strong>SHALL</strong> be capable of fetching a PractitionerRole using:</p>

		<ul>
		  <li><code class="highlighter-rouge">GET [base]/PractitionerRole?practitioner.identifier=[system]|[code]{&amp;_include=PractitionerRole:practitioner&amp;_include=PractitionerRole:endpoint}</code></li>
		  <li><code class="highlighter-rouge">GET [base]/PractitionerRole?practitioner.family=[string]&amp;given=[string]{&amp;_include=PractitionerRole:practitioner&amp;_include=PractitionerRole:endpoint}</code></li>
		  <li><code class="highlighter-rouge">GET [base]/PractitionerRole?specialty=[system]|[code]{&amp;_include=PractitionerRole:practitioner&amp;_include=PractitionerRole:endpoint}</code></li>
		</ul>

		<p><br/></p>


		<br/>


	</div>

<p>
<!-- spacer -->
</p>

<p>
<!-- spacer -->
</p>

<!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

