<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumb=============== -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


  <!-- ============CONTENT CONTENT=============== -->

<h1 id="downloads">Downloads</h1>

<!-- source pages/_include/downloads.md  file -->

<p><strong>Validator Pack and Definitions:</strong></p>

<p>The following file contains all the value sets, profiles, extensions, list of pages and urls in the IG, etc defined as part of the this Implementation Guides.:</p>

<ul>
  <li><a href="validator.pack">Validator Pack</a></li>
</ul>

<p>In addition there are format specific definitions files.
- <a href="definitions.xml.zip">XML</a>
- <a href="definitions.json.zip">JSON</a>
- <a href="definitions.ttl.zip">TTL</a></p>

<p>These files should be the first choice whenever generating any implementation artifacts since they contain all of the rules about what makes these US-Core profiles valid. Implementers will still need to be familiar with the content of the specification and profiles that apply in order to make a conformant implementation.  See the overview on <a href="http://build.fhir.org/validation.html">validating FHIR profiles and resources</a></p>

<p><strong>Schematrons</strong> are also available and listed below:</p>

<ul>
  <li><a href="argo-endpoint.sch">Argonaut Provider Directory Endpoint</a></li>
  <li><a href="argo-location.sch">Argonaut Provider Directory Location</a></li>
  <li><a href="argo-organization.sch">Argonaut Provider Directory Organization</a></li>
  <li><a href="argo-practitioner.sch">Argonaut Provider Directory Practitioner</a></li>
  <li><a href="argo-practitionerrole.sch">Argonaut Provider Directory PractitionerRole</a></li>
</ul>

<p><strong>Examples:</strong> all the examples that are used in this Implementation Guide available for download:</p>

<ul>
  <li><a href="examples.xml.zip">XML</a></li>
  <li><a href="examples.json.zip">JSON</a></li>
  <li><a href="examples.ttl.zip">TTl</a></li>
</ul>


<br />

  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

    
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>


