<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumb=============== -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


  <!-- ============CONTENT CONTENT=============== -->

<h2 class="no_toc" id="provider-directory">Provider Directory</h2>

<p style="background-color: gold; border:1px solid maroon; padding: 5px;">
This is the current officially published version of  the Argonaut Provider Directory Implementation Guide Version 1.0.0. based on <a href="http://build.fhir.org">FHIR Version 3.0.1</a>. See the <a href="http://fhir.org/guides/argonaut/pd/history.html">Directory of published versions <img src="external.png" style="text-align: baseline" /></a>
</p>

<p>The Argonaut project Provider Directory guide is based upon the <a href="http://build.fhir.org">FHIR STU3 API</a> and contains the foundation for a robust provider directory. It describes the use cases and search expectations for finding a practitioner or organization. It outlines the key data elements for any provider directory and basic query guidance. The components developed in this guide are intended to provide a foundation for a central or distributed Provider or Healthcare Directory. Additional work flow components and elements may be required for a particular implementation.</p>

<p>The requirements for the Argonaut Provider Directory data model were drawn from <a href="http://ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_HPD.pdf">IHE Healthcare Provider Directory</a> and the <a href="https://confluence.oncprojectracking.org/display/PDW/Workshop+Documents">ONC Provider Directory Workshop</a>.</p>

<h4 id="use-cases">Use Cases</h4>

<ol>
  <li>Search for Practitioner by demographics
    <ul>
      <li>Name</li>
      <li>Specialty</li>
    </ul>
  </li>
  <li>Search for Practitioner within a region (city, state)
    <ul>
      <li>Practitioner or specialty within a specified distance - 10 miles from patient home</li>
      <li>Show me every one of this specialty in the city</li>
    </ul>
  </li>
  <li>Search for Organization and facility by:
    <ul>
      <li>Name</li>
      <li>Address</li>
    </ul>
  </li>
  <li>Search for Practitioner by organizational relationships
    <ul>
      <li>Practitioner in a specific health organization (e.g. Baptist Health Organization)</li>
      <li>Practitioner in a specific clinic (e.g. West Clinic)</li>
    </ul>
  </li>
</ol>

<p>Example Searches</p>

<ol>
  <li>Locate a Provider’s Direct address
    <ol>
      <li>Search Practitioner by Name or Specialty</li>
      <li>Select appropriate Practitioner</li>
      <li>Retrieve Direct address from PractitionerRole.endpoint</li>
    </ol>
  </li>
  <li>Locate a Provider’s phone or fax number at a location
    <ol>
      <li>Search Practitioner by Name or Specialty</li>
      <li>Select appropriate Practitioner</li>
      <li>Retrieve PractitionerRole.telecom with PractitionerRole.telecom.system=phone|fax</li>
    </ol>
  </li>
</ol>

<h4 id="assumptions-and-preconditions">Assumptions and Preconditions</h4>

<p>Electronic service information will be available when the Practitioner or Organization is returned</p>

<p>Additional implementation guidance on the use cases and core data elements will be required. For example:</p>

<ul>
  <li>Pushing updates to central directory</li>
  <li>Bulk registry download</li>
</ul>

<h4 id="profiles">Profiles</h4>
<li><a href="StructureDefinition-argo-endpoint.html">Argonaut Provider Directory Endpoint</a></li>
<li><a href="StructureDefinition-argo-location.html">Argonaut Provider Directory Location</a></li>
<li><a href="StructureDefinition-argo-organization.html">Argonaut Provider Directory Organization</a></li>
<li><a href="StructureDefinition-argo-practitioner.html">Argonaut Provider Directory Practitioner</a></li>
<li><a href="StructureDefinition-argo-practitionerrole.html">Argonaut Provider Directory PractitionerRole</a></li>

<h4 id="value-sets">Value Sets</h4>
<li><a href="ValueSet-provider-specialty.html">Argonaut Provider Directory Provider Speciality (NUCC)</a></li>
<li><a href="ValueSet-provider-role.html">Argonaut Provider Directory Provider Role (NUCC)</a></li>

<hr />
<p>Author: Brett Marquard</p>

<p>Author: Eric Haas</p>



<br />

  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

    
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>


