<!DOCTYPE HTML>


      

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Hspc\hspc-toc - FHIR v1.0.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="../fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/fhir/hspc\hspc-toc.html"/>

  <!-- Bootstrap core CSS -->
  <link href=".././dist/css/bootstrap.css" rel="stylesheet"/>
  <link href=".././assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href=".././assets/css/project.css" rel="stylesheet"/>
  <link href=".././assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="../jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src=".././assets/js/html5shiv.js"></script>
  <script src=".././assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href=".././assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href=".././assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href=".././assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href=".././assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href=".././assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src=".././assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src=".././assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="../index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../documentation.html">Documentation</a></li>
              <li><a href="../implementation.html">Implementation</a></li>
              <li><a href="../resourcelist.html">Resources</a></li>
              <li><a href="../clinical.html">Clinical</a></li>
              <li><a href="../administration.html">Administrative</a></li>
              <li><a href="../infrastructure.html">Infrastructure</a></li>
              <li><a href="../financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <!-- hspc\hspc-toc / page / hspc-toc -->
        <li title="HSPC Implementation Guide"><a href="hspc.html"><b>HSPC</b></a></li>
        <li><b>Table of Contents</b></li>

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

<h2>Table of Contents</h2>

<table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Table Of Contents</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../tbl_bck1.png)" class="hierarchy"><img style="background-color: inherit" alt="." class="hierarchy" src="../tbl_spacer.png"/><a href="hspc.html">Home Page</a></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../tbl_bck10.png)" class="hierarchy"><img style="background-color: inherit" alt="." class="hierarchy" src="../tbl_spacer.png"/><img style="background-color: inherit" alt="." class="hierarchy" src="../tbl_vjoin.png"/><a href="hspc-toc.html">Table of Contents</a></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../tbl_bck10.png)" class="hierarchy"><img style="background-color: inherit" alt="." class="hierarchy" src="../tbl_spacer.png"/><img style="background-color: inherit" alt="." class="hierarchy" src="../tbl_vjoin.png"/><a href="registry.html">Registry</a></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../tbl_bck00.png)" class="hierarchy"><img style="background-color: inherit" alt="." class="hierarchy" src="../tbl_spacer.png"/><img style="background-color: inherit" alt="." class="hierarchy" src="../tbl_vjoin_end.png"/><a href="hspc-qnlab-de.xml">Observations Dictionary</a></td></tr>
</table>

  
</div>

				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v1.0.0-6339) generated on Mon, Aug 17, 2015 11:26-0600. <!-- <a href="../qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="../timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="../history.html">Version History</a> | 
               <a style="color: #81BEF7" href="../toc.html">Table of Contents</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fhspc%5Chspc-toc.html&amp;doc2=http%3A%2F%2Fhl7.org%2Ffhir%2FDSTU2%2Fhspc%5Chspc-toc.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img src="../cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src=".././assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src=".././dist/js/bootstrap.min.js"> </script>
<script src=".././assets/js/respond.min.js"> </script>

<script src=".././assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>