<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
 <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
href="assets/ico/favicon.png"/>

<h2>AffiliationType</h2>

<pre class="xml">

&lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition">StructureDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.id">id</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;extensions-practiceAffiliationType&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.url">url</a>
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/hspc/StructureDefinition/extensions-practiceAffiliationType&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.name">name</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;AffiliationType&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;AffiliationType&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.status">status</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.publisher">publisher</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;HSPC&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.contact">contact</a>&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.contact.telecom">telecom</a>&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;other&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;http://healthcaresoa.org&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.date">date</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime">value</a>=&quot;2015-07-29&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.description">description</a>
               <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;The kind of practice affilation a provider has with the organization.&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.fhirVersion">fhirVersion</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;1.5.0&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping">mapping</a>&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping.identity">identity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping.uri">uri</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://hl7.org/v3&quot;/&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.mapping.name">name</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;RIM Mapping&quot;/&gt;
  &lt;/mapping&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.kind">kind</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;complex-type&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.abstract">abstract</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.contextType">contextType</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;resource&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.context">context</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Practitioner.role&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.type">type</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;Extension&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.baseDefinition">baseDefinition</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.derivation">derivation</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;constraint&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot">snapshot</a>&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.name">name</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;practiceAffiliationType&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;The kind of practice affilation a provider has with the organization.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;ext-1&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Must have either extensions or value[x], not both&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;extension.exists() != value.exists()&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>
               <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;exists(f:extension)!=exists(f:*[starts-with(local-name(.), &#39;value&#39;)])&quot;/&gt;
      &lt;/constraint&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype.id&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.id&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.representation">representation</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;xmlAttr&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Element.id&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;n/a&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype.extension&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.extension&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Additional Content defined by implementations&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>
                <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;extensions&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;user content&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Element.extension&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;Extension&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;n/a&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype.url&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.representation">representation</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;xmlAttr&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;identifies the meaning of the extension&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;Source of the definition for the extension code - a logical name or a URL.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>
                <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;uri&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>
                <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/hspc/StructureDefinition/extensions-practiceAffiliationType&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;N/A&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype.valueCodeableConcept&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.valueCodeableConcept&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Concept - reference to a terminology or just  text&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>
                <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;CodeableConcept&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.profile">profile</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/CodeableConcept&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;v2&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;CE/CNE/CWE&quot;/&gt;
      &lt;/mapping&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;CD&quot;/&gt;
      &lt;/mapping&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;orim&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;fhir:CodeableConcept rdfs:subClassOf dt:CD&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
  &lt;/snapshot&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.differential">differential</a>&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.name">name</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;practiceAffiliationType&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;The kind of practice affilation a provider has with the organization.&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype.url&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>
                <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/hspc/StructureDefinition/extensions-practiceAffiliationType&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">id</a>=&quot;Extension:practiceaffiliationtype.value[x]&quot;&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;CodeableConcept&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ElementDefinition#ElementDefinition.type.profile">profile</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/CodeableConcept&quot;/&gt;
      &lt;/type&gt;
    &lt;/element&gt;
  &lt;/differential&gt;
&lt;/StructureDefinition&gt;</pre>


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
