<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profiles - HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

<h2>Profile hspc-laborder</h2>

<p>
Source: <a href="StructureDefinition-hspc-laborder.xml.html">XML</a>, <a href="StructureDefinition-hspc-laborder.json.html">JSON</a>, <a href="StructureDefinition-hspc-laborder.ttl.html">Turtle</a>
</p>

<h3>Differential</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-laborder.HSPC Lab Order">DiagnosticRequest</a><a name="DiagnosticRequest"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">*</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.encounter">encounter</a><a name="DiagnosticRequest.encounter"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="unknown.html">Profile hspc-genencounter</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.event">event</a><a name="DiagnosticRequest.event"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.event.actor">actor</a><a name="DiagnosticRequest.event.actor"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.priority">priority</a><a name="DiagnosticRequest.priority"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.status">status</a><a name="DiagnosticRequest.status"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a style="opacity: 0.4" href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.code">code</a><a name="DiagnosticRequest.code"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">1</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a style="opacity: 0.4" href="c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span>HSPC LOINC Orderable Codes (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.subject">subject</a><a name="DiagnosticRequest.subject"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">1</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="unknown.html">Profile hspc-patient</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.requester">requester</a><a name="DiagnosticRequest.requester"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="unknown.html">Profile hspc-provpract</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

<h3>Snapshot</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-laborder.HSPC Lab Order" title="A record of a request for a diagnostic investigation service to be performed.">DiagnosticRequest</a><a name="DiagnosticRequest"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">A request for a diagnostic service</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.id" title="The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.">id</a><a name="DiagnosticRequest.id"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">id</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Logical id of this artifact</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.meta" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.">meta</a><a name="DiagnosticRequest.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Meta">Meta</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.implicitRules" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.">implicitRules</a><a name="DiagnosticRequest.implicitRules"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is a modifier element">?! </span><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">A set of rules under which this content was created</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.language" title="The base language in which the resource is written.">language</a><a name="DiagnosticRequest.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="c:\work\org.hl7.fhir\build\publish/valueset-languages.html">Common Languages</a> (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#extensible" title="To be conformant, instances of this element SHALL include a code from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.text" title="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.">text</a><a name="DiagnosticRequest.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element has or is affected by some invariants">I</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Narrative">Narrative</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Text summary of the resource, for human interpretation</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.contained" title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.">contained</a><a name="DiagnosticRequest.contained"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Resource</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Contained, inline Resources</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.extension" title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="DiagnosticRequest.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Additional Content defined by implementations</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_modifier_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.modifierExtension" title="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.">modifierExtension</a><a name="DiagnosticRequest.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is a modifier element">?!</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.identifier" title="Identifiers assigned to this order instance by the orderer and/or  the receiver and/or order fulfiller.">identifier</a><a name="DiagnosticRequest.identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Identifier">Identifier</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Identifiers assigned to this order</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.definition" title="Protocol or definition followed by this request.">definition</a><a name="DiagnosticRequest.definition"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Protocol or definition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.basedOn" title="Plan/proposal/order fulfilled by this request.">basedOn</a><a name="DiagnosticRequest.basedOn"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">What request fulfills</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.replaces" title="The request takes the place of the referenced completed or terminated request(s).">replaces</a><a name="DiagnosticRequest.replaces"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">What request replaces</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.requisition" title="Composite request this is part of.">requisition</a><a name="DiagnosticRequest.requisition"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Identifier">Identifier</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Identifier of composite request</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.status" title="The status of the order.">status</a><a name="DiagnosticRequest.status"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is a modifier element">?!</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">draft | active | suspended | completed | entered-in-error | cancelled<br/><span style="font-weight:bold">Binding: </span><a href="c:\work\org.hl7.fhir\build\publish/valueset-request-status.html">RequestStatus</a> (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#required" title="To be conformant, instances of this element SHALL include a code from the specified value set.">required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.stage" title="Whether the request is a proposal, plan, an original order or a reflex order.">stage</a><a name="DiagnosticRequest.stage"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is a modifier element">?! </span><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">proposal | plan | orig. order | encoded +<br/><span style="font-weight:bold">Binding: </span><a href="c:\work\org.hl7.fhir\build\publish/valueset-diagnostic-request-stage.html">DiagnosticRequestStage</a> (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#extensible" title="To be conformant, instances of this element SHALL include a code from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.code" title="A code that identifies a particular diagnostic investigation, or panel of investigations, that have been requested.">code</a><a name="DiagnosticRequest.code"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">What’s being requested/ordered<br/><span style="font-weight:bold">Binding: </span>HSPC LOINC Orderable Codes (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.subject" title="Demographics and other administrative information about an individual or animal receiving care or other health-related services.">subject</a><a name="DiagnosticRequest.subject"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="unknown.html">Profile hspc-patient</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Information about an individual or animal receiving health care services</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.context" title="An encounter or episode of care that provides additional information about the healthcare context in which this request is made.">context</a><a name="DiagnosticRequest.context"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/encounter.html">Encounter</a> | <a href="c:\work\org.hl7.fhir\build\publish/episodeofcare.html">EpisodeOfCare</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Encounter or Episode during which request was created</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_choice.gif" alt="." style="background-color: white; background-color: inherit" title="Choice of Types" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.occurrence[x]" title="The date/time at which the diagnostic testing should occur.">occurrence[x]</a><a name="DiagnosticRequest.occurrence_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime">dateTime</a>, <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Period">Period</a>, <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Timing">Timing</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">When testing should occur</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.authored" title="When the request transitioned to being actionable.">authored</a><a name="DiagnosticRequest.authored"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Date request signed</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.requester" title="A person who is directly or indirectly involved in the provisioning of healthcare.">requester</a><a name="DiagnosticRequest.requester"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="unknown.html">Profile hspc-provpract</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">A person with a  formal responsibility in the provisioning of healthcare or related services</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.performerType" title="Desired type of performer for doing the diagnostic testing. (.">performerType</a><a name="DiagnosticRequest.performerType"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Performer role<br/><span style="font-weight:bold">Binding: </span><a href="c:\work\org.hl7.fhir\build\publish/valueset-participant-role.html">Participant Roles</a> (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.performer" title="The desired perfomer for doing the diagnostic testing.">performer</a><a name="DiagnosticRequest.performer"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/practitioner.html">Practitioner</a> | <a href="c:\work\org.hl7.fhir\build\publish/organization.html">Organization</a> | <a href="c:\work\org.hl7.fhir\build\publish/patient.html">Patient</a> | <a href="c:\work\org.hl7.fhir\build\publish/device.html">Device</a> | <a href="c:\work\org.hl7.fhir\build\publish/relatedperson.html">RelatedPerson</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Requested perfomer</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.reason" title="An explanation or justification for why this diagnostic investigation is being requested.   This is often for billing purposes.  May relate to the resources referred to in supportingInformation.">reason</a><a name="DiagnosticRequest.reason"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element is included in summaries">∑</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Explanation/Justification for test<br/><span style="font-weight:bold">Binding: </span><a href="c:\work\org.hl7.fhir\build\publish/valueset-condition-code.html">Condition/Problem/Diagnosis Codes</a> (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.supportingInformation" title="Additional clinical information about the patient or specimen that may influence test interpretations.  This includes observations explicitly requested by the producer(filler) to provide context or supporting information needed to complete the order.">supportingInformation</a><a name="DiagnosticRequest.supportingInformation"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Additional clinical information</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.note" title="Any other notes and comments made about the service request. (e.g. &quot;patient hates needles&quot;).">note</a><a name="DiagnosticRequest.note"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Annotation">Annotation</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Comments</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="??#hspc-laborder.DiagnosticRequest.relevantHistory" title="Key events in the history of the request.">relevantHistory</a><a name="DiagnosticRequest.relevantHistory"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/references.html">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/provenance.html">Provenance</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Request provenance</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

<h3>Definitions</h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.HSPC Lab Order"> </a><b>DiagnosticRequest(HSPC Lab Order)</b></td></tr>
  <tr><td>Definition</td><td><p>A record of a request for a diagnostic investigation service to be performed.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.id"> </a><b>DiagnosticRequest.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#id.html#id">id</a></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.meta"> </a><b>DiagnosticRequest.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Meta.html#Meta">Meta</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.implicitRules"> </a><b>DiagnosticRequest.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a></td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.language"> </a><b>DiagnosticRequest.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from <a href="c:\work\org.hl7.fhir\build\publish/c:/work/org.hl7.fhir/build/publish/valueset-languages.html">Common Languages</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#code.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.text"> </a><b>DiagnosticRequest.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: dom-1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Narrative.html#Narrative">Narrative</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded in formation is added later.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.contained"> </a><b>DiagnosticRequest.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/resource.html.html#Resource">Resource</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.extension"> </a><b>DiagnosticRequest.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.modifierExtension"> </a><b>DiagnosticRequest.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.identifier"> </a><b>DiagnosticRequest.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Identifiers assigned to this order instance by the orderer and/or  the receiver and/or order fulfiller.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Identifier.html#Identifier">Identifier</a></td></tr>
  <tr><td>Comments</td><td><p>The identifier.type element is used to distinguish between the identifiers assigned by the orderer (known as the 'Placer' in HL7 v2) and the producer of the observations in response to the order (known as the 'Filler' in HL7 v2). For further discussion and examples see the <a href="c:\work\org.hl7.fhir\build\publish/DiagnosticRequest.html#4.22.4">notes section</a> below.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.definition"> </a><b>DiagnosticRequest.definition</b></td></tr>
  <tr><td>Definition</td><td><p>Protocol or definition followed by this request.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.basedOn"> </a><b>DiagnosticRequest.basedOn</b></td></tr>
  <tr><td>Definition</td><td><p>Plan/proposal/order fulfilled by this request.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.replaces"> </a><b>DiagnosticRequest.replaces</b></td></tr>
  <tr><td>Definition</td><td><p>The request takes the place of the referenced completed or terminated request(s).</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.requisition"> </a><b>DiagnosticRequest.requisition</b></td></tr>
  <tr><td>Definition</td><td><p>Composite request this is part of.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Identifier.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.status"> </a><b>DiagnosticRequest.status</b></td></tr>
  <tr><td>Definition</td><td><p>The status of the order.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/terminologies.html">Binding</a></td><td>The status of a diagnostic order.<br/>The codes SHALL be taken from <a href="c:\work\org.hl7.fhir\build\publish/c:/work/org.hl7.fhir/build/publish/valueset-request-status.html">RequestStatus</a></td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#code.html#code">code</a></td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Typically the system placing the order sets the status to &quot;requested&quot;. Thereafter, the order is maintained by the receiver that updates the status as the request is handled.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.stage"> </a><b>DiagnosticRequest.stage</b></td></tr>
  <tr><td>Definition</td><td><p>Whether the request is a proposal, plan, an original order or a reflex order.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/terminologies.html">Binding</a></td><td>The kind of diagnostic request<br/>The codes SHALL be taken from <a href="c:\work\org.hl7.fhir\build\publish/c:/work/org.hl7.fhir/build/publish/valueset-diagnostic-request-stage.html">DiagnosticRequestStage</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.code"> </a><b>DiagnosticRequest.code</b></td></tr>
  <tr><td>Definition</td><td><p>A code that identifies a particular diagnostic investigation, or panel of investigations, that have been requested.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td><p>Many laboratory tests and radiology tests embed the specimen/organ system in the test name, for example,  serum or serum/plasma glucose, or a chest xray. The specimen may not be recorded separately from the test code.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.subject"> </a><b>DiagnosticRequest.subject</b></td></tr>
  <tr><td>Definition</td><td><p>Demographics and other administrative information about an individual or animal receiving care or other health-related services.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/null" title="http://fhir.org/guides/hspc/StructureDefinition/hspc-patient">Profile hspc-patient</a>)</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>SubjectOfCare Client Resident</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.context"> </a><b>DiagnosticRequest.context</b></td></tr>
  <tr><td>Definition</td><td><p>An encounter or episode of care that provides additional information about the healthcare context in which this request is made.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td>Choice of: <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/encounter.html" title="http://hl7.org/fhir/StructureDefinition/Encounter">Encounter</a>), <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/episodeofcare.html" title="http://hl7.org/fhir/StructureDefinition/EpisodeOfCare">EpisodeOfCare</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.occurrence[x]"> </a><b>DiagnosticRequest.occurrence[x]</b></td></tr>
  <tr><td>Definition</td><td><p>The date/time at which the diagnostic testing should occur.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td>Choice of: <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime.html#dateTime">dateTime</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Period.html#Period">Period</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Timing.html#Timing">Timing</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="c:\work\org.hl7.fhir\build\publish/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.authored"> </a><b>DiagnosticRequest.authored</b></td></tr>
  <tr><td>Definition</td><td><p>When the request transitioned to being actionable.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime.html#dateTime">dateTime</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.requester"> </a><b>DiagnosticRequest.requester</b></td></tr>
  <tr><td>Definition</td><td><p>A person who is directly or indirectly involved in the provisioning of healthcare.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/null" title="http://fhir.org/guides/hspc/StructureDefinition/hspc-provpract">Profile hspc-provpract</a>)</td></tr>
  <tr><td>Comments</td><td><p>Note that a cab driver no longer fits the bill. You probably would be interested in the organization rather than the individual?</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.performerType"> </a><b>DiagnosticRequest.performerType</b></td></tr>
  <tr><td>Definition</td><td><p>Desired type of performer for doing the diagnostic testing. (.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/terminologies.html">Binding</a></td><td>Indicates specific responsibility of an individual within the care team, such as "Primary physician", "Team coordinator", "Caregiver", etc.<br/>For example codes, see <a href="c:\work\org.hl7.fhir\build\publish/c:/work/org.hl7.fhir/build/publish/valueset-participant-role.html">Participant Roles</a></td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td><p>this is a  role, not  aparticipation type.  I.e. doesn’t describe the task, describes the capacity.  Examples “compounding pharmacy” or “psychiatrist” or “internal referral”.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.performer"> </a><b>DiagnosticRequest.performer</b></td></tr>
  <tr><td>Definition</td><td><p>The desired perfomer for doing the diagnostic testing.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td>Choice of: <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/practitioner.html" title="http://hl7.org/fhir/StructureDefinition/Practitioner">Practitioner</a>), <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/organization.html" title="http://hl7.org/fhir/StructureDefinition/Organization">Organization</a>), <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/patient.html" title="http://hl7.org/fhir/StructureDefinition/Patient">Patient</a>), <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/device.html" title="http://hl7.org/fhir/StructureDefinition/Device">Device</a>), <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/relatedperson.html" title="http://hl7.org/fhir/StructureDefinition/RelatedPerson">RelatedPerson</a>)</td></tr>
  <tr><td>Comments</td><td><p>Use the standard <a href="c:\work\org.hl7.fhir\build\publish/">XXX extension</a> for listing alternative  alternative performers and/or roles and/or preference.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.reason"> </a><b>DiagnosticRequest.reason</b></td></tr>
  <tr><td>Definition</td><td><p>An explanation or justification for why this diagnostic investigation is being requested.   This is often for billing purposes.  May relate to the resources referred to in supportingInformation.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/terminologies.html">Binding</a></td><td>Diagnosis or problem codes justifying the reason for requesting the diagnostic investigation.<br/>For example codes, see <a href="c:\work\org.hl7.fhir\build\publish/c:/work/org.hl7.fhir/build/publish/valueset-condition-code.html">Condition/Problem/Diagnosis Codes</a></td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td><p>This may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all.   Use CodeableConcept text element if the data is free (uncoded) text as shown in the <a href="c:\work\org.hl7.fhir\build\publish/diagnosticrequest-example-di.html">CT Scan example</a>.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.supportingInformation"> </a><b>DiagnosticRequest.supportingInformation</b></td></tr>
  <tr><td>Definition</td><td><p>Additional clinical information about the patient or specimen that may influence test interpretations.  This includes observations explicitly requested by the producer(filler) to provide context or supporting information needed to complete the order.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/resource.html">Resource</a>)</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>Ask at order entry question, AOE</td></tr>
  <tr><td>Comments</td><td><p>This information includes diagnosis, clinical findings and other observations.  In laboratory ordering these are typically referred to as &quot;ask at order entry questions (AOEs)&quot;. Examples include reporting the amount of inspired oxygen for blood gasses, the point in the menstrual cycle for cervical pap tests, and other conditions that influence test interpretations.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.note"> </a><b>DiagnosticRequest.note</b></td></tr>
  <tr><td>Definition</td><td><p>Any other notes and comments made about the service request. (e.g. &quot;patient hates needles&quot;).</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Annotation.html#Annotation">Annotation</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-laborder.DiagnosticRequest.relevantHistory"> </a><b>DiagnosticRequest.relevantHistory</b></td></tr>
  <tr><td>Definition</td><td><p>Key events in the history of the request.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/provenance.html" title="http://hl7.org/fhir/StructureDefinition/Provenance">Provenance</a>)</td></tr>
  <tr><td>Comments</td><td><p>This may not include provenances for all versions of the request – only those deemed “relevant” or important. This SHALL NOT include the Provenance associated with this current version of the resource.  (If that provenance is deemed to be a “relevant” change, it will need to be added as part of a later update.  Until then, it can be queried directly as the Provenance that points to this version using _revinclude All Provenances should have some historical version of this Request as their subject.</p>
</td></tr>
</table>


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>



