<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profiles - HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

<h2>Departed by Transportation</h2>

<p>
Source: <a href="StructureDefinition-hspc-opencounter-departedByTransportation.xml.html">XML</a>, <a href="StructureDefinition-hspc-opencounter-departedByTransportation.json.html">JSON</a>, <a href="StructureDefinition-hspc-opencounter-departedByTransportation.ttl.html">Turtle</a>
</p>

<h3>Differential</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.departedByTransportation" title="The means by which the patient departed.">Extension</a><a name="Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span>..<span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.url">url</a><a name="Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">1</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a style="opacity: 0.4" href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="color: darkgreen">&quot;http://fhir.org/guides/hspc/StructureDefinition/hspc-opencounter-departedByTransportation&quot;</span></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.value[x]">value[x]</a><a name="Extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept" title="CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.confidentiality">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span>..<span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a style="opacity: 0.4" href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.value[x]">value[x]</a><a name="Extension.extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension" title="Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="c:\work\org.hl7.fhir\build\publish/v2/0907/index.html">v2 Confidentiality</a> (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.transportationDescription" title="The identifying information that refers to the data for the chief complaint.">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span>..<span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a style="opacity: 0.4" href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.value[x]">value[x]</a><a name="Extension.extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept" title="CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.transportPriority">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span>..<span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a style="opacity: 0.4" href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.value[x]">value[x]</a><a name="Extension.extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension" title="Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span>HSPC Transport Priority value set (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck01.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.period" title="A timeframe for an event or act.">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span>..<span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a style="opacity: 0.4" href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck000.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.value[x]">value[x]</a><a name="Extension.extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.4">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.4">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Period" title="Period">Period</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

<h3>Snapshot</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.departedByTransportation" title="The means by which the patient departed.">Extension</a><a name="Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element has or is affected by some invariants">I</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.id" title="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.">id</a><a name="Extension.id"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">xml:id (or equivalent in JSON)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.confidentiality" title="An Extension">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.id" title="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.">id</a><a name="Extension.extension.id"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">xml:id (or equivalent in JSON)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.extension" title="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="Extension.extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Additional Content defined by implementations</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.url" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="Extension.extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.valueExtension" title="Optional Extensions Element - found in all resources.">valueExtension</a><a name="Extension.extension.valueExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element has or is affected by some invariants">I</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension" title="Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span><a href="c:\work\org.hl7.fhir\build\publish/v2/0907/index.html">v2 Confidentiality</a> (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>)<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.transportationDescription" title="The identifying information that refers to the data for the chief complaint.">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.id" title="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.">id</a><a name="Extension.extension.id"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">xml:id (or equivalent in JSON)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.extension" title="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="Extension.extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Additional Content defined by implementations</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.url" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="Extension.extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.valueCodeableConcept" title="A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.">valueCodeableConcept</a><a name="Extension.extension.valueCodeableConcept"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept" title="CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Concept - reference to a terminology or just  text</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.transportPriority" title="An Extension">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.id" title="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.">id</a><a name="Extension.extension.id"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">xml:id (or equivalent in JSON)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.extension" title="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="Extension.extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Additional Content defined by implementations</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.url" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="Extension.extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.valueExtension" title="Optional Extensions Element - found in all resources.">valueExtension</a><a name="Extension.extension.valueExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element has or is affected by some invariants">I</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension" title="Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="font-weight:bold">Binding: </span>HSPC Transport Priority value set (<a href="c:\work\org.hl7.fhir\build\publish/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>)<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.period" title="A timeframe for an event or act.">extension</a><a name="Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.id" title="unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.">id</a><a name="Extension.extension.id"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">xml:id (or equivalent in JSON)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.extension" title="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="Extension.extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">Extension</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Additional Content defined by implementations</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.url" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="Extension.extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.extension.valuePeriod" title="A time period defined by a start and end date and optionally time.">valuePeriod</a><a name="Extension.extension.valuePeriod"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span title="This element has or is affected by some invariants">I</span></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Period" title="Period">Period</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Time range defined by start and end date/time<br/><span style="font-weight:bold">per-1: </span>If present, start SHALL have a lower value than end</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.url" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><span style="color: darkgreen">&quot;http://fhir.org/guides/hspc/StructureDefinition/hspc-opencounter-departedByTransportation&quot;</span></td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a href="??#hspc-opencounter-departedByTransportation.Extension.valueCodeableConcept" title="A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.">valueCodeableConcept</a><a name="Extension.valueCodeableConcept"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy"><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept" title="CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; padding:0px 4px 0px 4px" class="hierarchy">Concept - reference to a terminology or just  text</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="c:\work\org.hl7.fhir\build\publish/formats.html#table" title="Legend for this format"><img src="c:\work\org.hl7.fhir\build\publish/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

<h3>Definitions</h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.departedByTransportation"> </a><b>Extension(departedByTransportation)</b></td></tr>
  <tr><td>Definition</td><td><p>The means by which the patient departed.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (xpath: exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')]))</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.id"> </a><b>Extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#string.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension"> </a><b>Extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.confidentiality"> </a><b>Extension.extension(confidentiality)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#string.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.extension"> </a><b>Extension.extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.valueExtension"> </a><b>Extension.extension.valueExtension (<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">http://hl7.org/fhir/StructureDefinition/Extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>Optional Extensions Element - found in all resources.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td>  (Extension Type: Choice of: <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#base64Binary.html#base64Binary">base64Binary</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean.html#boolean">boolean</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#code.html#code">code</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#date.html#date">date</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime.html#dateTime">dateTime</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#decimal.html#decimal">decimal</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#id.html#id">id</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#instant.html#instant">instant</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#integer.html#integer">integer</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown.html#markdown">markdown</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#oid.html#oid">oid</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#positiveInt.html#positiveInt">positiveInt</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#string.html#string">string</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#time.html#time">time</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#unsignedInt.html#unsignedInt">unsignedInt</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Address.html#Address">Address</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Age.html#Age">Age</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Annotation.html#Annotation">Annotation</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Attachment.html#Attachment">Attachment</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Coding.html#Coding">Coding</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint.html#ContactPoint">ContactPoint</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Count.html#Count">Count</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Distance.html#Distance">Distance</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Duration.html#Duration">Duration</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#HumanName.html#HumanName">HumanName</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Identifier.html#Identifier">Identifier</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Money.html#Money">Money</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Period.html#Period">Period</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Quantity.html#Quantity">Quantity</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Range.html#Range">Range</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Ratio.html#Ratio">Ratio</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#SampledData.html#SampledData">SampledData</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Signature.html#Signature">Signature</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Timing.html#Timing">Timing</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Meta.html#Meta">Meta</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (xpath: exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')]))</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.transportationDescription"> </a><b>Extension.extension(transportationDescription)</b></td></tr>
  <tr><td>Definition</td><td><p>The identifying information that refers to the data for the chief complaint.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#string.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.extension"> </a><b>Extension.extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.valueCodeableConcept"> </a><b>Extension.extension.valueCodeableConcept</b></td></tr>
  <tr><td>Definition</td><td><p>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept" title="http://hl7.org/fhir/StructureDefinition/CodeableConcept">CodeableConcept</a>)</td></tr>
  <tr><td>Comments</td><td><p>Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.transportPriority"> </a><b>Extension.extension(transportPriority)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#string.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.extension"> </a><b>Extension.extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.valueExtension"> </a><b>Extension.extension.valueExtension (<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension">http://hl7.org/fhir/StructureDefinition/Extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>Optional Extensions Element - found in all resources.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td>  (Extension Type: Choice of: <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#base64Binary.html#base64Binary">base64Binary</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean.html#boolean">boolean</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#code.html#code">code</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#date.html#date">date</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime.html#dateTime">dateTime</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#decimal.html#decimal">decimal</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#id.html#id">id</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#instant.html#instant">instant</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#integer.html#integer">integer</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown.html#markdown">markdown</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#oid.html#oid">oid</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#positiveInt.html#positiveInt">positiveInt</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#string.html#string">string</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#time.html#time">time</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#unsignedInt.html#unsignedInt">unsignedInt</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Address.html#Address">Address</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Age.html#Age">Age</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Annotation.html#Annotation">Annotation</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Attachment.html#Attachment">Attachment</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Coding.html#Coding">Coding</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint.html#ContactPoint">ContactPoint</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Count.html#Count">Count</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Distance.html#Distance">Distance</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Duration.html#Duration">Duration</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#HumanName.html#HumanName">HumanName</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Identifier.html#Identifier">Identifier</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Money.html#Money">Money</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Period.html#Period">Period</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Quantity.html#Quantity">Quantity</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Range.html#Range">Range</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Ratio.html#Ratio">Ratio</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Reference.html#Reference">Reference</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#SampledData.html#SampledData">SampledData</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Signature.html#Signature">Signature</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Timing.html#Timing">Timing</a>, <a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Meta.html#Meta">Meta</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (xpath: exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')]))</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.period"> </a><b>Extension.extension(period)</b></td></tr>
  <tr><td>Definition</td><td><p>A timeframe for an event or act.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#string.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.extension"> </a><b>Extension.extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Extension.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.extension.valuePeriod"> </a><b>Extension.extension.valuePeriod</b></td></tr>
  <tr><td>Definition</td><td><p>A time period defined by a start and end date and optionally time.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Period.html#Period">Period</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#Period" title="http://hl7.org/fhir/StructureDefinition/Period">Period</a>)</td></tr>
  <tr><td>Comments</td><td><p>This is not a duration - that's a measure of time (a separate type), but a duration that occurs at a fixed value of time. A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. &quot;the patient was an inpatient of the hospital for this time range&quot;) or one value from the range applies (e.g. &quot;give to the patient between these two times&quot;). If duration is required, specify the type as Interval|Duration.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">per-1</b>: If present, start SHALL have a lower value than end (xpath: not(exists(f:start)) or not(exists(f:end)) or (f:start/@value &lt;= f:end/@value))</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.url"> </a><b>Extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#uri.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://fhir.org/guides/hspc/StructureDefinition/hspc-opencounter-departedByTransportation</td></tr>
  <tr><td colspan="2" class="structure"><a name="hspc-opencounter-departedByTransportation.Extension.valueCodeableConcept"> </a><b>Extension.valueCodeableConcept</b></td></tr>
  <tr><td>Definition</td><td><p>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.</p>
</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="c:\work\org.hl7.fhir\build\publish/datatypes.html">Type</a></td><td><a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept.html#CodeableConcept">CodeableConcept</a>(<a href="c:\work\org.hl7.fhir\build\publish/c:\work\org.hl7.fhir\build\publish/datatypes.html#CodeableConcept" title="http://hl7.org/fhir/StructureDefinition/CodeableConcept">CodeableConcept</a>)</td></tr>
  <tr><td>Comments</td><td><p>Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.</p>
</td></tr>
</table>


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>



