<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
 <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
href="assets/ico/favicon.png"/>

<h2>HSPC ProviderPractitioner Type</h2>

<pre class="xml">

&lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.id">id</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">value</a>=&quot;practitioner-providerPractitionerType&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.meta">meta</a>&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.url">url</a>
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/hspc/ValueSet/practitioner-providerPractitionerType&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.name">name</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;HSPC ProviderPractitioner Type&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.status">status</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.publisher">publisher</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;HSPC&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.contact.telecom">telecom</a>&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;other&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;http://healthcaresoa.org&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.description">description</a>
               <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">value</a>=&quot;A set of values that describe the general type of practice for a provider.&quot;/&gt;
  &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.system">system</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">value</a>=&quot;http://www.nucc.org&quot;/&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;20&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Allopathic and Osteopathic Physicians&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;10&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Behavioral Health and Social Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;11&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Chiropractic Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;12&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Dental Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;13&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Dietary and Nutritional Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;14&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Emergency Medical Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;15&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Eye and Vision Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;19&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Group&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;16&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Nursing Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;37&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Nursing Service Related Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;17&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Other Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;18&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Pharmacy Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;36&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Physician Assistant and Advanced Practice Nursing Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;21&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Podiatric Medicine and Surgery Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;22&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Respiratory, Developmental, Rehabilitative and Restorative Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;23&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Speech, Language and Hearing Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;39&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Student, Health Care&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;24&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Technologists, Technicians and Other Technical Service Providers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;32&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Residential Treatment Facilities&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;28&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Hospitals&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;33&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Suppliers&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;26&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Ambulatory Health Care Facilities&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;31&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Nursing and Custodial Care Facilities&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;34&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Transportation Services&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;25&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Agencies&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;27&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Managed Care Organizations&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;29&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Laboratories&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;30&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Respite Care Facility&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">value</a>=&quot;38&quot;/&gt;
        &lt;<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">value</a>=&quot;Hospital Units&quot;/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
