<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
 <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
href="assets/ico/favicon.png"/>

<h2>HSPC Course Value Set</h2>

<pre class"rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

<??ValueSet/course> a fhir:ValueSet;
  <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.id">fhir:Resource.id</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#id">fhir:value</a> &quot;course&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.meta">fhir:Resource.meta</a> [
     <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot;;
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.url">fhir:ValueSet.url</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/hspc/ValueSet/course&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.version">fhir:ValueSet.version</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;0.01&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.name">fhir:ValueSet.name</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;HSPC Course Value Set&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.status">fhir:ValueSet.status</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.publisher">fhir:ValueSet.publisher</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;Health Services Platform Consortium (HSPC)&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.date">fhir:ValueSet.date</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#dateTime">fhir:value</a> &quot;2015-02-09&quot;^^xsd:date];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.description">fhir:ValueSet.description</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#markdown">fhir:value</a> &quot;SELECT SNOMED CT code system values descending from 'Change values' (288533004) and 'Courses' (288524001).&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.immutable">fhir:ValueSet.immutable</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">fhir:value</a> &quot;true&quot;^^xsd:boolean];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.copyright">fhir:ValueSet.copyright</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#string">fhir:value</a> &quot;TBD&quot;];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.extensible">fhir:ValueSet.extensible</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#boolean">fhir:value</a> &quot;true&quot;^^xsd:boolean];
  <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose">fhir:ValueSet.compose</a> [
     <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include">fhir:ValueSet.compose.include</a> [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
       <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.system">fhir:ValueSet.compose.include.system</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter">fhir:ValueSet.compose.include.filter</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter.property">fhir:ValueSet.compose.include.filter.property</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;concept&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter.op">fhir:ValueSet.compose.include.filter.op</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;is-a&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter.value">fhir:ValueSet.compose.include.filter.value</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;288533004&quot; ]       ]     ], [
       <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 1;
       <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.system">fhir:ValueSet.compose.include.system</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
       <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter">fhir:ValueSet.compose.include.filter</a> [
         <a href="c:\work\org.hl7.fhir\build\publish/rdf.html#index">fhir:index</a> 0;
         <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter.property">fhir:ValueSet.compose.include.filter.property</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;concept&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter.op">fhir:ValueSet.compose.include.filter.op</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;is-a&quot; ];
         <a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.filter.value">fhir:ValueSet.compose.include.filter.value</a> [ <a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#code">fhir:value</a> &quot;288524001&quot; ]       ]     ]
  ].

</pre>



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
