<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSPC Implementation Guide</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
 <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b> - HSPC Implementation Guide</b> 
   </div>

   <div id="hl7-nav">
     <a id="hspc-logo" no-external="true" href="https://www.hspconsortium.org/">
     <img src="https://www.hspconsortium.org/static/imgs/old-hspc-logo.png" width="120" alt="HSPC Project Logo" style="float:right;border:1px solid black" height="30">
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
  </div>
</div>  <!-- /segment-header -->

 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
    <li><b><a href="index.html">Home</a></b></li>
    <li><b><a href="profiles.html">Profiles</a></b></li>
    <li><b><a href="extensions.html">Extensions</a></b></li>
    <li><b><a href="valuesets.html">Value Sets</a></b></li>
    <li><b><a href="codesystems.html">Code Systems</a></b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the HSPC FHIR Implementation Guide (v0.1.0: Daft For Comment Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
href="assets/ico/favicon.png"/>

<h2>HSPC Narrative Labs</h2>

<pre class="json">
{
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html">resourceType</a>" : "ValueSet",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.id">id</a>" : "NarrativeLabCodes",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.meta">meta</a>" : {
    "<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    }
  },
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.url">url</a>" : "http://fhir.org/guides/hspc/ValueSet/NarrativeLabCodes",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.name">name</a>" : "HSPC Narrative Labs",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.publisher">publisher</a>" : "HSPC",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.contact.telecom">telecom</a>" : [
        {
          "<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "other",
          "<a href="c:\work\org.hl7.fhir\build\publish/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://healthcaresoa.org"
        }
      }
    }
  },
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.date">date</a>" : "2015-02-20T13:44:49+11:00",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.description">description</a>" : "Ordinal LOINC codes used in HSPC",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.copyright">copyright</a>" : "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use",
  "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.system">system</a>" : "http://loinc.org",
        "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "1006-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Direct antiglobulin test.IgG specific reagent [interpretation] on Red Blood Cells"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10333-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Appearance of Cerebral spinal fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10335-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Color of Cerebral spinal fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10524-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Cervix by Cyto stain"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10569-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Color of Semen"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10573-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ferning [Type] in Cervical mucus"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10701-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ova+Parasites identified in Stool by Concentration|Ova and parasites identified in Stool by Concentration"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10762-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Blood by Hemosiderin stain"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "11019-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Blood or Marrow by Sudan black B stain"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "11158-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Appearance of Serum"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "11546-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Unspecified specimen by Other stain"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12286-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Drugs identified in Urine by Screen method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "1250-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Major crossmatch [interpretation]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "13306-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HLA-DR beta [Type]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "13440-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Immunofixation [interpretation] for Urine"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "13501-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Herpes simplex virus 2 Ab pattern [interpretation] in Serum"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "13510-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Bone marrow by Myeloperoxidase stain"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "14575-5",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibody investigation [interpretation] in Plasma or RBC"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "14611-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nuclear Ab pattern [interpretation] in Serum"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "14618-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Appearance of Stone|Appearance in Stone"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "14869-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pathologist review of Blood tests"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "14884-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Porphyrins [interpretation] in Stool"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "15200-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Osmolality of Body fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "16112-5",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Estrogen receptor [interpretation] in Tissue"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "16113-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Progesterone receptor [interpretation] in Tissue"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "16793-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Drugs identified in Unknown substance by Screen method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "19066-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood bank comment"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "19144-5",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Reason for drug test [interpretation]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "19146-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Reference lab test results"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "19156-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Susceptibility method - Unspecified specimen|Susceptibility method [Identifier] in Unspecified specimen|Susceptibility method [Identifier]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20431-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Unspecified specimen by Smear"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20510-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Lipoprotein fractions [interpretation] in Serum or Plasma by Electrophoresis"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20671-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Amino acids [interpretation] in Serum or Plasma|Deprecated Amino acids [interpretation] in Serum or Plasma"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20785-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Drugs identified in Serum or Plasma by Screen method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20787-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Drugs identified in Unspecified specimen by Screen method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20990-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "APC gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "21299-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gestational age method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "21412-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Myocardium Ab pattern [interpretation] in Serum"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "21667-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "F5 gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "27034-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Drugs identified in Hair by Screen method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "29495-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Herpes virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method|Herpes virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "30554-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HIV reverse transcriptase gene mutations detected [Identifier] in Isolate|HIV reverse transcriptase gene mutations detected [Identifier]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "30934-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Natriuretic peptide B [Mass/volume] in Serum or Plasma"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "31208-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Specimen source [Identifier] of Unspecified specimen"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "3152-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Inhaled oxygen mechanism Dose"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "31868-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Legionella pneumophila 1 Ag [Presence] in Urine"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32286-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hepatitis C virus genotype [Identifier] in Serum or Plasma by Probe and target amplification method|Hepatitis C virus genotype [Identifier] in Serum or Plasma by Probe and target amplification method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32297-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Amino acids [interpretation] in Urine|Deprecated Amino acids [interpretation] in Urine"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32624-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Race"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32700-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Blood by Malaria smear"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32769-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Alpha 1 antitrypsin phenotyping [interpretation] in Serum or Plasma"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "33050-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pseudocholinesterase phenotype [Identifier] in Serum or Plasma"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "33271-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Blood by Malaria thin smear"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "33511-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Appearance of Unspecified specimen"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "33630-5",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HIV protease gene mutations detected [Identifier] in Isolate|HIV protease gene mutations detected [Identifier]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34474-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "ABO + Rh group [Type] in Cord blood|ABO and Rh group [Type] in Cord blood|ABO and Rh group [Type] in Cord blood"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34477-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibodies present [Identifier] in Serum or Plasma by Elution"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34478-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibodies present [Identifier] in Blood by Chromogenic method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34479-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibodies present [Identifier] in Serum or Plasma by Cold absorption"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34480-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibodies present [Identifier] in Serum or Plasma by Cold incubation"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34481-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibodies present [Identifier] in Serum or Plasma by Warm incubation"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34482-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibodies present [Identifier] in Serum or Plasma by Warm absorption"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34959-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Blood by Myeloperoxidase stain"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34960-5",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HLA Ab [Identifier]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34961-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rh [Type] in Blood by Confirmatory method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34964-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Osmotic fragility [interpretation] of Red Blood Cells"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "38348-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Herpes virus 6 DNA [Identifier] in Unspecified specimen by Probe and target amplification method|Herpes virus 6 DNA [Identifier] in Unspecified specimen by Probe and target amplification method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41048-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "TPMT gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41273-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Alpha-1-Fetoprotein interpretation [interpretation] in Amniotic fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41274-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Alpha-1-Fetoprotein interpretation [interpretation] in Serum or Plasma"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42675-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HLA Ag [interpretation]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43284-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Spermatozoa IgA binding location [Identifier] in Semen"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43287-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Spermatozoa IgG binding location [Identifier] in Semen"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43370-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CFTR gene p.IVS8 PolyT [Presence] in Blood or Tissue by Molecular genetics method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43804-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Amino acids [interpretation] in Cerebral spinal fluid|Amino acid pattern [interpretation] in Cerebral spinal fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44014-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Porphyrins [interpretation] in Urine"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44074-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Arbovirus Ab [interpretation] in Serum by Immunofluorescence"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "4465-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hamster Ova Penetration Test [interpretation] in Semen"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44838-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Catecholamines [interpretation] in Plasma"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "45175-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HIV nucleoside reverse transcriptase gene mutations detected [Identifier] in Isolate|HIV nucleoside reverse transcriptase gene mutations detected [Identifier]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "45176-5",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HIV nonnucleoside reverse transcriptase gene mutations detected [Identifier] in Isolate|HIV nonnucleoside reverse transcriptase gene mutations detected [Identifier]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "47938-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Specimen source [Identifier] of Body fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "48818-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Karyotype [Identifier] in Blood or Tissue by High resolution Nominal"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "49024-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Differential cell count method - Blood|Differential cell count method [Type] in Blood"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "49541-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fasting status [Presence] - Reported|Fasting status - Reported"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "50008-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mixing studies [interpretation] in Platelet poor plasma Narrative"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "50595-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pathologist interpretation of Unspecified specimen tests"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "50722-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "VKORC1 gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "55192-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Chromosome analysis.interphase [interpretation] in Amniotic fluid by Fluorescent in situ hybridization (FISH) Narrative"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "56164-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CYP2C9 gene allele 2 [Identifier] in Blood by Molecular genetics method Nominal"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "56165-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "CYP2C9 gene allele 3 [Identifier] in Blood by Molecular genetics method Nominal"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "5767-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Appearance of Urine"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "5778-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Color of Urine"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "5779-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Crystals [type] in Bile fluid by Light microscopy"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "5781-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Crystals [type] in Synovial fluid by Light microscopy"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "5909-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood smear finding [Identifier] in Blood by Light microscopy"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "59465-5",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pathologist review [interpretation] in Unspecified specimen Narrative|Pathologist review of results"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6013-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "von Willebrand factor (vWf) multimers in Platelet poor plasma by Immunoblot (IB)"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6262-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Swine epithelium IgE Ab [Units/volume] in Serum"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "62862-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microsatellite instability [Presence] in Tissue by Immune stain"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "63558-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "HLA-DQB1*0602 [Presence]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "637-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Blood by Malaria thick smear"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "64013-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Escherichia coli shiga-like toxin 1 and 2 Ag [Identifier] in Stool by Immunoassay"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "675-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Enterobius vermicularis [Presence] in Unspecified specimen by Pinworm exam|Enterobius vermicularis [Presence] in Unspecified specimen Qualitative by Pinworm exam|Enterobius vermicularis [Identifier] in Unspecified specimen by Pinworm exam"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6824-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Color of Body fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6825-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Crystals [type] in Body fluid by Light microscopy"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "881-3",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "ABO + Rh group [Type] in Serum or Plasma from Blood product unit|ABO and Rh group [Type] in Serum or Plasma from Blood product unit|ABO and Rh group [Type] in Serum or Plasma from Blood product unit"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "882-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "ABO + Rh group [Type] in Blood|ABO and Rh group [Type] in Blood|ABO and Rh group [Type] in Blood"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "883-9",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "ABO group [Type] in Blood"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "888-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antibodies identified in Serum or Plasma"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "906-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood group antigens present [Identifier] in Blood"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "9109-0",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood loss.total intraoperative [Volume] Cell saver"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "9194-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Type of Urine collection method"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "925-8",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood product disposition [Type]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "927-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood product.pooled [Identifier]"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "933-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Blood product type"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "9335-1",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Appearance of Body fluid"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "9409-4",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Anabolic steroids [Identifier] in Urine"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "9785-7",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Microscopic observation [Identifier] in Stool by Ova and Parasite Preparation|Deprecated Microscopic observation [Identifier] in Stool by Ova and Parasite Preparation"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "9795-6",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Composition in Stone"
          },
          {
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "66759-2",
            "<a href="c:\work\org.hl7.fhir\build\publish/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Heparin neutralization [Presence] in Blood by Thromboelastography"
          }
        }
      }
    }
  }
}</pre>


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HSPC 2014+. FHIR STU3 Candidate (v) generated on . 
               <a style="color: #81BEF7" rel="license" href="../license.html"><img style="border-style: none;" alt="CC0" src="../cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="../external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
