<?xml version="1.0" encoding="UTF-8"?>

<CarePlan xmlns="http://hl7.org/fhir">
  <id value="careteam-1"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-careteam"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: careteam-1</p><p><b>meta</b>: </p><p><b>subject</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>status</b>: active</p><p><b>category</b>: careteam <span style="background: LightGoldenRodYellow">(Details : {http://argonaut.hl7.org code 'careteam' = 'careteam)</span></p><blockquote><p><b>participant</b></p><p><b>role</b>: Allopathic &amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease <span style="background: LightGoldenRodYellow">(Details : {http://www.nucc.org code '207RC0000X' = '207RC0000X', given as 'Allopathic &amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease'})</span></p><p><b>member</b>: <a href="Practitioner-1234.html">Adam Careful, MD. Generated Summary: id: 1234; 23; active; Adam Careful </a></p></blockquote><blockquote><p><b>participant</b></p><p><b>role</b>: Behavioral Health &amp; Social Service Providers:Psychologist <span style="background: LightGoldenRodYellow">(Details : {http://www.nucc.org code '103T00000X' = '103T00000X', given as 'Behavioral Health &amp; Social Service Providers:Psychologist'})</span></p><p><b>member</b>: <a href="Practitioner-5678.html">Kathy Fielding, MD. Generated Summary: id: 5678; 24; active; Kathy Fielding </a></p></blockquote><blockquote><p><b>participant</b></p><p><b>role</b>: Patient (person) <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '116154003' = 'Patient', given as 'Patient (person)'})</span></p><p><b>member</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p></blockquote></div>
  </text>
  <subject>
    <reference value="Patient/peter-chalmers"/>
    <display value="Peter Chalmers"/>
  </subject>
  <status value="active"/>
  <category>
    <coding>
      <system value="http://argonaut.hl7.org"/>
      <code value="careteam"/>
    </coding>
  </category>
  <participant>
    <role>
      <coding>
        <system value="http://www.nucc.org"/>
        <code value="207RC0000X"/>
        <display value="Allopathic &amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease"/>
      </coding>
    </role>
    <member>
      <reference value="Practitioner/1234"/>
      <display value="Adam Careful, MD"/>
    </member>
  </participant>
  <participant>
    <role>
      <coding>
        <system value="http://www.nucc.org"/>
        <code value="103T00000X"/>
        <display value="Behavioral Health &amp; Social Service Providers:Psychologist"/>
      </coding>
    </role>
    <member>
      <reference value="Practitioner/5678"/>
      <display value="Kathy Fielding, MD"/>
    </member>
  </participant>
  <participant>
    <role>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="116154003"/>
        <display value="Patient (person)"/>
      </coding>
    </role>
    <member>
      <reference value="Patient/peter-chalmers"/>
      <display value="Peter Chalmers"/>
    </member>
  </participant>
</CarePlan>