<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="episode-summary"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-documentreference"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: episode-summary</p><p><b>meta</b>: </p><p><b>identifier</b>: urn:oid:2.16.840.1.113883.19.5.99999.1</p><p><b>subject</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>type</b>: CCD Document <span style="background: LightGoldenRodYellow">(Details : {LOINC code '34133-9' = 'Summary of episode note', given as 'Summary of episode note'})</span></p><p><b>author</b>: <a href="Practitioner-1234.html">John Smith, MD. Generated Summary: id: 1234; 23; active; Adam Careful </a></p><p><b>created</b>: 01/09/2006</p><p><b>indexed</b>: 09/03/2016 3:29:46 PM</p><p><b>status</b>: current</p><p><b>description</b>: Pulmonology clinic acute visit</p><h3>Contents</h3><table class="grid"><tr><td>-</td><td><b>Attachment</b></td><td><b>Format</b></td></tr><tr><td>*</td><td/><td>Documents following C-CDA constraints using a structured body (Details: urn:oid:1.3.6.1.4.1.19376.1.2.3 code urn:hl7-org:sdwg:ccda-structuredBody:2.1 = 'urn:hl7-org:sdwg:ccda-structuredBody:2.1', stated as 'Documents following C-CDA constraints using a structured body')</td></tr></table><h3>Contexts</h3><table class="grid"><tr><td>-</td><td><b>Period</b></td></tr><tr><td>*</td><td>23/12/2004 8:00:00 AM --&gt; 23/12/2004 8:01:00 AM</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.840.1.113883.19.5.99999.1"/>
  </identifier>
  <subject>
    <reference value="Patient/peter-chalmers"/>
    <display value="Peter Chalmers"/>
  </subject>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="34133-9"/>
      <display value="Summary of episode note"/>
    </coding>
    <text value="CCD Document"/>
  </type>
  <author>
    <reference value="Practitioner/1234"/>
    <display value="John Smith, MD"/>
  </author>
  <created value="2006-09-01"/>
  <indexed value="2016-03-09T15:29:46Z"/>
  <status value="current"/>
  <description value="Pulmonology clinic acute visit"/>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <url value="/Binary/1-note"/>
      <title value="Uri where the data can be found: [base]/Binary/1-note"/>
    </attachment>
  <!--  http://wiki.hl7.org/index.php?title=CDA_Format_Codes_for_IHE_XDS   -->
    <format>
      <system value="urn:oid:1.3.6.1.4.1.19376.1.2.3"/>
      <code value="urn:hl7-org:sdwg:ccda-structuredBody:2.1"/>
      <display value="Documents following C-CDA constraints using a structured body"/>
    </format>
  </content>
  <context>
    <period>
      <start value="2004-12-23T08:00:00+11:00"/>
      <end value="2004-12-23T08:01:00+11:00"/>
    </period>
  </context>
</DocumentReference>