<?xml version="1.0" encoding="UTF-8"?>

<MedicationOrder xmlns="http://hl7.org/fhir">
<!-- this is an example using a contained reference to a medication
 -->
  <id value="argo-mo2"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-medicationorder"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: argo-mo2</p><p><b>meta</b>: </p><p><b>contained</b>: </p><p><b>dateWritten</b>: 05/04/2008</p><p><b>status</b>: active</p><p><b>patient</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>prescriber</b>: <a href="Practitioner-1234.html">Kathy Fielding, MD. Generated Summary: id: 1234; 23; active; Adam Careful </a></p><p><b>medication</b>: Nizatidine 15 MG/ML Oral Solution [Axid]. Generated Summary: unknown resource contained</p><h3>DosageInstructions</h3><table class="grid"><tr><td>-</td><td><b>Text</b></td><td><b>Timing</b></td></tr><tr><td>*</td><td>10 mL bid</td><td>Starting 05/04/2008, Do Once</td></tr></table><h3>DispenseRequests</h3><table class="grid"><tr><td>-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td><td><b>ExpectedSupplyDuration</b></td></tr><tr><td>*</td><td>1</td><td>480 mL<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></td><td>30 days<span style="background: LightGoldenRodYellow"> (Details: UCUM code d = 'd')</span></td></tr></table></div>
  </text>
  <contained>
    <Medication>
      <id value="med2"/>
      <code>
        <coding>
          <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
          <code value="582620"/>
          <display value="Nizatidine 15 MG/ML Oral Solution [Axid]"/>
        </coding>
        <text value="Nizatidine 15 MG/ML Oral Solution [Axid]"/>
      </code>
    </Medication>
  </contained>
  <dateWritten value="2008-04-05"/>
  <status value="active"/>
  <patient>
    <reference value="Patient/peter-chalmers"/>
    <display value="Peter Chalmers"/>
  </patient>
  <prescriber>
    <reference value="Practitioner/1234"/>
    <display value="Kathy Fielding, MD"/>
  </prescriber>
<!--   either a code or a reference to the medication being prescribed. As described earlier, this could be contained, separately
        within a bundle or simply a reference to a remote server.  -->
  <medicationReference>
    <reference value="#med2"/>
    <display value="Nizatidine 15 MG/ML Oral Solution [Axid]"/>
  </medicationReference>
<!-- 	The following elements are not mandatory for the Argonaut Profile  -->
  <dosageInstruction>
    <text value="10 mL bid"/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2008-04-05"/>
        </boundsPeriod>
      </repeat>
    </timing>
  </dosageInstruction>
  <dispenseRequest>
    <numberOfRepeatsAllowed value="1"/>
    <quantity>
      <value value="480"/>
      <unit value="mL"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mL"/>
    </quantity>
    <expectedSupplyDuration>
      <value value="30"/>
      <unit value="days"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="d"/>
    </expectedSupplyDuration>
  </dispenseRequest>
</MedicationOrder>