<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="urine-cells"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-observationresults"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: urine-cells</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/observation-category code 'laboratory' = 'Laboratory', given as 'Laboratory'})</span></p><p><b>code</b>: EPITHELIAL CELLS <span style="background: LightGoldenRodYellow">(Details : {LOINC code '5787-7' = 'Epithelial cells [#/area] in Urine sediment by Microscopy high power field', given as 'Epithelial cells [#/area] in Urine sediment by Microscopy high power field'})</span></p><p><b>subject</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>effective</b>: 05/07/2005</p><p><b>value</b>: 1-5 cells/HPF</p><h3>ReferenceRanges</h3><table class="grid"><tr><td>-</td><td><b>Text</b></td></tr><tr><td>*</td><td>None Seen/HPF</td></tr></table></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://hl7.org/fhir/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
    <text value="Laboratory"/>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="5787-7"/>
      <display value="Epithelial cells [#/area] in Urine sediment by Microscopy high power field"/>
    </coding>
    <text value="EPITHELIAL CELLS"/>
  </code>
  <subject>
    <reference value="Patient/peter-chalmers"/>
    <display value="Peter Chalmers"/>
  </subject>
  <effectiveDateTime value="2005-07-05"/>
  <valueRange>
    <low>
      <value value="1"/>
      <unit value="cells/HPF"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="/[HPF]"/>
    </low>
    <high>
      <value value="5"/>
      <unit value="cells/HPF"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="/[HPF]"/>
    </high>
  </valueRange>
  <referenceRange>
    <text value="None Seen/HPF"/>
  </referenceRange>
</Observation>