<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="argo-documentreference"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/StructureDefinition/argo-documentreference"/>
  <name value="Argonaut DocumentReference Profile"/>
  <status value="draft"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-10-18T00:00:00+11:00"/>
  <fhirVersion value="1.0.2"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="w5"/>
    <uri value="http://hl7.org/fhir/w5"/>
    <name value="W5 Mapping"/>
  </mapping>
  <mapping>
    <identity value="xds"/>
    <uri value="http://ihe.net/xds"/>
    <name value="XDS"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <kind value="resource"/>
  <constrainedType value="DocumentReference"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/DocumentReference"/>
  <snapshot>
    <element id="DocumentReference:argoprofile">
      <path value="DocumentReference"/>
      <name value="argoprofile"/>
      <short value="Argonaut DocumentReference Profile"/>
      <definition value="A reference to a document ."/>
      <comments value="Usually, this is used for documents other than those defined by FHIR."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="DocumentReference"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="Document[classCode=&quot;DOC&quot; and moodCode=&quot;EVN&quot;]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="infrastructure.documents"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.id">
      <path value="DocumentReference.id"/>
      <name value="DocumentReference:argoprofile.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
    </element>
    <element id="DocumentReference:argoprofile.meta">
      <path value="DocumentReference.meta"/>
      <name value="DocumentReference:argoprofile.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.meta"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Meta"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
    </element>
    <element id="DocumentReference:argoprofile.implicitRules">
      <path value="DocumentReference.implicitRules"/>
      <name value="DocumentReference:argoprofile.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.implicitRules"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
    </element>
    <element id="DocumentReference:argoprofile.language">
      <path value="DocumentReference.language"/>
      <name value="DocumentReference:argoprofile.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.language"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <description value="A human language."/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element id="DocumentReference:argoprofile.text">
      <path value="DocumentReference.text"/>
      <name value="DocumentReference:argoprofile.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.text"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Narrative"/>
      </type>
      <maxLength value="0"/>
      <condition value="dom-1"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.contained">
      <path value="DocumentReference.contained"/>
      <name value="DocumentReference:argoprofile.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.contained"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Resource"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.extension">
      <path value="DocumentReference.extension"/>
      <name value="DocumentReference:argoprofile.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.modifierExtension">
      <path value="DocumentReference.modifierExtension"/>
      <name value="DocumentReference:argoprofile.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.masterIdentifier">
      <path value="DocumentReference.masterIdentifier"/>
      <name value="DocumentReference:argoprofile.masterIdentifier"/>
      <short value="Master Version Specific Identifier"/>
      <definition value="Document identifier as assigned by the source of the document. This identifier is specific to this version of the document. This unique identifier may be used elsewhere to identify this version of the document."/>
      <comments value="CDA Document Id extension and root."/>
      <requirements value="The structure and format of this Id shall be consistent with the specification corresponding to the formatCode attribute. (e.g. for a DICOM standard document a 64 character numeric UID, for an HL7 CDA format a serialization of the CDA Document Id extension and root in the form &quot;oid^extension&quot;, where OID is a 64 digits max, and the Id is a 16 UTF-8 char max. If the OID is coded without the extension then the &#39;^&#39; character shall not be included.)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.masterIdentifier"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Identifier"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.uniqueId"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-12"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="id"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.identifier">
      <path value="DocumentReference.identifier"/>
      <name value="DocumentReference:argoprofile.identifier"/>
      <short value="Other identifiers for the document"/>
      <definition value="Other identifiers associated with the document, including version independent identifiers."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.identifier"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Identifier"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.entryUUID"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-16?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id / .setId"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="id"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.subject">
      <path value="DocumentReference.subject"/>
      <name value="DocumentReference:argoprofile.subject"/>
      <short value="Who/what is the subject of the document"/>
      <definition value="Who or what the document is about. The document can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure)."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.subject"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-patient"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.patientId"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3 (No standard way to define a Practitioner or Group subject in HL7 v2 MDM message)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;SBJ&quot;].role[typeCode=&quot;PAT&quot;]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="who.focus"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.type">
      <path value="DocumentReference.type"/>
      <name value="DocumentReference:argoprofile.type"/>
      <short value="Kind of document (LOINC if possible)"/>
      <definition value="Specifies the particular kind of document referenced  (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the document referenced."/>
      <comments value="Key metadata element describing the document, used in searching/filtering."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.type"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-doc-typecodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.type"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-2"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./code"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="class"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.class">
      <path value="DocumentReference.class"/>
      <name value="DocumentReference:argoprofile.class"/>
      <short value="Categorization of document"/>
      <definition value="A categorization for the type of document referenced - helps for indexing and searching. This may be implied by or derived from the code specified in the DocumentReference.type."/>
      <comments value="This is a metadata field from [XDS/MHD](http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD))."/>
      <requirements value="Helps humans to assess whether the document is of interest when viewing a list of documents."/>
      <alias value="kind"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.class"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="High-level kind of a clinical document at a macro level."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-doc-classcodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.class"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="class"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.author">
      <path value="DocumentReference.author"/>
      <name value="DocumentReference:argoprofile.author"/>
      <short value="Who and/or what authored the document"/>
      <definition value="Identifies who is responsible for adding the information to the document."/>
      <comments value="Not necessarily who did the actual data entry (i.e. typist) it in or who was the source (informant)."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.author"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Device"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.author"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-9 (No standard way to indicate a Device in HL7 v2 MDM message)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;AUT&quot;].role[classCode=&quot;ASSIGNED&quot;]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="who.author"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.custodian">
      <path value="DocumentReference.custodian"/>
      <name value="DocumentReference:argoprofile.custodian"/>
      <short value="Organization which maintains the document"/>
      <definition value="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document."/>
      <comments value="Identifies the logical organization to go to find the current version, where to report issues, etc. This is different from the physical location of the document, which is the technical location of the document, which host may be delegated to the management of some other organization."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.custodian"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;RCV&quot;].role[classCode=&quot;CUST&quot;].scoper[classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot;]"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.authenticator">
      <path value="DocumentReference.authenticator"/>
      <name value="DocumentReference:argoprofile.authenticator"/>
      <short value="Who/what authenticated the document"/>
      <definition value="Which person or organization authenticates that this document is valid."/>
      <comments value="Represents a participant within the author institution who has legally authenticated or attested the document. Legal authentication implies that a document has been signed manually or electronically by the legal Authenticator."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.authenticator"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.legalAuthenticator"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-10"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;AUTHEN&quot;].role[classCode=&quot;ASSIGNED&quot;]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="who.witness"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.created">
      <path value="DocumentReference.created"/>
      <name value="DocumentReference:argoprofile.created"/>
      <short value="Document creation time"/>
      <definition value="When the document was created."/>
      <comments value="Creation time is used for tracking, organizing versions and searching. This is the creation time of the document, not the source material on which it is based."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.created"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="dateTime"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.submissionTime"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-6"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime[type=&quot;TS&quot;]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="when.done"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.indexed">
      <path value="DocumentReference.indexed"/>
      <name value="DocumentReference:argoprofile.indexed"/>
      <short value="When this document reference created"/>
      <definition value="When the document reference was created."/>
      <comments value="Referencing/indexing time is used for tracking, organizing versions and searching."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.indexed"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="instant"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.submissionTime"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".availabilityTime[type=&quot;TS&quot;]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="when.recorded"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.status">
      <path value="DocumentReference.status"/>
      <name value="DocumentReference:argoprofile.status"/>
      <short value="current | superseded | entered-in-error"/>
      <definition value="The status of this document reference."/>
      <comments value="This is the status of the DocumentReference object, which might be independent from the docStatus element."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.status"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/document-reference-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry status"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-19"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="interim: .completionCode=&quot;IN&quot; &amp; ./statusCode[isNormalDatatype()]=&quot;active&quot;;  final: .completionCode=&quot;AU&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;complete&quot; and not(./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseDocument&quot;, code) and isNormalAct()]);  amended: .completionCode=&quot;AU&quot; &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;complete&quot; and ./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseDocument&quot;, code) and isNormalAct() and statusCode=&quot;completed&quot;];  withdrawn : .completionCode=NI &amp;&amp;  ./statusCode[isNormalDatatype()]=&quot;obsolete&quot;"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="status"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.docStatus">
      <path value="DocumentReference.docStatus"/>
      <name value="DocumentReference:argoprofile.docStatus"/>
      <short value="preliminary | final | appended | amended | entered-in-error"/>
      <definition value="The status of the underlying document."/>
      <comments value="The document that is pointed to might be in various lifecycle states."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.docStatus"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="Status of the underlying document."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/composition-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-17"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCode"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="status"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.relatesTo">
      <path value="DocumentReference.relatesTo"/>
      <name value="DocumentReference:argoprofile.relatesTo"/>
      <short value="Relationships to other documents"/>
      <definition value="Relationships that this document has with other document references that already exist."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.relatesTo"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="BackboneElement"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.relatesTo.id">
      <path value="DocumentReference.relatesTo.id"/>
      <representation value="xmlAttr"/>
      <name value="DocumentReference:argoprofile.relatesTo.id"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.relatesTo.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.relatesTo.extension">
      <path value="DocumentReference.relatesTo.extension"/>
      <name value="DocumentReference:argoprofile.relatesTo.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.relatesTo.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.relatesTo.modifierExtension">
      <path value="DocumentReference.relatesTo.modifierExtension"/>
      <name value="DocumentReference:argoprofile.relatesTo.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.relatesTo.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.relatesTo.code">
      <path value="DocumentReference.relatesTo.code"/>
      <name value="DocumentReference:argoprofile.relatesTo.code"/>
      <short value="replaces | transforms | signs | appends"/>
      <definition value="The type of relationship that this document has with anther document."/>
      <comments value="If this document appends another document, then the document cannot be fully understood without also accessing the referenced document."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.relatesTo.code"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The type of relationship between documents."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/document-relationship-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry Associations type"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship.typeCode"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.relatesTo.target">
      <path value="DocumentReference.relatesTo.target"/>
      <name value="DocumentReference:argoprofile.relatesTo.target"/>
      <short value="Target of the relationship"/>
      <definition value="The target document of this relationship."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.relatesTo.target"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/DocumentReference"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry Associations reference"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".target[classCode=&quot;DOC&quot;, moodCode=&quot;EVN&quot;].id"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.description">
      <path value="DocumentReference.description"/>
      <name value="DocumentReference:argoprofile.description"/>
      <short value="Human-readable description (title)"/>
      <definition value="Human-readable description of the source document. This is sometimes known as the &quot;title&quot;."/>
      <comments value="What the document is about, rather than a terse summary of the document. It is commonly the case that records do not have a title and are collectively referred to by the display name of Record code (e.g. a &quot;consultation&quot; or &quot;progress note&quot;)."/>
      <requirements value="Helps humans to assess whether the document is of interest."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.description"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.description"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-25"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=&quot;SUBJ&quot;].target.text"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.securityLabel">
      <path value="DocumentReference.securityLabel"/>
      <name value="DocumentReference:argoprofile.securityLabel"/>
      <short value="Document security-tags"/>
      <definition value="A set of Security-Tag codes specifying the level of privacy/security of the Document. Note that DocumentReference.meta.security contains the security labels of the &quot;reference&quot; to the document, while DocumentReference.securityLabel contains a snapshot of the security labels on the document the reference refers to."/>
      <comments value="The confidentiality codes can carry multiple vocabulary items. HL7 has developed an understanding of security and privacy tags that might be desirable in a Document Sharing environment, called HL7 Healthcare Privacy and Security Classification System (HCS). The following specification is recommended but not mandated, as the vocabulary bindings are an administrative domain responsibility. The use of this method is up to the policy domain such as the XDS Affinity Domain or other Trust Domain where all parties including sender and recipients are trusted to appropriately tag and enforce.   In the HL7 Healthcare Privacy and Security Classification (HCS) there are code systems specific to Confidentiality, Sensitivity, Integrity, and Handling Caveats. Some values would come from a local vocabulary as they are related to workflow roles and special projects."/>
      <requirements value="Use of the Health Care Privacy/Security Classification (HCS) system of security-tag use is recommended."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.securityLabel"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="extensible"/>
        <description value="Security Labels from the Healthcare Privacy and Security Classification System."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/security-labels"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.confidentialityCode"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-18"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".confidentialityCode"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content">
      <path value="DocumentReference.content"/>
      <name value="DocumentReference:argoprofile.content"/>
      <short value="Document referenced"/>
      <definition value="The document and format referenced. There may be multiple content element repetitions, each with a different format."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.content"/>
        <min value="1"/>
        <max value="*"/>
      </base>
      <type>
        <code value="BackboneElement"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="document.text"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.id">
      <path value="DocumentReference.content.id"/>
      <representation value="xmlAttr"/>
      <name value="DocumentReference:argoprofile.content.id"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.content.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.extension">
      <path value="DocumentReference.content.extension"/>
      <name value="DocumentReference:argoprofile.content.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.content.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.modifierExtension">
      <path value="DocumentReference.content.modifierExtension"/>
      <name value="DocumentReference:argoprofile.content.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.content.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment">
      <path value="DocumentReference.content.attachment"/>
      <name value="DocumentReference:argoprofile.content.attachment"/>
      <short value="Where to access the document"/>
      <definition value="The document or url of the document along with critical metadata to prove content has integrity."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.content.attachment"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Attachment"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.mimeType DocumentEntry.languageCode DocumentEntry.URI DocumentEntry.size DocumentEntry.hash DocumentEntry.title"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="TXA-3 for mime type"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="document.text"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.id">
      <path value="DocumentReference.content.attachment.id"/>
      <representation value="xmlAttr"/>
      <name value="DocumentReference:argoprofile.content.attachment.id"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Attachment.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.extension">
      <path value="DocumentReference.content.attachment.extension"/>
      <name value="DocumentReference:argoprofile.content.attachment.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Attachment.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.contentType">
      <path value="DocumentReference.content.attachment.contentType"/>
      <name value="DocumentReference:argoprofile.content.attachment.contentType"/>
      <short value="Mime type of the content, with charset etc."/>
      <definition value="Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate."/>
      <requirements value="Processors of the data need to be able to know how to interpret the data."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Attachment.contentType"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="text/plain; charset=UTF-8, image/png"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <description value="The mime type of an attachment. Any valid mime type is allowed."/>
        <valueSetUri value="http://www.rfc-editor.org/bcp/bcp13.txt"/>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="ED.2+ED.3/RP.2+RP.3. Note conversion may be needed if old style values are being used"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./mediaType, ./charset"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.language">
      <path value="DocumentReference.content.attachment.language"/>
      <name value="DocumentReference:argoprofile.content.attachment.language"/>
      <short value="Human language of the content (BCP-47)"/>
      <definition value="The human language of the content. The value can be any valid value according to BCP 47."/>
      <requirements value="Users need to be able to choose between the languages in a set of attachments."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Attachment.language"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <exampleCode value="en-AU"/>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="A human language."/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="./language"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.data">
      <path value="DocumentReference.content.attachment.data"/>
      <name value="DocumentReference:argoprofile.content.attachment.data"/>
      <short value="Data inline, base64ed"/>
      <definition value="The actual data of the attachment - a sequence of bytes. In XML, represented using base64."/>
      <comments value="The base64-encoded data SHALL be expressed in the same character set as the base resource XML or JSON."/>
      <requirements value="The data needs to able to be transmitted inline."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Attachment.data"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="base64Binary"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="v2"/>
        <map value="ED.5"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./data"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.url">
      <path value="DocumentReference.content.attachment.url"/>
      <name value="DocumentReference:argoprofile.content.attachment.url"/>
      <short value="https address"/>
      <definition value="The https address where the document can be retrieved.  For example, this address may refer to a FHIR Binary Resource (i.e. [base]/Binary/[id]) address on the server."/>
      <comments value="If both data and url are provided, the url SHALL point to the same content as the data contains. Urls may be relative references or may reference transient locations such as a wrapping envelope using cid: though this has ramifications for using signatures. Relative URLs are interpreted relative to the service url, like a resource reference, rather than relative to the resource itself. If a URL is provided, it SHALL resolve to actual data."/>
      <requirements value="The data needs to be transmitted by reference."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Attachment.url"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <exampleUri value="http://www.acme.com/logo-small.png"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="v2"/>
        <map value="RP.1+RP.2 - if they refer to a URL (see v2.6)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./reference/literal"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.size">
      <path value="DocumentReference.content.attachment.size"/>
      <name value="DocumentReference:argoprofile.content.attachment.size"/>
      <short value="Number of bytes of content (if url provided)"/>
      <definition value="The number of bytes of data that make up this attachment."/>
      <comments value="The number of bytes is redundant if the data is provided as a base64binary, but is useful if the data is provided as a url reference."/>
      <requirements value="Representing the size allows applications to determine whether they should fetch the content automatically in advance, or refuse to fetch it at all."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Attachment.size"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="unsignedInt"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (needs data type R3 proposal)"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.hash">
      <path value="DocumentReference.content.attachment.hash"/>
      <name value="DocumentReference:argoprofile.content.attachment.hash"/>
      <short value="Hash of the data (sha-1, base64ed)"/>
      <definition value="The calculated hash of the data using SHA-1. Represented using base64."/>
      <requirements value="Included so that applications can verify that the contents of a location have not changed and so that a signature of the content can implicitly sign the content of an image without having to include the data in the instance or reference the url in the signature."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Attachment.hash"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="base64Binary"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value=".integrityCheck[parent::ED/integrityCheckAlgorithm=&quot;SHA-1&quot;]"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.title">
      <path value="DocumentReference.content.attachment.title"/>
      <name value="DocumentReference:argoprofile.content.attachment.title"/>
      <short value="Label to display in place of the data"/>
      <definition value="A label or set of text to display in place of the data."/>
      <requirements value="Applications need a label to display to a human user in place of the actual data if the data cannot be rendered or perceived by the viewer."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Attachment.title"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <exampleString value="Official Corporate Logo"/>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./title/data"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.creation">
      <path value="DocumentReference.content.attachment.creation"/>
      <name value="DocumentReference:argoprofile.content.attachment.creation"/>
      <short value="Date attachment was first created"/>
      <definition value="The date that the attachment was first created."/>
      <requirements value="This is often tracked as an integrity issue for use of the attachment."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Attachment.creation"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="dateTime"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A (needs data type R3 proposal)"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.content.format">
      <path value="DocumentReference.content.format"/>
      <name value="DocumentReference:argoprofile.content.format"/>
      <short value="Format/content rules for the document"/>
      <definition value="An identifier of the document encoding, structure, and template that the document conforms to beyond the base format indicated in the mimeType."/>
      <comments value="Note that while IHE mostly issues URNs for format types, not all documents can be identified by a URI."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.content.format"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Coding"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="extensible"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/formatcodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.formatCode"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="document.text"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context">
      <path value="DocumentReference.context"/>
      <name value="DocumentReference:argoprofile.context"/>
      <short value="Clinical context of document"/>
      <definition value="The clinical context in which the document was prepared."/>
      <comments value="These values are primarily added to help with searching for interesting/relevant documents."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="BackboneElement"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="outboundRelationship[typeCode=&quot;SUBJ&quot;].target[classCode&lt;&#39;ACT&#39;]"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.id">
      <path value="DocumentReference.context.id"/>
      <representation value="xmlAttr"/>
      <name value="DocumentReference:argoprofile.context.id"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.extension">
      <path value="DocumentReference.context.extension"/>
      <name value="DocumentReference:argoprofile.context.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.context.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.modifierExtension">
      <path value="DocumentReference.context.modifierExtension"/>
      <name value="DocumentReference:argoprofile.context.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.context.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.encounter">
      <path value="DocumentReference.context.encounter"/>
      <name value="DocumentReference:argoprofile.context.encounter"/>
      <short value="Context of the document  content"/>
      <definition value="Describes the clinical encounter or type of care that the document content is associated with."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.encounter"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Encounter"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="unique(highest(./outboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()], priorityNumber)/target[moodCode=&quot;EVN&quot; and classCode=(&quot;ENC&quot;, &quot;PCPR&quot;) and isNormalAct])"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="context"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.event">
      <path value="DocumentReference.context.event"/>
      <name value="DocumentReference:argoprofile.context.event"/>
      <short value="Main Clinical Acts Documented"/>
      <definition value="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act."/>
      <comments value="An event can further specialize the act inherent in the type, such as  where it is simply &quot;Procedure Report&quot; and the procedure was a &quot;colonoscopy&quot;. If one or more event codes are included, they shall not conflict with the values inherent in the class or type elements as such a conflict would create an ambiguous situation."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.context.event"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="This list of codes represents the main clinical acts being documented."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/v3-ActCode"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.eventCodeList"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.period">
      <path value="DocumentReference.context.period"/>
      <name value="DocumentReference:argoprofile.context.period"/>
      <short value="Time of service that is being documented"/>
      <definition value="The time period over which the service that is described by the document was provided."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.period"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Period"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.serviceStartTime DocumentEntry.serviceStopTime"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.facilityType">
      <path value="DocumentReference.context.facilityType"/>
      <name value="DocumentReference:argoprofile.context.facilityType"/>
      <short value="Kind of facility where patient was seen"/>
      <definition value="The kind of facility where the patient was seen."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.facilityType"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="XDS Facility Type."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-facilitycodes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.healthcareFacilityTypeCode"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;LOC&quot;].role[classCode=&quot;DSDLOC&quot;].code"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.practiceSetting">
      <path value="DocumentReference.context.practiceSetting"/>
      <name value="DocumentReference:argoprofile.context.practiceSetting"/>
      <short value="Additional details about where the content was created (e.g. clinical specialty)"/>
      <definition value="This property may convey specifics about the practice setting where the content was created, often reflecting the clinical specialty."/>
      <comments value="The value set for this content has an example binding because it is a value set decided by community policy. Other examples exist for consideration: * HITSP created the table HITSP/C80 Table 2-148 Clinical Specialty Value Set (a value set based upon SNOMED CT which is referenced by Direct (XDR and XDM for Direct Messaging Specification, Version 1), as well as Nationwide Health Information Network (NHIN).  Query for Documents, Web Service Interface Specification, V 3.0, 07/27/2011 * ELGA (Austria) (ELGA CDA Implementie-rungsleitfden Registrierung von CDA Dokumenten fr ELGA mit IHE Cross-Enterprise Document Sharing: XDS Metadaten (XDSDocumentEntry), [1.2.40.0.34.7.6.3] * XDS Connect-a-thon practiceSettingCode."/>
      <requirements value="This is an important piece of metadata that providers often rely upon to quickly sort and/or filter out to find specific content."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.practiceSetting"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Additional details about where the content was created (e.g. clinical specialty)."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-practice-codes"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.practiceSettingCode"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;LOC&quot;].role[classCode=&quot;DSDLOC&quot;].code"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.sourcePatientInfo">
      <path value="DocumentReference.context.sourcePatientInfo"/>
      <name value="DocumentReference:argoprofile.context.sourcePatientInfo"/>
      <short value="Patient demographics from source"/>
      <definition value="The Patient Information as known when the document was published. May be a reference to a version specific, or contained."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.sourcePatientInfo"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.sourcePatientInfo DocumentEntry.sourcePatientId"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=&quot;SBJ&quot;].role[typeCode=&quot;PAT&quot;]"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.related">
      <path value="DocumentReference.context.related"/>
      <name value="DocumentReference:argoprofile.context.related"/>
      <short value="Related identifiers or resources"/>
      <definition value="Related identifiers or resources associated with the DocumentReference."/>
      <comments value="May be identifiers or resources that caused the DocumentReference or referenced Document to be created."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.context.related"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="BackboneElement"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="xds"/>
        <map value="DocumentEntry.referenceIdList"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="./outboundRelationship[typeCode=&quot;PERT&quot; and isNormalActRelationship()] / target[isNormalAct]"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.related.id">
      <path value="DocumentReference.context.related.id"/>
      <representation value="xmlAttr"/>
      <name value="DocumentReference:argoprofile.context.related.id"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.related.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.related.extension">
      <path value="DocumentReference.context.related.extension"/>
      <name value="DocumentReference:argoprofile.context.related.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.context.related.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.related.modifierExtension">
      <path value="DocumentReference.context.related.modifierExtension"/>
      <name value="DocumentReference:argoprofile.context.related.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DocumentReference.context.related.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.related.identifier">
      <path value="DocumentReference.context.related.identifier"/>
      <name value="DocumentReference:argoprofile.context.related.identifier"/>
      <short value="Identifier of related objects or events"/>
      <definition value="Related identifier to this DocumentReference. If both id and ref are present they shall refer to the same thing."/>
      <comments value="Order numbers, accession numbers, XDW workflow numbers."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.related.identifier"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Identifier"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./outboundRelationship[typeCode=&quot;PERT&quot; and isNormalActRelationship()] / target[isNormalAct] .id"/>
      </mapping>
    </element>
    <element id="DocumentReference:argoprofile.context.related.ref">
      <path value="DocumentReference.context.related.ref"/>
      <name value="DocumentReference:argoprofile.context.related.ref"/>
      <short value="Related Resource"/>
      <definition value="Related Resource to this DocumentReference. If both id and ref are present they shall refer to the same thing."/>
      <comments value="Order, DiagnosticOrder,  Procedure, EligibilityRequest, etc."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DocumentReference.context.related.ref"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="./outboundRelationship[typeCode=&quot;PERT&quot; and isNormalActRelationship()] / target[isNormalAct].text.reference"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element id="DocumentReference:argoprofile">
      <path value="DocumentReference"/>
      <name value="argoprofile"/>
      <short value="Argonaut DocumentReference Profile"/>
      <min value="0"/>
      <type>
        <code value="DocumentReference"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.identifier">
      <path value="DocumentReference.identifier"/>
      <name value="DocumentReference:argoprofile.identifier"/>
      <min value="0"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.subject">
      <path value="DocumentReference.subject"/>
      <name value="DocumentReference:argoprofile.subject"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-patient"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.type">
      <path value="DocumentReference.type"/>
      <name value="DocumentReference:argoprofile.type"/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/c80-doc-typecodes"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="DocumentReference:argoprofile.created">
      <path value="DocumentReference.created"/>
      <name value="DocumentReference:argoprofile.created"/>
      <min value="0"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.indexed">
      <path value="DocumentReference.indexed"/>
      <name value="DocumentReference:argoprofile.indexed"/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.status">
      <path value="DocumentReference.status"/>
      <name value="DocumentReference:argoprofile.status"/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/document-reference-status"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="DocumentReference:argoprofile.content">
      <path value="DocumentReference.content"/>
      <name value="DocumentReference:argoprofile.content"/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment">
      <path value="DocumentReference.content.attachment"/>
      <name value="DocumentReference:argoprofile.content.attachment"/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.contentType">
      <path value="DocumentReference.content.attachment.contentType"/>
      <name value="DocumentReference:argoprofile.content.attachment.contentType"/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.content.attachment.url">
      <path value="DocumentReference.content.attachment.url"/>
      <name value="DocumentReference:argoprofile.content.attachment.url"/>
      <short value="https address"/>
      <definition value="The https address where the document can be retrieved.  For example, this address may refer to a FHIR Binary Resource (i.e. [base]/Binary/[id]) address on the server."/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.content.format">
      <path value="DocumentReference.content.format"/>
      <name value="DocumentReference:argoprofile.content.format"/>
      <min value="1"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="extensible"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/formatcodes"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="DocumentReference:argoprofile.context">
      <path value="DocumentReference.context"/>
      <name value="DocumentReference:argoprofile.context"/>
      <min value="0"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="DocumentReference:argoprofile.context.period">
      <path value="DocumentReference.context.period"/>
      <name value="DocumentReference:argoprofile.context.period"/>
      <min value="0"/>
      <max value="1"/>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
  </differential>
</StructureDefinition>