<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="detailed-ethnicity"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/ValueSet/detailed-ethnicity"/>
  <name value="US-Core Detailed ethnicity"/>
  <status value="draft"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-08-30T00:00:00+10:00"/>
  <description value="The 41 [CDC ethnicity codes](http://www.cdc.gov/phin/resources/vocabulary/index.html) that are grouped under one of the 2 OMB ethnicity category codes."/>
  <immutable value="false"/>
  <extensible value="false"/>
  <compose>
    <import value="http://hl7.org/fhir/ValueSet/v3-Ethnicity"/>
    <exclude>
      <system value="http://hl7.org/fhir/v3/Ethnicity"/>
      <concept>
        <code value="2135-2"/>
      </concept>
      <concept>
        <code value="2186-5"/>
      </concept>
    </exclude>
  </compose>
</ValueSet>