<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="detailed-race"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/ValueSet/detailed-race"/>
  <name value="US-Core Detailed Race"/>
  <status value="draft"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-08-30T00:00:00+10:00"/>
  <description value="The 900+ [CDC Race codes](http://www.cdc.gov/phin/resources/vocabulary/index.html) that are grouped under one of the 5 OMB race category codes."/>
  <immutable value="false"/>
  <extensible value="false"/>
  <compose>
    <import value="http://hl7.org/fhir/ValueSet/v3-Race"/>
    <exclude>
      <system value="http://hl7.org/fhir/v3/Race"/>
      <concept>
        <code value="1002-5"/>
      </concept>
      <concept>
        <code value="2028-9"/>
      </concept>
      <concept>
        <code value="2054-5"/>
      </concept>
      <concept>
        <code value="2076-8"/>
      </concept>
      <concept>
        <code value="2106-3"/>
      </concept>
    </exclude>
  </compose>
</ValueSet>