<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="substance-ndfrt"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/ValueSet/substance-ndfrt"/>
  <name value="DAF Substance ND-FRT codes"/>
  <status value="draft"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-10-18T00:00:00+11:00"/>
  <description value="All ND-FRT NUIs for concepts that are subsumed by &#39;Mechanism of Action - N0000000223&#39;, &#39;Physiologic Effect - N0000009802&#39; or &#39;Chemical Structure - N0000000002&#39;."/>
  <immutable value="false"/>
  <extensible value="false"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/ndfrt"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="N0000000223"/>
      </filter>
    </include>
    <include>
      <system value="http://hl7.org/fhir/ndfrt"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="N0000009802"/>
      </filter>
    </include>
    <include>
      <system value="http://hl7.org/fhir/ndfrt"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="N0000000002"/>
      </filter>
    </include>
  </compose>
</ValueSet>