<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ucum"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/ValueSet/ucum"/>
  <name value="UCUM units"/>
  <status value="draft"/>
  <experimental value="true"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-08-10T00:00:00+10:00"/>
  <description value="[UCUM](http://unitsofmeasure.org/) unit for coded form of units"/>
  <immutable value="false"/>
  <copyright value="UCUM is Copyright © 1999-2013 Regenstrief Institute, Inc. and The UCUM Organization, Indianapolis, IN. All rights reserved. See http://unitsofmeasure.org/trac//wiki/TermsOfUse for details"/>
  <extensible value="true"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
    </include>
  </compose>
</ValueSet>