<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="capstatements.html">Capability Statements</a>
        /
        <span class="breadcrumb-item active">CapabilityStatement-server.ttl</span>
      
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="CapabilityStatement-server.html">Narrative Content</a></li>

<!--
{ % if CapabilityStatement == "StructureDefinition"  % }
	{ % if turtle == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-server-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if turtle == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-server-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="CapabilityStatement-server.xml.html">XML</a></li>


	<li><a href="CapabilityStatement-server.json.html">JSON</a></li>

<!--
{ % if turtle == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="CapabilityStatement-server.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>Turtle Format: CapabilityStatement-server</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="CapabilityStatement-server.ttl" download>ttl</a>
  </p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CapabilityStatement;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;server&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n			&lt;h2 id=\&quot;argonaut-scheduling-conformance-requirements\&quot;&gt;Argonaut Scheduling Conformance Requirements&lt;/h2&gt;\n			&lt;p&gt;This section outlines conformance requirements for the Argonaut Scheduling Servers application, identifying the specific profiles that need to be supported, the specific RESTful operations that need to be supported, and the search parameters that need to be supported. Note: The individual Argonaut Scheduling profiles identify the structural constraints, terminology bindings and invariants, however, implementers must refer to the conformance requirements for details on the RESTful operations, specific profiles and the search parameters applicable to each of the Argonaut Scheduling actors.&lt;/p&gt;\n			&lt;h3 id=\&quot;conformance-requirements-for-the-argonaut-scheduling-implementation-guide-server\&quot;&gt;Conformance requirements for the Argonaut Scheduling Implementation Guide Server&lt;/h3&gt;\n			&lt;ul&gt;\n				&lt;li&gt;FHIR Version: 3.0.1&lt;/li&gt;\n				&lt;li&gt;Supported formats: xml, json&lt;/li&gt;\n				&lt;li&gt;Published: March 20, 2018&lt;/li&gt;\n				&lt;li&gt;Published by: The Argonaut Project&lt;/li&gt;\n			&lt;/ul&gt;\n			&lt;p&gt;The Section describes the expected Capabilities of the Argonaut Scheduling Scheduling Server which is responsible for providing responses to the requests submitted by the Argonaut Scheduling Clients. The complete list of FHIR profiles, RESTful operations, and search parameters supported by Argonaut Scheduling Servers are defined.&lt;/p&gt;\n			&lt;h4 id=\&quot;behavior\&quot;&gt;Behavior&lt;/h4&gt;\n			&lt;p&gt;Description:&lt;/p&gt;\n			&lt;p&gt;The Argonaut Scheduling Server &lt;strong&gt;SHALL&lt;/strong&gt;:&lt;/p&gt;\n			&lt;ol&gt;\n				&lt;li&gt;Support at least one Argonaut Scheduling patient or provider use case.&lt;/li&gt;\n				&lt;li&gt;Implement the RESTful behavior according to the FHIR specification including returning the appropriate response classes as described in the FHIR specification for &lt;a href=\&quot;http://hl7.org/fhir/STU3/http.html\&quot;&gt;FHIR RESTful API&lt;/a&gt; and &lt;a href=\&quot;http://hl7.org/fhir/STU3/operations.html\&quot;&gt;Extended Operations on the RESTful API&lt;/a&gt;.&lt;/li&gt;\n				&lt;li&gt;Conform to the &lt;a href=\&quot;http://hl7.org/fhir/us/core/1.0.1\&quot;&gt;US Core Implementation Guiide&lt;/a&gt;.&lt;/li&gt;\n				&lt;li&gt;Support &lt;em&gt;json&lt;/em&gt; resource formats for all Argonaut Scheduling interactions.&lt;/li&gt;\n				&lt;li&gt;Declare a CapabilityStatement identifying the list of profiles, operations, search parameter supported.&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;p&gt;The Argonaut Scheduling Server &lt;strong&gt;SHOULD&lt;/strong&gt;:&lt;/p&gt;\n			&lt;ol&gt;\n				&lt;li&gt;Support &lt;em&gt;xml&lt;/em&gt; resource formats for all Argonaut Scheduling interactions.&lt;/li&gt;\n				&lt;li&gt;Identify the Argonaut Scheduling profiles supported as part of the FHIR &lt;code&gt;meta.profile&lt;/code&gt; attribute for each instance.&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;h4 id=\&quot;security-\&quot;&gt;Security:&lt;/h4&gt;\n			&lt;p&gt;For general security consideration refer to the &lt;a href=\&quot;http://hl7.org/fhir/us/core/security.html\&quot;&gt;Security section&lt;/a&gt; in the US Core Implementation Guide.&lt;/p&gt;\n			&lt;h4 id=\&quot;profile-interaction-summary-\&quot;&gt;Profile Interaction Summary:&lt;/h4&gt;\n			&lt;p&gt;Specific server capabilities are described in detail in each of the resource sections below.&lt;/p&gt;\n			&lt;table class=\&quot;grid\&quot;&gt;\n				&lt;thead&gt;\n					&lt;tr&gt;\n						&lt;th&gt;Resource Type&lt;/th&gt;\n						&lt;th&gt;Supported Profiles&lt;/th&gt;\n						&lt;th&gt;Supported Interactions&lt;/th&gt;\n					&lt;/tr&gt;\n				&lt;/thead&gt;\n				&lt;tbody&gt;\n					&lt;tr&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;#appointment\&quot;&gt;Appointment&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td&gt;Argonaut Appointment Profile&lt;/td&gt;\n						&lt;td&gt;read, search, patch, $find, $hold, $book&lt;/td&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;#bundle\&quot;&gt;Bundle&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td&gt;Argonaut Appointment Bundle Profile, Argonaut Slot Bundle Profile&lt;/td&gt;\n						&lt;td&gt;\n						&lt;/td&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;#coverage\&quot;&gt;Coverage&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td&gt;Argonaut Coverage Profile&lt;/td&gt;\n						&lt;td&gt;create, update&lt;/td&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;#patient\&quot;&gt;Patient&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td&gt;US Core Patient Profile&lt;/td&gt;\n						&lt;td&gt;search, create&lt;/td&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;#schedule\&quot;&gt;Schedule&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td&gt;Argonaut Schedule Notification Profile&lt;/td&gt;\n						&lt;td&gt;\n						&lt;/td&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;#slot\&quot;&gt;Slot&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td&gt;Argonaut Prefetch Slot Profile&lt;/td&gt;\n						&lt;td&gt;$prefetch&lt;/td&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;#subscription\&quot;&gt;Subscription&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td&gt;Argonaut Scheduling Subscription Profile&lt;/td&gt;\n						&lt;td&gt;create, delete&lt;/td&gt;\n					&lt;/tr&gt;\n				&lt;/tbody&gt;\n			&lt;/table&gt;\n			&lt;h4 id=\&quot;resource-details-\&quot;&gt;Resource  Details:&lt;/h4&gt;\n			&lt;hr/&gt;\n			&lt;h4 id=\&quot;appointment\&quot;&gt;Appointment&lt;/h4&gt;\n			&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;StructureDefinition-argo-appt.html\&quot;&gt;Argonaut Appointment Profile&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;p&gt;Capabilities:&lt;/p&gt;\n			&lt;ol&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning Appointments using:&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;GET [base]/Appointment/[id]&lt;/code&gt;.&lt;/p&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning Appointments using search:&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;GET [base]/Appointment?patient=[id]{&amp;amp;status=[status]}{&amp;amp;date=[date]{&amp;amp;date=[date]}}{&amp;amp;practitioner=[id]}&lt;/code&gt;\n					&lt;/p&gt;\n					&lt;ol&gt;\n						&lt;li&gt;\n							&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; support the following search parameters:&lt;/p&gt;\n							&lt;ul&gt;\n								&lt;li&gt;_id&lt;/li&gt;\n								&lt;li&gt;patient&lt;/li&gt;\n							&lt;/ul&gt;\n						&lt;/li&gt;\n						&lt;li&gt;\n							&lt;p&gt;A server &lt;strong&gt;SHOULD&lt;/strong&gt; support the following search parameters:&lt;/p&gt;\n							&lt;ul&gt;\n								&lt;li&gt;status&lt;/li&gt;\n								&lt;li&gt;date - including the date modifiers ‘ge’,’le’,’gt’,’lt’&lt;/li&gt;\n								&lt;li&gt;practitioner&lt;/li&gt;\n							&lt;/ul&gt;\n						&lt;/li&gt;\n					&lt;/ol&gt;\n				&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;ol&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning Appointments by supporting  the &lt;a href=\&quot;OperationDefinition-appointment-find.html\&quot;&gt;Appointment Availability Operation&lt;/a&gt;.&lt;/p&gt;\n					&lt;ul&gt;\n						&lt;li&gt;\n							&lt;p&gt;Both the &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt; Syntax SHALL be supported:&lt;/p&gt;\n							&lt;p&gt;\n								&lt;code&gt;GET [base]/Appointment/$find?{parameters}&amp;amp;?{_count}&lt;/code&gt;\n							&lt;/p&gt;\n							&lt;p&gt;\n								&lt;code&gt;POST [base]/Appointment/$find?{_count}&lt;/code&gt;\n							&lt;/p&gt;\n						&lt;/li&gt;\n					&lt;/ul&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of creating or updating Appointments by supporting  the &lt;a href=\&quot;OperationDefinition-appointment-hold.html\&quot;&gt;Appointment Hold Operation&lt;/a&gt;.&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;POST [base]/Appointment/[id]/$hold&lt;/code&gt;\n					&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;POST [base]/Appointment/$hold&lt;/code&gt;\n					&lt;/p&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of creating or updating Appointments by supporting  the &lt;a href=\&quot;OperationDefinition-appointment-book.html\&quot;&gt;Appointment Book Operation&lt;/a&gt;.&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;POST [base]/Appointment/[id]/$hold&lt;/code&gt;\n					&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;POST [base]/Appointment/$hold&lt;/code&gt;\n					&lt;/p&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of updating Appointments by supporting patch and &lt;strong&gt;SHALL&lt;/strong&gt; declare support for JSON, XML, or FHIRPath Patch.&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;PATCH [Base]/Appointment/[id]&lt;/code&gt;\n					&lt;/p&gt;\n				&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;hr/&gt;\n			&lt;h4 id=\&quot;bundle\&quot;&gt;Bundle&lt;/h4&gt;\n			&lt;p&gt;Supported Profiles:&lt;/p&gt;\n			&lt;ul&gt;\n				&lt;li&gt;\n					&lt;a href=\&quot;StructureDefinition-avail-bundle.html\&quot;&gt;Argonaut Appointment Bundle Profile&lt;/a&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;a href=\&quot;StructureDefinition-slot-bundle.html\&quot;&gt;Argonaut Slot Bundle Profile&lt;/a&gt;\n				&lt;/li&gt;\n			&lt;/ul&gt;\n			&lt;h4 id=\&quot;coverage\&quot;&gt;Coverage&lt;/h4&gt;\n			&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;StructureDefinition-argo-coverage.html\&quot;&gt;Argonaut Coverage Profile&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;p&gt;Capabilities:&lt;/p&gt;\n			&lt;ol&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHOULD&lt;/strong&gt; be capable of updating or creating a patient's Coverage.&lt;/p&gt;\n					&lt;ul&gt;\n						&lt;li&gt;A server MAY reject certain updates to the coverage information (for example, type of coverage) and SHOULD return an OperationOutcome explaining the reason.&lt;/li&gt;\n					&lt;/ul&gt;\n					&lt;p&gt;\n						&lt;code&gt;PUT [base]/Coverage/[id]&lt;/code&gt;\n					&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;PUT or POST [base]/Coverage&lt;/code&gt;\n					&lt;/p&gt;\n				&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;hr/&gt;\n			&lt;h4 id=\&quot;patient\&quot;&gt;Patient&lt;/h4&gt;\n			&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;http://hl7.org/fhir/us/core/1.0.1//StructureDefinition-us-core-patient.html#search\&quot;&gt;US Core Patient Profile&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;h5&gt;Capabilities&lt;/h5&gt;\n			&lt;ol&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of searching for Patients as defined in the US Core Implementation Guide.&lt;/p&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHOULD&lt;/strong&gt; be capable of creating Patients by supporting create&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;POST [base]/Patient&lt;/code&gt;\n					&lt;/p&gt;\n					&lt;ul&gt;\n						&lt;li&gt;The server &lt;strong&gt;SHOULD&lt;/strong&gt; create a new patient resource only if the patient resource does not already exist in the system. If the patient is already registered within the system, the existing patient resource &lt;strong&gt;SHOULD&lt;/strong&gt; be returned.&lt;/li&gt;\n					&lt;/ul&gt;\n				&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;hr/&gt;\n			&lt;h4 id=\&quot;schedule\&quot;&gt;Schedule&lt;/h4&gt;\n			&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;StructureDefinition-argo-sched-notif.html\&quot;&gt;Argonaut Schedule Notification Profile&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;hr/&gt;\n			&lt;h4 id=\&quot;slot\&quot;&gt;Slot&lt;/h4&gt;\n			&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;StructureDefinition-prefetch-slot.html\&quot;&gt;Argonaut Prefetch Slot Profile&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;p&gt;Capabilities:&lt;/p&gt;\n			&lt;ol&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning Slots by supporting  the &lt;a href=\&quot;OperationDefinition-appointment-find.html\&quot;&gt;Appointment Availability Operation&lt;/a&gt;.&lt;/p&gt;\n					&lt;ul&gt;\n						&lt;li&gt;\n							&lt;p&gt;Both the &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt; Syntax SHALL be supported:&lt;/p&gt;\n							&lt;p&gt;\n								&lt;code&gt;GET [base]/Slot/$prefetch?{parameters}&lt;/code&gt;\n							&lt;/p&gt;\n							&lt;p&gt;\n								&lt;code&gt;POST [base]/Slot/$prefetch&lt;/code&gt;\n							&lt;/p&gt;\n						&lt;/li&gt;\n					&lt;/ul&gt;\n				&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;hr/&gt;\n			&lt;h4 id=\&quot;subscription\&quot;&gt;Subscription&lt;/h4&gt;\n			&lt;p&gt;Supported Profiles:  &lt;a href=\&quot;StructureDefinition-argo-sub-notif.html\&quot;&gt;Argonaut Scheduling Subscription Profile&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;p&gt;Capabilities:&lt;/p&gt;\n			&lt;ol&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of creating Subscriptions&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;POST [base]/Subscription&lt;/code&gt;\n					&lt;/p&gt;\n				&lt;/li&gt;\n				&lt;li&gt;\n					&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of deleting Subscriptions&lt;/p&gt;\n					&lt;p&gt;\n						&lt;code&gt;DELETE [base]/Subscription&lt;/code&gt;\n					&lt;/p&gt;\n				&lt;/li&gt;\n			&lt;/ol&gt;\n			&lt;br/&gt;\n		&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.url">fhir:CapabilityStatement.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/CapabilityStatement/server&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.version">fhir:CapabilityStatement.version</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;1.0.0&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.name">fhir:CapabilityStatement.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Argonaut_Scheduling_Server_CapabilityStatement&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.title">fhir:CapabilityStatement.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Argonaut Scheduling Server CapabilityStatement&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.status">fhir:CapabilityStatement.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.experimental">fhir:CapabilityStatement.experimental</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.date">fhir:CapabilityStatement.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2018-03-18T18:00:00+11:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.publisher">fhir:CapabilityStatement.publisher</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Argonaut Project&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.description">fhir:CapabilityStatement.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">fhir:value</a> &quot;The Argonaut Scheduling Server CapabilityStatement provides a for a complete list of supported RESTful interactions for the Argonaut Scheduling Implementation Guide&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.jurisdiction">fhir:CapabilityStatement.jurisdiction</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;US&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;United States of America&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.kind">fhir:CapabilityStatement.kind</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;requirements&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.fhirVersion">fhir:CapabilityStatement.fhirVersion</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;3.0.1&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.format">fhir:CapabilityStatement.format</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;application/fhir+xml&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0
  ], [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;application/fhir+json&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.patchFormat">fhir:CapabilityStatement.patchFormat</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;application/json-patch+json&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0
  ], [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;application/xml-patch+xml&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1
  ], [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;application/fhirpath-patch+fhirpath&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.implementationGuide">fhir:CapabilityStatement.implementationGuide</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/ImplementationGuide/ig&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0
  ], [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/us/core/ImplementationGuide/ig&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest">fhir:CapabilityStatement.rest</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.mode">fhir:CapabilityStatement.rest.mode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;server&quot; ];
     <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.documentation">fhir:CapabilityStatement.rest.documentation</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;The [Argonaut](http://argonautwiki.hl7.org/) Scheduling Project is a vendor agnostic specification providing FHIR RESTful APIs and guidance for access to and booking of appointments for patients by both patient and practitioner end users. This specification is based on [FHIR Version 3.0.1](http://hl7.org/fhir/STU3) and specifically the [Scheduling and Appointment resources](http://hl7.org/fhir/STU3/administration-module.html#sched).&quot; ];
     <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.security">fhir:CapabilityStatement.rest.security</a> [
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.security.service">fhir:CapabilityStatement.rest.security.service</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/restful-security-service&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SMART-on-FHIR&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.security.description">fhir:CapabilityStatement.rest.security.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;For general security consideration refer to the [Security section](http://hl7.org/fhir/us/core/security.html) in the US Core Implementation Guide.&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">fhir:CapabilityStatement.rest.resource</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;Appointment&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;read&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;patch&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.referencePolicy">fhir:CapabilityStatement.rest.resource.referencePolicy</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;enforced&quot;;
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:CapabilityStatement.rest.resource.searchParam</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;_id&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/_id&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;token&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;patient&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/patient&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;reference&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;status&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/status&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;token&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;date&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/date&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;date&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:CapabilityStatement.rest.resource.searchParam.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;practitioner&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:CapabilityStatement.rest.resource.searchParam.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/SearchParameter/practitioner&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:CapabilityStatement.rest.resource.searchParam.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;reference&quot; ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:CapabilityStatement.rest.resource.searchParam.documentation</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;including the date modifiers ‘ge’,’le’,’gt’,’lt’&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;Coverage&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;create&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;update&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.updateCreate">fhir:CapabilityStatement.rest.resource.updateCreate</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">fhir:value</a> &quot;true&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.referencePolicy">fhir:CapabilityStatement.rest.resource.referencePolicy</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;enforced&quot;;
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.documentation">fhir:CapabilityStatement.rest.resource.documentation</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">fhir:value</a> &quot;A serve **SHALL** be capable of searching for Patients as defined in the US Core Implementation Guide&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;create&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.referencePolicy">fhir:CapabilityStatement.rest.resource.referencePolicy</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;enforced&quot;;
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;Subscription&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;create&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;delete&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation">fhir:CapabilityStatement.rest.operation</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.extension">fhir:Element.extension</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.name">fhir:CapabilityStatement.rest.operation.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;find&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.definition">fhir:CapabilityStatement.rest.operation.definition</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-find&gt;;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-find&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.extension">fhir:Element.extension</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.name">fhir:CapabilityStatement.rest.operation.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;hold&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.definition">fhir:CapabilityStatement.rest.operation.definition</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-hold&gt;;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-hold&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.extension">fhir:Element.extension</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.name">fhir:CapabilityStatement.rest.operation.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;book&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.definition">fhir:CapabilityStatement.rest.operation.definition</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-book&gt;;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/appointment-book&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.extension">fhir:Element.extension</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHALL&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.name">fhir:CapabilityStatement.rest.operation.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;prefetch&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.operation.definition">fhir:CapabilityStatement.rest.operation.definition</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/slot-prefetch&gt;;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/OperationDefinition/slot-prefetch&quot; ]       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="CapabilityStatement-server.html">Narrative</a>, <a href="CapabilityStatement-server.xml.html">XML</a>, <a href="CapabilityStatement-server.json.html">JSON</a>, <a href="CapabilityStatement-server.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

