<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="capstatements.html">Capability Statements</a>
        /
        <span class="breadcrumb-item active">CapabilityStatement-client</span>
      
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if CapabilityStatement == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-client-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-client-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="CapabilityStatement-client.xml.html">XML</a></li>


	<li><a href="CapabilityStatement-client.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="CapabilityStatement-client.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->

  <h2>CapabilityStatement: client</h2>

  <div xmlns="http://www.w3.org/1999/xhtml">
			<h2 id="argonaut-scheduling-conformance-requirements">Argonaut Scheduling Conformance Requirements</h2>
			<p>This section outlines conformance requirements for the Argonaut Scheduling Client applications, identifying the specific profiles that need to be supported, the specific RESTful operations that need to be supported, and the search parameters that need to be supported. Note: The individual Argonaut Scheduling profiles identify the structural constraints, terminology bindings and invariants, however, implementers must refer to the conformance requirements for details on the RESTful operations, specific profiles and the search parameters applicable to each of the Argonaut Scheduling actors.</p>
			<h3 id="conformance-requirements-for-the-argonaut-scheduling-implementation-guide-client">Conformance requirements for the Argonaut Scheduling Implementation Guide Client</h3>
			<ul>
				<li>FHIR Version: 3.0.1</li>
				<li>Supported formats: xml, json</li>
				<li>Published: March 20, 2018</li>
				<li>Published by: The Argonaut Project</li>
			</ul>
			<p>The Section describes the expected capabilities of the Argonaut Scheduling Scheduling Client which is responsible for creating and initiating the queries for information about patient scheduling as well as creating and updating this information. The complete list of FHIR profiles, RESTful operations, and search parameters supported by Argonaut Scheduling Servers are defined in the Argonaut Scheduling Server CapabilityStatement.  Clients have the option of choosing from this list to access necessary data based on their local use cases and other contextual requirements.</p>
			<h4 id="behavior">Behavior</h4>
			<p>Description:</p>
			<p>The Argonaut Scheduling Client <strong>SHOULD</strong>:</p>
			<ol>
				<li>Support fetching and querying scheduling information, using the supported RESTful interactions and search parameters declared in the Argonaut Scheduling Server CapabilityStatement.</li>
				<li>Conform to the <a href="http://hl7.org/fhir/us/core/1.0.1">US Core Implementation Guide</a>.</li>
			</ol>
			<p>The Argonaut Scheduling Client <strong>MAY</strong>:</p>
			<ol>
				<li>Support creation and updates of scheduling and patient information, using the supported RESTful interactions and search parameters declared in the Argonaut Scheduling Server CapabilityStatement.</li>
			</ol>
			<h4 id="security-">Security:</h4>
			<p>For general security consideration refer to the <a href="http://hl7.org/fhir/us/core/security.html">Security section</a> in the US Core Implementation Guide.</p>
			<h4 id="profile-interaction-summary-">Profile Interaction Summary:</h4>
			<p>Specific server search capabilities are described in detail in each of the resource sections below.</p>
			<h4 id="appointment">Appointment</h4>
			<p>Supported Profiles:  <a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a>
			</p>
			<h5>Capabilities</h5>
			<ol>
				<li>
					<p>A client <strong>SHOULD</strong> be capable of fetching Appointments using:</p>
					<p>
						<code>GET [base]/Appointment/[id]</code>.</p>
				</li>
				<li>
					<p>A client <strong>SHOULD</strong> be capable of fetching Appointments using search:</p>
					<p>
						<code>GET [base]/Appointment?patient=[id]{&amp;status=[status]}{&amp;date=[date]{&amp;date=[date]}}{&amp;practitioner=[id]}</code>
					</p>
					<ol>
						<li>A client <strong>SHOULD</strong> support the following search parameters:<ul>
								<li>_id</li>
								<li>patient</li>
								<li>status</li>
								<li>date - including the date modifiers ‘ge’,’le’,’gt’,’lt’</li>
								<li>practitioner</li>
							</ul>
						</li>
					</ol>
				</li>
			</ol>
			<ol>
				<li>
					<p>A client <strong>SHOULD</strong> be capable of fetching Appointments by supporting  the <a href="OperationDefinition-appointment-find.html">Appointment Availability Operation</a> using either the <code>GET</code> or <code>POST</code> syntax.</p>
					<p>
						<code>GET [base]/Appointment/$find?{parameters}&amp;?{_count}</code>
					</p>
					<p>
						<code>POST [base]/Appointment/$find?{_count}</code>
					</p>
				</li>
				<li>
					<p>A client <strong>MAY</strong> be capable of creating or updating Appointments by supporting the <a href="OperationDefinition-appointment-hold.html">Appointment Hold Operation</a>.</p>
					<p>
						<code>POST [base]/Appointment/[id]/$hold</code>
					</p>
					<p>
						<code>POST [base]/Appointment/$hold</code>
					</p>
				</li>
				<li>
					<p>A client <strong>SHOULD</strong> be capable of creating or updating Appointments by supporting  the <a href="OperationDefinition-appointment-book.html">Appointment Book Operation</a>.</p>
					<p>
						<code>POST [base]/Appointment/[id]/$hold</code>
					</p>
					<p>
						<code>POST [base]/Appointment/$hold</code>
					</p>
				</li>
				<li>
					<p>A client <strong>SHOULD</strong> be capable of updating Appointments by supporting patch using either  JSON, XML, or FHIRPath Patch.</p>
					<p>
						<code>PATCH [Base]/Appointment/[id]</code>
					</p>
				</li>
			</ol>
			<hr/>
			<h4 id="bundle">Bundle</h4>
			<p>Supported Profiles:</p>
			<ul>
				<li>
					<a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a>
				</li>
				<li>
					<p>
						<a href="StructureDefinition-slot-bundle.html">Argonaut Slot Bundle Profile</a>
					</p>
				</li>
				<li>
					<p>A client <strong>SHOULD</strong> be capable of consuming a Bundle as a response to a a query or operation.</p>
				</li>
			</ul>
			<h4 id="coverage">Coverage</h4>
			<p>Supported Profiles:  <a href="StructureDefinition-argo-coverage.html">Argonaut Coverage Profile</a>
			</p>
			<h5>Capabilities</h5>
			<ol>
				<li>
					<p>A client <strong>MAY</strong> be capable of updating or creating a patient's Coverage.</p>
					<p>
						<code>PUT [base]/Coverage/[id]</code>
					</p>
					<p>
						<code>PUT or POST [base]/Coverage</code>
					</p>
				</li>
			</ol>
			<hr/>
			<h4 id="patient">Patient</h4>
			<p>Supported Profiles:  <a href="http://hl7.org/fhir/us/core/1.0.1//StructureDefinition-us-core-patient.html#search">US Core Patient Profile</a>
			</p>
			<h5>Capabilities</h5>
			<ol>
				<li>
					<p>A client <strong>SHOULD</strong> be capable of searching for Patients as defined in the US Core Implementation Guide.</p>
				</li>
				<li>
					<p>A client <strong>MAY</strong> be capable of creating Patients by supporting create.</p>
					<p>
						<code>POST [base]/Patient</code>
					</p>
				</li>
			</ol>
			<hr/>
			<h4 id="schedule">Schedule</h4>
			<p>Supported Profiles:  <a href="StructureDefinition-argo-sched-notif.html">Argonaut Schedule Notification Profile</a>
			</p>
			<ol>
				<li>A client <strong>MAY</strong> be capable of consuming a Schedule notification as a response to a <a href="StructureDefinition-argo-sub-notif.html">Argonaut Scheduling Subscription Profile</a>.</li>
			</ol>
			<hr/>
			<h4>Slot</h4>
			<p>Supported Profiles:  <a href="StructureDefinition-prefetch-slot.html">Argonaut Prefetch Slot Profile</a>
			</p>
			<h5>Capabilities</h5>
			<ol>
				<li>
					<p>A client <strong>MAY</strong> be capable of fetching Slots by supporting  the <a href="OperationDefinition-appointment-find.html">Appointment Availability Operation</a>.</p>
					<ul>
						<li>
							<p>Both the <code>GET</code> and <code>POST</code> Syntax SHALL be supported:</p>
							<p>
								<code>GET [base]/Slot/$prefetch?{parameters}</code>
							</p>
							<p>
								<code>POST [base]/Slot/$prefetch</code>
							</p>
						</li>
					</ul>
				</li>
			</ol>
			<hr/>
			<h4 id="subscription">Subscription</h4>
			<p>Supported Profiles:  <a href="StructureDefinition-argo-sub-notif.html">Argonaut Scheduling Subscription Profile</a>
			</p>
			<h5>Capabilities</h5>
			<ol>
				<li>
					<p>A client <strong>MAY</strong> be capable of creating Subscriptions</p>
					<p>
						<code>POST [base]/Subscription</code>
					</p>
				</li>
				<li>
					<p>A client <strong>MAY</strong> be capable of deleting Subscriptions</p>
					<p>
						<code>DELETE [base]/Subscription</code>
					</p>
				</li>
			</ol>
		</div>
  <!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="CapabilityStatement-client.html">Narrative</a>, <a href="CapabilityStatement-client.xml.html">XML</a>, <a href="CapabilityStatement-client.json.html">JSON</a>, <a href="CapabilityStatement-client.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

