<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ConceptMap-visit-appt-map.ttl</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="ConceptMap-visit-appt-map.html">Narrative Content</a></li>

<!--
{ % if ConceptMap == "StructureDefinition"  % }
	{ % if turtle == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ConceptMap-visit-appt-map-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if turtle == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ConceptMap-visit-appt-map-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="ConceptMap-visit-appt-map.xml.html">XML</a></li>


	<li><a href="ConceptMap-visit-appt-map.json.html">JSON</a></li>

<!--
{ % if turtle == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ConceptMap-visit-appt-map.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>Turtle Format: ConceptMap-visit-appt-map</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="ConceptMap-visit-appt-map.ttl" download>ttl</a>
  </p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ConceptMap;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;visit-appt-map&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n			&lt;h2&gt;Argonaut Scheduling Visit Type to Appointment Type Mapping(http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-appt-map)&lt;/h2&gt;\n			&lt;p&gt;Mapping from &lt;a href=\&quot;http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type\&quot;&gt;http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type&lt;/a&gt; to &lt;a href=\&quot;http://fhir.org/guides/argonaut-scheduling/ValueSet/appt-type\&quot;&gt;http://fhir.org/guides/argonaut-scheduling/ValueSet/appt-type&lt;/a&gt;\n			&lt;/p&gt;\n			&lt;p&gt;DRAFT. Published on Oct 30, 2017 6:49:44 PM by Argonaut Project&lt;/p&gt;\n			&lt;p&gt;The source concepts are Argonaut Visit Types which are a prioritized valueset of the most common appointment types for scheduling and have been identified as the baseline use cases for the  Argonaut scheduling Implementation Guide.   The Visit types are mapped to the target concepts from the Argonaut Appointment Types Valueset in order to align with the FHIR Appointment, Schedule and Slot resources.  &lt;strong&gt;Note&lt;/strong&gt;: where the there is no mapping the appointment type is assumed to be 'ROUTINE'.&lt;/p&gt;\n			&lt;br/&gt;\n			&lt;table class=\&quot;grid\&quot;&gt;\n				&lt;thead&gt;\n					&lt;tr&gt;\n						&lt;th&gt;\n							&lt;strong&gt;Source Code&lt;/strong&gt;\n						&lt;/th&gt;\n						&lt;th&gt;\n							&lt;strong&gt;Equivalence&lt;/strong&gt;\n						&lt;/th&gt;\n						&lt;th&gt;\n							&lt;strong&gt;Destination Code&lt;/strong&gt;\n						&lt;/th&gt;\n						&lt;th&gt;\n							&lt;strong&gt;Destination CodeSystem&lt;/strong&gt;\n						&lt;/th&gt;\n						&lt;th&gt;\n							&lt;strong&gt;Comment&lt;/strong&gt;\n						&lt;/th&gt;\n					&lt;/tr&gt;\n				&lt;/thead&gt;\n				&lt;tbody&gt;\n					&lt;tr&gt;\n						&lt;td&gt;breast-imaging&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;consult&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;ct&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;dental&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;dxa&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;echo&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;echo-stresstest&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;ed-followup&lt;/td&gt;\n						&lt;td&gt;equivalent&lt;/td&gt;\n						&lt;td&gt;FOLLOWUP&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://hl7.org/fhir/v2/0276\&quot;&gt;http://hl7.org/fhir/v2/0276&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;eeg&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;egd&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;ekg&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;evaluation&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;flu-shot-clinic&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;fluoroscopy&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;follow-up&lt;/td&gt;\n						&lt;td&gt;equivalent&lt;/td&gt;\n						&lt;td&gt;FOLLOWUP&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://hl7.org/fhir/v2/0276\&quot;&gt;http://hl7.org/fhir/v2/0276&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;home-heath visit&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;injection&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;interventional-rad&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;lab&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;minor-surgery&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;mri&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;new-patient&lt;/td&gt;\n						&lt;td&gt;equal&lt;/td&gt;\n						&lt;td&gt;new-patient&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types\&quot;&gt;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;nuc-med&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;occup-therapy&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;office-visit&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;physical&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;post-op&lt;/td&gt;\n						&lt;td&gt;equal&lt;/td&gt;\n						&lt;td&gt;post-op&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types\&quot;&gt;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;pre-admit-testing&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;pre-op&lt;/td&gt;\n						&lt;td&gt;equal&lt;/td&gt;\n						&lt;td&gt;pre-op&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types\&quot;&gt;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;procedure&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;same-day&lt;/td&gt;\n						&lt;td&gt;equal&lt;/td&gt;\n						&lt;td&gt;same-day&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types\&quot;&gt;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;stress-test&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;surgery&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;treatment&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;ultrasound&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;urgent&lt;/td&gt;\n						&lt;td&gt;equal&lt;/td&gt;\n						&lt;td&gt;urgent&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types\&quot;&gt;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;vaccine&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;vision&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;walk-in&lt;/td&gt;\n						&lt;td&gt;equivalent&lt;/td&gt;\n						&lt;td&gt;WALKIN&lt;/td&gt;\n						&lt;td&gt;\n							&lt;a href=\&quot;http://hl7.org/fhir/v2/0276\&quot;&gt;http://hl7.org/fhir/v2/0276&lt;/a&gt;\n						&lt;/td&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;well-child&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n					&lt;tr&gt;\n						&lt;td&gt;x-ray&lt;/td&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n						&lt;td/&gt;\n					&lt;/tr&gt;\n				&lt;/tbody&gt;\n			&lt;/table&gt;\n		&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.url">fhir:ConceptMap.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-appt-map&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.version">fhir:ConceptMap.version</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;1.0.0&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.name">fhir:ConceptMap.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Argonaut_Scheduiing_Visit_Type_to_Appointment_Type_Mapping&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.title">fhir:ConceptMap.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Argonaut Scheduiing Visit Type to Appointment Type Mapping&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.status">fhir:ConceptMap.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.date">fhir:ConceptMap.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2017-11-01T04:57:43+11:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.publisher">fhir:ConceptMap.publisher</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Argonaut Project&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.description">fhir:ConceptMap.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">fhir:value</a> &quot;The source concepts are Argonaut Visit Types which are a prioritized valueset of the most common appointment types for scheduling and have been identified as the baseline use cases for the  Argonaut scheduling Implementation Guide.   The Visit types are mapped to the target concepts from the Argonaut Appointment Types Valueset in order to align with the FHIR Appointment, Schedule and Slot resources.  Note where the there is no mapping the appointment type is assumed to be 'ROUTINE'.&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.jurisdiction">fhir:ConceptMap.jurisdiction</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;US&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;United States of America&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.source[x]">fhir:ConceptMap.sourceUri</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.target[x]">fhir:ConceptMap.targetUri</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/ValueSet/appt-type&quot;];
  <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group">fhir:ConceptMap.group</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.target">fhir:ConceptMap.group.target</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0276&quot; ];
     <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">fhir:ConceptMap.group.element</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;ed-followup&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;FOLLOWUP&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equivalent&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;follow-up&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;FOLLOWUP&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equivalent&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;walk-in&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;WALKIN&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equivalent&quot; ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.target">fhir:ConceptMap.group.target</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-scheduling/CodeSystem/appt-types&quot; ];
     <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">fhir:ConceptMap.group.element</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;new-patient&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;new-patient&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equal&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;post-op&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;post-op&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equal&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;pre-op&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;pre-op&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equal&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;same-day&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;same-day&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equal&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;urgent&quot; ];
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">fhir:ConceptMap.group.element.target</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">fhir:ConceptMap.group.element.target.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;urgent&quot; ];
         <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">fhir:ConceptMap.group.element.target.equivalence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;equal&quot; ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">fhir:ConceptMap.group.element</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;breast-imaging&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;consult&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;ct&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;dental&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;dxa&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 5;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;echo&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 6;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;echo-stresstest&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 7;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;eeg&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 8;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;egd&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 9;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;ekg&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 10;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;evaluation&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 11;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;flu-shot-clinic&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 12;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;fluoroscopy&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 13;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;home-heath visit&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 14;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;injection&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 15;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;interventional-rad&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 16;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;lab&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 17;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;minor-surgery&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 18;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;mri&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 19;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;nuc-med&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 20;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;occup-therapy&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 21;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;office-visit&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 22;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;physical&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 23;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;pre-admit-testing&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 24;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;procedure&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 25;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;stress-test&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 26;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;surgery&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 27;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;treatment&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 28;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;ultrasound&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 29;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;vaccine&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 30;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;vision&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 31;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;well-child&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 32;
       <a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">fhir:ConceptMap.group.element.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;x-ray&quot; ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ConceptMap-visit-appt-map.html">Narrative</a>, <a href="ConceptMap-visit-appt-map.xml.html">XML</a>, <a href="ConceptMap-visit-appt-map.json.html">JSON</a>, <a href="ConceptMap-visit-appt-map.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

