<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ConceptMap-visit-snomed-map.xml</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="ConceptMap-visit-snomed-map.html">Narrative Content</a></li>

<!--
{ % if ConceptMap == "StructureDefinition"  % }
	{ % if xml == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ConceptMap-visit-snomed-map-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if xml == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ConceptMap-visit-snomed-map-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

	<li class="active"><a href="#">XML</a></li>


	<li><a href="ConceptMap-visit-snomed-map.json.html">JSON</a></li>

<!--
{ % if xml == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ConceptMap-visit-snomed-map.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>XML Format: ConceptMap-visit-snomed-map</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="ConceptMap-visit-snomed-map.xml" download>xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap">ConceptMap</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;visit-snomed-map&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
			&lt;h2&gt;Argonaut Scheduiing Visit Type to SNOMED CT Mapping (http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-snomed-map)&lt;/h2&gt;
			&lt;p&gt;Mapping from &lt;a href=&quot;ValueSet-visit-type.html&quot;&gt;http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type&lt;/a&gt; to http://fhir.org/guides/argonaut-scheduling/ValueSet/sct-services&lt;/p&gt;
			&lt;p&gt;DRAFT. Published on Oct 30, 2017 6:49:44 PM by Argonaut Project. &lt;/p&gt;
			&lt;div&gt;
				&lt;p&gt;The source concepts are Argonaut Visit Types which are a prioritized valueset of the most common appointment types for scheduling and have been identified as the baseline use cases for the  Argonaut scheduling Implementation Guide.   The Visit types are mapped to the target concepts from &lt;a href=&quot;http://snomed.info/sct&quot;&gt;SNOMED CT&lt;/a&gt;.&lt;/p&gt;
			&lt;/div&gt;
			&lt;br/&gt;
			&lt;table class=&quot;grid&quot;&gt;
				&lt;tr&gt;
					&lt;td&gt;
						&lt;b&gt;Source Code&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Equivalence&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Destination Code&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Comment&lt;/b&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;breast-imaging&lt;/td&gt;
					&lt;td&gt;wider&lt;/td&gt;
					&lt;td&gt;1310126000&lt;/td&gt;
					&lt;td&gt;Target concept may include more than mammography&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;consult (CONSULTATION)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;11429006&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;ct (COMPUTED TOMOGRAPHY SCAN(CT))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310128004&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;dental&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;3671000175100&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;dxa (DUAL-ENERGY X-RAY ABSORPTIOMETRY(DXA))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;241686001&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;echo (ECHOCARDIOGRAPHY(ECHO))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310169008&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;echo-stresstest (ECHOCARDIOGRAPHY(ECHO) STRESS TEST)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;433233004&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;ed-followup (EDUCATION FOLLOW UP)&lt;/td&gt;
					&lt;td&gt;wider&lt;/td&gt;
					&lt;td&gt;409073007&lt;/td&gt;
					&lt;td&gt;Target concept not constrained to follow up temporal context&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;eeg (ELECTROENCEPHALOGRAPHY(EEG))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;54550000&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;egd (ESOPHAGOGASTRODUODENOSCOPY(EGD))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310030000&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;ekg (ELECTROCARDIOGRAM(EKG))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;29303009&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;evaluation&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;386053000&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;flu-shot-clinic (INFLUENZA VACCINATION CLINIC)&lt;/td&gt;
					&lt;td&gt;wider&lt;/td&gt;
					&lt;td&gt;86198006&lt;/td&gt;
					&lt;td&gt;Target concept not constrained to the context of a vaccine clinic'&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;fluoroscopy&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;44491008&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;follow-up&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;185389009&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;home-health (HOME HEALTH VISIT)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;439708006&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;injection&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;59108006&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;inter-rad (INTERVENTIONAL RADIOLOGY)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;708174004&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;lab (LABORATORY TESTS)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;708184003&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;minor-surgery&lt;/td&gt;
					&lt;td&gt;narrower&lt;/td&gt;
					&lt;td&gt;711580002&lt;/td&gt;
					&lt;td&gt;The target restricts to ambulatory context&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;mri (MAGNETIC RESONANCE IMAGING(MRI))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310127009&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;new-patient&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;185387006&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;nuc-med (NUCLEAR MEDICINE)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310058008&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;occup-therapy (OCCUPATIONAL THERAPY)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310093001&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;office-visit&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;11429006&lt;/td&gt;
					&lt;td&gt;Proposing that the US term 'office visit' is synonomous with the UK term 'consultation'&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;physical&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;5880005&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;post-op (POST-OPERATIVE(POST-OP))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;439740005&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;pre-admit-testing (PRE-ADMISSION TESTING VISIT)&lt;/td&gt;
					&lt;td&gt;wider&lt;/td&gt;
					&lt;td&gt;406153003&lt;/td&gt;
					&lt;td&gt;Target concept in not constrained to testing&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;pre-op (PRE-OPERATIVE(PRE-OP))&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;133858001&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;procedure&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;71388002&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;same-day&lt;/td&gt;
					&lt;td&gt;inexact&lt;/td&gt;
					&lt;td&gt;11429006&lt;/td&gt;
					&lt;td&gt;Mapping assumes the source concept is a same-day office visit vs  same day testing or some other more specific service&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;stress-test&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;76746007&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;surgery&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310138009&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;treatment&lt;/td&gt;
					&lt;td&gt;inexact&lt;/td&gt;
					&lt;td&gt;277132007&lt;/td&gt;
					&lt;td&gt;Assuming Treatment means 'with intent to cure'  vs 'rehabilitation'&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;ultrasound&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310169008&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;urgent&lt;/td&gt;
					&lt;td&gt;inexact&lt;/td&gt;
					&lt;td&gt;11429006&lt;/td&gt;
					&lt;td&gt;Mapping assumes the source concept is an urgent office visit vs  urgent  testing or some other more specific service&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;vaccine (VACCINATION)&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;127785005&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;vision&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310160007&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;walk-in&lt;/td&gt;
					&lt;td&gt;inexact&lt;/td&gt;
					&lt;td&gt;11429006&lt;/td&gt;
					&lt;td&gt;Mapping assumes the source concept is a walk in office visit vs walk in testing or some other more specific service&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;well-child&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;410620009&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;x-ray&lt;/td&gt;
					&lt;td&gt;equivalent&lt;/td&gt;
					&lt;td&gt;310125001&lt;/td&gt;
					&lt;td/&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.url">url</a>
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-snomed-map&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Argonaut_Scheduiing_Visit_Type_to_SNOMED_CT_Mapping&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Argonaut Scheduiing Visit Type to SNOMED CT Mapping&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2017-10-31T12:49:44+11:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Argonaut Project&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.description">description</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;The source concepts are Argonaut Visit Types which are a prioritized valueset of the most common appointment types for scheduling and have been identified as the baseline use cases for the  Argonaut scheduling Implementation Guide.   The Visit types are mapped to the target concepts from [SNOMED CT](http://snomed.info/sct).&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:3166&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;US&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;United States of America&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.source[x]">sourceUri</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut-scheduling/ValueSet/visit-type&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.target[x]">targetUri</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut-scheduling/ValueSet/sct-services&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;breast-imaging&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;1310126000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;wider&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Target concept may include more than mammography&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;consult&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;11429006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;ct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310128004&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;dental&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;3671000175100&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;dxa&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;241686001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;echo&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310169008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;echo-stresstest&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;433233004&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;ed-followup&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;409073007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;wider&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Target concept not constrained to follow up temporal context&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;eeg&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;54550000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;egd&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310030000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;ekg&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;29303009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;evaluation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;386053000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;flu-shot-clinic&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;86198006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;wider&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Target concept not constrained to the context of a vaccine clinic&amp;#39;&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;fluoroscopy&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;44491008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;follow-up&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;185389009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;home-health&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;439708006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;injection&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;59108006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;inter-rad&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;708174004&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;lab&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;708184003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;minor-surgery&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;711580002&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;narrower&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;The target restricts to ambulatory context&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;mri&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310127009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;new-patient&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;185387006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;nuc-med&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310058008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;occup-therapy&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310093001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;office-visit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;11429006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Proposing that the US term &amp;#39;office visit&amp;#39; is synonomous with the UK term &amp;#39;consultation&amp;#39;&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;physical&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;5880005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;post-op&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;439740005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;pre-admit-testing&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;406153003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;wider&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Target concept in not constrained to testing&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;pre-op&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;133858001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;procedure&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;71388002&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;same-day&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;11429006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;inexact&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Mapping assumes the source concept is a same-day office visit vs  same day testing or some other more specific service&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;stress-test&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;76746007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;surgery&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310138009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;treatment&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;277132007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;inexact&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Assuming Treatment means &amp;#39;with intent to cure&amp;#39;  vs &amp;#39;rehabilitation&amp;#39;&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;ultrasound&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310169008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;urgent&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;11429006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;inexact&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Mapping assumes the source concept is an urgent office visit vs  urgent  testing or some other more specific service&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;vaccine&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;127785005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;vision&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310160007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;walk-in&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;11429006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;inexact&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Mapping assumes the source concept is a walk in office visit vs walk in testing or some other more specific service&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;well-child&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;410620009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;x-ray&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;310125001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
&lt;/ConceptMap&gt;</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ConceptMap-visit-snomed-map.html">Narrative</a>, <a href="ConceptMap-visit-snomed-map.xml.html">XML</a>, <a href="ConceptMap-visit-snomed-map.json.html">JSON</a>, <a href="ConceptMap-visit-snomed-map.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

