<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>

<link href="assets/css/argo-sched.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
  <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><span class="breadcrumb-item active" href="index.html">Home</span>
    
    
    


</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h1>Argonaut Scheduling IG (Release 1.0.0) HomePage</h1>

<!-- page source: index.md  -->

<!--. TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a>    <ul>
      <li><a href="#patient-based-scheduling" id="markdown-toc-patient-based-scheduling">Patient Based Scheduling</a></li>
      <li><a href="#provider-based-scheduling" id="markdown-toc-provider-based-scheduling">Provider based Scheduling</a></li>
    </ul>
  </li>
  <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
  <li><a href="#assumptions-and-preconditions" id="markdown-toc-assumptions-and-preconditions">Assumptions and Preconditions</a></li>
  <li><a href="#security" id="markdown-toc-security">Security</a></li>
  <li><a href="#future-scope" id="markdown-toc-future-scope">Future Scope</a></li>
</ul>

<!--. end TOC -->

<h2 id="introduction">Introduction</h2>

<p>The <a href="http://argonautwiki.hl7.org/">Argonaut</a> Scheduling Project is a vendor agnostic specification providing FHIR RESTful APIs and guidance for access to and booking of appointments for patients by both patient and practitioner end users. This specification is based on <a href="http://hl7.org/fhir/STU3">FHIR Version 3.0.1</a> and specifically the <a href="http://hl7.org/fhir/STU3/administration-module.html#sched">Scheduling and Appointment resources</a>.</p>

<p>These requirements were developed and defined by the Argonaut pilot implementations and through the HL7 Connectathons.</p>

<h2 id="scope">Scope</h2>

<h3 id="patient-based-scheduling">Patient Based Scheduling</h3>
<!-- {:.no_toc} -->

<p><strong>For a detailed description of the use cases and workflow see the <a href="patient-scheduling.html">Patient Scheduling Use Cases</a> page.</strong></p>

<ol>
  <li>Patient based scheduling enables a patient to use an organization’s on-line service (“patient portal”) or a third-party application to search for available appointments. This scenario when patient is a new patient (“open-scheduling” through a third party application) or an existing patient (patient portal or third-party application). Only those procedures/specialties/services based on the following inputs will be available:
    <ul>
      <li>practitioner</li>
      <li>available times</li>
      <li>location</li>
      <li>specialty</li>
      <li>set of common <a href="ValueSet-visit-type.html">visit types</a>.</li>
    </ul>
  </li>
  <li>Patient registers and provides coverage information through a patient portal or a third-party application.</li>
  <li>Patient books an appointment through a patient portal or a third-party application.</li>
  <li>Patient cancels an appointment through a patient portal or a third-party application.</li>
  <li>Patient retrieves their scheduled appointments through a patient portal or a third-party application.</li>
</ol>

<h3 id="provider-based-scheduling">Provider based Scheduling</h3>
<!-- {:.no_toc} -->

<p><strong>For a detailed description of the use cases and workflow see the <a href="provider-scheduling.html">Provider Scheduling Use Cases</a> page.</strong></p>

<p>Note that in this guide “provider”  =  individual, organization or healthcare service.</p>

<ol>
  <li>Provider scheduling between organizations on behalf of a patient
    <ol>
      <li>searches for available appointment times for a service or procedure</li>
      <li>Includes scenarios when patient is a new patient or an existing patient.</li>
      <li>Only those procedures/specialties/services based on the following inputs will be available:
        <ul>
          <li>practitioner</li>
          <li>available times</li>
          <li>location</li>
          <li>specialty</li>
          <li>set of common <a href="ValueSet-visit-type.html">visit types</a></li>
        </ul>
      </li>
      <li>books an appointment</li>
      <li>cancels an appointment</li>
      <li>Exchange of coverage and medical history</li>
    </ol>
  </li>
  <li>Provider retrieves their existing appointments for all patients</li>
</ol>

<h2 id="actors">Actors</h2>

<p>In FHIR, booking an appointment typically includes two main actors: the FHIR Server serving as the EHR scheduler and a Client as a scheduling application. For the patient based scheduling, the actors are depicted in figure 1 below.  Note that for the 3rd Party Application the scheduling application is both server for the end user application and a client of the FHIR Server.  In the patient portal use case the the end user application interacts directly with the FHIR Server.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide27.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Actors for Patient Based Scheduling.</strong></figcaption>
  <img src="assets/images/diagrams/Slide27.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide27.png" />
</figure>

<p></p>
</div>

<p>For the provider based scheduling, the actors are depicted in the figure below.  The referring provider’s scheduling application is the client and may schedule with or without patient input.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide19.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Actors for Provider Based Scheduling.</strong></figcaption>
  <img src="assets/images/diagrams/Slide19.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide19.png" />
</figure>

<p></p>
</div>

<h2 id="assumptions-and-preconditions">Assumptions and Preconditions</h2>

<ol>
  <li>A third party patient scheduling application may ‘pre-fetch’ open slots and create appointments or it may fetch open appointments in real time.</li>
  <li>System level trust exists between a scheduling server and am external provider system.
    <ul>
      <li>Supports the <a href="http://argonautwiki.hl7.org/images/4/4c/Argonaut_UseCasesV1.pdf">use case 5</a> defined for Phase 1 of the Argonaut Project.</li>
      <li>One solution is to use access FHIR resources by requesting access tokens from OAuth 2.0 compliant authorization servers using <a href="http://docs.smarthealthit.org/authorization/backend-services/">SMART Backend Services</a>.</li>
      <li>it is assumed that consent is managed elsewhere.</li>
    </ul>
  </li>
  <li>User level login and trust exists between the scheduling service and a third party application.
    <ul>
      <li>An client application has been authorized by the health system.</li>
      <li>Uses <a href="http://docs.smarthealthit.org/authorization/">SMART on FHIR</a> authorization for apps that connect to EHR data.</li>
      <li>If the patient is successfully registered via a third-party application or logged into an EHR’s patient portal, the patient ID is returned or known.</li>
      <li>‘Open-scheduling’:  Authorized applications can search for available appointments without Server having to “know” the patient.
        <ul>
          <li>Later on in interaction a “patient level authorization” in order to create a new account and complete the appointment will be required.  The technical details for this are out of scope for this project.</li>
          <li>Alternate approaches are out of scope for this project.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Rescheduling and appointment is a two step process of canceling and rebooking.</li>
  <li><a href="http://hl7.org/fhir/us/core/index.html">US Core Profiles</a> are supported</li>
  <li><a href="http://hl7.org/fhir/us/core/guidance.html">US Core General Guidance</a> and conventions apply to this guide.</li>
</ol>

<h2 id="security">Security</h2>

<p>For general security consideration refer to the <a href="http://hl7.org/fhir/us/core/security.html">Security section</a> in the US Core Implementation Guide.  See the <a href="#assumptions-and-preconditions">Assumptions</a> section above for a discussion of login and trust.</p>

<!--
## Best Practices

[#29](https://github.com/argonautproject/scheduling/issues/29) add/document1. prescribe best practices. + technical operations. ( check list of steps -e.g. Client SHALL verify successful cancellation prior to rebooking ) any outside resources (like a functional model)
 review :

...todo...
-->

<h2 id="future-scope">Future Scope</h2>

<p>Throughout the development of the Argonaut Scheduling Guide several additional important items were reviewed for robust scheduling implementations. This page summarizes items under development, or things that should be considered for future efforts.</p>

<ol>
  <li>“Discovery Operation”
    <ol>
      <li>This operation would asks the key questions 1. What Service(/specialty/provider) are bookable?  Off-line exchanges (e.g., a spreadsheet) are typically used to exchange this information. This information is Static and is easy to prefetch Amending can be used as a filter when searching for appointment availability reducing the burden on server.  Consumer Facing apps can use this information to create appointments from slots.  In the future the Provider Directory (i.e., “common catalog”) can supply much of this key services information.  But in our initial scope, only those specialties/services based on the “simple” inputs 1. available times, location, specialty1. will be available.</li>
    </ol>
  </li>
  <li>Additional input requirements
    <ol>
      <li>
        <p>As stated above, in our initial scope, only those specialties/services based on a limited set of inputs are considered.  Additional patient input and more advanced conflict checking has been deferred.  Information like additional patient demographics, chief complaint/indication and other details can help with identifying the available appointments.</p>
      </li>
      <li>
        <p>For example an operation could precede the search for appointment availability to discover what inputs are needed for the service.  This operation would return a questionnaire to be filled out by the end user and submitted with the appointment availability operation.  Alternatively, an operation could return an OperationOutcome resource informing the client that information is needed and a questionnaire to be completed first.</p>
      </li>
    </ol>
  </li>
  <li>Amending an appointment or patient information by an end user
    <ol>
      <li>Need to establish what if anything the consumer can update.</li>
    </ol>
  </li>
  <li>Scheduling Requests
    <ol>
      <li>Appointment Requests are “everything that is not covered by an appointment availability operation”</li>
      <li>Patient scheduling scenario 1. where system could not find appointment and need to figure out what wanted or needed.  This may sometimes results in out of sync, out of band ( call-back) responses.</li>
      <li>May need have a separate interaction that users can just submit the request.</li>
    </ol>
  </li>
  <li>Best Practices
    <ol>
      <li>Add a section prescribing best practices for technical operations. Such as a check list of steps ( Client SHALL verify successful cancellation prior to rebooking ).</li>
    </ol>
  </li>
  <li>Prior approvals including preauthorizations</li>
  <li>Scheduling physical (rooms, modalities, etc.) resources</li>
  <li>Initiating Transitions of Care</li>
  <li>Language support</li>
  <li>Multimedia support</li>
  <li>Estimated out of pocket patient costs</li>
  <li>Provider based scheduling within an organization</li>
</ol>

<p>Primary Authors: Eric Haas, Brett Marquard</p>



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

