<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>

<link href="assets/css/argo-sched.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Patient based Scheduling Use Cases</span>
    
    


</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h1>Patient based Scheduling Use Cases</h1>

<!-- page source: patient-scheduling.md  -->

<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#use-case-1-patient-portal-scheduling-for-existing-patients" id="markdown-toc-use-case-1-patient-portal-scheduling-for-existing-patients">Use Case 1: Patient Portal Scheduling for existing patients</a></li>
  <li><a href="#use-case-2-open-scheduling-for-new-patient-or-existing-patient" id="markdown-toc-use-case-2-open-scheduling-for-new-patient-or-existing-patient">Use Case 2: Open Scheduling for new patient or existing patient</a></li>
  <li><a href="#use-case-3-prefetching-open-slots" id="markdown-toc-use-case-3-prefetching-open-slots">Use Case 3 Prefetching Open Slots</a></li>
  <li><a href="#cancelingrescheduling-appointments" id="markdown-toc-cancelingrescheduling-appointments">Canceling/Rescheduling Appointments</a></li>
  <li><a href="#releasing-holds" id="markdown-toc-releasing-holds">Releasing Holds</a></li>
  <li><a href="#retrieving-appointments" id="markdown-toc-retrieving-appointments">Retrieving appointments</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>The Argonaut Scheduling Implementation Guide defines a series of interactions which cover the basic appointment creation workflow for patient based scheduling which includes: registration of patients and updating  coverage information, discovery of available appointments and booking the canceling appointments. It also covers patient access to their appointments.  The basic workflow steps and Argonaut Scheduling APIs for three use cases are detailed below.</p>

<h2 id="use-case-1-patient-portal-scheduling-for-existing-patients">Use Case 1: Patient Portal Scheduling for existing patients</h2>

<p>This use case is focused on a patient scheduling through a healthcare organization’s patient portal.  The patient may be trying to book an appointment to see a particular Practitioner or for a service to be performed.</p>

<p>Preconditions:</p>

<ul>
  <li>Patient has relationship to health system</li>
  <li>Patient uses a “patient portal” - an application hosted by his provider.</li>
  <li>User level login and trust</li>
</ul>

<h4 class="no_toc" id="scenario-1a-existing-patient-schedules-directly-with-their-provider">Scenario 1a: <strong>Existing Patient</strong> schedules directly with their provider</h4>

<p>This simple scenario serves as an effective means to scale up the complexity toward subsequent scenarios</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Patient: Hal has been with his PCP for several years. Hal has some severe back pain
         and wants to see his PCP, Dr Y, as soon as possible (today, or tomorrow at the latest).
</code></pre></div></div>

<h4 class="no_toc" id="scenario-1b-existing-patient-schedules-a-service-directly-with-their-health-care-service">Scenario 1b: <strong>Existing Patient</strong> schedules a service directly with their health care service</h4>

<p>This scenario is the same as 1a except a Service or Specialty instead of a specific Provider is being scheduled.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Patient: Hal has been with his PCP for several years. Hal has some severe back pain and sees his PCP who
         ordered an imaging study.  Hal will be scheduling the study within the health care service.
</code></pre></div></div>

<hr />

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide28.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Patient Portal Scheduling for new or existing patient.</strong></figcaption>
  <img src="assets/images/diagrams/Slide28.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide28.png" />
</figure>

<p></p>
</div>

<h3 class="no_toc" id="patient-login">Patient login</h3>

<p>Before a patient can begin, she must login in to the patient portal.  This step MAY include updating or confirmation of patient  and insurance coverage information.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide05.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Patient login.</strong></figcaption>
  <img src="assets/images/diagrams/Slide05.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide05.png" />
</figure>

<p></p>
</div>

<p>The patient ID is returned or known. See the <a href="index.html#assumptions-and-preconditions">Login and Trust</a> Section for details.</p>

<ul>
  <li>Updates to patient demographic information MAY be included in the login step for some systems.  However the interactions to update this information are outside the scope of this specification</li>
  <li>Updates to patient insurance coverage information are detailed in <a href="#patient-registration-option-b">Use Case 2 Step 4</a> below</li>
</ul>

<h3 class="no_toc" id="appointment-availability-discovery-and-search">Appointment Availability Discovery and Search</h3>

<p>This step is the key transaction for this scheduling Use case. It asks the questions: when to book?  It is dynamic and complex because of multiple dependencies.<!--(In contrast, a discovery operation - which is out of scope for this version - asks the question: what Service(/specialty/provider) to book?)--></p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide30.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Appointment Availability Discovery and Search.</strong></figcaption>
  <img src="assets/images/diagrams/Slide30.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide30.png" />
</figure>

<p></p>
</div>

<p>Based on the set of input parameters supplied by the Client, the Server determines which schedulable “assets” are needed for the visit and returns a set of possible Appointment times where all required assets are available. The scope of this guide is limited to the available appointments based on the following “simple” inputs:</p>

<ul>
  <li>practitioner</li>
  <li>available times</li>
  <li>location</li>
  <li>specialty</li>
  <li>set of common <a href="ValueSet-visit-type.html">visit types</a>.</li>
</ul>

<h4 class="no_toc" id="apis">APIs</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="OperationDefinition-appointment-find.html">Appointment Availability Operation</a></strong>.</li>
  <li><strong><a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a></strong>.</li>
  <li><strong><a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage">Usage</h4>

<p>Using Both <code class="highlighter-rouge">GET</code> and <code class="highlighter-rouge">POST</code> Syntax the operation can be invoked as follows:</p>

<p><code class="highlighter-rouge">GET [base]/Appointment/$find?{parameters}&amp;?{_count}</code></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$find?{_count}</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appointment-find1a" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="appointment-find1a">
  <div class="card card-body">
      
<p id="scenario-1a"><strong>Scenario 1a:</strong></p>

<p>Use the operation to fetch a maximum of the soonest 3 open appointments available within the next 2 days for Dr Y at the Napa location.</p>

<p><strong>Request using <code class="highlighter-rouge">GET</code></strong></p>

<p><code class="highlighter-rouge">GET [base]/Appointment/$find?start=2017-07-15T20:00:00Z&amp;end=2017-07-17T20:00:00Z&amp;provider=Practitioner/dr-y&amp;location=Napa&amp;_count=3</code></p>

<p><strong>Request using <code class="highlighter-rouge">POST</code></strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$find&amp;_count=3</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Parameters",
      "parameter": [
        {
          "name": "start",
          "valueDateTime" : "2017-07-15T20:00:00Z"
        },
        {
          "name": "end",
            "valueDateTime" : "2017-07-17T20:00:00Z"
        },
        {
          "name": "provider",
          "valueUri": ["Practitioner/dr-y"]
          }
        },
        {
          "name": "location",
          "valueString": ["Napa"]
        }
    ]
    }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Bundle",
      "id": "hal-dr-y-appts",
      "type": "searchset",
      "total": 3,
      "entry": [{
        "fullUrl": "http://server/path/Appointment/proposed-appt-1",
        "resource": {
          "resourceType": "Appointment",
          "id": "proposed-appt-1",
          .. snip ...
        },
        "fullUrl": "http://server/path/Appointment/proposed-appt-2",
        "resource": {
          "resourceType": "Appointment",
          "id": "proposed-appt-2",
          .. snip ...
        },
        "fullUrl": "http://server/path/Appointment/proposed-appt-3",
        "resource": {
          "resourceType": "Appointment",
          "id": "proposed-appt-3",
          .. snip ...
        },
        "fullUrl": "http://server/path/OperationOutcome/oo-for-dr-y-appts",
        "resource": {
          "resourceType": "OperationOutcome",
          "id": "oo-for-dr-y-appts",
          .. snip ...
        }
      ]
    }
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="optional-hold-appointment-operation">Optional Hold Appointment Operation</h3>
<p>This operation puts to appointment in a hold status to temporarily prevent the appointment from being booked by another client.  This optional step may be needed to allow the end-user to complete additional steps such as end user data entry before the booking can be completed.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide31.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Hold Appointment.</strong></figcaption>
  <img src="assets/images/diagrams/Slide31.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide31.png" />
</figure>

<p></p>
</div>

<p>The Client sends a hold request operation using the id of selected proposed appointment as the input parameter.  The Server determines if and how long the appointment can be held and returns the Appointment resource with with an updated status if successful. The <a href="#releasing-holds">Releasing Holds</a> section below describes how to release the hold before it expires.  See the <a href="state-diagram.html">Appointment State Diagram</a> for further details on statuses.</p>

<h4 class="no_toc" id="apis-1">APIs</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="OperationDefinition-appointment-hold.html">Appointment Hold Operation</a></strong>.</li>
  <li><strong><a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a></strong>.</li>
  <li><strong><a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage-1">Usage</h4>

<p>POST [base]/Appointment/[id]/$hold</p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appt-hold-id" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="appt-hold-id">
  <div class="card card-body">
      <p><strong>Request</strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/proposed-appt1a-1/$hold</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Parameters",
      "parameter": [
        {
          "name": "appt-id",
          "valueUrl" : "Appointment/proposed-appt1a-1"
        }
      ]
    }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Expires: Wed, 21 March 2018 07:28:00 GMT
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Bundle",
      "id": "hal-dr-y-held",
      "type": "searchset",
      "total": 2,
      "entry": [{
        "fullUrl": "http://server/path/Appointment/booked-appt1a",
        "resource": {
          "resourceType": "Appointment",
          "id": "held-appt1a",
          ...snip...
            "status" : "pending",
            "serviceType" : [
          ...snip...
        "fullUrl": "http://server/path/OperationOutcome/oo-held-appt1a",
        "resource": {
          "resourceType": "OperationOutcome",
          "id": "oo-held-appt1a-appt1a",
          .. snip ...
        }
      ]
    }
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="book-appointment">Book Appointment</h3>
<p>The actual booking of the appointment is completed in this step and the scheduling step is completed.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide32.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Book Appointment.</strong></figcaption>
  <img src="assets/images/diagrams/Slide32.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide32.png" />
</figure>

<p></p>
</div>

<p>The Client sends a book operation using the id of selected proposed appointment, the patient(s) id and optionally any comments as the input parameters.  The Server determines if the appointment can be booked and returns the Appointment resource with with an updated status. See the <a href="state-diagram.html">Appointment State Diagram</a> for further details on statuses.</p>

<h4 class="no_toc" id="apis-2">APIs</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="OperationDefinition-appointment-book.html">Appointment Book Operation</a></strong>.</li>
  <li><strong><a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a></strong>.</li>
  <li><strong><a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage-2">Usage</h4>

<p><code class="highlighter-rouge">POST [base]/Appointment/[id]/$book</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appt-book-id" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="appt-book-id">
  <div class="card card-body">
      <p><strong>Request</strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/proposed-appt2a-1/$book</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Parameters",
      "parameter": [
        {
          "name": "appt-id",
          "valueUrl" : "Appointment/proposed-appt2a-1"
        },
        {
          "name": "patient-id",
            "valueUrl" : "Patient/1234"
        }
    ]
    }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        {
          "resourceType": "Bundle",
          "id": "derm-booked",
          "type": "searchset",
          "total": 1,
          "entry": [{
            "fullUrl": "http://server/path/Appointment/booked-derm-appt",
            "resource": {
              "resourceType": "Appointment",
              "id": "booked-derm-appt",
              ...snip...
                "status" : "booked",
                "serviceType" : [
              ...snip...
            ]
            "entry": [{
            "fullUrl": "http://server/path/OperationOutcome/oo-booked-derm-appt",
            "resource": {
              "resourceType": "OperationOutcome",
              "id": "oo-booked-derm-appt",
              .. snip ...
            }
          ]
        }
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h2 id="use-case-2-open-scheduling-for-new-patient-or-existing-patient">Use Case 2: Open Scheduling for new patient or existing patient</h2>

<p>This use case is focused on scheduling through a third-party application where the patient is either a new or existing patient. In either case, the patient doesn’t need to be registered or logged in with the EHR to search for an open Appointment - which is defined as “Open scheduling” for this guide.  The patient may be trying to book an appointment to see a particular Practitioner or for a service to be performed. The primary difference between Use Case 2 and Use Case 1 above are the <em>registration steps</em>. The primary difference between Use Case 2 and Use Case 3 below is fetching data in <em>real time</em> in contrast to <em>prefetching</em> scheduling data</p>

<p>Preconditions:</p>

<ul>
  <li>New or existing patient</li>
  <li>Patient uses a third-party application to schedule an appointment</li>
  <li>Open scheduling model</li>
  <li>User level Login and trust</li>
  <li>Fetching available appointments in real time</li>
</ul>

<h4 class="no_toc" id="scenario-2a-new-patient-schedules-an-appointment-with-a-provider-without-being-in-health-system">Scenario 2a. New Patient Schedules an Appointment with a Provider without being in health system</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Patient: Bruce just moved to the area, has a rash.  He wants to set up an appointment with Dr X as soon as
         possible (within a week or so)
</code></pre></div></div>

<h4 class="no_toc" id="scenario-2b-patient-discovers-and-schedules-a-service-without-being-in-a-health-system">Scenario 2b. Patient Discovers and Schedules a Service without being in a health system</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Patient: Bruce just moved to the area, has a rash.  He wants to set up an appointment with a local
        dermatologist as soon as possible (within a week or so).
</code></pre></div></div>

<p>In Scenario 2a and 2b we have introduced the complexities of a new patient and a consumer facing 3rd party application to schedule the appointment.  Scenario 2b is the same as 2a except a Service or Specialty instead of a specific Provider is being scheduled.</p>

<hr />

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide29.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Open Scheduling for new or existing patient.</strong></figcaption>
  <img src="assets/images/diagrams/Slide29.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide29.png" />
</figure>

<p></p>
</div>

<h3 class="no_toc" id="patient-registration-option-a">Patient Registration Option A</h3>

<p>For this scenario a new patient will need to be registered or an existing patient fetched prior to booking.  This MAY occur at this step or prior to booking. This step is discussed in detail in <a href="#patient-registration-option-b">step 4</a> below.</p>

<h3 class="no_toc" id="appointment-availability-discovery-and-search-1">Appointment Availability Discovery and Search</h3>

<p>This step is the key transaction for this Scheduling Use Case. It asks the questions: when to book? It is dynamic and complex because of multiple dependencies.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide03.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Appointment Availability Discovery and Search.</strong></figcaption>
  <img src="assets/images/diagrams/Slide03.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide03.png" />
</figure>

<p></p>
</div>

<p>This step is the same as described in <a href="#appointment-availability-discovery-and-search">Scenario-1</a>.</p>

<h3 class="no_toc" id="optional-hold-appointment-operation-1">Optional Hold Appointment Operation</h3>

<p>This operation puts to appointment in a hold status to temporarily prevent the appointment from being booked by another client. This step is <strong>not optional</strong> if the patient was not registered in step 1 above. It is needed in order to register the patient prior to booking the appointment.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide04.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Optional Hold Appointment Operation.</strong></figcaption>
  <img src="assets/images/diagrams/Slide04.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide04.png" />
</figure>

<p></p>
</div>

<p>The details of this step are the same as described in <a href="#optional-hold-appointment-operation">Scenario-1</a>. The <a href="#releasing-holds">Releasing Holds</a> section below describes how to release the hold before it expires.</p>

<h3 class="no_toc" id="patient-registration-option-b">Patient Registration Option B</h3>

<p>A new patient will need to be registered or an existing patient fetched prior to actually booking the appointment.   This MAY occur at this step prior to booking the appointment or at the beginning of the workflow in step 1.  This step MAY include updating or confirmation of patient and insurance coverage information as well.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide12.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Patient Registration.</strong></figcaption>
  <img src="assets/images/diagrams/Slide12.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide12.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="registering-or-fetching-a-patient">Registering or Fetching a Patient:</h4>

<h5 class="no_toc" id="usage-3">Usage</h5>

<h6 class="no_toc" id="existing-patients">Existing Patients</h6>

<p>To fetch an <em>existing</em> patient resource id, the Client SHALL follow the guidance in the <a href="http://hl7.org/fhir/us/core/1.0.1//StructureDefinition-us-core-patient.html#search">US Core Patient Profile</a> which use the standard FHIR RESTful <a href="http://hl7.org/fhir/STU3/search.html">search API</a></p>

<p>For example fetching a patient by an identifier such as an MRN using:</p>

<p><code class="highlighter-rouge">GET [base]/Patient?identifier=[system]|[code]</code></p>

<p>For example fetching a patient by name, gender and birthdate using:</p>

<p><code class="highlighter-rouge">GET [base]/Patient?family=[name]&amp;?given=[name]&amp;gender=[gender]</code></p>

<h6 class="no_toc" id="new-patients">New Patients</h6>

<p>To register a <em>new</em> patient, The Client SHALL use the standard FHIR RESTful <a href="http://hl7.org/fhir/STU3/http.html#create">create API</a> as follows:</p>

<p><code class="highlighter-rouge">POST [base]/Patient</code></p>

<p>In response to this transaction, the server SHOULD create a new patient resource only if the patient resource does not already exist in the system.  If the patient is already registered within the system, the existing patient resource SHOULD be returned.  Note that the Client SHALL not use the ‘If-None-Exist’ header as described in FHIR <a href="http://hl7.org/fhir/STU3/http.html#ccreate">conditional create API</a>).</p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#create-patient-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="create-patient-ex">
  <div class="card card-body">
      <p><strong>Request</strong></p>

<p><code class="highlighter-rouge">POST [base]/Patient</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Patient",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
...snip...
  "active" : true,
  "name" : [
    {
      "family" : "Shaw",
      "given" : [
        "Amy",
        "V."
      ]
    }
  "gender" : "female",
  "birthDate" : "2007-02-20",
...snip...
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 201 Created
Location: [base]/Patient/server-id-123/_history/1
[other headers]
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h4 class="no_toc" id="updating-or-creating-patient-coverage-information">Updating or Creating Patient Coverage Information:</h4>

<p>Updates to patient coverage information MAY be associated with the login and registration steps for some systems or as a distinct step following booking.</p>

<h5 class="no_toc" id="api">API</h5>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="StructureDefinition-argo-coverage.html">Argonaut Coverage Profile</a></strong>.</li>
</ul>

<h5 class="no_toc" id="usage-4">Usage</h5>

<p>To update the existing insurance information or create it if it is new, The Client uses the standard FHIR RESTful <a href="http://hl7.org/fhir/STU3http.html">update and create API</a> as shown:</p>

<ul>
  <li>update: <code class="highlighter-rouge">PUT [base]/Coverage/[id]</code></li>
  <li>create: <code class="highlighter-rouge">PUT or POST [base]/Coverage</code></li>
</ul>

<p>​Note that the server MAY reject certain updates to the coverage information (for example, type of coverage) and SHOULD return an OperationOutcome explaining the reason.</p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#create-coverage-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="create-coverage-ex">
  <div class="card card-body">
      <p><strong>Request to create Coverage resource for patients</strong></p>

<p><code class="highlighter-rouge">POST [base]/Coverage</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Coverage",
  "identifier" : [
    {
      "system" : "https://www.anthem.com/ca",
      "value" : "DZW9200000000"
    }
  ],
  "status" : "active",
  ...snip...
  "period" : {
    "start" : "2016-01-01"
  },
  "payor" : [
    {
      "display" : "Anthem Blue Cross of California"
    }
  ],
  "grouping" : {
    "plan" : "1FZQ",
    "planDisplay" : "Anthem Bronze 60 D HSA PPO"
  }
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 201 Created
Location: [base]/Coverage/argo-sch-1/_history/1
[other headers]
</code></pre></div></div>

<p><strong>Request to update Coverage to extend coverage period</strong></p>

<p><code class="highlighter-rouge">PUT [base]/Coverage/argo-sch-1</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Coverage",
  "id" : "argo-sch-1",
  "identifier" : [
    {
      "system" : "https://www.anthem.com/ca",
      "value" : "DZW9200000000"
    }
  ],
  "status" : "active",
  ...snip...
  "period" : {
    "start" : "2018-01-01"
  },
  "payor" : [
    {
      "display" : "Anthem Blue Cross of California"
    }
  ],
  "grouping" : {
    "plan" : "1FZQ",
    "planDisplay" : "Anthem Bronze 60 D HSA PPO"
  }
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Location: [base]/Coverage/argo-sch-1/_history/2
[other headers]
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="book-appointment-1">Book Appointment</h3>

<p>After the patient is registered, the actual booking interaction can occur.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide06.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Book Appointment.</strong></figcaption>
  <img src="assets/images/diagrams/Slide06.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide06.png" />
</figure>

<p></p>
</div>

<p>This step is the same as described in <a href="#book-appointment">Scenario-1</a>.</p>

<h3 class="no_toc" id="patient-coverage-update-option-c">Patient Coverage Update Option C</h3>

<p>For some systems, updating or confirmation of insurance coverage information MAY occur at this step after booking. The Coverage interaction is discussed in detail in <a href="#patient-registration-option-b">step 4</a> above.</p>

<h2 id="use-case-3-prefetching-open-slots">Use Case 3 Prefetching Open Slots</h2>

<p>As in Use Case 2 above, this use case is focused on scheduling through a third-party application where the patient is either a new or existing patient. The patient may be trying to book an appointment to see a particular Practitioner or for a service to be performed. In contrast to determining available appointments in real-time, in this use case: 1) the scheduling data is fetched <em>prior</em> to the end user request as FHIR <a href="http://hl7.org/fhir/STU3/slot.html">Slots</a>, 2) the appointment availability is based upon third party application business rules, and 3) a valid appointment resources created and exchanged with the scheduling server (EHR). This is defined as “prefetching” for this guide.</p>

<p>Preconditions:</p>

<ul>
  <li>New or existing patient</li>
  <li>Patient uses a third-party application to schedule an appointment</li>
  <li>Open scheduling model</li>
  <li>User level Login and trust</li>
  <li>Third Party App able to acquire:
    <ul>
      <li>Scheduling business rules for target organization</li>
      <li>At a minimum FHIR resource ids for Location and Practitioner</li>
      <li>Accepts subscription notifications</li>
    </ul>
  </li>
  <li>FHIR Scheduling Server:
    <ul>
      <li>Supports FHIR event based subscriptions</li>
      <li>Allows writing of Appointments by 3rd party applications</li>
    </ul>
  </li>
</ul>

<h4 class="no_toc" id="scenario-3a-new-patient-schedules-an-appointment-with-a-provider-without-being-in-health-system">Scenario 3a. New Patient Schedules an Appointment with a Provider without being in health system</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Patient: Bruce just moved to the area, has a rash.  He wants to set up an appointment with Dr X as soon as
         possible (within a week or so)
</code></pre></div></div>

<h4 class="no_toc" id="scenario-3b-patient-discovers-and-schedules-a-service-without-being-in-a-health-system">Scenario 3b. Patient Discovers and Schedules a Service without being in a health system</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Patient: Bruce just moved to the area, has a rash.  He wants to set up an appointment with a local
        dermatologist as soon as possible (within a week or so).
</code></pre></div></div>

<p>In Scenario 3a and 3b we have introduced the complexities of a new patient and a consumer facing 3rd party application to schedule the appointment.  Scenario 3b is the same as 3a except a Service or Specialty instead of a specific Provider is being scheduled.</p>

<hr />

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide37.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Prefetching Open Slots.</strong></figcaption>
  <img src="assets/images/diagrams/Slide37.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide37.png" />
</figure>

<p></p>
</div>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide42.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Open Scheduling for new or existing patients.</strong></figcaption>
  <img src="assets/images/diagrams/Slide42.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide42.png" />
</figure>

<p></p>
</div>

<h3 class="no_toc" id="share-business-rules">Share Business Rules</h3>

<p>The EHR/Hospital shares the business rules and logic for creating an appointment for a particular service with the third-party application. For example, which assets are needed and determination of whether the shared slot are a fixed size (e.g., 5 or 15 minutes) or variable sized slots. This is typically an “out of band” transaction and a FHIR based transaction is out of scope for this IG.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide08.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Share Business Rules.</strong></figcaption>
  <img src="assets/images/diagrams/Slide08.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide08.png" />
</figure>

<p></p>
</div>

<h3 class="no_toc" id="subscribe-for-schedule-change-notifications">Subscribe for Schedule Change Notifications</h3>

<p>The third-party application subscribes to the FHIR Scheduler to receive notifications of schedule changes for the  a provider, facility, device, etc depending on the system.  The notification of the schedule change informs the client which slots to prefetch to update their slot data. For example, Provider X has 6 new appointments booked triggering the FHIR Scheduler to send 6 notifications to the subscriber.  The notification triggers are based upon the Slot events and SHALL include:</p>

<ol>
  <li>Slots that are open to prefetching have a change of status</li>
  <li>Slots that are open to prefetching have a change of visit type</li>
  <li>Slots that were previously open to prefetching are no longer open to prefetching</li>
</ol>

<p>and MAY include additional triggers.  Note that the notification payload is the Schedule resource associated with the Slot that triggered the event.  A “hearbeat” notification should also be sent with a site specific frequency and should not contain a payload.</p>

<p><!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide --></p>

<!-- file:///assets/images/diagrams/Slide43.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Subscribe for Schedule Change Notifications.</strong></figcaption>
  <img src="assets/images/diagrams/Slide43.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide43.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="api-1">API</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="StructureDefinition-argo-sub-notif.html">Argonaut Scheduling Subscription Profile</a></strong></li>
  <li><strong><a href="StructureDefinition-extension-subscription-triggerevent.html">Subscription Trigger event Extension</a></strong></li>
  <li><strong><a href="StructureDefinition-extension-subscription-payloadprofile.html">Subscription_Payload_Profile_Extension</a></strong></li>
  <li><strong><a href="StructureDefinition-extension-subscription-eventfocus.html">Subscription_Event_Focus_Extension</a></strong></li>
</ul>

<h4 class="no_toc" id="usage-5">Usage</h4>
<p>To subscribe for notfications of schedule changes, The Client SHALL use the standard FHIR <a href="http://hl7.org/fhir/STU3/subscription.html">Subscription</a> API as follows:</p>

<p><code class="highlighter-rouge">POST [base]/Subscription</code></p>

<p>To unsubscribe:</p>

<p><code class="highlighter-rouge">Delete [base]/Subscription/[id]</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#subscribe-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="subscribe-ex">
  <div class="card card-body">
      <p><strong>Subscribe</strong></p>

<p><code class="highlighter-rouge">POST [base]/Subscription</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Subscription",
      "id": "example",
      "status": "active",
      "reason": "Notify subscriber of schedule changes to trigger the subscriber prefetch updated slots",
      "_criteria": {
        "extension": [
          {
            "url": "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/extension-subscription-triggerevent",
            "valueString": "schedule where any slot that reference it has changed"
          },
          {
            "url": "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/extension-subscription-eventfocus",
            "valueCode": "Schedule"
          }
        ]
      },
      "channel": {
        "extension": [
          {
            "url": "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/extension-subscription-payloadprofile",
            "valueUri": "//fhir.org/guides/argonaut-scheduling/StructureDefinition/argo-sched-notif"
          }
        ],
        "type": "rest-hook",
        "endpoint": "https://feed-handler.com/notification",
        "payload": "application/fhir+json"
      }
    }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]

</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="initial-load">Initial Load</h3>

<p>The third-party application fetches the “initial load” of open slots to get all the data needed supporting the creation of new appointments. The query is made for the maximum date ranges for the available slots for each provider or service and is typically repeated daily to reset or to resynchronize its information with a scheduling server.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide14.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Initial Load.</strong></figcaption>
  <img src="assets/images/diagrams/Slide14.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide14.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="api-2">API</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="OperationDefinition-slot-prefetch.html">Argonaut Availability Prefetch Operation</a></strong></li>
  <li><strong><a href="StructureDefinition-prefetch-slot.html">Argonaut Prefetch Slot Profile</a></strong></li>
  <li><strong><a href="StructureDefinition-slot-bundle.html">Argonaut Slot Bundle Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage-6">Usage</h4>

<p>Using Both <code class="highlighter-rouge">GET</code> and <code class="highlighter-rouge">POST</code> Syntax the operation can be invoked as follows to fetch all open slots for the maximum period of time for relevant Practitioners, Locations and Services:</p>

<p><code class="highlighter-rouge">GET [base]/Slot/$prefetch?{parameters}</code></p>

<p><code class="highlighter-rouge">POST [base]/Slot/$prefetch</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#slot-prefetch1" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="slot-prefetch1">
  <div class="card card-body">
      <p>Prefetch open slots from July 15,2017 to August 17,2017</p>

<p><strong>Request using <code class="highlighter-rouge">GET</code> Syntax</strong></p>

<p><code class="highlighter-rouge">GET  [base]/Slot/$prefetch?start=2017-07-15T20:00:00Z&amp;end=2017-07-17T20:00:00Z</code></p>

<p><strong>Request using <code class="highlighter-rouge">POST</code> Syntax</strong></p>

<p><code class="highlighter-rouge">POST [base]/Slot/$prefetch</code></p>

<p><strong>Post request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Parameters",
      "parameter": [
        {
          "name": "start",
          "valueDateTime" : "2017-07-15T20:00:00Z"
        },
        {
          "name": "end",
            "valueDateTime" : "2017-07-17T20:00:00Z"
        }
    ]
    }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Bundle",
      "id": "prefetch-1",
      "type": "searchset",
      "total": 1000,
      "entry": [{
        "fullUrl": "http://server/path/Slot/1",
        "resource": {
          "resourceType": "Slot",
          "id": "1",
          .. snip ...
          "status":"free"
          .. snip ...
        },
        "fullUrl": "http://server/path/Slot/2",
        "resource": {
          "resourceType": "Slot",
          "id": "2",
          .. snip ...
          "status":"free"
          .. snip ...
        },
        "fullUrl": "http://server/path/Slot/3",
        "resource": {
          "resourceType": "Slot",
          "id": "3",
          .. snip ...
          "status":"free"
          .. snip ...
        },
        "fullUrl": "http://server/path/OperationOutcome/oo-for-prefetch",
        "resource": {
          "resourceType": "OperationOutcome",
          "id": "oo-for-prefetch",
          .. snip ...
        }
      ]
    }
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="notification-of-schedule-changes">Notification of schedule changes</h3>

<p>After subscribing with the FHIR Scheduler and fetching the initial load, the third-party application receives notifications from the FHIR Scheduler of schedule changes as well as “heartbeat” notifications as described above.  For a notification triggered by a schedule change, the notification payload is a Schedule resource containing the actor (e.g, provider, device or location) and date range (usually a day). In a “heartbeat” notification the payload is absent. There are several architectures to implement the subscription notifications such as using a “feed handler” depicted in figure below.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide44.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Notification of schedule changes.</strong></figcaption>
  <img src="assets/images/diagrams/Slide44.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide44.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="api-3">API</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="StructureDefinition-argo-sched-notif.html">Argonaut Scheduling Schedule Profile</a></strong></li>
</ul>

<h4 class="no_toc" id="usage-7">Usage</h4>
<p>The standard FHIR <a href="http://hl7.org/fhir/STU3/subscription.html">Subscription</a> API describe the REST Hook channel as follows:</p>

<p><code class="highlighter-rouge">POST [app notification endpoint]</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#notification-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="notification-ex">
  <div class="card card-body">
      <h5 class="no_toc" id="notification-of-schedule-change">Notification of schedule change:</h5>

<p><code class="highlighter-rouge">POST https://feed-handler.com/notification</code></p>

<p><strong>Notification body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Schedule",
  "id" : "example1",
  "actor" : [
    {
      "reference" : Practitioner/dr-y,
      "display" : "Crusher, Beverly"
    }
  ],
  "planningHorizon" : {
    "start" : "2018-02-13",
    "end" : "2018-02-13"
  }
}
</code></pre></div></div>

<h5 class="no_toc" id="heartbeat-notification">“Heartbeat” Notification:</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST https://feed-handler.com/notification

**** No notification body****
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="smart-polling-for-updated-slots">“Smart Polling” for Updated Slots</h3>

<p>When the Client is notified of schedule changes, it can fetch the slots based on the actor and time period in the notification’s payload and update its prefetched slot data.  Notifications beyond the Client’s time horizon are ignored.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide45.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>'Smart Polling' for Updated Slots.</strong></figcaption>
  <img src="assets/images/diagrams/Slide45.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide45.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="api-4">API</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="OperationDefinition-slot-prefetch.html">Argonaut Availability Prefetch Operation</a></strong></li>
  <li><strong><a href="StructureDefinition-prefetch-slot.html">Argonaut Prefetch Slot Profile</a></strong></li>
  <li><strong><a href="StructureDefinition-slot-bundle.html">Argonaut Slot Bundle Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage-8">Usage</h4>

<p>This transaction is the same as for the <a href="#initial-load">Initial Load</a>. Using Both <code class="highlighter-rouge">GET</code> and <code class="highlighter-rouge">POST</code> Syntax the operation can be invoked as follows to fetch all open slots for the notification period of time for relevant actor:</p>

<p><code class="highlighter-rouge">GET [base]/Slot/$prefetch?{parameters}</code></p>

<p><code class="highlighter-rouge">POST [base]/Slot/$prefetch</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#smartpoll-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="smartpoll-ex">
  <div class="card card-body">
      
<p><strong>Request using<code class="highlighter-rouge">POST</code> syntax</strong></p>

<p><code class="highlighter-rouge">POST [base]/Slot/$prefetch</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "practitioner",
      "valueDateTime" : "Practitioner/123"
    },
    {
      "name": "start",
      "valueDateTime" : "2017-07-15T00:00:00Z"
    },
    {
      "name": "end",
        "valueDateTime" : "2017-07-15T24:00:00Z"
    }
]}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "prefetch-1",
  "type": "searchset",
  "total": 8,
  "entry": [{
    "fullUrl": "http://server/path/Slot/20170715240000-123",
    "resource": {
      "resourceType": "Slot",
      "id": "20170715240000-123",
      .. snip ...
      "status":"free"
      .. snip ...
    }
  ]}
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="patient-registration-option-a-1">Patient Registration Option A</h3>

<p>This step is identical to <a href="#patient-registration-option-a">Scenario 2 Step 1.</a> above.</p>

<h3 class="no_toc" id="appointment-availability-discovery-and-search-2">Appointment Availability Discovery and Search</h3>

<p>Based on the shared business rules and user input, the client application server is able to create available appointments from the prefetched slot information and return them to the end user.  How this is done is application specific and out of scope for this guide.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide10.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Appointment Availability Discovery and Search.</strong></figcaption>
  <img src="assets/images/diagrams/Slide10.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide10.png" />
</figure>

<p></p>
</div>

<p>The FHIR RESTful based interactions are the same as described in <a href="#appointment-availability-discovery-and-search">Scenario-1 Step 2.</a> with the key difference that the role of the FHIR Scheduler (EHR) is replaced by the Client Application Server.  Other non-FHIR based solutions are possible as well.</p>

<h3 class="no_toc" id="optional-hold-appointment-operation-2">Optional Hold Appointment Operation</h3>

<p>After the end user selects a preferred appointment time.  There may be additional steps such as end user data entry prior to actually booking the appointment.  The Client Application may request FHIR Scheduler (EHR) to hold this appointment to prevent it from being taken by another user.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide04.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Optional Hold Appointment Operation.</strong></figcaption>
  <img src="assets/images/diagrams/Slide04.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide04.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="apis-3">APIs</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="OperationDefinition-appointment-hold.html">Appointment Hold Operation</a></strong>.</li>
  <li><strong><a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a></strong>.</li>
  <li><strong><a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage-9">Usage</h4>

<p>This step is similar to <a href="#optional-hold-appointment-operation">Scenario 2 Step 5</a> above.  However, in this case the Client generates an Argonaut Appointment Profile resource and exchanges it with the FHIR Scheduler. The <a href="#releasing-holds">Releasing Holds</a> section below describes how to release the hold before it expires. Using the <code class="highlighter-rouge">POST</code> Syntax the operation can be invoked as follows:</p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$hold</code></p>

<p>The payload may be either use the Appointment resource directly or the Parameters format as shown in the examples below:</p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appt-hold-resource" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="appt-hold-resource">
  <div class="card card-body">
      <p><strong>Request</strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$hold</code></p>

<p><strong>Appointment resource as request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Appointment",
...snip...
  "status" : "proposed",
  "serviceType" : [
...snip...
  "start" : "2017-07-17T01:00:00Z",
  "end" : "2017-07-17T01:15:00Z",
  "participant" : [
    {
      "actor" : {
        "reference" : "Practitioner/dr-y",
        "display" : "Dr Y"
...snip...
}
</code></pre></div></div>

<p><strong>Parameter format as request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      {
        "resourceType": "Parameters",
        "parameter": [
          {
            "name": "appt-resource",
            "resource":{
                        "resourceType" : "Appointment",
                        "id" : "proposed-appt2",
                      ...snip...
                        "status" : "proposed",
                        "serviceType" : [
                      ...snip...
                        "start" : "2017-07-17T01:00:00Z",
                        "end" : "2017-07-17T01:15:00Z",
                        "participant" : [
                          {
                            "actor" : {
                              "reference" : "Practitioner/dr-y",
                              "display" : "Dr Y"
                      ...snip...
            }

          }
        ]
      }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 201 Created
Location: [base]/Appointment/argo-appt-1/_history/1
Expires: Wed, 21 March 2018 07:28:00 GMT
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "resourceType": "Bundle",
      "id": "argo-appt-1",
      "type": "searchset",
      "total": 2,
      "entry": [{
        "fullUrl": "http://server/path/Appointment/scheduled-appt2a",
        "resource": {
          "resourceType": "Appointment",
          "id": "held-appt2a",
          ...snip ...
          "status" : "pending",
          "serviceType" : [
        ...snip...
        "fullUrl": "http://server/path/OperationOutcome/oo-held-appt1a",
        "resource": {
          "resourceType": "OperationOutcome",
          "id": "oo-held-appt1a-appt1a",
          .. snip ...
        }
      ]
    }

</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="patient-registration-option-b-1">Patient Registration Option B</h3>

<p>This step is identical to <a href="#patient-registration-option-b">Scenario 2 Step 4</a> above.</p>

<h3 class="no_toc" id="book-appointment-2">Book Appointment</h3>

<p>The Client is ready to actually book the appointment and the request to book the selected Appointment is made to the FHIR Scheduler (EHR).</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide06.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Book Appointment Operation.</strong></figcaption>
  <img src="assets/images/diagrams/Slide06.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide06.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="apis-4">APIs</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="OperationDefinition-appointment-book.html">Appointment Book Operation</a></strong>.</li>
  <li><strong><a href="StructureDefinition-avail-bundle.html">Argonaut Appointment Bundle Profile</a></strong>.</li>
  <li><strong><a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage-10">Usage</h4>

<p>If the <a href="#optional-hold-appointment-operation-2">Hold Appointment Operation</a> step was done, this step the same as <a href="#book-appointment-1">Scenario 2 Step 5</a> above.  The Client references the FHIR Scheduler supplied id from the hold response when booking the appointment. If the Hold Appointment Operation step was skipped, then the Client creates an Argonaut Appointment Profile resource and exchanges it with the FHIR Scheduler. The operation is invoked as follows:</p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$book</code></p>

<p>The payload may be <em>either</em> use the Appointment resource directly or the <a href="http://hl7.org/fhir/STU3/parameters.html">Parameters</a> format as shown in the examples below:</p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appt-book-resource" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="appt-book-resource">
  <div class="card card-body">
      <p><strong>Request</strong></p>

<p><code class="highlighter-rouge">POST [base]/Appointment/$book</code></p>

<p><strong>Appointment resource as request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Appointment",
...snip...
  "status" : "pending",
  "serviceType" : [
...snip...
  "start" : "2017-07-17T01:00:00Z",
  "end" : "2017-07-17T01:15:00Z",
  "participant" : [
    {
      "actor" : {
        "reference" : "Practitioner/dr-y",
        "display" : "Dr Y"
...snip...
}

</code></pre></div></div>

<p><strong>Parameter format as request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      {
        "resourceType": "Parameters",
        "parameter": [
          {
            "name": "appt-resource",
            "resource":{
                        "resourceType" : "Appointment",
                        "id" : "proposed-appt2",
                      ...snip...
                        "status" : "pending",
                        "serviceType" : [
                      ...snip...
                        "start" : "2017-07-17T01:00:00Z",
                        "end" : "2017-07-17T01:15:00Z",
                        "participant" : [
                          {
                            "actor" : {
                              "reference" : "Practitioner/dr-y",
                              "display" : "Dr Y"
                      ...snip...
            }

          }
        ]
      }

</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 201 Created
Location: [base]/Appointment/argo-appt-1/_history/1
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    {
      "resourceType": "Bundle",
      "id": "argo-appt-1",
      "type": "searchset",
      "total": 2,
      "entry": [{
        "fullUrl": "http://server/path/Appointment/scheduled-appt2a",
        "resource": {
          "resourceType": "Appointment",
          "id": "held-appt2a",
          ...snip...
            "status" : "booked",
            "serviceType" : [
          ...snip...
        "fullUrl": "http://server/path/OperationOutcome/oo-held-appt1a",
        "resource": {
          "resourceType": "OperationOutcome",
          "id": "oo-held-appt1a-appt1a",
          .. snip ...
        }
      ]
    }
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<h3 class="no_toc" id="patient-coverage-update-option-c-1">Patient Coverage Update Option C</h3>

<p>For some systems, updating or confirmation of insurance coverage information MAY occur at this step after booking. The Coverage interaction is discussed in detail in <a href="#patient-registration-option-b">Scenario 2 Step 4</a> above.</p>

<h2 id="cancelingrescheduling-appointments">Canceling/Rescheduling Appointments</h2>

<p>The end user may elect to cancel or reschedule an existing appointment.  Rescheduling is a two step process of canceling and rebooking a new appointment.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide33.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Patient Canceling/Rescheduling Appointments.</strong></figcaption>
  <img src="assets/images/diagrams/Slide33.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide33.png" />
</figure>

<p></p>
</div>

<p>Canceling and Rescheduling has the potential to introduces complex failure states. The <a href="index.html#future-scope">best practices</a> guidance discusses how failures should be handled. See the <a href="state-diagram.html">Appointment State Diagram</a> for further details on statuses and state transitions.</p>

<h3 class="no_toc" id="usage-11">Usage</h3>

<p>To cancel an appointment the Client uses the standard FHIR <a href="http://build.fhir.org/http.html#patch"><code class="highlighter-rouge">PATCH</code></a> transaction as shown:</p>

<p><code class="highlighter-rouge">PATCH [Base]/Appointment/[id]</code></p>

<ul>
  <li>
    <p>optional input parameter:</p>

    <ol>
      <li>cancel <a href="#">reason code</a> or string</li>
    </ol>
  </li>
  <li>
    <p>Note the Server SHALL declare support for JSON, XML, or FHIRPath Patch in the <a href="CapabilityStatement-server.html">CapabilityStatement</a></p>
  </li>
</ul>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cancel-examples" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="cancel-examples">
  <div class="card card-body">
      <p><strong>Target Appointment:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Appointment",
  "id" : "argo-appt1",
  "meta" : {
    "profile" : [
      "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/argo-appt"
    ]
  },
  "text" : {
  ...snip...
  },
  "status" : "booked",
  "serviceType" : [
  ...snip...
</code></pre></div></div>

<p><strong>Cancel using JSON PATCH</strong></p>

<p><code class="highlighter-rouge">PATCH [Base]/Appointment/argo-appt1</code></p>

<p><strong>Patch body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [
 { "op": "replace", "path": "/status", "value": "cancelled" },
 ]
</code></pre></div></div>

<p><strong>Cancel using XML PATCH</strong></p>

<p><code class="highlighter-rouge">PATCH [Base]/Appointment/argo-appt1</code></p>

<p><strong>Patch body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;diff xmlns="http://hl7.org/fhir"&gt;
   &lt;replace sel="Appointment/status/@value"&gt;cancelled&lt;/replace&gt;
 &lt;/diff&gt;
</code></pre></div></div>

<p><strong>Cancel using FHIRPath PATCH</strong></p>

<p><code class="highlighter-rouge">PATCH [Base]/Appointment/argo-appt1</code></p>

<p><strong>Patch body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> **payload**
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;Parameters xmlns="http://hl7.org/fhir"&gt;
   &lt;parameter&gt;
     &lt;name value="operation"/&gt;
     &lt;part&gt;
       &lt;name value="type"/&gt;
       &lt;valueCode value="replace"/&gt;
     &lt;/part&gt;
     &lt;part&gt;
       &lt;name value="path"/&gt;
       &lt;valueString value="status"/&gt;
     &lt;/part&gt;
     &lt;part&gt;
       &lt;name value="value"/&gt;
       &lt;valueCode value="cancelled"/&gt;
     &lt;/part&gt;
   &lt;/parameter&gt;
 &lt;/Parameters&gt;
</code></pre></div></div>

<p><em>Response</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Location: [base]/Appointment/argo-appt1/_history/3
[other headers]
</code></pre></div></div>

<p><strong>Resulting cancelled Appointment:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Appointment",
  "id" : "argo-appt1",
  "meta" : {
    "profile" : [
      "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/argo-appt"
    ]
  },
  "text" : {
  ...snip...
  },
  "status" : "cancelled",
  "serviceType" : [
  ...snip...
</code></pre></div></div>

<p><br /></p>

  </div>
</div>
<p><br /></p>

<h2 id="releasing-holds">Releasing Holds</h2>

<p>If not booking a held appointment, the Client should release  the hold on it before it expires.  The length of an appointment hold is determined by the scheduling service’s business rules, after which the status of the Appointment may change.  See the <a href="state-diagram.html">Appointment State Diagram</a> for further details on statuses and state transitions.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide38.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Canceling Appointment Hold.</strong></figcaption>
  <img src="assets/images/diagrams/Slide38.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide38.png" />
</figure>

<p></p>
</div>

<p>Releasing holds has the potential to introduces complex failure states. The <a href="index.html#future-scope">best practices</a> guidance discusses how failures should be handled.</p>

<h3 class="no_toc" id="usage-12">Usage</h3>

<p>This transaction uses the standard FHIR <a href="http://build.fhir.org/http.html#patch"><code class="highlighter-rouge">PATCH</code></a> transaction as described in the <a href="patient-scheduling.html#usage-11">Canceling/Rescheduling Appointments</a> above.</p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#release-hold-example" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="release-hold-example">
  <div class="card card-body">
      <p><strong>Target Appointment:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Appointment",
  "id" : "argo-appt1",
  "meta" : {
    "profile" : [
      "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/argo-appt"
    ]
  },
  "text" : {
  ...snip...
  },
  "status" : "pending",
  "serviceType" : [
  ...snip...
</code></pre></div></div>

<p><strong>Release hold using JSON PATCH</strong></p>

<p><code class="highlighter-rouge">PATCH [Base]/Appointment/argo-appt1</code></p>

<p><strong>Patch body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [
 { "op": "replace", "path": "/status", "value": "cancelled" },
 ]
</code></pre></div></div>

<p><strong>Release hold using XML PATCH</strong></p>

<p><code class="highlighter-rouge">PATCH [Base]/Appointment/argo-appt1</code></p>

<p><strong>Patch body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;diff xmlns="http://hl7.org/fhir"&gt;
   &lt;replace sel="Appointment/status/@value"&gt;cancelled&lt;/replace&gt;
 &lt;/diff&gt;
</code></pre></div></div>

<p><strong>Release hold using FHIRPath PATCH</strong></p>

<p><code class="highlighter-rouge">PATCH [Base]/Appointment/argo-appt1</code></p>

<p><strong>Patch body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> **payload**
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;Parameters xmlns="http://hl7.org/fhir"&gt;
   &lt;parameter&gt;
     &lt;name value="operation"/&gt;
     &lt;part&gt;
       &lt;name value="type"/&gt;
       &lt;valueCode value="replace"/&gt;
     &lt;/part&gt;
     &lt;part&gt;
       &lt;name value="path"/&gt;
       &lt;valueString value="status"/&gt;
     &lt;/part&gt;
     &lt;part&gt;
       &lt;name value="value"/&gt;
       &lt;valueCode value="cancelled"/&gt;
     &lt;/part&gt;
   &lt;/parameter&gt;
 &lt;/Parameters&gt;
</code></pre></div></div>

<p><em>Response</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Location: [base]/Appointment/argo-appt1/_history/3
[other headers]
</code></pre></div></div>

<p><strong>Resulting Appointment after releasing hold:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Appointment",
  "id" : "argo-appt1",
  "meta" : {
    "profile" : [
      "http://fhir.org/guides/argonaut-scheduling/StructureDefinition/argo-appt"
    ]
  },
  "text" : {
  ...snip...
  },
  "status" : "cancelled",
  "serviceType" : [
  ...snip...
</code></pre></div></div>

<p><br /></p>

  </div>
</div>
<p><br /></p>

<h2 id="retrieving-appointments">Retrieving appointments</h2>

<p>The patient searches for their appointments.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide34.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Patient Retrieves Their Appointments.</strong></figcaption>
  <img src="assets/images/diagrams/Slide34.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide34.png" />
</figure>

<p></p>
</div>

<p>Patient access to their scheduled appointments uses the standard FHIR <a href="http://hl7.org/fhir/STU3/search.html">search API</a>.</p>

<h3 class="no_toc" id="apis-5">APIs</h3>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a></strong>.</li>
</ul>

<h3 class="no_toc" id="usage-13">Usage</h3>

<p>To fetch scheduled appointments for a patient the Client SHALL use the standard RESTful <a href="http://hl7.org/fhir/STU3/search.html">search API</a> as shown along with these standard <a href="http://hl7.org/fhir/STU3/appointment.html#search">search parameters</a>:</p>

<ul>
  <li><code class="highlighter-rouge">patient</code> (required) filter by the patient</li>
  <li><code class="highlighter-rouge">status</code> (optional) filter by status such as ‘booked’</li>
  <li><code class="highlighter-rouge">date</code> (optional) filter by a date or a date range ( including the date modifiers ‘ge’,’le’,’gt’,’lt’)</li>
  <li><code class="highlighter-rouge">practitioner</code> (optional) filter by a practitioner(s)</li>
</ul>

<p><code class="highlighter-rouge">GET [base]/Appointment?patient=[id]{&amp;status=[status]}{&amp;date=[date]{&amp;date=[date]}}{&amp;practitioner=[id]}</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#patient-fetch-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="patient-fetch-ex">
  <div class="card card-body">
      <p>Search for all appointments for a patient with Resource ID 1234: <code class="highlighter-rouge">GET [base]/Appointment?patient=1234</code></p>

<p>Search for all booked appointments for this patient: <code class="highlighter-rouge">GET [base]/Appointment?patient=1234&amp;status=booked</code></p>

<p>Fetch all completed appointments for this patient since January: <code class="highlighter-rouge">GET [base]/Appointment?patient=1234&amp;status=fulfilled&amp;date=ge2017-01-01</code></p>

<p>Fetch all completed appointments with Dr Y for this patient since January : <code class="highlighter-rouge">GET [base]/Appointment?patient=1234&amp;status=fulfilled&amp;date=ge2017-01-01&amp;practitioner=Dr+Y</code></p>

  </div>
</div>
<p><br /></p>




  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

