<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>

<link href="assets/css/argo-sched.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Provider based Scheduling Use Cases</span>
    
    


</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h1>Provider based Scheduling Use Cases</h1>

<!-- page source: provider-scheduling.md  -->

<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#use-case-1-scheduling-across-systems" id="markdown-toc-use-case-1-scheduling-across-systems">Use Case 1: Scheduling across systems</a></li>
  <li><a href="#use-case-2-scheduling-for-existing-patient-across-systems" id="markdown-toc-use-case-2-scheduling-for-existing-patient-across-systems">Use Case 2: Scheduling for existing patient across systems</a></li>
  <li><a href="#use-case-3-scheduling-for-existing-patient-within-a-system" id="markdown-toc-use-case-3-scheduling-for-existing-patient-within-a-system">Use Case 3: Scheduling for existing patient <em>within</em> a system</a></li>
  <li><a href="#cancelingrescheduling-appointments" id="markdown-toc-cancelingrescheduling-appointments">Canceling/Rescheduling appointments</a></li>
  <li><a href="#releasing-holds" id="markdown-toc-releasing-holds">Releasing holds</a></li>
  <li><a href="#retrieving-patient-appointments" id="markdown-toc-retrieving-patient-appointments">Retrieving Patient appointments</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>The Argonaut Scheduling Implementation Guide defines a series of interactions which cover the basic appointment creation workflow for provider based scheduling on behalf of a patient which includes: registration of patients and updating  coverage information, discovery of available appointments and booking the canceling appointments. It also covers provider access to their appointments.  The basic workflow steps and Argonaut Scheduling APIs for three use cases are detailed below.  Note that the primary difference between these scenarios are the <em>registration steps</em>.</p>

<h2 id="use-case-1-scheduling-across-systems">Use Case 1: Scheduling across systems</h2>

<p>This use case accounts for both new and existing patients.  The actual required steps depend upon factors such as if the patient is known to the external system, and if and when patient coverage information is needed. Use Case 2 and Use Case 3 in the sections below are simplified variations of this more generalized use case.</p>

<p>Preconditions:</p>

<ul>
  <li>Does not matter whether patient is known or unknown to external system.</li>
  <li>Login and trust
    <ul>
      <li>System level trust or</li>
      <li>User level trust</li>
    </ul>
  </li>
  <li>Work flow for clinic staff vs a call center to make appointment (in person vs over phone) is same</li>
</ul>

<h4 class="no_toc" id="scenario-1a-provider-schedules-an-appointment-with-a-patients-pcp-on-behalf-of-patient-discharge-follow-up">Scenario 1a Provider schedules an appointment with a patient’s PCP on behalf of patient (Discharge follow-up):</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Hospital A has treated patient B. Upon discharge, Hospital A schedules a follow-up appointment with patient B's PCP (primary care provider).
</code></pre></div></div>

<p>This is a basic referral scenario in which the patient is registered with the referral recipient.</p>

<h4 class="no_toc" id="scenario-1b-provider-schedules-an-appointment-with-a-provider-on-behalf-of-patient-dermatology-referral">Scenario 1b Provider schedules an appointment with a provider on behalf of patient (Dermatology referral):</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Patient Y sees Doctor Z his PCP for a rash. After examining the patient, Doctor Z wants to Patient Y to see a dermatologist.  The clinic staff schedule Patient Y to see Doctor D for a dermatology consult.  Patient Y has never been to a dermatologist before.
</code></pre></div></div>

<p>This scenario is very similar to 1a above.  However, the patient is presumed to be a new patient to the referral recipient.</p>

<h4 class="no_toc" id="scenario-1c-provider-schedules-a-procedure-on-behalf-of-patient-imaging-referral">Scenario 1c Provider schedules a procedure on behalf of patient (Imaging referral):</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Patient Y see Doctor X for a sore back. After examining the patient Doctor X recommends an MRI for Patient Y. The clinic staff schedule the MRI for Patient Y.  It is unknown whether the Patient Y has used the imaging service before.
</code></pre></div></div>

<p>This scenario is also very similar to 1a above, but is an appointment for a procedure instead of a direct referral.</p>

<hr />

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide36.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Provider Scheduling for a patient across systems.</strong></figcaption>
  <img src="assets/images/diagrams/Slide36.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide36.png" />
</figure>

<p></p>
</div>

<h3 class="no_toc" id="optional-find-patient">Optional Find Patient</h3>

<p>Prior to booking an appointment with a FHIR Scheduler, the Client can search across the systems for an existing FHIR Patient resource ID for the patient.  If there is an existing FHIR Patient resource, finding it helps avoid double booking a patient.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide20.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Optional Find Patient.</strong></figcaption>
  <img src="assets/images/diagrams/Slide20.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide20.png" />
</figure>

<p></p>
</div>

<h4 class="no_toc" id="usage">Usage</h4>

<p>To search and fetch the FHIR Patient reasource Id, use the <a href="http://build.fhir.org/patient-operations.html#8.1.18.1"><code class="highlighter-rouge">$match</code> operation</a> as described in the FHIR Specification. It can be invoked as follows:</p>

<p><code class="highlighter-rouge">POST [base]/Patient/$match</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#patient-match-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="patient-match-ex">
  <div class="card card-body">
      <p><strong>Request</strong></p>

<p>POST [base]/Patient/$match</p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "resource",
      "resource": {
        "resourceType": "Patient",
        "identifier": [
          {
            "use": "usual",
            "type": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/v2/0203",
                  "code": "MR"
                }
              ]
            },
            "system": "urn:oid:1.2.36.146.595.217.0.1",
            "value": "12345"
          }
        ],
        "name": [
          {
            "family": [
              "Chalmers"
            ],
            "given": [
              "Peter"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1974-12-25"
      }
    },
    {
      "name": "count",
      "valueInteger": "3"
    },
    {
      "name": "onlyCertainMatches",
      "valueBoolean": "false"
    }
  ]
}
</code></pre></div></div>

<p><strong>ResponseResults from imaginary MPI algorithm:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "26419249-18b3-45de-b10e-dca0b2e72b",
  "meta": {
    "lastUpdated": "2016-03-18T03:28:49Z"
  },
  "type": "searchset",
  "total": 2,
  "entry": [{
    "fullUrl": "http://server/path/Patient/example",
    "resource": {
      "resourceType": "Patient",
      "id": "example",
      .. snip ...
    },
    "search": {
      "extension": [{
        "url": "http://hl7.org/fhir/StructureDefinition/match-grade",
        "valueCode": "certain"
      }],
      "mode": "match",
      "score": 0.9
    }
  },{
    "fullUrl": "http://server/path/Patient/292",
    "resource": {
      "resourceType": "Patient",
      "id": "292",
      .. snip ...
    },
    "search": {
      "extension": [{
        "url": "http://hl7.org/fhir/StructureDefinition/match-grade",
        "valueCode": "possible"
      }],
      "mode": "match",
      "score": 0.2
    }
  }]
}
</code></pre></div></div>

  </div>
</div>
<p><br /></p>

<hr />

<h3 class="no_toc" id="new-patient-registrationcoverage-information-option-a">New Patient Registration/Coverage Information Option A</h3>

<p>New patients need to be registered and existing patients discovered prior to booking.  This registration step MAY occur at this step or  as a distinct step just prior to booking (step 5).  Additional coverage information for <em>both</em> new and existing patients MAY be associated with this step or as a distinct step prior to (step 5) or following booking (step 7).  The information is supplied by the patient or on behalf of the patient.</p>

<h4 class="no_toc" id="registering-or-fetching-a-patient">Registering or Fetching a Patient:</h4>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide21.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>New Patient Registration.</strong></figcaption>
  <img src="assets/images/diagrams/Slide21.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide21.png" />
</figure>

<p></p>
</div>

<p>Usage and examples for this step are described in the <a href="patient-scheduling.html#registering-or-fetching-a-patient">Patient Use Cases</a>.</p>

<h4 class="no_toc" id="updating-or-creating-patient-coverage-information">Updating or creating Patient Coverage Information:</h4>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide22.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Update Coverage information.</strong></figcaption>
  <img src="assets/images/diagrams/Slide22.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide22.png" />
</figure>

<p></p>
</div>

<p>Usage and examples for this step are described in the <a href="patient-scheduling.html#updating-or-creating-patient-coverage-information">Patient Use Cases</a>.</p>

<hr />

<h3 class="no_toc" id="appointment-availability-discovery-and-search">Appointment Availability Discovery and Search</h3>

<p>The Client searches for available appointments across system(s) based on simple search criteria provided by the patient or on behalf of the patient. This step is the key transaction for this Scheduling Use Case. It asks the questions: when to book? It is dynamic and complex because of multiple dependencies.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide23.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Appointment Availability Discovery and Search.</strong></figcaption>
  <img src="assets/images/diagrams/Slide23.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide23.png" />
</figure>

<p></p>
</div>

<p>This step uses the Appointment Availability Search Operation and its usage and examples
are described in the <a href="patient-scheduling.html#appointment-availability-discovery-and-search">Patient Use Cases</a>.</p>

<h3 class="no_toc" id="optional-hold-appointment-operation">Optional hold appointment operation</h3>

<p>After the patient or the provider on behalf of the patient selects from the available appointments returned in step 3 above, the Client requests a hold on the appointment to prevent the appointment from being booked by another client.  This optional interaction may be needed to allow the patient or provider to complete additional steps such as end user data entry before the booking can be completed.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide24.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Hold Appointment.</strong></figcaption>
  <img src="assets/images/diagrams/Slide24.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide24.png" />
</figure>

<p></p>
</div>

<p>Usage and examples for this step are described in the <a href="patient-scheduling.html#optional-hold-appointment-operation">Patient Use Cases</a>.</p>

<h3 class="no_toc" id="new-patient-registrationcoverage-information-option-b">New Patient Registration/Coverage Information Option B</h3>

<p>This registration step MAY occur here or as a distinct step prior to the availability search <a href="provider-scheduling.html#new-patient-registrationcoverage-information-option-a">step 2</a> where it is discussed in detail</p>

<h3 class="no_toc" id="book-appointment">Book appointment</h3>

<p>After the patient or the provider selects from the available appointments returned in step 3 and the patient registration is complete, the appointment is booked.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide41.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Book Appointment.</strong></figcaption>
  <img src="assets/images/diagrams/Slide41.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide41.png" />
</figure>

<p></p>
</div>

<p>Usage and examples for this step are described in the <a href="patient-scheduling.html#book-appointment">Patient Use Cases</a>.</p>

<h3 class="no_toc" id="optional-exchange-of-patient-information">Optional exchange of patient information</h3>

<p>Additional information MAY be exchange following the booking of the appointment.  For example the exchange of CCD, other clinical documents or, if not transacted during the prior registration steps, coverage information.  This exchange of clinical documents is covered by a <a href="https://wiki.ihe.net/index.php/Cross-Enterprise_Document_Sharing">separate standard</a> and is currently out of scope for this guide.   The details for the exchange of coverage information are described <a href="provider-scheduling.html#new-patient-registrationcoverage-information-option-a">above</a>.</p>

<hr />

<h2 id="use-case-2-scheduling-for-existing-patient-across-systems">Use Case 2: Scheduling for existing patient across systems</h2>

<p>This use case is a simplified variation of this use more general use case 1 above.  In this use case, the patient is an existing patient and either the patient ID can be retrieved via the Patient $match operation or by some other means.</p>

<p>Preconditions:</p>

<ul>
  <li>External system knows patient</li>
  <li>Patient ID is known or retrieved</li>
  <li>Login and trust
    <ul>
      <li>System level trust or</li>
      <li>User level trust</li>
    </ul>
  </li>
  <li>Work flow for clinic staff vs a call center to make appointment (in person vs over phone) is same</li>
</ul>

<h4 class="no_toc" id="scenario-2a-provider-schedules-an-appointment-with-a-patients-pcp-on-behalf-of-patient-discharge-follow-up">Scenario 2a Provider schedules an appointment with a patient’s PCP on behalf of patient (Discharge follow-up):</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Hospital A has treated patient B. Upon discharge, Hospital A schedules a follow-up appointment with patient B's PCP (primary care provider).
</code></pre></div></div>

<p>This is a basic referral scenario in which the patient is registered with the referral recipient.</p>

<h4 class="no_toc" id="scenario-2a-provider-schedules-a-follow-up-procedure-on-behalf-of-patient-imaging-referral">Scenario 2a Provider schedules a follow-up procedure on behalf of patient (Imaging referral):</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Patient Y has been seeing Doctor X for a sore back. After examining the patient Doctor X recommends a follow-up MRI for Patient Y. The clinic staff schedule the MRI for Patient Y.
</code></pre></div></div>

<p>This scenario is similar to 2a above, but is an appointment for a procedure instead of a direct referral with a practitioner.</p>

<hr />

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide35.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Provider Scheduling for existing patient across systems.</strong></figcaption>
  <img src="assets/images/diagrams/Slide35.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide35.png" />
</figure>

<p></p>
</div>

<p>This use case is discussed in detail in steps 1, 3, 4, 6, 7 in <a href="#use-case-1-scheduling-across-systems">Scenario 1</a> above.</p>

<hr />

<h2 id="use-case-3-scheduling-for-existing-patient-within-a-system">Use Case 3: Scheduling for existing patient <em>within</em> a system</h2>

<p>This is the simplest variation of the more general use case 1 above. The patient and provider, service or procedure are all within the same system.  Note that this scenario is typically performed by in-practice system and therefore of limited use for this interoperability specification.</p>

<p>Preconditions:</p>

<ul>
  <li>same patient, provider, service, insurance</li>
</ul>

<h4 class="no_toc" id="scenario-3-provider-schedules-an-follow-up-appointment-with-same-provider-on-behalf-of-patient-follow-up-appointment">Scenario 3 Provider schedules an follow-up appointment with same provider on behalf of patient. (follow-up appointment):</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   Patient Y sees Doctor Z for a rash. After examining and prescribing the appropriate treatment plan, Doctor Z wants to see Patient Y in two weeks for a follow-up visit to evaluate the response to treatment.  The clinic staff schedule Patient Y for a follow-up office call.
</code></pre></div></div>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide40.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Provider Scheduling for Existing Patient *within* system.</strong></figcaption>
  <img src="assets/images/diagrams/Slide40.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide40.png" />
</figure>

<p></p>
</div>

<p>This simple use case is covered by steps 2, 3, and 4 in <a href="#use-case-1-scheduling-across-systems">Scenario 1</a> above.</p>

<hr />

<h2 id="cancelingrescheduling-appointments">Canceling/Rescheduling appointments</h2>

<p>Usage and examples are described in the <a href="patient-scheduling.html#cancelingrescheduling-appointments">Patient Use Cases</a>.</p>

<h2 id="releasing-holds">Releasing holds</h2>

<p>Usage and examples are described in the <a href="patient-scheduling.html#releasing-holds">Patient Use Cases</a>.</p>

<h2 id="retrieving-patient-appointments">Retrieving Patient appointments</h2>

<p>The provider searches for appointments on behalf of a patient or the provider.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/diagrams/Slide39.png -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Retrieving Patient appointments.</strong></figcaption>
  <img src="assets/images/diagrams/Slide39.png" class="figure-img img-responsive img-rounded center-block" alt="diagrams/Slide39.png" />
</figure>

<p></p>
</div>

<p>Provider access to their scheduled appointments uses the standard FHIR <a href="http://hl7.org/fhir/STU3/search.html">search API</a>.</p>

<h4 class="no_toc" id="apis">APIs</h4>

<p>The following Argonaut Scheduling artifacts are used in this transaction:</p>

<ul>
  <li><strong><a href="StructureDefinition-argo-appt.html">Argonaut Appointment Profile</a></strong>.</li>
</ul>

<h4 class="no_toc" id="usage-1">Usage</h4>

<p>To fetch scheduled appointments for a patient the Client SHALL use the standard RESTful <a href="http://hl7.org/fhir/STU3/search.html">search API</a> as shown along with these standard <a href="http://hl7.org/fhir/STU3/appointment.html#search">search parameters</a>:</p>

<ul>
  <li><code class="highlighter-rouge">patient</code> (optional) filter by the patient</li>
  <li><code class="highlighter-rouge">status</code> (optional) filter by status such as ‘booked’</li>
  <li><code class="highlighter-rouge">date</code> (optional) filter by a date or a date range ( including the date modifiers ‘ge’,’le’,’gt’,’lt’)</li>
  <li><code class="highlighter-rouge">practitioner</code> (optional) filter by a practitioner(s)</li>
</ul>

<p><code class="highlighter-rouge">GET [base]\Appointment?practitioner=[id]{&amp;status=[status]&amp;date=[date]}</code></p>

<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#provider-fetch-ex" aria-expanded="false" aria-controls="collapseExample">
    Example
  </button>
</p>

<div class="collapse" id="provider-fetch-ex">
  <div class="card card-body">
      <p>Fetch all of a practitioner’s appointments (all statuses):
<code class="highlighter-rouge">GET [base]\Appointment?practitioner=[id]</code></p>

<p>Fetch all open appointments:
<code class="highlighter-rouge">GET [base]\Appointment?practitioner=[id]&amp;status=free</code></p>

<p>Fetch all completed appointments since October:
<code class="highlighter-rouge">GET [base]\Appointment?practitioner=[id]&amp;status=fulfilled&amp;date=ge2017-10-01</code></p>

<p>Fetch all completed appointments for a patient since October:
<code class="highlighter-rouge">GET [base]\Appointment?practitioner=[id]&amp;patient=[id]&amp;status=fulfilled&amp;date=ge2017-10-01</code></p>

  </div>
</div>
<p><br /></p>




  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

