<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argo-Scheduling</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argo-Scheduling Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argo-Scheduling Implementation Guide Release 1.0.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Scheduling Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-sct-services</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if ValueSet == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ValueSet-sct-services-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ValueSet-sct-services-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="ValueSet-sct-services.xml.html">XML</a></li>


	<li><a href="ValueSet-sct-services.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ValueSet-sct-services.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============VAlUESET CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.org/guides/argonaut-scheduling/ValueSet/sct-services</td></tr>
 <tr><td>Name:</td><td>Argonaut_Snomed_CT_Services</td></tr>
 <tr><td>Definition:</td><td><p>The Snomed CT services and procedures concepts that represent visit types for scheduling appointments. These concepts are mapped to the <a href="http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-snomed-map">Argonaut Visit Types</a>.</p>
</td></tr>
 <tr><td>Copyright:</td><td>This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-sct-services.xml.html">XML</a> / <a href="ValueSet-sct-services.json.html">JSON</a> / <a href="ValueSet-sct-services.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
<p>This value set is not used</p>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Argonaut_Snomed_CT_Services</h2><div><p>The Snomed CT services and procedures concepts that represent visit types for scheduling appointments. These concepts are mapped to the <a href="http://fhir.org/guides/argonaut-scheduling/ConceptMap/visit-snomed-map">Argonaut Visit Types</a>.</p>
</div><p><b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright &copy; 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p><p>This value set includes codes from the following code systems:</p><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  224891009 (Healthcare services)</li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11429006">11429006</a></td><td>Consultation with healthcare provider</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=241686001">241686001</a></td><td>Dual energy X-ray photon absorptiometry</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40701008">40701008</a></td><td>US scan of heart</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433233004">433233004</a></td><td>Exercise stress echocardiography</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=409073007">409073007</a></td><td>Education</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=54550000">54550000</a></td><td>EEG - Electroencephalography</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=29303009">29303009</a></td><td>Electrocardiographic procedure</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=386053000">386053000</a></td><td>Patient evaluation procedure</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=86198006">86198006</a></td><td>Influenza vaccination</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=44491008">44491008</a></td><td>Fluoroscopy</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=185389009">185389009</a></td><td>Follow-up visit</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=439708006">439708006</a></td><td>Home visit</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59108006">59108006</a></td><td>Injection</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=185387006">185387006</a></td><td>New patient consultation</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310058008">310058008</a></td><td>Nuclear medicine service</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11429006">11429006</a></td><td>Consultation with healthcare provider</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=5880005">5880005</a></td><td>Clinical examination</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=439740005">439740005</a></td><td>Postoperative follow-up visit</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=406153003">406153003</a></td><td>Pre-admission assessment</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=262068006">262068006</a></td><td>Preoperative</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=71388002">71388002</a></td><td>Procedure</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11429006">11429006</a></td><td>Consultation with healthcare provider</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76746007">76746007</a></td><td>Cardiovascular stress testing</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=277132007">277132007</a></td><td>Procedure - therapeutic</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=103391001">103391001</a></td><td>Urgent</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=127785005">127785005</a></td><td>Immunization</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11429006">11429006</a></td><td>Consultation with healthcare provider</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=410620009">410620009</a></td><td>Well child visit</td><td></td></tr></table></li></ul></div>

  <h3>Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 261 concepts</p><p>All codes from system <a href="http://hl7.org/fhir/STU3/codesystem-snomedct.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-278032008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278032008">278032008</a></td><td>Preventive service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310000008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310000008">310000008</a></td><td>Accident and Emergency service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310001007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310001007">310001007</a></td><td>Anesthetic service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310002000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310002000">310002000</a></td><td>Assessment service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310003005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310003005">310003005</a></td><td>Child assessment service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310004004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310004004">310004004</a></td><td>Audiological service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310005003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310005003">310005003</a></td><td>Diagnostic audiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310006002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310006002">310006002</a></td><td>Adult diagnostic audiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310007006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310007006">310007006</a></td><td>Pediatric diagnostic audiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310008001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310008001">310008001</a></td><td>Audiological screening service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310009009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310009009">310009009</a></td><td>Neonatal audiological screening service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310010004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310010004">310010004</a></td><td>Distraction test audiological screening service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310011000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310011000">310011000</a></td><td>Aural rehabilitation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310012007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310012007">310012007</a></td><td>Cochlear implant service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310013002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310013002">310013002</a></td><td>Adult cochlear implant service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310014008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310014008">310014008</a></td><td>Pediatric cochlear implant service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310015009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310015009">310015009</a></td><td>Hearing aid service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310016005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310016005">310016005</a></td><td>Adult hearing aid service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310017001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310017001">310017001</a></td><td>Pediatric hearing aid service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310018006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310018006">310018006</a></td><td>Speech-reading training service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310019003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310019003">310019003</a></td><td>Tinnitus management service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310020009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310020009">310020009</a></td><td>Hearing therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310021008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310021008">310021008</a></td><td>Assistive listening device service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310022001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310022001">310022001</a></td><td>Clinical oncology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310023006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310023006">310023006</a></td><td>Radiotherapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310024000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310024000">310024000</a></td><td>Colposcopy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310025004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310025004">310025004</a></td><td>Complementary therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310026003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310026003">310026003</a></td><td>Counseling service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310027007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310027007">310027007</a></td><td>Mental health counseling service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310028002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310028002">310028002</a></td><td>Diagnostic investigation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310029005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310029005">310029005</a></td><td>Domiciliary visit service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310030000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310030000">310030000</a></td><td>Endoscopy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310031001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310031001">310031001</a></td><td>Family planning service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310032008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310032008">310032008</a></td><td>Intensive care service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310033003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310033003">310033003</a></td><td>Adult ITU service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310034009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310034009">310034009</a></td><td>Pediatric ITU service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310060005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310060005">310060005</a></td><td>Obstetrics and gynecology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310061009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310061009">310061009</a></td><td>Gynecology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310062002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310062002">310062002</a></td><td>Pregnancy termination service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310063007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310063007">310063007</a></td><td>Obstetrics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310064001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310064001">310064001</a></td><td>Occupational health service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310065000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310065000">310065000</a></td><td>Open access service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310066004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310066004">310066004</a></td><td>Pediatric service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310067008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310067008">310067008</a></td><td>Community pediatric service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310068003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310068003">310068003</a></td><td>Pediatric neurology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310069006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310069006">310069006</a></td><td>Pediatric oncology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310070007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310070007">310070007</a></td><td>Neonatal service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310071006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310071006">310071006</a></td><td>Pain management service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310072004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310072004">310072004</a></td><td>Acute pain service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310073009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310073009">310073009</a></td><td>Palliative care service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310074003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310074003">310074003</a></td><td>Pathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310076001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310076001">310076001</a></td><td>Chemical pathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310078000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310078000">310078000</a></td><td>Medical microbiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310079008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310079008">310079008</a></td><td>Neuropathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310080006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310080006">310080006</a></td><td>Pharmacy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310081005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310081005">310081005</a></td><td>Professional allied to medicine service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310082003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310082003">310082003</a></td><td>Arts therapy services</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310083008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310083008">310083008</a></td><td>Art therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310084002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310084002">310084002</a></td><td>Dance therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310085001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310085001">310085001</a></td><td>Drama therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310086000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310086000">310086000</a></td><td>Music therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310087009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310087009">310087009</a></td><td>Podiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310088004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310088004">310088004</a></td><td>Community podiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310089007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310089007">310089007</a></td><td>Hospital-based podiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310090003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310090003">310090003</a></td><td>Dietetics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310091004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310091004">310091004</a></td><td>Community-based dietetics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310092006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310092006">310092006</a></td><td>Hospital dietetics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310093001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310093001">310093001</a></td><td>Occupational therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310094007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310094007">310094007</a></td><td>Community-based occupational therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310095008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310095008">310095008</a></td><td>Social services occupational therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310096009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310096009">310096009</a></td><td>Hospital occupational therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310098005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310098005">310098005</a></td><td>Hospital physiotherapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310099002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310099002">310099002</a></td><td>Child physiotherapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310100005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310100005">310100005</a></td><td>Play therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310101009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310101009">310101009</a></td><td>Speech and language therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310102002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310102002">310102002</a></td><td>Community-based speech and language therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310103007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310103007">310103007</a></td><td>Hospital speech and language therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310104001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310104001">310104001</a></td><td>Child speech and language therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310105000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310105000">310105000</a></td><td>Optometry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310106004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310106004">310106004</a></td><td>Orthoptics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310107008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310107008">310107008</a></td><td>Hospital orthoptics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310108003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310108003">310108003</a></td><td>Community orthoptics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310109006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310109006">310109006</a></td><td>Orthotics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310110001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310110001">310110001</a></td><td>Hospital orthotics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310111002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310111002">310111002</a></td><td>Community orthotics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310112009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310112009">310112009</a></td><td>Surgical fitting service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310113004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310113004">310113004</a></td><td>Hospital surgical fitting service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310114005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310114005">310114005</a></td><td>Community surgical fitting service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310115006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310115006">310115006</a></td><td>Public health service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310116007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310116007">310116007</a></td><td>Psychiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310117003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310117003">310117003</a></td><td>Child and adolescent psychiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310118008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310118008">310118008</a></td><td>Forensic psychiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310119000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310119000">310119000</a></td><td>Liaison psychiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310120006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310120006">310120006</a></td><td>Mental handicap psychiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310121005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310121005">310121005</a></td><td>Psychogeriatric service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310122003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310122003">310122003</a></td><td>Rehabilitation psychiatry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310123008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310123008">310123008</a></td><td>Psychology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310124002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310124002">310124002</a></td><td>Psychotherapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310125001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310125001">310125001</a></td><td>Radiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310126000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310126000">310126000</a></td><td>Breast screening service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310127009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310127009">310127009</a></td><td>Magnetic resonance imaging service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310128004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310128004">310128004</a></td><td>Computerized tomography service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310129007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310129007">310129007</a></td><td>Rehabilitation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310130002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310130002">310130002</a></td><td>Head injury rehabilitation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310131003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310131003">310131003</a></td><td>Community rehabilitation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310132005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310132005">310132005</a></td><td>Young disabled service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310133000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310133000">310133000</a></td><td>Swallow clinic</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310137004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310137004">310137004</a></td><td>Stroke service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310138009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310138009">310138009</a></td><td>Surgical service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310139001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310139001">310139001</a></td><td>Breast surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310140004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310140004">310140004</a></td><td>Cardiothoracic surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310141000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310141000">310141000</a></td><td>Thoracic surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310142007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310142007">310142007</a></td><td>Cardiac surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310143002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310143002">310143002</a></td><td>Dental surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310144008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310144008">310144008</a></td><td>General dental surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310145009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310145009">310145009</a></td><td>Oral surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310146005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310146005">310146005</a></td><td>Orthodontics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310147001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310147001">310147001</a></td><td>Pediatric dentistry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310148006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310148006">310148006</a></td><td>Restorative dentistry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310149003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310149003">310149003</a></td><td>Ear, nose and throat service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310150003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310150003">310150003</a></td><td>Endocrine surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310151004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310151004">310151004</a></td><td>Gastrointestinal surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310152006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310152006">310152006</a></td><td>General GI surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310153001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310153001">310153001</a></td><td>Upper gastrointestinal surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310155008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310155008">310155008</a></td><td>Colorectal surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310156009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310156009">310156009</a></td><td>General surgical service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310157000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310157000">310157000</a></td><td>Hand surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310158005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310158005">310158005</a></td><td>Hepatobiliary surgical service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310159002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310159002">310159002</a></td><td>Neurosurgical service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310160007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310160007">310160007</a></td><td>Ophthalmology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310161006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310161006">310161006</a></td><td>Orthopedic service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310162004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310162004">310162004</a></td><td>Pancreatic surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310163009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310163009">310163009</a></td><td>Pediatric surgical service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310164003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310164003">310164003</a></td><td>Plastic surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310165002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310165002">310165002</a></td><td>Transplant surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310166001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310166001">310166001</a></td><td>Trauma surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310167005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310167005">310167005</a></td><td>Urology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310168000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310168000">310168000</a></td><td>Vascular surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310169008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310169008">310169008</a></td><td>Ultrasonography service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310200001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310200001">310200001</a></td><td>Cytopathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-373654008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373654008">373654008</a></td><td>Medical referral service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-395086005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=395086005">395086005</a></td><td>Community specialist palliative care</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-395092004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=395092004">395092004</a></td><td>Specialist palliative care</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-395104009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=395104009">395104009</a></td><td>Cancer primary healthcare multidisciplinary team</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408451000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=408451000">408451000</a></td><td>Community learning disabilities team</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408452007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=408452007">408452007</a></td><td>Behavioral intervention team</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408458006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=408458006">408458006</a></td><td>Specialist multidisciplinary team</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-409971007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=409971007">409971007</a></td><td>Emergency medical services</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413294000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=413294000">413294000</a></td><td>Community health services</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413299005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=413299005">413299005</a></td><td>Early years services</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444913002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=444913002">444913002</a></td><td>Diabetes mellitus service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444933003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=444933003">444933003</a></td><td>Home hospice service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445449000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=445449000">445449000</a></td><td>Acute care hospice service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-699478002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=699478002">699478002</a></td><td>Surgical oncology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-699650006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=699650006">699650006</a></td><td>Community based physiotherapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700221004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700221004">700221004</a></td><td>Care of elderly service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700231006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700231006">700231006</a></td><td>Critical care physician service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700232004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700232004">700232004</a></td><td>General medical service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700241009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700241009">700241009</a></td><td>Dermatology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700433006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700433006">700433006</a></td><td>Gastroenterology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700434000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700434000">700434000</a></td><td>Endocrinology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700435004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700435004">700435004</a></td><td>Clinical physiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-700436003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=700436003">700436003</a></td><td>Clinical pharmacology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-705150003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=705150003">705150003</a></td><td>Domiciliary physiotherapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-706900000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=706900000">706900000</a></td><td>Parasitology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-706901001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=706901001">706901001</a></td><td>Bacteriology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-706902008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=706902008">706902008</a></td><td>Mycology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-706903003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=706903003">706903003</a></td><td>Mycobacteriology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708168004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708168004">708168004</a></td><td>Mental health service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708169007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708169007">708169007</a></td><td>Respiratory therapy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708170008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708170008">708170008</a></td><td>Nursing service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708171007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708171007">708171007</a></td><td>Vascular ultrasound service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708172000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708172000">708172000</a></td><td>Cardiac ultrasound service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708173005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708173005">708173005</a></td><td>Obstetric ultrasound service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708174004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708174004">708174004</a></td><td>Interventional radiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708175003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708175003">708175003</a></td><td>Diagnostic imaging service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708178001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708178001">708178001</a></td><td>Cytogenetics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708179009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708179009">708179009</a></td><td>Molecular pathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708180007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708180007">708180007</a></td><td>Dermatopathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708182004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708182004">708182004</a></td><td>Histology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708183009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708183009">708183009</a></td><td>Anatomic pathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708184003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708184003">708184003</a></td><td>Laboratory service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708185002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708185002">708185002</a></td><td>Virology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708187005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708187005">708187005</a></td><td>Surgical pathology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708188000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708188000">708188000</a></td><td>Serology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708190004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708190004">708190004</a></td><td>Immunology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708191000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708191000">708191000</a></td><td>Toxicology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708193002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708193002">708193002</a></td><td>Coagulation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708194008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708194008">708194008</a></td><td>Blood bank service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-708196005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=708196005">708196005</a></td><td>Hematology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710028007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=710028007">710028007</a></td><td>Maxillofacial surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-711332004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=711332004">711332004</a></td><td>Allergy service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-714088003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=714088003">714088003</a></td><td>Midwifery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-714089006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=714089006">714089006</a></td><td>Community midwifery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2351000175106"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2351000175106">2351000175106</a></td><td>Sports medicine service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2371000175100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2371000175100">2371000175100</a></td><td>Anticoagulation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2391000175104"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2391000175104">2391000175104</a></td><td>Bariatric surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2401000175102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2401000175102">2401000175102</a></td><td>Chemical dependency service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2411000175104"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2411000175104">2411000175104</a></td><td>Craniofacial service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2421000175108"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2421000175108">2421000175108</a></td><td>Acute care inpatient service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2431000175106"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2431000175106">2431000175106</a></td><td>Private nursing service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2441000175100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2441000175100">2441000175100</a></td><td>Noninvasive vascular laboratory service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2451000175103"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2451000175103">2451000175103</a></td><td>Perinatology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2461000175101"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2461000175101">2461000175101</a></td><td>Pulmonary rehabilitation service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2471000175109"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2471000175109">2471000175109</a></td><td>Employee health service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2481000175107"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2481000175107">2481000175107</a></td><td>Life management service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2621000175106"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2621000175106">2621000175106</a></td><td>Outpatient surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2631000175109"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2631000175109">2631000175109</a></td><td>Skilled nursing service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2651000175101"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2651000175101">2651000175101</a></td><td>Women's health service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3471000175103"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3471000175103">3471000175103</a></td><td>Cardiology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3481000175100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3481000175100">3481000175100</a></td><td>Weight loss service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3491000175102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3491000175102">3491000175102</a></td><td>Long-term care service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3511000175109"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3511000175109">3511000175109</a></td><td>Genetics service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3531000175102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3531000175102">3531000175102</a></td><td>Geriatric service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3541000175108"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3541000175108">3541000175108</a></td><td>Infectious disease service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3551000175105"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3551000175105">3551000175105</a></td><td>Reproductive service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3591000175103"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3591000175103">3591000175103</a></td><td>Neurology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3601000175107"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3601000175107">3601000175107</a></td><td>Pulmonary service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3611000175105"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3611000175105">3611000175105</a></td><td>Respite care service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3621000175101"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3621000175101">3621000175101</a></td><td>Rheumatology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3641000175109"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3641000175109">3641000175109</a></td><td>Sleep service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3661000175108"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3661000175108">3661000175108</a></td><td>Wound care service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3671000175100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3671000175100">3671000175100</a></td><td>Dentistry service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3741000175102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3741000175102">3741000175102</a></td><td>Newborn service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3751000175100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3751000175100">3751000175100</a></td><td>Pediatric emergency medical service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3761000175103"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3761000175103">3761000175103</a></td><td>Pediatric endocrinology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3771000175106"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3771000175106">3771000175106</a></td><td>Pediatric gastroenterology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3781000175109"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3781000175109">3781000175109</a></td><td>Pediatric infectious disease service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3791000175107"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3791000175107">3791000175107</a></td><td>Pediatric nephrology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3801000175108"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3801000175108">3801000175108</a></td><td>Pediatric pulmonology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3831000175104"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3831000175104">3831000175104</a></td><td>Otolaryngology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3841000175105"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3841000175105">3841000175105</a></td><td>Adolescent medicine service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3851000175107"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3851000175107">3851000175107</a></td><td>Reconstructive surgery service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-431051000124102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=431051000124102">431051000124102</a></td><td>Dialysis service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-449591000124102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=449591000124102">449591000124102</a></td><td>Neonatal intensive care service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-449601000124105"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=449601000124105">449601000124105</a></td><td>Nephrology service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-11429006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=11429006">11429006</a></td><td>Consultation with healthcare provider</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-241686001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=241686001">241686001</a></td><td>Dual energy X-ray photon absorptiometry</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-40701008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40701008">40701008</a></td><td>US scan of heart</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-433233004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=433233004">433233004</a></td><td>Exercise stress echocardiography</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-409073007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=409073007">409073007</a></td><td>Education</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-54550000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=54550000">54550000</a></td><td>EEG - Electroencephalography</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-29303009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=29303009">29303009</a></td><td>Electrocardiographic procedure</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-386053000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=386053000">386053000</a></td><td>Patient evaluation procedure</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-86198006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=86198006">86198006</a></td><td>Influenza vaccination</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-44491008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=44491008">44491008</a></td><td>Fluoroscopy</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-185389009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=185389009">185389009</a></td><td>Follow-up visit</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-439708006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=439708006">439708006</a></td><td>Home visit</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59108006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59108006">59108006</a></td><td>Injection</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-185387006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=185387006">185387006</a></td><td>New patient consultation</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310058008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310058008">310058008</a></td><td>Nuclear medicine service</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-5880005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=5880005">5880005</a></td><td>Clinical examination</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-439740005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=439740005">439740005</a></td><td>Postoperative follow-up visit</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-406153003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=406153003">406153003</a></td><td>Pre-admission assessment</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-262068006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=262068006">262068006</a></td><td>Preoperative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-71388002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=71388002">71388002</a></td><td>Procedure</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-76746007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76746007">76746007</a></td><td>Cardiovascular stress testing</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-277132007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=277132007">277132007</a></td><td>Procedure - therapeutic</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-103391001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=103391001">103391001</a></td><td>Urgent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-127785005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=127785005">127785005</a></td><td>Immunization</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410620009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=410620009">410620009</a></td><td>Well child visit</td><td/></tr></table></div>
<!-- ============VAlUESET CONTENT CONTENT=============== -->

<!-- ( % when 'StructureMap' % }
============StructureMap CONTENT CONTENT===============
  ( % include nav-tabs.html type="ValueSet" id="sct-services" active="content" % }

  <p>
  Thise is the mapping between FHIR resources and the Logical Model:
  </p>

  <a name="summary"> </a>
  <h2>Summary</h2>
  ( % include ValueSet-sct-services-summary.xhtml % }
  <br/>

  <h2>Content</h2>
  ( %  include ValueSet-sct-services-content.xhtml % }
  <br/>

  <a name="script"> </a>
  <h2>Script</h2>
  <pre>
  ( % include ValueSet-sct-services-script.xhtml % }
  </pre>
============StructureMap CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ValueSet-sct-services.html">Narrative</a>, <a href="ValueSet-sct-services.xml.html">XML</a>, <a href="ValueSet-sct-services.json.html">JSON</a>, <a href="ValueSet-sct-services.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Scheduling fhir.argonaut.scheduling#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> generated on Wed, Apr 4, 2018 12:52+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

