<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory CI Build <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a></b>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">Definitions</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


<!-- ============Breadcrumbs=============== -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v0.1.0: Release 1 Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. The current version which supercedes this version is <a href="http://fhir.org/guides/argonaut/pd/ImplementationGuide-ig.xml.html">1.0.0</a>.  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<!-- <h2>Implementation Guide Template</h2> -->

<pre class="xml">

&lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide">ImplementationGuide</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;ig&quot;/&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut-pd/ImplementationGuide/ig&quot;/&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Implementation Guide Template&quot;/&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.experimental">experimental</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;FHIR Project&quot;/&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;base&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;ValueSet-provider-specialty.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ValueSet/provider-specialty&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;ValueSet-provider-role.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ValueSet/provider-role&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;CapabilityStatement-server.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;CapabilityStatement/server&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;CapabilityStatement-client.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;CapabilityStatement/client&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
  &lt;/package&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.name">name</a>
          <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;StructureDefinition-argo-endpoint.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Endpoint&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;StructureDefinition/argo-endpoint&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
  &lt;/package&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.name">name</a>
          <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;StructureDefinition-argo-location.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Location&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;StructureDefinition/argo-location&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
  &lt;/package&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.name">name</a>
          <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;StructureDefinition-argo-organization.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Organization&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;StructureDefinition/argo-organization&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
  &lt;/package&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.name">name</a>
          <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;StructureDefinition-argo-practitioner.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Practitioner&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;StructureDefinition/argo-practitioner&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
  &lt;/package&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.name">name</a>
          <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;StructureDefinition-argo-practitionerrole.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory PractitionerRole&quot;/&gt;
      &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;StructureDefinition/argo-practitionerrole&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
  &lt;/package&gt;
  &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.page">page</a>&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.page.source">source</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;index.html&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.page.title">title</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;blah&quot;/&gt;
    &lt;<a href="http://build.fhir.org/implementationguide.html#ImplementationGuide.page.kind">kind</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;page&quot;/&gt;
  &lt;/page&gt;
&lt;/ImplementationGuide&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Provider Directory fhir.argonaut.pd#0.1.0 generated on Fri, Dec 23, 2016 11:02+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

