﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Implementation Guide Template : Validation Results</title>
  <link href="fhir.css" rel="stylesheet"/>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Validation Results for Implementation Guide Template</h1>
 <p>Generated Fri Dec 23 11:02:31 AEDT 2016. FHIR version 1.9.0</p>
 <table class="grid">
   <tr>
     <td><b>Filename</b></td><td><b>Errors</b></td><td><b>Hints &amp; Warnings</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#internal"><b>Build Errors</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-client"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-client</b></a></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-server"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-server</b></a></td><td><b>10</b></td><td><b>7</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_endpoint-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>6</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_ig"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\ig</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_location-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>3</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_organization-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_practitioner-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_practitionerrole-profile-spreadsheet"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet</b></a></td><td><b>0</b></td><td><b>1</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-role"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-role</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-specialty"><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-specialty</b></a></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
</table>
<hr/>
<a name="internal"> </a>
<h2>n/a</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-client"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-client.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/client: CapabilityStatement.rest.resource[1].profile</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/client: CapabilityStatement.rest.resource[2].profile</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_capabilitystatement-server"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\capabilitystatement-server.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/server: CapabilityStatement.profile[1]</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/server: CapabilityStatement.profile[2]</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/server: CapabilityStatement.profile[3]</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/server: CapabilityStatement.profile[4]</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/server: CapabilityStatement.profile[5]</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[1].profile</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[1].interaction[1].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[1].interaction[2].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[1].searchParam[1].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[1].searchParam[2].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[1].searchParam[3].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[1].searchParam[4].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[2].profile</b></td><td><b>information</b></td><td><b>Unable to determine type of target resource</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[2].interaction[1].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[2].interaction[2].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[2].searchParam[1].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
   <tr style="background-color: #ffcccc">
     <td><b>CapabilityStatement/server: CapabilityStatement.rest.resource[2].searchParam[2].extension</b></td><td><b>error</b></td><td><b>The extension http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation  is unknown, and not allowed here</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_endpoint-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\endpoint-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint ("Argonaut Provider Directory Endpoint")</li></b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-endpoint: StructureDefinition.differential.element[6].binding.valueSetReference.ValueSet.meta.profile[0]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-endpoint-payload-type&quot; could not be resolved</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-endpoint: StructureDefinition.differential.element[6].binding.valueSetReference.ValueSet.meta.profile[1]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot; could not be resolved</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-endpoint: StructureDefinition.differential.element[2].binding.valueSetReference.ValueSet.meta.profile[0]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot; could not be resolved</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-endpoint: StructureDefinition.differential.element[5].binding.valueSetReference.ValueSet.meta.profile[0]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-endpoint-connection-type&quot; could not be resolved</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-endpoint: StructureDefinition.differential.element[5].binding.valueSetReference.ValueSet.meta.profile[1]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot; could not be resolved</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_ig"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\ig.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_location-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\location-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location ("Argonaut Provider Directory Location")</li></b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-location: StructureDefinition.differential.element[2].binding.valueSetReference.ValueSet.meta.profile[0]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot; could not be resolved</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-location: StructureDefinition.differential.element[10].binding.valueSetReference.ValueSet.meta.profile[0]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot; could not be resolved</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_organization-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\organization-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization ("Argonaut Provider Directory Organization")</li></b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>StructureDefinition/argo-organization: StructureDefinition.differential.element[10].binding.valueSetReference.ValueSet.meta.profile[0]</b></td><td><b>warning</b></td><td><b>StructureDefinition reference &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot; could not be resolved</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_practitioner-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitioner-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner ("Argonaut Provider Directory Practitioner")</li></b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_practitionerrole-profile-spreadsheet"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet</b></td><td><b>information</b></td><td><b><p>Resources generated by processing C:\work\org.hl7.fhir.us\argonaut-pd\resources\practitionerrole-profile-spreadsheet:</p></ul><li>http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole ("Argonaut Provider Directory PractitionerRole")</li></b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-role"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-role.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
<hr/>
<a name="C__work_org.hl7.fhir.us_argonaut-pd_resources_valueset-provider-specialty"> </a>
<h2>C:\work\org.hl7.fhir.us\argonaut-pd\resources\valueset-provider-specialty.xml</h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
</table>
</body>
</html>
