<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory CI Build <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a></b>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">Definitions</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


<!-- ============Breadcrumbs=============== -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v0.1.0: Release 1 Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. The current version which supercedes this version is <a href="http://fhir.org/guides/argonaut/pd/StructureDefinition-argo-endpoint.json.html">1.0.0</a>.  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<!-- <h2>Argonaut Provider Directory Endpoint</h2> -->

<pre class="json">
{
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition">resourceType</a>" : "StructureDefinition",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.id">id</a>" : "argo-endpoint",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&quot;&gt;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Argonaut Provider Directory Endpoint&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: DRAFT&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 09/11/2016&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: Argonaut Project&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&quot;&gt;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Argonaut Provider Directory Endpoint&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: DRAFT&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: Argonaut Project&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 09/11/2016&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;mapping&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identity&lt;/b&gt;: rim&lt;/p&gt;&lt;p&gt;&lt;b&gt;uri&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/v3&quot;&gt;http://hl7.org/v3&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: RIM Mapping&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;mapping&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identity&lt;/b&gt;: w5&lt;/p&gt;&lt;p&gt;&lt;b&gt;uri&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/fhir/w5&quot;&gt;http://hl7.org/fhir/w5&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: W5 Mapping&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;kind&lt;/b&gt;: RESOURCE&lt;/p&gt;&lt;p&gt;&lt;b&gt;abstract&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Endpoint&lt;/p&gt;&lt;p&gt;&lt;b&gt;baseDefinition&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/fhir/StructureDefinition/Endpoint&quot;&gt;http://hl7.org/fhir/StructureDefinition/Endpoint&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;derivation&lt;/b&gt;: CONSTRAINT&lt;/p&gt;&lt;h3&gt;Snapshots&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Element&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;todo-bundle&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Differentials&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Element&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;todo-bundle&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.url">url</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.name">name</a>" : "Argonaut Provider Directory Endpoint",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.publisher">publisher</a>" : "Argonaut Project",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://argonautwiki.hl7.org"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.date">date</a>" : "2016-11-09",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping">mapping</a>" : [
    {
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.identity">identity</a>" : "rim",
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.uri">uri</a>" : "http://hl7.org/v3",
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.name">name</a>" : "RIM Mapping"
    },
    {
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.identity">identity</a>" : "w5",
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.uri">uri</a>" : "http://hl7.org/fhir/w5",
      "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.name">name</a>" : "W5 Mapping"
    }
  ],
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.kind">kind</a>" : "resource",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.abstract">abstract</a>" : false,
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.type">type</a>" : "Endpoint",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.baseDefinition">baseDefinition</a>" : "http://hl7.org/fhir/StructureDefinition/Endpoint",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.derivation">derivation</a>" : "constraint",
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot">snapshot</a>" : {
    "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot.element">element</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.sliceName">sliceName</a>" : "Argonaut-PD",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Argonaut Provider Directory Endpoint",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "This is basic constraint on Endpoint for use in Argonaut Provider Directory resources.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint">constraint</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "dom-2",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "If the resource is contained in another resource, it SHALL NOT contain nested Resources",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "contained.contained.empty()",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "not(parent::f:contained and f:contained)",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "DomainResource"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "dom-1",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "If the resource is contained in another resource, it SHALL NOT contain any narrative",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "contained.text.empty()",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "not(parent::f:contained and f:text)",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "DomainResource"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "dom-4",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated))",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "DomainResource"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a>" : "dom-3",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a>" : "error",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a>" : "If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>" : "contained.where(('#'+id in %resource.descendants().reference).not()).empty()",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>" : "not(exists(for $id in f:contained/*/@id return $id[not(ancestor::f:contained/parent::*/descendant::f:reference/@value=concat('#', $id))]))",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a>" : "DomainResource"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "Entity. Role, or Act"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "w5",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "infrastructure.exchange"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.id",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.id",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Logical id of this artifact",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Resource.id",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "id"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : true
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.meta",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.meta",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Metadata about the resource",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Resource.meta",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Meta"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : true
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.implicitRules",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.implicitRules",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "A set of rules under which this content was created",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Resource.implicitRules",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "uri"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : true
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.language",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.language",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Language of the resource content",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The base language in which the resource is written.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Resource.language",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "code"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.extension">extension</a>" : [
            {
              "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
              "<a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">valueReference</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/all-languages"
              }
            }
          ],
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "extensible",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.description">description</a>" : "A human language.",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetReference</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.text",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.text",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Text summary of the resource, for human interpretation",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded in formation is added later.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a>" : [
          "narrative",
          "html",
          "xhtml",
          "display"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "DomainResource.text",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Narrative"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.condition">condition</a>" : [
          "dom-1"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "Act.text?"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.contained",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.contained",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Contained, inline Resources",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a>" : [
          "inline resources",
          "anonymous resources",
          "contained resources"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "DomainResource.contained",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Resource"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "N/A"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.extension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Additional Content defined by implementations",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a>" : [
          "extensions",
          "user content"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "DomainResource.extension",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Extension"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "N/A"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.modifierExtension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.modifierExtension",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Extensions that cannot be ignored",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a>" : [
          "extensions",
          "user content"
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "DomainResource.modifierExtension",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Extension"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "N/A"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.identifier",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.identifier",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Identifies this endpoint across multiple systems",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "Identifier for the organization that is used to identify the endpoint across multiple disparate systems.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.identifier",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Identifier"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "w5",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "id"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.status",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.status",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "active | suspended | error | off | entered-in-error | test",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "active | suspended | error | off | test.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.status",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 1,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "code"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "required",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetReference</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/endpoint-status"
          }
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "w5",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "status"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.name",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.name",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "A name that this endpoint can be identified by",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "A friendly name that this endpoint can be referred to with.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.name",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "string"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.managingOrganization",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.managingOrganization",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Organization that manages this endpoint (may not be the organization that exposes the endpoint)",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The organization that manages this endpoint (even if technically another organisation is hosting this in the cloud, it is the organisation associated with the data).",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "This property is not typically used when searching for Endpoint resources for usage. The typical usage is via the reference from an aplicable Organization/Location/Practitioner resource, which is where the context is provided. Multiple Locations may reference a single endpoint, and don't have to be within the same organization resource, but most likely within the same organizational heirarchy.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.managingOrganization",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Reference",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.targetProfile">targetProfile</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.contact",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.contact",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Contact details for source (e.g. troubleshooting)",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "Contact details for a human to contact about the subscription. The primary use of this for system administrator troubleshooting.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.contact",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "ContactPoint"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.period",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.period",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Interval the endpoint is expected to be operational",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The interval during which the endpoint is expected to be operational.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.period",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Period"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "w5",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "when.init"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.connectionType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.connectionType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Protocol/Profile/Standard to be used with this endpoint connection",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "A coded value that represents the technical details of the usage of this endpoint, such as what WSDLs should be used in what way. (e.g. XDS.b/DICOM/cds-hook).",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "For additional connectivity details for the protocol, extensions will be used at this point, as in the XDS example.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.connectionType",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 1,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Coding"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "required",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetReference</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/endpoint-connection-type"
          }
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          },
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "w5",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "class"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.payloadType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.payloadType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "The type of content that may be used at this endpoint (e.g. XDS Discharge summaries)",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The payload type describes the acceptable content that can be communicated on the endpoint.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "The payloadFormat describes the wire format of the data, where the payloadType indicates the specific document/schema that is being transferred. E.g. DischargeSummary or CarePlan.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.payloadType",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 1,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "CodeableConcept"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "extensible",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetReference</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/endpoint-payload-type"
          }
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.payloadMimeType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.payloadMimeType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The mime type to send the payload in - e.g. application/fhir+xml, application/fhir+json. If the mime type is not specified, then the sender could send any content (including no content depending on the connectionType).",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "Sending the payload has obvious security consequences. The server is responsible for ensuring that the content is appropriately secured.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.payloadMimeType",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "code"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "required",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.description">description</a>" : "The mime type of an attachment. Any valid mime type is allowed.",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetUri</a>" : "http://www.rfc-editor.org/bcp/bcp13.txt"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.address",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.address",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "The technical address for conneccting to this endpoint",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The uri that describes the actual end-point to send messages to.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "For rest-hook, and websocket, the end-point must be an http: or https: URL; for email, a mailto: url, for sms, a tel: url, and for message the endpoint can be in any form of url the server understands (usually, http: or mllp:). The URI is allowed to be relative; in which case, it is relative to the server end-point (since their may be more than one, clients should avoid using relative URIs).",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.address",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 1,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "uri"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.header",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.header",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Usage depends on the channel type",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "Additional headers / information to send as part of the notification.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.comments">comments</a>" : "Exactly what these mean depend on the channel type. The can convey additional information to the recipient and/or meet security requirements.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.header",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "*"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "string"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.publicKey",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.publicKey",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "PKI Public keys to support secure communications",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "The public part of the 'keys' allocated to an Organization by an accredited body to support secure exchange of data over the internet. To be provided by the Organization, where available.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 0,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a>" : "Endpoint.publicKey",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a>" : 0,
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a>" : "1"
        },
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "string"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a>" : "rim",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a>" : "n/a"
          }
        ]
      }
    ]
  },
  "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential">differential</a>" : {
    "<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential.element">element</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.sliceName">sliceName</a>" : "Argonaut-PD",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>" : "Argonaut Provider Directory Endpoint",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>" : "This is basic constraint on Endpoint for use in Argonaut Provider Directory resources.",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.status",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.status",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "required",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetReference</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/endpoint-status"
          }
        }
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.name",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.name",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.managingOrganization",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.managingOrganization",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>" : [
          {
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a>" : "Reference",
            "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.type.targetProfile">targetProfile</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization"
          }
        ],
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.connectionType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.connectionType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "required",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetReference</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/endpoint-connection-type"
          }
        }
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.payloadType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.payloadType",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "*",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding">binding</a>" : {
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.strength">strength</a>" : "extensible",
          "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.binding.valueSet[x]">valueSetReference</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">reference</a>" : "http://hl7.org/fhir/ValueSet/endpoint-payload-type"
          }
        }
      },
      {
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.id">id</a>" : "Endpoint:argonaut-pd.address",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.path">path</a>" : "Endpoint.address",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.min">min</a>" : 1,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.max">max</a>" : "1",
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.mustSupport">mustSupport</a>" : true,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a>" : false,
        "<a href="http://build.fhir.org/datatypes.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a>" : false
      }
    ]
  }
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Provider Directory fhir.argonaut.pd#0.1.0 generated on Fri, Dec 23, 2016 11:02+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

