<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory CI Build <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a></b>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">Definitions</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



<!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v0.1.0: Release 1 Draft) based on <a href="http://hl7.org/fhir/1.9.0">FHIR v1.9.0</a>. The current version which supercedes this version is <a href="http://fhir.org/guides/argonaut/pd/ValueSet-provider-role.html">1.0.0</a>.  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<!--
<h2>Argonaut Provider Directory Provider Role (NUCC)</h2>


<p>
Formats: <a href="ValueSet-provider-role.xml.html">XML</a>, <a href="ValueSet-provider-role.json.html">JSON</a>, <a href="ValueSet-provider-role.ttl.html">Turtle</a>
</p>

-->

<div xmlns="http://www.w3.org/1999/xhtml"><h2>Argonaut Provider Directory Provider Role (NUCC)</h2><div><p>Provider roles codes which are composed of the NUCC Health Care Provider Taxonomy Code Set for providers</p>
</div><p><b>Copyright Statement:</b> TODO: Permission to Use and Distribute the Health Care Provider Taxonomy Code Set</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in http://nucc.org/provider-taxonomy</li></ul></div>

<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.org/guides/argonaut-pd/ValueSet/provider-role</td></tr>
 <tr><td>Name:</td><td>Argonaut Provider Directory Provider Role (NUCC)</td></tr>
 <tr><td>Definition:</td><td><p>Provider roles codes which are composed of the NUCC Health Care Provider Taxonomy Code Set for providers</p>
</td></tr>
 <tr><td>Publisher:</td><td>FHIR Project Team</td></tr>
 <tr><td>Copyright:</td><td>TODO: Permission to Use and Distribute the Health Care Provider Taxonomy Code Set</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-provider-role.xml.html">XML</a> / <a href="ValueSet-provider-role.json.html">JSON</a> / <a href="ValueSet-provider-role.ttl.html">Turtle</a></td></tr>
</tbody></table>


<ul>
 <li><a href="StructureDefinition-argo-practitionerrole.html">Argonaut Provider Directory PractitionerRole</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>Argonaut Provider Directory Provider Role (NUCC)</h2><div><p>Provider roles codes which are composed of the NUCC Health Care Provider Taxonomy Code Set for providers</p>
</div><p><b>Copyright Statement:</b> TODO: Permission to Use and Distribute the Health Care Provider Taxonomy Code Set</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in http://nucc.org/provider-taxonomy</li></ul></div>

<h3>Expansion</h3>

<p style="color: maroon; font-weight: bold">Error expanding ValueSet &quot;http://fhir.org/guides/argonaut-pd/ValueSet/provider-specialty: Error unmarshalling resource: Access violation at address 000000000062144F in module 'FHIRServer.exe'. Read of address FFFFFFFFFFFFFFFF</p>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Provider Directory fhir.argonaut.pd#0.1.0 generated on Fri, Dec 23, 2016 11:02+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

