{
  "resourceType": "StructureDefinition",
  "id": "hspc-medicationstatement",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-medicationstatement",
  "name": "Profile hspc-medicationstatement",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-08-06",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/w5",
      "name": "W5 Mapping"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MedicationStatement",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MedicationStatement",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "MedicationStatement:hspcmedicationstatement",
        "path": "MedicationStatement",
        "name": "HSPC MedicationStatement",
        "short": "Record of medication being taken by a patient",
        "definition": "A record of a medication that is being consumed by a patient.   A MedicationStatement may indicate that the patient may be taking the medication now, or has taken the medication in the past or will be taking the medication in the future.  The source of this information can be the patient, significant other (such as a family member or spouse), or a clinician.  A common scenario where this information is captured is during the history taking process during a patient visit or stay.   The medication information may come from e.g. the patient's memory, from a prescription bottle,  or from a list of medications the patient, clinician or other party maintains   The primary difference between a medication statement and a medication administration is that the medication administration has complete administration information and is based on actual administration information from the person who administered the medication.  A medication statement is often, if not always, less specific.  There is no required date/time when the medication was administered, in fact we only know that a source has reported the patient is taking this medication, where details such as time, quantity, or rate or even medication product may be incomplete or missing or less precise.  As stated earlier, the medication statement information may come from the patient's memory, from a prescription bottle or from a list of medications the patient, clinician or other party maintains.  Medication administration is more formal and is not missing detailed information.",
        "comments": "The WG will be updating the MedicationStatement resource  to adjust each affected resource to align with the workflow pattern (see workflow.html).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "mst-3",
            "severity": "error",
            "human": "Reason for use reference is only permitted if notTaken is false",
            "expression": "reasonForUseReference.empty() or notTaken = false",
            "xpath": "not(exists(*[starts-with(local-name(.), 'reasonForUseReference')]) and f:notTaken/@value=true())"
          },
          {
            "key": "mst-1",
            "severity": "error",
            "human": "Reason not taken is only permitted if notTaken is true",
            "expression": "reasonNotTaken.empty() or notTaken = true",
            "xpath": "not(exists(f:reasonNotTaken) and f:notTaken/@value=false())"
          },
          {
            "key": "mst-2",
            "severity": "error",
            "human": "Reason for use code is only permitted if notTaken is false",
            "expression": "reasonForUseCode.empty() or notTaken = false",
            "xpath": "not(exists(*[starts-with(local-name(.), 'reasonForUseCode')]) and f:notTaken/@value=true())"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "SubstanceAdministration"
          },
          {
            "identity": "w5",
            "map": "clinical.medication"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.id",
        "path": "MedicationStatement.id",
        "short": "Logical id of this artifact",
        "definition": "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
        "comments": "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "id"
          }
        ],
        "isSummary": true
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.meta",
        "path": "MedicationStatement.meta",
        "short": "Metadata about the resource",
        "definition": "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.meta",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Meta"
          }
        ],
        "isSummary": true
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.implicitRules",
        "path": "MedicationStatement.implicitRules",
        "short": "A set of rules under which this content was created",
        "definition": "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.",
        "comments": "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.implicitRules",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "isModifier": true,
        "isSummary": true
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.language",
        "path": "MedicationStatement.language",
        "short": "Language of the resource content",
        "definition": "The base language in which the resource is written.",
        "comments": "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.language",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
              "valueReference": {
                "reference": "http://hl7.org/fhir/ValueSet/all-languages"
              }
            }
          ],
          "strength": "extensible",
          "description": "A human language.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.text",
        "path": "MedicationStatement.text",
        "short": "Text summary of the resource, for human interpretation",
        "definition": "A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
        "comments": "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a \"text blob\" or where text is additionally entered raw or narrated and encoded in formation is added later.",
        "alias": [
          "narrative",
          "html",
          "xhtml",
          "display"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.text",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ],
        "condition": [
          "dom-1"
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Act.text?"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.contained",
        "path": "MedicationStatement.contained",
        "short": "Contained, inline Resources",
        "definition": "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
        "comments": "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.",
        "alias": [
          "inline resources",
          "anonymous resources",
          "contained resources"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.contained",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.extension",
        "path": "MedicationStatement.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.modifierExtension",
        "path": "MedicationStatement.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.identifier",
        "path": "MedicationStatement.identifier",
        "short": "External identifier",
        "definition": "External identifier - FHIR will generate its own internal identifiers (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.identifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "SubstanceAdministration.id"
          },
          {
            "identity": "w5",
            "map": "id"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.status",
        "path": "MedicationStatement.status",
        "short": "active | completed | entered-in-error | intended | stopped | on-hold",
        "definition": "A code representing the patient or other source's judgment about the state of the medication used that this statement is about.  Generally this will be active or completed.",
        "comments": "MedicationStatement is a statement at a point in time.  The status is only representative at the point when it was asserted.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "MedicationStatement.status",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "A set of codes indicating the current status of a MedicationStatement.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-statement-status"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".statusCode"
          },
          {
            "identity": "w5",
            "map": "status"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.medication[x]",
        "path": "MedicationStatement.medication[x]",
        "short": "What medication was taken",
        "definition": "Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.",
        "comments": "If only a code is specified, then it needs to be a code for a specific product.  If more information is required, then the use of the medication resource is recommended.  Note: do not use Medication.name to describe the medication this statement concerns. When the only available information is a text description of the medication, Medication.code.text should be used.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "MedicationStatement.medication[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Medication"
          }
        ],
        "isSummary": true,
        "binding": {
          "strength": "example",
          "description": "Codes identifying the substance or product being taken.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-codes"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "SubstanceAdministration>Component>SubstanceAdministrationRequest.consumable"
          },
          {
            "identity": "w5",
            "map": "what"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.patient",
        "path": "MedicationStatement.patient",
        "short": "Who is/was taking  the medication",
        "definition": "The person or animal who is/was taking the medication.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "MedicationStatement.patient",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Patient"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "PID-3-Patient ID List"
          },
          {
            "identity": "rim",
            "map": "SubstanceAdministration->subject->Patient"
          },
          {
            "identity": "w5",
            "map": "who.focus"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.effective[x]",
        "path": "MedicationStatement.effective[x]",
        "short": "Over what period was medication consumed?",
        "definition": "The interval of time during which it is being asserted that the patient was taking the medication (or was not taking, when the wasNotGiven element is true).",
        "comments": "If the medication is still being taken at the time the statement is recorded, the \"end\" date will be omitted.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.effective[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "Period"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "SubstanceAdministration.effectiveTime"
          },
          {
            "identity": "w5",
            "map": "when.done"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.informationSource",
        "path": "MedicationStatement.informationSource",
        "short": "Person who provided the information about the taking of this medication",
        "definition": "The person who provided the information about the taking of this medication.  Note:  A MedicationStatement may be derived from supportingInformation e.g claims or medicationOrder.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.informationSource",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Patient"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Practitioner"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/RelatedPerson"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".participation[typeCode=INF].role[classCode=PAT, or  codes for Practioner or Related Person (if PAT is the informer, then syntax for self-reported =true)"
          },
          {
            "identity": "w5",
            "map": "who.source"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.supportingInformation",
        "path": "MedicationStatement.supportingInformation",
        "short": "Additional supporting information",
        "definition": "Allows linking the MedicationStatement to the underlying MedicationOrder, or to other information that supports or is used to derive the MedicationStatement.",
        "comments": "Likely references would be to MedicationOrder, MedicationDispense, Claim, Observation or QuestionnaireAnswers.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.supportingInformation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".outboundRelationship[typeCode=SPRT]/target[classCode=ACT,moodCode=EVN]"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dateAsserted",
        "path": "MedicationStatement.dateAsserted",
        "short": "When the statement was asserted?",
        "definition": "The date when the medication statement was asserted by the information source.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dateAsserted",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".participation[typeCode=AUT].time"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.notTaken",
        "path": "MedicationStatement.notTaken",
        "short": "True if medication is/was not being taken",
        "definition": "Set this to true if the record is saying that the medication was NOT taken.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.notTaken",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "meaningWhenMissing": "If this is missing, then the medication was taken",
        "isModifier": true,
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "SubstanceAdministration.actionNegationInd"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.reasonNotTaken",
        "path": "MedicationStatement.reasonNotTaken",
        "short": "True if asserting medication was not given",
        "definition": "A code indicating why the medication was not taken.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.reasonNotTaken",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "condition": [
          "mst-1"
        ],
        "binding": {
          "strength": "example",
          "description": "A set of codes indicating the reason why the MedicationAdministration is negated."
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "SubstanceAdministration->Reason->Observation->Value"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.reasonForUseCode",
        "path": "MedicationStatement.reasonForUseCode",
        "short": "Reason for why the medication is being/was taken",
        "definition": "A reason for why the medication is being/was taken.",
        "comments": "This could be a diagnosis code. If a full condition record exists or additional detail is needed, use reasonForUseReference.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.reasonForUseCode",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "example",
          "description": "Codes identifying why the medication is being taken.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/condition-code"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".reasonCode"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.reasonForUseReference",
        "path": "MedicationStatement.reasonForUseReference",
        "short": "Condition that supports why the medication is being/was taken",
        "definition": "Condition that supports why the medication is being/was taken.",
        "comments": "This is a reference to a condition that is the reason why the medication is being/was taken.  If only a code exists, use reasonForUseCode.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.reasonForUseReference",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Condition"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.note",
        "path": "MedicationStatement.note",
        "short": "Further information about the statement",
        "definition": "Provides extra information about the medication statement that is not conveyed by the other attributes.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.note",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Annotation"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".inboundRelationship[typeCode=SUBJ]/source[classCode=OBS,moodCode=EVN,code=\"annotation\"].value"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.category",
        "path": "MedicationStatement.category",
        "short": "Type of medication usage",
        "definition": "Indicates where type of medication statement and where the medication is expected to be consumed or administered.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.category",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "example",
          "description": "Codes identifying where the medication included in the is expected to be consumed or administered",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-statement-category"
          }
        }
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage",
        "path": "MedicationStatement.dosage",
        "short": "Details of how medication was taken",
        "definition": "Indicates how the medication is/was used by the patient.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.dosage",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "SubstanceAdministration>Component>SubstanceAdministrationRequest"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.id",
        "path": "MedicationStatement.dosage.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.extension",
        "path": "MedicationStatement.dosage.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.modifierExtension",
        "path": "MedicationStatement.dosage.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content",
          "modifiers"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "BackboneElement.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.text",
        "path": "MedicationStatement.dosage.text",
        "short": "Free text dosage instructions as reported by the information source",
        "definition": "Free text dosage information as reported about a patient's medication use. When coded dosage information is present, the free text may still be present for display to humans.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.text",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".text"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.additionalInstructions",
        "path": "MedicationStatement.dosage.additionalInstructions",
        "short": "Supplemental instructions - e.g. \"with meals\"",
        "definition": "Additional instructions such as \"Swallow with plenty of water\" which may or may not be coded.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "MedicationStatement.dosage.additionalInstructions",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "example",
          "description": "Codes identifying additional instructions such as \"take with water\" or \"avoid operating heavy machinery\".",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/additional-instructions-codes"
          }
        }
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.timing",
        "path": "MedicationStatement.dosage.timing",
        "short": "When/how often was medication taken",
        "definition": "The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  \"Every  8 hours\"; \"Three times a day\"; \"1/2 an hour before breakfast for 10 days from 23-Dec 2011:\";  \"15 Oct 2013, 17 Oct 2013 and 1 Nov 2013\".  Sometimes, a rate can imply duration when expressed as total volume / duration (e.g.  500mL/2 hours implies a duration of 2 hours).  However, when rate doesn't imply duration (e.g. 250mL/hour), then the timing.repeat.duration is needed to convey the infuse over time period.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.timing",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Timing"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".effectiveTime"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.asNeeded[x]",
        "path": "MedicationStatement.dosage.asNeeded[x]",
        "short": "Take \"as needed\" (for x)",
        "definition": "Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).    Specifically if 'boolean' datatype is selected, then the following logic applies:  If set to True, this indicates that the medication is only taken when needed, within the specified schedule.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.asNeeded[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          },
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "example",
          "description": "A coded concept identifying the precondition that should be met or evaluated prior to consuming or administering a medication dose.  For example \"pain\", \"30 minutes prior to sexual intercourse\", \"on flare-up\" etc.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-as-needed-reason"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "boolean: .outboundRelationship[typeCode=PRCN].negationInd (inversed - so negationInd = true means asNeeded=false  CodeableConcept: .outboundRelationship[typCode=PRCN].target[classCode=OBS, moodCode=EVN, isCriterionInd=true, code=\"Assertion\"].value"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.site[x]",
        "path": "MedicationStatement.dosage.site[x]",
        "short": "Where (on body) medication is/was administered",
        "definition": "A coded specification of or a reference to the anatomic site where the medication first enters the body.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.site[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/BodySite"
          }
        ],
        "binding": {
          "strength": "example",
          "description": "A coded concept describing the site location the medicine enters into or onto the body.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/approach-site-codes"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".approachSiteCode"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.route",
        "path": "MedicationStatement.dosage.route",
        "short": "How the medication entered the body",
        "definition": "A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.route",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "example",
          "description": "A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/route-codes"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".routeCode"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.method",
        "path": "MedicationStatement.dosage.method",
        "short": "Technique used to administer medication",
        "definition": "A coded value indicating the method by which the medication is intended to be or was introduced into or on the body.  This attribute will most often NOT be populated.  It is most commonly used for injections.  For example, Slow Push, Deep IV.",
        "comments": "One of the reasons this attribute is not used often, is that the method is often pre-coordinated with the route and/or form of administration.  This means the codes used in route or form may pre-coordinate the method in the route code or the form code.  The implementation decision about what coding system to use for route or form code will determine how frequently the method code will be populated e.g. if route or form code pre-coordinate method code, then this attribute will not be populated often; if there is no pre-coordination then method code may  be used frequently.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.method",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "example",
          "description": "A coded concept describing the technique by which the medicine is administered.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/administration-method-codes"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".methodCode"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.dose[x]",
        "path": "MedicationStatement.dosage.dose[x]",
        "short": "Amount of medication per dose",
        "definition": "The amount of therapeutic or other substance given at one administration event.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.dose[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Quantity",
            "profile": "http://hl7.org/fhir/StructureDefinition/SimpleQuantity"
          },
          {
            "code": "Range"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".doseQuantity"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.rate[x]",
        "path": "MedicationStatement.dosage.rate[x]",
        "short": "Dose quantity per unit of time",
        "definition": "Identifies the speed with which the medication was or will be introduced into the patient. Typically the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr.  May also be expressed as a rate per unit of time e.g. 500 ml per 2 hours.   Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.  Sometimes, a rate can imply duration when expressed as total volume / duration (e.g.  500mL/2 hours implies a duration of 2 hours).  However, when rate doesn't imply duration (e.g. 250mL/hour), then the timing.repeat.duration is needed to convey the infuse over time period.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.rate[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Ratio"
          },
          {
            "code": "Range"
          },
          {
            "code": "Quantity",
            "profile": "http://hl7.org/fhir/StructureDefinition/SimpleQuantity"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".rateQuantity"
          }
        ]
      },
      {
        "id": "MedicationStatement:hspcmedicationstatement.dosage.maxDosePerPeriod",
        "path": "MedicationStatement.dosage.maxDosePerPeriod",
        "short": "Maximum dose that was consumed per unit of time",
        "definition": "The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time.  For example, 1000mg in 24 hours.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "MedicationStatement.dosage.maxDosePerPeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Ratio"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": ".maxDoseQuantity"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "MedicationStatement:hspcmedicationstatement",
        "path": "MedicationStatement",
        "name": "HSPC MedicationStatement",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}