{
  "resourceType": "StructureDefinition",
  "id": "hspc-provenance-attribution-individualPerson",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-individualPerson",
  "name": "individualPerson",
  "display": "individualPerson",
  "status": "draft",
  "publisher": "U.S. Office of the National Coordinator (ONC)",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://www.healthit.gov"
        }
      ]
    }
  ],
  "date": "2015-02-07",
  "description": "IndividualPerson is the identifying information that describes an individual: name, ID.",
  "fhirVersion": "1.5.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "Provenance.agent"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:individualperson",
        "path": "Extension",
        "name": "individualPerson",
        "short": "Extension",
        "definition": "IndividualPerson is the identifying information that describes an individual: name, ID.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:individualperson.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:individualperson.extension",
        "path": "Extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:individualperson.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-individualPerson",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:individualperson.valueReference",
        "path": "Extension.valueReference",
        "short": "A generic person record",
        "definition": "Demographics and administrative information about a person independent of a specific health-related context.",
        "comments": "The Person resource does justice to person registries that keep track of persons regardless of their role. The Person resource is also a primary resource to point to for people acting in a particular role such as SubjectofCare, Practitioner, and Agent. Very few attributes are specific to any role and so Person is kept lean. Most attributes are expected to be tied to the role the Person plays rather than the Person himself. Examples of that are Guardian (SubjectofCare), ContactParty (SubjectOfCare, Practitioner), and multipleBirthInd (SubjectofCare).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Person"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Person(classCode=\"PSN\" and determinerCode=\"INST\" and quantity=\"1\")"
          },
          {
            "identity": "w5",
            "map": "administrative.entity"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:individualperson",
        "path": "Extension",
        "name": "individualPerson",
        "definition": "IndividualPerson is the identifying information that describes an individual: name, ID.",
        "min": 0,
        "max": "1",
        "isModifier": false
      },
      {
        "id": "Extension:individualperson.url",
        "path": "Extension.url",
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-individualPerson"
      },
      {
        "id": "Extension:individualperson.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Person"
          }
        ]
      }
    ]
  }
}