{
  "resourceType": "StructureDefinition",
  "id": "hspc-clinicalassert",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-clinicalassert",
  "name": "Profile hspc-clinicalassert",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-08-05",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/w5",
      "name": "W5 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Condition",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Condition",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Condition:hspcclincalassertcondition",
        "path": "Condition",
        "name": "HSPC Clincal Assert Condition",
        "short": "Detailed information about conditions, problems or diagnoses",
        "definition": "Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a diagnosis during an encounter; populating a problem list or a summary statement, such as a discharge summary.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Condition",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "v2",
            "map": "PPR message"
          },
          {
            "identity": "rim",
            "map": "Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value<Diagnosis]"
          },
          {
            "identity": "w5",
            "map": "clinical.general"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.id",
        "path": "Condition.id",
        "short": "Logical id of this artifact",
        "definition": "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
        "comments": "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "id"
          }
        ],
        "isSummary": true
      },
      {
        "id": "Condition:hspcclincalassertcondition.meta",
        "path": "Condition.meta",
        "short": "Metadata about the resource",
        "definition": "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.meta",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Meta"
          }
        ],
        "isSummary": true
      },
      {
        "id": "Condition:hspcclincalassertcondition.implicitRules",
        "path": "Condition.implicitRules",
        "short": "A set of rules under which this content was created",
        "definition": "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.",
        "comments": "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.implicitRules",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "isModifier": true,
        "isSummary": true
      },
      {
        "id": "Condition:hspcclincalassertcondition.language",
        "path": "Condition.language",
        "short": "Language of the resource content",
        "definition": "The base language in which the resource is written.",
        "comments": "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.language",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
              "valueReference": {
                "reference": "http://hl7.org/fhir/ValueSet/all-languages"
              }
            }
          ],
          "strength": "extensible",
          "description": "A human language.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.text",
        "path": "Condition.text",
        "short": "Text summary of the resource, for human interpretation",
        "definition": "A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
        "comments": "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a \"text blob\" or where text is additionally entered raw or narrated and encoded in formation is added later.",
        "alias": [
          "narrative",
          "html",
          "xhtml",
          "display"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.text",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ],
        "condition": [
          "dom-1"
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Act.text?"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.contained",
        "path": "Condition.contained",
        "short": "Contained, inline Resources",
        "definition": "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
        "comments": "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.",
        "alias": [
          "inline resources",
          "anonymous resources",
          "contained resources"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.contained",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.extension",
        "path": "Condition.extension",
        "slicing": {
          "id": "21",
          "discriminator": [
            "url"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.extension:historyindicator$Extension",
        "path": "Condition.extension",
        "name": "HistoryIndicator",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "Condition:hspcclincalassertcondition.extension:associatedprecondition$Extension",
        "path": "Condition.extension",
        "name": "AssociatedPrecondition",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The pre-existing condtions that affect the assertion of the condition",
          "valueSetReference": {
            "reference": "ValueSet/associatedprecondition"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.modifierExtension",
        "path": "Condition.modifierExtension",
        "slicing": {
          "id": "22",
          "discriminator": [
            "url"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true
      },
      {
        "id": "Condition:hspcclincalassertcondition.modifierExtension:focalsubject$Extension",
        "path": "Condition.modifierExtension",
        "name": "FocalSubject",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "mustSupport": false,
        "isModifier": true,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The set of codes that describe the subject of an observation when not the patient of record",
          "valueSetReference": {
            "reference": "ValueSet/focalSubject"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.modifierExtension:likelihood$Extension",
        "path": "Condition.modifierExtension",
        "name": "Likelihood",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "mustSupport": false,
        "isModifier": true,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "A set of codes that describe the level of certainty, if any, that the observation exists or procedure was done",
          "valueSetReference": {
            "reference": "ValueSet/likelihood"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.modifierExtension:riskforindicator$Extension",
        "path": "Condition.modifierExtension",
        "name": "RiskForIndicator",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "mustSupport": false,
        "isModifier": true,
        "isSummary": false
      },
      {
        "id": "Condition:hspcclincalassertcondition.identifier",
        "path": "Condition.identifier",
        "short": "External Ids for this condition",
        "definition": "This records identifiers associated with this condition that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).",
        "requirements": "Need to allow connection to a wider workflow.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Condition.identifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".id"
          },
          {
            "identity": "w5",
            "map": "id"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.clinicalStatus",
        "path": "Condition.clinicalStatus",
        "short": "active | relapse | remission | resolved",
        "definition": "The clinical status of the condition.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.clinicalStatus",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "The clinical status of the condition or diagnosis.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/condition-clinical"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "PRB-14 / DG1-6"
          },
          {
            "identity": "w5",
            "map": "status"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.verificationStatus",
        "path": "Condition.verificationStatus",
        "short": "provisional | differential | confirmed | refuted | entered-in-error | unknown",
        "definition": "The verification status to support the clinical status of the condition.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Condition.verificationStatus",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "The verification status to support or decline the clinical status of the condition or diagnosis.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/condition-ver-status"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "PRB-13"
          },
          {
            "identity": "rim",
            "map": ".code (pre or post-coordinated in)  Can use valueNegationInd for refuted"
          },
          {
            "identity": "w5",
            "map": "status"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.category",
        "path": "Condition.category",
        "short": "complaint | symptom | finding | diagnosis",
        "definition": "A category assigned to the condition.",
        "comments": "The categorization is often highly contextual and may appear poorly differentiated or not very useful in other contexts.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.category",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "isSummary": true,
        "binding": {
          "strength": "preferred",
          "description": "A category assigned to the condition.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/condition-category"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "'problem' if from PRB-3. 'diagnosis' if from DG1 segment in PV1 message"
          },
          {
            "identity": "rim",
            "map": ".code"
          },
          {
            "identity": "w5",
            "map": "class"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.severity",
        "path": "Condition.severity",
        "short": "Subjective severity of condition",
        "definition": "A subjective assessment of the severity of the condition as evaluated by the clinician.",
        "comments": "Coding of the severity with a terminology is preferred, where possible.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.severity",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "isSummary": true,
        "binding": {
          "strength": "preferred",
          "description": "A subjective assessment of the severity of the condition as evaluated by the clinician.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/condition-severity"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "PRB-26 / ABS-3"
          },
          {
            "identity": "rim",
            "map": "Can be pre/post-coordinated into value.  Or ./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"severity\"].value"
          },
          {
            "identity": "w5",
            "map": "grade"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.code",
        "path": "Condition.code",
        "short": "Concept - reference to a terminology or just  text",
        "definition": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
        "comments": "Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Condition.code",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The set of codes that describe the thing being asserted as existing in or for the individual",
          "valueSetReference": {
            "reference": "ValueSet/clinicalFinding"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "CE/CNE/CWE"
          },
          {
            "identity": "rim",
            "map": "CD"
          },
          {
            "identity": "orim",
            "map": "fhir:CodeableConcept rdfs:subClassOf dt:CD"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.bodySite:bodylocationprecoordinated",
        "path": "Condition.bodySite",
        "name": "BodyLocationPrecoordinated",
        "short": "Anatomical location, if relevant",
        "definition": "The anatomical location where this condition manifests itself.",
        "comments": "May be a summary code, or a reference to a very precise definition of the location, or both.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Condition.bodySite",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "A set of codes that describe pre-coordinated body locations",
          "valueSetReference": {
            "reference": "ValueSet/observation-bodysite-precoordinated"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": ".targetBodySiteCode"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.subject",
        "path": "Condition.subject",
        "short": "Who has the condition?",
        "definition": "Indicates the patient or group who the condition record is associated with.",
        "requirements": "Group is typically used for veterinary or public health use cases.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Condition.subject",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Patient"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Group"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "PID-3"
          },
          {
            "identity": "rim",
            "map": ".participation[typeCode=SBJ].role[classCode=PAT]"
          },
          {
            "identity": "w5",
            "map": "who.focus"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.context",
        "path": "Condition.context",
        "short": "Encounter when condition first asserted",
        "definition": "Encounter during which the condition was first asserted.",
        "comments": "This record indicates the encounter this particular record is associated with.  In the case of a \"new\" diagnosis reflecting ongoing/revised information about the condition, this might be distinct from the first encounter in which the underlying condition was first \"known\".",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.context",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Encounter"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/EpisodeOfCare"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "PV1-19 (+PV1-54)"
          },
          {
            "identity": "rim",
            "map": ".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"
          },
          {
            "identity": "w5",
            "map": "context"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.onset[x]",
        "path": "Condition.onset[x]",
        "short": "Estimated or actual date,  date-time, or age",
        "definition": "Estimated or actual date or date-time  the condition began, in the opinion of the clinician.",
        "comments": "Age is generally used when the patient reports an age at which the Condition began to occur.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.onset[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "Age"
          },
          {
            "code": "Period"
          },
          {
            "code": "Range"
          },
          {
            "code": "string"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "PRB-16"
          },
          {
            "identity": "rim",
            "map": ".effectiveTime.low or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"age at onset\"].value"
          },
          {
            "identity": "w5",
            "map": "when.init"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.abatement[x]",
        "path": "Condition.abatement[x]",
        "short": "If/when in resolution/remission",
        "definition": "The date or estimated date that the condition resolved or went into remission. This is called \"abatement\" because of the many overloaded connotations associated with \"remission\" or \"resolution\" - Conditions are never really resolved, but they can abate.",
        "comments": "There is no explicit distinction between resolution and remission because in many cases the distinction is not clear. Age is generally used when the patient reports an age at which the Condition abated.  If there is no abatement element, it is unknown whether the condition has resolved or entered remission; applications and users should generally assume that the condition is still valid.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.abatement[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "Age"
          },
          {
            "code": "boolean"
          },
          {
            "code": "Period"
          },
          {
            "code": "Range"
          },
          {
            "code": "string"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".effectiveTime.high or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"age at remission\"].value or .inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed"
          },
          {
            "identity": "w5",
            "map": "when.done"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.dateRecorded",
        "path": "Condition.dateRecorded",
        "short": "When first entered",
        "definition": "A date, when  the Condition statement was documented.",
        "comments": "The Date Recorded represents the date when this particular Condition record was created in the EHR, not the date of the most recent update in terms of when severity, abatement, etc. were specified.  The date of the last record modification can be retrieved from the resource metadata.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.dateRecorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "date"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "REL-11"
          },
          {
            "identity": "rim",
            "map": ".participation[typeCode=AUT].time"
          },
          {
            "identity": "w5",
            "map": "when.recorded"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.asserter",
        "path": "Condition.asserter",
        "short": "Person who asserts this condition",
        "definition": "Individual who is making the condition statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.asserter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provpract"
          },
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-patient"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "v2",
            "map": "REL-7.1 identifier + REL-7.12 type code"
          },
          {
            "identity": "rim",
            "map": ".participation[typeCode=AUT].role"
          },
          {
            "identity": "w5",
            "map": "who.author"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.stage",
        "path": "Condition.stage",
        "short": "Stage/grade, usually assessed formally",
        "definition": "Clinical stage or grade of a condition. May include formal severity assessments.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.stage",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "con-1",
            "severity": "error",
            "human": "Stage SHALL have summary or assessment",
            "expression": "summary.exists() or assessment.exists()",
            "xpath": "exists(f:summary) or exists(f:assessment)"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"stage/grade\"]"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.stage.id",
        "path": "Condition.stage.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.stage.extension",
        "path": "Condition.stage.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.stage.modifierExtension",
        "path": "Condition.stage.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content",
          "modifiers"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "BackboneElement.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.stage.summary",
        "path": "Condition.stage.summary",
        "short": "Simple summary (disease specific)",
        "definition": "A simple summary of the stage such as \"Stage 3\". The determination of the stage is disease-specific.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.stage.summary",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "condition": [
          "con-1"
        ],
        "isSummary": true,
        "binding": {
          "strength": "example",
          "description": "Codes describing condition stages (e.g. Cancer stages).",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/condition-stage"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "PRB-14"
          },
          {
            "identity": "rim",
            "map": ".value"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.stage.assessment",
        "path": "Condition.stage.assessment",
        "short": "Formal record of assessment",
        "definition": "Reference to a formal record of the evidence on which the staging assessment is based.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Condition.stage.assessment",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/ClinicalImpression"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/DiagnosticReport"
          },
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Observation"
          }
        ],
        "condition": [
          "con-1"
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".self"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.evidence",
        "path": "Condition.evidence",
        "short": "Supporting evidence",
        "definition": "Supporting Evidence / manifestations that are the basis on which this condition is suspected or confirmed.",
        "comments": "The evidence may be a simple list of coded symptoms/manifestations, or references to observations or formal assessments, or both.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Condition.evidence",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "con-2",
            "severity": "error",
            "human": "evidence SHALL have code or details",
            "expression": "code.exists() or detail.exists()",
            "xpath": "exists(f:code) or exists(f:detail)"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN]"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.evidence.id",
        "path": "Condition.evidence.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.evidence.extension",
        "path": "Condition.evidence.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.evidence.modifierExtension",
        "path": "Condition.evidence.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content",
          "modifiers"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "BackboneElement.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.evidence.code",
        "path": "Condition.evidence.code",
        "short": "Manifestation/symptom",
        "definition": "A manifestation or symptom that led to the recording of this condition.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Condition.evidence.code",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "condition": [
          "con-2"
        ],
        "isSummary": true,
        "binding": {
          "strength": "example",
          "description": "Codes that describe the manifestation or symptoms of a condition.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/manifestation-or-symptom"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "[code=\"diagnosis\"].value"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.evidence.detail",
        "path": "Condition.evidence.detail",
        "short": "Supporting information found elsewhere",
        "definition": "Links to other relevant information, including pathology reports.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Condition.evidence.detail",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "profile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "condition": [
          "con-2"
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": ".self"
          }
        ]
      },
      {
        "id": "Condition:hspcclincalassertcondition.note",
        "path": "Condition.note",
        "short": "Additional information about the Condition",
        "definition": "Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Condition.note",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Annotation"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "NTE child of PRB"
          },
          {
            "identity": "rim",
            "map": ".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=\"annotation\"].value"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Condition:hspcclincalassertcondition",
        "path": "Condition",
        "name": "HSPC Clincal Assert Condition",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "Condition:hspcclincalassertcondition.extension:historyindicator$Extension",
        "path": "Condition.extension",
        "name": "HistoryIndicator",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "Condition:hspcclincalassertcondition.extension:associatedprecondition$Extension",
        "path": "Condition.extension",
        "name": "AssociatedPrecondition",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The pre-existing condtions that affect the assertion of the condition",
          "valueSetReference": {
            "reference": "ValueSet/associatedprecondition"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.modifierExtension:focalsubject$Extension",
        "path": "Condition.modifierExtension",
        "name": "FocalSubject",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "mustSupport": false,
        "isModifier": true,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The set of codes that describe the subject of an observation when not the patient of record",
          "valueSetReference": {
            "reference": "ValueSet/focalSubject"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.modifierExtension:likelihood$Extension",
        "path": "Condition.modifierExtension",
        "name": "Likelihood",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "mustSupport": false,
        "isModifier": true,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "A set of codes that describe the level of certainty, if any, that the observation exists or procedure was done",
          "valueSetReference": {
            "reference": "ValueSet/likelihood"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.modifierExtension:riskforindicator$Extension",
        "path": "Condition.modifierExtension",
        "name": "RiskForIndicator",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/StructureDefinition/Extension"
          }
        ],
        "mustSupport": false,
        "isModifier": true,
        "isSummary": false
      },
      {
        "id": "Condition:hspcclincalassertcondition.code",
        "path": "Condition.code",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://hl7.org/fhir/StructureDefinition/CodeableConcept"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "The set of codes that describe the thing being asserted as existing in or for the individual",
          "valueSetReference": {
            "reference": "ValueSet/clinicalFinding"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.bodySite:bodylocationprecoordinated",
        "path": "Condition.bodySite",
        "name": "BodyLocationPrecoordinated",
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "description": "A set of codes that describe pre-coordinated body locations",
          "valueSetReference": {
            "reference": "ValueSet/observation-bodysite-precoordinated"
          }
        }
      },
      {
        "id": "Condition:hspcclincalassertcondition.asserter",
        "path": "Condition.asserter",
        "type": [
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provpract"
          },
          {
            "code": "Reference",
            "profile": "http://fhir.org/guides/hspc/StructureDefinition/hspc-patient"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}