{
  "resourceType": "StructureDefinition",
  "id": "hspc-provenance-attribution-patientLocation",
  "url": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-patientLocation",
  "name": "patientLocation",
  "display": "patientLocation",
  "status": "draft",
  "publisher": "U.S. Office of the National Coordinator (ONC)",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://www.healthit.gov"
        }
      ]
    }
  ],
  "date": "2015-02-07",
  "description": "PatientLocation indicates the place where the patient is currently located.",
  "fhirVersion": "1.5.0",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "Provenance"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:patientlocation",
        "path": "Extension",
        "name": "patientLocation",
        "short": "Extension",
        "definition": "PatientLocation indicates the place where the patient is currently located.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])"
          }
        ],
        "isModifier": false
      },
      {
        "id": "Extension:patientlocation.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:patientlocation.extension",
        "path": "Extension.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "Extension:patientlocation.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-patientLocation",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:patientlocation.valueString",
        "path": "Extension.valueString",
        "short": "Primitive Type string",
        "definition": "A sequence of Unicode characters",
        "comments": "Note that FHIR strings may not exceed 1MB in size",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string",
            "profile": "http://hl7.org/fhir/StructureDefinition/string"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:patientlocation",
        "path": "Extension",
        "name": "patientLocation",
        "definition": "PatientLocation indicates the place where the patient is currently located.",
        "min": 0,
        "max": "1",
        "isModifier": false
      },
      {
        "id": "Extension:patientlocation.url",
        "path": "Extension.url",
        "fixedUri": "http://fhir.org/guides/hspc/StructureDefinition/hspc-provenance-attribution-patientLocation"
      },
      {
        "id": "Extension:patientlocation.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "string",
            "profile": "http://hl7.org/fhir/StructureDefinition/string"
          }
        ]
      }
    ]
  }
}