<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="observationstatusbasic"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <url value="http://fhir.org/guides/hspc/ValueSet/observationstatusbasic"/>
  <name value="ObservationStatusBasic"/>
  <status value="draft"/>
  <contact>
    <telecom>
      <system value="other"/>
    </telecom>
    <telecom>
      <system value="email"/>
    </telecom>
  </contact>
  <description value="A set of codes that describe the state of the observation"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/observation-status"/>
      <concept>
        <code value="final"/>
        <display value="final"/>
      </concept>
      <concept>
        <code value="entered-in-error"/>
        <display value="entered-in-error"/>
      </concept>
      <concept>
        <code value="unknown"/>
        <display value="unknown"/>
      </concept>
    </include>
  </compose>
</ValueSet>