{
  "resourceType": "ValueSet",
  "id": "observation-bodyPosition",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/observation-bodyPosition",
  "version": "0.01",
  "name": "HSPC Body Position",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-05-19",
  "description": "SNOMED CT code system values descending from the following:'body position finding' 9851009",
  "immutable": true,
  "copyright": "TBD",
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1240000",
            "display": "Prone body position (finding)"
          },
          {
            "code": "40199007",
            "display": "Supine body position (finding)"
          },
          {
            "code": "33586001",
            "display": "Sitting position (finding)"
          },
          {
            "code": "10904000",
            "display": "Orhtostatic body postition (finding)"
          }
        ]
      }
    ]
  }
}