{
  "resourceType": "ValueSet",
  "id": "respiratoryUOM",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/respiratoryUOM",
  "name": "HSPC Respiratory Rate Units of Measure Value Set",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "The list of codes that describe the units of measure used for respiratory rate.",
  "copyright": "This value set includes content from UCUM. Implementer use of UCUM is not covered by this agreement",
  "compose": {
    "include": [
      {
        "system": "http://unitsofmeasure.org",
        "concept": [
          {
            "code": "Hz",
            "display": "Hertz"
          },
          {
            "code": "{Breaths}/min",
            "display": "Breaths / minute"
          }
        ]
      }
    ]
  }
}