<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="radiologyAssociatedPrecondition"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <url value="http://fhir.org/guides/hspc/ValueSet/radiologyAssociatedPrecondition"/>
  <version value="0.01"/>
  <name value="HSPC Radiology Associated Precondition value set"/>
  <status value="draft"/>
  <publisher value="Health Services Platform Consortium (HSPC)"/>
  <date value="2015-02-09"/>
  <description value="SELECT SNOMED CT code system values."/>
  <immutable value="true"/>
  <copyright value="TBD"/>
  <extensible value="true"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="275879008"/>
        <display value="On examination - deaf (disorder)"/>
      </concept>
    </include>
  </compose>
</ValueSet>