{
  "resourceType": "ValueSet",
  "id": "addressUse",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/addressUse",
  "name": "HSPCPractitionerAddressUse",
  "status": "draft",
  "contact": [
    {
      "telecom": [
        {
          "system": "other"
        },
        {
          "system": "email"
        }
      ]
    }
  ],
  "description": "A set of codes that describe the manner in which an addressed is used.",
  "compose": {
    "include": [
      {
        "system": "http://fhir.org/guides/hspc/CodeSystem/addressUse"
      }
    ]
  }
}