{
  "resourceType": "ValueSet",
  "id": "observation-heightMeasMethodDevice",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/observation-heightMeasMethodDevice",
  "version": "0.01",
  "name": "HSPC Height Meas Method Device",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-05-19",
  "description": "The set of codes that describe the methods or devices used to measure an individual's height.",
  "immutable": true,
  "copyright": "Intermountain Healthcare",
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://hl7,org/fhir/valueset-observation-heightMeasMethodDevice"
      }
    ]
  }
}