{
  "resourceType": "ValueSet",
  "id": "RealLabCodes",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/RealLabCodes",
  "name": "HSPC Real Labs",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-02-20T13:44:49+11:00",
  "description": "Ordinal LOINC codes used in HSPC",
  "copyright": "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use",
  "compose": {
    "include": [
      {
        "system": "http://loinc.org",
        "concept": [
          {
            "code": "2964-5",
            "display": "Specific gravity of Body fluid"
          },
          {
            "code": "2965-2",
            "display": "Specific gravity of Urine"
          },
          {
            "code": "38875-1",
            "display": "INR in Unspecified specimen by Coagulation assay|INR in Platelet poor plasma or blood by Coagulation assay"
          },
          {
            "code": "9322-9",
            "display": "Cholesterol.total/Cholesterol in HDL [Percentile]"
          }
        ]
      }
    ]
  }
}