{
  "resourceType": "ValueSet",
  "id": "doseForm",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/doseForm",
  "version": "0.01",
  "name": "HSPC Dose Form Value Set",
  "status": "draft",
  "publisher": "Health Services Platform Consortium (HSPC)",
  "date": "2015-02-09",
  "description": "SELECT RcNorm code system values.",
  "immutable": true,
  "copyright": "TBD",
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "filter": [
          {
            "property": "TTY",
            "op": "in",
            "value": "DF"
          }
        ]
      }
    ]
  }
}