<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="status"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"/>
  </meta>
  <url value="http://fhir.org/guides/hspc/ValueSet/status"/>
  <name value="Status"/>
  <status value="draft"/>
  <contact>
    <telecom>
      <system value="other"/>
    </telecom>
    <telecom>
      <system value="email"/>
    </telecom>
  </contact>
  <description value="The state of the service delivery location"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/v3/EntityStatus"/>
      <concept>
        <code value="active"/>
        <display value="Active"/>
      </concept>
      <concept>
        <code value="inactive"/>
        <display value="Inactive"/>
      </concept>
    </include>
  </compose>
</ValueSet>