{
  "resourceType": "ValueSet",
  "id": "location-addressType",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/location-addressType",
  "name": "Address Type value set",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "description": "A set of value that describe different kinds of addresses.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/EntityNameUse",
        "concept": [
          {
            "code": "IDE",
            "display": "Ideographic"
          },
          {
            "code": "SYL",
            "display": "Syllabic"
          },
          {
            "code": "SNDX",
            "display": "Soundex"
          },
          {
            "code": "ABC",
            "display": "Alphabetic"
          },
          {
            "code": "PHON",
            "display": "Phonetic"
          }
        ]
      }
    ]
  }
}