{
  "resourceType": "ValueSet",
  "id": "organization-organizationnameuse",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "url": "http://fhir.org/guides/hspc/ValueSet/organization-organizationnameuse",
  "version": "0.01",
  "name": "HSPC Organization Name Use",
  "status": "draft",
  "publisher": "HSPC",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://healthcaresoa.org"
        }
      ]
    }
  ],
  "date": "2015-05-19",
  "description": "The set of codes that describe use of an organization's name.",
  "immutable": true,
  "extensible": true,
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/EntityNameUseR2",
        "concept": [
          {
            "code": "A",
            "display": "Business Name"
          },
          {
            "code": "C",
            "display": "Customary"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/v3/EntityNameUse",
        "concept": [
          {
            "code": "L",
            "display": "Legal Name"
          },
          {
            "code": "ASGN",
            "display": "Assigned (alias)"
          }
        ]
      },
      {
        "system": "http://hl7,org/fhir/organization-hspc-organizationnameuse"
      }
    ]
  }
}