{
  "resourceType": "Endpoint",
  "id": "example-endpoint-1",
  "meta": {
    "profile": [
      "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-endpoint-1</p><p><b>meta</b>: </p><p><b>status</b>: active</p><p><b>connectionType</b>: Direct Project (Details: http://hl7.org/fhir/endpoint-connection-type code direct-project = 'Direct Project', stated as 'null')</p><p><b>name</b>: Dr. Ronald Bone Direct Address</p><p><b>managingOrganization</b>: <a href=\"Organization-example-organization-1.html\">Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; <span title=\"Codes: {http://hl7.org/fhir/organization-type prov}\">Healthcare Provider</span>; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org</a></p><p><b>payloadType</b>: urn:hl7-org:sdwg:ccda-structuredBody:1.1 <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:1.3.6.1.4.1.19376.1.2.3 code 'urn:hl7-org:sdwg:ccda-structuredBody:1.1' = 'urn:hl7-org:sdwg:ccda-structuredBody:1.1)</span></p><p><b>payloadMimeType</b>: text/xml</p><p><b>address</b>: <a href=\"mailto:Interoperability@DirectAddress.com\">mailto:Interoperability@DirectAddress.com</a></p></div>"
  },
  "status": "active",
  "connectionType": {
    "system": "http://hl7.org/fhir/endpoint-connection-type",
    "code": "direct-project"
  },
  "name": "Dr. Ronald Bone Direct Address",
  "managingOrganization": {
    "reference": "Organization/example-organization-1"
  },
  "payloadType": [
    {
      "coding": [
        {
          "system": "urn:oid:1.3.6.1.4.1.19376.1.2.3",
          "code": "urn:hl7-org:sdwg:ccda-structuredBody:1.1"
        }
      ]
    }
  ],
  "payloadMimeType": [
    "text/xml"
  ],
  "address": "mailto:Interoperability@DirectAddress.com"
}