{
  "resourceType": "ImplementationGuide",
  "id": "ig",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Argonaut Provider Directory Implementation Guide</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.org/guides/argonaut-pd/ImplementationGuide/ig</pre></div>"
  },
  "url": "http://fhir.org/guides/argonaut-pd/ImplementationGuide/ig",
  "name": "Argonaut Provider Directory Implementation Guide",
  "status": "draft",
  "experimental": true,
  "publisher": "FHIR Project",
  "package": [
    {
      "name": "base",
      "resource": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Practitioner-example-practitioner-2.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Practitioner/example-practitioner-2"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Practitioner-example-practitioner-1.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Practitioner/example-practitioner-1"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Organization-example-organization-2.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Organization/example-organization-2"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Organization-example-organization-1.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Organization/example-organization-1"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Location-example-location-3.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Location/example-location-3"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Location-example-location-2.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Location/example-location-2"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Location-example-location-1.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Location/example-location-1"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Endpoint-example-endpoint-2.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Endpoint/example-endpoint-2"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "Endpoint-example-endpoint-1.html"
            }
          ],
          "example": true,
          "sourceReference": {
            "reference": "Endpoint/example-endpoint-1"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "ValueSet-provider-specialty.html"
            }
          ],
          "example": false,
          "sourceReference": {
            "reference": "ValueSet/provider-specialty"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "ValueSet-provider-role.html"
            }
          ],
          "example": false,
          "sourceReference": {
            "reference": "ValueSet/provider-role"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "CapabilityStatement-server.html"
            }
          ],
          "example": false,
          "sourceReference": {
            "reference": "CapabilityStatement/server"
          }
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "CapabilityStatement-client.html"
            }
          ],
          "example": false,
          "sourceReference": {
            "reference": "CapabilityStatement/client"
          }
        }
      ]
    },
    {
      "name": "C:\\work\\org.hl7.fhir.us\\argonaut-pd\\resources\\endpoint-profile-spreadsheet",
      "resource": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "StructureDefinition-argo-endpoint.html"
            }
          ],
          "example": false,
          "name": "Argonaut Provider Directory Endpoint",
          "sourceReference": {
            "reference": "StructureDefinition/argo-endpoint"
          }
        }
      ]
    },
    {
      "name": "C:\\work\\org.hl7.fhir.us\\argonaut-pd\\resources\\location-profile-spreadsheet",
      "resource": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "StructureDefinition-argo-location.html"
            }
          ],
          "example": false,
          "name": "Argonaut Provider Directory Location",
          "sourceReference": {
            "reference": "StructureDefinition/argo-location"
          }
        }
      ]
    },
    {
      "name": "C:\\work\\org.hl7.fhir.us\\argonaut-pd\\resources\\organization-profile-spreadsheet",
      "resource": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "StructureDefinition-argo-organization.html"
            }
          ],
          "example": false,
          "name": "Argonaut Provider Directory Organization",
          "sourceReference": {
            "reference": "StructureDefinition/argo-organization"
          }
        }
      ]
    },
    {
      "name": "C:\\work\\org.hl7.fhir.us\\argonaut-pd\\resources\\practitioner-profile-spreadsheet",
      "resource": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "StructureDefinition-argo-practitioner.html"
            }
          ],
          "example": false,
          "name": "Argonaut Provider Directory Practitioner",
          "sourceReference": {
            "reference": "StructureDefinition/argo-practitioner"
          }
        }
      ]
    },
    {
      "name": "C:\\work\\org.hl7.fhir.us\\argonaut-pd\\resources\\practitionerrole-profile-spreadsheet",
      "resource": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
              "valueUri": "StructureDefinition-argo-practitionerrole.html"
            }
          ],
          "example": false,
          "name": "Argonaut Provider Directory PractitionerRole",
          "sourceReference": {
            "reference": "StructureDefinition/argo-practitionerrole"
          }
        }
      ]
    }
  ],
  "page": {
    "source": "index.html",
    "title": "Argonaut Provider Directory Homepage",
    "kind": "page"
  }
}