{
  "resourceType": "Location",
  "id": "example-location-2",
  "meta": {
    "profile": [
      "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-location-2</p><p><b>meta</b>: </p><p><b>contained</b>: </p><p><b>identifier</b>: 29</p><p><b>status</b>: active</p><p><b>name</b>: Health Level Seven International - Amherst</p><p><b>description</b>: HL7 Headquarters - East</p><p><b>mode</b>: instance</p><p><b>type</b>: Sleep disorders unit <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/v3/RoleCode code 'SLEEP' = 'Sleep disorders unit', given as 'Sleep disorders unit'})</span></p><p><b>telecom</b>: ph: (+1) 734-677-7777, fax: (+1) 734-677-6622, hq@HL7.org</p><p><b>address</b>: 3300 Washtenaw Avenue, Suite 227 Amherst MA 01002</p><p><b>physicalType</b>: Building <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/location-physical-type code 'bu' = 'Building', given as 'Building'})</span></p><h3>Positions</h3><table class=\"grid\"><tr><td>-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td>*</td><td>-72.519854</td><td>42.373222</td></tr></table><p><b>managingOrganization</b>: <a href=\"Organization-example-organization-1.html\">Generated Summary: id: example-organization-1; 1144221847, 2523423456; active; <span title=\"Codes: {http://hl7.org/fhir/organization-type prov}\">Healthcare Provider</span>; name: Acme Hospital; ph: (+1) 734-677-7777, hq@acme.org</a></p><p><b>endpoint</b>: unknown resource contained</p></div>"
  },
  "contained": [
    {
      "resourceType": "Endpoint",
      "id": "71",
      "status": "active",
      "connectionType": {
        "system": "http://hl7.org/fhir/endpoint-connection-type",
        "code": "direct-project"
      },
      "name": "Dr. Ronald Bone Direct Address",
      "managingOrganization": {
        "reference": "Organization/example-organization-1"
      },
      "payloadType": [
        {
          "coding": [
            {
              "system": "urn:oid:1.3.6.1.4.1.19376.1.2.3",
              "code": "urn:hl7-org:sdwg:ccda-structuredBody:1.1"
            }
          ]
        }
      ],
      "payloadMimeType": [
        "text/xml"
      ],
      "address": "mailto:Interoperability@DirectAddress.com"
    }
  ],
  "identifier": [
    {
      "system": "http://www.acme.org/location",
      "value": "29"
    }
  ],
  "status": "active",
  "name": "Health Level Seven International - Amherst",
  "description": "HL7 Headquarters - East",
  "mode": "instance",
  "type": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/v3/RoleCode",
        "code": "SLEEP",
        "display": "Sleep disorders unit"
      }
    ]
  },
  "telecom": [
    {
      "system": "phone",
      "value": "(+1) 734-677-7777"
    },
    {
      "system": "fax",
      "value": "(+1) 734-677-6622"
    },
    {
      "system": "email",
      "value": "hq@HL7.org"
    }
  ],
  "address": {
    "text": "3300 Washtenaw Avenue, Suite 227 Amherst MA 01002",
    "line": [
      "3300 Washtenaw Avenue, Suite 227"
    ],
    "city": "Amherst",
    "state": "MA",
    "postalCode": "01002",
    "country": "USA"
  },
  "physicalType": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/location-physical-type",
        "code": "bu",
        "display": "Building"
      }
    ]
  },
  "position": {
    "longitude": -72.519854,
    "latitude": 42.373222
  },
  "managingOrganization": {
    "reference": "Organization/example-organization-1"
  },
  "endpoint": [
    {
      "reference": "#71"
    }
  ]
}