{
  "resourceType": "Location",
  "id": "example-location-1",
  "meta": {
    "profile": [
      "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-location-1</p><p><b>meta</b>: </p><p><b>identifier</b>: 29</p><p><b>status</b>: active</p><p><b>name</b>: Health Level Seven International - Amherst</p><p><b>description</b>: HL7 Headquarters - East</p><p><b>mode</b>: instance</p><p><b>type</b>: Sleep disorders unit <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/v3/RoleCode code 'SLEEP' = 'Sleep disorders unit', given as 'Sleep disorders unit'})</span></p><p><b>telecom</b>: ph: (+1) 734-677-7777, fax: (+1) 734-677-6622, hq@HL7.org</p><p><b>address</b>: 3300 Washtenaw Avenue, Suite 227 Amherst MA 01002</p><p><b>physicalType</b>: Building <span style=\"background: LightGoldenRodYellow\">(Details : {http://hl7.org/fhir/location-physical-type code 'bu' = 'Building', given as 'Building'})</span></p><h3>Positions</h3><table class=\"grid\"><tr><td>-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td>*</td><td>-72.519854</td><td>42.373222</td></tr></table><p><b>managingOrganization</b>: <a href=\"Organization-example-organization-2.html\">Generated Summary: id: example-organization-2; 1063494177, 00-0000000; active; name: Saint Luke's Hospital of Kansas City; ph: (816)932-2000(WORK), http://www.saintlukeshealthsystem.org/locations/saint-lukes-hospital-kansas-city(WORK)</a></p></div>"
  },
  "identifier": [
    {
      "system": "http://www.acme.org/location",
      "value": "29"
    }
  ],
  "status": "active",
  "name": "Health Level Seven International - Amherst",
  "description": "HL7 Headquarters - East",
  "mode": "instance",
  "type": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/v3/RoleCode",
        "code": "SLEEP",
        "display": "Sleep disorders unit"
      }
    ]
  },
  "telecom": [
    {
      "system": "phone",
      "value": "(+1) 734-677-7777"
    },
    {
      "system": "fax",
      "value": "(+1) 734-677-6622"
    },
    {
      "system": "email",
      "value": "hq@HL7.org"
    }
  ],
  "address": {
    "text": "3300 Washtenaw Avenue, Suite 227 Amherst MA 01002",
    "line": [
      "3300 Washtenaw Avenue, Suite 227"
    ],
    "city": "Amherst",
    "state": "MA",
    "postalCode": "01002",
    "country": "USA"
  },
  "physicalType": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/location-physical-type",
        "code": "bu",
        "display": "Building"
      }
    ]
  },
  "position": {
    "longitude": -72.519854,
    "latitude": 42.373222
  },
  "managingOrganization": {
    "reference": "Organization/example-organization-2"
  }
}