<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="example-organization-1"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-organization-1</p><p><b>meta</b>: </p><p><b>identifier</b>: 1144221847, 2523423456</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: Acme Hospital</p><p><b>telecom</b>: ph: (+1) 734-677-7777, hq@acme.org</p><p><b>address</b>: 3300 Washtenaw Avenue, Suite 227 Amherst MA 01002</p></div>
  </text>
  <identifier>
    <system value="http://hl7.org.fhir/sid/us-npi"/>
    <value value="1144221847"/>
  </identifier>
  <identifier>
    <system value="http://www.acme.org/organization"/>
    <value value="2523423456"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://hl7.org/fhir/organization-type"/>
      <code value="prov"/>
      <display value="Healthcare Provider"/>
    </coding>
  </type>
  <name value="Acme Hospital"/>
  <telecom>
    <system value="phone"/>
    <value value="(+1) 734-677-7777"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="hq@acme.org"/>
  </telecom>
  <address>
    <text value="3300 Washtenaw Avenue, Suite 227 Amherst MA 01002"/>
    <line value="3300 Washtenaw Avenue, Suite 227"/>
    <city value="Amherst"/>
    <state value="MA"/>
    <postalCode value="01002"/>
    <country value="USA"/>
  </address>
</Organization>