<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="691"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 691</p><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient</p><p><b>patient</b>: <a href="Patient-peter-chalmers.html">Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p></div>
  </text>
  <status value="in-progress"/>
  <class value="inpatient"/>
  <patient>
    <reference value="Patient/peter-chalmers"/>
  </patient>
</Encounter>