<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="bun"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-observationresults"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: bun</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/observation-category code 'laboratory' = 'Laboratory', given as 'Laboratory'})</span></p><p><b>code</b>: BUN SerPl-mCnc <span style="background: LightGoldenRodYellow">(Details : {LOINC code '3094-0' = 'Urea nitrogen [Mass/volume] in Serum or Plasma', given as 'BUN SerPl-mCnc'})</span></p><p><b>subject</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>effective</b>: 05/07/2005</p><p><b>value</b>: 10.0 mg/dL</p><h3>ReferenceRanges</h3><table class="grid"><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td><td><b>Meaning</b></td></tr><tr><td>*</td><td>5.0 mg/dL<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg/dL = 'mg/dL')</span></td><td>20.0 mg/dL<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg/dL = 'mg/dL')</span></td><td>Normal Range <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/referencerange-meaning code 'normal' = 'Normal Range', given as 'Normal Range'})</span></td></tr></table></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://hl7.org/fhir/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
    <text value="Laboratory"/>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="3094-0"/>
      <display value="BUN SerPl-mCnc"/>
    </coding>
    <text value="BUN SerPl-mCnc"/>
  </code>
  <subject>
    <reference value="Patient/peter-chalmers"/>
    <display value="Peter Chalmers"/>
  </subject>
  <effectiveDateTime value="2005-07-05"/>
  <valueQuantity>
    <value value="10.0"/>
    <unit value="mg/dL"/>
    <system value="http://unitsofmeasure.org"/>
  </valueQuantity>
  <referenceRange>
    <low>
      <value value="5.0"/>
      <unit value="mg/dL"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mg/dL"/>
    </low>
    <high>
      <value value="20.0"/>
      <unit value="mg/dL"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mg/dL"/>
    </high>
    <meaning>
      <coding>
        <system value="http://hl7.org/fhir/referencerange-meaning"/>
        <code value="normal"/>
        <display value="Normal Range"/>
      </coding>
      <text value="Normal Range"/>
    </meaning>
  </referenceRange>
</Observation>