<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="respiratory-rate"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-vitalsigns"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: respiratory-rate</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/observation-category code 'vital-signs' = 'Vital Signs', given as 'Vital Signs'})</span></p><p><b>code</b>: respiratory_rate <span style="background: LightGoldenRodYellow">(Details : {LOINC code '9279-1' = 'Respiratory rate', given as 'respiratory_rate'})</span></p><p><b>subject</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>encounter</b>: <a href="Encounter-691.html">Generated Summary: id: 691; status: in-progress; class: inpatient</a></p><p><b>effective</b>: 02/07/1999</p><p><b>value</b>: 26.0 breaths per minute<span style="background: LightGoldenRodYellow"> (Details: UCUM code /min = '/min')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://hl7.org/fhir/observation-category"/>
      <code value="vital-signs"/>
      <display value="Vital Signs"/>
    </coding>
    <text value="Vital Signs"/>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="9279-1"/>
      <display value="respiratory_rate"/>
    </coding>
    <text value="respiratory_rate"/>
  </code>
  <subject>
    <reference value="Patient/peter-chalmers"/>
    <display value="Peter Chalmers"/>
  </subject>
  <encounter>
    <reference value="Encounter/691"/>
  </encounter>
  <effectiveDateTime value="1999-07-02"/>
  <valueQuantity>
    <value value="26.0"/>
    <unit value="breaths per minute"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="/min"/>
  </valueQuantity>
</Observation>