<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="5678"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 5678</p><p><b>identifier</b>: 24</p><p><b>active</b>: true</p><p><b>name</b>: Kathy Fielding </p></div>
  </text>
  <identifier>
    <system value="http://www.acme.org/practitioners"/>
    <value value="24"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Fielding"/>
    <given value="Kathy"/>
    <prefix value="Dr"/>
  </name>
</Practitioner>