<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1234"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 1234</p><p><b>identifier</b>: 23</p><p><b>active</b>: true</p><p><b>name</b>: Adam Careful </p></div>
  </text>
  <identifier>
    <system value="http://www.acme.org/practitioners"/>
    <value value="23"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Careful"/>
    <given value="Adam"/>
    <prefix value="Dr"/>
  </name>
</Practitioner>