<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="rehab"/>
  <meta>
    <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-procedure"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: rehab</p><p><b>meta</b>: </p><p><b>subject</b>: <a href="Patient-peter-chalmers.html">Peter Chalmers. Generated Summary: id: peter-chalmers; Medical Record Number = 1032702; active; Peter James Chalmers (OFFICIAL); ph: (555)555-5555(WORK), person@example.org(WORK); gender: male; birthDate: 19/06/1964</a></p><p><b>status</b>: completed</p><p><b>code</b>: Alcohol rehabilitation <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '35637008' = 'Alcohol rehabilitation (regime/therapy)', given as 'Alcohol rehabilitation'}; {http://www.icd10data.com/icd10pcs code 'HZ30ZZZ' = 'HZ30ZZZ', given as 'Individual Counseling for Substance Abuse Treatment, Cognitive'})</span></p><p><b>performed</b>: 23/05/2002</p></div>
  </text>
  <subject>
    <reference value="Patient/peter-chalmers"/>
    <display value="Peter Chalmers"/>
  </subject>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="35637008"/>
      <display value="Alcohol rehabilitation"/>
    </coding>
    <coding>
      <system value="http://www.icd10data.com/icd10pcs"/>
      <code value="HZ30ZZZ"/>
      <display value="Individual Counseling for Substance Abuse Treatment, Cognitive"/>
    </coding>
    <text value="Alcohol rehabilitation"/>
  </code>
  <performedDateTime value="2002-05-23"/>
</Procedure>