<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="argo-goal"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/StructureDefinition/argo-goal"/>
  <name value="Argonaut Goal Profile"/>
  <status value="draft"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-10-18T00:00:00+11:00"/>
  <fhirVersion value="1.0.2"/>
  <mapping>
    <identity value="us-core-(stu3)"/>
    <uri value="http://unknown.org/US Core (STU3)"/>
    <name value="US Core (STU3)"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2"/>
  </mapping>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM"/>
  </mapping>
  <mapping>
    <identity value="w5"/>
    <uri value="http://hl7.org/fhir/w5"/>
    <name value="W5 Mapping"/>
  </mapping>
  <kind value="resource"/>
  <constrainedType value="Goal"/>
  <abstract value="false"/>
  <base value="http://hl7.org/fhir/StructureDefinition/Goal"/>
  <snapshot>
    <element id="Goal:argoprofile">
      <path value="Goal"/>
      <name value="argoprofile"/>
      <short value="Argonaut Goal Profile"/>
      <definition value="Healthcare plan for patient or group."/>
      <comments value="Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Goal"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="v2"/>
        <map value="GOL.1"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode&lt;=OBJ]."/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="clinical.careprovision"/>
      </mapping>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.id">
      <path value="Goal.id"/>
      <name value="Goal:argoprofile.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
    </element>
    <element id="Goal:argoprofile.meta">
      <path value="Goal.meta"/>
      <name value="Goal:argoprofile.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.meta"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Meta"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
    </element>
    <element id="Goal:argoprofile.implicitRules">
      <path value="Goal.implicitRules"/>
      <name value="Goal:argoprofile.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.implicitRules"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="true"/>
    </element>
    <element id="Goal:argoprofile.language">
      <path value="Goal.language"/>
      <name value="Goal:argoprofile.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.language"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <description value="A human language."/>
        <valueSetUri value="http://tools.ietf.org/html/bcp47"/>
      </binding>
    </element>
    <element id="Goal:argoprofile.text">
      <path value="Goal.text"/>
      <name value="Goal:argoprofile.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.text"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Narrative"/>
      </type>
      <maxLength value="0"/>
      <condition value="dom-1"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.contained">
      <path value="Goal.contained"/>
      <name value="Goal:argoprofile.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.contained"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Resource"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.extension">
      <path value="Goal.extension"/>
      <name value="Goal:argoprofile.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.modifierExtension">
      <path value="Goal.modifierExtension"/>
      <name value="Goal:argoprofile.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.identifier">
      <path value="Goal.identifier"/>
      <name value="Goal:argoprofile.identifier"/>
      <short value="External Ids for this goal"/>
      <definition value="This records identifiers associated with this care plan that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)."/>
      <requirements value="Need to allow connection to a wider workflow."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.identifier"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Identifier"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="id"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.subject">
      <path value="Goal.subject"/>
      <name value="Goal:argoprofile.subject"/>
      <short value="Who this goal is intended for"/>
      <definition value="Who care plan is for."/>
      <requirements value="Identifies the patient or group whose intended care is described by the plan."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Goal.subject"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-patient"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3-patient ID list"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=PAT].role[classCode=PAT]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="who.focus"/>
      </mapping>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal.subject"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.start[x]">
      <path value="Goal.start[x]"/>
      <name value="Goal:argoprofile.start[x]"/>
      <short value="When goal pursuit begins"/>
      <definition value="The date or event after which the goal should begin being pursued."/>
      <requirements value="Goals can be established prior to there being an intention to start pursuing them; e.g. Goals for post-surgical recovery established prior to surgery."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.start[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="date"/>
      </type>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes describing events that can trigger the initiation of a goal"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/goal-start-event"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="Goal:argoprofile.target[x]">
      <path value="Goal.target[x]"/>
      <name value="Goal:argoprofile.target[x]"/>
      <short value="Reach goal on or before"/>
      <definition value="Indicates either the date or the duration after start by which the goal should be met."/>
      <requirements value="Identifies when the goal should be evaluated."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.target[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="date"/>
      </type>
      <type>
        <code value="Quantity"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Duration"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
    </element>
    <element id="Goal:argoprofile.category">
      <path value="Goal.category"/>
      <name value="Goal:argoprofile.category"/>
      <short value="E.g. Treatment, dietary, behavioral, etc."/>
      <definition value="Indicates a category the goal falls within."/>
      <requirements value="Allows goals to be filtered and sorted."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.category"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="example"/>
        <description value="Codes for grouping and sorting goals"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/goal-category"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="Goal:argoprofile.description">
      <path value="Goal.description"/>
      <name value="Goal:argoprofile.description"/>
      <short value="What&#39;s the desired outcome?"/>
      <definition value="proposed | draft | active | completed | cancelled."/>
      <requirements value="Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Goal.description"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="v2"/>
        <map value="GOL-3.2-goal ID.text"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".text"/>
      </mapping>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal.description"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.status">
      <path value="Goal.status"/>
      <name value="Goal:argoprofile.status"/>
      <short value="proposed | planned | accepted | rejected | in-progress | achieved | sustaining | on-hold | cancelled"/>
      <definition value="Type of plan."/>
      <requirements value="Identifies what &quot;kind&quot; of plan this is to support differentiation between multiple co-existing plans; e.g. &quot;Home health&quot;, &quot;psychiatric&quot;, &quot;asthma&quot;, &quot;disease management&quot;, &quot;wellness plan&quot;, etc."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Goal.status"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/goal-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="v2"/>
        <map value="GOL-18-goal life cycle status"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".statusCode in-progress = active (classCode = OBJ) achieved = complete sustaining = active (classCode=OBJC) cancelled = aborted"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="status"/>
      </mapping>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal.status"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.statusDate">
      <path value="Goal.statusDate"/>
      <name value="Goal:argoprofile.statusDate"/>
      <short value="When goal status took effect"/>
      <definition value="Identifies when the current status.  I.e. When initially created, when achieved, when cancelled, etc."/>
      <comments value="To see the date for past statuses, query history."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.statusDate"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="date"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="w5"/>
        <map value="when.recorded"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.statusReason">
      <path value="Goal.statusReason"/>
      <name value="Goal:argoprofile.statusReason"/>
      <short value="Reason for current status"/>
      <definition value="Captures the reason for the current status."/>
      <comments value="This will typically be captured for statuses such as rejected, on-hold or cancelled, but could be present for others."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.statusReason"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="example"/>
        <description value="Codes to identify the reason for a goal&#39;s current status"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/goal-status-reason"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="Goal:argoprofile.author">
      <path value="Goal.author"/>
      <name value="Goal:argoprofile.author"/>
      <short value="Who&#39;s responsible for creating Goal?"/>
      <definition value="Indicates whose goal this is - patient goal, practitioner goal, etc."/>
      <comments value="This is the individual reponsible for establishing the goal, not necessarily who recorded it.  (For that, use the Provenance resource.)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.author"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="w5"/>
        <map value="who.actor"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.priority">
      <path value="Goal.priority"/>
      <name value="Goal:argoprofile.priority"/>
      <short value="high | medium |low"/>
      <definition value="Identifies the mutually agreed level of importance associated with reaching/sustaining the goal."/>
      <comments value="Extensions are available to track priorities as established by each participant (i.e. Priority from the patient&#39;s perspective, different practitioners&#39; perspectives, family member&#39;s perspectives)  The ordinal extension on Coding can be used to convey a numerically comparable ranking to priority.  (Keep in mind that different coding systems may use a &quot;low value=important&quot;."/>
      <requirements value="Used for sorting and presenting goals."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.priority"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <strength value="preferred"/>
        <description value="The level of importance associated with a goal"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/goal-priority"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value=".priorityCode"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.addresses">
      <path value="Goal.addresses"/>
      <name value="Goal:argoprofile.addresses"/>
      <short value="Issues addressed by this goal"/>
      <definition value="The identified conditions and other health record elements that are intended to be addressed by the goal."/>
      <requirements value="Allows specific goals to explicitly linked to the concerns they&#39;re dealing with - makes the goal more understandable."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.addresses"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/MedicationStatement"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/NutritionOrder"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/ProcedureRequest"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/RiskAssessment"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=SUBJ].target[classCode=CONC]"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.note">
      <path value="Goal.note"/>
      <name value="Goal:argoprofile.note"/>
      <short value="Comments about the goal"/>
      <definition value="Any comments related to the goal."/>
      <comments value="May be used for progress notes, concerns or other related information that doesn&#39;t actually describe the goal itself."/>
      <requirements value="There&#39;s a need to capture information about the goal that doesn&#39;t actually describe the goal."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.note"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Annotation"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="v2"/>
        <map value="GOL-16-goal evaluation + NTE?"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.outcome">
      <path value="Goal.outcome"/>
      <name value="Goal:argoprofile.outcome"/>
      <short value="What was end result of goal?"/>
      <definition value="Identifies the change (or lack of change) at the point where the goal was deepmed to be cancelled or achieved."/>
      <comments value="Note that this should not duplicate the goal status."/>
      <requirements value="Outcome tracking is a key aspect of care planning."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.outcome"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="BackboneElement"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="Goal:argoprofile.outcome.id">
      <path value="Goal.outcome.id"/>
      <representation value="xmlAttr"/>
      <name value="Goal:argoprofile.outcome.id"/>
      <short value="xml:id (or equivalent in JSON)"/>
      <definition value="unique id for the element within a resource (for internal references)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.outcome.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.outcome.extension">
      <path value="Goal.outcome.extension"/>
      <name value="Goal:argoprofile.outcome.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.outcome.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.outcome.modifierExtension">
      <path value="Goal.outcome.modifierExtension"/>
      <name value="Goal:argoprofile.outcome.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Goal.outcome.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.outcome.result[x]">
      <path value="Goal.outcome.result[x]"/>
      <name value="Goal:argoprofile.outcome.result[x]"/>
      <short value="Code or observation that resulted from goal"/>
      <definition value="Details of what&#39;s changed (or not changed)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Goal.outcome.result[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <type>
        <code value="Reference"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="example"/>
        <description value="The result of the goal; e.g. &quot;25% increase in shoulder mobility&quot;, &quot;Anxiety reduced to moderate levels&quot;.  &quot;15 kg weight loss sustained over 6 months&quot;"/>
      </binding>
    </element>
  </snapshot>
  <differential>
    <element id="Goal:argoprofile">
      <path value="Goal"/>
      <name value="argoprofile"/>
      <short value="Argonaut Goal Profile"/>
      <definition value="Healthcare plan for patient or group."/>
      <min value="0"/>
      <type>
        <code value="Goal"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.subject">
      <path value="Goal.subject"/>
      <name value="Goal:argoprofile.subject"/>
      <definition value="Who care plan is for."/>
      <requirements value="Identifies the patient or group whose intended care is described by the plan."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <profile value="http://fhir.org/guides/argonaut/StructureDefinition/argo-patient"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal.subject"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.description">
      <path value="Goal.description"/>
      <name value="Goal:argoprofile.description"/>
      <definition value="proposed | draft | active | completed | cancelled."/>
      <requirements value="Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="string"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal.description"/>
      </mapping>
    </element>
    <element id="Goal:argoprofile.status">
      <path value="Goal.status"/>
      <name value="Goal:argoprofile.status"/>
      <definition value="Type of plan."/>
      <requirements value="Identifies what &quot;kind&quot; of plan this is to support differentiation between multiple co-existing plans; e.g. &quot;Home health&quot;, &quot;psychiatric&quot;, &quot;asthma&quot;, &quot;disease management&quot;, &quot;wellness plan&quot;, etc."/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="code"/>
      </type>
      <maxLength value="0"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/goal-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="us-core-(stu3)"/>
        <map value="Goal.status"/>
      </mapping>
    </element>
  </differential>
</StructureDefinition>