<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="omb-ethnicity"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/ValueSet/omb-ethnicity"/>
  <name value="OMB Ethnicity Categories"/>
  <status value="draft"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-08-30T00:00:00+10:00"/>
  <description value="The codes for the ethnicity categories - &#39;Hispanic or Latino&#39; and &#39;Non Hispanic or Latino&#39; - as defined by the [OMB Standards for Maintaining, Collecting, and Presenting Federal Data on Race and Ethnicity, Statistical Policy Directive No. 15, as revised, October 30, 1997](https://www.whitehouse.gov/omb/fedreg_1997standards)."/>
  <immutable value="false"/>
  <extensible value="false"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/ValueSet/v3-Ethnicity"/>
      <concept>
        <code value="2135-2"/>
        <display value="Hispanic or Latino"/>
      </concept>
      <concept>
        <code value="2186-5"/>
        <display value="Non Hispanic or Latino"/>
      </concept>
    </include>
  </compose>
</ValueSet>