<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="observation-value-codes"/>
  <text>
    <status value="generated"/>
  </text>
  <url value="http://fhir.org/guides/argonaut/ValueSet/observation-value-codes"/>
  <name value="Observation Value Codes (SNOMED-CT)"/>
  <status value="draft"/>
  <experimental value="true"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="other"/>
      <value value="http://argonautwiki.hl7.org"/>
      <rank value="0"/>
    </telecom>
  </contact>
  <date value="2016-08-10T00:00:00+10:00"/>
  <description value="[Snomed-CT](http://www.ihtsdo.org/) concept codes for coded results"/>
  <immutable value="false"/>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <extensible value="true"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
    </include>
  </compose>
</ValueSet>