{
  "resourceType": "StructureDefinition",
  "id": "argo-practitionerrole",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>url</b>: <a href=\"http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole\">http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole</a></p><p><b>name</b>: Argonaut Provider Directory PractitionerRole</p><p><b>status</b>: DRAFT</p><p><b>date</b>: 09/11/2016</p><p><b>publisher</b>: Argonaut Project</p><p><b>contact</b>: </p><p><b>url</b>: <a href=\"http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole\">http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole</a></p><p><b>name</b>: Argonaut Provider Directory PractitionerRole</p><p><b>status</b>: DRAFT</p><p><b>publisher</b>: Argonaut Project</p><p><b>contact</b>: </p><p><b>date</b>: 09/11/2016</p><blockquote><p><b>mapping</b></p><p><b>identity</b>: v2</p><p><b>uri</b>: <a href=\"http://hl7.org/v2\">http://hl7.org/v2</a></p><p><b>name</b>: HL7 v2 Mapping</p></blockquote><blockquote><p><b>mapping</b></p><p><b>identity</b>: rim</p><p><b>uri</b>: <a href=\"http://hl7.org/v3\">http://hl7.org/v3</a></p><p><b>name</b>: RIM Mapping</p></blockquote><blockquote><p><b>mapping</b></p><p><b>identity</b>: servd</p><p><b>uri</b>: <a href=\"http://www.omg.org/spec/ServD/1.0/\">http://www.omg.org/spec/ServD/1.0/</a></p><p><b>name</b>: ServD</p></blockquote><blockquote><p><b>mapping</b></p><p><b>identity</b>: w5</p><p><b>uri</b>: <a href=\"http://hl7.org/fhir/w5\">http://hl7.org/fhir/w5</a></p><p><b>name</b>: W5 Mapping</p></blockquote><p><b>kind</b>: RESOURCE</p><p><b>abstract</b>: false</p><p><b>type</b>: PractitionerRole</p><p><b>baseDefinition</b>: <a href=\"http://hl7.org/fhir/StructureDefinition/PractitionerRole\">http://hl7.org/fhir/StructureDefinition/PractitionerRole</a></p><p><b>derivation</b>: CONSTRAINT</p><h3>Snapshots</h3><table class=\"grid\"><tr><td>-</td><td><b>Element</b></td></tr><tr><td>*</td><td>todo-bundle</td></tr></table><h3>Differentials</h3><table class=\"grid\"><tr><td>-</td><td><b>Element</b></td></tr><tr><td>*</td><td>todo-bundle</td></tr></table></div>"
  },
  "url": "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole",
  "name": "Argonaut Provider Directory PractitionerRole",
  "status": "draft",
  "publisher": "Argonaut Project",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://argonautwiki.hl7.org"
        }
      ]
    }
  ],
  "date": "2016-11-09",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/w5",
      "name": "W5 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "PractitionerRole",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/PractitionerRole",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "PractitionerRole:argonaut-pd",
        "path": "PractitionerRole",
        "sliceName": "Argonaut-PD",
        "short": "Argonaut Provider Directory PractitionerRole",
        "definition": "This is basic constraint on PractitionerRole for use in Argonaut Provider Directory resources.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole",
          "min": 0,
          "max": "*"
        },
        "constraint": [
          {
            "key": "dom-2",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL NOT contain nested Resources",
            "expression": "contained.contained.empty()",
            "xpath": "not(parent::f:contained and f:contained)",
            "source": "DomainResource"
          },
          {
            "key": "dom-1",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL NOT contain any narrative",
            "expression": "contained.text.empty()",
            "xpath": "not(parent::f:contained and f:text)",
            "source": "DomainResource"
          },
          {
            "key": "dom-4",
            "severity": "error",
            "human": "If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated",
            "expression": "contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()",
            "xpath": "not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated))",
            "source": "DomainResource"
          },
          {
            "key": "dom-3",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource",
            "expression": "contained.where(('#'+id in %resource.descendants().reference).not()).empty()",
            "xpath": "not(exists(for $id in f:contained/*/@id return $id[not(ancestor::f:contained/parent::*/descendant::f:reference/@value=concat('#', $id))]))",
            "source": "DomainResource"
          },
          {
            "key": "pd-1",
            "severity": "error",
            "human": "SHALL have contact information or a reference to an Endpoint",
            "expression": "telecom or endpoint",
            "xpath": "exists(f:telecom) or exists(f:endpoint)"
          }
        ],
        "mustSupport": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "Entity. Role, or Act"
          },
          {
            "identity": "v2",
            "map": "PRD (as one example)"
          },
          {
            "identity": "rim",
            "map": "Role"
          },
          {
            "identity": "servd",
            "map": "ServiceSiteProvider"
          },
          {
            "identity": "w5",
            "map": "administrative.individual"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.id",
        "path": "PractitionerRole.id",
        "short": "Logical id of this artifact",
        "definition": "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
        "comments": "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "id"
          }
        ],
        "isSummary": true
      },
      {
        "id": "PractitionerRole:argonaut-pd.meta",
        "path": "PractitionerRole.meta",
        "short": "Metadata about the resource",
        "definition": "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.meta",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Meta"
          }
        ],
        "isSummary": true
      },
      {
        "id": "PractitionerRole:argonaut-pd.implicitRules",
        "path": "PractitionerRole.implicitRules",
        "short": "A set of rules under which this content was created",
        "definition": "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.",
        "comments": "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.implicitRules",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "isModifier": true,
        "isSummary": true
      },
      {
        "id": "PractitionerRole:argonaut-pd.language",
        "path": "PractitionerRole.language",
        "short": "Language of the resource content",
        "definition": "The base language in which the resource is written.",
        "comments": "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.language",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
              "valueReference": {
                "reference": "http://hl7.org/fhir/ValueSet/all-languages"
              }
            }
          ],
          "strength": "extensible",
          "description": "A human language.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "PractitionerRole:argonaut-pd.text",
        "path": "PractitionerRole.text",
        "short": "Text summary of the resource, for human interpretation",
        "definition": "A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
        "comments": "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a \"text blob\" or where text is additionally entered raw or narrated and encoded in formation is added later.",
        "alias": [
          "narrative",
          "html",
          "xhtml",
          "display"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.text",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ],
        "condition": [
          "dom-1"
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Act.text?"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.contained",
        "path": "PractitionerRole.contained",
        "short": "Contained, inline Resources",
        "definition": "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
        "comments": "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.",
        "alias": [
          "inline resources",
          "anonymous resources",
          "contained resources"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.contained",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.extension",
        "path": "PractitionerRole.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.modifierExtension",
        "path": "PractitionerRole.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.identifier",
        "path": "PractitionerRole.identifier",
        "short": "Business Identifiers that are specific to a role/location",
        "definition": "Business Identifiers that are specific to a role/location.",
        "requirements": "Often, specific identities are assigned for the agent.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.identifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "PRD-7 (or XCN.1)"
          },
          {
            "identity": "rim",
            "map": "./id"
          },
          {
            "identity": "servd",
            "map": "./Identifiers"
          },
          {
            "identity": "w5",
            "map": "id"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.active",
        "path": "PractitionerRole.active",
        "short": "Whether this practitioner's record is in active use",
        "definition": "Whether this practitioner's record is in active use.",
        "comments": "Default is true.   If the practitioner is not in use by one organization, then it should mark the period on the PractitonerRole with an end date (even if they are active) as they may be active in another role.",
        "requirements": "Need to be able to mark a practitioner record as not to be used because it was created in error.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "PractitionerRole.active",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "defaultValueBoolean": true,
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./statusCode"
          },
          {
            "identity": "w5",
            "map": "status"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.practitioner",
        "path": "PractitionerRole.practitioner",
        "short": "Practitioner that is able to provide the defined services for the organation",
        "definition": "Practitioner that is able to provide the defined services for the organation.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "PractitionerRole.practitioner",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-practitioner"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": ".player"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.organization",
        "path": "PractitionerRole.organization",
        "short": "Organization where the roles are available",
        "definition": "The organization where the Practitioner performs the roles associated.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "PractitionerRole.organization",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "scopingOrganization"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.code",
        "path": "PractitionerRole.code",
        "short": "Roles which this practitioner may perform",
        "definition": "Roles which this practitioner is authorized to perform for the organization.",
        "comments": "A person may have more than one role. At least one role is required.",
        "requirements": "Need to know what authority the practitioner has - what can they do?",
        "min": 1,
        "max": "1",
        "base": {
          "path": "PractitionerRole.code",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "description": "Provider role codes consisting of NUCC Health Care Provider Taxonomy Code Set for providers.",
          "valueSetReference": {
            "reference": "http://fhir.org/guides/argonaut-pd/ValueSet/provider-role"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "PRD-1 / STF-18  / PRA-3  / PRT-4  / ROL-3 / ORC-12 / OBR-16 / PV1-7 / PV1-8 / PV1-9 / PV1-17"
          },
          {
            "identity": "rim",
            "map": "./code"
          },
          {
            "identity": "servd",
            "map": "(ServD maps Practitioners and Organizations via another entity, so this concept is not available)"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.specialty",
        "path": "PractitionerRole.specialty",
        "short": "Specific specialty of the practitioner",
        "definition": "Specific specialty of the practitioner.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "PractitionerRole.specialty",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "description": "Provider specialty codes consist of NUCC Health Care Provider Taxonomy Code Set for providers.",
          "valueSetReference": {
            "reference": "http://fhir.org/guides/argonaut-pd/ValueSet/provider-specialty"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "PRA-5"
          },
          {
            "identity": "rim",
            "map": "indirectAuthority/QualifiedEntity[code < Speciality]/code"
          },
          {
            "identity": "servd",
            "map": "./Specialty"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.location",
        "path": "PractitionerRole.location",
        "short": "The location(s) at which this practitioner provides care",
        "definition": "The location(s) at which this practitioner provides care.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.location",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-location"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "./target[classCode=\"indirectAuthority].source[classCode=SDLOC]"
          },
          {
            "identity": "servd",
            "map": "(ServD maps Practitioners and Organizations via another entity, so this concept is not available)<br/> However these are accessed via the Site.ServiceSite.ServiceSiteProvider record. (The Site has the location)"
          },
          {
            "identity": "w5",
            "map": "where"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.healthcareService",
        "path": "PractitionerRole.healthcareService",
        "short": "The list of healthcare services that this worker provides for this role's Organization/Location(s)",
        "definition": "The list of healthcare services that this worker provides for this role's Organization/Location(s).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.healthcareService",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/HealthcareService"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./target[classCode=\"indirectAuthority].id?"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom",
        "path": "PractitionerRole.telecom",
        "short": "Contact details that are specific to the role/location/service",
        "definition": "Contact details that are specific to the role/location/service.",
        "requirements": "Often practitioners have a dedicated line for each location (or service) that they work at, and need to be able to define separate contact details for each of these.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.telecom",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "ContactPoint"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": ".telecom"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.id",
        "path": "PractitionerRole.telecom.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.extension",
        "path": "PractitionerRole.telecom.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.system",
        "path": "PractitionerRole.telecom.system",
        "short": "phone | fax | email | pager | url | other",
        "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "ContactPoint.system",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "condition": [
          "cpt-2"
        ],
        "mustSupport": true,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "description": "Telecommunications form for contact point",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-system"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.3"
          },
          {
            "identity": "rim",
            "map": "./scheme"
          },
          {
            "identity": "servd",
            "map": "./ContactPointType"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.value",
        "path": "PractitionerRole.telecom.value",
        "short": "The actual contact point details",
        "definition": "The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).",
        "comments": "Additional text data such as phone extension numbers, or notes about use of the contact are sometimes included in the value.",
        "requirements": "Need to support legacy numbers that are not in a tightly controlled format.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "ContactPoint.value",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.1 (or XTN.12)"
          },
          {
            "identity": "rim",
            "map": "./url"
          },
          {
            "identity": "servd",
            "map": "./Value"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.use",
        "path": "PractitionerRole.telecom.use",
        "short": "home | work | temp | old | mobile - purpose of this contact point",
        "definition": "Identifies the purpose for the contact point.",
        "comments": "This is labeled as \"Is Modifier\" because applications should not mistake a temporary or old contact etc.for a current/permanent one. Applications can assume that a contact is current unless it explicitly says that it is temporary or old.",
        "requirements": "Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "ContactPoint.use",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "Use of contact point",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-use"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.2 - but often indicated by field"
          },
          {
            "identity": "rim",
            "map": "unique(./use)"
          },
          {
            "identity": "servd",
            "map": "./ContactPointPurpose"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.rank",
        "path": "PractitionerRole.telecom.rank",
        "short": "Specify preferred order of use (1 = highest)",
        "definition": "Specifies a preferred order in which to use a set of contacts. Contacts are ranked with lower values coming before higher values.",
        "comments": "Note that rank does not necessarily follow the order in which the contacts are represented in the instance.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "ContactPoint.rank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "positiveInt"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "n/a"
          },
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.period",
        "path": "PractitionerRole.telecom.period",
        "short": "Time period when the contact point was/is in use",
        "definition": "Time period when the contact point was/is in use.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "ContactPoint.period",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Period"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "N/A"
          },
          {
            "identity": "rim",
            "map": "./useablePeriod[type=\"IVL<TS>\"]"
          },
          {
            "identity": "servd",
            "map": "./StartDate and ./EndDate"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.period",
        "path": "PractitionerRole.period",
        "short": "The period during which the practitioner is authorized to perform in these role(s)",
        "definition": "The period during which the person is authorized to act as a practitioner in these role(s) for the organization.",
        "requirements": "Even after the agencies is revoked, the fact that it existed must still be recorded.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "PractitionerRole.period",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Period"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "PRD-8/9 / PRA-5.4"
          },
          {
            "identity": "rim",
            "map": "./effectiveTime"
          },
          {
            "identity": "servd",
            "map": "(ServD maps Practitioners and Organizations via another entity, so this concept is not available)"
          },
          {
            "identity": "w5",
            "map": "when.done"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime",
        "path": "PractitionerRole.availableTime",
        "short": "Times the Service Site is available",
        "definition": "A collection of times that the Service Site is available.",
        "comments": "More detailed availability information may be provided in associated Schedule/Slot resources.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.availableTime",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime.id",
        "path": "PractitionerRole.availableTime.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime.extension",
        "path": "PractitionerRole.availableTime.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime.modifierExtension",
        "path": "PractitionerRole.availableTime.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content",
          "modifiers"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "BackboneElement.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime.daysOfWeek",
        "path": "PractitionerRole.availableTime.daysOfWeek",
        "short": "mon | tue | wed | thu | fri | sat | sun",
        "definition": "Indicates which days of the week are available between the start and end Times.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.availableTime.daysOfWeek",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "required",
          "description": "The days of the week.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/days-of-week"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime.allDay",
        "path": "PractitionerRole.availableTime.allDay",
        "short": "Always available? e.g. 24 hour service",
        "definition": "Is this always available? (hence times are irrelevant) e.g. 24 hour service.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "PractitionerRole.availableTime.allDay",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime.availableStartTime",
        "path": "PractitionerRole.availableTime.availableStartTime",
        "short": "Opening time of day (ignored if allDay = true)",
        "definition": "The opening time of day. Note: If the AllDay flag is set, then this time is ignored.",
        "comments": "The timezone is expected to be for where this HealthcareService is provided at.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "PractitionerRole.availableTime.availableStartTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "time"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availableTime.availableEndTime",
        "path": "PractitionerRole.availableTime.availableEndTime",
        "short": "Closing time of day (ignored if allDay = true)",
        "definition": "The closing time of day. Note: If the AllDay flag is set, then this time is ignored.",
        "comments": "The timezone is expected to be for where this HealthcareService is provided at.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "PractitionerRole.availableTime.availableEndTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "time"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.notAvailable",
        "path": "PractitionerRole.notAvailable",
        "short": "Not available during this time due to provided reason",
        "definition": "The HealthcareService is not available during this period of time due to the provided reason.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.notAvailable",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.notAvailable.id",
        "path": "PractitionerRole.notAvailable.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.notAvailable.extension",
        "path": "PractitionerRole.notAvailable.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.notAvailable.modifierExtension",
        "path": "PractitionerRole.notAvailable.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content",
          "modifiers"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "BackboneElement.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.notAvailable.description",
        "path": "PractitionerRole.notAvailable.description",
        "short": "Reason presented to the user explaining why time not available",
        "definition": "The reason that can be presented to the user as to why this time is not available.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "PractitionerRole.notAvailable.description",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.notAvailable.during",
        "path": "PractitionerRole.notAvailable.during",
        "short": "Service not availablefrom this date",
        "definition": "Service is not available (seasonally or for a public holiday) from this date.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "PractitionerRole.notAvailable.during",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Period"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.availabilityExceptions",
        "path": "PractitionerRole.availabilityExceptions",
        "short": "Description of availability exceptions",
        "definition": "A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "PractitionerRole.availabilityExceptions",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "./effectiveTime"
          }
        ]
      },
      {
        "id": "PractitionerRole:argonaut-pd.endpoint",
        "path": "PractitionerRole.endpoint",
        "short": "Technical endpoints providing access to services operated for the practitioner with this role",
        "definition": "Technical endpoints providing access to services operated for the practitioner with this role.",
        "requirements": "Organizations have multiple systems that provide various services and ,ay also be different for practitioners too.  So the endpoint satisfies the need to be able to define the technical connection details for how to connect to them, and for what purpose.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "PractitionerRole.endpoint",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-endpoint"
          }
        ],
        "mustSupport": true,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "PractitionerRole:argonaut-pd",
        "path": "PractitionerRole",
        "sliceName": "Argonaut-PD",
        "short": "Argonaut Provider Directory PractitionerRole",
        "definition": "This is basic constraint on PractitionerRole for use in Argonaut Provider Directory resources.",
        "constraint": [
          {
            "key": "pd-1",
            "severity": "error",
            "human": "SHALL have contact information or a reference to an Endpoint",
            "expression": "telecom or endpoint",
            "xpath": "exists(f:telecom) or exists(f:endpoint)"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "PractitionerRole:argonaut-pd.practitioner",
        "path": "PractitionerRole.practitioner",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-practitioner"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "PractitionerRole:argonaut-pd.organization",
        "path": "PractitionerRole.organization",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "PractitionerRole:argonaut-pd.code",
        "path": "PractitionerRole.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "description": "Provider role codes consisting of NUCC Health Care Provider Taxonomy Code Set for providers.",
          "valueSetReference": {
            "reference": "http://fhir.org/guides/argonaut-pd/ValueSet/provider-role"
          }
        }
      },
      {
        "id": "PractitionerRole:argonaut-pd.specialty",
        "path": "PractitionerRole.specialty",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "description": "Provider specialty codes consist of NUCC Health Care Provider Taxonomy Code Set for providers.",
          "valueSetReference": {
            "reference": "http://fhir.org/guides/argonaut-pd/ValueSet/provider-specialty"
          }
        }
      },
      {
        "id": "PractitionerRole:argonaut-pd.location",
        "path": "PractitionerRole.location",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-location"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom",
        "path": "PractitionerRole.telecom",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "ContactPoint"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.system",
        "path": "PractitionerRole.telecom.system",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "PractitionerRole:argonaut-pd.telecom.value",
        "path": "PractitionerRole.telecom.value",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "PractitionerRole:argonaut-pd.endpoint",
        "path": "PractitionerRole.endpoint",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-endpoint"
          }
        ],
        "mustSupport": true,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}