<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="argo-endpoint"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>url</b>: <a href="http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint">http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint</a></p><p><b>name</b>: Argonaut Provider Directory Endpoint</p><p><b>status</b>: DRAFT</p><p><b>date</b>: 09/11/2016</p><p><b>publisher</b>: Argonaut Project</p><p><b>contact</b>: </p><p><b>url</b>: <a href="http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint">http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint</a></p><p><b>name</b>: Argonaut Provider Directory Endpoint</p><p><b>status</b>: DRAFT</p><p><b>publisher</b>: Argonaut Project</p><p><b>contact</b>: </p><p><b>date</b>: 09/11/2016</p><blockquote><p><b>mapping</b></p><p><b>identity</b>: rim</p><p><b>uri</b>: <a href="http://hl7.org/v3">http://hl7.org/v3</a></p><p><b>name</b>: RIM Mapping</p></blockquote><blockquote><p><b>mapping</b></p><p><b>identity</b>: w5</p><p><b>uri</b>: <a href="http://hl7.org/fhir/w5">http://hl7.org/fhir/w5</a></p><p><b>name</b>: W5 Mapping</p></blockquote><p><b>kind</b>: RESOURCE</p><p><b>abstract</b>: false</p><p><b>type</b>: Endpoint</p><p><b>baseDefinition</b>: <a href="http://hl7.org/fhir/StructureDefinition/Endpoint">http://hl7.org/fhir/StructureDefinition/Endpoint</a></p><p><b>derivation</b>: CONSTRAINT</p><h3>Snapshots</h3><table class="grid"><tr><td>-</td><td><b>Element</b></td></tr><tr><td>*</td><td>todo-bundle</td></tr></table><h3>Differentials</h3><table class="grid"><tr><td>-</td><td><b>Element</b></td></tr><tr><td>*</td><td>todo-bundle</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint"/>
  <name value="Argonaut Provider Directory Endpoint"/>
  <status value="draft"/>
  <publisher value="Argonaut Project"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://argonautwiki.hl7.org"/>
    </telecom>
  </contact>
  <date value="2016-11-09"/>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM Mapping"/>
  </mapping>
  <mapping>
    <identity value="w5"/>
    <uri value="http://hl7.org/fhir/w5"/>
    <name value="W5 Mapping"/>
  </mapping>
  <kind value="resource"/>
  <abstract value="false"/>
  <type value="Endpoint"/>
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Endpoint"/>
  <derivation value="constraint"/>
  <snapshot>
    <element id="Endpoint:argonaut-pd">
      <path value="Endpoint"/>
      <sliceName value="Argonaut-PD"/>
      <short value="Argonaut Provider Directory Endpoint"/>
      <definition value="This is basic constraint on Endpoint for use in Argonaut Provider Directory resources."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Endpoint"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <constraint>
        <key value="dom-2"/>
        <severity value="error"/>
        <human value="If the resource is contained in another resource, it SHALL NOT contain nested Resources"/>
        <expression value="contained.contained.empty()"/>
        <xpath value="not(parent::f:contained and f:contained)"/>
        <source value="DomainResource"/>
      </constraint>
      <constraint>
        <key value="dom-1"/>
        <severity value="error"/>
        <human value="If the resource is contained in another resource, it SHALL NOT contain any narrative"/>
        <expression value="contained.text.empty()"/>
        <xpath value="not(parent::f:contained and f:text)"/>
        <source value="DomainResource"/>
      </constraint>
      <constraint>
        <key value="dom-4"/>
        <severity value="error"/>
        <human value="If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated"/>
        <expression value="contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()"/>
        <xpath value="not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated))"/>
        <source value="DomainResource"/>
      </constraint>
      <constraint>
        <key value="dom-3"/>
        <severity value="error"/>
        <human value="If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource"/>
        <expression value="contained.where((&#39;#&#39;+id in %resource.descendants().reference).not()).empty()"/>
        <xpath value="not(exists(for $id in f:contained/*/@id return $id[not(ancestor::f:contained/parent::*/descendant::f:reference/@value=concat(&#39;#&#39;, $id))]))"/>
        <source value="DomainResource"/>
      </constraint>
      <mustSupport value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="Entity. Role, or Act"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="infrastructure.exchange"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.id">
      <path value="Endpoint.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes."/>
      <comments value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="id"/>
      </type>
      <isSummary value="true"/>
    </element>
    <element id="Endpoint:argonaut-pd.meta">
      <path value="Endpoint.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.meta"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Meta"/>
      </type>
      <isSummary value="true"/>
    </element>
    <element id="Endpoint:argonaut-pd.implicitRules">
      <path value="Endpoint.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content."/>
      <comments value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.implicitRules"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <isModifier value="true"/>
      <isSummary value="true"/>
    </element>
    <element id="Endpoint:argonaut-pd.language">
      <path value="Endpoint.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comments value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.language"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet">
          <valueReference>
            <reference value="http://hl7.org/fhir/ValueSet/all-languages"/>
          </valueReference>
        </extension>
        <strength value="extensible"/>
        <description value="A human language."/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/languages"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="Endpoint:argonaut-pd.text">
      <path value="Endpoint.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comments value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded in formation is added later."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DomainResource.text"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Narrative"/>
      </type>
      <condition value="dom-1"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.contained">
      <path value="Endpoint.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comments value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DomainResource.contained"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Resource"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.extension">
      <path value="Endpoint.extension"/>
      <short value="Additional Content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DomainResource.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.modifierExtension">
      <path value="Endpoint.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions."/>
      <comments value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DomainResource.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <isModifier value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.identifier">
      <path value="Endpoint.identifier"/>
      <short value="Identifies this endpoint across multiple systems"/>
      <definition value="Identifier for the organization that is used to identify the endpoint across multiple disparate systems."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Endpoint.identifier"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Identifier"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="id"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.status">
      <path value="Endpoint.status"/>
      <short value="active | suspended | error | off | entered-in-error | test"/>
      <definition value="active | suspended | error | off | test."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Endpoint.status"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="true"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/endpoint-status"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="status"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.name">
      <path value="Endpoint.name"/>
      <short value="A name that this endpoint can be identified by"/>
      <definition value="A friendly name that this endpoint can be referred to with."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Endpoint.name"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.managingOrganization">
      <path value="Endpoint.managingOrganization"/>
      <short value="Organization that manages this endpoint (may not be the organization that exposes the endpoint)"/>
      <definition value="The organization that manages this endpoint (even if technically another organisation is hosting this in the cloud, it is the organisation associated with the data)."/>
      <comments value="This property is not typically used when searching for Endpoint resources for usage. The typical usage is via the reference from an aplicable Organization/Location/Practitioner resource, which is where the context is provided. Multiple Locations may reference a single endpoint, and don&#39;t have to be within the same organization resource, but most likely within the same organizational heirarchy."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Endpoint.managingOrganization"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.contact">
      <path value="Endpoint.contact"/>
      <short value="Contact details for source (e.g. troubleshooting)"/>
      <definition value="Contact details for a human to contact about the subscription. The primary use of this for system administrator troubleshooting."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Endpoint.contact"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="ContactPoint"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.period">
      <path value="Endpoint.period"/>
      <short value="Interval the endpoint is expected to be operational"/>
      <definition value="The interval during which the endpoint is expected to be operational."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Endpoint.period"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Period"/>
      </type>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="when.init"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.connectionType">
      <path value="Endpoint.connectionType"/>
      <short value="Protocol/Profile/Standard to be used with this endpoint connection"/>
      <definition value="A coded value that represents the technical details of the usage of this endpoint, such as what WSDLs should be used in what way. (e.g. XDS.b/DICOM/cds-hook)."/>
      <comments value="For additional connectivity details for the protocol, extensions will be used at this point, as in the XDS example."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Endpoint.connectionType"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Coding"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/endpoint-connection-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="class"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.payloadType">
      <path value="Endpoint.payloadType"/>
      <short value="The type of content that may be used at this endpoint (e.g. XDS Discharge summaries)"/>
      <definition value="The payload type describes the acceptable content that can be communicated on the endpoint."/>
      <comments value="The payloadFormat describes the wire format of the data, where the payloadType indicates the specific document/schema that is being transferred. E.g. DischargeSummary or CarePlan."/>
      <min value="1"/>
      <max value="*"/>
      <base>
        <path value="Endpoint.payloadType"/>
        <min value="1"/>
        <max value="*"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="false"/>
      <binding>
        <strength value="extensible"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/endpoint-payload-type"/>
        </valueSetReference>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.payloadMimeType">
      <path value="Endpoint.payloadMimeType"/>
      <short value="Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)"/>
      <definition value="The mime type to send the payload in - e.g. application/fhir+xml, application/fhir+json. If the mime type is not specified, then the sender could send any content (including no content depending on the connectionType)."/>
      <comments value="Sending the payload has obvious security consequences. The server is responsible for ensuring that the content is appropriately secured."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Endpoint.payloadMimeType"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <isSummary value="true"/>
      <binding>
        <strength value="required"/>
        <description value="The mime type of an attachment. Any valid mime type is allowed."/>
        <valueSetUri value="http://www.rfc-editor.org/bcp/bcp13.txt"/>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.address">
      <path value="Endpoint.address"/>
      <short value="The technical address for conneccting to this endpoint"/>
      <definition value="The uri that describes the actual end-point to send messages to."/>
      <comments value="For rest-hook, and websocket, the end-point must be an http: or https: URL; for email, a mailto: url, for sms, a tel: url, and for message the endpoint can be in any form of url the server understands (usually, http: or mllp:). The URI is allowed to be relative; in which case, it is relative to the server end-point (since their may be more than one, clients should avoid using relative URIs)."/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Endpoint.address"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <mustSupport value="true"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Endpoint:argonaut-pd.header">
      <path value="Endpoint.header"/>
      <short value="Usage depends on the channel type"/>
      <definition value="Additional headers / information to send as part of the notification."/>
      <comments value="Exactly what these mean depend on the channel type. The can convey additional information to the recipient and/or meet security requirements."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Endpoint.header"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <isSummary value="false"/>
    </element>
    <element id="Endpoint:argonaut-pd.publicKey">
      <path value="Endpoint.publicKey"/>
      <short value="PKI Public keys to support secure communications"/>
      <definition value="The public part of the &#39;keys&#39; allocated to an Organization by an accredited body to support secure exchange of data over the internet. To be provided by the Organization, where available."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Endpoint.publicKey"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="string"/>
      </type>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element id="Endpoint:argonaut-pd">
      <path value="Endpoint"/>
      <sliceName value="Argonaut-PD"/>
      <short value="Argonaut Provider Directory Endpoint"/>
      <definition value="This is basic constraint on Endpoint for use in Argonaut Provider Directory resources."/>
      <mustSupport value="false"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="Endpoint:argonaut-pd.status">
      <path value="Endpoint.status"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/endpoint-status"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="Endpoint:argonaut-pd.name">
      <path value="Endpoint.name"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="Endpoint:argonaut-pd.managingOrganization">
      <path value="Endpoint.managingOrganization"/>
      <min value="1"/>
      <max value="1"/>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.org/guides/argonaut-pd/StructureDefinition-argo-organization"/>
      </type>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
    <element id="Endpoint:argonaut-pd.connectionType">
      <path value="Endpoint.connectionType"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="required"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/endpoint-connection-type"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="Endpoint:argonaut-pd.payloadType">
      <path value="Endpoint.payloadType"/>
      <min value="1"/>
      <max value="*"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <strength value="extensible"/>
        <valueSetReference>
          <reference value="http://hl7.org/fhir/ValueSet/endpoint-payload-type"/>
        </valueSetReference>
      </binding>
    </element>
    <element id="Endpoint:argonaut-pd.address">
      <path value="Endpoint.address"/>
      <min value="1"/>
      <max value="1"/>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="false"/>
    </element>
  </differential>
</StructureDefinition>