{
  "resourceType": "ValueSet",
  "id": "provider-specialty",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Argonaut Provider Directory Provider Speciality (NUCC)</h2><div><p>Provider speciality roles codes which are composed of the NUCC Health Care Provider Taxonomy Code Set for providers</p>\n</div><p><b>Copyright Statement:</b> TODO: Permission to Use and Distribute the Health Care Provider Taxonomy Code Set</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in http://nucc.org/provider-taxonomy</li></ul></div>"
  },
  "url": "http://fhir.org/guides/argonaut-pd/ValueSet/provider-specialty",
  "name": "Argonaut Provider Directory Provider Speciality (NUCC)",
  "status": "draft",
  "publisher": "FHIR Project Team",
  "contact": [
    {
      "telecom": [
        {
          "system": "other",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "date": "2016-08-10",
  "description": "Provider speciality roles codes which are composed of the NUCC Health Care Provider Taxonomy Code Set for providers",
  "copyright": "TODO: Permission to Use and Distribute the Health Care Provider Taxonomy Code Set",
  "compose": {
    "include": [
      {
        "system": "http://nucc.org/provider-taxonomy"
      }
    ]
  }
}