<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACME.HOTBEVERAGE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4SRC3QLLQD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4SRC3QLLQD');
</script>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hb-nav" class="logo">
          <a id="hb-logo" no-external="true" href="http://hl7.org">
            <img height="70" alt="Visit the HL7 website" style="float:left" src="assets/images/logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HotBeverage FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.2022 - release



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="OperationDefinition-hbbrew.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Operation Definitions </h3>
   <p>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-hbbrew.html"
                     title="OperationDefinition/hbbrew">hbbrew</a>
               </td>
               <td>
<p>The brew operation sends the BrewedBeverage resource to the Coffee/Tea brewing Device</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-hbstop.html"
                     title="OperationDefinition/hbstop">hbstop</a>
               </td>
               <td>
<p>The stop operation sends the Device a direction to stop the brew of the beverage (primarily tea) to check for doneness.  Used in combination with the Start operation to make the tea just right</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-hbwhen.html"
                     title="OperationDefinition/hbwhen">hbwhen</a>
               </td>
               <td>
<p>When coffee is poured, and milk is offered, it is necessary for the holder of the recipient of milk to say “when” at the time when
   sufficient milk has been introduced into the coffee. For this purpose, the “WHEN” operation has been added to FHIR.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BrewedBeverage.html"
                     title="StructureDefinition/BrewedBeverage">The Hot Beverage to Brew</a>
               </td>
               <td>
<p>The parameters to be given to the device to make the requested Hot Beverage.</p>

<ul>
  <li>The Machine to make the beverage (optional)</li>
  <li>The Beverage to be made (required)</li>
  <li>The type of Milk to be included (optional)</li>
  <li>The type of Syrup to be included (optional)</li>
  <li>The type of Alcohol to be included (optional)</li>
  <li>The type of Sweetener to be included (optional)</li>
  <li>The type of Spice to be included (optional)</li>
  <li>Is Coffee to be decaffeinated (shall be NoDecaf)</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BrewedLog.html"
                     title="StructureDefinition/BrewedLog">The AuditEvent for a successful Brewed Hot Beverage</a>
               </td>
               <td>
<p>An AuditEvent profile for when request to brew a Hot Beverage action happens successfully.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HBAlcoholVS.html" title="ValueSet/HBAlcoholVS">Alcohol Additive Value Set</a>
               </td>
               <td>
<p>Alcohol liquids for use in coffee</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HBBeverageVS.html" title="ValueSet/HBBeverageVS">Hot Beverages Value Set</a>
               </td>
               <td>
<p>All beverages allowed to be made via Hot Beverage</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HBDrinkSizeVS.html" title="ValueSet/HBDrinkSizeVS">Size of Beverage to be Consumed</a>
               </td>
               <td>
<p>You want how much?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HBMilkVS.html" title="ValueSet/HBMilkVS">Milk Additive Value Set</a>
               </td>
               <td>
<p>Milk and milk-like liquids for use in coffee</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HBSpiceVS.html" title="ValueSet/HBSpiceVS">Spice Additive Value Set</a>
               </td>
               <td>
<p>Spice liquids for use in coffee</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HBSweetenersVS.html" title="ValueSet/HBSweetenersVS">Sweeteners Additive Value Set</a>
               </td>
               <td>
<p>Sweeteners liquids for use in coffee</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HBSyrupVS.html" title="ValueSet/HBSyrupVS">Syrup Additive Value Set</a>
               </td>
               <td>
<p>Syrups for use in coffee</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-NoDecaf.html" title="ValueSet/NoDecaf">Decaf is for the weak</a>
               </td>
               <td>
<p>No, Just No</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-HBAlcohol.html" title="CodeSystem/HBAlcohol">Alcohol List</a>
               </td>
               <td>
<p>Alcohols to be added, if desired</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-HBBeverages.html" title="CodeSystem/HBBeverages">Hot Beverage List</a>
               </td>
               <td>
<p>Legal Beverages to be made in coffee pot</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-HBDrinkSize.html" title="CodeSystem/HBDrinkSize">Drink Size</a>
               </td>
               <td>
<p>How much did you want?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-HBMilks.html" title="CodeSystem/HBMilks">Milks List</a>
               </td>
               <td>
<p>Milks to be added, if desired</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-HBSpice.html" title="CodeSystem/HBSpice">Spice List</a>
               </td>
               <td>
<p>Spice to be added, if desired</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-HBSweeteners.html" title="CodeSystem/HBSweeteners">Sweeteners List</a>
               </td>
               <td>
<p>Sweeteners to be added, if desired</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-HBSyrups.html" title="CodeSystem/HBSyrups">Syrups List</a>
               </td>
               <td>
<p>Syrups to be added, if desired</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-StarSizeVsDrinkSize.html"
                     title="ConceptMap/StarSizeVsDrinkSize">$tarBucks sizes vs HB Drink Sizes</a>
               </td>
               <td>
<p>map between commonly understood drink sizes and the formal drink size codes.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-MakeCoffee.html" title="Parameters/MakeCoffee">Make me Espresso</a>
               </td>
               <td>
<p>Request to make Espresso.</p>

<ul>
  <li>Using the Nespresso VertuoNext device</li>
  <li>Requesting Espresso</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Device-VertuoNext.html" title="Device/VertuoNext">Vertuo Next</a>
               </td>
               <td>
<p>Nespresso introduces the VERTUO NEXT CLASSIC, the latest VERTUO Nespresso coffee maker with an all-new design and colors for the ultimate brewing experience. In addition to its original espressos, NESPRESSO VERTUO NEXT produces an extraordinary cup of coffee with a smooth layer of crema, the signature of a truly great cup of coffee. The VERTUO coffee and espresso coffee machine conveniently makes 5, 8, 14, 18 oz Coffee and single and double Espresso. Nespresso brings together the know-how of all its coffee experts, who have carefully chosen the origin and roasting of each coffee blend and created a brewing system using Centrifusion technology, a patented extraction technology developed by Nespresso. Just insert a Vertuo capsule and close the lever — when activated, the capsule spins, blending ground coffee with water and extracting every drop of flavor. Its precision brewing system recognizes each capsule and automatically adjusts its brewing parameters to consistently deliver the best in cup result. Bundled with Nespresso’s Aeroccino3, provides smooth hot or cold milk froth for your coffee recipes with one touch. It froths all types of milk in a few seconds, without noise or vibration. Each machine includes a complimentary welcome set with a range of Nespresso Vertuo capsules with unique aroma profiles. Order your Nespresso capsules, receive personalized advice, and obtain technical support or repair for your machine through the Nespresso Club via mobile app, by telephone or in one of our Boutiques. This coffee machine is compatible exclusively with Nespresso Vertuo Line pods. Input power (W): 1260. Intelligent extraction system recognizes each coffee blend.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditBasicBrew.html"
                     title="AuditEvent/ex-auditBasicBrew">Audit Example of a basic brew</a>
               </td>
               <td>
<p>Audit Example for a brewed coffee</p>

<ul>
  <li>Using the Nespresso VertuoNext device</li>
  <li>Requesting Espresso</li>
</ul>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="OperationDefinition-hbbrew.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/DavidPyke/HotBeverage">Dave Pyke &amp; John Moehrke</a>.  Package fhir.acme.hotbeverage#1.4.2022 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 29, 2022 15:50+1100">2022-03-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

