<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CDCMMEUsageContextCodes"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-shareablecodesystem"/>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-publishablecodesystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.org/guides/cdc/opioid-mme-r4/CodeSystem/CDCMMEUsageContextCodes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">mme-calculation<a name="CDCMMEUsageContextCodes-mme-calculation"> </a></td><td>MME Calculation</td><td>The clinical task of calculating the Morphine Milligram Equivalent (MME) for a medication, or set of medications for a patient.</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="shareable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="publishable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel">
    <valueCode value="structured"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-sourceReference">
    <valueUri value="https://www.cdc.gov/drugoverdose/pdf/calculating_total_daily_dose-a.pdf"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-author">
    <valueString value="Floyd Eisenberg, MD, MPH"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-author">
    <valueString value="Kensaku Kawamoto, MD, PhD, MHS"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-author">
    <valueString value="Robert McClure, MD"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-author">
    <valueString value="Bryn Rhodes"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-topic">
    <valueCodeableConcept>
      <text value="Opioid Prescribing"/>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-topic">
    <valueCodeableConcept>
      <text value="Morphine Milligram Equivalent (MME)"/>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-warning">
    <valueMarkdown value="NOTE: Do not use the calculated dose in MMEs to determine dosage for converting one opioid to another—the new opioid should be lower to avoid unintentional overdose caused by incomplete cross-tolerance and individual differences in opioid pharmacokinetics. Consult the medication label."/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-relatedArtifact">
    <valueRelatedArtifact>
      <type value="documentation"/>
      <label value="Conversion Factors"/>
      <display value="Conversion Factors"/>
      <url value="http://fhir.org/guides/cdc/opioid-mme-r4/conversion-factors.html"/>
    </valueRelatedArtifact>
  </extension>
  <url value="http://fhir.org/guides/cdc/opioid-mme-r4/CodeSystem/CDCMMEUsageContextCodes"/>
  <version value="3.0.0"/>
  <name value="CDCMMEUsageContextCodes"/>
  <title value="CDC MME Usage Context Codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-11-25T15:13:44+11:00"/>
  <publisher value="Alphora"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="http://alphora.com"/>
    </telecom>
  </contact>
  <description value="This Code System defines usage context codes used to configure the MME Conversion Factors Code System Supplement. If there is a single CodeSystem supplement to the RxNorm code system with a usage context of task and a code of &#39;mme-calculation&#39;, it will be used as the conversion factors for the calculator. See the Conversion Factors documentation for a description of the Code System supplements that can carry this configuration."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="840"/>
    </coding>
  </jurisdiction>
  <copyright value="Copyright 2019+ Centers for Disease Control and Prevention (CDC)"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <concept>
    <code value="mme-calculation"/>
    <display value="MME Calculation"/>
    <definition value="The clinical task of calculating the Morphine Milligram Equivalent (MME) for a medication, or set of medications for a patient."/>
  </concept>
</CodeSystem>