{
  "resourceType": "GuidanceResponse",
  "id": "patient-mme-with-timeofday",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"patient-mme-with-timeofday\" </p></div><p><b>module</b>: <a href=\"http://fhir.org/guides/cdc/opioid-mme-r4/Library/MMECalculatorTests\">http://fhir.org/guides/cdc/opioid-mme-r4/Library/MMECalculatorTests</a></p><p><b>status</b>: success</p><p><b>subject</b>: <a href=\"Patient-patient-mme-less-than-fifty.html\">Patient/patient-mme-less-than-fifty</a></p><p><b>outputParameters</b>: <a name=\"output\"> </a></p><blockquote><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"output\" </p></div><h3>Parameters</h3><table class=\"grid\"><tr><td>-</td><td><b>Name</b></td><td><b>Value[x]</b></td></tr><tr><td>*</td><td>TotalMME</td><td>30.0 {MME}/d<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {MME}/d = '{MME}/d')</span></td></tr></table></blockquote></div>"
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "output",
      "parameter": [
        {
          "name": "TotalMME",
          "valueQuantity": {
            "value": 30.0,
            "system": "http://unitsofmeasure.org",
            "code": "{MME}/d"
          }
        }
      ]
    }
  ],
  "moduleCanonical": "http://fhir.org/guides/cdc/opioid-mme-r4/Library/MMECalculatorTests",
  "status": "success",
  "subject": {
    "reference": "Patient/patient-mme-less-than-fifty"
  },
  "outputParameters": {
    "reference": "#output"
  }
}