{
  "resourceType": "ImplementationGuide",
  "id": "fhir.cdc.opioid-mme-r4",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CDCMMECQLCalculator</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.org/guides/cdc/opioid-mme-r4/ImplementationGuide/fhir.cdc.opioid-mme-r4</pre><div><p>Opioid Morphine Milligram Equivalent (MME) calculation logic in FHIR and Clinical Quality Language (CQL)</p>\n</div></div>"
  },
  "url": "http://fhir.org/guides/cdc/opioid-mme-r4/ImplementationGuide/fhir.cdc.opioid-mme-r4",
  "version": "3.0.0",
  "name": "CDCMMECQLCalculator",
  "title": "CDC MME CQL Calculator",
  "status": "active",
  "experimental": false,
  "date": "2021-11-25T15:13:44+11:00",
  "publisher": "Alphora",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://alphora.com"
        }
      ]
    }
  ],
  "description": "Opioid Morphine Milligram Equivalent (MME) calculation logic in FHIR and Clinical Quality Language (CQL)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "840"
        }
      ]
    }
  ],
  "copyright": "Copyright 2019+ Centers for Disease Control and Prevention (CDC)",
  "packageId": "fhir.cdc.opioid-mme-r4",
  "license": "Apache-2.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "cpg",
      "uri": "http://hl7.org/fhir/uv/cpg/ImplementationGuide/hl7.fhir.uv.cpg",
      "packageId": "hl7.fhir.uv.cpg",
      "version": "1.0.0"
    },
    {
      "id": "cqf",
      "uri": "http://fhir.org/guides/cqf/ImplementationGuide/fhir.cqf.common",
      "packageId": "fhir.cqf.common",
      "version": "4.0.1"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2019+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "release"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "templates/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.org/guides/cdc/opioid-mme-r4/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "grouping": [
      {
        "id": "medicationrequest-profile-spreadsheet.xml",
        "name": "MMEMedicationRequest"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/cfct-example"
        },
        "name": "Conversion Factors Clinical Tests - Patient",
        "description": "Test patient for the Conversion Factors Clinical Tests",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/cft-example"
        },
        "name": "Conversion Factors Tests - Patient",
        "description": "Test patient for the Conversion Factors Tests",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationRequest"
          }
        ],
        "reference": {
          "reference": "MedicationRequest/example-rec-05-mme-greater-than-fifty-context"
        },
        "name": "MME Calculator Tests - Greater than Fifty - MedicationRequest",
        "description": "Test MedicationRequest for the Greater than Fifty test case of the MME Calculator",
        "exampleCanonical": "http://fhir.org/guides/cdc/opioid-mme-r4/StructureDefinition/mmemedicationrequest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "GuidanceResponse"
          }
        ],
        "reference": {
          "reference": "GuidanceResponse/patient-mme-greater-than-fifty"
        },
        "name": "MME Calculator Tests - Greater than Fifty - GuidanceResponse",
        "description": "Expected GuidanceResponse result for the Greater than Fifty test case of the MME Calculator",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/patient-mme-greater-than-fifty"
        },
        "name": "MME Calculator Tests - Greater than Fifty - Patient",
        "description": "Test patient for the Greater than Fifty test case of the MME Calculator",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationRequest"
          }
        ],
        "reference": {
          "reference": "MedicationRequest/example-rec-05-mme-less-than-fifty-context"
        },
        "name": "MME Calculator Tests - Less than Fifty - MedicationRequest",
        "description": "Test MedicationRequest for the Less than Fifty test case of the MME Calculator",
        "exampleCanonical": "http://fhir.org/guides/cdc/opioid-mme-r4/StructureDefinition/mmemedicationrequest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "GuidanceResponse"
          }
        ],
        "reference": {
          "reference": "GuidanceResponse/patient-mme-less-than-fifty"
        },
        "name": "MME Calculator Tests - Less than Fifty - GuidanceResponse",
        "description": "Expected GuidanceResponse result for the Less than Fifty test case of the MME Calculator",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/patient-mme-less-than-fifty"
        },
        "name": "MME Calculator Tests - Less than Fifty - Patient",
        "description": "Test patient for the Less than Fifty test case of the MME Calculator",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationRequest"
          }
        ],
        "reference": {
          "reference": "MedicationRequest/example-rec-05-mme-with-timeofday-context"
        },
        "name": "MME Calculator Tests - With Time of Day - MedicationRequest",
        "description": "Test MedicationRequest for the With Time of Day test case of the MME Calculator",
        "exampleCanonical": "http://fhir.org/guides/cdc/opioid-mme-r4/StructureDefinition/mmemedicationrequest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "GuidanceResponse"
          }
        ],
        "reference": {
          "reference": "GuidanceResponse/patient-mme-with-timeofday"
        },
        "name": "MME Calculator Tests - With Time of Day - GuidanceResponse",
        "description": "Expected GuidanceResponse result for the With Time of Day test case of the MME Calculator",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/patient-mme-with-timeofday"
        },
        "name": "MME Calculator Tests - With Time of Day - Patient",
        "description": "Test patient for the With Time of Day test case of the MME Calculator",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/patient-no-meds"
        },
        "name": "MME Calculator Tests - No Meds - Patient",
        "description": "Test patient for the No Meds test case of the MME Calculator",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/ConversionFactors"
        },
        "name": "Morphine Milligram Equivalent (MME) Conversion Factors for FHIR R4",
        "description": "This library contains logic to expose configurable conversion factors for the MME calculation functionality provided by the OMTKLogic library."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/ConversionFactorsTests"
        },
        "name": "Tests for the Morphine Milligram Equivalent (MME) Conversion Factors for FHIR R4",
        "description": "This library contains logic to test configurable conversion factors for the MME calculation functionality provided by the OMTKLogic library."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/MMECalculator"
        },
        "name": "Morphine Milligram Equivalent (MME) Calculator for FHIR R4",
        "description": "This library contains logic to surface the MME calculation functionality provided by the OMTKLogic library by extracting appropriate information from FHIR R4 MedicationRequest resource."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/MMECalculatorTests"
        },
        "name": "Tests for the Morphine Milligram Equivalent (MME) Calculator for FHIR R4",
        "description": "This library contains tests to validate the functionality of the FHIR R4 MME calculator"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/OMTKData"
        },
        "name": "Opioid Management Terminology Knowledge Data",
        "description": "This library contains drug ingredient data for opioid ingredients of combinations drugs as determined using the [RxNav](https://rxnav.nlm.nih.gov/) API.\r\nThe content was produced using the process described [here](http://build.fhir.org/ig/cqframework/opioid-cds-r4/service-documentation.html#solution-component-1-medication-and-terminology-knowledge-base)."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/OMTKDataTests"
        },
        "name": "Tests for the Opioid Management Terminology Knowledge Data Library",
        "description": "This library contains tests of the OMTKData library"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/OMTKLogic"
        },
        "name": "Opioid Management Terminology Knowledge Logic",
        "description": "This library provides functionality for calculating Morphine Milligram Equivalents (MME) for opioid medications, as described in the CDC Opioid Prescribing Guideline."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Library"
          }
        ],
        "reference": {
          "reference": "Library/OMTKLogicTests"
        },
        "name": "Tests of the Opioid Management Terminology Knowledge Logic library",
        "description": "This library tests the MME calculator provided by the OMTKLogic library"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/CDCMMEClinicalConversionFactors"
        },
        "name": "CDC MME Clinical Conversion Factors",
        "description": "This Code System Supplement defines clinical conversion factors for calculating Morphine Milligram Equivalence (MME), as described in the CDC Opioid Prescribing Guideline. The supplement defines conversions factors for ingredients in one of 3 ways: 1, as a direct conversion factor for the ingredient, 2, as a dose-form-specific conversion factor for the ingredient, and 3, as a dose-quantity-ranged conversion factor for the ingredient. See the descriptions for each property for information on how the values are represented for the different conversion factors. For a given ingredient, only one of 'dose-form' or 'dose-range' will be present, with or without an ingredient-specific conversion factor. The properties together will enable a unique conversion factor to be determined if the input is within the expected range. If the input is outside the expected range, and there is no ingredient-specific conversion-factor specified, implementations should indicate a conversion factor could not be determined from the supplied information. All conversion factors supplied in this supplement are in 'mg/d'."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/CDCMMEUsageContextCodes"
        },
        "name": "CDC MME Usage Context Codes",
        "description": "This Code System defines usage context codes used to configure the MME Conversion Factors Code System Supplement. If there is a single CodeSystem supplement to the RxNorm code system with a usage context of task and a code of 'mme-calculation', it will be used as the conversion factors for the calculator. See the Conversion Factors documentation for a description of the Code System supplements that can carry this configuration."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/cfct-example-CDCMMEClinicalConversionFactors"
        },
        "name": "Example CDC MME Clinical Conversion Factors",
        "description": "**Example Code System to support Testing (Copy of ClinicalConversion Factors)**. This Code System Supplement is a copy of the CDC Clinical Conversion Factors code system supplement to support testing. See the original CDC Clinical Conversion Factors code system supplement for documentation of the code system supplement properties."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/mmemedicationrequest"
        },
        "name": "MMEMedicationRequest",
        "description": "Defines the minimum expectations for a MedicationRequest that can be used to successfully calculate Morphine Milligram Equivalent (MME)/day according to the CDC Opioid Prescribing guideline",
        "groupingId": "medicationrequest-profile-spreadsheet.xml"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home Page",
          "generation": "html"
        },
        {
          "nameUrl": "mme-calculator.html",
          "title": "MME Calculator",
          "generation": "markdown"
        },
        {
          "nameUrl": "conversion-factors.html",
          "title": "Conversion Factors",
          "generation": "markdown"
        },
        {
          "nameUrl": "omtkdata-processing.html",
          "title": "OMTK Data Processing",
          "generation": "markdown"
        },
        {
          "nameUrl": "license.html",
          "title": "License",
          "generation": "markdown"
        },
        {
          "nameUrl": "downloads.html",
          "title": "Downloads",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-pages",
        "value": "input/pagecontent"
      },
      {
        "code": "path-resource",
        "value": "input/resources/activitydefinition"
      },
      {
        "code": "path-resource",
        "value": "input/resources/capabilitystatement"
      },
      {
        "code": "path-resource",
        "value": "input/resources/library"
      },
      {
        "code": "path-resource",
        "value": "input/resources/measure"
      },
      {
        "code": "path-resource",
        "value": "input/resources/plandefinition"
      },
      {
        "code": "path-resource",
        "value": "input/resources/questionnaire"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary/codesystem"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary/valueset"
      },
      {
        "code": "path-resource",
        "value": "input/tests/ConversionFactorsClinicalTests/cfct-example"
      },
      {
        "code": "path-resource",
        "value": "input/tests/ConversionFactorsTests/cft-example"
      },
      {
        "code": "path-resource",
        "value": "input/tests/MMECalculatorTests/patient-mme-greater-than-fifty"
      },
      {
        "code": "path-resource",
        "value": "input/tests/MMECalculatorTests/patient-mme-less-than-fifty"
      },
      {
        "code": "path-resource",
        "value": "input/tests/MMECalculatorTests/patient-mme-with-timeofday"
      },
      {
        "code": "path-resource",
        "value": "input/tests/MMECalculatorTests/patient-no-meds"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}