<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="example-rec-05-mme-greater-than-fifty-context"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "example-rec-05-mme-greater-than-fifty-context" </p></div><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>category</b>: Community <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/2.1.0/CodeSystem-medicationrequest-category.html">MedicationRequest Category Codes</a>#community)</span></p><p><b>medication</b>: 72 HR Fentanyl 0.075 MG/HR Transdermal System <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-rxNorm.html">RxNorm</a>#197696)</span></p><p><b>subject</b>: <a href="Patient-patient-mme-greater-than-fifty.html">Patient/patient-mme-greater-than-fifty</a></p><p><b>authoredOn</b>: 2020-06-26</p><blockquote><p><b>dispenseRequest</b></p><p><b>validityPeriod</b>: 2020-06-25 --&gt; 2020-12-25</p><p><b>numberOfRepeatsAllowed</b>: 3</p></blockquote></div>
  </text>
  <status value="active"/>
  <intent value="order"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/medicationrequest-category"/>
      <code value="community"/>
    </coding>
  </category>
  <medicationCodeableConcept>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="197696"/>
      <display value="72 HR Fentanyl 0.075 MG/HR Transdermal System"/>
    </coding>
  </medicationCodeableConcept>
  <subject>
    <reference value="Patient/patient-mme-greater-than-fifty"/>
  </subject>
  <authoredOn value="2020-06-26">
    <extension url="http://hl7.org/fhir/StructureDefinition/cqf-expression">
      <valueExpression>
        <language value="text/cql"/>
        <expression value="Today()"/>
      </valueExpression>
    </extension>
  </authoredOn>
  <dosageInstruction>
    <timing>
      <repeat>
        <frequency value="1"/>
        <period value="3.0"/>
        <periodUnit value="d"/>
      </repeat>
    </timing>
    <asNeededBoolean value="false"/>
    <doseAndRate>
      <doseQuantity>
        <value value="1.0"/>
        <unit value="patch"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="{patch}"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
  <dispenseRequest>
    <validityPeriod>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-expression">
        <valueExpression>
          <language value="text/cql"/>
          <expression value="FHIR.Period { start: FHIR.dateTime { value: Today() }, end: FHIR.dateTime { value: Today() + 6 months } }"/>
        </valueExpression>
      </extension>
      <start value="2020-06-25"/>
      <end value="2020-12-25"/>
    </validityPeriod>
    <numberOfRepeatsAllowed value="3"/>
    <expectedSupplyDuration>
      <value value="30"/>
      <unit value="days"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="d"/>
    </expectedSupplyDuration>
  </dispenseRequest>
</MedicationRequest>