  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets-hist/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets-hist/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets-hist/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets-hist/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets-hist/ico/favicon.png"/>
   <style type="text/css" media="all">
    @import url("/assets/css/style.css");
    @import url("/assets/css/system.base.css");
    @import url("/assets/css/system.menus.css");
    @import url("/assets/css/system.messages.css");
    @import url("/assets/css/system.theme.css");
   </style>
   <style type="text/css" media="all">
     @import url("/assets/css/comment.css");
     @import url("/assets/css/field.css");
     @import url("/assets/css/node.css");
     @import url("/assets/css/search.css");
     @import url("/assets/css/user.css");
     @import url("/assets/css/forum.css");
   </style>   