

                      </div>
                    </div>
                  </div>  
                </div>
                <div class="clearfix">
                  <div class="links"></div>
                </div>   
              </div>
            </div>
          </div>
        </div>
      </div>
                      
      <div class="region region-footer">
        <div id="block-system-powered-by" class="block block-system clearfix">
          <div class="content">
            <div id="ig-footer"> </div>
            <span>
            <br/>
             An <a href="http://hl7.org/"><img height="33" align="middle" width="60" alt="HL7" src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" /></a> Website - 
             Powered by <a href="http://google.com/"><img alt="Google" align="middle" height="24" width="74" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_74x24dp.png"/></a></span>  
          </div> 
        </div>
      </div>
    </div>
  </div>