
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-page fluid-width">
  <div id="wrapper">
    <div id="container" class="clearfix">
      <div id="header">
        <div id="logo-floater">
          <div id="branding">
            <strong>
              <a href="/">
                <img src="/assets/images/HL7_FHIR-stacked_1_0_0.png" alt="HL7 FHIR Foundation Enabling health interoperability through FHIR" title="HL7 FHIR Foundation Enabling health interoperability through FHIR" id="logo">
                <span>HL7 FHIR Foundation</span> 
                Enabling health interoperability through FHIR
              </a>
            </strong>
          </div>
        </div>

        <h2 class="element-invisible">Main menu</h2>
        <ul class="links inline main-menu">
          <li class="menu-457"><a href="/" class="active">FHIR Foundation</a></li>
          <li class="menu-457"><a href="http://community.fhir.org" title="FHIR Community">Community</a></li>
          <li class="menu-457"><a href="https://chat.fhir.org" title="FHIR Chat (Zulip)">Chat</a></li>
        </ul>              
      </div> <!-- /#header -->

      <div id="sidebar-first" class="sidebar">
        <div class="region region-sidebar-first">
          <div id="block-system-navigation" class="block block-system block-menu clearfix">
            <h2 class="title">Navigation</h2>
            <div class="content">
              <ul class="menu">
                <li class="last leaf"><a href="https://registry.fhir.org/guides" title="FHIR Implementation Guides">Implementation Guides</a></li>
                <li class="last leaf"><a href="/implementations/registry/">Application Registry</a></li>
                <li class="last leaf"><a href="/calendar" title="FHIR Foundation Calendar">Calendar</a></li>
                <li class="last leaf"><a href="/archive/reports">Monthly Product Reports</a></li>
                <li class="last leaf"><a href="/conformance-testing">Conformance Testing</a></li>
                <li class="last leaf"><a href="/community/process">FHIR Community Process</a></li>
                <li class="last leaf"><a href="/about.html" title="About fhir.org and the FHIR Foundation">About fhir.org</a></li>               
              </ul>  
            </div>
          </div>
        </div>
      </div>
      
      <div id="center">
        <div id="squeeze">
          <div class="right-corner">
            <div class="left-corner">
            <a id="main-content"></a>
              <div id="tabs-wrapper" class="clearfix">                                
                <h1 id="ig-title" class="with-tabs">[%title%]</h1>
              </div>                                                  
              <div class="clearfix">
                <div class="region region-content">
                  <div id="block-system-main" class="block block-system clearfix">
                    <div class="content">
                      <div id="node-1" class="node node-page" about="/node/1" typeof="foaf:Document">

