<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Questionnaire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Questionnaire Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Argonaut Questionnaire Implementation Guide</b>
        
        (Release 1.0.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<!--
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
-->
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="static.html">Static Forms</a>
    </li>
    <li>
      <a href="adaptive.html">Adaptive Forms</a>
    </li>
  </ul>
</li>
<!--
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles and Operations</a>
</li>
<!--
<li>
  <a href="terminology.html">Terminology</a>
</li>
-->
<li>
  <a href="searchparameters.html">Search Parameters</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
<li>
  <a href="CapabilityStatement-assessmentbank.html">Conformance requirements for Assessment Bank</a>
</li>
<li>
  <a href="CapabilityStatement-answerbank.html">Conformance requirements for Answer Bank</a>
</li>

  <li>
    <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Conformance requirements for Provider EHR</a>
  </li>
  <!--
  <li>
    <a href="CapabilityStatement-argonaut-questionnaire-client.html">Conformance requirements for Client</a>
  </li>
  -->
  <li>
    <a href="CapabilityStatement-adaptive-questionnaire-service.html">Conformance requirements for Adaptive Questionnaire Service</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> <li><a href='index.html'><b>Home</b></a></li><li><a href='capstatements.html'><b>Capability Statements</b></a></li><li><b>CapabilityStatement Assessmentbank</b></li>
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Questionnaire Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->







  <style type="text/css">
  h2,h3,h4,h5,h6{--pagenumber: "6.1"}
  </style>



<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if CapabilityStatement == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-assessmentbank-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-assessmentbank-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="CapabilityStatement-assessmentbank.xml.html">XML</a></li>


	<li><a href="CapabilityStatement-assessmentbank.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="CapabilityStatement-assessmentbank.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============ConceptMap CapabilityStatement SearchParameter CONTENT CONTENT=============== -->

  <div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">Argonaut Assessmentbank CapabilityStatement</h2><p>This section outlines conformance requirements for the Argonaut Questionnaire Assessment-Bank Server.  It is responsible for storing Questionnaires and providing responses to the requests submitted by the  Form Author/Editor and Provider EHRs.   The Argonaut Questionnaire Profile and the various interactions outlined in this guide are the RESTful artifacts and interactions that it supports.   Note that the Argonaut Profiles identify the structural constraints, terminology bindings and invariants and the individual Argonaut SearchParameter resources define the definitions, comparators, modifiers and usage constraints.</p><ul><li>FHIR Version: 3.0.1</li><li>Supported formats: xml, json</li><li>Published: 2019-02-26</li><li>Published by: The Argonaut Project</li></ul><h3 id="behavior">FHIR RESTful Capabilities</h3><p>The Argonaut questionnaire Assessment-Bank <strong>SHALL</strong>:</p><ol><li>Implement the RESTful behavior according to the FHIR specification including returning the appropriate response classes as described in the FHIR specification for <a href="http://hl7.org/fhir/STU3/http.html">FHIR RESTful API</a>.</li><li>Support json resource formats for all Argonaut Questionnaire interactions.</li><li>Declare a CapabilityStatement identifying the list of profiles, operations, search parameter supported.</li></ol><p>The Argonaut questionnaire Assessment-Bank <strong>SHOULD</strong>:</p><ol><li>Support xml resource formats for all Argonaut questionnaire interactions.</li></ol><p id="security"><strong>Security:</strong></p><p>For general security consideration refer to the <a href="https://argonautproject.github.io/questionnaire/index.html#security-and-privacy-considerations">Security and Privacy Considerations</a>.</p><h3 id="resource--details" class="no_toc">RESTful Capabilities by Resource/Profile:</h3><p><strong>Summary of Search Criteria</strong></p><table class="grid"><thead><tr><th>Resource Type</th><th>Supported Profiles</th><th>Supported Searches</th><th>Supported Includes</th></tr></thead><tbody><tr><td><a href="#questionnaire">Questionnaire</a></td><td><p><a href="http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/argo-questionnaire">Argonaut Questionnaire Profile</a></p></td><td>
							
							_id, 
							url, 
							status, 
							title, 
							publisher, 
							version, 
							context-type-value, context-type-value+publisher, context-type-value+publisher+status, context-type-value+status, publisher+status, publisher+status+version, publisher+version, status+title, status+title+version, status+version, title+version
						</td><td>
							
						</td></tr></tbody></table><br/><h4 id="questionnaire" class="no_toc">Questionnaire</h4><p>Supported Profiles:
			<p><a href="http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/argo-questionnaire">Argonaut Questionnaire Profile</a></p>

				</p><ul><li>A server <em>SHALL</em> be capable of supporting  the<a href="http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/argo-questionnaire-valueset"> Argonaut Questionnaire ValueSet Profile</a> as a contained resource with the Argonaut Questionnaire Profile.</li></ul><p>Reference Policy: <code>resolves</code></p><p>Versioning Policy: <code>versioned</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>create</code>, 
																							<code>search-type</code>, 
																							<code>read</code>, 
																							<code>vread</code>, 
																							<code>update</code>, 
																							<code>delete</code>, 
																							<code>history-instance</code>.</li><li><strong>MAY</strong> support 
																							<code>patch</code>, 
																							<code>history-type</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A server <strong>SHALL</strong> be capable of returning a Questionnaire resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Questionnaire/[id]</code>
				</li><br/></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/SearchParameter/Resource-id">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/SearchParameter/Questionnaire-url">url</a></td><td>
							uri
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?url=[uri]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://fhir.org/guides/argonaut/questionnaire/SearchParameter/Questionnaire-status">status</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?status=[status]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://fhir.org/guides/argonaut/questionnaire/SearchParameter/Questionnaire-title">title</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?title=[title]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://fhir.org/guides/argonaut/questionnaire/SearchParameter/Questionnaire-publisher">publisher</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?publisher=[publisher]</code></td></tr><tr><td><strong>SHOULD</strong></td><td><a href="http://fhir.org/guides/argonaut/questionnaire/SearchParameter/Questionnaire-version">version</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?version=[system]|[code]</code></td></tr><tr><td><strong>SHOULD</strong></td><td><a href="http://fhir.org/guides/argonaut/questionnaire/SearchParameter/Questionnaire-context-type-value">context-type-value</a></td><td>
							composite
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?context-type-value=[code]&amp;[value]</code></td></tr></tbody></table><p>Search Parameter Combination Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter Combination</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHOULD</strong></td><td>context-type-value+publisher
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?context-type-value=[code]&amp;[value]&amp;publisher=[publisher]</code></td></tr><tr><td><strong>SHOULD</strong></td><td>context-type-value+publisher+status
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?context-type-value=[code]&amp;[value]&amp;publisher=[publisher]&amp;status=[status]</code></td></tr><tr><td><strong>SHOULD</strong></td><td>context-type-value+status
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?context-type-value=[code]&amp;[value]&amp;status=[status]</code></td></tr><tr><td><strong>SHALL</strong></td><td>publisher+status
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?publisher=[publisher]&amp;status=[status]</code></td></tr><tr><td><strong>SHOULD</strong></td><td>publisher+status+version
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?publisher=[publisher]&amp;status=[status]&amp;version=[system]|[code]</code></td></tr><tr><td><strong>SHOULD</strong></td><td>publisher+version
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?publisher=[publisher]&amp;version=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td>status+title
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?status=[status]&amp;title=[title]</code></td></tr><tr><td><strong>SHOULD</strong></td><td>status+title+version
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?status=[status]&amp;title=[title]&amp;version=[system]|[code]</code></td></tr><tr><td><strong>SHOULD</strong></td><td>status+version
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?status=[status]&amp;version=[system]|[code]</code></td></tr><tr><td><strong>SHOULD</strong></td><td>title+version
						</td><td><code class="highlighter-rouge">GET [base]/Questionnaire?title=[title]&amp;version=[system]|[code]</code></td></tr></tbody></table><br/></div>

  <!-- ============CodeSystem ConceptMap CapabilityStatement CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="CapabilityStatement-assessmentbank.html">Narrative</a>, <a href="CapabilityStatement-assessmentbank.xml.html">XML</a>, <a href="CapabilityStatement-assessmentbank.json.html">JSON</a>, <a href="CapabilityStatement-assessmentbank.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://argonautwiki.hl7.org">Argonaut Project </a> fhir.argonaut.questionnaire#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR v3.0.1</a> generated <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Apr 18, 2019 13:13+1000">2019-04-18</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://www.fhir.org/guides/argonaut/questionnaire/history.shtml">Version History</a>
      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/argonautproject/questionnaire/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

