<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Questionnaire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Questionnaire Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Argonaut Questionnaire Implementation Guide</b>
        
        (Release 1.0.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<!--
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
-->
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="static.html">Static Forms</a>
    </li>
    <li>
      <a href="adaptive.html">Adaptive Forms</a>
    </li>
  </ul>
</li>
<!--
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles and Operations</a>
</li>
<!--
<li>
  <a href="terminology.html">Terminology</a>
</li>
-->
<li>
  <a href="searchparameters.html">Search Parameters</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
<li>
  <a href="CapabilityStatement-assessmentbank.html">Conformance requirements for Assessment Bank</a>
</li>
<li>
  <a href="CapabilityStatement-answerbank.html">Conformance requirements for Answer Bank</a>
</li>

  <li>
    <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Conformance requirements for Provider EHR</a>
  </li>
  <!--
  <li>
    <a href="CapabilityStatement-argonaut-questionnaire-client.html">Conformance requirements for Client</a>
  </li>
  -->
  <li>
    <a href="CapabilityStatement-adaptive-questionnaire-service.html">Conformance requirements for Adaptive Questionnaire Service</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->








  <style type="text/css">
  h2,h3,h4,h5,h6{--pagenumber: "1"}
  </style>



<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> <li><b>Home</b></li>
</nav>


<!-- ============StatusBox=============== -->


<!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Questionnaire Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->


<!-- ============CONTENT CONTENT=============== -->


<h2>Argonaut Questionnaire HomePage</h2>

<!-- page source: index.md  -->



<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a>    <ul>
      <li><a href="#prior-and-concurrent-work" id="markdown-toc-prior-and-concurrent-work">Prior and Concurrent Work</a></li>
    </ul>
  </li>
  <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
  <li><a href="#artifacts" id="markdown-toc-artifacts">Artifacts</a></li>
  <li><a href="#assumptions-and-preconditions" id="markdown-toc-assumptions-and-preconditions">Assumptions and Preconditions</a></li>
  <li><a href="#workflow-overview" id="markdown-toc-workflow-overview">Workflow Overview</a>    <ul>
      <li><a href="#static-forms" id="markdown-toc-static-forms">Static Forms</a></li>
      <li><a href="#adaptive-forms" id="markdown-toc-adaptive-forms">Adaptive Forms</a></li>
    </ul>
  </li>
  <li><a href="#security-and-privacy-considerations" id="markdown-toc-security-and-privacy-considerations">Security and Privacy Considerations</a></li>
</ul>

<!-- end TOC -->

<h2 id="introduction">Introduction</h2>

<p>The goal of the Argonaut Questionnaire Project is to develop guidance to support interchange of simple forms based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a> and specifically the <a href="http://hl7.org/fhir/STU3/questionnaire.html" title="Questionnaire resource">Questionnaire</a> and <a href="http://hl7.org/fhir/STU3/questionnaireresponse.html" title="QuestionnaireResponse resource">QuestionnaireResponse</a> resources.  This implementation guide provides implementers with FHIR RESTful APIs and guidance to create, use and share between organizations standard assessment forms and the assessment responses.
The requirements were developed and defined by the Argonaut Questionnaire project team and tested through pilot implementations, Argonaut virtual connectathons and HL7 sponsored connectathons.</p>

<p>This implementation Guide is organized as follows:</p>

<ul>
  <li>The use case, scope, preconditions and workflow are described in the following sections</li>
  <li>Detailed guidance on using the Argonaut Questionnaire FHIR artifacts such as profiles and extensions can be found on the [Scenario 1] page.</li>
  <li>FHIR profiles and extensions are listed on the <a href="profiles.html">Profiles</a> page.</li>
  <li>Implementation Guide specific value sets, and code systems on the <a href="terminology.html" title="Defines expectations for sharing of Questionnaires and answers, including mechanisms for automatically populating portions of a questionnaire based on embedded mappings to underlying data elements">Terminology</a>  page.</li>
  <li>Conformance requirements for the systems that claim conformance to this guide are found in the <a href="CapabilityStatement-assessmentbank.html">Assessment-Bank</a>, <a href="CapabilityStatement-answerbank.html">Answer-Bank</a>, <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Provider EHR</a> and <a href="CapabilityStatement-adaptive-questionnaire-service.html">Adaptive Questionnaire Service</a> CapabilityStatements.</li>
  <li>The <a href="downloads.html">Downloads</a> page contains many downloadable files to help with implementation of this specification.</li>
</ul>

<h2 id="scope">Scope</h2>
<p>Clinical Assessment used in healthcare can be very sophisticated and complex tools and there are many facets to them. (for example, automatic pre-population of fields, rendering,  and interactive UIs).  However,
there is clearly a need for a common form standard with a focus on simple assessments.  Clinical Assessments that are hand crafted lead to non standard responses and limited reuse.   Forms should be shareable between systems and across organizational boundaries. With this in mind, the Argonaut Questionnaire Project’s focus and scope is on <em>simple</em> clinical assessments for the provider with general applicability and question sets that are mostly unstructured in systems today.  The  following table summarizes the scope of this implementation’s guide:</p>

<div class="row">
<div class="col-sm-4" style="background-color: Lightcyan;">

    <p><strong>In Scope</strong></p>

    <hr />

    <ul>
      <li>Simple assessments
        <ul>
          <li>Text based questions</li>
          <li>scoring</li>
        </ul>
      </li>
      <li>Any content provider or source of questions</li>
      <li>Basic workflow for discovery and sharing of forms</li>
    </ul>

    <hr />
  </div>

<div class="col-sm-4" style="background-color: WhiteSmoke;">
    <p><strong>Out of Scope</strong></p>

    <hr />

    <ul>
      <li>Complex “structured assessments“
        <ul>
          <li>Embedded logic for “dynamic” question trees</li>
          <li>Pre-population and rendering (up to the application)</li>
          <li>Graphs, flow sheets, charts, video</li>
        </ul>
      </li>
      <li>CIMI and openEHR-like modeling efforts</li>
      <li>How to elevate response data into structured data</li>
      <li>Data sharing workflow considerations</li>
    </ul>

    <hr />

  </div>

</div>

<h3 id="prior-and-concurrent-work">Prior and Concurrent Work</h3>
<p>The <a href="http://hl7.org/fhir/us/sdc/history.html" title="Defines expectations for sharing of Questionnaires and answers, including mechanisms for automatically populating portions of a questionnaire based on embedded mappings to underlying data elements">SDC (Structured Data Capture)</a> implementation guide based on <a href="http://hl7.org/fhir/R4/" title="FHIR Release #4: First Normative Content">FHIR Version 4.0.0</a> provides a set of guidance around the use of Questionnaire and QuestionnaireResponse for more advanced implementation of Questionnaires including:</p>
<ul>
  <li>Advanced Rendering</li>
  <li>Advanced Form behavior</li>
  <li>Importation of Data into Forms</li>
  <li>Extraction of Data from Forms</li>
</ul>

<p>It also overlaps with some of the content covered in this guide including adaptive form.  Efforts have been made to align this guide with SDC wherever possible.</p>

<p>The Patient Reported Outcomes (PRO) implementation guide focus on capturing and exchanging patient reported outcome data electronically using the FHIR standard. The PRO FHIR IG does not define any specific new profiles, but rather uses the profiles defined by SDC.</p>

<h2 id="actors">Actors</h2>

<ol>
  <li><strong><a href="CapabilityStatement-adaptive-questionnaire-service.html">Adaptive Questionnaire Service</a></strong>:  A System that is capable of providing questions in response to requests and contains logic for determination of the next question and calculation of the score for an <a href="https://en.wikipedia.org/wiki/Computerized_adaptive_testing">Adaptive Questionnaire</a>.  For this Implementation Guide, this service is treated as a <strong>“<a href="https://en.wikipedia.org/wiki/Black_box">Black Box</a>”</strong>.</li>
  <li><strong><a href="CapabilityStatement-assessmentbank.html">Assessment-Bank</a></strong><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>: A form repository for the collection of the assessments. It is accessible to both the providers and form editors as a FHIR Questionnaire endpoint.</li>
  <li><strong><a href="CapabilityStatement-answerbank.html">Answer-Bank</a></strong><sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>: A repository for the collection of the completed assessments (‘answers’). It is accessible to the providers  as a FHIR QuestionnaireResponse endpoint.  It may be internal or external to the <strong><a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Provider EHR</a></strong>.</li>
  <li><strong>Form Author/Editor</strong>: A system or person authorized to create update and deprecate assessments forms.</li>
  <li><strong>Client Application</strong>: The software application interacting with the user to get answers for a questionnaire.  It can be integrated into the Provider EHR or an external patient portal or third party app.</li>
  <li><strong>Practitioner</strong>: A healthcare provider authorized to administer the assessment to a subject.</li>
  <li><strong>Provider administrator</strong>: A practitioner or staff member authorized to fill out an assessment on behalf of a subject or with input from a subject.</li>
  <li><strong><a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Provider EHR</a></strong><sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>: Also Referred to as “Form Filler”. A System that is capable of retrieving, rendering and displaying the assessment to a subject or a provider to fill out.</li>
  <li><strong>Subject</strong>: The patient or individual who is the focus of the assessment.  For example, a patient.</li>
</ol>

<h2 id="artifacts">Artifacts</h2>

<ol>
  <li><strong><a href="StructureDefinition-argo-adap-questionnaireresponse.html" title="The Argonaut Adaptive QuestionnaireResponse Profile  is derived from the Argonaut QR profile requiring a containedArgonaut Questionnaire Profile to support the adaptive questionnaire use case.">Argonaut Adaptive QuestionnaireResponse Profile</a></strong></li>
  <li><strong><a href="StructureDefinition-argo-questionnaire.html" title="Argonaut Questionnaire Profile">Argonaut Questionnaire Profile</a></strong></li>
  <li><strong><a href="StructureDefinition-argo-questionnaireresponse.html" title="Argonaut QuestionnaireResponse Profile">Argonaut QuestionnaireResponse Profile</a></strong></li>
  <li><strong><a href="OperationDefinition-next-question.html" title="The Argonaut Next Question Operation is used for adaptive questionnaires forms where the next question is based on previous answers.">Argonaut Next Question Operation</a></strong></li>
</ol>

<h2 id="assumptions-and-preconditions">Assumptions and Preconditions</h2>

<ul>
  <li>The Assessment is completed directly by the subject or by a “provider administer” on behalf of the subject or with input from the subject.</li>
  <li>Patient consent management is out of scope.</li>
  <li>Forms are created and shared within and across organizations.</li>
  <li>The questions, answers/answer choices and scoring information are agreed upon across all users of the assessment.</li>
  <li>The appropriate copyright/licensing issues have been addressed.</li>
  <li>This guides supports the four uses cases defined for Phase 1 of the Argonaut Project.</li>
  <li>If the patient Subject/Patient Administrator logs in via a third-party application or logged into an EHR’s patient portal, the subject ID is returned or known.
    <ul>
      <li>User level login and trust exists between the EHR and a third party application.
        <ul>
          <li>A client application has been authorized by the health system and uses <a href="http://hl7.org/fhir/smart-app-launch/1.0.0/">SMART on FHIR</a> authorization for apps that connect to EHR data.
&lt;!–</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>System level trust exists between systems for high volume data exchange - for example, retrieving completed assessments for all patients.
    <ul>
      <li>Supports the <a href="http://argonautwiki.hl7.org/images/4/4c/Argonaut_UseCasesV1.pdf">use case 5</a> defined for Phase 1 of the Argonaut Project.</li>
      <li>One solution is to use access FHIR resources by requesting access tokens from OAuth 2.0 compliant authorization servers using <a href="http://docs.smarthealthit.org/authorization/backend-services/">SMART Backend Services</a>.
–&gt;</li>
    </ul>
  </li>
  <li><a href="http://hl7.org/fhir/us/core/guidance.html" title="US Core General Guidance">US Core General Guidance</a> and conventions apply to this guide.</li>
</ul>

<h2 id="workflow-overview">Workflow Overview</h2>

<h3 id="static-forms">Static Forms</h3>

<p><strong>See  the <a href="static.html">Static Forms Use Case</a> for a detailed description of workflow and API guidance.</strong></p>

<p>In the basic workflow outlined below., an EHR system retrieves a standardized assessment represented by the Questionnaire resource from an assessment bank.  The Questionnaire is rendered/displayed to the end user - either the subject or provider administrator.  The end user enters responses to the assessment questions and these responses are captured.   The response may be processed (scored, aggregated, etc) and retrieved using the QuestionnaireResponse resource.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/static_overview.svg -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Basic Argonaut Questionnaire Workflow</strong></figcaption>
  <img src="assets/images/static_overview.svg" class="figure-img-portrait-med img-responsive img-rounded center-block" alt="static_overview.svg" />
</figure>

<p></p>
</div>

<table class="grid">
  <thead>
    <tr>
      <th>step</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>An EHR system retrieves a standardized assessment represented by the Questionnaire resource from an assessment bank.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>The Questionnaire is rendered/displayed to the end user - either the subject or provider administrator.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>The end user enters responses to the assessment questions and these responses are stored in the Answer Bank by POSTing a QuestionnaireResponse</td>
    </tr>
    <tr>
      <td>4</td>
      <td>An EHR system requests answers to an assessment for a particular subject</td>
    </tr>
    <tr>
      <td>5</td>
      <td>The QuestionnaireResponse is processed by the end user</td>
    </tr>
  </tbody>
</table>

<h3 id="adaptive-forms">Adaptive Forms</h3>

<p><strong>See  the <a href="adaptive.html">Adaptive Forms Use Case</a> for a detailed description of workflow and API guidance.</strong></p>

<p>Adaptive Forms or Questionnaires such as <a href="http://www.healthmeasures.net/explore-measurement-systems/promis" title="PROMIS® (Patient-Reported Outcomes Measurement Information System) is a set of person-centered measures that evaluates and monitors physical, mental, and social health in adults and children. It can be used with the general population and with individuals living with chronic conditions.">PROMIS</a> forms use a stateless model where a selection of items is presented on the computer to an end user based on the answers on the prior items. The server selects the following items optimized for the outcome of the assessment or testee’s estimated ability or trait<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>. This implementation guide provides the basic framework for using Questionnaire and QuestionnaireResponse to preserve the state of the Questionnaire as the client retrieves questions from a remote adaptive questionnaire service.</p>

<!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

<!-- file:///assets/images/adaptive-workflow.jpg -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Basic Argonaut Questionnaire Workflow</strong></figcaption>
  <img src="assets/images/adaptive-workflow.jpg" class="figure-img-portrait img-responsive img-rounded center-block" alt="adaptive-workflow.jpg" />
</figure>

<p></p>
</div>

<table class="grid">
  <thead>
    <tr>
      <th>step</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>​A Provider EHR may need to discover and review available Adaptive Questionnaire’s (not shown).</td>
    </tr>
    <tr>
      <td>2</td>
      <td>The Form Filler initiates the Adaptive Questionnaire by posting to the Adaptive Questionnaire Service’s endpoint.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Treated as a “Black Box”, the Adaptive Questionnaire Service’s returns the first question to the Form Filler.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>The Questionnaire is rendered/displayed to the end user - either the subject or provider administrator.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>The Form Filler returns the question and answer pair to the Adaptive Questionnaire Service’s endpoint.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Based on the prior question and answer pair(s), the Adaptive Questionnaire Service returns the next question to the Form Filler.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Steps 5 and 6 are repeated until the questionnaire is done.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>The Provider EHR may process the questions and answers.</td>
    </tr>
  </tbody>
</table>

<h2 id="security-and-privacy-considerations">Security and Privacy Considerations</h2>

<p>For general security consideration refer to the <a href="http://hl7.org/fhir/us/core/security.html" title="US Core Security">US Core Implementation Guide security section</a> and <a href="http://hl7.org/fhir/STU3/security.html">FHIR Security</a> in core FHIR Specification. See the <a href="index.html#assumptions-and-preconditions" title="Assumptions-and-Preconditions">Assumptions</a> section above for a discussion of login and trust.</p>

<p>Responses to Questionnaires may be stored in an external ‘answer bank’ that is shared and may not be in a trusted environment. Therefore careful consideration to determine whether posting a QuestionnaireResponse to a shared answer bank is risking the patient’s privacy. Guidance on how to maintain patient privacy and still be able to search the responses effectively is provided in the section on <a href="static.html#patient-demographic-based-search">Patient Demographic Based Search</a>.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>This corresponds to the ‘Form Manager’ in the <a href="http://build.fhir.org/ig/HL7/sdc/" title="SDC">Structured Data Capture Initiative</a> (SDC) <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>This corresponds to the the ‘Form Receiver/Archiver’ in the <a href="http://build.fhir.org/ig/HL7/sdc/" title="SDC">Structured Data Capture Initiative</a> (SDC) <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>This corresponds to the the ‘Form Filler’ and/or ‘Form Response Handler’ in the <a href="http://build.fhir.org/ig/HL7/sdc/" title="SDC">Structured Data Capture Initiative</a> (SDC) <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>source: https://en.wikipedia.org/wiki/Questionnaire <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://argonautwiki.hl7.org">Argonaut Project </a> fhir.argonaut.questionnaire#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR v3.0.1</a> generated <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Apr 18, 2019 13:13+1000">2019-04-18</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://www.fhir.org/guides/argonaut/questionnaire/history.shtml">Version History</a>
      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/argonautproject/questionnaire/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

