<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Questionnaire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Questionnaire Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Argonaut Questionnaire Implementation Guide</b>
        
        (Release 1.0.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<!--
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
-->
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="static.html">Static Forms</a>
    </li>
    <li>
      <a href="adaptive.html">Adaptive Forms</a>
    </li>
  </ul>
</li>
<!--
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles and Operations</a>
</li>
<!--
<li>
  <a href="terminology.html">Terminology</a>
</li>
-->
<li>
  <a href="searchparameters.html">Search Parameters</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
<li>
  <a href="CapabilityStatement-assessmentbank.html">Conformance requirements for Assessment Bank</a>
</li>
<li>
  <a href="CapabilityStatement-answerbank.html">Conformance requirements for Answer Bank</a>
</li>

  <li>
    <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Conformance requirements for Provider EHR</a>
  </li>
  <!--
  <li>
    <a href="CapabilityStatement-argonaut-questionnaire-client.html">Conformance requirements for Client</a>
  </li>
  -->
  <li>
    <a href="CapabilityStatement-adaptive-questionnaire-service.html">Conformance requirements for Adaptive Questionnaire Service</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Questionnaire Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if Questionnaire == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="Questionnaire-questionnaire-example-phq9-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="Questionnaire-questionnaire-example-phq9-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="Questionnaire-questionnaire-example-phq9.xml.html">XML</a></li>


	<li><a href="Questionnaire-questionnaire-example-phq9.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="Questionnaire-questionnaire-example-phq9.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


  <!--  template typically for examples -->
<!-- ============CONTENT CONTENT=============== -->

<h2>Questionnaire questionnaire-example-phq9</h2>
<!--
<p>
Formats: <a href="Questionnaire-questionnaire-example-phq9.xml.html">XML</a>, <a href="Questionnaire-questionnaire-example-phq9.json.html">JSON</a>, <a href="Questionnaire-questionnaire-example-phq9.ttl.html">Turtle</a>
</p>
-->
<div xmlns="http://www.w3.org/1999/xhtml"><h3>Patient Health Questionnaire (PHQ-9)</h3><img src="data:image/gif;base64,R0lGODdhwAPQAncAACH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACwAAAAAwAPQAof///8A
AHsAAISlraXv5u///+97hHsQCIR7e3Pe5ubv///Ozs6cnJwZIZSMjIze9/9jY2P39+8AAHO1tb0I
CCmlpaXWztbe3tb379ZaUlql1u/F7/eMlJRCSlqEhL1KQkqca0r3/9733q1Kc60ZMVK15vfWpXNj
QkJShLX33r29jFqMveb378Wce1JSY4SMUkJjUkprQjEAAAghISm91u8pSoRjMSFae4zezr06a4w6
CBC1e1KMSiEpQnOMlLV7rdaUYzrW7/drnNY6MVJCSoRrlLWUzu/Ovb1CMULWrYQxELVCQikQEEpC
IRCthNYZCAitvd5ra0IxQlp7QpxrQhnFQlLOhHvFEFK1hIS1ta331pzOlFpCKTGcexk6EOYpGYRj
IUohtYwhtTo6c62UIVIhtWMhtRB7tebvvZTWva17c97vzpyErb2ttc4xe957QntCSnPOQhmUGRnO
EBkQe1IQexljEBnW3oQQe95ajMVj5owZShljtTpj5mNjtRDOexCEnNaEzsXWQpQh5owh5joh5mMh
5hBzQt61EJRzEN5Cc1JKGYQACJw6GUrFhK3evYS9rYQQe7XFezEQc4QZ5uYZteZrexAZ5rUZtbXv
xc4ZEClCexlSc9ZjrYy13rWcrXtj5jp7EKVjrWNj5hDFQs7FEM5KteZ7EHvWc96E77215nuU5nut
QpRKtbXOtUJK5ubO5kKUQt6c5kLWEJSUEN6ctUL3Gd7OtRBK5rXO5hCc5hCctRAZSlr35ubvtXNC
Qt6chIS93taMtdYAMaXW5u/evZRKQq0hQrXFQu/FEO8AQtbOlNbvlNb3Wt7W1uYZCHv3c0L3IUL3
cxD3IRD3c3P3IXP3tSEIENYhQt5ze2Pe5r0ZIRBrc6173u9SlN7Oc1JjUlrOteb3c6X3IaX35iEA
CIScezq1ztaMc4SMa6333mtza3Nza4x7hIxzY1qlhKX3/8UIKXP35u/e9+/e79YIAHP3/0oIOoTv
/++cnISMjHsZIXulrbWlta2MlHsIAIQI/wABCBxIsKDBgwgTKlzIsKHDhxAjSpxIsaLFixgzatzI
saPHjyBDihxJsqTJkyhTqlzJsqXLlzBjypxJs6bNmzhz6tzJs6fPn0CDCh1KtKjRo0iTKl3KtKnT
p1CjSp1KtarVq1izat3KtavXr2DDih1LtqzZs2jTql3Ltq3bt3Djyp1Lt67du3jz6t3Lt6/fv4AD
Cx5MuLDhw4gTK17MuLHjx5AjS55MubLly5gza97MubPnz6BDix5NurTp06hTq17NurXr17Bjy55N
u7bt27hz697Nu7fv38CDCx9OvLjx48iTK1/OvLnz59CjS59Ovbr169iza9/Ovbv37+DDi/8fT768
+fPo06tfz769+/fw48ufT7++/fv48+vfz7+///+jsbMEBBkQ6E6BCB5IoIEIMrhgBgom2CCEE0bo
oIQPWkhhhhV2yOGHGIZ44YgbilgiiRqm6KGJKoKI4oovunjijC2yCCONN9YYo40y6ohjjzkGCeSQ
PBa545E/Gpkkkj42KaSSThLJ5JMQQMDFAAAKBYMMFHTp5ZdghinmmGSWaeaZaKap5ppstunmm3DG
KeecdNZp55145qnnnnz26eeXMhiQZVAGUMCIAIgmquiijDbq6KOQRirppJRWaumlmGaq6aacdurp
p6CGKuqopJZq6qmopopoOTI4MChQCFD/gGgAidKqqK21LorrrLr2equvuf4qbLDE8jqsscUKsKuy
wCLrLLPHQpvsstQ2K+2z1Uab7bTWbottt+BqGy634pZL7rnfmpsuute26627464rL7zq0svuu/jG
a++87yZ6gCbtvPpTrMwGYLCyBtOacMIIM7ywwgs3fPDDEkPscMQUZ4zxxhd3PDHHH3tsccgkj2xy
xShrLHLKIJ+scsksr/yyyy3HDPPMNtMsc80498zzzzsHfTPQQwutc9FIH610zkz7bHTTRJuccDkU
6COwTw4wwSvEBZdTjgBflxNA2GCPDXbZZIudttlhs4322WrD7Xbcba9tt9x314333nr3//2233T/
LXjghM9teN6DH8534ogX3rjigEPO+OKOUy555ZE/rrnlm2fO+eeehz656JiPbnrpqF+ueuenry7A
AQorW84M+VzdEwIzfHFxwV80YHHBEzcMfOwOC//78cYnX/zywTNPfPPQPy/98NQj73z1ykeP/fXW
a9/99N9v73324JMvfvncmx/++uq3n/7748OPfvz0z2//+fizL3/+7tfPP/cHaEDBBPCMGbDDdjxB
gCYEiLDhBfAZzwPeAKE3wQhasIEXbB4GN8i1DkrQgyAkHgdFSMEMkjCDI6zgB1eowRKy8IQsTKEJ
VQhCGb6Qhhy0YQhx2EIUunCHMwziDf+FCMQhGrGISNShEn+4RB86MYZMjOITLVYOY0Rsdv5A4E5w
57sSNsB3HwRfCDsoxhGO8WFjxCAayVixNUoPY2104xuPB0c5olGN1aujxoZnx4+pcXfRAyQe++jH
jcWRjXTkYyHnSEZAEhKGd3QkIRVZwzWeL2Qpi+MfEdlGM2ayj8ZjpBtD6cmMkdJ7aSzkKS14wWd0
kVkFtJoWc6JAAYYwgC2coC5JuMte8jJ4BwhmA4IZzDoOrxzE9OXrhEnMABKTYcs8gNgaGM1hEtOa
YuPaMweIzFfGjpnXFCYElXkwXIqQmNM8WDWbac0D7JJWyCymL+OZTlYus53O3GY5vcn/LHS+851T
Kybz+hnMdMpOn8yKJz7bOUiDxXN5DQynRKUZO3qGMaCwGyg8zTnAZBKvm/WQIDrtCVJlejR263ym
CyeaT3f+EqACzeVLZ0pOX1ZybDXY2uxcNUucGGCBkOxdIhfZ0KIS9agGG8YZLHAOKIQDCudogwdc
UI+jMkIYUHBGG4jgyGFA9alQPQdYaXCELyDsqhZowyKCN4xziBWqULAAFOZqgSlY7BhQtcBaE8YI
ITDVrg07hgbkGle4gpUfzzDq2PBqgXdU9aw/kOsbPjaMFby1qYQVKzsQ2QCsOmMCumskI37gjCPs
9YVuuOxX4UqDdyyMse8Yp8H6+ldB/y6SVsfghjDk6oEpyBZ4faXBAk5rMGNowBmx5RonVJvZcIBW
erkFhDPOkQ5uQLCDV31rWMEqVq4ezK9QmOwbcysMsfqAG6GVnhum64jfNmAFFpjAWhv2C7k+92Dv
Jet8oedVKNDAEendICPgOwHZ4tat3DUvN4h7Vss+FbNzzSpgkdqwcjRgueHwAFfDqNgOU1iViQzg
1g4wAwT0FCe1BHEAHghJRLrYwy82WAM2kJB3ZPSP2FDAQFiBSDw8QCEYWEQ2h/FjeZzCYkrQcUJY
EVKFRULJmXhsABhhBIG4Vp2cWEgmGNzCPOgYDTcOwDBKIBC7QkwZ+FDIlfHoBoLweP+RDSBzAd4g
Q1p5Q8sTG4GOM/GMJou5BDre7CAH+d6DHMEYEggZI+RsZoXdGQBoSCzDVqCQXhw5Ypz4cUEyUYOQ
jVkhBWh0OcgMgDd/VAjEMEgmppDNAQphIOlItMGwIRAMnCKbdh6IYxE2DB3LQ7x4zLJAQh3IHAOg
F8QNQJsTguyQKUHTCHFEVe35MTdAGwDyMLVRafjLSnoYj1ZkGIl5euKacHGMX+QkTddd0xP+OSEF
SEcPXz0QPkNPAsq4tkEK4N0DLBrbl1ZYvhXiiIVJABuaLoCpBywQUxtM2AnZsm0T5oY9SzoAErgG
ow2uDBrXuIZnIEga3P3pX6sYUY//jnjCJFDxAvC5YYzoRpkh2kIqJwQDk8UgIzQgkJwnLA8CwcF1
lcWIkCckBck29kEyEWABfBregEVUlfHxZpinfN9r5mvKkZ6wYxQZDihd9rH3GoBr0Njk0rP5QAq+
vIz/WOINUzpC7A0tIhO8yTkk3jBSbRBgz9TbIN62D2EJRoXNzsTlNjdQWXmAnMb48TD+tpg9foQ2
WJ4G9Za1zkk9bJ9bbBjCsHwbPJ4J0QNYYYz4sa1nZbBnY1v0sG9DKCYmgScPJAWhVbu8IXYMyzsB
CpoOh+iTW2dlC6QY004qz4mtMAnYXR5QiL3lzTy8Y3hcIM2G3gHI/GseCuAXooeC/5Irb/ndY9wY
e25EwYaxfEED0aFGBwABhA8FvgOA6R9jBOblMfuJPTrSAwQIApFW0ucE6ocw5SBz8id8oycQ2ZZ/
gBB9bYB58gd73kUrVTZnrWYwYgcADEiBAIBzEnR1bBcAx6BjlhY8V5cG09YAPzZnJ+R1BMEC+4Vk
bxdaCLNsBBB7CXdrE3MNLyh902dIqmR08tAG4icQR+BnkfdhkDRojmRhYTZuiVcT7DADLpVD5tRi
TQh5SJVUZNYLcDArfSUQW/ZHFXd/VQYABVdBEfNoa8Z6GXd2l4YwA4d/uoJGMrh2VcVw8nBlZMRw
CqdOWzNCLPdlBvZvACBeBoNvNP+Ge4RYiNU2gJT2h9ETZ9jGiGY0MTsXgla0NRhXcfLwcgkzDDJX
ANxwVBi0hxI3W5RmZSjViTC4MEB3fxc3ZUbHY80yW2uIDrLGcACABVzDegKwbEdAQQLQi/nHc9g2
BY8lAJygZMswbUR3dQWwVzJIg1xzdYu4Ys/neQ30aEfAjLooQnYHdxSnY8eIK3sojAjjdvc3X6DY
Q2qkdlggAYcYgskGhRz2d3X2TxBjDANUQIJShTORDTNgS42ES1DUbg7JbklFY70ABg3zaK0oPEb3
DscgEClgYMhjCrC4MTMGcMCTZLaYfKYUALY3EEE2ZWtYdSPTiUYWSawUAGOghCj/qYjUZzCRIJFf
IGuRBHNr+AbCZm8XU3Lg2Eh8xX1kR3t6dn9MkFES0IkA0Gje92g49zDDQIFo4GdTtnz9hzD/N3S0
kotyVGEKeASN1gDGsGCUVIwCUYIfUw7k+DDKoGtASSv0xnXhuGkQdILHVoe5RhD2pgRn53eox2jC
to7O9mPZlzC0BgCMiXFmJxDooJUo2JRECEn/xn8Yp4h05o8y1UhHdEoSUw6d1kCzI0sGGRPsAFS9
JFReOJtd+EdPV13c4AGAoGlR1kGfdo2KCJN/xAhweG+VSQBH1jADJw+4yQ3OyQ3GIGUGI4POwHdL
qHuOpHbC+UMcuGfNyQ1qQGPM/9eIHReC3+mcE8ZWjvkF1heCfocwmIh2DUmZy3eBDSMBv+Cdz8kN
nCBnm6Vus2V0zBBSwPNo8oCDAiCLjIhxRZmIAggAy7Cfz2lWwQNxAJBW74CDwwgxxshLyQgAVDeJ
AMCXsQOYBeB+U/ZoFvCCk+V6YghNy2YBZ+da39g8+OaYzyCDthYy5QCEtlhte/acI+AB5zBsglkP
lcmcEsoNzgiQsSOL74CPA1dqjlSb8wNFHnoAFKowJIZ4rQkTCFl4xxNAeMeFTmilZDQM13cQ6BBs
ZphY9DYB1MhLIAkAgIhBIzmTBWOSc0eWKrlnI8CiwAiIzwOMoclDFtOBBKFkMP/YMHaHEBbwWwpD
b+1VdHFZSJ3pc/1Yity3YcQjAWOgZAlhlSoWc5d6MXiQmZy4fzsZALWYBtd1MPHHps1jqQWhAKZV
QrTSodJTDhm4oAFgkcnHa6TWaFNGbx5gkezpmIIpAHBokYuQeu5JjLQiDHFZD6Zqpx0jg83WMGmY
ECzIemWXZnMXYGeJiw7YBk4wDwPhjqpIbf2IqKVUogRKKwVEbl/qEu2gCVvKQb2zqQ8ZsH9XD093
EO1VqCH3h4lmbCTKRnUqjBHECHRol/pGEGjQlAf3Yx1pdJkAjOU4PFSJCO/6PKG6EDvpiBFHdmeV
gayAj8tmlA0Tn0nZbZ0YAp//GDIlqxD/aVPoyoZzinHKoKrMQpULKgFjyYkPihAQ+zuckIQEkZUN
xavYpYwQY5FhBoYAcKIQQ5wCkQ5qmrXv4HoskJy2smyOoIiOYJiZ6Gly9gaJ1qDP46OtCJmiahBl
VagVW28MFkAN0Dtf4FJAW7duJpo3lXdI1G0NI5ATMzsFma8ukQ0LBFMNUKbvh6ZNqCxfCwAKQAAE
oABalQ5MWIovmA5EYAwj4HEw6UF1+g4jVJmr1zB8yrmyu7nL4Kdj8HbP8Kg+8Iqxxjw2N546pDDL
trmb27mdm7XGGgDlqbmya7y120HGJg/scAxEkGlZG5oQ82kiWLnKh20qy6FK/za7x4u8GxhCpnit
4qpsafaYX+m9wFOLBxs78de8sjuzB9OWuzkQS+iGcMmG/FuXVYt9BqYs7VmVEUNvriVsvZAOEtmU
zhqX/cuch6lG+XlsU1ADxuBl+ohGvXZ/uuOtAzG+FpxoauSj8ie+CsBnTMgJxNDCxFBXDxONA1EA
Sra0/MidQxREY5Sa5TQD+Oq4K3GF3jSM/0q4lnumCkOwZIYBU8CWfTunAyR28lC8+itpFcS1bHiJ
E3tmbzcF7OnEDbAI0mmCb6d+wiYPqWaJbvi721ln+ZgGxvAF7MmepOZ3zueYb3AMc6zHNfCzAkBv
zCt/axcyMsu99Jm19rlygP+ZCXF8DH0rWAKxs7c1W8oqY6G1l0OXoHVZkXHpoHH5yGCsoU7nnN6F
KBdWZDUIPG2WwsbEsg+zbAUgmBj3C8PmAguDxa6ldgSAx2EnEBMwZa+4y2vLNUaoY8R7qcAjt8kW
tPf3RWqgYwQQv7FDsI45BXrsyF/0BVCsBgXhWhJzDMJAD8tgXJqbutx2RNYTr6qopRh0eED8uJF7
WywmeAJbz5RFYzgna14pMYqIEC1JVKurMRJLkgvjer1ZD/gYAGSJMLbXkVPGeQ2nR1QpyznMCWnG
giv3b8wnOz05otNWVfXwjBNTsAfxmLLDfQGXko66fItwccwiAU8ZaSEd0rL/SKr/JGwKN5UroACO
MAKk1psrKxBLW5adjLQNl2gIjdS/87JkN5XieQocZrYW5KvX+3matoQrNwxreJGDeWW/cG1cFzuP
xnZ7WGuHGpEKAbOt55ia2aH1UA51msUd5KMdCdIzTbnQSBAFcJlcmltTIABOnbVchsNJRJqDJ0LH
UK8rNgOs+c4qsa/8RDzpdsO0icScpMTHBnYyRcAv6AQe8Nm6yXcQm0MBLT1JKsvLuQh+27d+e1c/
hgN7JXcAYH4g+4rlqMP5GGkrp3HIy3ESaQys3bfZbDFK9w6g/dkvmLqYGALpsNp++041G27Ag58W
t34KKMlQ+G5Zmw7GsNME/xGiruaA6cDa1uuzt2x0ABbcfgs7yjKHShjH7Elv1xhCvLpBHwoAfI16
r8iGwP0F3c2HW1ucYzOrO6pOUj2YDoiYy4YBng3agKBjg9hA5+inxpYJfPWKaLe1RebFcqze0HQM
gODZPgAITWmRRNAAe2mu4oPOWPqPIaO4XDoDjevYKQG5YqpGHEVtlb3jw/O1EwmKeCSsEcOxVuxH
pf08eQrVEGOSBUAM1VmdLuxYENPQQ7ffg0hHsqjkwZuDBSCZsardnidmRdYLFuDkTl6d0tZA6O2V
aseYRPfTZu4M1WkBpUxZneoxJcsMfVaKa8gOLn4wFjp/1zaNGNOBaAxtLf8ZgAJBAHLewlCuVwtT
DvGHxsQgqr05PVILPHQZ0Xd1fQXQC5V+e9/7wNqaVNCWgn0JAL+MtQkOc68ol+0r1wrjojWobF0+
mazokWorD40O5S2c5hCT0NBkMHe56PbHdpS95dybw2rEw7RChTSuEkKcQbJ5w/Zsz7SC2d03U1SJ
BSipvEr2nnz1sBQ00HqaMFOKEADYiBXeCAfzqLPdQ9p5uO+Yhrp9VsyYniibEHp+MANd6guz4CmN
iQIhuAVws8F+Dcsn7qGoAC7n7vg+c+lMPH0luCJnrseaEAcLc7O6b/LmqCBYEL3A8DmohMjoympk
bQjRC4mcoiFJKxD3otD/cuDdmeCx86jAmtcAoI0OpcyvvGeYpmTIbjAmjBBa8MFSQzEdH49RBJDK
rs40i/SyU2LRrhI2rqsPxOyWfcSYi88zi0HLtu0xS2ptqEF1WoLJ/GMhoOWtZ/EiJ522x3SpDvAg
y4zYmz3DI2ywujC/SarwvnR9piyPln2Oqmm7h7kQXRDyoNn1KGfh9jEwXd2lyIzud84Mw8LX5gxK
1gttajF9RQAEIQ8EEFt4tPR6Le7HsAKgH8JcHUHLtgx1NGo9V75JRQP2J3+OsF8YGZJvjn3N+mir
fjBrGMsBfGwYv4e9O51s/TGRuY5BvcGl6Pb19uW6BDzsJ6rLgPF5lN3o//yER1UPMK4s0F71J+EA
sHmJQwywW4/Ew9MAeeAEPiCp0KWb6cDeKDUGTgAIoEtBxwD/0k1FAIHCiYcvAQQEMMhIiAeGHgYy
TAdoSr2DAeoNY/juGcKDDfI48bHIIEeSAjg5FDny4MqSCANIOOZBYr2RARhxApnSJUZADX2CnPJs
5QgPPtLRJGmQkw9hE10K4AbooU8P7wqqdMlIoI+NLQPwDEqy3FInRJ4mrZjWZYBjRQZOPKYBAIA3
NdMyIjqQW9ekNo05/FkUULoaZzk2OMkwJUvGCDE6YXd2pYARgEKuZek4ajpuV9UKAH3MsjHMMZ2k
u2pQgGgfU7Ca9pHapP+PmX3H0q5bkZHMo0kb9Ey3FmFboCp396R6unZmtVgN/vWgE+tntF6Z28Ve
0fn1mgcaMH42w8Bc8uXNn0efXv169u3dv4cfX/58+vXt38efH382TQ22j/ROspYaI3A6AwvkTjvh
/lNQuMZe4ki7zBysaUHnLFRwQswq3PBCCB+8LjMJDENIghG9otBC1SjUsKQGQVMJRg87bG7DFxk8
cK0TEfrNkQO4c2nHFVtUMUIUMayuQexWtHHJBRO0qMMSDVOywh0VPJGxGzWsMUsOWZQSyeao064c
KpM0EEccqVszxgaE4qicGfTRr04778QzTz335LNPO9npD80ADigsxOr/lhzz0ESz8xBEJy9Uks0n
BaTxqRsHrJDLNC9NVEIVNa3x0ErTRDJFNVsEctRKF63SLv8YjfTMVkkk0jpEm7y1U0bVFJVSAbec
9NG+fhWzSU+J1NXRDDFldVdDBX1WLUKlnQEBP6/FNlttt+W22/eymcE/QwMsslxzz0U33XOrnFVV
U4e9tFR15yXxXXRnbbfeTINVt9V8v7yX3nWLbDdeedP9V+CEBWZY34AX/rRhiSceNkxzBWjgx5Hk
dMBbjz8GOWSRR25Hky8kFeCLBr44wLuWM3Y5ZphnfrlmmW2m+eaYdd5555lZbrnnnG3WGWafgzY6
ZqCNhhnopYM+mmim/5GmOmqhq5466qyzxrlqoovGWuquv87YabDHPvtqscn2emi30d4ZaKt5fjts
utv+muWtXR567pzr3ttqmrk+O/Cy11Z7cMT/Xhxvu9XW+QtjMjtAvJEvxzxzzTd3j7/vdj3AmAZG
V3nl0U8vHfXTSV/d9NVTZ/311l13HfbUYZdd9dlvb5332GkHnnbcdf/d9+CL35144X9XHvnlk2fe
9th9L91452cnHvfhtVfe+OGvr1536cNv/vrns88d/fO/d15l6dWH3/rpoa/9/ODJrx9473Mnn/v0
t49f+sp3PYqoJjx04lwCFbhABl4LUOLC1MpcYqZyCKAcNKGJBTFokP8LRkmDHuxgBkPIwQ0GwEyD
oskJTXgAE6KQhWYSigAySJONULCGMozSDWtownqkMAA71CEPy3GAelwQhiYUQA2LuEQUGpGIR6xg
DY34QSKmMIlIpEgPkbjDcgRxihupYguF0kMzPfGKUdwiCq3IRTa2kIJuLGIa0VjBDc5xhRiUIQ5B
40MZWjGLfoySHc1oRCG2sIpdlOMP3ajBN5ZRhAJ44RWBiBAvmvCGPgyjHRFpRC2aSYbl+KIYK3hB
GqJwJVxEIkJSWEQzcpGIWIQlJOPIQpo8cZFaFAohG6lIG8JxlaMs4hlvKUdhDjGOu2whCn0JSzr2
kZiV3CQOeWlJNcL/soWTq4mcrNVAbnbTm99kD7hexZ1yNECFmJERaNKpzgit051pUeeLlEUqeHII
nhP6zDwPBKMQTYaf6fxPX/xJK9WE6liS4WeMArqvgirKYiijEjsVldB1thOh9yQosShFpkkdtFiT
YahAtWTQIclIoTNip6NYBCUnVXQ6NcKoQG1ll4SeKaIy3ZWvKApQF8HUphCNUT0HVQPGVK5j4ERq
UpXKuZJBcEyEUig+7WWwL8XKpLeCVa4gRU9o9apZ9SpQjg76ILGW1aZaDWtWETTTWv0rVb5CUa0Q
tdZQyQqdQ+IqXVtaVo6iSaqwmqehQOpXY8lUpWslll43xaBoGXar/21Sq6i0dDKxWG6pl8VsZrXl
uawegLIc1RJfRRtajyarq6Z1Flu7Glmysgm1fWWpYFmL1WcFtLVpwssUPImQchyDG8b47W/Z0YAM
YqUcwHXBZ3n0WxdIyiDHcMFv+fJXXT2XG8k91DCMwQ4W/nSxX23saUebWvKylKs5+i56TQul0toW
stUFLabUy6yAHuAYJQnPUTW7X/729z7smAFl/yPBw9I2tfClL2IVjFaHBja9YW2Wawm7V/ci2L0M
fm+G7SIEAODAMzaRy3kIEI7crIURJZhLiQ1SiblkQlGcgAIxyJMJfugEwhcahjBkDAAL9KZCJwbA
O/AKXgOfyshf1f9qkhHM3sUa2aHlla9UX4vTG/tUtQaOcE1IwxJt+tfLXwZzejz3LO+098KNtXBs
ryzbsZ75yWpmMJvjfOCsVrjB+5KwraY8jA0EWUjDCDF6erEYhMQDxfJ4g4TcMJcjeIURK0gPASKj
ZwENgwbnccR2OJwJG795thCVcJ5hG1mzMtnK+pTtfKurYSmnl86KrTJDF+USoj7FqGHGda77C2AI
ZkdlW3Vwe/s6Xyzfuc5LdjORC5xs1Ya3treNNaiZ3akzAAADImEJI4wwlwIQgAAKKE8mNqKbQ9el
JosGgIt/XO3ygJs8iG6TdhTybvIUwNwVkYAyHhBkwqL6zgWWNsD/PZ3lJi/4yGs+doZTnXA3K1m8
egWNZ8FjWV1X3OLg5KyjvAOngmNY1AuFeIIRzuQ5jxfKzEb5soO92lQLXL5f6fMynlFcmxyaMMYA
bog5TZIGoNje6UR3o5OCDfL0Ih04HwEUyCPzjbZkGCgGgCOMwYlLR72A5E73h4vdcSLHW7yqNnar
Z+3vLId6pk429YQNnmaH0/YYVzfhnC4+d7ov0AGB2tXoRt7vg8d368gOOKXZ/newPxvszS4ysksd
ZWBzYi5YQIu2AVAAs0CI6NY2N0KADO+1sDjdaNm2tRdhohExgt32vvJw9s2C0UuAE+BOAaERwu57
E77NZW+42W3v/+pW5xTNjD84sZ1N58fG18HCnyk2K1K5bdbd+c8P2ZjRFCDjA1/xuQ87y/FMfILj
fu+vduyD1U5ftFMa5Nms9s+xwgi5FEC3zyjnD+bSi1OIpdxQO4A3GH0WRvQZAFjorp3YNwAIDpEb
DnDrhSF4iUiYC3moPJZAt0wzQDkjtfWqM6/DvlHzu98DNsTDPgw0POTbvZLTkEIBkBnQL+hTwRXE
FgRggoIIq18rPvMDPCgLucMbtfKLNvHrPsFjPE8pv47jPhpkuKebvPrTDgm4htAjBgsgBmcYwHTj
i5qbCwJwhiu8Qv8TuorQtxRzDtObC0eguVuBCf8jDCWAtMmTPf+22LdMoDnFm7ILczh/Y7W4Qrjg
S6uWs8EgTLu0I7w6zCeJq6zxYMFCNMQ8QYBw2auNI78+PLkNfDI7E7++k6w/hERo88A8nMAfBD88
RBEl2LdB64thCD30kIdJqwhDYw+hG4lj2Dd5OAVPAcOo64p8kTz0wADSSIpr6LNrG7hMnDOXGzw/
vETeG0Ih/D1le7gPhLW2o8PVKCCDyK9DpMZqvI9E1Jg00TtJVDnw67pi/Dhh2zs400M7Izk97MYe
9ETduw5lADc3NIxbPA8McA3+gzr1YIYK6cICqL91mwtx4LjVoAoBY0NTfECXaIA+g0XRAsHE+sVw
bMRiU0d23MP/WPNEHrxDi1y1HSS+LduYarHGkBRJ90CA/oCSabFEbkw8kWM7DTTGHFw7j1vJY+TI
6rtIDoyWoKMIBQEyAGgDJ5CK35KNkejJZZCKowwxVjwIV5wLVvjCbgjD4ioHduO22lsNGgA3AmgD
GfPFpAAy1BtBmwRCZTTGYBy/HqzBsSRCsyNH7TtHiUyyshSAWluJWxvJu8RL8jCAF8Qq6otI3EtL
Zkw4M9O9hpNJaeO6m3zIsJxDD6wJbHhH6pA8B9wRIZG3cjuREQk6r4S6NNC8ptiHY3C34NANUyiP
AnBK7bAv4PoCpvRF5vC51Mw+sgw5nPRGuKxIHzTH2STCCiw8/94UwcKMFkEcifAgxLxEzpAUJ/oS
RGVMx0dcTDukyNusPrR0SIYLTEhkTPSiRA9xA3z4vC9sv3rElYMoB5/LPITYzJJgN3l4B5jIyhDj
PN7yhgdwBmJowsy7iXMggDcYEf2Twr7YvH7USOT7Run8upbUqBvbw8QkO918y+2DLB0czLXkiLdL
CzlBoOTk0EMEMBZalG2kwBqEzhs8PpfsxgzMzSGcsonEzYVzyWkbhjacwpdYwsmrPDDRvHITDs9z
sczowskzyh0jjyMoLtBAnS9QLgFoz4jYMTE8CyXsRdkTzrP0tMVTye0zPMCsUOy00Cx1RAktUGd8
yaTwyINgvv8OVdNCFKeTdKqZhEix/MUmS0wSzEgEZdBkTMndfMsWZVEDUYI+E8XMIMXJI8+a0o6e
AwB40471rBA1cDdwUwB3AwD6I5F6+JEKOovLM4+d45BheMdxa0w1q84ZzKtPS1Ay7UAHTVWKFDu+
O9A8zU3nWlK7XNNbdb4Hoi8ZZMvF671hNL/ghFNO3EHzelCz5M7n7E5XTT2b2LYQINCsCLGD3JWv
TE8BQDd1Yw5OiMLzOIIpyEZUk7/yOMUBqQd3TLdoxEFOVFEShUjf1E5mDdYCldcUldPbusAIlbIy
yyaKw9V/tbg2FRXvgDvBhENYXdXnLFWaFJSVtM3h282UW9H/gzWUcgBQdPjCFSAGUaTTcjACArCA
REsLN5gHYpDAJYmJGHOGcOAHD6i6rvzVhMgDKBixGsMVAHXKs2tLwoxOdPw3WUPGSYzROn1YK93Z
n5XJWTUhXTzBDQXYp8U1XZ0rldHX7MNIuOTSAzXQn7XAPy1RK/VV3VS4TGRKCYSnlakBjRG20wFR
AFkZrXsR93EMSINShkNICYoySAsBQgPH2TK5LV1GC3RXxFPLoK1XL43Dj6vQe92VZ3jTNIXayAWz
5Qwrgi1WPnXLYVVWWT3M87LXLx3RU5XYd+1T6wOxAH0pcWQJTHUST0qVDKkHRjAGIhC4ttoXIIPH
O4VOh0VY/8HcK2CdtrE9XMU92pUjOYllrLStrBSU3ObVLHQIlAT5tbb00k7s26+106q1zXUVx4nF
3uHz2YR1CcdjVNAN3KZzroasKidxA3DLvF5VUFKtXkBUXzkrx+Mt3XW8Wvkd1e9FFIljico5Tucl
4MtKxHFaEu84J4oJGHpZGIgpFwiOmAlmGAmWGAuumAsuFyA7WQa+GA9uYH+pNnGLYAq2GH7J4AYu
4RUmGAaGGAwGYROemIQpGILBUI6oHKct4B0GJ2yUUNaRnwE6HvZxH/NBHvw54t6hnyRen+5Rnf15
nyaeH/AJICq24uXxn/xhHtNB4tLhBGeYgEWQ4i3WHyUG4v/o+Z/mQeL8KeLWWQFnYAclpWL82Z8r
5mI0Rp8ufuI07h8ljmL5qePnoWMBiuIybp8AyuL7yeM5NuM7lh0BM0+Q5OFJ/qaS/ByNSxr8kxtN
xr9OhppN9uRQxr9MFmVSFuVSPuVUhhpT/hpVduVXhuVY9mRWluVTNif4W5lQBuVPrppdnptR9qyg
2eRh9mRftuVcZoRUpuVaZuZOXmavmeVmluZppuZpfmZYvuZnNuWM2S00RUFKBmdu2kvlehQKMmcl
AaUG2aVzXgtzBiVzNqF1TiY3kmcVWud6dqN5jud9BiV65ud85q18tmeBhueCdud/7ueE5udGKuiF
9meFTuj/hg5oho7nhr7ng15gsVikjclnfAFofZboCeKyjVELeK4Ig7agNyrniE4m80Roi4bpl2Zp
iwZphK5pZHroi6Zogybol15ojI7poPZpg+ZphZ7ohxZohz4hl57pCUrqgVbp6hDgcKZqBYIATVhg
ISmREeFqCFmQrv5qCOlqIRnrzJwSsJ6StDbrINGRsxbrtoZrtU5rufbqutZqsnbruvbqsZ7rvYZr
vNbrtQZrwBbsv/brtWZrvubruKZrtu5rCxlsyH5srfZr4aDsvUbrxn6JwrbrvDZrxH5rxfbssLbs
ub7ruEZrxU5tw/7svi5szubsyq7Mxl5s2GZt035r2XZs/9BGbMJm7AB4ggGu6uEemSxwAOSgiuRu
CNpgCB9o7qKQCeiObucWjKIYCOruCeqm7uiWbu2+7u5+7up2bu0O7/FGDh/4buYe7/Jmb+gmb/EO
7/MG7+6Wb/du7vqW7/deb/DW7vwu7/reb+aWbgB3C/pub/VmCPy2b+4OcPZ27uxO8PlG8PmGcOlm
cAp/bv2WcP/e7uVO7/ju7gL3AREn8fQu8eoGb5AQ8QEHcfPG8Aa/8KJYceQe8fSucOdW8es+8QYH
8OfO8RSv8QVHbxnX8e+W8ANv7g9H8B9/7wq/8fL+bgA38u0e73aYAOLG8izX8i3n8i738i8H8zAX
8zEn8/8yN/MzR/M0V/M1Z/M2d/M3h/M4l/M5p/M6t/M7x/M81/M95/M+9/M/B/RAF/RBJ/RCN/RD
R/REV/RFZ/RGd/RHh/RIl/RJp/RKt/RLx/RM1/RN5/RO9/RPB/VQF/VRJ/VSN/VTR/VUV/VVZ/VW
d/VXh/VYl/VZp/Vat/Vbx/Vc1/Vd5/Ve9/VfB/ZgF/ZhJ/ZiN3b2wIEJUPZuxY8CsAAFKIAjOIf4
KAAcaANKdY8QeHbziPYJuPY8SYEJYPb3SIE2mIdrCfcJkDELIAD6cPYJwHbNifZziPc6Kfdzdw9n
h3Zrr3f8uPdjB/iRLABIaAIZkAEK6ICqw48QMAc4eID/FKCCeBh39cAAKmAC/3MPFnAHF+hWDDCH
JzD4G5j4+1CBJ+Cw+VABGaDKPQmBFzB4FEiCIQi0+AgBIKCAUtwciJd4PdmCJ0CBfN+BDtgAFoh4
jK+TlE/DgFf6QzSBJyCBCciCFniCHrhH+xABHcgBBSD6e+j39MAAHuAFo2cPLcB6bG/6GpgAm0/6
o3+C0+v68ygAFbh5PyH7DuAHengBJqh6+CgAINB7Bap4Xhh5/DABTTh59oAHO6iBBwiBiH97d5f7
tV/6yX8+ov/7yduBJ8iDFIiBrAcAEyABYfh8LpgBIpgHBRABG7iBGCCBNGSBF3gCTegBT6CCHoCE
JZiB/yIAN3kwhxnIfWxv/HjoszXAfS7QfQBYgxPw/Z/n/NjvAYzfAk3YtqYfAfLQgiWofhFYAjjY
AHh4AYfHACDYBhIYVwBQgSXQBJH//LYvABAIfXm4fdIX/fTYAgpggxiYATioOs73/SIAABYACC4u
FLCI0aNECCA9NgBoCGBNjBkzhAAQcWLbDDgttm0j8QOAiSUzcjwAiYRDlBm8NDgEEAIEEzZUZhBh
CECFRCksVZBgWbDGAwwgZnARosBhgR1IVjTkyTKJjRkkVigooAKJEQAFSTpkQSUeAi4zhB0tsEXi
iKMguWjKMQ9AGhtFgMxY2hLkjBsR4dhk8QKtAnhAnv88kXKOBy9IXJakBZBUYpGjKqRkswFUBJdt
PWg0LJixBQWmd0eTLm36NOrUqlezbu36NezYsmfTrm37Nu7cunfz7u37N2s0TXKofThjRAgbJDaE
4MFkg4kZGSAsIb5Gh4wPLvoC0TTDxYKZHT400WSkwFAI7ia2xID4QQo7JNwtMZ+CCoXKMs74lXij
5F0FmBNaVzYs5MsTTJTAgg7IxUACBA8ytYUmGaw3AgCQPCGMCk9giIYO823DBEujWUXBEtQ9MUZF
TUi3BAVFNBfPAwhqUkIKw7VUjIsZ1PdDQR25oI+LvJwTXQcQcJEDSE/M0MEJT9RQHHqaLOGjJigA
sMX/Ex24owNQJjxBkQk65FEAXRDAMFZLYmrpFY2PPEECDE0wcR4QFGQlgg5EAAiAe4XVeadVM6g3
Q2RnebmkAmg8ocl4TxzU0hYYdQDDE8R5RcEHmI6ATwtzwhGMeORpcoaAhq5XBADmOClFESLYIIU7
XEiBEA+adJrgecD5+iuwwQo7LLHFGnsssskqC9t1LDqUgoEKmHAqnyOgqUkRA1BBohY6LHQXPHZo
OlNWW8gghAhN9MDAJ97aBIA8X22QggPBpBEDBfwpx8YR+TBVbXFtgvknADtookGlmgjhywwraNHl
AP7okAMGVJDgAwMWl1BmB5oABYAv28DBTxoccEYa/5cYyroQlxSxoNwGFCK8jcLF6HAGUjvk2+JC
4RIn4HMFbNuOtiTKSRw8Fp/sEghjAtAtScXwc8EnTSwHj2X4mKOgFuoykE8THzeE9UIgClEADzOw
BGIN+Biclc9/enVnkyO8TEIRVZMQDF3ZbltCt/c8kJB5bWaqQHNGP6FlCORiDQfiPBAoZh7QksBG
uwvtsHhDm98wQHc/PExSQgQuezrqqau+Ouutu/467KPxSJxDXRMn6wg7zHAG1oTJkKAGd0w8GgtN
EEGQDfccFZ0Qwv0ug8jvNsfLA/JgEQVhuzcpgxTsnFPRxAE39QQvJdyFxgzsGGTDDVGQsHEThBGW
g/82NjwhA/Q9iTl/SfK4SoEi2PGulpyIKS+7RwheoKCGdEFBfOrECcaTg62ZryHuiQdDEleCuCVE
QV7xXUeM4AsKUEQePIhHBR0DgsLxiTg4CAthBFcwJkzAMg+Q0zbu9wS+tEQSTDiHOUhAA3iE7She
6cEDVsgSEdhhEsWp2JQqwoUa1E9+miBBP+xHmBEFTwdaqlJWHBKdjyRFTzqroM5WEC6gNI4XDJGT
N7oGwoP4kCkveZ538mCCbVBkS6aLHSB9kwJ3ZIAsABgkOD6SrAJAIgMlQkMGRNOaYrhDkoG8JCYz
qcnfsGAJC+zcE/LQECDsAQlSYI5yzkEAC5zjAd3/akxLmDguGe5RCGsI2zwwsIBzPPErDzBXDggw
IJxdwBkYMIcMkAgwAkJCB7caDTxiIJYimIMokBPTCHI5AWK8jBc0wIAF2qAACnVAH04rQDFTEAMZ
wPIuWyDQER9gjsIBwDnnSVsjitACHSyhBtIDwgIbRwJiwGNiD0DTc+CxhPcRAAfinBarEvI+h7yE
RBWxTHMo8AMRfIUYABBOx3D2iInlcpcB49MNGHVEhsgqHvNI49MG1pW/xTQHxTsIAY6wAIFqYB44
OMc8QPTFrYWxIW5qyIDO8U5FDkiNVGDjCUvyiCbkIV01IAYGjvA9mFZpBQS4QBs2gIZtYMiPltwk
/1pdA6JkMoRLMmBSsjAABBl8zAQyYJVrjprWvfK1r35tCJdIIIwjdAiFRn3UF7tThPB0wJVeFF+6
DHOfKJ5FCHcTRhJmwI0nIoYYkojREfCzghzB4RxZUNcGulXa4thsIgs4gkdbsrn3JeEJJHyaus4B
CYWhjQKDfaq0nnAGDCTvAWK6wQI69CmHUklnWYEWEsVUgwVoiCubo0AJHrGNGBFQBW9N7uFkOTiA
/oAeIKAAG9JABTgY9wkfueC7EGq+V9LDarolH0M+6M1D5hYSMxBlS5rjJKag6QlFOEKoROmqESzg
BYdzSMUW1+D9NG4sxbABcRRrASogsVsoQNwKU//YJBK0IQlNoJHNjGRiN4bLSPehHgBqmwesNawY
XLiBAqoZRi7lYAHmaIQGikeCCTRTE2f9K5IbwqM5mW8wM2BRASwwgSMcRZev5WVW2/CW3bxkwCC7
LQBwMAELPKsNR3CGY3S6gAXkw4s/bYg8ziy+JNO5znYGTgFMjD/uLe1leurMOmWgiR80akXig8cL
ZIBeX4JEBqLUczKXBih55UjRGQjl9mTAJq/IwKKOQeb98OcshyAIg8WjQIlUgB0ZwMGj98Ffw24i
3LqFIFT420y4eiJbeNoAg1ZZ9WYaIqf3nfqsIdgc/nIw34FZ5X6VowL+mMAUu4qycZ90SZ72BKb/
cd4PCZ5MtZRKUoAy4e+Zd0mCDjDYGQcr2gUlWYMN8LeEcM8URfjzE1zi3WmmvFrQTEEQlPNkSQot
YRuaJnAzb82ShChaJuo+Ko/wp+umWtDWMvjwuLEzAxgd+c577VoHxhLND2yDReSmAEm6NoMELaBp
yfyebl5CgXCPkFWqVvRHRLCEaGuAxrZFQBOK4JwSFEALJfc40pOudNrgYABZaAPB4MKP4rAgCwOA
eQgggebRpGAAWk4CLw/Zj9imweqxbUka2tCQFEwgGPhIw8lwkIUJ9HkC4nSImOc+97NbMAtoLkAa
wt4QbQxgAn9iexZOhoEJMKQAWm3IEfrBeMeo/6ADIk4BPzyaZYekYQD9+BMGsgDztM8Z8AOYekMK
UIywh8DshxzA1dee+YYEnmBirvLjTU8MzG+ZBQPge9N/TxoZt8fqd2+I3Pkxj8DfJfBdN/yzPH/2
0MceUH53jJgJloI2XOAI1Uc+7N+VgixknvTWP1nXhR9m6FtwAl5XC+D7cQ7MD3Dpm5ydDVCwhkZA
wAZjEB4v9EOoCEGOIEowVFMRnFYU5YZcMUEUDJqjiM5IZAFAaYAkkMAAdEgeNI4m3EAwNJMQJIGR
FUwjiJj9nSAKpqDqXMACdN85LIAzsOACsBIMXoAFdN+aWcANrtkEzOAF/OAP8uCV7aBOxeCaaf/V
DdrgOSDhD1rAms2gBejUDWoVEL5WnuEbscyZ6gSJp6mgF9qf7YBADbRAB3QChqnAn5HNERRRAcQA
pCyBnZhgbQDNOVgMFiiMKxQGeWhUClBXfaDASsWYDrSCrIxBcyzgFyaiIi4ibyCAd0gEJEKii0Qi
Jc4ARlQiJlbiJWLiJGaiJ0JiFkBCiTAi17nDBwgDKaYikvEICpwFFxDBGubADiwQ2vSAJ2BYYETF
B0zHDdRfbXQQdHSJwujOEiQJBHDIDAxBlMgIh5WEmJzNC2CgDpiCKlajNV7jaCwA7FkdNzod7H2j
N4KjN3ZjOHajOY4jOlqdOG4jO6qjOVaAOhL/ADbOIz2ilYdpQxNQAArgIwqg4UcUTw2kAaOgzUQV
gyHlBnooSHMImhCYgEa9Hj4KzsOgQMV8iwlQFUg0wUJJWj12pEd+JEiGpEiq4uxwWjcIRw4UYIQ0
jFUtT5e4w4MxIECZz1TFCNZAyIl5gh0ggX7kAQbYAYxRjlbEW1mNpFEeJVImpVIupepoQf4JyD7g
CBWwiEXMwKBVxBKMgVqoAM1gIUIGkflcy0c8gv3o2iNARgzkAD3wgD/F2BL00YAoElPO5UfKAw44
gxYaSy/oFN/JwwXAyw26hjxEoQVoYQpYwEHpYF6ehjxkQmEOS1bVnzwsAN/Zxl4+Hl1mpuso/wAB
qIU8NERnNgQ+hCac3cVRLGZtKEBx4IND4ENVOMRnmoY8ZpXF+KJm3iYpposMLQunnQuE7cDtyNRq
jNv90IiJnJcRvMw+2CZqYM21AYucaElLdIvY2Ea/kRBq4qZ24iaXYOd2fuciysokoI5q8cO7rIGH
tAjtDGfaFAHMBcgKGUFFMidjpgEqDstIAVjtNEh2soZ7UMANZAEVjCB4Fqh2YgADHJ+BLqj9yYoU
6AMXdIAGoIeEUp4USBoLRAEXcEFaFEALwEHGkMBmPQISRAYAFMMJ9JFDrMEHcIFdaMFFfAeApAAP
0EwO4IANEEE+LEEj3OdLcEEjWFJSYIRdqP8TkKJiUpgH1pwSvKjAhg5EAhGHUFxowXRAMKiAu1mE
PnHBENxnCsDAjeUDVrRJB6CEQDBEEnxAOxgEc7QAUXCDVOnADdRKTYAP7aAoF/CQRbRDreSAM+xA
npqP22woHHDGy0SRmIwagy4qozaqo14SjmrCYkjKxmBajlSne7zhRETTnOwhf9gBUAjInznEVM2A
FFjNCmCGkMxoRORFXJDAB5CcggjFi9hFQxybd2DFLT2Ji3zEPMmngRxUrvDCvI0AATRQCfAJhdlA
A7wMBl2HDHTAvB3EQkpBlBDo+GiCFMwbcYgJUdzAPOTKtnqIAoyUqXKrArxSutoKDPSTY3H/yrxJ
walenKxJa7gVQGwm0FU+qiKmwBJGHW5E2QL052hgQGIOrGzoUmWORiaoEgDsJWXyq8RqZrpMVIdY
VhH5gsK0BAtggRHgQKiggL6OZXoi66FSyXnhTLf0gAIsk0OkC5MIGUvM0xlcRw0MACRsAyICjfno
TM6dmAK8TXIshNFBDgBkmwiewVRpwgikywZyWGqpS5PpSQtFDrY2CZNYmwbUFlc4CnEkEHbZTKi6
4WiFzzx9jsBR5wNU7Aa05A5sAwp8YDuA3lxJ58SqILTcGn3ORuKM4mqsQSShTRe+hl6ZRlOhCc7d
reIqpaxwBXpiiCTEQzDwwLcgBSS4QxNo/5rI8sBECRUAyMkPPIJvtQS0KA8AJI0b8cmHtcQaHEfL
iktJvNMKyEmo0VvqcS5CUIEbuQTnbsCPAasU/NKpHBYBYhgI8IJ2tFk3YACb2k7noNoIkdHbtARO
4IwfacAzItUM7FhojFQrANYMbNRxoI3vMKQ2yKkC5Iim2JCsaNoNHGRSYNrioqBcoVfI8kZz6Fpr
zOKE6q4cssa0qChplFHPASU/AOz8JnA95si3OMqHaIIBMEpLjFQ80ECHoEAbTtQrucRTRaOIJY26
wYljrWdDdA1Vhk3sGtlI5cDutcFjpt7WTKhzMEQ0LYfQBqtQbsmYVEkTjIAKaGRUzsgG3P+SVrbK
9jqKdBqMJR0VAddWH1GIIqWR8JSVzpyBFrwiPgCUMNCDBXgCAQjPCTOJzoVqMZXJ6DoGGf6vAttZ
42BQCMRAFKkAj5KFCVDpGrzl5y7Gh2EAGbrPORTDEkQo0eFuayTBvF0OEGDgB9gFIy1GTcCDO7hA
PkSo307LDbSAQJTEvUQoU2wNGwwGCQjQbHxpnjLHC+CYPEDCEASZm3YAZzyCl8RqhQrIdqyxLauO
rKDXAkiOAVHBnPitDqPABeSJNyDacnwU58Qv5xCQqwjz5mCIhwWMcNSAM8CsZBhZuvRAMCRBUQQY
IXvXCFiAcuWYeRDXKVXsEtKUmORL17z/lVZArQkj1Z0wkYq5iCV1SA+cg4lh0LQo0kgZCY9gEIgw
QSC8KuDwpyQsTi+AwGaobsvqyKXm2FgsQJ7IZcMS7C3vlYDMiTBcwDVDScOICc5szgqgAbvOgMji
R0Z8Ql18wOEQMgDXhxRwwFxZq6QEo7VuQx68DPdM67tc5LlqVPHwKhLN4gDEAEZ45WtAixS0aw/M
w0y2sTP8hY8shJhoa51oictmNFcfixbASOa+FYBwCRLdRb+5dA4kxwI58FGki7Rx3WAk27KR8Dt3
2gCAauyeC3HemqShTeGwgMtRQKGih56Ey8OF9VgcRdfoSXI8pLOmlpQcxYBkBSRkLi+s/4n1GtU2
wKGgoWLLOMTNyQCJfS75ZC53PcyUsACm4M+HQQ1u1YBWeIsC4AC0JZtN+LUad7VfpYDLTYVXkAA/
VM0YvMwYuIfyDAgHZEGv0cMLFM4avEMJmBgSNRAwp8Y7TWi2tYp5FEM60IN/1UDfai2pHg7UXIAD
OIOACtF1J007wYaY5ADo6AkaGFm3CIHw5MAEhMoPYBMHT4kJcEHH6baAAwcGQMI5XAADDEBxfDbX
MQA/vJ0wAB7qsQADwJystKWJMICDqwWFvyfe5QM/0MPTHQUOVIBNpIGG+2IaHHDqQYKDA0gaVIBH
FcPxaYOGL03oQV/nNd6KK0Dojd4AzP8LCJSoM/wqpYRvycBcCjCApKE4k3cGAywAit9n6EHBrVYA
iBtRhQPKAFh56N1dClRAghPMiiPwgPeV6iGADgSg/eDPE7gUCEjj2Qyom5PYCeUXMMQAYQAFTLPG
FpCI0Ozur6YAMMybh1TkQSVyCjFPTCHH9RBG+ehMAdP1a2yO7wyaV8giE9DA/uAPtjjkfc7iOSjE
3p65qf+GCKzJc76GORScAH+hn12KlAyQubz6qRcoC5zAFxkMB4RNDD6eiX1ATxBkINDDEUyAEBfM
xd1iDUC1ELmGCgD6CfWsJkABCJwLjxiivBQAdYsRtjR6da3lc/y5EYRLEcsGThRBDG7/E3qQwFPV
SJb84DZl79MYSg/fOr4HC4zaamzIw1C0dyJCxBL0kwkmQQcEeL7fJgvYgZ6oFwmcA3UD8pv4cqhu
zg9kQloy70KgzfYiCHv1uWqYRYyspbptTRt8xZWuSEEgkXx5O6ugVJ4IQxo0gRt9Vs8NB0aXhpyM
AD2Ywz4Ew+fqgD7WlDM4RQCPzYBOVMIvPdM3vaNOFf4M/S1JXIkgU2OwAA9E/QpYG0OQGy9YjbhX
N2rskQwQgSUsUNOsQIdwzwzUALT4Wq4U1VF1SyTMvKZ9W1P5TM4PsKv8ztXjR1Y0271xm4pKl5k7
PeInvuIjJQ58zXviADAwwNktufg5/75jpIEPiJuL00AKsMEGSM3hl0aeVTjmH0WMB4WLD7EPEAD5
HQXoP8uTs0AFqF0xcECQvcMGNB1zQIKV00Yqb7hDvL5jZAGIl0QmSD6pOc3iLz/zN7/zpxVGf6lU
iP3zV7/1Xz/2q04KRON9Zr/zw508bFNLQAJHrsYRsGDow0UbpB35E1A49KeBp8b2pS8DpD9SvH/S
4UDvez//97//4wZAPEJiRIuOMwAQFjyIkGFDhwwfvcl348FDhhh2PLmB4AYQIQ1NEFFgsaG8ClBI
NgTSQ0EKBhVTMiygYkRMmzdx5tSZcosUmDuBBhU6lGhRo0eRJlVaABK7n0qhRpU6lf9qVatXsWbV
upVrVBZcfgAwwaQEQxMkyhYgQGwkwgLECLRlGMIdG3crUrKIIYPXBhMr0NG4SGXMSAW94t4kME8m
AQIFgIyQC0Ae24a9LANgYUMyALWJHRIoOVLePNEN28pDqOBz6MUOS59GiEG2aoSn1c4G7RlALwUi
MhjpOpx48ZgsgMARHAJLBg0ktb17+lBeGh+TH5oYokFEDCHYj4aIweR58RQ+HmCIDP7mDjgbjFtM
0gFvfPv38efXvx9qARAiAdiBJYZ2iOcBeVpAgoscRkoBhg+4qKkh9W44QRiG0uAHpjVskKGGlvip
oA2ZzHmChB8wQmKJGqYzwSctkGj/JwYuUPBMBSQ6mIAKbwp4IQ8AioGBCyTCAuDGJUjQADITV8Cg
hRmWyOEp8T4Sa4gSHFwCiRoBSCGGg8Q7A7h1PihCrjVOWIJGhHoCRs2w9JJiCTNVIOKBEF5gqQAe
8ihgCxK4qIEYADB44YYYRmDhhCL5a9TRnVJoggIzIaNAuIc2+zCmgqokCR9zLH3kCS6T6mUBFl5A
CwACLLhgUAvg88wCxkx1ZjqiQuDhQxGauIe9mAqgQlX9JKGA0UeRTVbZZZkNSgQu8Mq1MLeAyEEs
EjaAhzN5qGBxs+9iEtVAAJLQQYbOSFqDCyWBiGeDEIDQlMAPTdBIgbNK2CKeEvyz/1RbIZ7FSwUm
/FIVBJZ8QWvPfd5FdLJqPXthBAyaQOE3Lg5CY4aynjXCl1EnE2GJj9AgDwBQPzLnnpNZEkGHH0zg
5YE1eLjnARGuVEETIyDzlYUn3iM0hh+bLbrRzUzkFwRLKUujAg0LSIKLIYR5Ko0BGCBmJk1caEMu
ApzmZ9AdKNCgIHSPKqYJGUg4gawUqJBBhnuO4MFdALQYVYQOZSAiVqPUJqENHLq9YACvEcJhAA0f
uvocIJgQLJMBBjinOsQJSEIwxSsYVCrFoVCBgoNSoNzrDA0r5hyjWW/d9dej2gFbzewgmvYft9gZ
gDRWMGFjhLqQ16IU7JAhhwJKNP/2VzZ7uJmLSxMuCyFpAYh3pC16WMCGKmXfQARNSoCY0AHmSQMl
APRVYIsa8NbhUuyf2oF9fOH3DIgx0G/eyg1U2Ge6FPgxEi08rwA24BIQiAAAECRpdxo4iwIYgAA4
PGAHKGBBE7yREC6UwBe/08zQYBfCrjxrBk/ghH/IIo+MyA0FGOiQiQSDEBU8QW41UJsMniAvecyw
huor2x10QCqjYIAKFOBAC0y0gQUyoAXbKEK9hCO7YCyNDSWyHVGCtY0nMIENwlrCEyjwkSSsTQYU
kQkkzEWBJfCiBGsgIwnOIayyiEoIN5RBPDKTlDS88AOaWEEK+KYJYQChbABYgw7/GCRCRS6Ska7b
k4QGeCm8Pc9+FOgAfLpgyQ98YAZoewgaaMiLuJFAkiSBDP7qBwBfSOFvXzlDCKhQpWo9Ygixwp76
ekAPG2SwIUl40AeaMIYe1WQLMpDCJpegP7MQYR48QMGeuISnERQAUQiRnwKFiJA1gAOZ2OoYAOBB
hR+xgAozkBLecgSMLMBBG+AoARp0cEwhYcsE8trMFRuZT6RspgMw0EQwdqAJDYiqBufISBG0YYMe
nKMt4snBEUD1g2IgMhht2cwNPAG5c4hOAxO1GFJcVhg8oSUT5/Cl3prACfGwL6AdYMMEPGcULazx
HICcQRHUFg8LUEEKbcid7eBG/wJ+lAuPO5CCJ7Awqkf4EQCS2EcJusAEfqDRTEsBVRE8YQMKrGAL
vBiqDkaQBh18ZAtMKKU+0ZpWtXJFW1x6xLDQh5bFFCCh2KrWBZxxgSPcqiHFlJuH4FOAmGAgBjWS
BIsQYg7hDZA7jXjOv3zRg1hBTH7wgBZCMKOxH1xAGxiEZcpqsIAL6DWmCEFDBjhQyxBsDyH/gseX
AABLb4jnWOBE1GhXooCEwUcLjTBCLw6kNl9poQMGKAIL3vAJF9wLjgugxxGCcTJSRXKt1QXK3mqQ
hibUoAVMmCLBNGODGrhQeAXIxBGAoAkmrKC3nZJVGk5gIg0MrBsFySZRHqGDH/+hkH9ckEITZjDb
PKHxIywQ0gyIhBQM6EoBF/wQLKXAAABzYQbnagsoa4KPqGLJoCUUAguC6EJrzfCmbeArUVhgB5+g
b6sYOAckmjAqelBBSjyYoHVxnGMdD4VK2hwrQlKgX/SBD287k8SAzhJDknThr1W9yVfwggYiH9K9
JpCsL/qCt0Z0Q8rC+VifXoCC1X7kWTCbnQnc9xXhnAU+aGhEfRhCThnIkn0BIpgWyCIW8H2zISA+
yGbwJ7+R4EsS4/IF+BTVAQ18hT54m4FwvvKD1fIyf3/b8aWBLN4HmGMGXIBju+CjrR44IwZ2inM5
IbCErdq3IZEigTvcdo4tWAr/iB89ygUZlCsS6MhAoKzRFrbxAYXhYESglGx4avabbikgVz3IRxN4
AYF1IOA62myChIBAAmKYQxMZ8GeNeODsGYQlBMCAgKScjJRwHvvQP9jCE6TgjicwaAdMgMQM8rA8
TO+b32ndk+1UIAUIQCBCI9FLD7JRppbEoAPuGML5eMK2sx7HBnAoAUY6AAEp2Nozuqpenf90p2yv
AwZbhYdByMWFbHDBTOSEwzqi4MdMPQBVHciGFNjwECKOy5AwgEAUSIASQHZgHVQwUPQcEgLZQcAd
wSzgfuMFgGfZvANFAKcNVnbyGys93h/gxsXqs1p89hvHkbITr0wE0NG1L1Hi/5XLx2q0g0fnrcpP
+EhU51u2Q3K8KAvWxA2Q2IN+QNtNo5J6jGu0p7/rownKLAo5fRUpFq1WChO4tmYYUJ7DT6LBNuBF
P+zwoY9Z3QSaaAIrmeIDQ0K7tEbJ1VOrR4EuGkgL11YAPGfACyWTnfe9b+QOrIUhrK1uLlgL4Gwo
t3uSYOAIrb9J6SpSgCwc7iEpGFQmPJcCC7hlAgyghwVYs4C2XG1ECGEB5TaQCfjggHEYyAIDooup
JrgXA1j7W+n64QzxMx881cm8iwtgr2Ql+7AG4prPMw7QLdKAAYhPHgRQLI7N93DsgvTn3ciDV2Yg
A5qAlOBhCTRBOUxrA89tdP9cxpxgol6kIANmgAI2igK47Ak86fFi4Al44QTQwgQkRUY0hZCKBB5e
gIZ6QPl4jAeMZwCWbbW0DQSe4ANU7UIYQgmlIL7iwRPKKQO4wPA2gwISbwdkoAM0ELGUwhe2gQRg
QFLYAAhmINWM5wHgAQj6Rt8kMA7l8FGs7MRcBw6jQh5wwMbsEFkKAA2QQPPmMK28xIy8RArKAk1m
YDvYhAt6QPNUYAY6YABOgA0KQO5MLbbkbhJjYAVUoBFKQAtYSynk4QIeoxc8gx4YAx8IAB+0gQp6
QHooAwPmAQ91IgmWYAgGIAZE6gXewwc7Dc5mAwRmwAXiZR6KwdP4wWEq5VL/MGIGZsCMoGKHcjEb
tuMOuIDlzOGcZsi9BvEbwVE/ys3SwpEkUiAKcoAci2YHnLAcy9EWt4I93m1SYCcFssDo1LE43C8G
4Mod/fEfATIgBXIgmSUFgKHaXqeYmCY/QCmMCPIhITIiJXIiKRLTMGACiC8/mA9xKrIjPfIjQTIk
RXIkSbIkTfIkUTIlVXIlWbIlXfIlYTImZXImQ4gAHGDaECAndXInebInffIngTIohXIoibIojfIo
kTIplVIpcbIpc9IpEQAqpfIpqTIqq3IqrTIrsXIrr7IrtdIrufIrxTIsyRIszVIslzItjbIss1It
g5ItsdIt5VInp60urdIu//HyLqtyLo1yAmjyL68Cr5zBAgazMAnzMC/AAlqFMBMzrxBTMRPTAohB
MQ2zMg/TMjHzMjXTMhtzMTPTMg8zNCtzMDuzNB9zNBkzNZ1hNT/zMzdTM00zNk+TMAuzNmmTNUGT
NGlTtFZTtFRT/wTTNx2zN4OzMRsTOInzN3kTOJWzOJszOYcTOZkzOpdTOI+zOo1zN52TOrfzOrtT
O6HTO1fzNBNzMstzMbMTN9VzPdPzPNVzM6VTOOOzM23TNdezNdtTNfNzOG8zO/HKPWnTM9UzMf+z
VQi0VWqTMx2zQBl0QRdUNWkzO83TM4/zNe2TMWUDMDV0Q4VCsJRFsDyUQ/+TBUR5g0RD1CZO9ChS
NCU8dEXdAj9IVERldEZptEZt9EZxNEd1dEd5tEd99EeBNEiFdEiJtEiN9EiRNEmVdEmZtEmd9Emh
NEqldEqptEqt9EqxNEu1dEu5tEu99EvBNEzFdEzJtEzN9EzRNE3VdE3ZtE3d9E3hNE7ldE7ptE7t
9E7xNE/1dE/5tE/99E8BNVAFdVAJtVAN9VARNVEVdVEZtVEd9VEhNVIldUlZgAGE8CIGoLQwIGsU
IBOcgTX2qgDSICNNCRIgziEwQPySQh60IR+HAoD60CpYoAJc1SIwwBH45SFEtR13wgEfQFQZqiFQ
Z1KJNVGXZOzi7McYQh7/soAGeuQjUiADSkCa9C0ASbUh0CBo9gkchNEo1sCxiiMEHOFSzbEJFsIh
RLX8rktaT2kyAAgedTQFssEd0i1ZWOAdahU/ksAdIKBe+YMF+NUpijUiC0BRnsDuUiJghicGiiBz
BoIAgIBo5IEeLmB54qIXKpYyAi5WCMBV3KIVMXYkMMBj3WK0GKMAHqERoAA7SjFjVwUfQpYhWrFj
T2MNOiCGRlZTXUU2cvZj28IxXhYzZoNkSeIxiLYhCgBjccAGFqIUne8xMAAuZCJkd6MAtEMD5AEE
RoBmVwMh5EEBRpYxGAJjDwQfPANjxVZGU+AEiiAL2HZZFqwf96MAsAAJ/4QhCxgWXrlCUW7gCGBA
Ggd2IPFkBmAAYS2iYMGiz2DAE7eh6tAQDqZonNwhAz7ABSzNP54JBFygBT7gStYgBkzwHDdJMug2
AzrActe2A07gO+QBEjKAcgGBLhqPVAGWctkBPlTgdXMgpnI34TpAONbgSgDgET7AdJ0wBSYXBuBg
UNCgeE9gBO7kBT7iEqVkB1TXBR7gEbyQahxCBMDBCETgb90BCXIgbT0DEj7ACy8LYDfpBuBjB6Zp
B1zAHT5AClandYsXAj4AzgxsBt7DeiEABqTgOULiXjoAAcChEYRhJIohfQOY9IqXC8BFRG8JANCg
A2SxUQogBcCh8fI1Pv8usUpWKYP1oxgEtrcmLnD9cVOJQWdqqyG6QxjXdgXwJCxsll8iVoFEAk84
joeDhZV4WCzsBJZqRC+E4BJV5Z4miSBA0YKvQwucY0JegEEWrCbMAbwa4orX7EUwOAW44EJSVgMI
K/GAwIJWVzOAoWGmFwQYpAuOTV0uBBBLSQROwAgipUZgRBhNAFwj0QjwxFrI6YTMIXOxpV1NYCAC
ZAaE8YLhwxxgzxwSaH2GTDgCznnCgo5EIBANCT1EFANAgEv47FGSoAjmg4QfxReEN1lM4JJUGCK7
MSW8+FgUhYbPGEb4xUe8uD5QWRYhowh6hGiATywmqLek55a+IZF6Ilb/gE8bYiAdGUIE9rfVPqA8
koCVVMAYHgL4DO5LbNYZ6gcypmmv1gABPiAH8OEFBngueKBKIFkBPlmGEAuc+wwMCOIDhAMezpgh
ttHgTmAFWAAJpGeVH0BrMVeGiAAftBYhFJYhLphfzEFC1ucBkgAO8AESjGEksnUDeqIixCMPvsKZ
ZxRPiEZRvNFRgteUNdh6kCUFnuRcW3kgX5kkFtr8+rmGDQmDIUMIOCTjvM3iZCJin9WaRMIEJqiD
eBoGjuehZagRICADuOnr9igFw0ILPmD3ALE8GFkFgq8hKoimf0AEpIAGZGdyU+1HkiADkKAI2Lg3
YgAJYKBG8GSNGeSd/5GHBMChqecEhus4BaZZM/I5YrikULgslTMafiGDEwxaPKxOM5BgkWtJgSC6
eYhafeBgJGiJf+qsR6zuc4egA3hVQwulSvD5sx1Fez/4PmYiz5CFAI4gH1zgVF8aIGPaIiKtz/qZ
mqb6Sn45k3+LGBJTLgrAHcTsBRZbBUSPRdAgrAmAYrcPfkdCBTqAGOYhVbcvFQfmHFjAnmFYky34
kmgCO7RZaH7AZmlgC/zmAnpBMgfoBxhjC86pAObhEWZACHosQOY68epkHi6AHhagtNbWjvv6tRbb
MxKaUPo5k6lZCubBsN85fwZaQma6u5WmM7bgPSb6XkwNDa7EvEdCPP+4RC0ikbRpsqC7ZFGWJXjJ
VT8+MYUbJVdiMLbdMaavprRCucRpWHoN6QNwWAjkIcysSXhCAAR8GQY8ILGGurJfq0giw75HAmeE
g0pY4Pg6JpN3j7AkZIoVIJgdQkDgw0W8p5YAsSz04gy+VTgA6RhCIAvgI1eeCQi4gXbuGyEEQsxj
4Fjo2I7p2a8H3ErKAp782IA6TjIGuZefW7LP7NGwlZULXAUke4K02rIBOg24oBvaB0WOD8pE1D8g
CaCX5bL9UHa6lT9wgPigCcYFcoYyaE/mTCY2QwrWYR3cARAI6yBkRxgICw4ep0bo+OdcYPd6ZLiB
eVcWZAMaGALAwXL/T+aiESIJPsAdYAB6UQUOsuHZmS1PTnWbAtgFymIHAKSvSGAd9Bcv1oDTt4Cn
v04ezCHjEAAGOmAeoNsd3IEIBqWB1yEbToBBllyGMg4cuOEpRICenVxo9nwmiC4K1suQMoDpkJ2g
JUbfNwADoHvaFa3PYgAOnEFrr4eV6kl9TE0glITZB+4DbD05AhhwN1Qgoqjbk+WkHwUf9lgQHeWQ
n+MRLsvUAbIXHjAFgnVZceAIJuDnV8cCRIP5tq8XJmAehJZQft58PSMF4MPpgYwtCqDnG+TnYSIF
zBcHJkBdL3LrGSIFJuB/tr4tkr4hNNfnPacU20LrMzIAJ0DoK9YB/62eIdi+MrrkKSwgC66VMuLe
ZSUTXX2+Va5+7KO+SzwnvW9jAdqgGDJA+VKgDZDec9aCUJyBUCTfAqLPAo7Ab/FCHoBeb1lSHla5
clG6UR5BWxslqIw9A3rdUZjidekD9G0+TNlY9hXJdc/hAtzB5ImC8fnBGVQA2XV0ZG2fOGxjtZcb
vV3WUTA2Q2f/TYsBEIo/hMrtrj1g+tHVdSGA95+/+73/+8E//MV//Mm//M3//NE//dV//dm//d3/
/eE//uV//um//u3//vE///V///m///3//wECgMCBBAsaPIgwocKFDBs6fAgxosSJFCtavIgxo8aN
HDt6/AgypMiRJP9LmjyJMqXKlSxbunwJM6bMmTRr2ryJM6fOnTx7+vwJNKjQoUSLGj2KNKnSpUyb
On0KNarUqVSrWr2KNavWrVy7ev0KNqzYsWTLmj2LNq3atWzbun0LN67cuXTr2r2LN6/evXz7+v0L
OLDgwYQLGz6MOLHixYwLEmCAwAE6B5IpT66M+bJmy5wzd97sOTTo0Z9LizZN+rTq1KxRu179ujXs
2bJrx75NG7ft3Lx3+9YNvHfw38KLEz8+PLlx5cgdsHNwpLF0lAQmDLiOPbv27dy7e/8OPrz48eTL
mz+PPr369ezbu38PP778+fTr27+PP/uF6fz7+/8PYIACDkhggQb/HohgggouyGCDDj4IYYQSTkhh
hRZeiGGGGm7IYYcefghiiCKOSGKJJp6IYooqrshiiy6+CGOMMs5IY4023ohjjjruyGOPPv4IZJBC
DklkkUYeiWSSSi7JZJNOPglllFJOSWWVVl6JZZZabslll15+CWaYYo5JZplmYklAGgwwcE5CBEAC
DGUO+EDMQzi0oUAxwihgUS8DOEMSDvw8MBMGWdBwUQr8zKORoYiKiEE+6AjjEwYT1JlTGnFSmlMI
WMzJ55lyYQDJEzLI0IMGCImgQw7vcODAOxs4JM8ONShwRBsXaTHDGSRtQUIJM6XQhBAXJTGEsBml
AMYPIqYAggv5/3zA6U47kDArTkkg0Y4+SAhDwE0suOOCAycUEaqob7FKwjkmPEEEoQaJgMQKBxFw
AQHpykPMBaFukUO6BchDgAWMCqRAL/4SEC5BBPRCgBbfCsSvvwAwzCfBoRJQAMO9EJMuQvmakKxA
+GIqjwIPWwwAwfgqkPDHoRJ8AaYt99twy/jmfPEFKcRgLEI058xwvgMV0wENMg9U8cZF8yxPzQKx
cIKzFy8t0Mcs02wzgyb0QKgJUmSLEwYt6NCDsjYVAAIKAolNNk1oZCAsGo2oqu5bxZzgtghN1CBv
QSJwYURBBeydwbd8ptBCBx+4QOg3Ae8wAgA7uKDPBx1A0bIJmv+7k4G9TIsNQ+L2pvBCBzCMoIAJ
Hcy6RdoAAJxGBu3AwAW6CPUCQgcZnDA2AIhTC8C4GbjTAeQFYJFBBi5ssMYJHZwgxMCuZ/ABIAow
7jsciGKAheYuICqP5xmAw4WvB0X6QQbeA/AIOBB0ULhASXwAwe+6pwCE6sq3kIFsfAAOwpLHGjIA
gyH4YHsnsJcITpCB3LWsGO07lwLkoQLfUStkCJIHENwGAHrV7ybygIQLPjGEuNGEYAPxRclsoi+B
oOEDassbXN7FuoOwwAbS4sA7EMUCLhhrDVywFwjgoIAQvIB1JrjVDgIGBBLQoABACJgvGlE4FWjC
agJ5BOEAoIL/GaxAiaxjQQxQkIIPFK4LTFhBAV6AAlYVAQB2E51BzNGDDSgxj4MzFhqQYAR42ABs
SnTbFpggLKrNcXArECEd0aWCWxUAEvYClrDMUYN5MBIAJphB0AwiNkTtYGxo2GJB1qCDVtARkG8M
WAhiULkoquqJCjBj3+oFjxOcAQNnLB4SfmBGZ6UAHRvQghSEVQwfBC5BSszD1KjHEzR0oIY5sdUy
a8KCfCwhDxy0IVtQyQtqDkQENsgBMGAVjNlJQV4gGMHg1PfHDWyBCAqgHABAcAM+zVMB5shhCmyg
PgBQsXLFO4ERtPDCrxEABHlgwQsyIIRcamANxyzoCAnyM3i+/24LcJAXEEYQgga+bZ20VGe2nqgN
LtwgcFtAAhtCBQ+gCYRe54gkn17JRYJg4AVz9KUGpKnCJLwOACkgHL2U9bUHAKGna2hECeAmkH6m
ABxGeEQjsrWFGryyBo8CABFX+qCdOhMAuaxWTtCQQp6YgAkXtUkvsNCCEXTNm2t5RBM0YUeDBLGt
1zoeBLgQxyX4DgIw6AExrDC5HACgn28DWzufycVmCgQe4FgBQpX1iAxswAQjSMMN8sGOYkBubsL6
Z04HUlTRaYGAYcyfO3IHDxiIDq0lABifIMGFDrgDHI8DAA5sMIQOUAofKuDC4zYgSCmAAxzukMI5
+nnTF3ySIP8xDRovhYFQFZI2hLpEKN7WMARigCBoPzOCCUiQAQjwdgRUW8EjZpBe3kKuFzxAQgbm
WIA02KADwm1QCBgqkBRAcyfg7SpOiiFBnoTABjmk61rQoIN44G1VRSyICuAwj5pZ4AIiVNgF2rRP
e7ZNILFTKkH/GdAQfHSyBp0hUsE2N3cIQQvHmyNtiVphg/xstppVARHmQQ9iWIAY7e3iEB6gAhfo
swcZnocFACVQeqiArSbTBhVqQI8TAAIDF7jAER5QUiVOdyAYgEFP2wvUgghVWIzUwgfw9ojX8XSm
XNAAR3GGA2II2LxJu4CTLcAnfMwDEp6k2AXMQQLOLYhtBKX/14RzEmcV1sQEXPCAThQmkIE6eC0s
oIIMXHAdPOGAATYrQBBPuwZAAuCV1VsxGJFoW1pSTp/r9EWwOIlXgpBsVmgoIi/dVgAeKLYXlmjE
GGPQRjrSjag2+EEBDCIPTPJplCXwbvFi8IMFV07TOzAGn+hlr0KygB/fLmIaFF3irBJKmiVAq6q0
IESEfANsnMQWWrU7TV+uQB69fGMNAAAEwL16e0sI9wsa2kAWIMFXb0QBBgZAqAXnQVHlzmuCSCas
eV7zJgXOSTEWvhOxCQvep910Wd71BFOhah48kEFOyXnaSSJhHWYm1BpgAIFsvM9WloslQWO3gVpl
YB3uGMKj/zGggh64AwYzKNzeXBCF5wkUBIikYvBu/E9jJaGnA+nFCyAAgRjIDhJIQAA4uPEAh0oh
G+BwQZ3METD7zRwGK0UdHBBA9zxxYR35o1QKQLeODFCqABmkea8AAAlAyIMgxgu8rlwY1LTCnI4n
gLrUgbD2+amqAEJV70qp5qtHlB0cNwi6OTqwjqg/IAU4R8C5Nn4gDOwADsh7NKTTKi4qMMEA61jH
DeYqE6TDYR0f0J3J0dKLBZxjAUfwhAUA0Is2LFMeC4A9DiYwgXRhgB/8wJTMMlEnTEP/+QLNVe1s
X4AjTMAZzmhYCrKAp64DGvqYwsD8AVB94bFDhSzAvjPI7/9b8McnLGBmabAoWdM1mSCAAhECE7CA
RJUFE9AmAoEBR8APEygQODAAGxYuSeACBtGA/PAoBOAMHCQP80d98vJ+2ScQ+GSACbiAJygvCsiC
AqF+EyAvljIA8ecg6TcAwIcTJ9hNMnGCnhCB8AeEMZF+8Hd8avFsKhEyfOI653BoDSYSxWB8EGFG
ZpUSSTBmHVEAMTBWTUiGZSgRkaJeRQB7YHgE4TARIQAMtocSaQBlIZEEXGiGeaiHe8iHfeiHfwiI
gSiIg0iIhWiIh4iIiaiIi8iIjeiIjwiJkSiJk0iJlWiJl4iJmaiJm8iJneiJnwiKoSiKo0iKpWiK
p4iKqaj/iqvIiq3oiq8Ii7Eoi7NIi7Voi7c4ENURgQ6IfbyIfbvoi8EIjMPYi8T4i8WIjMeojMKY
jMy4jMbojNEIjdPYjNT4jNWIjdeojdKYjdy4jdbojeEIjuPYjeT4jeWIjueojuKYjuy4jubojvEI
j/PYjvT4jvWIj/eoj864H7FIAPmAAOyAAAM5kOhAkOygDwOJkAqZkAHZkAvpkAwpkRFJkRBpkQ+J
kRN5kRqZkRXZkRvpkRwpkiFJkiBpkh+JkiN5kiqZkiXZkivpkiwpkzFJkzBpky+JkzN5kzqZkzXZ
kzvpkzwplEFJlEBplD+JlCo5kAuAi03plE8JlVEplVNJ/5VVaZVXiZVZqZVbyZVd6ZVfCZZhKZZj
SZZlaZZniZZpqZZryZZt6ZZvCZdxKZdzSZd1aZd3iZd5qZd7yZd96Zd/CZiBKZiDSZiFaZhUaQHM
t4a+hX1toH78cH8QUTA8UwBDxhDpdynQZjBCKA9HkIQhgQEg4xC98GUgcYKfqRKViZqXeQQlOBGR
SR294JpIkX78UIc7IYQ6kQIWeJtro36KBpfyUAxNcCpohxCQ4A7usAQztw7aIxF/VALaxwNjmBBJ
wAUuIIc7tldwKIciUT4E1RBrwAGSphHVVSjTaRHygAVG8IQQ8QiQsxJklBRIp1sd0J02IXI5gQMn
AAHNBf+cNQE++KM4cLlDmsAGQGBKCrEDIEQRa5BvAxEC7sB1CcFYOgRIZmRxJsFoMlFWMyFZK2EF
HbUSjDaEQZEEFZV0ixkTJRRh5KmEL5ADhAJ0NyF6wuJCBsaWnfl2TbcQFepV7AA6wlBC9pVPnMQO
hJIG4FACqaZegrdqPGAsteI4E8qiSFB3pVN8BbUCGKBGGOAONMAC6wAM7lB8fGI2jxOQ07cDU2o/
/ZkBE/Z32OMBCpAETUACCxSnH8ANCkBjqqKeRYAD67ABaPAc0sMpf9cBEIAAE1o8D/UBJ0am90VW
WgYAGNA7TtoyZJcBaLc86yBAUic0mlqkkEBzoEpUoFP/pmLWMmuapfaDPVKHBuuAAO1TOGazby3A
AWQKVhiEpvs3EGlABTNQepbKX4DwbPJwPx8AVmS2AzdAptyQBqVTpFhQBOHynrwmXxvANi7wqauZ
E/LwWCGEBPephK7TOC4KEwWQAvJyY24lmhIjTmxJRRRwKz3aYGvQBCPgL1sgBRrwM6yTVbzGBSVA
LDlADKLHngdnOdO0BkCjfSBgsIqkANFjBBhgUFRTsTGwAvDwN/NgnW4EAoZVDDYgcJk2e8GgDb1k
AhQgDKIpUE+UJu6QsG6nRDdAAFQTUWDgTDH1A1rgVGjwBEVADJakRDlAD8WgA/VKgUs0D2YkBGRE
AMXw/wbIVTVURAQHOzHAQoUxMEc7wLIXsAPxghBbYJ8CNjlM0AYuyzY5gAE44A4aIFk70APBED1+
JEQEYA7xArRyhXFhWD1UcA/EoF/GogL9ugZUEA9xc2ElAK454AxEZCxWFQgXAAIlK1AvIEVpIFjn
QC/GkrdhwwQb8DPVikkEcC0r4FBxJxQfirM6QQAPgFA4ihMzGoRpcEYqipaTtAR3sxDh6lXjOqlW
c28mILbF4FSDE533BFLSNTj1A1UDMWIp8A4KgAP5IETthbEWi7oau2rSVVSFwzb0FmAixUnrVGI6
9QI1QDYFYA5uI70bECmwZDmKlV001m4lQy80YG1UNP8G6fK+GMAAsBQCVDACgZNLKwCdAhFJ9BAD
8JRCkhB3qdZWUyNTdJQsWRUyO0UEarNTP/C9I/UA4QoP9eILwRMCUPpGTwulU8cJvBQ0hRs3Ggev
AkFL0iUQRDRChdS9BLVUPccnj5BCGlc8DDAPQPCBYKS0QaGqk4qHNhFpPNFUJUcT3OMBuJuWWvA3
KgpdAqEF+SZg6uNoxLtuSLCkyzY7RIAP0kVELjCQwBM37cQnSZANZbcEaqC9GPtKqPsB4SaG4KUs
KhCjAyHBN5wsviC2GEUFJLCoLUhQxTCr6yC/sQswFjyoQ5UC9ZJmBRC2IZMGCLAE7CC/a2ADJLAO
lHL/wL4grL0XA0SAA7klq1EgRQt6UxVcEJcsOiLwZrZVy4m8DnMkZms8kIXFwEMwkK8lDGhwyO2U
xtWDbQIlVaoGAEIVN2LMbm8DBxdQwaAHoUDgTK+0bSNWUsiyAbM2EGyDAlL4QkoMR8/0hTaBBu+j
E4OzrDoBD7lTome5N3OExXmkEL57Y2akPn0qxB9XAmkwVGe8zETEBr0YmRv6R0XwfONlsUaQvRcb
A7V6cNpAxgosolwMzWj1AFZwyASRX1iwBCjANtzgVbmjK/ZUZj4AA5RCWvcWQoRTwrPCvlZIREWg
K4BMgUcQRtlmUMjCD9jnfEUlDL24APiwoBQcUAQh/wLcK640QM6GcwSEVgQp/HEDoNS/1ottMA++
IKIDVQBVEwIxvWoQ+8GchHsKHC8uhFRwwMBWI2B2pGLdvM4AMGfk/Aj7QAxVtC9twycpOhRUBEJR
PcFOnM430WtWCEOhMlD3bJZ+wwQ19QTn3AuWeUf3+qYCxQM/tw8PYAIiakmbdNZ5kMJUYzUmAJ/Q
WzlbwAuEQixCcMcGlcdFdsINZQPGokSWy0tjJbetkwMqZAEe9W8jti2zIkg5pAIkOyvZ9c6lpbFB
5Cu8pLrw41RkxWAKwDIEHFKAkEZ4s6BK1FNooGRbEA/rZnQHIZ8mtU8FcX+Vq2JCoM2cdN6KVTzg
QP8DaEACqkLdweZszcxoDdeC/DwQTVRLvyRQQDAGi1WvVqU2ktXeHzQ79XotxEDTKZAB50DOHIWu
OlEAScVJBq4T1YwTl8yo+Cmi/5TiajlJOnAqBAQALSfFEDsQdqMsM3QDDPAB/HBtOx4DwYKvHcAA
L/A8A+xMSZABHJAPHZBXmpZqO94CM4ACLAAGRvC9AN28lUoFnMDWDKAPSwCe9vMBTB46syO+FFi4
DJAPTgosbfAzOVABCFBOi2MDDU5HTgV5IaQDvkK2HNACXECdP7PjwNAEOfBfcMDmm2Oe4cPk9ik8
HcAO0yKkOzADRQAM51Kph1IQFPRZGQAI90RPOjX/Smy+xyfsDdGMBBwADGfOepPuDvnkCzpwA+8Q
BfnEagPM2wEHP9yS6Um80pC05C0AB6qyBqQHDGZGELm9agR8uW6zBsr6CUEOvyBABAwQBdxAAB81
2CQeFKiTA+HTxE6c3bnHBAOwJgxgxSvxdzsOA6bqlvm1JjidBnRyEGmAgdtHNikQJ3AKDEWwADi4
fVkwJ4SSX49SDO2ADrJ7bgEWJ1CgDW0gD1kQdFnwABOvrVlQJ/k1gWkwJ81qEGug8I9yJ90ECd2i
aJGyQCywKWuwJwWlPuO2PfEnDz8oEGnQDvzQAirNeMCgD8JQ8iHAAJKxeRovEMUgGWSzBpShaJeT
/w8/TzE7QJ0B5gAcoGg4AAUmjw76wDkHf/OUMWEsPycy1AFsoA8L1DJpgChGDwANT1T5UAQqMM8C
BQnKJDzt4AP7DloYmGlqL1D4fvMTiANnbwHklqmg0vaCj/ZEESn6kKEnbvgkBAnvQBn/3pse+imL
f5hBoQBeqiqsJ8UfUT5w8OEBtg6fr0YjsaEkDQnjThJis+6V2gKhjgHcvPm3bz79VRKElzQNsTz2
pfsjoQJZuGrv4K0gQailTxDFUDr3Jdm3D5jtaRLPrxfUD/3Xj/3Zr/3bz/3d7/3fD/7hL/7jT/7l
b/7nj/7pr/7rz/7t7/7vD//xL//zT//1b//3j///+a//+8///e///w8QAAQOJFjQ4EGECRUuZNjQ
4UOIESVOpFjR4kWMGTVu5NjR40eQIUWO/CiPADECKVWuZNnS5UuYMWXOpFnT5k2cOXXu5NnT50+g
QYUOJVrU6FGkSZWuJNnU6VOoUaVOPUiAAwJ9CNohMKCVq9euW8N+FQvWbFm0ZNWOZXt2rdu2aeO+
lQvXbl28dPXO5Xt3r9++eQP/FQzYcGHEhBUPZnx4sePGiSM/lgzZcmXMlDVP5nxZ6wKqoUWPJl06
tIUFqVWvZt3a9WvYsWXPpl3b9m3cuXXv5t3b92/gwYUPJ17c+HHkyZWvvmDa+XPo0aVPp17d+nX/
7Nm1b+fe3ft38OHFjydf3vx59OnVr2ff3v17+PHlz6df3/59/Pn17+ff3/9/AAMUcEACCzTwQAQT
VHBBBht08EEII5RwQgortPBCDDPUcEMOO/TwQxBDFHFEEks08UQUU1RxRRZbdPFFGGOUcUYaa7Tx
Rhxz1HFHHnv08UcggxRySCKLNPJIJJNUckkmm3TySSijlHJKKqu08koss9RySy679PJLMMMUc0wy
yzTzTDTTVDPMlBRAyCQCLuiFmAvcdCglANqkiAAA5CEmIjwnMslOiPSUiE8CerGTzzwFCnTNjEyy
gNDr5KE0OkkvjS5ORiHVMYUYetgAoRSokCID/1QhoMEhebYYQQFIipgoBXRWjRUiDEAYQdAddpUI
jRsekGgNcDRIAYESMEDnHACKaecBFtwRxlOMCkgigw9cIEbT6B7JoATqegGiAxjg+FM6eZJAIoMO
NKA2RxWe6AHcg1jg4gyKtqhBWIq0GILeiAp44dWJzCHYqRSQMGKgFD5YWF8AWDhBiHctWmMIDQpo
oQZun0ujiXhGla4AEHp4gOR9o1NACy4elmLVimlEQwcZpBDZIBG4WMEgDIABhx2YAUgCnHWmBUCF
HBQoBhChfcgHnGcFwgEBcBhgwF2BegFhhhuISUIYaxlwpwgFUnDHHXb4xQALCDiIAQWDICF6Z/95
IBGbbIEK2MEFYCBIWyBaIVhn5yQ8cFMeLFZI4Z0H0GBgAHducMbNFFpw4R0GoCBIC4cxYMCZHWZw
YYAYSPBB4mkLYHsdrAmSR4V1WO8znwl89oHfNNyBAG8cGOib8J8HYICYxAVKw4d5oJTHHCIE4hxg
TJPgIooOboZOnmLoReNf6XBow00RkGg9Zhjl6UIKLkQ9qAB72VDJzRDcgWOCFuAA14QO2IAEiWm3
aJ55BZiDCfzohw3gloIT3IAfINAExfKmgkawYR66Epjp2pACcNxgAu7IwcnMAYcB+KMJBxOICobA
j/2BjQcWtFMBVDADH2QBBq9iwQtu0AYVdKD/BCYgAbhytgJfiMoEmihCFl6wLwy8wAX8aMET8AY4
MGggZ0YoBheKYAEQSAEKEjuDAlQghQFgoQOaG4jG4MCPL9KgACtE4RIotoYYFCENMwSAFpYwP2Js
IX+QsEE8LgCEpOktZU8iWR4AhwQHTucCzlgDHIJWHRNIAXrRyZUL+EU+GA3RB0AIGUJEYINToWpn
JkDCqASGAnjEwIGRfMAWjgGAXgEAkG7SlwK20AM3oWEGOxvIGr4FAIORrHlHg4ObUvkDLTTCXSEY
GEHCx0vmPQAIvirjDjgGAPw9oBg3UEABisE/1GGzmEF8gAm4hwYdBhFcKeBCIgEggg8Y6wMl/5AY
uFSwK4mtYA3KFAgIkjYQNHBBA27SlQIGRtBdTdN54mPZwlJpSGCaLJIbCEEMjPakGkIUHie4KHUe
MQTrTScFBqwODmBwr45hEkUjHUEIeBCPSxbEXj8oyBZM9zgbjIGdLrBaC0jgDBMkbQdC9ZX/FKDQ
iMWApr3kXq9IBjeBScFqDLBBHkwAB5HtgJsD8Zf2qgcCWRXEYG6aKACOkI8PdIALNDUYAEAAN19g
9arC8hcNVEAE+FHBnQ0zFhLo6bCj4VViRpBeEaz2AvWV0IpW48G+gBDWoRKACnBgQD6wcK8UcI9z
C8OmyfIpgiE8skkCg6jE3Dmdi4k2OqkcZP912HlalabodU/IAQKWwLWQCuSHBNHbEBzwWwacQwtI
uAEHHMABYSjgG0R1a1FNBgS4AQCBHUUnuFowApJxAwAhGJdxHcAAGuiLX7EcSBLmKZC4buCtBdEb
wUzQiA1UkR38KAAMpoUGKRwBHAvDbzmxWkdlDtVNSXSnFsBQgoYhWHyBVUA+1dWO33KAjALhoXc5
cA6DUkyQBOBBDn7rgAEQ43kAQMOCsdkBYZmDG0hLKZJCsN53xoCX1XlE9Vx7AjjElDoFmGaLYzui
Fz7hCZp4AgncZaky2quj4uQXFoSRT92mw5Z4jaU5onvLVpqsjvfaXFNdAExf3TNvwNDAcMH/xV1q
SpfLR+vBPF4QVoKM9cQbUEENdNvOiLkjA1tNrwmIMKpkasAXNpNuE/aagW6Alp4nWNhdAbDRM6xB
hwJJgg8IhU6RVRoAcQSACzlmZYGEoFYNc+jEBGIO9Zl3CEt2Up1zyT3rpJY6NSSCjqGThK2GwAZP
/LGKUoKPkfaQx5qY8TttsNSBwCMKLlgAJOIJAD0K4whxVG4H/SlLF9ASpiI4QREmAAImjI+dP5jg
GATmK3YW4Qg7EJXGatBsHYyBtyY8ByQ6ALa3sbfHR4MvKaXdAk0sdQtPWKXNWAmAOzTCCBLjxgJ2
QOzNRZGdyYpjOaVgrBOcwYznMC++BvJi/zjUewgrKACnSdYDAKwBDGw4gjuyjYZG0GsLUmhDEmzw
TwyYKrdNgqMQ5ghnGsd8OrlighEscAQL2Lo0a/iADybwwUn2WkUhwEKwsOmCCUcMHeMLtc9UNZBi
gGN3AimGrJIACAV8TSBr+JvZIPA0zuYNCy44RzF8ILSLRgsCNxAZ1ffsAH5cChIQAIfmCgCJYlPa
0gA43qggcTZh5OPuAMDBOrR3uzXcLmLs+JPGOvAOCCAbAMqiJzrANbQVYKAFN7gAFtylOnDQ/SAq
gAAEXo94SuMtd+AogrAWB7BiZGArljy1MXycpBRkg/fHLw2tlF4a1UNAdy5XrWn0zo6dS/8dS8Uw
WhJsrB40LF4LHai+aULwjlWRViDwAEfitY8R5r9f/vCBI7mwzp4UwKADqErujlWABAjYM2Ephg/g
hvibPwRMwAKJkwtInvYogAtoQOyIwDrJmuZQQAzMQA3cQA7sQA/8QBAMQREcQRIsQRM8QRRMQRVc
QRZsQRd8QRiMQRmcQRqsQRu8QRzMQR3cQR7sQR/8QSAMQiEcQiIsQiM8QiRMQiVcQiZsQid8QiiM
QimcQiqsQiu8QizMQi3cQi7sQi/MkwGoADEcQzIsQzM8QzRMQzVcQzZsQzd8QziMQzmcQzqsQzu8
QzzMQz3cQz7sQz/8Q0AMREEcRDK8wC//tIgBeAcOAAYOUERGdMRGXMRIfERJhERLrERMpERNnERO
vMRN9MROzMRQ/ERRBEVTLEVUJEVVHEVWPMVVdMVWTMVYfEVZhEVbrEVcpEVdnEVevMVd9MVezMVg
/EVhBEZjLEZkJEZlHEZmPEZKPIJDjEZpnEZqrEZrvEZszEZt3EZu7EZv/EZwDEdxHEdyLEdzPEd0
TEd1XEd2bEd3fEd4jEd5nEd6rEd7vEd8zEd93Ed+7Ed//EeADEiBHEiCLEiDPEiETEiFXEiGbEiH
fEieO4EP4AIk4DWCIBZUwZateg7nUx1ZOZ4D5EgOIAaNYTUPRAONDMnQYLvsKw0CyKEP/9hI6UiD
E8gAF2jJhESDbZiBJSABi+QqTRCGCMSBE+ig5/AzYWGUtvKOJPgvAFDJ9+McoTwo6ygVEii/0tgB
KQgGeniBWpMOeCqCCwABc4FIWIKvhdin1jGnUVkcDvgegagbDlg8DDiCCcgHuCyvRoTLIziCLHAA
uEyBNjird7iZNAAG8JIuGFg1fLAAZ8ABKugBzcGeubS1unkHzZOHvgQGYegUymNEzUmBCTiXTOAH
YTlMDoAZ74EEH9iAdKnMgUDNaUkBECAB0zwCZzArC4CEt7QTHEDMc5gAqEwTebAmgdieqHMOeUgD
JFiCxKKk4iExSZIOuwMfE3PIF+MaBP/IuoIItIGIJARbNmCwIgV4sQ5wABjoIAyIAV5AB82jNOHT
ByTYmYe7AQRQJQUIKClwAJcblTSIAfu8uBQAghkoAnzgARTAgRj4gOTKIXaIAiI4lweSAn2AgZtk
JuJavOP8AHZAgA9QHBvQMHbTJiTYinaBthlgB3R4gBzizwgFAG9pB2DgHwwAAiuaBx7gBGYiAQdA
gEagqTVIIH+wgX3ASvIpJIGwF4+bjjTgB0lLzugwJyh1DhVwSoccKRl4AhkgAfd7yoBagZQAFbjZ
AbwCAF/4F+RUszNwqTSTLnfAF5LJAVgitBIrAZbBl1QSgpyDKDItJzmVJUMCtYbarhj/gCiB+Chw
gYeqEpg/HYj1jC4VMBlXgzQWUKVTwysTGhW1JFQhkIcX0LAqfYBHyDFmEgLusjO3IoID3RUe4wWc
jJkk0iiLuo6PetXSkJg2hY4UiII1e8hoIZtHaILn3BwuCCUYMMCKciAM4Kgt+CeSKQJ5OAHREwjU
UIGJZK6kirTvG6o04AI2SA0T2qE/eyq3gpuZE4YF+KPWwjKBGCqBAbqIAaw6+pfxs9NvYZkiWIAj
uKUNaFZh+SJ0XQAg4Ji6tLcl2Je5YqY8eFeBaFYuQi9Cez+FXT9Tsw40cCTrIBlYmw55uIBiWDWI
TIEs+BMWsAES2LmGKoCnTFIYUFYZ/yNTN3kqT53WXJECVWlWWIouifkBXxIZFXCBNFiCDKi9dSAb
/xEWIDAkXYE2EtAdCECAjnK1EsoBHjPUhSKj5wmBE1gB/0k5LiDaovWif1IBEsgG3YHa3oIAKLgq
BbgqivpUcoWlGtCGljlUkJK/iY2xJfWou6UO1dvY6ji34eTHR9CBeFAAERDW3FoZhWMvEPiyiJnP
udquF1hYS71IE/MnBRCwiGmZi8EaXUmBDMCaFAi8oEJaWVmvyWW8vITRuyUZ7HozmVKq4+SeLXCB
9nsnWCvdKROW1U0DKGAnzqozUSXVymVYaKuBZXWgWzJS8uHcrrqO6toxcyjS6igGNv/IGx4gIYZk
pieQgiWAOK3MOi2YAa7DpiEwAgL4oAfImR8gAFKiuGllGSEggDXQAaEqulxJGhHQARRIF4UBpj+r
oVeR0lOCpaSp1CIgAPclCDFNO5054IJgN2IAFYLRAsXtNBAY4BPYFaQRFgUmAG2wgTMo2TwQYWFV
gBorAYWV4BGduQ0YqdbSvi9NolyVjlrlWBVgAjV6lFubz5e8OLOMnyVYq07bAS51ptE9iEf4AJvk
F1DZv2VyB/dr4gxgh3ywpBzKBg7VVBggvA6YsR3AFrypoRygM1lhGQM0m7RiNTYOuSOGLRdilycS
3LzZgQ+AAcMRmo1k43sjOxjg0Hz/sLyKygFnaAGw2YFVsjr8kb6bREBfisnng447eANbpYoastkM
sNDzNY0gRZVONsvRKCiCeISILYjBtYj4S+WHKIAJyKob/scCiFlRdhDOZSrntY/eQoBsyIBcrmVg
vo9MkFCBwIAFYGX2KIAjGAB+uORgfmZojmZpnmZqrmZrvmZszmZt3mZu7mZv/mZwDmdxHmdyLmdz
Pmd0Tmd1Xmd2bmd3fmd4jmd5nmd6rmd7vmd8zmd93md+7mcGiRNi6IUIpJMLCOiBHmiBLmiEPuiC
TmiCNmiFbmiGhuiHduiFjmiKvuiKnmiLlmiM7uiM9uiN/miOLmmSPumKtgCRRmiV/w7pgG5pkO4F
mObomf7omk7plW7om2bpnH7pnpbpn95pnQ5qonZpoDZqofZppC7qmE7qo25qpqbpqLbpqcbppb5q
qMZqqdZqquZqq85qsN7qsKZqZP5CAnCAAFwHotWdDFBrwWFrt14HuF7rtKbrtrbruJ7rt67rvb7r
vs5rvpbrwNZrwfbrwgZswyZsxR5sxk7sxgZswak9oiUap3XryRbsyJbsdaBsopVsweHszL7syvbs
zcZsy/5s0yZt0D7t0h5tzV5t1U7t15Zt0e7s2Xbt2g5t1Mbt3bbt3GZt2L5t3+5t3W7t4Tbu4g7u
345t3kZu4KZt4n7u5lbu6Gbu4/+mbue27uSG7uwW7u2ebu4G7dqbgHNsEwJQAEtRAERBbwVQ7zxh
b/c+7/Re7/l+7/qW7/am7/y27/3G7/iGb/3+7/sGcP4W8P4mcP8OcAUv8AVPcP4+bzyBcPWe8Ain
cApfbwmHcAy38ArPcPXe8AwH8Qt/bw/vcA4XcQ0n8RNX8RBn8REv8Q938RSHcRNvcRpH8Ri/cRnP
cQ7n8RLH8Rp/8R4P8hkfciA/8h0nch9fcR1vciNPciR38h+Hchdnb3noE3/Oci3fci7vci//cjAP
czEfczIvczM/czRPczVfczZvczd/cziPczmfczqvczs3yLrhAvJECBYIZFTJll//fkoV8AB8wAIN
fYi6MUBEhwTiUwgVUHSJEAEfIOanSDtukocW+ICf7Ii62Zk0gABbRYNNn7UX+OOCwPTUo+I7PxMX
+t4moIBpHYhPEgJ66AV6OG+HEFx8gMoCYJ6IkIQZNohej2WGgBiq2OCVCa2yXggoewS0XAjyyo4t
wCrPLAgE+gGVXXUyyTnPglpuYSf3w4AK4AAGuKQ0OC6YGSvcVObdBEw7YQEseMvRJIifrQDAayF7
v7DY/K6N0bFz50w3GSpIAIZDhwQHyMwjwLAC8J6xNB1zh0t5yILcxIB8OHjKMc3RCzFlzgInS7vj
YhapAc2GzYGxrEhKx5WKp8s2/zB4KIAfSOACbRnV2pn0gTB4ff9PmrMTDJgAkC/d00T3TvOei3fA
gWABYPiuDSiAXvBLB2j5FDh67jSe4wo8gvjPHtC8JPgtwzsCYlhWbE/4TjuCNlDms7K0ujl4Wzs8
tO8TvwR4bQ+SNWiCHAAGBMDK3SII1TvPDCKrD2iHFpjOpX0BFCgAKiCBq+CC2TwBF3CbGYg7vREd
B/gAwwkBFciAd8iGlzmxdtCHGfgnsMsAB5BPmnohF4h8WTFP9OwgXdOwkqlUJGCDS7IpcGmoaOGb
t1GAM10nHVhT9gQ8SBiCd/h7dzGvG9CHE+0VbXgBEuC84UwBJUJPA1wDLugAff/vNCxYghwghkeA
+Xwoygd4HTgIfklKg8jMSzalJYnaM+GXW7LiJ4axIQ7oYAW4XzhwgHNgzuL/0IK4FhnlH0LBeYDw
MQ9SBw4IPmjAEEMIhhMrQiwEUABIjQIvSNzgF6JFBwcxRigAIBIAhh09HMBwsYFFDF762oQcKXMm
zZo2b+LMqXMnz54+fwINKnQo0aJGjyJNqnQp06ZOn0I1+qjJjG0yZqywycKGlAxes5oYUgIACyQ/
4HERInIHEQU7RgAAgsJijpAg6qro8QCACSYaZKqQsgHAGiQlUmQYy+JEHng21IaguFekPCBqAWzR
u0MwAC0ItYglayOPxSISd9T/APAITkyRKbgIw0zkgQkpe7VwWbEm9GsjBajALcCDEwAFvQgoNA3g
m94tbX3BmRx0C5zBuI2I4HJmJjyHqhsZASCikQbEYyHmAfB2Zu0SFoVAvAyihgLnex8Zlmkih0g0
jUpkl9VEcGHWwVgihfDCDxLlJR1fORTAAjjhJYhCgvDFcEYBERWAWgHzifTIfwA4JkRrxeRXYgjA
RdWiiy/CGKOMM9JYo4034pgjjEnoQEIJJjxRF00FZMfGBRcQIxEIPZxzxBFU5LEGbBOcY04PG6wH
wlwvXPYNSBERxsVfInVIIEQLWjCBOx+kBdqBJrjQGgC9TKBCB1zMpgKBDQlj/99aI7x3WmomRDeT
OSgAAAJpWiLI5RodDJYCGA95BwAkM+SwQJJSFrHAESr46KUC0A0mEgZHTJCqqqtOsEBM8oBg5kIi
fHDgSCl49wik4nl3QRZrcoGoOQTeigR2n+UHgC9S1DcbAEn811ovCyQBwwdSaKBFYuLZUMQRC0AC
nkx0YrEEntJ1WFcBmSwAQgdLoIABlw09pKBE5hwzkXIgSNHkER/JtAV9fy6WlY4HI5ywwgsz3LDD
D0N81BpNpMZCE1fW9JrBZJozhDsQrHMDFI9wAYE77qzjQ6JwaamvoPO8oFwKxsq0HgAhwCAESxnc
MI+ij4TGlwtJkrnDBy6cs//aA3qSCcMPKjhbpgIxh4SaAoQ6CAAacHhygm8vEPjeo2OlYMMKwl2m
tTsnkGAEbhBAkE3KS7e1dakApIAABAi4w3c2e/ftzg2lVkgml27OVLBq1YmXGwswdNAOlojaPNKH
KBCqAGhjomHbFjnshaKtzyKRARvanJDtEH+xwEUHcEPAwd3ymCPFOhr4ksPdy9XFQhS2YwkolyGc
oCGHO0AIBHEF1L4OyAjANJLAkw2LQc4RY5+99ttz373339e4hg28bKCFDkLSFKBMZY6UBg1juyYM
rIgCUUSg6T4ABIFoiGk5WyKxxAhhGUx80BIe9QxMJNnZDgAaBDUAxmAFnRv/zERQII8XpId5gyqU
THAFDhfsxRxtIUsMfoCGXWXHCMRb0PpeUAMWIASAPlCAnq6mF6GkKyQsOUMKajWTHmYFaNYxVlj2
AhFExYomJugAONSiBZphhj5vCYkJooUgHoxBJFr4j2dogDevmYof0hGB2dbCQZHU0BckoCDYLpSg
M4SAB2qZSGrqh0b+iCQN59APZyyCAhbYC2Jr+FhssJcCBhCtYUmAGyAK4LAUoIwbcgIfJStpyUva
RAVPQAIXZrAdFQxhY41j4UhEcAIhEEBE4RHhSmKARLjIZUOIAoAkeqAA/KwAA0AgwZjWoolcgmA2
vjAWAUygg7mghhhlq4F0/1JABRQQAAc20AxWMBDMB7CkCKkUlwpqMI802IA+j5CCF2eyBU2w8Ik/
IEBgAHRKAuyAAg/hkAq0CQ+wqQcONJAXf6y2rNH9RErrDEz5xCUTiBRBAWgYQqRsYASSGaGYT0CU
CuAwj5lggAc+UlINlOlKrZHHd0yw1YdqsAFdasJtQzhgbfZ5zVudAAUKEB/GRvIN+mxxBQTg0QiI
x5ASqicH8ygGF5InU7whQZsiEiVLoIkfIzQkbQ3DgTuKAIkPSLVhlSFBORcmD0gggQ1Z+IAkGSYh
dmQBBoPDJFvb6lbu7WAPZjkNCUQJSVGKpBgwgNyYMMCRDCinnuoRQgFUwP/CGqrmA3vbFpkgsQ5w
ZAB9V+VZDUOwg9dl4wZyWgM4YJADx/7IBe7IAAhFggMYeGVMLHAHDNbRjhuQJSUAFVEviwGOo5UK
PxBohzs0EAIQCAgHkIXBUQvbgQ4oxwSSRAM7svYT26YkUm/YnURMgIQVFIMdkZoQALBgrSIAQ7Nr
+MANHKTBkbDgsh0ABJns5AJgrGN3LACBV3zgjhWkIL6U8e4HimBeNGSgAy74BDtGZ4LgmOADPMvH
DeSxgxXI4754W9MNgGG/HaRtkAEuwSQh+QF9kgW4D7PmCP2k1RTA4GIARdhvPSCSfzLsERCwzoje
auMb4zjHPTlCObH2PRP/OIsok2RroHT81gtp8QMHbFgx2kGQFTPMF0FzmK66auQrYznLlTQBF9ax
jgzgNXt5y0AvtbyTYgjOuWb2Hq4Y+MQlLywmu6Euw+gyZISloAUzYO+a++znPyNMGxPoh5W3hwE9
AjonKeBHIhPNvcWwEFdwbtgJoawwFRhUq1nAggvK7OhPgzrUoh41qbsnr3RmmsoMfVhhGxFmhq2I
WKWeNa1rbetb4xoofuwPYx+2tUIrbAt1fRgO9igR/d0518peNrOb7ewbF2ALgrGIrFVN54MVwAQk
gALEwjIWkr362eIed1HW0Nyl5M3TIymGMJIdlQK0ICuQJHOO5q3unLAA/xgaYAE67m2TJJSX3GxV
QQZwi71KN4wFPGCCyT4IbB0VABIZuO0P3C3wi2P8JtpWM1F6U5OJpIdGLFEL1OZh8RexxeRAIYAC
NNaTJXE849s70skRVgACPIwYGHCGMxZAj5rbKBPOuKjMi270muhqAhVgwGQKkAYGMMCLKYgeAIod
kqeL8YcxCI/TGZD1NSyBCNw21RFKNfWQHDLqErGABdAOEwwsIAvvOOkAvN70pw9gL/BwGg5i0IF2
y4QFSx/7tOROtAJYwNjyOMJeUrB0Y7MgehiYwAMKsICnR8/pMYBDbDCQBajvRR4LsEDddc6ACgxG
HhZQpkNwMPbFUxcHDP9ogwj3EvHZK6AAR3BGHnmve2dYwBmYB/rRi2/84yPfzCKCgD5OAMKID8EB
7jAQGmYwluQUAAsfQEBKHIQDhBRWCgj44AOKsYQObGwrs7RaMT6wjmx0wIt3CckW4vGAicHBAfwA
gQsQcIKEZt/2dR9ECEMSuM4M3Qo4gMNB/EC2NQEctENX8cteoIFh4Er/fUBs1AYF6sC+jY8+FFLE
uQ4b+BUEsAM41EXZSIE+QA47cB8IbcUZLIYRZIZ1cAGcJcH2uUPYPUCCwIH/WQjApMD5KABL/AAQ
8EI7ZAMXkFLyOeETQmEUYhJEiQcSlIcPbUge+FRnfMYN3sxCtAatZIv/uMQHAHDJTDTICq2IfEgR
SDxLIzzAdYDUecCElFDIQqwQABzKTLBFSKjRBqCIp71ZA9XFXYjEFjCULxDBYBRGQkAJTZiDaaDB
DaXQVqRHCjRBepTFCnQHfnmN+jhHa1jisTETodigAEWH+IDOCW1ALe0FasScFMriLNJiLc5IEnCG
+ljAAnAEF5hGKAIjCQTDLvIA+uANQmTGOVjABbzAJIDcTHhGCWiLNMaQsgjGFPHFleyGYrSEMOBc
Aw2BMi4ARWxIbDDKSCjEZQTQOFHXBcHHKXUHA82MBvjYGvxHWUxaXKSH6mmDtYDHDIpHBJEQVDkE
vSTKloScFgUNkCnA/7CQiRyxAJmZQAZAgAZsAcvMUubY4kZyZEd6JFLoyl6IwHUB0gfkADEwihbE
HwioxQ4gAexAAOAp0AecgwnMANwQkkUkpOEIQSguFOdUB/JQkV6oJOGAADg0wQg8gLDBjjsIA84s
SBKNxJkAUPGckHOZQA2kATiUwGIUEq7QI+M0IkDOBKOIgN9xQ8Eozmtsh6RJiAxOCl/AgTZUY3/U
GBrMhlR+SB5ggDuwQbyBgH2Z4yw1yEca5mEiZmI+C2e8GbQQEA8girzcAFdGUUy4XgelDkOaFhRE
xk6ikVcsyEiylG3YTP09AMLJRPWhomVCQXcMZgvN0muUwCPcEDR+gP87xAl6iMRu0ACQUWBIVYrl
vAD9jFDrGIHinGVbFuTWpQA4yNsJQECcyER2jAl1PIBQklBLdkB1bEEHbMtwolFtKuZ4kmd5Ht9C
RUpuPBVfaMIsJcETuOFiJFR2NGFvwIMrzZQNRKV0dhAVxAMFgUB0NBUAWIGBsAAVkEAcDoEX4cA6
0EABVOC+/Z8CZMdTRoT+sAd5OJheTNCQmMMvHaIUuAdFaI6x4IM5+MUm0oRcqMe0xdNxegd9ftEK
LIYM5oZIfGhWdcgibgUz4Ua7eZvWUIxCPUEWXQ797UMsmueSMmmT1tojlBaKhYedqFULcEPjZchI
nJaCFdKtuMNYiAD/ZP2dSCQBEniAeQFBFpkKR2AVguzAEKyDA4DQGqgESdhJgBkMrhRcVoSAhO2A
cljOVanVYEBpo41EFZVKAPJMSIhg/32pvEwavJmGXx0XB7DkaoUHimXFaiVEb/XCCxxQBa4Y7TAR
BARc+x1NOT2OaTxObHRIcgWZk8rqrNKqrclDzRWAPOwEy80EPswEVc6EI8kEPrjbzQnrSHwjT9zq
TiDWSCyrTOjqT0TrUEyPTRwrtNZqtmrrtpInmmmWISEAvSVMCgCDuHLruaJrupLnETCamKmdwhAA
JPibutJrvdrrveJrvurrvvJrv/rrvwJswArswBJswRrswSJswirs/8IybMM67MNCbMRK7MRSbMVa
7MVibMZq7MZybMd67MeCbMiK7MiSbMma7MmibMqqLBQSgAOsAwLAbMzK7MzSbM3a7M3ibM7q7M7y
bM/6rMy6IMwGLQIM7dAaQNHG7NHGrNEirdAu7dM6bdQSLdROrdQ2bdVi7c9q7dZybdciwMvCLNh+
bcyKbdmS7dmGLdqObdqy7dq6rdm2Ldy+rdrKbd3S7d3GLd7Obd7y7d76rd32LeD+rd4KbuES7uEG
7tkewcomGgH03OjtIttB7uRKbuVG7uVSLttp7uZybud67ueCbuiK7uiSbulG7gKgbuqq7uru4uqi
buu6Luy67uzSbv/t2u7txu7p6u7o8e7u+m7vAu/vCm/wEu/wGm/xIu/xKm/yMu/yOm/zQu/zSm/0
Uu/0Wm/1Yu/1am/29m6yMi6oxUT4ioT4Fsf4mm/5lm9IqG/6su/6um/7wu/7ym/80u/82m/94u+n
Ed/38m//+u//AnAAC/AAE3ABG/ABI3ACK/ACM3ADO/ADQ3AES/AEU3AFW/AFY3AGa/AGc3AHe/AH
g3AIi/AIk3AJm/AJo3AKq/AKs3ALMyxVeZne+IBzKcAiPQ/cIOBP4AAHNNpXdSnCYMAAGKpNpAG3
4QA6XBtTLJoCYAAwGFtj5fCN1HAU28hXNRIW/HBPeN4G+PD+uvD/F2+ZDjzBDDyBDNTUTOBAqlAB
HKQKMXhxf1hhC+FRwqxBr91EZKgFBrSdi3xOEWrHTKwexBlijsQRfwQyULCicFQbGDOyjeHDPKBU
VtHEDswSAMjDBaRJkkzeBBCNHocEAbQdgAXCEWSeQ5JEG2fMBLRB06XxOXxyL9BDmlgAOqJKIqVA
qlyUcRzJBLRdq3kjAVwAKedeGq9yAfTdSd6cAlxyMFNdAVxAqxDDBXRYquyFLj/zHpNJLywJDSwG
GywAJ5sKzsGyLNPyBMzDHt/yBPDeTWzyHnuyJbvK2mVBOISECriALA9ZO6tvOhvqMqszSaDKLFOG
k6zySGTCBGiD/zsASi/kXi9gMi87ay1bANExSCMIw+V4yhPrHpU0ckdbUjHowBicnCkTBhLAAATg
12iBQwf8RTfdBxeUgJS8zgmU1+XgDWq5A4jJhG1lQBQ8X7lAwAd4gAIkiPjBAC/8RQoAQQfkNIPG
AAR4VpLwS7g6DhDMgErsAAkITrwydQzUBSTogBSsgBDxzw24Q7CERA5mwBLKmjy0HwTEwFpNdQYw
4U7bAAkUgZ6uA+S4x3BahFHz0oQxNQyIxWnBTQf4RsaMljtIQWx0ExUZS8S9ZAbiww7wwscggUy6
xmI3ttZ4xUpbGa0oljDMGwSwtJ2+Tn/hXA7CzQz0FA94w19zX/9gswBHQPV13QoMzIB2uctjSQG3
lYQUmHYWe3RxY09kMMHD8aEbEsYSzNH8qYct+SZh/AcmqkV3LMiw2Fk+Scd9Igp22+NY4MbZSAZd
IFAI9RTADIhbrNF5awHjSMI97EVhKMYHaIi9sKIvYAUAqANXtU5oNoGaQtAcAcw3bNQOMI70uMDN
UIFIC0dstwwQ3NBddIgtJYqPIE9ejR1NZMZ8c5ufLJQ00kyIv+lY1KDlYChm9AABpLj7dNBohOde
ZAYxdOgWeaBabIXwEJaE74UhnvgWMIEovfcGTATGdBNftLeUzatxM3nCoMFE1ZxUEkZo7NBuIgEN
+ImIAEiyQI3/AijKVqxTKm3UbvrQnBADduqkTqLRCNQoZdC4mBAAAUhb8IhE5lTah+zJMtoJE+KM
WvgCpLAiF9LAslAQso2EENV5dJiyKQJGWyhOZABKy5whIQKrlJWAL3DBCFA00nFBnaLRCOFHCQgM
mUizzRC6TCwjGkDACXiTCiTVpitQHGeTAhBAGtxgCjjDasGAFd5BH73FhRSZCvAHeHYGFIUIQ9l0
A1UED4AEAbyGJDd5tGPbDoCoTrTAt3ZGaIxkniLEdNO3COwKX9AHCBSBFpwfRaZEV/2kTED35ezl
WhDBBQDVoZ87BGRAc+3At9ZG+RiIHrqhhxFB1zxlzGgNQ9mN/3iAASpS0A7w57P0u1xep75zxkgI
exFmKbXh+TMiUJWLx+qoBhdcCxQkm159wHVdjbOE+GPXDB61h0zkIHLtu6UswbWU2cyEx2IMgVek
RHlAzg2kwQesgAnUlApYCJdoPFvQAwbNpCgl8jl2EyCRgFdAgHNKe9UnzIGOeU5IORr4kGtauagL
iZZrQ7JkOAhwgqSZCtUpS9DggAX04c34tdKnCz1QAQNhQBsUQ9CwgMjvoYqf5qo5/Q1hN1RqDaSQ
SkkbwalbhIAX/IEIjFu4YcyPxBQ9Oth8CDeouXoQAT6AiRrZShyZFE7A2xpVvGoYxpFLxO7ZjORn
Z4jYBjryQP8C8crNz3sIHIHPFKcVnrq/AzsQhBxq4AOLdkYjPLFqILvSK3vwh5zuwbrVOz+NaMHF
NB3AFf9IDEtMIE6F7wWJhrgejlT0p8cC+bsezob2TyU+sUSU4Db/+Ibwm4RbVEeH1AABgE3uvQB/
QPe+RyOeV80NmQA6AUSBF0UAoBmyAU2PDQBEcDHCIkYeAFqaoABwEQBEixCLKNiRQwEAE0NKYASw
hYgCiGcAhHgxogAIFAWASASwA84DFVI20OxRIgmgi1t6PDCJsZiPkCMRkixgjkmJhizXcFmhIsdF
Ez1oYGRhg2AIHvGIJRF20VyNkBdFIDEyVOHJHvOA5DC6hYL/hhAnCKawMSJEDCECbaroocAEiZI7
mLzFuOZgTBQhiT4YWfJRIw1HOXf2/Bl0aNGg1yAAJ2ztaNWrWQNIwYBYa9mzTRZb544gbd2sUwBz
x83obuHDiRc3fhx5cuXLmTe/qEXHiLUFeFA4y7nFCIxoMpR0jeBDhhvzAGBoMcRFtu44wrsbwgaA
5PItOmRwQd6kCBj1OwJIEr6DFVp6QYiLdiDigQLog8GFhViAIQMYbjBqB4tEKgqDF3qwQKaLWHih
PnZgIGgLEnwoJoMNfMkJgDXcahGcDLL5wIPUXDshgwyKoFC7Cxd6bIkRLjhBwBBAgAmEImKy6cAE
d5ACHHdS/8Qhhhwz2KwYdn68CIf9wAmwJRA6cEHKkooJLwMBd+iRKZOSQCIDCBDooIRi4GRwyxsd
w0CF+lw4x7UYOpDzhB8mihGCJVAwcjAgCrwJwQJMQAICdyDw7qIUYiDCmQ4BUCGnAraQIoMOAHUO
Vc5wAMeHT064LlXd5AFCsVhlkweSRtiAJANubLRVNBZOcGGCGCYEFtlklV2W2WadnY0AGwuItjN5
bKT2ogJ6sSA1bS8AIKQCyruAAIyszfaCC35FV12MMCAXIwLwuQif1NLt9t6LsJ32InnUPZddBQBO
wahyATD4YADkIYaAeVJwx9Cj/P1W39QQxqgXYgqQJ96QqP8FGIB51cWHABMQVDjd4FJAYDOTCkgX
v/h6+VaBtd6NLWSDQXb3gtjO9Zdbzi4G4IKgs6XHGYVttoCYtajFVp55e5mn4SToPOplgZ1Obebg
nj2ugB3UOomIPL8+KgUYmojrbKxBeNQXKTBtG4BHtJxIM7r13pvvvv3+m+51+xbhhBsqQMAFnJEN
W4oKGMgA1qNwQMdrwI0rQIUhBhgAnNwsT/XDR7VAomW+5UmCHVUO+twXkgB/5OrPZZ+d9tptv51u
HIBBwAfFk5WHAXQMgOKzXpLGXThI0EEgcuSNEzZiLT4QEHA04OgK8JhqqFxvFnaY4VHnxR+f/PLN
P19vcdH/Xx/ZFIjM9ATH/n5k9b8xj+pvArLAwgXs2f8fgAEU4AAJWEADqgYDhXpOI+TnN+v5r29b
aAT1skcF6RwQgxnU4AY52EEPJsclNkFD7OZXP75hjgTN0xsOTkUdC30QhjGUYQZZKLhiCMUkOGAA
91RTw86w4B2+Aw08gAFBpChlhkkcCp1o0iPAQWZuejPBBAE3xZKggQuoUeIWudhF2wkkfCaRBwiI
gDYoCC40YPQMGl40GnksgIeuoQEavYhBeeygA3j6HOzM1rYUUIEE2QAHOPp3Ql5l4AM/oGMdGdnI
Zy2sFwswGgAiGTR/hUQeQSsAtzCwgCPgjAAEuMAnMbJJ/0likhgYsMARurWABeBsWhd4pUkUkIJT
XgQDBLglJZumsF766yIWuKWmcoCzUeLMHEJawPEUpjACdNJoCujFJxtmEk3dAGfCtMBzMuAYWwZN
lO6KjcE6OUtw6cyVOIPkLh35P1kuUm9Di2fRnJGvvhVNiO3U5z6T9QguIMAdXLhgMbgAgRNMho2b
McEM3mICOJwDRO6QwmbM0QEpgQkDWPiARPtygkF94Fi9eNKXNlMVCKSplEkYQqk6kiH+rOUyJ2FC
Vxz6gCRACKSWmUEHhCEPE9SHp2EbFDiGICCHbsAEUkBABrggBAUUIAkedYeizKUCLqTQpx0ABxIM
Jb3NqP8UkQSJaYZQwAIuaKAXQBjUEN5yIJWoNQPXqxsXbgADJDiRn3nV61752tfaoQF8BWlECSBS
IHjYQAjwOAFLJEGCAsnkIxdJA6AYo1ApPCBuC9GCZljQBO0ERiKGWcgWOrCBzUYMIymwCkMQK5Ci
mERYAoLKCiSjDdJlZLFqdJGADLKBHdSKKAqwmk4bSpKGdFUHkymlo1rkEIZYJQUdMMJUnrsCFiSS
IaRTrBG2EpJitOEkIAGBXQBgjqL4ohFnSahf2dte974XvsrhI0M+UIKYekQta8pQr/DxghVMakcY
SaaHoOuMELQAHGeFSMu2UAMMUMEmLjLC6KK4BTisZbz/8nGZTFgABB0l0AidJAAWYMCFH6ixwdmy
AAHWpBWeWA+pLFpDd44aHx7Y5CIuKRBOFuISFIgADCWoTHzGexMXkE0BhDMCGpZwLAMRITAsmQhJ
RriQFHyggfHV8pa53OX2JuGy2eXuTnMEjhsoAA0uSMMNBrCOLICjJCbgwgeGsJkd5AYDMfjBgz6Q
gyxgObrecSg9YkACK8EBClq40lEaHJwt5EAgnsOICVxwBDa7IAkueIA8KtoBT5xgMC8I7dgwElmR
0GlFMTaKQTSAEqPE5II5hkGBzGHoDIDjA0IQAZ1UMAMr0aggcNhAh2ILAIJ+AExWyAELkEA9EXxA
AyMs/4lfKOhla18b29mO4Xy14JDhcswC3BJBBnCTgii9EADw0NADTA2RFZgjJRmJwUNu+yko61lc
ITjCA7QwBCMmNThHIgxnZtw5FpxbLgvBAA/OMHCxqdgZAz7JiztgmQYVBAn2fa0LUxO6m2RlXjgg
hvRKoIKUhDwYGQGHA+Cc3dKFAAg8eXSUn0OSVDe32trW+c553vPx0W8hbbEuqFsSA4twWhO0fgJL
zAIXdgO3B8QQW0hUwAQNsMAOFnlwgSy8EKaMsHRsaaprWjsQzrhkBmcIzAwEJIl4GCUJSV/SRKY3
kbOuaSk8OWpNpzxdE7dIB2Ec+OgEZFZhXHm6dTfro/+2MIMLCmvJPnCxkFOyg9daHs2r84uUfd55
z38e9F9LAou6LaA1fAAcIwqOCTTxFsOUJA0nOKmpbkKpUpV0P3Liwhk0ZdEPBBgDI4XDZrgT9ovA
7ks+eEAIO1P1xfAkI2p1AQKM/ikkiBVAwngKmyge44WsNw1VgkAHUBsfFSBhMD/FNRsU4FX/UOoE
7L/IGgLPFtJlAkInPYvJa0kfQsbm5nDAuUKPAAvQAA+QOBamY3DJlbpFZxCmnHDmIyRJcaBJATCg
ljIgENjpZRYAP+RBnjxkmeIlBHOpX1ppAfBBHsjjZWLjAkfQmfrFZ0KCZLKlaUAQA4ghbcovPpgm
U8L/LV4wZplsBAOzhVo6iZQUJjjeCI76BQJDEAGjUAqnkAqJQ+JIYwDXR3qKIAta4OKqEAzDUAzH
sHaKQYtAAwMYoI/MJw2yAR0CjAzjUA7nkA7r0A7vEA/zUA/3kA/70A//EBADURAHkRAL0RAPERET
UREXkREb0REfERIjURInkRIr0RIvERMzURM3kRM70RM/ERRDURRHkRRL0RRPERVTURVDbwAYgAEc
BxZfURZjkRZn0RZrkRZhURdfsRUroBd/8RUrQBiHkRiL0RiPERmTURmXkRmb0RmfERqJERgdpxdv
0Rpx8RqzERu3URu7kRu/0RvDERzHURzLkRzP0RzT/xEd11Ed25Ed39Ed4xEe13EBVnGLCMBxXFEf
95Ef+9Ef/xEg+fEdBDIgC9IgD1If34EDEnIhXVEhGRIiHbIhGeAhJTIiKbIh3yEfLBIjObIiPzIj
Q9IjRTIhEdIkTxIlU1Il93EgHdIlKfIlW1ImY5ImYdImZ/ImaxInd1InezInf5IngdIng5Ioh9Io
hRIpizIpj1Ipm5Ipn3Ipo7Io36Ee7dEqrxIrs1Irt5Iru9IrvxIsw1Isx5Isy9IszxIt01It15It
29Iti6MA0oAi19BD3sGIcKAN4Cm1duhzamkCbCQN8jJZMCAL8ik0UkAwP2OTYiMF+EEve+FUQGMx
Af8AL/UyVSpzOViAH2KmPAZAcfwyjt5SNLUMV3RABmRAbjyD/tiGIdbGMimJH0Jzb4giTybrNY+j
IXJONGgTNFzCUJKKLkupxULj4ATEMG6TOcLmMJaDfuam28qPN0dTOrmss0ggEHbgCdDNJEZnCXAI
Mbhgey6iFzJGXxCGXzCCZMgzXsjlPE0CAzJmOggAPk1iPHspZ+ZTX2bGAS8AP2psBVNDHqaFHi5G
lMplXsSIGNqFXvSzM0QJP4oNZfCjBuMDYUomJwCmPcnOqbaCGNRTX8glJDCgLuSpQOcvi8imQ31H
PhVnWqbGXJ5KlK4FXuJFPa0lltaC/z6UM0upRAP/hl4MpgahCJdGbvfcpLQIgB4shh7aZVriE5N6
BjmnU0oLiCJqYCKeAK+2cwj04czKAwuyYTkfAdmQ4Cy6Lj4IZMZKgDsM4AOWoD/Cb1B0BDD3AwmU
IiZyxMlO5wNg4PcUYA2GRVBygwWkpMmM4o7qo6hEQi1YgAqKqUIUZPqQbTOgSqp4yppggE8vDgPE
BAaKyWXOJAMOKsneZw1wqiNqTAV4YSFUwAUggQjoYdaGgrzi43ukYAXEFAK2SpGgqlT4QrhmAP26
BRK44PaMZKc0IKmkpKjEBU5B7QKBQBE+wFc8RPYSBTgUxgQApGVK9QP6dL8g4AM07VNAQh5ICwak
/8CI5GEnOrVpUiAK6mNCwuaCtuIBqgwANOrW6g4j/gMC+LRACqAYcOrM0CA1t6/99uP3plRhYyj4
ZsAHXoAEdBNc+o0B3qAkRIANVEAt2kK9rILZBKQtok1u0CDp6qbOvqJA6E+5PCQGCEIEWgsI9iFP
4KFIU4ByRCC5suss0iJBXkIBzNQXSstk6OEFTgYEbgAAaGUDXAIkqsKoniB8mqglsAAKwqZsjCQ8
L4JmDSUFHOABIE9YXDaL2qIEqMPqCGP0FADenuoF0C0wDIVkz6I5R+cthE7DMCIzFIoENgDyTqL1
TqK0OIIhloC2eCBrcYkKamBpq88XSKC4SiDPOv8CZQGAChRCalFCAR7hRZJqbjhXewgACKQDHmJA
Oj6CMoqi3xDirPy22hbKUDSXsLArBLiqsG5kBUKACiziuKJ0YXv3fEzgCU7ztTrDRc7BHAoECwIh
xVIsPoBgJo5EJHKC5OyVbH+qxyDMJADOQKwUemHrBeTqOTLOQHIgE1ZLsDbgCGggBFQgA6isA6Jg
eLMDALoXcz/CKL4CtZ4iUT2kjdgIU1iAB4jAf0K2t9BiBAiAQB4kA/bsBOwLQaTt2cIuz4xqCIyC
whBTJLLh7zwlW7p3JdznLZi3tzh3e/EhVmHrfU5t2LKi6H4gdceXAGJAygBOBUZgVnqkdnPMUzD/
4AhSoN7odTjpdYSIochwi/NUWMwwOAkCaseygmBVhG001nenGIP+qAeCQQUqQnA2C1lHgAUo5zg1
di0GbEXmwewMQk1LK7tWwNWIbGV9RFbLK0tdgwp4oQM6QtG849HSwAYsKkLo5GHCFQvoxASa4Al+
woBjIjdMQC3GKyT2IoxYbAY69QFUi3oUrYEgghcSFh7AgLtYBMm2YASyJB9uINMwKyf24gduzl30
rG6Eze4argU+QAoYIJFgzSR8DJcSuO5MZtXkxqogIFeR4AbwgbmsyR2oZ4SC4QVsLwPI1KEEjQh6
IQqoZw3o5NEIgAd4IUcggEwxArS0tGWqDO9E/6IRTEsKiKFtQ2JQI+cRYJnwPiUDapkvpkzqtGOh
uvkEQIKK+3mAkiBncfZwTeIOBksEwIEBCEKKMfcioHfcGKDluENNV0fo+M6FsleNP6UGYoIbPKMX
psiFXecmauDZjIA/i4Zp56H9UK0HiJaFBa57JWF7voGF8Vdo0oAKxkBTHGN0jK88XHe7amxc0awD
suEHZgwCJIJexxU3jiKBjErGMs4wmiYwtM95N6xHXIL34sfeQgJ2j4pcUFowjgJCf4oYnBdJdQmz
oE+jn/oi0OCcsUIeRA0D5mGatgQicMwC0ADaLiJu7nkpimKIPXixspf03IKNjKBczO7gOCCZff+k
F+jBApjJnyt7fUSgCZiADVoASxVAh3xns96i1ohHjAmqbv/uU7iAn/tNTWG5k1cgN11DB/ojU8Yu
r+dXOzFgAIwiBGwgDxZP3kKtRxoMd3uEVuxLeqkomTSs0eCa+HSg/IoBe9JCe0ICBIa3M3kbDIoA
Hj4AClSLJb5CIty1MSCCBBRKxmwgNXPZlWtMtYzAMIzCFzTBUDh4KFzHF6KC2RrqZNDYh4tE1CKN
rP+CyKQDOCfCLYB7dCeDB7IiJrICJQBXs+pNK14rqSyAByyCJo7hZ8emC94udVvnisz3Iqwm6Nyi
RDSr/kQCPI2iIc7Cx3jXsmf8b06nCU4zB3r/ggdk4Ii1gKFuIh4WwryeChKGQD1o+xGW7q2pbHVK
zz8+4Da4ymVgxx3MLEFC16nPAwEYhN/6eB1g4IIIp1KGzz8GZR2yQTN8oSieQiHWRGoBQBIst09u
g61KCRKQ4Mw7YDO6pFIKyV3E5DYahHAEhF/dQbloggkWIubuIjxdgtRKCQSKqk2wyAhwAEfWAQG4
QKwcNjUOrAPW4TTYdqLEWCRu603WIQpG4AHg4YS94gSgnEFKIviUKgPgwz9O4DYmJM+kQJC6Q6Of
CtA7AIdSiz7WAaVizwWiIHFuRBEQ4AQEG/rw6Ms1oXWhr9uMIAWAAA7OXKBCgiJeyATixMx2/5TG
y915ZCkJ8UmMgkaVxJOZcGACwKuUwmEtMqk8nCFcPBBlJuAIIEZVJuCMMiWfCuAIJmACHqD9ICcw
UwMDJmC3MSITsqANQsACNq1d5OGTUiA2XPTe10Ib2iANuukotGEC+IGZePjhOaPgY7MH1wIHJJ7h
t4mSjgcDjof5OIMwU+l4MikkeqHkUzQ+juAcfuUI+EHmy2MCUgmWKj5TDH4tMmFHhYUNSr5yCp54
UqsfBDMERiQwg0M9CX4CItNlil5xWCALDj614n0e1IXiw6XgLUBBxROW6L0lDJ5vj6cAmhDis17G
zd3vk4g7hOECQCWKdAOuCz85fgoKFsB+/f+IVxCfWfRSU454NTDABij/7zMfEpcYAm4gOGWDBRwA
8o8DV4TZyc4m03zacuQBC1RfNAoAC8Re82ef9mvf9m8f93Nf93ef93vf9ts9528lCXUINkRDLhkg
MT9D45FeNpOlF7JgITLBMHVjk2S/M4IfVQiTAWDemv5yNXieWYyH+f8HA/LhHay/bzCe3HNnI6++
b0KgAhwg+X2/nVRgI97h8z1DvI3tAwBKzz8DIOSp6IDOAIwbDwAoXLiwwI48ANAgKcGwosWLGDNq
VJiiwgYM4FZsHFmxAA8UIzFUoEGypcYtQ4pAaqOAoS8mFFuigZPQpc+R8naglKjhp9GjSCv/pnB3
I1uHokmj/tzBK6fUqxcLpIlxA8EHYQSwimWIoUUGdEiK1BzLtq3bt3Djyp1Lt67bAgTCNsy78EWO
tXv1KswLGABeFjG8YaACEQCIGj0tbiGRk8WLET3xCg4RYwQALUNK8A2MUXNFeQQKmya9ELVghSK4
CGudWiqIEYQZoi7MWqHp14NH+xa+kAUMlBVT+5KSczfD1QBU9CBWWB5vALlp83aO/fXqEJcVgGYJ
wDXDvII1X7frc0uPmiogsz8aooWOHhvm+ywAxDOALVLkpx9Ja4QWERJQDajgggw26OCDELr0SAf6
gPOBEAUAkMIJGXzwgwJJcDGDECmAUxQa/zB0kIFIBUCCRAYZ5FTMBxm4w8UZJebkSwcCVoRBDEIw
hAYXJWDgDgQZqGUYJDoMIcwaH6zToZJLfdCBkgxV+YFa9bkQRQZw5IdGB9lk0MEKGVZ5pQIFFJPi
lhq+EcgOOpxZgAkdpEjeUQWA0IE7H7hA3hrgwOCkhiaW2A44S6BQUy/mSOFONi5EVkASMHT4IQCE
WikMYALNwEURWCDkkIowVAVAMRxCAM4PALDgzpQKiGDDDDdAEiMA9QXZmgpSwECEmOBAcOZCaEAw
6woY7BBspQDgkOkHNyhggg68+LBGBxSh2MGx8pgAg6exzhooMRFiZFljaOyabkmQuOAPj//v6lZb
RAbWi91aWkyk778AByzwwAM+okOQJjRSZAwo4BNbkOZUKwIYRrBwQhEAmBCaCQgCsMOwtsKaxDa+
LvRxZAz1awRDIdiAIRU1zMPyCyhpMYOjayBhRAF+KYAYlrHCkIOGNuTBHxMaOPSXL5oUgQ8aQ+wM
xF8pFJ1CDGdoiM4DIiDIwgdZDymSe3saZQ7SDkGGGEprcGHEhiuk0MRfWixxBn/DVo3fQl2LJAI7
D/xcqw6wLgQexirAoQCwJbAABGWxfWjCExg+5jNjGfOUAhdB9s3QQCUUYE4PD2jRCMYZKlRMExA5
hB94IyjAA8YsoEMDzzWHlsISsD6CYNf/RaXRjgJb1MCmCp8G/GPWnyEhksAFjEewxzX0qC8GnxS9
3vTcd+/99wMnESAAInygQYECfqwACCiVrwHUCRWQBT08NMaC2yaQzisPJf9HGUYSWVlxgMSZ5xnu
BRBBwwcogpgz9Csn7okM+hSiAiKszz9rUNiO8nM4bfjrPzX4kQussiENWExqY1AIZwpnlD75RwQn
0ED+enKbE25oZSEgww/uJ8AdhKk4NshBj0wghfiZwz8qfEGQVJADzvgKahvYAhESwgIw/OCBCpnh
I3gCAHO4IHORgQcMfNUvDWCRITmjSGyehwYpOAMEUtgTzzC2rQ18w3iGAQIKcGADFERG/wWHIpjF
CgdDAQoMigR7RCMM+K8UYAEC3EAZ+CZJyUpasi4Tyk/XjGCCH2YsBw/YgWfcJ8UecUYKNXIHEoSx
g78YBgQlMwEJGFmRfjESAzb4QQFiwELfvABjYyoKYoRgsw64CgbyyeL4MkYEesBSISxwHhqmmMcR
FCNfmdzdEMaoIfOdEDwkgICykMBCHMwKSa7KADphxA3AgABjAIDHCVagghmIEwInGEEV32a+eAKp
fALspPXWYANUzqZ4AqogYMCDEhPk4GrMEwE4StDKmoSABz8oBheMmQEY8GSGEZECMdjHEMQUjgUZ
gIIWuFWRMalxo+JMVeNeQIIkPaBPuf8rgSTCeaRRAeARXEClSIIygwyMUGAYOEHhbEkwqFkFYGvQ
AdACFgIqxO6SWM2qVrfqkiR0AF1amGcbBbQFxR2RfDF0z1owYLEiXMAZC1gAAeJjUSX6EokXcaKQ
FLbCioAngRlgydV+MKZzvPUCCxDSEASUv/XBs4xjyg9/UHDNnIC0ABeoZ9xOUDHO4u4CiD0HuhQi
jxQ4wxmHTS1i57EWnEJznsWDK2KdYcN+ylMIwFNIWa1nmMwygZNc9NjQDrhEIiR1qQv8hit/REwp
GPYCFjgHGHkFjnZwtqRAgg2CFPjUVbG0b6C1wALWcoEkSFUBCPzMYlsp2wWMFgMXMEf/IwSIgSPA
TJLvwoBdI8LSgWVSYCGCJ8B6MVoA9Gd7XE2wghfMvST8sG/3C1IB+qgAUZLPfCqL1Y2KV5OVlqBA
RZGbrwqQD+lqBKjPQ0zs+vqcX6qXgVz4ATyyK1zAsMBlhukMz97zH574Yr4a4sIKONO6y8hjAhZ1
WQq8eV0AJaSQDKlJ6jbSp73haQNa6OcuhQAPiqWAYryKQREu6hmTJBMAGOCHRZvwgzX6EzlJRFwO
8LEDPE6mBGhQGKd0cIYZ+4qJCphQT7YwA2gxxBx2DpD0hNQBloSgP7qFAzGOICAepJCkoNmAU+Op
VBa0ATY3wgF5AMTbekXQYxYkWIHK/1avnPXyX0TUZBP6x+Ba2/rW6SIiWG8EgCRkAAFMyY8JuMAG
ETSiKFj4ALDbKatfgwN1AwH2wRSiElZbpEW/RsAJOJCQH726ACoggTA2/eUgPcKoZepuEoYA7HWE
DgRccIFToBCRQmfjYjWZELAhUKQXdKAd7nDBBr68sxf0gFnmgAMCnp2UPuEqG85bEruZwjWdpaBj
M0ZJGmCwjmwEKjKWUXjAE7KFDiycHdZjaHSMlwKOI4ALoQG3FNgRBSmIZEbrgICgOMWFG2iScBZJ
wQvknYFPb5ohxfjgGmDgAgRkIGk7MPmsKDKZcfsr2uAAnMUgwI6D4CMJUUJAB2YjsP8UAMEF7uiv
f/X8rxszoR0IQEA7Sg0hFrSg6RfDL673zve+xwUD4aiJPI7QkyNUQM2kzUIb8HGEtaRhAEimdhYq
YGLDHIEB53DGaOWRBmeQxPADgEJrLVDghWAgDVAAvJSPILNoMYAfdMfB4eN3mzSsRCFjmsAAaLIQ
2fMjM4+vQEIGn5AUDMDz8tu9VFJgAdsXuACGR7w8LKAAeSwgfpkYbQr6MQEsuLIhk/997xnA++eQ
XkOeR/MAjk99heBgAEeAwfOMX4EC40D8XzMkWQZw+1gF3kfnABjGNwB7Ynv8QB4h4AjnQACNpxCP
V34YkAUDgHjRsn70RjAR6BHcgwH/7fcvWqF768cPpfcunFcBn+Z3KJiCKriCdKFyDBFrW1UTslIE
BKANJ0B2cuFrorVbI5EJooRgLBiEQjiERFiERniEWFEAWICDCqEFgKNgWuAO4BASdYEPWJAB4OBz
QHF3dIeEXviFYBiGYjiGWjVlZHiGaJiGariGbNiGbviGcBiHcjiHdFiHdniHeJiHeriHfCgX7Qdd
JEFgboEDI4gVzAeEDJIC5Xc9izgSgIgRHVgXvRAWFmAB76KIiNiHmriJnIiCElUUU5MS7sCEScgw
blFnevcgaeADmbggvkAC1pYR0rEeWuAudMECVGgOqRYhFZSKnfiLwBiMXJUzSaMC/8agANchGPfz
ahlhHS1BUsCBHSOBFxfRSnrnjKdhEfLQjOdhEdGoEdF4LxchjqQFGN+ojckINQmyEGFxHRzGjgux
bt11EbwRjdsIj0EXccp1HdioG62IjyMhGKUkjARZkAY5SS03A3BQAgMBKO7iazQiDA4xA0NgQCXy
PCrgGc0GJxjwTB5jaHkkb0uwc72WImPnEFe1FLMBkQtZEYDkcU/nfoAydqQVdQeRECawDvpgJbRk
AvJmJecAAoHCEpfSIXBwO+8EG0+HBi6wODfQAt9SFG1CI+tAhULSUVuiAEYyK0UgDy5iVPmxBrvS
cnfTAjfgJz8kDwDiDqlSNkr4Af8wEEcu+Rd38gEfkAPzcDUzIETF4Q4IMC4yAQNI4CsbCW1S8hc4
EANmcksgUCcakDiz8hQKkQTg0CGzISscACgolyXuIBIhkJTtkiKA4DOd+Upq0SzB0pJS5IsH2Zqu
+ZoKokBQRwJFYTkBFFImFANMSGa8gkB9kgMEUDVC8FcKgWgo8zjBIA8HdptOpTH5sW6aJmT4kDjW
YwJNQzykU1Uj8DQRxziWETv19AME4EPWswWaMGRAwATMAgJDIzbRwRzuIWz4MUM7QAJG0JEW1DbC
MJ0U0EubAyt9c1H4YS3OJQ+jUzpDwBI3hiFAsA+N0xn/IQUaAA88sA9lQ2rR4Un/ulUDvaYzdIYf
Y1I2NxYzxaADeEkU8sCewYk5NEUDpSVmGTME67hkZ7A4QjaexpNh6tgyPZCXOLYQV+OZLzAGw7Qq
gANRCsEDQ4OKDtGUJkBNsBmlUjqlc7EtFKGLWRQmafBpSQBxRiBPpBhrXVMCY0pBNQAevgICIIk7
ZqoAW9prL3ef89RFKAEEKRQrvMQQ6oNmN0hEPXFESBoRC1RWCeFSDHFH8KE4K0enr3UG0QSK3ABG
XpRFkNGLROOf/AAAaaAPnBMCJyBh6UU+OiMCjaYhQMKm0TECesUpC8QQWXA7kOAOzPE5OcAfjREb
77NYDOE5F7cyJ1Q+OREf+HBW//+hP5OVJddVZ1nEI2/apc4jT7CCqhwxp7BzP1oITViTpCgBCR+R
Dx71AJ3EmlQ6ruRarhpRRh7jH7EWAsAQl/owBFAArUrBWU+qAG2UE1tED/t1Mg1BUhl6UyoADkOQ
DxXpGChgMUNGU+KkSv2TkXUlBJMBAetgIyOgDTZgTBAQBaGxBaCELxcKSuAmHxzLM/6BpgDwS18j
Ek8aSurKI7eBrf2DbR/QDgTEA1njZ6+1AqAhTAS0rznQQEq5jrJyAj0ADPmiW8ZFY/K0AjthPUtL
PrKhIZx1B2znYA/gr+ZAAtkgTjZwVdCkM6laE0RUAiGABe76AUN2g6/ktbFyAv9ZAzucUlDgcJlu
m6SxkwLrEAM50AIfxZfm+reAG7jIwlLESmoAcg6B8wFfOqfPAQI3YFeIlDn0EAW+oouWokeGQVdU
gbgn1Gsu8AkQ8ADgcQOItQDn0HoU5EqHQ0TnEFfu5WquG4CrCQC+IKOfk2qIBh9Dg7mchiFPGi81
sZoWljEB0krQZEUvSAITQAz8MZx1u6ontFL50UA8U7nGgLOsuifK6QLU52GfMwb6ZT+cFbmwMae8
ylkFYllwMA8gEKkeAwetG1eld0Nd9EUxGkU94AnE4KkrAKa8YqcCeF1wWx4XsAMzsAIIqxD9wRnc
G2jvEa6CG8ESPKWgQRE70JT/xPsAL8ChtIs0nso8DAFUs7qghjGkx8oZUKoQ/po4BBCKGXPAvTkE
7QRCTxZDDAEgFJFGAPVKRkMzCuELPMGxhWq7CyHENBwdRBCh+aEFbhMrUTCYWTRFxku8G6Ax3TID
TLgD+mMzw8k/CqHFCaFIZHpsETFrc0RBPKGs/7EPCXJjjWEO+2A9FQRu+vNjeKahbes3Qia194lj
PDM0xLppnto/9PuDGeOyHMw0RuCp0coDbGtSsdK1GDBevOIyt0U0+sRrJnEP1pLCE/zJoByMV5MD
I3WMEYpnSNAO+uAOWMwfUnCBA/R967ZvLKFIcGcDeORLKOEQnPwI1OIArEx2/5JAAQKUAiAABw7w
bIWxA5pwA+iAb+D2bwEXlifQFRkwG4kTxrSpp8YjOvoTH2gGAkSADhnAigrMBOQxi4VLAhvwmcgc
lzvDN1ywDuzwciiwqikQBRCADjAAKyEQdfXcBKZgEo0BAqRjHDegD0vwQRT0bw4QA2C7EODccutg
ABnQOT3XI24WMkEmEl7VbqBYslEHzE9oegZ3Dnu6BXGcdOygDxAQYzPWyGNQGDARd1wwAvrlAgYQ
cBShMQ6QDTqAAg4hBQ6gDzEQIKcWykq91JpoAQxADCkQDBzBezjAAE99BJ6XAgzAaibRP1XtA5mR
CfkgDG9VGDgg1RoSgJr6Dv8McAE4kH4YsIghMADkF3TnkAYccIIOyABgDaRWTR4poNa9cATzq9Yp
IHppTW10rdcaUn69EICZYGKYaBhpwAAbp38aYtULUInQV2AqwQGV1yIMIF7oImruZ2IsYNXnQHgV
UQxWPQ+UliUmhgGqvRBr4APPx9pHlh/E53583RNvjXSvh19aTQOBDU2RV9VXbYmEfdoWkQWYtwCe
xwJ0/dS+Udlt8NiG4QivB9sPcIhMHd7iLaUY4GDz2IZJIChzBZJL/Y/j/d7wjYdKGJNzaKBIwg7n
Hd/6vd/83d/+/d8AHuACPuAEXuAGfuAInuAKvuDhrQDQVYkPbgERPuGVKOH/EG7h0BVeGp7hoNXh
Hv7hIB7iIj7iI45aHS7hG87hKI7iJN7iH77iKe7iMj7jNN7iLM7iHn7jKa7jNd7jJ/7jqBXkGw7j
Pl7kOR7jLz7kGW7hTP7gTn7hTQ7lTx7lTF7hVn7lWJ7lWr7lXN7lXv7lYB7mYj7mZF7mZm7m58jg
dEgA72AADuAA7fDmDsAOch7nb07nb27nen7neS7neE7n6BDngC7oDhDohR7n6MABeG7ohv7ncD7n
j07nhA7pkD7pi+7nmP7olU7pi47ons7pfP7miV7oHADqpu7ops7oj27ocU7orp7qiH7qmh7rkI4O
pE7qo47qlL7pqG7rsX7p/8Au6pRu66tu5y0d6aEe6qju6Jau7M5e7Iee6ZJu6sbe55S+57Nu7di+
7daO53L+7eAe7uI+7uRe7uZ+7uie7uq+7uze7u7+7vDu5oml5ntIABcwDxdg7xfQC/RAAPSQ76DF
7/4O8ARv7/TQC/hOYPne7/1+7/5u7/NAYBhADP1O8QRADAmP7xdf8Qef8fs+D/D18Asv8Ra/8Pbu
7wRGD8SQ8ilv7wov8ihPDBPv8PdOYBp/8DJf8ja/78RQ8jE/8Q3/8z6P8ziv8fge8cRg8kpP8g2f
8zZ/8kSv8C+f9CCP8VR/ARiP9UDv8hTf8kof8yoP8WAf8/dO9GCf9F7f8f88D/QIz/M4v/UmH/Qf
P/dtX/ceL/Y1v/I53/BMX/cW/+8GP/D6PvigRfgFX/iIT/C9cO/wpfBYD1pJ//iSH/mUD/mWP/mX
X/mYv/ma3/mZ//mcD/qeH/qkP/qmL/qoX/qpf/qq3/qRj+8An+b0Pvu0X/u2f/u4n/u6v/u83/u+
//vAH/zCP/zEX/zGf/zIn/zKv/zM3/zO//zQH/3SP/3UX/3Wf/3Yn/3av/3c3/3e//3gH/7iP/7k
X/7mf/7on/7qX4QE0AubvT0KkAITMAFxNf/EQACRKBXtX4gXgIjtrwAAQaAXMQUADB5ECEBBr4IJ
HT6EGFHiQ3kXiCFcaKH/IYCKFycelDdwY0R5FxeO/AixgIUJ8+QdafPA4cILKFMqSEEw5U4MMBsK
9LgTAIZ5HI/IFJpU6VKmTZ0+hRpV6lSqVa1exZpV61auXb16LdZEBoUiNg1CAgdhCRIIEIQVG6Jh
aogXIxImmbJh4hoXG+ii+JjCnZGvQjHEEIJQnrkaG1nEOCO0AIgcZhEW2AJYMGGoj7hA0KACCTu9
CRc3XioPRA2qizvcQPo3qTwVeQCkcFC68G7evX3/Bh5c+HDixY0PZ0GFBIcYFFZMNAfYoJYOJea+
KJJQRQ6kER8NeSB7opYPco/TzY5wSw/HJ35I3jHC8sHJgMmbfxofQAjI/xF31OhOMsrmU4qFE56j
DwjpdioAu+MehDBCCSeksEILL8TwoyR0GAMANJ6wSyIQQvTwAwcyyOAHeQAoAIsPMihLniS4kakY
CKxLAZwP2kFAmMlycCcD0tawYYYi5ikmgxfxA2CNGGZwYR4QbggSNo5UQLEvFl7QhAgaDjLBBZlY
QGeFAnCAIYMOvkwBHSPkCaEFDxqiDTB5dqCxxeySzKCv29yRCwMQhJHnhcRC2KGDdcBBzaAUTlgH
xfQASCLLAAtIFII+SxNsSUp1IAEYd3So4ctKP7CyGHQ0RdDRFzrI4DkTZkDihhe4kGLSoVrI4IYY
XCio0j6RWiPIDgApAP8AFlroIJsT5EMIA14/EOasddxxQSeDkoAB1QcEnUEKQA4KAQgXmCUNABNo
BMDGDdZAYNFsZmhEmBRIQ4OdfMDpoNo/M1gHAV0zJLhggw9GOGGFF97pww61aAJAicyBFgAtuMjB
mUeQIEyFDs5JIwbAtpD4kUZKYMGGIi5Q4Yk8CgACCShSiEG+HXogRgskVrgAEnYPgiQumEk45wKR
C4CkAw0ErUxnYTYymbA1kKAhuZUhOTnl5wqIoUMwpXgAHhtI2AAexLRYApALQIBjAxHAeA4DG15G
DID/ginGhkaH4iEekE9ILAkkhLngBe7U00SIC1ogQoHHRuh5iBIwwHb/njU+OEMBwQk3XAFfNFmZ
gINYgAFyE4ZYAQPDidHmhCJEN+g0Z/IGEA0kfhCsMhY+8MByjhvMOAmMN7qzhtm5SGyHGYTR6KCN
CQeBPRGQh51FEEiAwmjAVIBDJpNLEEEHFC6gpy4C0JAcjSYgV0FyA2+wwIQnUCCQYfvvxz9//ffn
3yERmiDBAIDwBIlFBATcOMjU5GK2MzDQICaQwga20Dh1SaEEJujBmJDXoBBtRwFbqAwauOAvhzyi
A+Gpi0F20DhIyCUJ7mibFjLAJAMlrzImIIJMDuONRz2HLiQCgAg+YAQZKo06GxiRQVjABSPAAwmB
4oE3GiQEeDBRhXt7/0xiALAFOMzjBdJhgczoYw4KiuCJ62nIFwFgjuyQ50s8CBELwKCB71gHISbo
QGmAYBf9PCYyB5keZ3aQA3zs0SBm1IAW3vGAFACDCz/QmVwKYA5jbCSSBuHeA1SwN46AQDqBNBBn
DPJDg5Bsi4er49SsQ5fEaCF9kgtiedBnHbmVpX+3xGUudblLXhamACbQgQy4MIMCQoRiDXGldcwm
hBRw7JBDkCAqh0ADkhWElfUpZQYnqIAQYEETvfrSHdsGM9sAYJOMBAa/YOi2OSZkgvgwFAC+0agd
oMBAPkwhfUAghCTcYJ9JcEGD0kOXH8DjQCyighAa1IpkGuQRcHAMOP84Q51zxEAKCECAO7jwRxVK
h6AqaMQNMGoDu6jxPgbtAEY12g00tM2dOSxlZfRzGI56CJaUysFjeIEOBGRjhJTKBhIQ8MhHWBCT
N4DaTX3RNhCOJAQ20KJBz3DPywAhPZJojAlKJrk1VGc/DkJDdcKqlzCuwATds17FerlWtrbVrW/F
ZQEWsIAkzACID9GPQdDwAess8QdC5MwahkCMLVQSAN/ZwCALksUQgCA9O+jeBJGSggHEoAfhfGD3
6FJOMhYSDvxQwFiFyKQmZSAfGbDOJgtSnxSAoRtfzUFCdnAuYViBSmdokHQO89cTQPFlL4AkEuxo
gsocpId67YAFYlD/hAk0tw1FMQimoGVQYXCvHxPgxwSIgU038ocbzW3uA0yoG0yi1W52SeJhWnVY
aMYUA67LgnMfIDg2nAMAwB0vJmN7kGJ4VV0Z3E5CMMADLd4zR+stVzlV21T2lqCrekGPh1A71iBy
waxohdmC4LphDnfYwx8GDs16kNgnRAYDFoBuQqaETFgaVAj8kc56HqBVmaiAbN+z2BIUqkZzAoi4
3HTGdGaw3qI+gJyYJII2bPBHEIDtPqaJAhegVUdlQZWmyqLCXdfAhR6Ajwr7SG0GLcYFDcADDIRJ
QRN2/OK6rVHMBsEAFcq5QgVQ7JDgwKzdxJzM/BbAHT/grtLWaJcC/7AAHCVoKXmb9EQW2QAwUxpK
DN4zujaDoHGzvXMJZBxEHRQUDJGB2Rg2kgKoGoQyD2AwQhgjEzSc7LgJkg5WFUDjLZLAwdNk0Qts
k8xEB3FnOiMMC5pAPwvJAwdtCIqFmjehnmiXQitpgwVAPG1qHwxRT5CBDEZgZB5QYNIJ2WNDWt3X
uVEqA+3IB7UshoR2DEA5JVgMERjQgkbglsc3e4AIf4AGGNxgAC04XAK5UITySYcx+DBHDxiQjxjY
mj9+uuMMJi0oOMwbpiqQwry54LWDxDkeD2CBHSbhqH4zAAZlmUwH5p04/mQnCR3gQD4iNuqxsYFZ
aD7BDUxuy+juAP90+XDdruAwABD4aQskaMNh+pKCD7Bj5wDwxckSEqeKA1wvI3Jcmw+ShCEwABgz
R9MNKuAObiigGAOf9wxG1gEf+EMHxY1u0DiABUFbGiWPusEn3FGWFFgYITBWYQZFkPPK2lqwdjSH
FKAwy3FX2EdFZwAIGvFtZicKBi7I84TwaMcIWeBV7pBC5o1DG7Z0wEzVRn3qJxSCAQCDDQ1JQzuS
fZA0QKHj/ICwI8KZBnSwA7M4QAcHoJAFpECCHQMAR2SKYXsApAG03eS7AwQ2ewBAAh3ESIN5jgDa
AjAAAT5whiP0wnvmH6ShsYOEwOiUfmFMoPzOa0NBlj86LCBgXHD/zgc72pCGc8gj+wbhvXaYgPgD
iTTIAgdAB85rpB5xiO3Lhx5piAKoAIGZLCwABLNLBzYBBgQALWXxAbMwPnSAvTbgiCwQvTT4vn44
h4JYQDZIIH1oh8VbAQUwOwRggCwgwYQoBn1gB484NptgAWBAB38JAfFLCP4ziDV4GgAAPg5oA+LD
AAZoiBTAAmHoBX5gpAmQiRCogCCjlOPbOwvBoA2AGbWKEHzYkHhQNOMoF9S4mTUkjllSF6lTvTq0
Q7cqBnbwngyAQ97AgLy6w0CUiDVgB+voKtKCENWRjrDiPAiRh9PJBtSSEHlIAaSQQwhJgWAoiCcT
xE70xPwJAXd4/xE4eL/fEAyI+8RUvBNYAYf1kpArWzdXfBACIIDzq5AtiKAJkQdtqJn6ScVfBMYJ
SZbiWJFgBEZ8wBAD8ZfBE6UJya8K2TItkpBOEQJfNMZrxMZs1MZtrAoDmTQRaIRmlBDBEr0HkSO4
o5CU4TluZMd2dMd3hMehiKd1a0QJQSwK2TJgmZCNKENrjMd/BMidYAgW6YUFSDF5WLaAVEgLwRQK
kiwLYcQJeZS7gpAwGROVWciM1MiPyCIP4YIOKL9iWMeNJMniWAMYQIF0k8UIwbEIGTAm4Id+GAAs
jJAU6LcBeAEi6MOS5Ml/ZCVzosieFMrhaKRsKEWJpMkIkYdPcP+AduAp33vF+vOBABnKqlyrP/yB
giBEvRAWWyqGdpAJQqyaDYwVwQCHDOAMaekT29usuuICKzEIVZmvIsASVIQzXskAZGERLECRamkR
DkAAcCgCbXAHwdw6SRkJNLgBvUCDbGkXPWSBwsyAaikGK8GAKrTKzNTMzeRMD8O3LWKPzeFFu1gP
vdgyIwifGzgHmikCC4AEMWmsGqCrJ2IlDACCHEjIMfS5H1gAHoCp6KKM2Zkhc+IFkCm3LmACI8gb
xSsGwKGUweHFdZye5zAH5+ix8imC2YmLi3mOvlvJzgTP8BTP8SyYYniiKeIaLfIFyTkrVnsiM0Kz
gUMIrrOjEfn/SUB8oBzKJEpxKTj7le54NRXoAQLAOrrwGgXhj3LSgkbAD/Q0hyHYMdxpB5yAhA1K
ofYkzwzV0A3lUOGYomZCmRhAEBGYIYtsku0UtMOagQ5gB/uaFXZoBweIgRr4SawTJ03aLzTIRdqz
ASlgh2q5pCbpAHrwpP0wpPpIDjiQPgQYsjvKAW14A39gBxyQxB1EAp9KDDyqMzPs0C710i8F06Uo
gO1QLT86JOE6K72IJDcyLgEiAWqSggEYAAaYgHP4STu70QBTl5vquH97pCA1IWIoUlIip/cZgArA
wcTMAGAoAk8AB2AAlrMrAiiYjMTIER84AXEM003l1E79Ui2w/6j3MNAHYk+0MgESSCRBkwfYCQE7
8IausiMVeDFdO6+EwKEN0FNfMKqD6IWD4IEcOAwt+g8CBYxyITRPapByEoE3IK/I5AIPKJcZSB4x
S7PEmIwl+E1P1dZt5VbwBAJbcygkKAJIgJHbEJnK0oREYlBl6bcsoDsNwJShe9cQiCIAAAIicKcM
+o8HelNyKbo5PZBZyzgG+AAzMSR6FbUyLJEiyALXGYlJogDCAAJNsI69uoEJaAHQ0Stp7daO9diP
JUkVoKDpiJfygxcEWAB+IIZeqACPaKSACScJXIcb8AhIsL1icEUcAK00yEEtmMq/q78hpD2Y3RYE
gQS/xEGSXf8HF3QIHHgHvdBZpEBBBNi/D6wwTQXZrNXarQVG0iGhTkw1rhXbsSVb1GvOkbxDaYGD
cizbtnXbt9Wl6vFEAvBHuLXbu8XbvNXbveXbvvXbvwXcwBXcwSXcwjXcw0XcxFXcxWXcxnXcx4Xc
yJXcyaXcyrXcy8XczNXczeXczvXczwXd0BXd0SXdzhSd0wUA1FXd1GXd1XVdjigIeSgI2KFdg6hd
1sXd29Vd2+Xd3O3d3fXd4AXe4e1d2eUIAEDGFUne1mXe13Xe5oXe55Xe6KXe6bXe6sXe69Xe7OXe
7fXe7gXf7xXf8CXf8TXf8kXf81Xf9GXf6y3dXSKACmCA+aX/3/q13/vFX/vlgPnNh/rNh/1lAAAW
4Pkd4AAm4AM24AQu4AVGYAZW4AaG4AeW4ALuXwZ4BwC+4PzV4A3m4A724A8G4RAW4REm4RI24RNG
4RRW4RVm4RZ24Rce4QymXxmeXxq2YACuYRxmAAdgAGl7X12agPmdUwYY4iIW4iMmYiSe0yUm4go4
1CSeUyde4ikmYiqWUyh2Yixm4kON4i5mgCwGYy8O4y8WYy++4jO24jRuYjWu4i2G4iSW3yiG4zmW
4zr+Yjq+YzuO4zzm4z32Yzz+Yz0G5EEW5ELuY0I+ZEMO5ERm5EV2ZER+ZEWG5EmW5EpuZEq+ZEuO
5Ezm5E328eQ5lt9QvmNRJuVRNuVSRuVTVuU9ruIkbuUiZuJXPuIoroAKWIAfxuVc1uVd5uVe9uVf
BuZgFuZhJuZiNuZjRuZkVuZlZuZmduZnhuZoluZppuZqtuZrxuZs1uZt5uZu9uZvBudwFudxJudy
NudzRud0Vud1Zud2dud3hud4lud5pud6tud7xud81ud95ud+9ud/BuiAFuiBJuiCNuiDRuiEVuiF
ZuiGduiHhuiIluiJpuiKtuiLxuiM1uiN5uiO9uiPBumQFumRJumSNumTRumUVumVZumWdumXhumY
lumZpumatumbxumc1umd5mmcDggAOw==
" alt="Patient Health Questionnaire (PHQ-9)"/><p>Developed by Drs. Robert L. Spitzer, Janet B.W. Williams, Kurt Kroenke and colleagues, with an educational grant from
Pfizer Inc. No permission required to reproduce, translate, display or distribute.</p></div>

  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://argonautwiki.hl7.org">Argonaut Project </a> fhir.argonaut.questionnaire#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR v3.0.1</a> generated <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Apr 18, 2019 13:13+1000">2019-04-18</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://www.fhir.org/guides/argonaut/questionnaire/history.shtml">Version History</a>
      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/argonautproject/questionnaire/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

