<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Questionnaire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Questionnaire Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Argonaut Questionnaire Implementation Guide</b>
        
        (Release 1.0.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<!--
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
-->
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="static.html">Static Forms</a>
    </li>
    <li>
      <a href="adaptive.html">Adaptive Forms</a>
    </li>
  </ul>
</li>
<!--
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles and Operations</a>
</li>
<!--
<li>
  <a href="terminology.html">Terminology</a>
</li>
-->
<li>
  <a href="searchparameters.html">Search Parameters</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
<li>
  <a href="CapabilityStatement-assessmentbank.html">Conformance requirements for Assessment Bank</a>
</li>
<li>
  <a href="CapabilityStatement-answerbank.html">Conformance requirements for Answer Bank</a>
</li>

  <li>
    <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Conformance requirements for Provider EHR</a>
  </li>
  <!--
  <li>
    <a href="CapabilityStatement-argonaut-questionnaire-client.html">Conformance requirements for Client</a>
  </li>
  -->
  <li>
    <a href="CapabilityStatement-adaptive-questionnaire-service.html">Conformance requirements for Adaptive Questionnaire Service</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Questionnaire Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="Questionnaire-questionnaire-example-housing.html">Narrative Content</a></li>

<!--
{ % if Questionnaire == "StructureDefinition"  % }
	{ % if json == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="Questionnaire-questionnaire-example-housing-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if json == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="Questionnaire-questionnaire-example-housing-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="Questionnaire-questionnaire-example-housing.xml.html">XML</a></li>


	<li class="active"><a href="#">JSON</a></li>

<!--
{ % if json == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="Questionnaire-questionnaire-example-housing.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2> JSON Format: Questionnaire-questionnaire-example-housing</h2>
  

<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->

 <!--
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="Questionnaire-questionnaire-example-housing.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire">resourceType</a>" : "Questionnaire",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.id">id</a>" : "questionnaire-example-housing",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/argo-questionnaire"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h3&gt;Housing Questions&lt;/h3&gt;&lt;img src=\&quot;data:image/gif;base64,R0lGODlhLwRYAncAACH5BAEAAAAALAAAAAAvBFgCh/8A/wq99R299RvK+CgkJSgkLigkOCgkTCgk\nbSwkWyktZSktfCgyeygygSgyjihESi9ITShIYS9IcChIeytIhChMnS9dZC9hji9hoShhrS9wey9z\nii9zly92pC92ti9hlS9lri92vDSCjjSFnDSIyjm99TzE9j7T+UgkJUokMkckUUMlXUctaUktekdE\nLkdHYUdHO0dIhElNn0ddgUdhYUdzd0d2oUd2rkd5u0eIyEskP0skW0yFikyIokyY1UyImVW99VXX\n+l4kJV4tJV4tO14tQF8tUV4vX15IMV5dO15dQF5hSlthWV5hY15hgV52cFt2rl6Iq16KwV6ew16Y\n0l6n31m+9WEtQGFNSnAtKnAtVm6IgW6Wk2q/9WrZ+mvW/3EtP3FILnJIQHFIVHFhQHFhY3FzUHGL\nxHGYtnGhz3GzznG21nG26IEyJXNINHyIe4GYjnzB9Xzf+oRKKYJIMIxLRIJIVIJhO4VhQIJlVIJz\nRoJ2bYN2nIKCSoKFWYKbp4KlvIKny4K0y4Kz2IK/vYLA2ITA5ILD75BNL5BhO4+VaoyYgY+nk5DO\n84zY+Yzl+5FNYZFRgZFhQJFhSpN2UJGFSpGIgZGKq5GmtpGqy5W215XEtZLCyZHJ3JLD5JfG9Z9h\nNJ9lPZ12Rp92YZ92aZ6IZJ+WXJ6be5+btJ2bxp+ljp/DqZ7Y9pvp+6GYe6mljqOmuZ+qy5+22KHE\n46t2QKx5UKyISqqIZKqIbaqIe6yYe66Ymaynoayqy6q2l6rQuqrOxq3Ozq/S9Kzaxqzj1Kzk5avl\n+reITLaLZMGYabaYl7azfrS/jrfAobibe7injripsriqoLity7m+3sLForjOtr7Zx7jaz7jb9bjr\n+7js1sOYXMSnfs21gsOzkcS2n8S2rcS2uMa1vcXDrsnY9sbfvMLay8Tp3sTn+s3u1snw+86nbs7B\nnc/Dts/F0s7On9e2ftXKrtbbyNnHmtnPvOPlveDm+ODx9eHDjuHPn+LaruLbu+Lfx+Pm1ePv1+Px\n+wj+AP8JHEiwoMGDCBMqXMiwocOHECNKnEixosWLGDNq3Mixo8ePIEOKHEmypMmTKFOqXMmypcuX\nMGPKnEmzps2bOHPq3Mmzp8+fQIMKHUq0qNGjSJMqXcq0qdOnUKNKnUq1qtWrWLNq3cq1q9evYMOK\nHUu2rNmzaNOqXcu2rdu3cOPKnUu3rt27ePPq3cu3r9+/gAMLHky4sOHDiBMrXsy4sePHkCNLnky5\nsuXLmDNr3sy5s+fPoEOLHk26tOnTqFOrXs26tevXsGPLnk27tu3buHPr3s27t+/fwIMLH068uPHj\nyJMrX868ufPn0KNLn069uvXr2LNr3869u/fv4MP+ix9Pvrz58+jTq1/Pvr379/Djy59Pv779+/jz\n69/Pv7///wAGKOCABBZo4IEIJqjgggw26OCDEEYo4YQUVmghZPYAEUAreH0SQABBKJThhxwKRc6H\nAajD0IkfqogXOQIE8EhDMMp44Y1D2RMjih8OwEo2KqGj4YYNjVhikV2geMJYHoIo4pBHTqQjiQVN\nSWRHLKa4IoouSmQPKyWg6AUr93AVR49lLnRmAAOkieObPFnJo5gokRMmlQwZ+ZCcWipljzCsoDNR\nkyEmNOKVFFkZ5T+KepRll38GWtCjEwmz45xtblXjjAN9SeakMXIK56g58TlnAMaYJMyciyKkp0P+\nqwZgwoeiIjVlqw0R+iSeie64aKNYctlpjItSGlGsp9o4VqxdkupsT8Da02QAXpBkz5oC3ImrQa/m\nmWQAjny4pFKxbruQroZCaRGww/K6kbH/lDupsBDVyGaqjLICRLNf2fMtv88GfBO7hxYq0J/fBiAH\nkAevOUCX0zJcUKwDZDMroruaW2WMA9hzMcD/kNMIij42KzLJrEAqTMILF7Smwf80mWnMLX65oxzN\nWnpql8KsyWbKBBFqz8hsRnmo0cIMqbCghvq6sbsh+xwEvgShw8qlLQ9krM5zqvho0h8GITFCES/0\n5Z0lE8TiI3/e6YWgNn+Ic9A1Ey1jmeg4bLT+0wcPKUffTpKjd0HoXntqoehqLTXVB4OJohyMCyy5\nl3wzOmS1ByfMo6j2uC2QvX8f5K8J6LCbMawfVttkrYzavfnBrqPIqb/J1voy3Wym2WQrSvfoIrJd\nC+Qzjw8PRKgVc2JuOa+0nxo5QaYzWrm0ySofb7KIUgo8j173OC2K5nqc+kJ2nlqx1qnHPgA6yPN4\ngpu79w6ivY+3i+ihoY84ANcowqxr83NCXNg69T06Hax9c2Ld5BaYJ75R70P4Mhz2joSsbEjwfYYq\nU/RcpSGNdepbHGLRuAayPXqVsEWMGh6rBnI746FJIAVMHgyx9zvsKS+GPIqgulIYtjLZC2T+0oMa\nuygGpENx7lLESxOlcKilLCVrZgbJ0vOgdyfzuciJ2DuVqJiYxT4RzG+AyyLV/ie/AdLMSQIh4vKU\ndcI+MfCNZkOiDA+2Iy/gbUgYZFT7TlDBIlXudA1EoZUg1b4B4EsYJbJHIQ+ZyDreUVxpauEMczdJ\nEHntTiM8Gre8kMhvzWxadoxXHcPYSBROUoF07CKemicqERKkEUC7HgQ/Ry9Nqo1kqQIgEPuYEGSV\niGuhy9L5yvchE3htlJUMQpmAV62hoSiC0wPjGhWWRtm5EI0ho9c1C8VK9AVgXC38kvXgSE5uyVFM\nPPOdNwMgMfqZMZAYS1c8ERKrcXUzlcr+elo+CUKxLmWJYZI84ye1KbM02VIhyHJRQa+ZKVvWk5/v\n1GcXS+nGQbqKb8Y6KC1ptc6xQdSUovuW/16YpS0+M3PvnJaLxEfJIF7pi3ILYyaleUaDwWuS3NwR\npHQqUA+Ws5ymmhPDmjRCl0bpe8XzI9Q4OE9ufUtUD92oG28JUtwVFVgBXahA3UQxg+4QeqxQoSmJ\n+lEt2ZKL2JRoFkuExZ2R8GqnYmstvypViVnJoyREEV47dbFaJTSbH5JYV7fJUIN+S3kspeiR8BfG\n0AkvpjhdJ7/Q1dbguTNrP82s/Y5ETHBG1HRyGqeI/ihPnwaVe9Wsal5V+9i0YjWiWk3+nCxnptGQ\nVdGtNS2rimwpVh7BDHqkBVYbhQXAuEp1pXQFbEV3tFflThGfUforvAYb2eq21rG2hCk11xilNTk2\ncTfNrSyzeEX5hVKzmTXdX8m62U6psLnmXKroOsiQ4XJ0vCD7q0HYC93WjrSlsqWuRptngkPSi7/4\n5a51lRpPYIW3rI/QIEbnCjV43fWi43NVX3Wr3HS2VLwg/od3O7VDgl0sf3QdsXXDS1ltJuRk9UPv\nT9UrLP0qV7AowqObRitfbtFXRJpLFgazhCsiH8TG/2xtJgupu4gKmK5DPPALeUhJh6rTIdGLFmkJ\nIkkHUzieFmauqzwJxOYVdaHTnTL+iGWrYgW7tJU3IyWXIQtiFptxg2OOqIzfyC5iNnRHyvyHkKbc\nOblZybE8bqqPFW2/yEmRURczpEDQ0YgiRhpflC4ioB8JYPAxaloDTeuTe8godVgJc8TsEyiXiczs\nApppf4pDmYPrQE9SjRysKNGajMmohMnVlAXTYPdAemF6oqjAWmOFge/LNVRrk7prjmibszsk0vU6\nxhptM3itKejqNk/Sn8u18BwRQZHuGajn5NF319owdcoMiMDtcZV+3EsXQzrDTBwq9vQ9wXU+scmi\nVrNYLXgxHpngTgrtIsOy21vW9jfeiBpuiXC4Q3gNvMP2g68Ek5XIgmPqis9Wc+L+2Ezng6IVxe7S\n9jtNlanESby1Wjw3OU9LapSeyrG+PNjFfiu6Lc+X0df+plNfWFy92lyoR1c39MSqs1DDDNptBVIJ\ns7GmhFPrttQiMfOCbO/2Qjy6/WYU1uUgL4xL1ehhDqyIGs5ZrN9LsquF4silXfKvFtp9sUI5xlSe\n1gK23Mlh722gZc7ndHthiit7nF33yFVPJ9qny9OYlVCJrAgmvphIS5gJFnV5heE1btQqXZKc/lEo\nxktpjvjdnYIgKGZN0tREA7ec+Tk8yDVNiKS12qWC8KlJ2zqIv54q2D6UerO7FL5acx3vm3W2HsXy\nuHGHX0rpvl03T9pnEZ6S3rv+S2fZgn7zCxY0XMPWe90fG/KET/9LuqX+9rs/Mex/v/zn/5f40//+\n+K+L/fPP//6vZf/+F4ACOIAEWIAGeIAImIAKuIAM2IAO+IAQGIESqBcPFkVdhxK1tRIBtRLOdD4P\nUYE3sYFc0YHI1y8aMngTqBkwRnzPdRJZ5nMXAYJUNVWocyqOwDQQkYEqIYJghTXotydx9oEX6FJZ\nRzh0NhI8+IE+4yMliBOHhhJWU0Um8Hw1wUspeBkbN0cs8YLyVhEWBig4CH3HkkWotCtAhxC41oIS\nkYQhk25FhREkWC9DyCce1SSIJhJsaDaxw21AEYcl8UAc5xKREobLg4JXSBn+RYdaLcGFZzgRaVcs\nQ4hQXaSGi9aIVZIkPFcRSchSzhMTIMgnv2WHJpGHClFZH5YWzjRRi0gshwga08J6k8YKb6gSjPiD\nQghSZQd3YyhIXJOJ8mSJ8eaLE5GERpYvhtgSnyhHjCOKJUGKCdEk1hYyrCBaZyFMETR+SaUSudiK\nm8FSefRidhMEi9IkpqYznDN8S/N4+oQ0SiMHhBgvS0iFW3NOw5Yiwyc29UVQahY1/cM4GmV+cjM2\ng7ZCB4OO7mgQw/c2SQhtouM4PwMwCNM/iURXAOl5MzhrbMJ413SHgtOP3GKQ75iQeeNkCcN7O/ZB\nR3gQK5g2Z1SOodIp2Nj+e2qzONBzgvxYNDW5SjbZkTgJPZ2XREOndmXlWFm1j6DnIyfZeSaZRvRo\nfPmCNlQ4IiHCkwPwKw6pMJTIjWDxaIaCQyjYJFTneImIKrfXYNPDdWTJQk/kTzVGQ4A1ADHkQTam\nVYDII4j1VW1EUQQ5lsuIKQtpdGjodh4YRsFzUHmpi/E1APZyJMz4adUDPWjZl8QjSTg0i0p2kp2y\nh8oClj7DVm7HaweDQ3fJJvyzciWmIfsjRwaThQnUcxkGmeKiln2nZql2bBAjZPfQRvXoT4JpV6hZ\nmtikSLWjlWmhVcaGPQbTJL2TSy/jQzzlmma5Ss3ZhrhoQ3DHRPX4b5L+CFL8pUZGNHtECJSmyCES\nFGg/9Dnppmf2czfc4nZXxpqxaX2nNTPJyCYSFGo41yNFNCSzM53nSZ3IiU+teWTHhnhueUbLKXYc\nlYoj5J38SZjJokM6OYkbNUzPaYHypVL+hTu0dSczwqAC+jrYaXZ3Z0UQ2onjFTzEeRYOg5koKStw\n4zP8RnwWtFsXujoYpkoUdZv5ZA+cZHP0+WWQ2CO5lDDwlmCpqCz3BFj2RFewVEOzFH4WdUqV9KGv\n+IwJtGM5J0qQZS9BsFs/Ap7/8KSplZb1mSJPeEb581TeZE83el/TYqX9k1rFE2tlhkCy4o+LlEaM\nySOOUKOylEkfE3T+rRSfh7JdyDI7pxljiTpJmNM822KFHCZisDVlUXVvWtJPjNIzyFVhJuR4wESY\nodOolIpG4rSiaJGHJgZZ08J58ZlavkhzPPJLrypLwqhfGZVcJdVR24mb+LRTgpRcX0dYH1VUsRIi\nBfOiwliXMGpz/5UpNpaTjOZlDudSKvJuavqr9qMil2qra7Sa5qZcc+MtyWNQO1KGrQqb+7Qm5Hmh\nFnUoMwVZ1PaqjFWqRJmSq8VOBCqURVllbCqbIfQ4EKmrxBWuk9RQeKR12yUztoiqW9GiL6ZNzSNA\np3hGAQqdqmixybKaYZUsIAdsBCuUx5eiiIqcbNlFu0VXgHJOfZr+Vhp7OG+GO8I4abFjafdVptda\nq9IaXeM3q2IYX2blOcxoisKCVsh6rjJ7QL4FeT85ZENonJjab0QbrEeoYvNaffbqqDYXqYA5MfTS\nrw3lccYlnBK5s/MiSBuWrylbtV2KRJjlsGQBtV5bVS0kWzC3sTn6K3zTcGZUmyqaq55KbGK2PaO6\nb2XlltmFlrxit3zrJKZjt67iM830R3+1iSWmuFdyplDKTsxoX1rSuEfrLonDmtFIPkqTKtGatBDX\nb567tnsnr4v6utvFIhZarcVohKYEthKWsaQLayFrVpRLXClGZ+RgXi4Kt11ReRFLbOEKuZCrjsMa\nYpdYTMvWJ4D+C2YSO7hzUrg1sybfKINWRiu7iyh2+7z4VCvmyy0tylJ+JSzey1RXkqjjG3wY6UXt\nEwR597P7pZ72g7561nyQVCR38jepS6x8JW/gO7zbdbXct8CaWYYuJVpmJpvPqkEXY1pXiUG1RSns\ny2HZlpIriLXI2y+AVpacc2LhN1tHuo4srMJ5q7ZiuMHZK7L7GrQlB4Nu1mWVY7ea+nPBabAFEZJo\nMsGFJVAgw1srN2HVOqXjJU14RqdlNiTgyr8JViUAM2K3i7u/NbFlGT4KvH1i2mYDGZBA1rVlKirv\nq7T+SsU17LpDalbfcmZE98UhxcYjnBUb9zYFWXzfVkQ+gy/+kGslsLipsvbC0SvIsMapEfw5VfSx\nXiTFwmZ8xXacfcJL33Zr4pbDxbRbvsZQRQQ3r1aQhWyxtErFcTCFLjKQ40KqzSZVX5pGoYTEssLJ\njqe5L4ptvxduFDXIdlpJpYxGwjAmaVLAOvKjTLmgl0az/MZzyCIHBsUKa0qkyTaRKQe7Eyq7+TMr\n1Li8b5cvO5KN6QqIM9PMzzyqwoyz3xrJW8NtrWx9WSti5OasdywWJYpbRJuc6gmfc0hr0kleUXts\nCPezF5d2+lpvwLZrm2tcbkZxvFJCf6PPpuROAYQQfNtx2JNUZIspGrRDDJ25+1xVl5WvCg3R1pue\nwIw9lkn+c0mVbylcz74l0ntJx272wQusmqwgk9yimT7rb+ZjUO550kImmzwCJBkltiTTqdh8t68z\nz2ExxipKsmHDo5k4ljTodVZN1QkdWFX3s1EnyWJm0BW1ejAtliU2drnIifKquDx6bETjiw2HaH7b\nzYzc0zNt1nhiy+6ldGO9dQf6sibQ1mVKPHs1n1Qzlsusku75dGFH02Dszm3WRqApOlz0K0zHMW4S\n10CNKe10KkStTXEte4yt1DXH1GARkY+zKJRWtqp7ZLXXgrU4Ma3NT6vXehHtYuhYfASNfNG6peK3\ne713UOjwe7dSNZI7Nj2jbv4oDANsajESqx2reNzikCz+CVZV5AUL91XBLc3D7ZQQxy9ycocVuZS0\nh9w+udxTwk364qfwZjVKM90FqXkt69ztLSlV07PiHdozLdOYfbMIEYUEWSXj9za0Y3pfMt+wlt4o\nUnz8hHq7Sd3Ox3wyXZHgR9oUDh41UrrluSeF1IQV3uHq1ySOZsdRtCOR7eEmLn9rEjmxss1gfYwn\n/uIyFyvRGDfZiGWSC+M4TnhULXs53uMEaNqp07A+PuREXuRGfuRInuRKvuRM3uRO/uRQHuVSPuVU\nXuVWfuVYnuVavuVc3uVe/uVgHuZiPuZkXuZmfuZonuZqvuZs3uZu/uZwHudyPud0Xud2fud4nud6\nvuf+fN7nfv7ngB7ogv4Y+EAAB3AIFVHoBlAFAjEPKAACKzwR/tAGBEACx1sW/EAHC8AKJ5Hpmz4R\n93AMBOAAQBLqi+4Ups7oCeHpnN4X98AOYUAABPDpH6Hoqo4UrF4SoT7qeDXpBJABkR4Rvg7sCWHr\nITHswY4RhX7oJJHqDWHsLeHrlq4Z+iAEpz4Qy47oE5HtiU4Ap77rCNDqHCHtl04W0F4S5w4Ru07q\n/4DsTeHuCJHueqEPQyDrs56VFCHvRaHvH7HuvU7pxD7uAA9v/K4R8D4S3D4SB1/s3n7rK0Hu1G7t\nDp/wEkHxFd/wjf7oyQ4REF8W+YAC0y4QuW4SIx/+Ef7+D85uEfewDcwuEyn/Dx8f8v9Q8nsBD4au\n7RoR825S8EJB8wqh86Au6uxeEAufEfAO9ALB8xhR9AiB9Bff8iLx8gqh9CTR8ZhR7dee9Def71vP\n9Vl/7JQu82Kx8pVe7jtx8hvhD4gA9TZB9mIPGPewDgQQ7hvh9jvv7WywFXYf9LxuEL4eAmYvEe6+\n91pvAHkPEkxvEIT/9DgvE1Sv8GEf+I6B9RPf9YVeAeegCyhAABPgCQTBD5Tg7VLQDV0/86Ug6weA\nBkwT6gXgA/1wCwQA+MYO7pw+6QngCd8Q6weQBl1yD/FwB7I+AZrgJv7gDJv/Ab8Q+X4fDcDv7VH+\ngA3YTgCYr/mc7/kCcQ+5L+sKAAjYYPMJ0Agovw2yPu0fb/gC4Q/PUO8FYAPCcP3H0PqvH/uY6Q/R\nEOsEcAGzMBCTbviwXv3nb/wAQUCggSr/8BEg+E8hP1coEEbBptAggQrndDmc4EnivW9hBCoAFFGi\nwoMJ7x0r4IMeJQIFbIj8d4+dRwWCbBFwkO2fvzYEMqhT6C+aRwIKAgHl92rIx6MLWQokgIDVwlIC\nD6BBN1IiTwNsZhLIOFIo0QuzRq4cGMUsT5/q/DlzOLBgySr3aFEEGvPuAmMx490ROEHTPa0k8Xob\nwtcvYLCDFXIkCjIiV68ew24dKrDs1jYJPHX+JHAgTd5/aB+apWoVq0TTBtRq9fdsqdyFDR/CPFhB\nHWLFW+FCTXjwQKHflx//Dey48L12VTWjjgm6aMjokanHbPfUKOl/DONuphs0GmPXIt/GRVhwp+yW\nNoRt/FrzZs7CbEl8FU36HvLGhBcqZSovtn46D7i5QiMOI40KM0w33vrajzHB/BsQKOacI2CznX6j\nbb2lXHpPIn5YMkCKbkI7hMHWXsNOu6Ywi+yoCrHDUMOJEoKts888ym8kfpy7KqvjJFRuQ4c++KUn\nEvxjsEknn4QySimnpLJKK69USB8hcDTsgBRvhAEqFBeiQ0wIUPBSoX2IggqDrE4igINEBFr+Mjw4\npdqpjQLChKqAHAi7pxv0EKIC0GPEPMAFApYsrJ4sxKRIJzARTfGedSBdgBVHU9JLIN3+gYcAxfyp\nBVIFGonpUDnpZDKoUsXEka0zoUrzIFgPxHFNTKealNZKLxUz08LsPPSBQSuQdB70DAiTvhlJFdNP\nwkKN9k84xcRTVzHdrK+nWa36Etpbs5yNtgptNfDGgkJNANV/HCUghHsCHdSAQocVVRGBcqIX1kIt\n3TVPAr4dc6dX081zz2oJ06fc9NRkUyBuGx5XrJ7S1RYqYSdaQF+cJDVs3JL4BPcxQf1t9bG7KI0J\nWI1ZATjYqfoVE4S8Mh4zvHcfFRPZicb+FReqUxVSFrhmQeZsYPSkjelk4O4FFVKmz4U0OIRILhjf\njvfNhuaB7p3RLkhrrbqgoD9yl58yoTozTa0oTtdrgWx2deGwV/bVMC45U7jPPyGGlFu57TUUUUUZ\nxTJxxRdnvPHGtdxbuC9tHbpoRkMlvJ850xS78iG6SlUgl2Axi9iopmKLcLU/3pkAN+9JRtS+4H09\n9kVTxk6WeS8F/efKHVrSH1DwKk13seV1NAIk+BL7U8wL1TzeeQ9tj/TCnr8HWmHZOoCNfyj+1D4m\n7bxraF3pphxVy7Mf/lN6dMfXJOpfP5Tz8tVfytmefoq6RHWYMw803uOPUMiuS1/qlOf+emex0HgP\nfEDBnvZgdql2/aMfsMjKs5Q0vodtygcKYReqaIcO2BlQK+iaACZioY4RlpAvwiPe+wjDPQcuxXmE\nyl6pttcT1ZWJXxRE1QXfdL9/zONzbABYBYW4nEvhKYGoOh9QUKhC7ggMcb5Tn0Pk1bramVAr/MDg\n95YiLxi6T3dlBIoMuUhCQZmkfIbYiTSk+LDc7Q4h3rMik7AXPXl1Dn+syxEOV6eYFsauN/4Q4E4K\nOKr9AUV8EklfEbWIu5+BhYqFNOCMuhNGim3xkSDEIR+nFcrNIfAxQLRgGFvYRvVgTgr/a8dkGrkQ\nTo6RMDpjYA9Z58ciHnGNLpzdo7r+eDvHFdOYx0QmliCnngMahlM7QURbxNabUKUJXow63vToqLeC\n3Al1PfnUPbZxuqi5zVGgwxwer0nJkSzTmR+EpjTvchWYiFN2+UABCY7RFZ5wSmz0iRrzDrW3kUyz\nL//AZ0LYEs5DMZKY3GzdFu2Jp4M80x/R/InY6Okk01UQoShICLwkehf9ydOLDAKYEyUnkXV2aosM\nZKjsDKqQhK6rPdARGP8+qa5O6aZ5ECzYOfE4ElvRDZTmzEJXNIoGmAgspszby0Fr6lQLjRNPoXIJ\nTluaTazaAKdaSSmvRAooq06lqFVM2hUrCs+LtqWcXxIqlGCY0XkydSN1bWo6g4L+URY+6qWQ3GY7\nt6SeT/5TUqHiy1g7BVCYVpWc1YRrUoe6kSZ+0607Xete3YovAhj1rQqJqybFMjydblBlgESsMWb6\nWa10Fad6jSddT5pTtM51jgSlakzK2jps3kVekAWtZPunzkddMZnHRW5yHedOwLpNZ7ZFY5aEkCYt\nQUogGT2UEyHqTdq27HQxK1sS3QVD44qHMR16LmmBYkTRuYemaDLENroCj5Tgs4IwtK5UuMsg2wb3\ndmGrbB4BmxDmfja9bmVve0J0woft151aeibASkog9RYmKQ5Tadaqa13+MZB/Ye0vb+8RveTMcJaY\npaN9G+FB71oXt7gE77gSDKL+oMwSxBUWMYDJSeL+fE8I1m0LjyfERHL6mEvAxWW3HsrTnag3xggr\naHMgxb8Zu7eX7X1PWE+bkwIPmLDjqdgn8QspqUAYnhJGWo3dGtYnd+jC2LJsaZd84J9s+HYwdhnQ\nbCxlMckZcWOGc3R97LaRCHkwWl5sNkKctA/zGSr8S7KaPxxgO/dZHXk2kHiDMrzyKtfTnwY1g8xM\n1IKttMltCbGWqPtjDv8vu7za7qsFzGZMywXR5E0ZAV2sHlOHuB8AEhXqEGGAKdCiXVrKQOycNbz8\nwkzW/MXxOnWMJxQTeLASQXLBfA3sjZFafoB88LW9O2G34FgicINzM6UL5A7+M9pClQ3xVsFBHrOd\n2LQQhWZKQtjissWPmW2m469ns8M1wzvaxc2eaRF9j3nTptKPtlDDA3vKIhc427hNKwdj5eRaTxzg\nHRa4QDYW8mAvnKTZ6DJEdd1vAZ+62cxFs5In/d2OE9hhAqG2vedMR9vauU7bBLhCG/lxR94b0FCR\nSqqna8qNSJwgJv/YoiX9v45DeuKzpjSrp3xpID89wKfudKjFPvbjsuWl9vRor50c1WayeDnPjjU5\nH6nlfV/vjmoub3U/8B7mqn2zQYGLGwkwAkTk5KIM6IP0eorW/b7dhFNdqIUa2pdq11vxEzWrts1t\npBc3+FAAdadi4UTu1VL+3H+INvXOnvmkyIdOoI8HKTNj8hUC6VytdLQnBSqh+Kh59ElJrnuTziN0\n4sHp9b2BvMK//hja93X1KG0+WL9udrKSM9IMvP3G3Rp84Q9PAXCU+vBlL/4b4bGtP1Gstwuid76L\nu7B3+ZRWRP/5NHeX7gTwPWUR8kota3Dn2m839RsJ7nM3GPq+U/Mz//ip5WC7iSC05Wi+kjA/viq9\nqTNA8Kuw65u7AHO71sI/d/HA3tkpsiPBEnQcOBENwogHj4g/v+OfPSqlBIKjnYCGiGg8nuKuDSQn\neNm7hVihX7KdvBMCafEHZKAjF/wfaICfhsGRUDGWPlqZBXIlC2kHs7j+Qa1QFsKRIIHpnntgL7pp\nK5u5B3vAwUMxH49AH82TJiVkmM+RvbgDvWvjJfYit/65F3oYjEtJE34ADCeaqjHsnBlEpKZSsy78\nwvUCqUKRoP0II12rvcuKJjEkQ1zCp0RZIB4MEX74QQbbG0z0wSRcQjfkQiQ6REnSQh2yLGyqLEbM\noAKSrQOkQWxgRUX6O4pzIjg5w866rTcUi0j8n0nkuQrzxO7YxK1on65hh6XIKDYUo6djRiYsiNV5\nHVZ6opgAh/cIDwj7kyLkOV8cw/55JeywQiKiw/qbtqkYRk2kujHhQ7k7MW8ERgBEKybzrx4kxqJD\ntWOUCWV0JHgERyr+RA0YzJrjaERXVAdpZKPYAyXCKY3BqJAyQkZ+pMeM8y48CcSgqMHWsUd1BEJW\nkSQKWDATFMmRjJLVMRUQRMLuWJuWoAE0+RKcGZMbNJ2cIyYtk5tdoh6BUJ4l0yyoUB4cQcKj2xh4\n8Sdg0a6zYZUrLKic7BC2GJsvuZaH0RmTfBl1gy5mq0pO7Cb6ky4cKRqrWALWmREeYxV86pOWdCKq\nzJaIGUg1e8rHYMoGwzTi+7CctBouWbneaJpBASQB3AingQrDw0qRs6y3DJ0wUz6aYzmY9JInwy1E\nU8mAmUiwsktcIawKu0nGeoxxopWwpLBdEUpe+UqoMKoEK5nwaCv+n0QCHIlKhToYqGCU0TyAsNTM\nqavImQFMrvmos0QBmqzLdKGzeUyyzNSJCrGnzlyzyjQY62IUqiyAlnxAfuuQ0ZybvCDL/xo6zgRL\nt9LAxHQixqyU3MRJMdnJJUFBpiPJ9FRP8bCOpkrJ7mAJ0UgHRCA0ktsomfQ8d6zJ5aMHDJmATBAQ\nuHAJbBinTqMHwBhQ+eI1Ncwo6XCNBWurtPMU7mA4xsiq0NEulJIOG7EPxACLBVGIfrgFtKHHfriI\n22iucHEyB42CkPSy0IlD1vyKjMCnOrSgE/3QmPBQ+UQE7TpQiRES+7SrQCIBDzWO6ngO1niKDHEM\nTRJREgU+gfj+K4XoT6j4T7S6vioNDACFjLQIkQ5diiPt0gyBDh3EE9NgUiYR0ohA0wsoEv3LUBN1\niPJ4USd50qJAleBkDf8E0MK4UxpFgQYligdF0ocISdPYjrN4igFlsh9NUC6506GxRgv1KuazDE+o\nUXO0Mf7kUwvZ0TSYT9+0zhHFUyaTujo9i07trj/F1EAdVRKd1PaCjhEJDVClT/Rs0yJB1BcJURwN\ni7EkVUC1OtwyU1hb0z210j41kgQlJiMCyfWE1miV1mmlVscRrWrFVsW51mwVu23l1m8F13AV13El\n13I113NF13Tt1llSV3L11nZlnHeF13ml13q113vF13zV133+/TR55deR9Nd/FT52FdiCNdiDRdiE\nVdiFZVgqCdiGTa6HTViJhdiKtdiLxdiM1diN5diO9diPBdmQFdmRJdmSNdmTRdmUVdmVZdmWddmX\nhdmYldmZpdmatdmbxdmc1dmd5dmedVeC/VilVFeKTSaiVVdl8awrEdrEWdrjkgmi6DafJbuTwDip\nHcnUGwmknccoeSS1iVqrLdpoYhpkMtqGbVpkope96VI6XZyyNSa3NdezhRK5rRK6NSZ000uwDTW4\nxZKjK5kmSVvZW1uIUFmshcsis5JHuj69LSaznC1rBdpyFafoZJzJRSC7bRxuBDpM8xltjdyyKzyQ\n4dty1Vr+xcFcKTndxgGukL2o2uTW1gUZquVF5PLbDxQ+I9xcSOnckzVcokGBpHVY0/JaWEscfAo7\nqRUbDRAusv3ccb0oym3bW92Iyfs0HuOSTcEBdWiY57sS6vu0TE2aKQ1auGuc1F0cyPxY8BVX9VXP\nBfTTOekQ1cve7YUn3m1LyOXJyi1QdvLZc1oD36Kk4NOrNyuKF5mRXjM69qAxlOIPX+GJdjnQ3vkR\n1RCS7gC2RIXPdOsOIFmNPIHgO1ggp4Cz0bMGlmBU80oL3KAIi1AQlLoLCvAFhQSlCnLf0wqfaOKc\ncXohJcGP0dgI/hgyD96RWmW8r4A4++hh/QDiNwWsijj+UeNAYGJ6YE/4VHUAjR4ZkhJrkN1IDNV6\ntrEIkJ0AMxTFUOLtPRDUK6EgD8It41njysXQYip9Ctf4qtgoF5PIjjBOlZR4UvG9EKiwkdxg4RxV\n0rSYBbczS2eJJk9SYCubCAfp4tKYYxaBj4hpNBfZ2gL5gFm4C0aJYsSJkDgeU8l4WkvTJDAmU87w\njCv2YTk2ZCiBRhcmABiW4TNevPoYY7Y9CT4eUUb+EEfWCjnVjB/85Fta4WD1BGGG4mMOjGR+YhCF\n4x4T4RI5EcrlLkF+ZrH4DSQxLVzyjiT94yQ1EoSxYwXbCOmQjOVwNBv52BBKLQZxu5miFr8xMe7U\nNtP+QkpJxUK+JIC94wouWIo0gUluiZqFiUqcm4qBzqA2MACAHsiD/q76URSo6Fx46RlJGRmWsTA+\nQAedsSfFQF9bJsoPyiZZWZq/GRyw0ROsGdukMWVvOWlAyU2G5ESsca57luKVhpUnWJozm+l7OYit\n+ZgcfE2msWiK1okrjGe2O2pPSWpZmzuuTOk2rBiXtjXxpBs4WZX8FRuNzui8EaNbWUBqqaDQes1S\n5RiP4TKHISinhLibBN7DtIrDMWa3mbuftiOZcevrcosTO+tY0Wl6DmsoQykdPqiN7mjcM+zbbBSe\nQerQ2ergOWt93ooCqpk5sutuvhoxUQAzEBMJZRb+zvZsqPCoqY5MtnFJx6OozQbrg04UYtIZnLGf\nt0QXc5lsVHmyr+0UjfbYn4Kcybor4nE7RBqgRaK8WSpmOxyxOfFj+OuaQwmfi7kKWJBFcvQlGixu\nE0q9OfQlp5xuQnTAy50fEhooPGIO4+EdPIqk9eEo3JNqVBqJuKKvlkSeLOCU1CmUQQom1yEhQzpu\nQfKh+hs90eWh/C4TQhKm/n7c9Qaeug4XfO4JQ1wKwnmgjlSMKVoh7ppCAHqMdkDvu7vCBYxnD7cj\n0MlBheNKTGIeVFoi6SuyVVLIaxmdr6KlrOgkYy7V9dG0JUotu5hNdLJdgdwiDOc6JQojyuxLGMf+\nLUyCbZxmFBU3huhSowF3N+XeQvy+h9X5Idtt8SbZlL/5PffeJfiOsg83ceqZ8XsQ8pQZtXsIhxBJ\nblsByRLCU4B5JjkXBjo/FTuHJyhX7uixZlljcGJick9usDeKo7wAIxu3pZb7c+ZmnxiCHwurJd7r\nWBZrK/GdYVQhQMY+YCefl5MDpbwFO2OmyW7bKgB28QwjtFSXHrbQ7RSdXtv9KIzru5ZgK75qb9Z8\nY8PN9MklhDbgi4O4L3ByrKsKKuFqPcxzPMZa9t1a3bhiMIvS9eRuPRiiD8Nirbg6q1nXrwZ0EndS\nyn3rdCPbSv3EJq6MduFyLSdBNNg6P1e7uu7+s2dq376bGomEYoPWZQbpge7/EfWA6otuB6ULBdw3\nHi7NCsCEF7DkXnelwqul7EvjbMDkKz5ox/e5JfNdVw8qD29YlsOB+reAf+f4fpQrJbXMbvJnqq4n\nR7iJYPkfc3liengkasDVlfjVtvcXvDsR46n0o/cE3LLDkqmIl5JT1Vi9+ujD7sWUcF8CRujuKuba\nzdCeeu5MItiH42sLxjBeST2tR7XmVbc2NncURhg9bRKPfm9a34hxcgBtQIQFKAZja4Rxiu6CU8xd\ns7/lm3Vn39S8Zzm/7C9rPzHMpL+gs8ycZwWkV+NxUcqLcnr4E5Axpo0Tr8nDr7mCMDTcscn+rzOs\npg1niDPVCtv8eCIBfAoBR6mA+bzvwUS6zNub0kdygII6zdS0Uv/4PEL8KzNnGCXwfNwsaft7PJF9\n/vLFdfNIfKPy2xcLys/Po3T9qC8o2wmNDo5zOmIuxcV+99sgxBc0VUPPaw5GaYJvXOOplKORrWs5\nqp+KKnPRDseQre/Yrq4a4N5MiigH+4YndHt9qQd19geIfwIHzhtC4CABA1Tu/fPXhkAGdQP1CUFo\nMaI+gxYJIGAlEB+BA4cmVtwIUZ3DkwNXfgw5UuC9Yxw9/qNooErDUCZvthQp0B8olSwHguT57946\nAguMHU3acWg+FAg2Zamgbp2BKUFJMEz+GbHpTKQmE+JMyRXsU5YxCTjINtCrRLEdxe7EyRKkz4ZB\nv+J9abbrw7NAVa5tS3cjz6J2YcrsOPjrSn86EeNcm3blvW0EKpTLUsDHz8kWeVr2+PeoTMNJ68IE\nd+egUcxOPcqleY8W22ylh8JcvZGvy597JR51Dbuy5gzdPgNFsEqIz8EmnypWa5zs0MJu0drG3VY2\ngQSNhBM42/dn4HuHR9vt90rjAtqptzd8GPEx8XpZyt87Xbv1a9jx9s88KBjABkkIndWSUWItxR1L\nkrG2G3nT0cQSPaUgBIJE59XH3z8e2mTXaSIKYdRf6yF0E34CUZQXZo155CF+/+kFYnX+I6rl20US\nnXajhQK5B9+FvY0F2YBJKrkkk006+eSS+o21GXEsRZXAIkoxJZYBUqjzH1whJoTgP1JydRuVTK51\n0ASaMPQhkvp9ll1SXX45W08vlekZaEOFOaCHqM3k4ok4UUTAB8LUVGie5CE5VHUtiXeUd/QNpN8B\ncKDAVVQitHEgeoThCU944/mZHoRqzfeWfXGNWiqTNA4nJqh7gnhai9r9Q+qkkArIWFi4PbjSoYku\nSpqMvF2Z5bDFKqrjbimFwBCa3/Fq6oD3sBOGUAPZWBSZ/iByEoV+BqWAITcCl1eL3m6rEqkNKCJS\nZge8oSWlafoaG2bvPirodwyGO+7+v6TWWuKYApnJ0LVK+uOMgZWtGmpEaw0bFU/+4ekut//ChJtV\nTUYq5qTVWrooos8yWi6aITvJDyWDgqvwfuYFdyyJqJqIIqoNqyUsU2LC6G2yssKb8Ic28yTltJGd\nm26LP7ZcJW8PRxzh0+pSDSXXXXv99ZIGk3mUZr1GiIgBMBDQtFg+8fPaU2FGRQCH/tRy0FkGe3lU\nO7PwRmoFJ8NZJZro/gQNNm2P9Pag/2BcmT2Fp9sQ4oMn+fhRkSeL86IF5NAfMgIa7TFRv/JDRwE4\nqJOR529iRksBMIAqJb6W/yelsf/wE4uPqNqImWbx/RN5mLfvl/vuWwvt16xz133+962o5roq7orq\nzjutiwn6lMEL/UOPmxS17k/oyDZ+dtprvyn+5+RjF+248d3TDQq52Yo87/fEAws6OXVrZFpORwAM\noGN+VysX1jajG3YYZF3MI9f++iehr+gnbQ8i1UGatquE7O0efWPQYvTHP//9KzNK8UjkBEhAA/LL\nRQZZYTLwxhDnoQR6Z6meQJJ3D2jIgiEZIU3wUNifVhHIQAux2wmTRq3ZiFCCOiFdVOYkMtOhTnWs\n+xxL2Ae6921OIHqLywdZwg9YKOo/NEQijm6mIyUuj1A8AxEOryeR7t2jH4m4WYxkdrMWSQmGMsxe\nvhQwnnuAQxiDCZy2GuijcXH+6B722KCd+Oa3HfawJkNo4SEXqEiwcbKTnnQSmoYlkCj2aUewGdvc\nDlIAGkjFNESU0IrUJhjoWWRBxNIIQibgyv/tg1sW8UkqCbDKVuaQDgh5Si83Eh0iDkiAB5nL5nQk\nLotEAAlGGZ3yShcbA1pEeH87yKSkA5ni4YmbFvmOxs63kgIh5D5E/I85ERKwlWDTf7GM3q1mpat4\nHuQ7I9ueR+y4Ea5MEyHVNN9lwIO0hozLoNaU2KDWEzv78TM3Kmphqoq4EQ4BNFuaQcgBlqASbF7U\nLmhK06Fig8ZaMmRkJeUNOw/ylZhuSHlrOsgD6icY0SREltSi30baIh2EeJP+pu4kjEzYE6qz1Oal\n2ZGJKJfkUqAStUg/aehBDgrRhK5UQa4j1EZ9xNP02Swva0SYWRnFxop+x5nCZOXQgEWdPeozqVlF\nQhqNUpBfHsKEIBXpV26aMVp6dagH8aa3PnqQkP7vk459LCeZ9tWUuIwlUhLlPbxhkAOkIR2IiBsz\n+aEhAlxgFqRaECEDVAAb+E0t3/BlN43xp4EMabFowMZRNBuSzn72QvQIEAGF9B7b4na2vPntQVYY\nTbUid7XY2MY16dpYev7qKO9y7uXqF7K1SNF2G/veaAkwgUz0DkS/w4xuFTJEUZ0vQ7kkr6/YNSvd\njba0pwVMPpFqP4G4l03+8P0nhfqhi/qJ1xP8fY1zobtVq15qP1Ftrg2ei1Ca+OMZBlFAIDozz/6K\nF770iNlBLuAmOqnzwwfBMHEQyJJ+3IJNnoiKAx0lEROHeMRkE2afUmK24qiWtSBcCY1Ja2O1pNd7\n3wMxigdktdVaA1X0DbFpQcTf8I73S6+FTRSsl1uDqPdP97gyaVu7VjwFWcRfbbD6nATg60Z4QBCW\n8IKt02Mx03bAJwZE/3JY3yiX9SVn1Zka1foj8L6XODDbrWfj2tF6NgRiCc7rYmiMXRa7GMbEoTQB\nBAkgVfr4y740QJZ5g+kJvBgFpIMsqlOt6lV/jVQU0HKBEsrqWdO61rb+vjWuc63rXfO6177m5KB/\nLexhE7vYxj42spOt7CatJXeUjuqyoy3taVO72ta+NrKDje1tc7vb3v42uIlNU5COLdzmPje6063u\ndTdJ2+x+N7zjLe95z9qDIM40ILRM733zu9/+/ne7nQzwgRO84AY/OMITrvCFM7zhDn84xCMu8YlT\nvOIWvzjGM67xjXO84x7/OMhDLvKRk7zkJj85ylOu8pWzvOUu92RMMLqS0yF24NryZc2/RnMGV1zF\nnLz5YXn+8qETvehGZ7dx71JdgGeEqEHj5D8v7nOwNf2wTz861rOu9a1HO+aLiYotd25wUikabGJn\n9jbKDvCptxqPSxL+1zy5Lve5073unTShLRN+Xl2LS+3/ZnvX9p7duNu98IY/fMYdcqB3kToy0fBl\naYEMYlD7DS5WWxFOFDO1j+GrwgZZrb5XImACXwB7DXn8iQOBkjaI57e1Eq1t86zn2DPmMybGboQs\njPkcuqJ+oMZtS6yiWWhXJya2jxnuD31MmsA+JGjIs/F9QOlpgWQBxXB0mwfS/AM8v/bSb/G0PH1n\n4PsD9WEm2vGFmf3TB+j3cmWw+PENfH4MN9Oqb4jujzN75/cP6O3sTJqhjAYhHgEWoAHuW0pAAIHt\nEWEJSNXpH1yAhFJVh89IVldlGra8BU/RjY8Q1vh8Chds1kgkk0X+BNc/kCBCBNda5JRFBE6EPMTu\noWDQtcQCKEI/nUzxyQQLIgQi2dUzeYQMDlD/yQQH3BF/FIXa8OB2BKEKEqERcgWPJNEFNogOLqAC\n0cxGuKCKqYg3YRBCfKBSMSE6pESPAI0XLdQBpqEaruG3pcQBIEjThQwdIZH8JMWk9MMIhcmgVYec\n9EnD0JFADSChzMk9hIP1fJEHFRcMch8sJA5uaFpBgErhjEckIsiaKJfbAVB3YOAJcgtHSaB4YYLp\naRNECeFa5EWgTCKBXJIlJtVqwYLfSOCriQUhPiIlsqKgqB8sHtKMVdIc3o3wXGIByUReeFAPcUkr\nqtONhAw9VBL+5SiKhDyIjahiJQIMfYhNvlQWG24jN3Zjtj3EdkGVMYRS0GAOqawWnemhwBUfyHxJ\nO5rMGUKblFSZt5hhZDwEYi1MvkyLPqJJ+MlEr2COKaWFZN3YXHEgoHARrDjO1bQRFjIVbvxjdYGE\nFEnLPfRjRKqHTGwTbnAf8OXLxRwQQJqKQGbRynQR53lkksDTxmCk+ujKValPH3ojTdakTfLdO81G\nuyyMQLHJiKmjlAESQ4rHTBrW8qlFDNFeu7BKtxyKSWBESfzGlywXRtnIGm2QT0QddU2YG9lFoDil\nVCJQpOAHWPYIAu2V+kHjfC0MhZxVNASI/vkcWoKe9tXfD6b+Slm201Tu140thc/cJGAGpmB2EjnN\nxE7WDLVcR8a80joKiLh8RsMY5V0OBYfVzXwxJZLkpUytTlSa5cRcpbdszFWS3UhoJSlaY1c2Clg9\n5V4m1FgOh2aSC0r+Q22d0GHyB0xK0wYqpKwJF5FYUpBYZWfqJUyOkoGsQTsOpnIuJ3MmCWXFhTha\nTDk2JEz4y+qpxB4KiAlRQCWk2ea9TMzMhT1iZpXM5FCYp6rsF2hqYqiwjWbMlcz9WG6qVaCgZx65\nJo6150XyCW9MndXchHQap/kEjI44C+cA3n9WAZd4CUs2jn0SDV/mi6fEZ3NWqIXSpBuywT3sFUcV\nSJcBIyv+NBEJXedXTFMjPdLIRMUBuECtQFIHhdHMkRGE0NH3uMlsSc7h4BaOUo6OfqZagUdarIWm\nJdMnLt1WQhSBqhXmONKO+kPliOVBzGIMkcYjTo6T9uj5UJIPXRJOeOgRgShqco4WuQ9XYgYPbSmA\nJoXbwA1tbEyTPmkQDc+beKEoFcirXSie5mkakiFfAYtSvVTx2FVi/AosidIFBuVq1hRtGmFhMZNA\nBGFeQOpIzGdVfpdbzaBQ8kYOqqdauRUywdZiTSpKgmILLiGoBke5GGUw+qB2+mjGYBUBaFVHOc1G\nCE8wDdNT/I6kCoRR5cd+BOAp6omeDiuxzp1Z6FbjeQv+mEUef92bmVkObbYYJ/4TBglianEanQmJ\nneGb7I2ei0ErbdWfSvomcYXpemYUbdqZ+/1YQg7odlwlcgkhuTofluLnAQhCi+HevKoky4AZqGlZ\n/DGruTIXgkWYgs2qsn5aqG0ZovUWutbmuGYWlxmZCbXoKt5psWasxh5d0m3s15imyJkQtHksyZYs\ny3WsyT4JyIJcInVXyr4szI4cysaskqxsx92UC9Kszu5s4jkqz9askbLsRkbBR/6s0R4t0iat0i4t\n0zat0z4t1Eat1E4t1Vat1V4t1mat1m4t13at134t2Iat2I4t2Zat2Z4t2qat2q4t27at274t3Mat\n3M7+Ld3Wrd3eLd7mrd7uLd/2rd/+LeAGruAOLuEWruEeLuImruIuLuM2ruM+LuRGruROLuVWruVe\nLuZmruZuLud2rud+LuiGruiOLumWrumeLuqmruquLuu2rusaXYFwFLqBbOyW10yhgOy+ru6Obip+\nl6oBntcUJ66ZZrS0CvDuLvJebu8qY6rVLmQJb/CmnbBKVdAWEUeFifMyFOElL/dK7vL2ZrVBb9f0\n3fQCLYXe43Qx5PZ2L/s27vdeSPlBnpj5x8TQGOUt2macg50l6/6xVB59R/Td3vp5K2nxjvLdZfm1\nH9GWzgEUAvYBX/HKZli8y//thwYdiiC2rwb37fv+/kQDvhFTrcoD8uaM9FSf6o4xbYTh/K9brKAV\nuiAs1RSrPgXtKCGDJOFBaGGywEVp8Olm2iM2brAQc/CUNM4vSqHvzIdY3OEI7YYEQqJOMUxwFMiO\nAQsAJxUm+oT4gEYhWk+g8M0x1gmZyKIw3EMMEeIOG2+yFCc2fucQvzHekupG5Ko9Yg792s85+hiE\nzlVFEsyd2I/iaY8Vt/BICihOzCN8MXD5kkR0SZFkRXDFrPHEMJRM8iccX7LddvBtElQS209PiteI\nObFjzgppFpHFDvKsQktS8p9q/sRbKpVQ1kgaS3CuTrLIGsNfYrIuw60mryVi3nHAXCsJO2SLfHL+\ncskehF4xp8ZGZXYIHsXw7sXycEBya8pHhGIMcurLLm9z23ZwgDLkYnpnpfRLx1QzMc9XTHEfMicz\nIS+zIB/aXMGIga4RRfbJI89yJEfUJEvopwgyN//z2XawKX+pFMZPiAKVYUTQiIqyfKkEpiwyCw8s\nT4xRGeHJktrDmJaPV0ZpGZ8xF+OzOYusEJ2h1QG0SaOtQN+U/oHFF6qNalAG/jZ0iW4gZ53ZPrmq\noQwnR3kqKxTUXUWXSejwoPDw5vQqFgbgSSe12Ar0USxrOuoehmmYW5RZKBeNdH1FkK1IuaEmpeIE\nASsAng1EvAbXmx2smFTAOeRr9lEzhUhsQlD+rGacslLP9eZiyticzvnC2y3TNV9zLkissMTK9by1\nbCn1tWFb7qWqkur0G84KzmE/NuTyQ+9hmTPy21qsK2RntmZvNmd3tmd/NmiHtmiPNmmXtmmfNmqn\ntmqvNmu3tmu/NmzHtmzPNm3Xtm3fNm7ntm7vNm/3tm//NnAHt3APN3EX991mxsh6Ejzk7LIh99XR\n2m1gEa3VgxZA9PPSgnQXm34UtnGv7j1wgw5sNbhlRmXdxo7lww40gnOn2nI7trGt961F95mpGnVb\n92PJ97Ft99fYG5YVbXc3rt08QHirGzyYzWOWknPDN9fkgwxkk7UpeLz5AyRkINhIOIWnWmb+cDeU\n6PfXxAN89QMlaON/K64dUYAvDHi61QMYoFIL+IEG3Ub4bUNyLwl5O3j4yvhzvxt6X7jX7DitiYuG\nPwmHe5KPjzjj8gMfCEM+oDi6iYt7VsAyDIuKW6KMA8OeeUs7gBhnLdIXcjd8x2uXIDOMu85tcJT4\nYbaTu06BjweQH5q1VvmVJ2xCLPBVDeCaC4m0pgxDNQ16dwJU3x+eb0QVf0/7SUH/LLmGKhaVIHo9\nuoxk1w92+VUOowQivPiVYXaf/7nyBFOveGuSaR/y2UA1ZEGf8PduScSUr4SKC3KRG3njMnq61ThD\n+UCqO056k80BzABtJANi0QP2xIMblDr+LYg4TOB4TRgBmfBDZXuRKKV6TOhSQyADxqb5QNy5uPxA\nkvdn2un6UfC6bRwDtJPPtFe6modTKCy2k0oQuTtOCrxAGjDEPBABiYTCDfQPsAe5PiB7DlUSrN/5\nKDH5bbgMHuIWiLuMv+85tYC7aUi79eRDu787gcg7bww5Cte77uDBYqPwYsdDGSBBKfm6RNw7pdh5\nVNlR7rr64sJ6ut05das3LcT4dklvgwW5rAd8Nq03PMx4MZVSzjNFq0tG01C7F4UTIuRcYsEIh/98\nKAT9ug/9eNR6ZKy7w0u3zdu6qcg6S/Q8VKD4wat81UPFre+KgUt92OcEn6cA1Q+78gz+OdbXxBVQ\neWXBg8smVsjMQ9iPOW0lQu6gPOOqPLqlutb3PN4ruNADz3apvbY/yJLvjUcdfoxjlrEXvrU3fXYY\ne52rh+WTzYNIPtHv/eU7DsAbe5G3/UAs/tb0u9l4PeKDvakcfJor+Hp7febP/FtQfpoXPsXT/SLZ\n84rTliRYPN+/OpOj25i/PEO0fK0TftPTgyrg0uETu+ZvybZwX+iV/q3XN6Vo4+TbOdFncGIZKrl/\nvdMjfLX3CsysljNSu+xvPr33zz6IgT9bVxhQf+lzfeoD/Or3Ay/AZa+4fvivPkD8+wcvQaN/+XSw\nEfjv3rYFxhYurJfFh0SKEe/RqqD+bmJFix7/0VM1hEDJjQy3nYRXIdvClS0jxpQ5k2ZNmzdx5tS5\nk2dPnz+BBhU6lGhRo0eRJlW6lGlTp0+h4kSoMGpVlBXKgaHqD5GPfDsMony4kGuIe//mpYgi7Ko6\nhhrdymw4VuA9cJQMSImLkVaOe+tOZjzpsuC/smcFEjR4mOZciAIPC947sDDjxIUX0juF4gNbxlMX\nOhbI705JBYMQz7SLV+/BhJfDuqb69iQ/Ohc0nf0aVjFZRGYlR+wNuq7DxxE7fuS7MblytGrZNhxc\nT8shf6FANjRrlXt379/Bhxc/nnx58+fRQyWefuhXRi0eSzc1WDTk3/cybm9Le3L+aOMx7+kGrJng\nWYCYroqjSyyILKNssfsa+88+4CRc0DAIYZNpHzcq+uy1BCH6C4T+bApwQOJ6E2i94Ao8brcMJ8Sv\nQtFWrNC5C/XD8Z4Gk8sPMeniyu+dAdkr0sgjkUxSySWZbNJJpdZ70qZ6wGBisIN2UCK7Cg+zjKvA\n4FLNRoGonA05MLYg8h99jDiErFC2s+yeYyrDUC4uIWTTTcjgPEtOOmMLjRazPJxNtIz84qlM2WBk\ndDQ6NqqvIcxS1HHNNt/crkYFb/yLpYX0uUIhIBfKJ4UOMfxyrwL9uFLKV2GNVdZZaa3V1vGivM5V\nKTMqAKQLDTAUTwoVMKgfXGD+GAyeYsUcax5A0GGIG/jEJGDE0JKZgBXDkFlgW4bWYfYebpoYsEEA\nhz3rnmy39afbb/8Sl9wB+bmErX/iEUOhQv2jC56SSsor2piejXZcaomjkgrErsMg2n5IWeIkhBa+\nxxssVghLYYYhXFdbbr1V8UMLAaTF4YX6keSGaEm79p99xGiNnj2QqKghZo9Ndi+uDKiCL05vDVro\noYku2uiju8s1lF2lrJTkpxnzxxkUCJhAk24Gc7ekHC3kh5KSCrDh3pmiZOibMAgwIApsIvLnGZIO\nSGPIB7nGKN26zk577bbfJiDuuQ2buiSr/YRwU2MCjGHsfhKp22uwxRaZqnv+2CFpLH5KGbyTlNyi\nHO0D0ChHi7Aot9wYOfNWm23J+z0uItLSpqofXahWIJDJHg/7GgQDp9pqrPeqry5agEba+OORT175\n5Zlv/ql5qHXet1+Fl16pOeu2Xvvtue/e++/BDw/R1KRvrjimw/eJuj3Tb9/99+GPX37kD/5W+zk/\n/md2FdifP6d+KOEy/w2QgAU04AERiBSuVM1+23MbSfQ2tgRGJB8oKMDKJphBDW6Qgx304AdBGEIR\njpCEJTThCVGYQhWukIUtdOELYRhDGc6QhjW04Q1xmEMd7pCHPfThD4EYRCEOkYhFNOIRkZhEJS6R\niU104hOhGEUpTpGKVbT+4hWxmEUtbpGLXfTiF8EYRjGOkYxlNOMZ0ZhGNa6RjW104xvhGEc5zpGO\ndbTjjchTvaqc6ynrm58fuzO+mfCxKISMiiCXYkgF2kk1fSFfVMqWEz1C6UMvuYklnQRImZiPPJG8\no03+BbCSFA9WntzkRcwzSagocimaNAo/6uAzVUrJlVVBZExYGZRcNuWWSdklUXLZS0iObCezPAqK\nPgXKZDaplnjEFTE/eckc+SMSrpOVKWPCSUjKgERPs8ovkTSnaxnTltv4VawaAhJw3sQfkIjNOp8E\nz7a5MyfytAo2a1KffHCTkmaKJz2Fok3u7HMv+BRKOpnSzkD1EB7TrKb+rQxKJlSWE33kTCgjpRSq\nyY3JO1w5J6w86pvs+eRFMSKaPVWkJpugdJj+lOR/SJWUiB6ppEERKEULCs2jhHQpNfVhQ1NDTWvG\nypS5s0E1JnqP1O3tThUwR+YIcIFZYGSpq1sg2M45F2BAVapkiQbaquaJxHCqQN+iR2nCtjpcIsID\n4yiN6iIyu9rdrlQjC47FIHga3bxGOk8tSVczUxpRuiqmk7xHO77mtzTExaOwm4BYYRe3boZEsAKr\nIMAq89XBiXUgZPUWaPrK1akGVpQEcFWKJkU64xzmsiUpCFfa+lamzkSuBLBd57YxWHXA1q16U6v+\nbrHZUoGFHWEIFmX+AyaFgdHkMzvoRN9uSxN+uIJqaR0kW3sLV5TRzrZ0bYhuGeINuC3WpDVp7nNJ\nEt2ZTLe6NvhtRM6a3GghRA3QpStprbugqxLAVwLpR3DDOtxGFPe4NQGtcRYlETBUQTQeze5s/1ta\nzMSEHokF7NM68l2AnSS+aVOuo/5hVKRmR7yKnWxILDzaC/ngwe+9EMD6S1/7Tia++ZVJhy1LNdc2\nQjrnmNpY8Gpi+KLVvSgBr01qq97Q/lXFuNRsgAcIVLI8tFaetA0O3BKPMtSsLsf4mLsoIMHiHGAG\n21pXyBji5XYhI8zDq+g2yGzmZKDZLlMd14AS/JbtzOMIhuDWMn3+AwEoPCwRLrMNBvmBByyzzs3q\n+EubD3uvA8eZIXP+FpvSgB9uqLS8qqRHLLLMIfv0IBVu4TMnLhGteIhaJmyiCj9kcRZO1llaeNaK\noMwy6TJXGs2Y1jSn/5FgrvRXzzuCkPm4ImhCC/B1dEC0ouNSqWQPWn+Fjks/JqEXymEKS3A4Q1xc\nPZpYr9RwKXhBptFCBJ/RFhZsAyDTpr3suByaZdBu1Lo6E2I8JCqXnzE3uuehbpr0o936owTTwh3i\ncZvq3GcJ+LrR0uc/t+RQYfJvth3NDm5/xdsnruuojOMjlzykwYhQdrWvdR0MrvqjApmHCjK97Y0q\nqDmVSjis9/r+ajosWstcrnS+E50ombw85hrfismpzThmN7pU/3a4wF0ucXcBWiA3H7f5GkIBS/i5\nLskA+r4Rw2c/Tx0mTqsJvfW96IZQ+swNDA047LzphcJPypChMq0iGdOBELum16nb2tnXnL73iT9i\nOkDgJ9o2BIk82Le+jjp5p/hl9kbvGmU0fxhPQb7CGfE245x9Pop1jqLrJKoaHl30PvKh3hT0aZ7O\nrSfd+f2sWCafacEpTrIoxiAbEZOfsH+uZHkH+cb3BvFUkD5fQQG2aCf+FnpwbuJT+xR/9msSVaP0\ncYTYvKjf5X6+xW0i/c4O1VTfLz12pmch6B//fG5Rvsc/biH+5he75NQvaepbX5d1ALlCNZ/w/DUP\n5K4EHogt+7YP2HgKXMbiS2Bi+ErmSsrvR8Lk8dIvJgCwU7ahZyLCAAXMMNAv/8xOTILv+gDPma6r\n5dyn7gzj7mYlknjkIoRHj4QnMmYEpsDPbhSEkHhq/pivpjKvvBilQfil0W6G6wIQau4jphIw/kDk\nJkhFTixukhCiNZAj8dbKI0qqBzcvB5Pw82iP9BwtJajhRMzl2CaqQVzQThhD2uwENJZQC81kCuFP\npHKudaQCAdvwNYQQQlDLCxtvXzBqrTTFrkYvJsRPDg2REMfCBwdFRoDM4t5wEXWKJg5sLBJsUUou\nR0Dj/vz+kAlZR3j8b/t0gArj7wU970ryzBODMA9dCvpAjEbU5AddgxQlaksURO8WhRG3IwRrTw27\nkAtHSvFQsH1UUKggSqc4qUdu0OxmMAmXsTBcEQePgzHsAqr4yyMwsREHorRMoj/Q8DVmLUxWZAKn\nZgIwYbkqcRrzxAhirhtawO0c0JsyYyQ2zC2gkD44ynNAZ2xmDRyskdhCSpDSkQ4vpR3fkWzAwqP8\noQ7Y4AnNEPI0ERkTj0Um7BsVYiK4sTCiRB/RQMyuaxCFhZT6gRcEiwB+DwhBIxxVAjMyghv7q/tA\n0g5lYiRL8iQZorj20RNFI5RKK1JscDqyICMNYqYYpeL+dpH/FpAVPRCDYAbihOP3eqT/UKlSOHJs\nUjLxlNElP8ppksMi5QL8DmcbuXFXqhIDb5EWtPIeeBK8eDGbJhIumjF7qhHGhjF9ipEFr0kif0UZ\nT+sk4xI/ntH4blAmdWROFABavlA77gGQ2lLxIvIi33Ji7Ar8RjIMFIDrBtKkSqck8k0mqJKj0mIt\n9uMekY+UGOIu8sItsO4YDjNaEvAlOLAo72YzCaAzN0krqIPHtsEstHH3zlAp3ZJ6woQNHzPYrFAV\n6wI1abEXY7IJY8I2cEM38LA4VdItUGswgfAj69A5my06sWTukpM13E8RIYIXKw4oUZAoMzMf4EOQ\nMjH+NYgDdmwLNQgEKmFQKj2CGZVzPCFzL2EQOz3TPlGlOB8wp0KyPG2yMfbTOG3xOKKRMMAzHmui\nOv8SQFgTMZcwfu5yqEpJp0zxaWQwXWLwJ7vpL/MsAdnTGFYiLiLKK/ewOQuvbWpBMkEOGP0kFJyS\nbMizZPTDIXs0CguxLgTEIMznRCOPStbACzPTUq4jRxspBIDnIFrgF27NUniPQB0zqPiwIpXSkEzJ\nRCLUpMLSAhVE/FzUF3eRJUcPJrdTHsevA/NpSF/xPzzpPBkrEEEs+rbwMRaSDXKzCb1SROAvSpY0\nFFVDTt3QTqLSNI+wFIFzOQzUDolSSPEsqWqQlEz+qTEJMkYq9ExmI0PpzqE49FXyzg9NxSP0JFMe\nqUJTlU+240G5k7VG5lTJog7WgBYg8pGYEz75CjAaUPjWwzaYBg6RcDuaKZuqVB69pPfsEUPWL0jJ\n5NbMZz1odXg2gNVk00aDrTpwoiEmQA+wEU2ixzdzFTnBZZmEjzh5tUY5FJtScVfnFGgkZRtsMlB9\nFVSuLx49iU3j1ZrmNUE9tV8tBV0eER8xdRJ1lF2LA0oNlkGUUphqLxSeb/9CpELSIj8BNhc3DwJP\n5fLMS2J/hGIHNk+Z7vLeU1Gk1VI5ZV/xVFP1D11J8G4a9SA61n829Bhd6mVixi1mxuc8Zs3QTBr+\nCfJnQcZ+lgU8/5IrToYe8gAGtsQCtC8iAq417iEcXMwr9UdlWOYOXKZhHiZiImUXcsPgYrJCWxJg\n9EoQf2RMbsZYkKX0nBVIi6dgpIVaMuJkLmRpm/ZXKihol5Qa0RJt6VMmEOIFSIcWdEYzTWZgsDYm\nUgbRuDYuNgYlP4RxOpMeRitK6PZgICINYVQKdaBiLiZj4JXRHndrXWZyK+0y/asXmhVGCXJMNU90\nMWbuNndaOndH041qrZZkjhZlEuFyM5eYQFdhU0pL7BBr11JgZmIe2BE/2AHq1oQIFgZftixcqxct\nEJNzHQVmZIZmPGJdWFd/XLd5n5dyoK5xhYP+WUxWQqa2c3qXYLYXd98Cb6tHfLmuH8p3d+F3dVSX\nkE43xCK3WB9JaaOFaZ02yriRUZ+kqL5GdyJPqdBGuwhWHXu0qtoGGbaGfCrUqGYBVykIBXaFHqDK\nxjYVxJLsvkYDqiZgcyKluEoCdAbmb+/DH2ph0VyuCPypsDhKanznauD2RxtWJh6HvyJnNN5KITwY\nhE+YhgnlhvdiHnR4JiZiAIltYGEnWNQ3rrhLvW7SdBq3H14Bgh7LY4s4bKKjhw1HdzEChkFHdOYu\njLtYhTcTyMBBsCSrMNX4c/PRjUNndIg4sdC4fRWEhCGHbepDawhgO8SYjDkrVwKRhifsZCX+J3EW\np3F0FcWYDCPigch2J3wrhwAe4oyPOFgf2AY++e3wmLxmosI2mXJzVpFzjY0N2YhdjJTHJosbkm3v\nOIZZOSRKuMi+WJSNwZRSuDQtWFeXuC6jCYZ8io++on9gBZZy9g4DhaWOBmKJRput51ibYgktyokw\nqZl5ghvN+ZzROZ3VeZ3ZuZ3d+Z3hOZ7leZ7puZ7t+Z7xOZ/1eZ/5uZ/9+Z8BOqAFeqAJuqAN+qAR\n2qDJOYbQDsWobjTsoJqZJF+cVCcausIeeqELCH++ZX+kWaNBeocwB20RU2i+K24y2aKtsTVDeoIe\nKGBEs6VleqZpuqZt+qZxOqd1eqd5uqf+ffqngTqohXqoiTqcoHWn8HRKuNWkj7ooWK8pBCqcGylR\nTKk5vBmYkppWrro7tno8xtmoGbiogVqqsToYJ3Spg4asA+o4++g41ZovqBphrRqtfSmrZ6WrrQKv\nw+Orj0QG71Wsf/qtdcmulUewf+KpmSKqm1oq5JqtlQKboQKhzEOhdIKgQGiSrkPoAJunDfsnIJup\nw9qpHRuq3Xqx9bSaERupzXo8QDU8xE8E59CAVKmsNrunteqUJSjI8ng0qMuWubi6/IK3ZMvFCHdj\n/SqqmqxtnqyMB467CiBR2Mu3r8LHUICB/WG5Oeu2jXhsDiuxdtvBhvt1TnnEQgODUwr+vbqLxojs\nt0SstBcAGHBbJydwjWejvbHQuEVryHryxGCLGj4HDQYGFFEpyOYzk10ZuYGPuldWx0yyERrra4AD\nsXyZRfH7leWixAo8t+oxxHrbuvYrxkbmmM/nuC/sJg78wh58kTn4P8Dbt5gLu0XQGuK7LiRcyL6T\nwHaZLgKuelu7tmt67XbNXejM69gi6BCD4Nzt4ObN2VxzGi7k5JRuUDeP7SxNNeCu1sAT7fzByfWn\n4N4Nt7TOCEvkyu/M+OAsyN8lM0ANX1gt3lBuyXnuervsy9hM0pwu3SBO7CbuUeLc5+yG0oT8W8Yx\niLfzyrJMzmWTynvtfOWOnZAOdXH+i+ZgcB0grR08Ei1gDnqNYKPCnCZ47wf4QII+LdTuG+QUHR4f\nLTosvVG6PMnBBAI/BO0STe3OXM6CtiaITtOPDtQvveSg3NqsPO6ArSEiwAnapRaCdtTZHAt3oOOa\ncMclEH18fKYbosC+MDa/EyHNnOoYEEJPGyUOzwR78aOkowEpcUCqvaJxIiAz8FMjz27glvr0jgCZ\n/Z0ILwKZjgJbb96v2D+snacG/XXrkN9LHdxlTwnf/brKFN3xs9jILTtENt0n9DdvHQwTXfZ4VFcb\n80Vc8cBG0NQx3rwiWGS5ouKTt/ca0GW/8M/Zp7VJ5f1aZ0M0u7OnvY5G1CdRMVn+KagM62aLi9t4\nR5a5Ej7otd1N62nxapBpfHRdR3ZRHZROd1QXjS1HFPsWk28yCX0VqR6VnFhGsmbo1Tb9BNzzxpcS\niWlJT6lcI4RGCRhdyt7bz10wYR0Qp+kXkzn8zl4Pk5qSSfYE7+Qslf7qzWQufsENcBjua96mR5Tk\nAleUiI0mMYtIj9PnExHoCWkusSrtaYskI9/orfwfPc/q6UIkIMi0BD7+kvE/+3Iod3Qt6zH1yf1S\nc9dQ5jsmYf8T78bXAuQgya3uKUTSPcKHzXG5njJQnH7i1X4eS5/tO7VtyvEcEV9/OH/HYpRRKFRm\naYIrL0KR+L5O/ZEu//7pR5/+HrsxTyclCUxe5RO/mRcfcQAUOsf2RQSK8o+w+buMpUFVoOBfOs08\ntNMM/wECkY9/97YtMPYvYcGD/+aliCKM4LYK6v75QxTiXsJ/+XSw+Vcvy8CNIQfeo0Vx4z94CRpx\n9LhxIUKWLlUmLKkSp02ZMQ0i7PhRIcqKFzO+/KjzpsiEQCUyTFhU4z12QwgQ+BDRptaoG6PyVDoy\nYT9eYRQY0koz59KvWkEuhYpR40aHECWmbMqWa9uxZc+ubLmRH50LmjTm2+HyZEqmMJMSHJo3btuN\naUku1auVJ+amO48pAITOosDMPnsypBux4F2YPQ1MSVYhm83Kk2vbvo07t+7+3bx7+/4NPLjw4cSL\nGz+OPLny5bbZKlbHViW8pxwRizaqcjPr2nhLw8VOEkxQ0WG7SpZO/XBi77friTdvkv3zk9hVEz1/\n9Lpct/Gp8+Ts1E/bZYefYwrJN1R+QqXEVVOY6dQddVz5E0oVvD24FnsGWlTLYhsBmF90NiWFGX1y\n2Rcie5i15U+HFdE2HUJMWffchzBh5pWK+LUFooM7qqQZfiDe9B5c5R3oH2S01DdRRSDKRGEO+/1V\nE3NWXollllpuyWWXXn4JJnIFGTDeRSMNGeCBgKkmG4HgoWlThDLqF+d2+aRwpF1tIiljQWuyZxuA\nd8ZHJnx0isagkDChyBT+ngnpY8QhXYViFIBBgteTh4OSVqiRjI0nWKKVLtrkh46mKKFk9Wgh6W4X\npUcjew7luRJ1UIUipULrMCSiWmHheN5Fq30UGaZtxUgln2omluCnBK0T20b6XEGsjsbaFOWJuyK0\nIpClaTeejeNtutM2nf4j2EB6CevkgDxBOl6vYc5Lb7323otvvvp+WVAETrBiETIUZHVPMmaJ1Uu7\nVNxzjzdYrFCTYDeE5s8094CbZp3VpmrsRRiERk8eMNAqMcUWd7Rwww+vZ2u3HoMscnz+AuyPwKlt\no4BL/eACg6j7cbaPGFJURM8eSIxU8AQ0I7MAwApmPA8RQxMUDjYJBT3+ddFHkzZzwAPf+vE//ZCy\nhM8KYk200WeSyrFUtFhllQKDGDYgXDRAERo/eOBQ0T/6ELHwP/GUsfU9uxQmNiXXzmNEGgyzQ4SF\nGbd1UtiHSpSz2DwPO3m3hiPej+IauRf4Syk7DHFC8GTurNiSTIzuHSBUVCzd4c7V+OORfzeltwxh\njC0iYYc8MmkHzEBzLU1jrvPm7YbL0z27Ol3jvtZfj3322m/P/XEFhSAPJQQUYIPVMYFzh1UHpEE7\nO2EQcAAa5WhRZT+3WGXAwhh3i+qc/PMjPvLNgha0Etv9CJC/x70vfvNj2ZyephIAjs8GA4wP+AJY\nvq44AwUEmIAmumH+ttahC4PXGI1CvvE+A0TBfE9jCz1KYRXysVCC5Cthnr4XvgmyEF0w7GAnStWg\n7dDQBjZ0Vu1axLe5FIENvfJHHdjgPvixLybxSF8NRzOV98EPDaFpCz3ER4ALzMI0D9QKP9JHphX5\nY4Md/CDnareTKG6xi1OpykGyuMUGQgUZVskIgPqhCw4qIBB9q528/vFFq4jRPNdSFvBsMsQKkmYB\nwMAgC9fIQQ+C8Hm+kxGFwmam7olylKQspSlPicrerKpVp4RHtFIJS+Sox00nyVUsb1mcWvaOe4dE\nznSchstgCnOYxCxmceCGzGQqc5nMbKYznwnNaEpzmtSspjWvic3+bGpzm9zspje/Cc5winOc5Cyn\nOY2JznSqc53sbKc734mckiXki6+Epz1H2ctcQmtP9+ynP/8J0IAKdKDH4UcPCfCZLhJ0oWHKJ0Mf\nCtGISnSiFK2oRS+K0YxqdKMc7ahHPwrSkIp0pCQtqUlPitKUqnSlLG2pS18K05jKdKY0rSlxHLoc\n/llplfqijfcAdVGe9qZ6utHplYyaG6HmEqhX0qX3aGHL4CB1Nw2zYxltitWSwkOZtoIlmnCqnKkm\nR6n38qlxwDpUpuKSrLoham7EGtYf8YatwkFrLqG6y+A4VThwxc08WFClrArWpPAAjz8icVVUflWt\nWOpr9gpSwNz+mHWpXd1NPmTQt3JVFqBuxY1jeQPZyXw2S3YdZmh5NxxG4eaymR2sayNa2P0cNrGn\nXOxmGytXUoYSOJO9KWNvo9pOMrSztxltUU24ldw29Lfq3O3lgENcypXqtdR9aGy7gthg2hYYPVyk\nQtoBxvW9yFa/nKcVM5hcD4wDjStUCSAFSUhxxaRZ9EgfAqUQmu5UwBzdHeNG6ptMD3GEg1YBDCLB\n6F2FRHF93TCwP6KhxQl4QnXkXd5kFlLJCWalhUO5CNwKcCR58cMVHJThgSpwDj6Kt2Y6zEyz2IXa\ne6AQge2dUSPcRybVnGODB/njASWcHTZOgBPNAhJ41TdF0Xj+gBoL5KJ7A4nQ+E4OJ/kgMAEMzMgT\nzViFOwTwffNLqv32VyVehpuAMTzmmGy5xperjP3ghhU6HaYTz6jKIDP7ZmRiGbVzrnOUW8sUK7fk\nIupl7w7zDGStlLklluowIj48kEYnygcSNAqiJ1zdTKPyulDJLi4XezyAFczCiIxFReLhhoG4J15L\n0sg8jnCWmtXTPBDAm9gSMbuEyFNvSeRwSuCla1nYTiKhJkgyLAwpx92DG9bRimPmoQJls8MI44E2\nsbjRhGbfAxxjXLZ1Vj3fRh6o2DWzsKRpV2ThaqUfsLBa6FJSEApgIiL9kIQPlAGwdwO6VjKqsoHB\nfY9jKM3+a1k5DBzOUMhtUMASflFQPyYxtKlESiHH+NrYyrbvUp861XCpdd5k17dd7412GnrLhmIs\n8KV9zW/UDvawC1LsUTst2QxjdmDHjTxjWzjgA6/ZyjGTFgol0R/QoJhk7vQCxzVkdxYJBexQTasG\npSDprmb6iN4iGo/fOtdigzh0ps1KIDXr3I/R1HZqdJEf8GHDD4842DUNd1Jy2iKeviWoWXly+5iI\nSB+h0K+Qa556pkW10woK2ZGlMWLjPUOLca6vDKWr3yH3JHs2VMAXA+7ajKlMJiR7dHE6Sz9VCR7n\nmmXiC9IBUYwEWaZveqVQwHWJGEByRoRWwu/SbLcIWLr+iYLVejxU+CmbHOvBq1TuKWQUxKukOwdY\nfHwaD/hxO9/GkzIK0AGTeVpyJAW2rJHpg8tn7p8o3WAJ/J4Gb/sT77t6ni8y2V8FTOktBvxxr7/1\n5j5b7datc3JFEeJZn3t7p33OAiyjwmqrMTXLxzb+ExeM4niWERY9AhMg0lu7ZXrKJ13+USrtt3vK\nchuhxx60gSahZCZNonfyURpPAig+Uh4x4hzkRxohRB6XkyPUoRMnpx/OkYI6kIDyZUjT9YD8lxE6\nKHngEXSIEGfaZykpqG3TpYRnx1Qkoih9B3gYuCB9w4GZ9X744XhWaH9fiC/4V3exZFsMiB30oApV\nYRX+KQFwrbYSy7R7GOMY3nd2CZJF8bNhcpJlLKds3dACwPR4qrNnJXEPPlUZ23ZQIOYpe3VhKMgQ\nWZiBiTUW9nVlDkQZWLZYFKEe+dACxhBKbpUWKmgrTRESytQSRBVdaKiGBCCDUTGHkFFyI4GDXpFu\ng+c+eOiD1qIRNHcPfgiIHpiDtQgY1xcxlEA+wsZnUPg7ThcaQUN7TxgvUYh1cpgFpnhzZYeFdQhv\n7qeN9wEepZhMlQeG40gvYkhbplSGe4gadkFyGSFUvVV8P9MYxEeHB5hZ20YJBjA1ehhjVGEVSehs\nWOdThGiIa+IZoDGDqhMb+nAE16hZc/If3YiNkWj+RoOBOCBIHSK4f/zmSurgRGzQhgIWiu6ygvNI\nK6gIg+uIIgV4D69IEWxxg8RHS6CIZfioj5wER3X0jxumbsEoksOIHz5FD6eAAnEWRNH4FGcUN3PD\nIkenjFclhW9ikrnBfhJJVFv4jTJJjltZVoY1hl61f4bkhuzIFJ3YkSJUG/vDhU5pjzvRDdbBj3RC\nIc84GUkhgR9BgdhXJAkJEmCwBk7YiEnCOVc4kZN0VcqHkXOikbdDJGtAQBIRAt3AK44oINBTklR4\nLS+4ewK4kgVyGWs5hLFYfk0ZmhrYVb0Ilwu4h3MJXLpIhNwSlOK4Dxx3lGT0LLEnWmxpm1f3d1L+\niZl5tRNjZ5Xc2JYsyZXH2ZWy9ZWplI68sy6I0Hh14Ji9CZx7WHv1FHxPEyr7Bm5xyRV0FZC/giva\nInlhIXpPQy6PsQEc15rnYoFCRAfb2IGT44HnyRaL2ZQ8QD8U5gfYASmshHzDtptGpFatB2MDCGOv\nMieht0/SQi2TMyujmVxG8Z/Vt0vdqZqoBZ49yRUVeivWdx4BJ44mUpvKwoi5aYADCoHW2T+4UZWg\nEp/oZnYwKoOlhZw3mhzmqH+M+YOZszM9k3AW0JAqETVTcw9VM6HyGBT1BjtnxHWfFBoXlxLzgJDL\n1oktGmNvAzdys0uVo1CMI21M14srcBYNUwb+1vEyiBQzy4cCpOY529A1PpcVUCo2ZLMYq+OQvYIy\nDIM6liiIVQInBQEBmEUkxaMQydBzTOM0ovhAnNEPiZCE9OBfLRJn/ZALGFcuPuo8onE3eTNyYvE6\nH8d1fxM4g7M1j2E58WhsiWphVBoaVlqZQug2yMSlD7mHSbM0O7cOmbNs2eYS/HAJWREPYvCbLeQd\nWwU3+qhQe7iEleWlqNU6jxqp/hWcjRcKYSOlfYOnk4KtduqNUyKtWSGpjzIEkYWj5yocyIpMt4WO\nYamLFiFkbqSFKLB7LxRD6DWAT/NefxZBPTQBP5QSEqRhBNo2SJRZ87BEbaGUnZJIYUStBLH+YGnw\nDs0WSY/Joot1QS0WGP4KsH3DYgSAKb2CRwy0n/eJiRu5EoooFHsmYynEZoyqgOPRD6+ghokGr5nU\nsVsRr5tkEU8Usa21r3dGRedVRLqGRrejFy1LYzMERuRTcBmqHwarRLcDRwSxZjvkD362PhPrEphk\nFR6kESUaIL0YA2yXCB2jm8AYQUf7SDNbs5hWrZllUF+bswHTRxoxtz4ERD/itl+LafpQrugquIN7\nPa33XF/CD08kHbNGuMNkuMY1L45no41LuZVrHOaEuZmruZvLuZ3ruZ8LuqEruqNLuqVbTZaLuqnL\nHPJ0YIzrJcNKl6o7TKxLT/y0PTznNID+pAJhJ7u967sxlbcIhZBgUhBSVJ2/m0rBm1CllLVqqEI8\nibzRK73TS73Va73Xi73Zq73by73d673fC77hK77jS77la77ni76+xa5WArnBsaHpC7/xK79lxVXn\nWErN2SXtCxzvO7/967//yxw6+mnuur7Mob8AjMAJrMD1IsB2R8D2a8DKtcATTMEVDCYNTIYEzF2K\nRK33cGRSNF4PVF6IdF47ZB6FtrRPBl9aKJEkjD/4lSJixsFkRolrmHEWjMM5fL0YDJY8ug0xd2zA\nRA+mJjgcl31792qxhgyuexFa96hcJ3K9RnbAhi7IyHw5J3OPkjve5pA67MVfjLw8zJz+7tp8KxqD\n0DGW4OZ3kEcggvcnwPegvhbCWsF80+eA0QfGeazHqCvGivXALJopc8xv1VElAnixNwKaAjqRHdGD\nBGuGDAOEeLzHk0zJONrHtfXH0KqKZlYRbZh8cAho1Fge9Thf8HaLaJCHUNuhW+yLlezKr3ycl9yu\nPtw2DfEQNwNv2+COrPKnnjWF/CF2g1mYBAEO+biPqiwZOnkV0AvLzezM1SXL95vJwcgki8GJxnCW\nEISiSkqDaTvMCvGWLuGdksGaz2zO50xd0UxK+BsVzxmd0wnIpMnN8rcn2Qkg2+ls7zHORsG/6OzP\n/7xS6jxK7NyAONM8QHogQhpYRUr+O0iqqtEaqrHzpNcapd7aEFXKDVe6z7O6pUwJ0B8N0lpVvztq\nmKu5s5pCr4Bmrxqbr38EZUK7sXRbKgLrtI6cZVKbEAjLmCHN0z3t0/vyuBL800NN1EVtJT4VhEat\n1EvN1MFBu5Tguk0t1VNN1WZ0UMtb1Vmt1VvN1V3t1V8N1mEt1mNN1mVt1meN1mmt1mvN1m3t1m8N\n13Et13NN13Vt13eN13mt13vN133t138N2IEt2INN2IVt2IeN2Imt2IvN2I3t2I8N2ZEt2ZNN2ZVt\n2ZeN2Zmt2ZvN2Z3t2Z8N2qEt2qNN2qVt2qeN2qmt2qvN2q3t2q8N27Et27NN27X+bduuDCcgwcur\nhbJUyVxbcsC5kdu6pSq7zVm/3T2HNNz2sqHLnS9VRQDrG9wK4Q1WZRtiSxz9zCXOfSFC/YFQq3nI\njS/THVJ9W9O45GGgnNvarc2gJd64JW7Gwd3c853GjRzprT6ojD2Taz3K3dvMbd8x2z1/1cUPLRwE\n/lbenN0B3hsjRmAJBkl1ELsCbhwHHJfhXcD5glT0rFItYgOpkdG/eEsrMt/fvdNt9d694Q+Q0MUr\nXiXkHSj/LUowft3nMWLRdrzLleG8xFglbi8uLl+3C5g9QZ2pNeTb3N70wg+oYDVcnBnHgJt0LOPd\nHd+8vTGJxVpqa1mEyiVTlS3+L5XUsETiU27lepXivGG4y3d83j0cPp49NJ6W+NGLu9vfZ77fPU7m\n99J6bt5QMMiX0x1dSZrk443H2ckdeZ7gVW7i9Kl+Wu7b88m+3j3CLRXoqDTmauBnMK1f/DXD0ZoI\nqdoVEOa3SJJh531CLntJsdkIxcvJPYFMFEFo65XCG3FpvGcNGJTKQfFgEQa3VqtFr1TraFFhona1\nLDpZR2nIJ5Fr0C1evhyyRdawEB4e4eIekhO0UgaTWolmnU4QH9zs2deX1v5jvZ4ptz6wNoZjQRHt\nHWwQpf7hQW5Ao47uQyBDOmmz0I1QHk2YiOKxcQEUrG7DHYHpdiZlO+HtSWb+JrLOZY8BHsq+b9fe\nN4sWWFUGN4OGCCi88LQ+7l5EiWtS7Mkosy8dX9VzoFGx6WlmXgHWWg8YXA1bxgKf6QXvwiZG61BW\nAFLCFQXDOkYWXkl24aIBadvusDFx8PcBaVsh6h2Eaaph7qY+Z/EqF1GBgeUV5icF5/dC4lOndFEj\nOVcsakHsLI8K6ufTbTZHbDlXbtSTcgQHrcni9miBZU1sa0/cN233dRNXLnGqPIvKGttW9tq29vfg\nDhVh9xLHu33JakO49nLa9seum8oHcMkQZ3oTVUguHQYGbdLWcsFphAwRxSRng9r+w1gM9vNExFDH\n8PuBLIX/dnn/Lxxibjv+cHAHi+MSFxQwh/aKGq1eZ/gz8gcTVjAV0AyBUHM0sg5f48HMjHj+VhMY\nGhQiqPVVN+EaV8QjIfdRimuCjPgV2aSf+s1mnHVzn/1iwfutH7cUl6g/l7afP8gD9m/6TCpAjGxb\nbPZAUvosmvka0Q9Wg3Rbb3VJDBD//CGrkO3fP350bqATOE0gohD37iVT0OjgxYv0Yqn7F8+Nj4P5\ndLD5d2/bAmMYD96jVYFjyW0HZrAqmWwBzYMaOXoEWbLlS5Ulwc0qyW2HRZMRnND0V+tmSB1N0kjs\nlqLKQX8Q79UDQ3IlrYg+XQYlW9bsWbRp1a5l2xbtPBWH3M6lW/di1rD+F/OlyHHv61iRJE0ekHuw\nXpaegZsWVJsVpEkDXh8mPno3VFi8fg/CS2DxH2fPQUHfRcR4c+eS68bCXH1xcOHJUCVjdBxyB+yV\nql+abL3y2GquJPNVxnrZb+aLo1UiD/wveHKU//QdCT08dFnkGOFFjp07usp5xFlG5A1U3xXBJ1Ma\nRhz09cXDPVWW//x9vETdK7f1hkmYdGIUQACqNu9SgkwyApu7Jz/WONpLvsPyqu2+sxTcpgNReoIn\nuuY+Qy0kvjRjiT/39uMoK9M8tCgh+TZczzUTLzrPqxGBwig+0lIcbcHV6JvvJ9tC88e4h8KysLUZ\n/7EQQw05HKk/2HD+9JHAlSgyJCgcsUKkL5X24lKsE0ORb8L9DKJNq27iUos+C7/DqEb9/GNPvjdj\nhDMtMuXszksRY8zsnt9eeg4mN+0y9FBEE1VrnzAEVPRRRLOTDUYn03OTOR3UqIUCYdYi083yTAJV\nvSI1U/G067T7sFS9nqSyvhf1AxXIDpdD5DFSz6TTxaCs2wwlUV8MllVUg8JUMLD8us9H57pCS9JJ\na1XySVt7ek7SP3N1rr35tIVWv7EGvfZW7QolVFhaqZ20VUuFjbG5V3mtNctSTVLgSrNqc8xENqlV\nblrJhj2LPkmP5IjCM/Ni9U6V6C3YVXKhi/Wvg7Ud9lhiS9X3Vn7+331S4Hpj7K6mCXDqUl1p1z1X\nSeJ8iujbrDxIc7aBPW7XPSBX1lJhGMdi+KxP0QVM3VOZI47XYiFVemmm0WI0xaajBlorjGodts0X\nMWXCgKvMugecUggQuwBcRwU252IlVe5flf59mKTDxJabgFVldbfSlcCWm2wwG85ibrHr1vIxWvr6\neTS1BWe1Q16fYwlwAviemufPuGOb3p45gocxzGsEGXO7ScuLHlWGkNvnZGHdFnLBQb6a6Mvbc53U\n5uIGHLV5uWXVH2dQmAAThkp0ybp8WjAmQX9XtVpbjEg3Xeyx3g7SOS1wm/NNIH+GT3fpbZ9bcTgP\nRw3jzn8qj3j+45G/eWe/9DFiqnu6acHkeqov61+2VR4WHsgJcAn0h1hgCI4yi/NO56CPMY9ioWNf\nTkp3wL6R5WthG1vZ7pYSacGLahMqnKnyJzUQhpAu/UgEp0R4woSZCmCUwmACL0W1fKAAA80wgvVc\ncwwFAIIhQWOh+CySOM98MGkZq53uvGYx2n0MhzqMjfYAeL+CTAcpaCsa1YYoOr90yB91IMnmDKI9\nPFlRYqfaHp3gU70hWcuIntMWAEGGnHmkIAqd8lHxjMESLj2xW2Zr4WxiZ0EWrlCPuRuTGPvBizDc\niywu2pw6tsiGQTFOeeoC2UXiOMcGEZFaeOSRja7nmuxRsYz+WGTXtsxYlvBREXEwfFL5xsJIlzwy\nki7MGtXuwY7nfaBTejHe/Vb1weVFR4gAzIoCOCGJLwXlknS0mc6w1yNvUW2ZmQRjSZa4Q3LNDm+l\nzI4XpaiqVKFQnOO8CAlNSE4RQiuYfXTmsXhkpoY5a3DOZCMfM7Y2xQ1Ret8q0ayGBjd5NlGB/CQL\nV9ZgJyRGB4jGYiWNthERWvSkko0Ro0CIlEGigTIE7yAOtrTyOSMysF6py6RAuFg/zxC0Tv5E4Gww\nur6+aZByKnNYRQVSCxIZNKIwCUE3viPJ6lBSgQgjmBhrtSFiRMxWCkNONWuqMJmqEJXZS2hKMObR\nsOgUVz3+/SktSTmkrrmlVilbYejImjH2uc+GLuvTP50JSmi+kDwkpY9TA8rDBUprlXkxqMiuiE7A\nhtCcuwys1NQpVLy9saEWxYEny6qkFOCKO/OUTg0tgxkrAupDQiSjJmGKym1MFiF0SMyTxhpZ21hv\nolPdwEdkZNniYDYvmg0nxkLSgl9oIag0C6PCFiSnIX1pQeaCjh96pBp4JglkcTylYl9mRRTt5qHd\niOvESiRaFqnMosJdR3QO9J9JrfaxT5Wq6mzFA93+yg95AWopRdrAh0TPqOriyhZa9ibkygg9C8QS\n9+b72amuRq2XPc5i36lfr2QFvUFcwHo1gzVS1m+taRn+1EOSqT9S8ZM38GTfgs6ZQi25dbV3cu49\nshPdCJ5MMg+CCXZJGxIUzDZQxGJJa+kk3sLmWFGDJcuQSKRjtxw2YEmEqW31QYSwkgYDDKFHHmCA\nK6UwBRnnnEjJBIKMp6SmIkVpAnG4QoXyNgvM8C0rCXWZE6J0SyZMcQpONLjkfzT5yb6x8j3awRAz\n75IeaSZLDLNMMilneUFbvgc3ulzbxWKlDkxozUQU+Y9+9CJMJMoOPUpxgNnM430SYQeS84UIrmGk\nH5JYCELuQMAjjzkeZUBCc6NJnm1suR+4gEFrhqMEOuUZzSVa802znDJNw6/TXUvKUq58zg7pOs5p\nJiT+Fu+xC034pR+UmKlJICADQYFhzuv68oMROzF7WWTWtT7Rf2FEAAIGZdSl5sepdyPKr8DZswdR\n9p4lmLMqBxontl03Q9pNQGtj2zDalg+EG/g4uSlgEJrZDm/JDJepIKRT6zzIPIgghYOFAxsHSUip\n/TENE28wFOnWj6xpLWIFbmbL7fxorMV98pfAY+W2grOccdXrpvw6BS+AX1W6VjAU/DnFQCY6omII\nOe742LFF91RFKW7wxW1yHTO/CD8oETkbzGKnJgmBPK5eABts3DXfCAMBDBAFsWPlGaY7QBo46plb\nms5ccScASqRH71c8bwKe6Ccwvh5291od61qXzz3+vPE8efcj72Lb+6d5dg+ymx3ttFk7Adr+doYa\nSaiScw047iC2tk/asVmZWw7TnpGrE+ACfJagAvuhCxQQQAGBAMo94vF5sF9DqYFsIO9iPwFNUHdA\niBCc4vXO9z36HetpJys9Ur96GHX978xXl/EZj/xmd5gdZbc8GoInGs6zZJI0wmXdjUHx5fSOAMAX\n/rzdW5bXx372tYc3xz8fmbtDevHrR/6PGh35s0s724I02JM92tOO8KOF8WO5l6mFxrKkIvCKhgOt\n3qCHz5M9i0C/OKMgsEu7frgFsTEAMMuOVJMq31u/4EM54roysYmIVzsO9WO/1RiIFpQqwQM7wiP+\nFOXrwFZRgxjsP6xSoVdhOiIsQiM8QiSkCxwbJ37goiREJ0CZqSdEiyWcQiuki3nopSvcwi65L5Xq\nwgnjQiTEsbMqiyakmQ0xGTFcQzZsQzdMiypEIS96Q6aRMDrsJ+u6wzfkJD1MQrYZQq85BpLrQ6Ij\nw4w6izm0jAsjREZsREcUpzgUoXgQgyR7xLmYtkG8w0i0RCMstPnhxKLruOBxPqhBC36wA4cDRRQy\nxFQMiklMsgNTRVmcRVqEw5RbxW2wvIirRbSIoQIotUbcRF4ELNKzsmEELH6gINljomM8Qlakwlxs\nuzBrRmqsRmu8RmzMRm3cRm7sRm/8RnAMR3H+HEdyLEdzPEd0TEd1XEd2bEd3fEd4jEd5nEd6rEd7\nvEd8zEd93Ed+7Ed//EeADEiBHEiCLEiDPEiETEiFXEiGbEiHfEiIjEiJnEiKrEiLvEiMzEiN3EiO\n7EiP/EiQDEmRHEmSLEmTPEmUTEmVXEmWbEmXfEmYjEmZnEmarEmbvEmczEmd3EmelJpETIsPrMFx\n4sOeLEqjPMpa5B/AWUE2VEq5mYBMWDpD+cmBOQZ5IyeiREqt3EqufEN4YKpIyMOmnKxbcoNFRCFA\nbAuTOCXQYsuufEu4jMsj/EpT8Yew7MMJTI58EiE9ajq3ZKi/lEvBHEzCPCG6vIu71MO8LBb+kJIP\nCwSc3riYWxmH+5s8w3se/zmYw9NFoHhMs5MCdDi6wPmhaOC+xlOS2BvN7IC8sgtAvdiBTqi8+StM\n2qxN20wOsBTLNVxM1WnMg3Af+DGKcJJMCIACPEsEAqKXiTgzfsADLnEfr+AHWfCLzhmKovAy/woL\nQLGygUC2nYs4i6vE2xxP8tTKw8SKxLzDvLylMXAoN5ESkQFEydSRD6GXb5oepLmRkNKVT1qclhkS\nIwkR/ipPAi3QnTxPgUhPOnTKEBwzZ4LPGdy90Lm7LGGW5xAJjPObvyQQ8tImdnovAw1REYVJBLVL\n3RTDxbQ6OPPNyuq5T9wjqzI3U/oKyOH+m1sKgwNAA8KqTmWUnA5VJdz5thEdUiJdyRJVUK8UrRll\nUbojgDPDQ/er0PrLG0owgAxVzmvqjh/tjdHQwCL9UjD9yCM9US7kzQiRiDbiFrCCRoWS0Qq9xTfp\nhsqglwrj0OxEU3vy0jDdUz6tyDHFSyWFTzdhLsOwn5ppU6iiFnopwxtxlkVFGdSa0QYasNjKIiHt\nU0zN1If8U8XELkowjRLsCFaTKFoovYWD0SjVHUfDl0jjiHlgIk80EFqQt6yoOScjVVq1pWTgTixz\ns0vVVGAN1oJkULFhyt0EnBz9PtvDPRvQPZBoigesuAhEVQpdI88DvTTgCMHDOsJqN7P+I4kbzLqd\nsr9vXU0AnDwMM1ZhXVd2/VJfIaV2jVd5nVci7B97vVd8zVd93Vd+7Vd/9Vd6DViBvU1RzIlP5bCB\nTViFXVgdS8aEY0aGjViJnViKrViLvViMzViN3ViO7ViP/ViQDVmRHdknJKhqIlmUTdlzJFbz68MY\nUpys4LzJCbOTVVmbvdlu5NQ7FIltqxod6NmZvbcfw1miLdpq1Fk6HA4ziExaqIEhCEx49T+pNFqq\nrVpVRNo3HI5NMNRC3QQjcj6xgT74OsEJ4IQptVq0TVu8zE2XhU2S+owKKAfdgThOM4IEs6VjMKF+\nIIUlGFq1/VvARVG21UPrQJo0yhL+KhmuGDWSljkMvw1cyI1cI8RaN7SOSDKeLHmpkGEpye1cz53c\nwd3ZowiVh9oKbvmjkWq0s/1c1m1dEaLcNvQV6zhDSUXdP0GbmnVd3d1dSIFdNvQVx5jDzCWaqHKd\n1eVd5E3eufDdNfSVBZEAMlCjngguEemuxc2i/yyNqVVe7u1eRAzdpMXO+pzbTbslT9udWjizfsiF\nvt1e731f+GVZdeXCd70TzAFb1eOzE4vBTvAr+P1fAA5gAR5grfxXA8ZXAk5gBV5gBm5gB35gCI5g\nCZ5gCq5gC75gDM5gDd5gDu5gYe1LJeygJMxKDy7hkJRfMt1C3lQaEJ4LEi7CFzb+YRneSOZFUSVl\n4f1EoXwQuBnuYbms4TK9YUhp4ahhFh8+4q0EYhUW4pxgVgEszevDiHCthhwejk6IwWhbiXZIvdBr\nICuWzQMkvQoii/gzQOmqgHPoHXOxYizWDKO54t/L4oxw4nICQbF5UiTOY3pU4itc4Yo7gisZCNP4\nGqIoNOJIiAdctVbrs6joOavIiI3oCNdanO/0i/AcUJUo2OZ8QJOgAEvAl15pZKp45KiTilEOq3kA\n5CtjjCF5QH+Ahu/TY1l+Rz62Qj9OI/ACzJL6DJnVCwHd5cyhZOEKpR9jFuUKLfH0ZeHyExj6ZYIR\nE/CqsFmeZnis5Sn043dlK13+lpQn0ivwYWbNGzLvqr8gXEJv/qFEK5Zsvo+swGNqfud1tOYn9GOW\nzUyh6FGQwJxuJl5qMSDoKbdwDiSnWiPzgdPHWqEBXKF6HgurA7vphGeIXlnwTVLeEiJAySFsymcj\n2meXepJpKqqADp2BvrGCNlbNTejm4KycOAUUcOeIfmlvlGc/FOKzqlNy4eYqhp3OICpwtlRxltUf\nK2eDPueo86MgbcWL2IdJhmmm5kaZRsJbtqnHYjFmYbFeiTERCZQT096iFuj6i0Xp2C9zxmrfkC8j\nIWtrMutp1Ki1bmq35sWnnksmtrgMvQeNewhb3bZ9EIMMpYc9WOReqeT4eeT+cIM0mOtqBpK5cKI3\nUvM3d3urLhFsn/NiySblf6DrjNs4friEXZpEpH5r0JZFFMZLyPkOSxsbwEOIv8tBjvs7Z2VkH/w9\nIMTi9htAgaFBApipMp5NyPbZ2OY/UhKJ3z7NjOBAwDtBFGzr0F5uuWTUKXTu92Nu6bbJA65u675u\n7M5u7dbX6e5uwYTuJATvg/Zu8i5S8T5C8T7v8l5v9m5v935v+I5v+Z5v+q5v+zZalUbCL7xv/sbG\n0SbcQ0SU/D7C/e5vA2/GuDZC9WaLATcsSFjsZ5HqQ9lh9z1wCy/CBC/CBV+LBo+abGaLAncLI75w\nEofqia7cBKoAc6AgsS3+iS3G1trbPl3shlUJSuC+ix9spHv6EH+AYuA2iblZjcfkQYbyAMqUvNOz\nceK2My7O1ofYG6gtcSkHrAwnQgvptYn4M52QZPmAC8EwNOLoh0nAuFuCLUDRW75Va72EO+s05CCq\nm1QOZIJA2IcozuMkIDEnc3aArTiLZJ7A5CkPdCCrcqa78ijJ4aIqPAVECgZhk8bNAjX/K8pyG2im\nrDOhT0aHJhKpq+MVdE83zBOPXa8is2Am6ngBFosBkoXS5c5a57clMw3aFeLi9Mf9dFsHIUIvOqir\ntAf65846Fe+Rm53GXVUXI+WYICgfooX2pO75m9vxDH+259y9dWpnmlz+J7pdlyY5YqZXqpvReCKG\ngZOFumgmIhD82UsQmxQ9+mg76fRqf/dEuXYgy/a5mq1mWnO0EilxN3bUsGkNWcAIT1SS0DC6avda\nh3eEn8pQ/91R1xjo4urE3QbUEK9sTohIp62pjlS3kfB0X6HV2mrUOfiEH3m3kHcdo3c0NTlyK4lu\nWIErMbwyCPNEeFJ7uyn1HYWVHzSkAHN0zmtrAQMHveyLy+zMM5Vkm3k9K2SXM+yV/wyqI3mot4v/\n3tmGRw6yTcHdkPHLaxnru3GBiEGzncHK23rPCFfWpjvTNu7Tg/Xq27/TvPr2Y8HcVu6or3uEnHa7\nz/uP3G6+73u//3v+udF7wV9IvB98w6fNwj98xV98xm98x398yI98yZ98ypfhERPhykfiqdfDrsdo\nlrz8s8x8EzZ5HVNqG9ilZPywNlzLK6RwSDRo0df8hV9DRLYRQClFMUxLGPbfEBLG2B/92UdRoRu4\nLiqUNGzi5QOXFQ9b1lOJ3T5A1kjjoAO3zZS9hRNNuoH250szhPEJR1Hy/uvC2DQd3i6JcxU7MY4c\nko7QCNXO83/NRti+yBAYixtBGIJNMAYKGxd2CP/9ACZ9gPgncCDBggYPIkx4j1YFdQb9IQpxrx4Y\nNgMXSvw374ihf/6QVcj27962AzNYjUy2AKVBfnRuoPvHDw8OhyT+KVjqaPDeOgrCRrb7+a9eFh8E\n56lIc+8eOyMW/8FbYGwgRYv9JklRx9TIoYP5UrxQqpFIFYH3jk1A+dGnWYYODUad+i8figSNBFYd\niVYtMrZzd8A585ak1LFU7nmMiPhrWMTzyAr0Fwrmv3hujCbMrHkz586eP4MOLXo06dKmT6NOrXo1\n69auX8OOLXs27dq2RcPLGDmS3NuuIeomuLAhRsRDK3oMhTmxUZIHuuItunNbw4H6rlgkaaDsweIG\niS6HuJxn4bwC4/KsPpL6W4Jfcxgf7jDfjruRQ2WU71VH9m0dRGEW11/2JZcRXSC0R5gx+7gBX2SK\nzZWCgyO5NaD+Wez5lqGGG3LYoYcfghiiiCOSWKKJGuZmnEe8nQgaUcFdREthAkJVGH0EFqfgQMCp\n+GBwPOrY3TYK6EQQeAPlw597SnpXnHgE0bjkU+tJFSSVU+n3ECJGicceScRtU9iFNip5UZi/uFHT\njhAmOaWON16oXotz0lmnnXfimaeee/LZp2Yp7siin2vC2FZ1eXkHDwGLMkoAmGImVuiRMT7a20PO\noDABJjFFtxw8dhkpXY1T5UVUo4uCWlCbZlZZ4UCf3pVlQV+qc2M+LRjzpKxQgbqqmQkksRJBPM5V\n5pXJUbaPGNwN2qyzz0IbrbTTUlstaIDuZqmfu/qIGEkS1aP+BXSwCgkpsaEuR2GlmvXDSxhEdvpq\nqvF6VIdF8IQ0lKia+XrlruRy+6pU+Krjj72Iunper8auZ8AUyeTbbbFuhikXP3csqsAgPVrbsccf\ngxyyyCOTDOWPgjobFUsEXTflrcYQLFC/wlVMKMfnRrpUzZv5U8uh+87s67cLYYZzQv0qaKWOAeMF\nxhq0NLdNCN0UpnTNMyso2YTEIl0zTwiWHLbYY5Ndttlnr4btitr66ZKaFx0jp8FPhwfhrDvnPOs6\nEf/T8rGcCThpchOS19utv2hhn5VHG6ujPlztiJ+3CRcEEQ+Jn7eAH7o9Dl2BizHsuFMSd101LROi\nnbrqq7P+3rrre6rtD8rOWmYDNgLxQ4lfF1pwBIFjZTVSOLdbabRA/UhC2cVgLy7cLpog1g8l+dGC\nAacaGaEUU5DtWAcTcvaTyAdC0TPLfhRXnUxaHiEj7HkK/E4zBDK8RREM46nPl/tYe72OsFw3bmeK\nYpQBpHC91yEwgQpcIAMb+KdTEQBSz+rHK4aQMUAcUGYokJNA6FGKRRXAdn/Lm0H6oQsUEEABgRgM\n3mbFjjAs6gBouN7FCGCAp9CDEou6gPloVoB0/YOCFiTABDxxPlbJ5R7fgKEBonC7HSFjUYWCyg9j\nNK+RLNGGTkRS6HYmGesBEH3GuEc3YiCUICZiig5cIxv+2+jGN8IxjnIUzZOQOMc74jGPetzjAiHo\nxz8CMpCCHCQhC2nIQyIykYpcJCMHycdHQjKSkpwkJSt5mrOsL4i6UIHnLOnJT4IylKIc5er88Ywh\nNvGMpFwlK1vpylfCMpaynCUta2nLW+Iyl7rcJS976ctfAjOYwhwmMYtpzGMiM5nK3FPzKIQ6O83s\nkpRbJjWrac0QDbBREhyUosBGqfa8rpkLeWadomkapl0znepcp2tiNztu2nBK6gJnOel3m2b2yZyl\nQeewIBE/0JAEiOwcKEF/6U629QkeCjAD3/hZIlrds4WD0idpHCqz+pSmjgXdKEdzeVBoRWUYdCBc\nwkz+iEIV0pMgOdxhD9dTgXNgapv06cQpU7hCleqQADx8EKOq+M0HqYdYSmTiFi/aiBfeMEiPOQzX\ndkBTC6J0IP24xamuOBJvDFFji6kPO4YQQmwwxYJFFE4Wm/jEiR0vEdY7HlWJaESE+ANTROREwuiB\nsa+up1HVuQdWCXCANIBzpX49BF0YlSqT2pSFL43pVOy6qAJmsKOSnWwbP/osWCEFOllyifJoklKN\nJGUpTXnKTXKCEMaI5THMQor2Rmuoz9KILqlC1F7Y5xf6BIaFhVkqYrgGltRyTzKUsYxAecKWewTl\non8w4j0g1oxALIUbGNXL+tYilFWFb61BxIpWmtL+SbixpR+kWIJ6NtKRj0SMXGZJxvhkgocJsTZ6\ntxOcTF4Sk5moqbRFetxT+CELjlE2wAJGoGVTZpez5Es/EBWI3yq3pYv4D0vb2M7RJBSfCmm0cPM8\nIkn+EyAbTfdzc0GBN6/EoK2xycKvtZBL6ekdVaVgOS8yTh3hdB8D8adnEUuPYlNqY31VRzJ1C9C8\n9OE7JGEUIuQU3IL7hp2GMWtUA54ylRNY4GaRSx9DgI9+cGa8oDFJolKyI5izM80HcWlLXlozpN7U\nxQWg6W15K91UbNzkC8FLVcYSHJDw5mY11GJ3GpUyzdpcoR8nKlVNzos5+Wy3nC0uScGrMqUrbbb+\nK3MTVDx5jn7oyy31xgufMgvgjK54JKbRyla40hXlyMU/YLmPdKSeinBjoqwo7whTmrpevxwtkX8t\njAkUpkoWIGhVWeknm3p1iHoXAsEf3gPUxJbxvua5OKaEQYaqtDS3u90xTPtJvZJ5aYU8PU1pn1rM\nXBQjr3536jNnDmYNMRgbEMZBV3fRYRATiazZLROMpXBjCWnXu3TS630BqdW9QgEGmgE5emUG2RWS\nNpQUDW+K64va6ZKPOMFBiQJ+1tsiHzmfwJ3QIpMFQ15+9KjluSpRo3VMdWbYy+F9HLqtZ2pV8/PV\n3pyrUKAYx+z+WsgPouP57BnhirEamdiQHn7+G286hq4ORZut7kYr/UdLV/dIuhFikoM97Hcyecnn\nxZOF7nVv/HayPO9DuAiP0CB0Hlx84I5Oy2GuRpszTuciJ/RCT4W//bbjOAGcGQEdvG4Z6fuNQWcR\nyeSX6+4JMUSCzHJ5EUifSuYYk9VunSfD3DxiHz3pS0R22F1RMo56C/KUd4cSHyV7ouUezOeOvdZy\nDyrwQwhJ5lc/MNzvIvlj3/58PhL/qYVNsz5PoyA7q+dFb3qOn7bNUlLd9rHEV/rgXvja+4/yGb0W\n7e1HLsj7lscE7x7Da9ph1pvnfvTi/KGVyU8Wot0gJu++r7dJC+eBwZFwA66U3gASoIco26L+bFO4\nWZWWgc8JJVZCCNZOyRzj+Nv35ZQERkYUEcAUwYNPUcgVDZUWnRX/iMkXoUMYIREZmZFUpVGPYFsM\nzVDLUZ/EYBFRjWCZnJ19CNGijJXRydUEdAKGdNAHEQBejURXRRCWgAPA/VV7OFYK2UcN3dDxOGBU\nxV3ugJANbFsBcmEXeqGGDBrMfeEYkmEZmkYjoWEaquEasmEbuuEbwmEc/pEZ0mEd2mFnYBJLmBAn\n3WEf+uEfxpIpoVIUbCEgGuIhImIiKuIiMmIjOuIjQmIkSuIkUmIlWuIlYmImauImcmInWiJFdUbU\neeIokiIfHWASOkuTLcQV/RhtgCJniGL+KcriLL7R6eUJqEGEB4rhegjUaLwiz1weLQrjMDKQLeKJ\n6N3K3rWFGg3Lg6HGL2pGLBLjNFIj2hjjnQgVdSyDmJiHP0QDDLmVBhmWfTiWEX4JTKGATBnLVPHg\nWwFFTjWhxDTX7vFVVglcNeJjPn7bySAUM6nclpiHnYGD+dyDdNkHfZkX+yTYNuBEkejZU1xFVmyF\n59BDLDgEcXXLPMZKT9RfcunjR4LkZfEjSIFKuDRCjgihg2EGnynHmkTNsHHY3vTYdFieRHQDH1II\nM4bkTvKknVzjneSFgKAHLahRHQkOohGlziTgujEHlCQgREGEB9wkxeRZT1rlVc7JT9r+SXEk5VAk\njujdAzgQYRGu5L6c4urVnpKYSlWRoyoM0eolhgUMAezFVaZsClbiZV5+iFbWyZeUA3Iwh50dgwL8\nn1GapVVN4GmpZbUdRQoQYoslhgJwgiSQE8FVpV5iZmbKBl+W0w4wggC6lCmoh+gZ5nLoU1o+XjC+\nGFQqBuNVjs8UnWbK5mzixkhCC0V8T3vQhxKYprF8RVkqHoChZtzRYOU5BJBw5EFECW0yZ3N+BmfS\nyUJ4YGJM4YOsFT3kQfBRyP2hn02s33CikfeBH0nsXj/gAgzUZG+FAoLcA/QFkfQ5Z3zK5+FB0FIq\n4O8sDhaG0CxAzUBIIQ4RIV6BZxD+VVA7RsYPakI3pCeDEcFhvBAMRtZ8SuiEToscWuiFUmiGauiG\ncmiHeuiHgmiIiuiIkmiJmuiJomiKquiKsmiLuuiLwmiMyqgnOVZ18p7knYY0zuiOht0p2ifsEADs\nWdRt8EMdtJ9m7GJGBSOPMinYQWeLKIqNbliItKJ72BNxroaONumWVtqTnohCMdTaDaltYBxkYqlq\naCmXqumAeamJhNRIXVgDntRNuZQ5ECEGXpUFxWN3lFVRsSMIpQtE9JQPEAYw3GlL5alfARZC8IMr\noJARRiU1wJAMHRBiWeFyqkyi7umaciowtanp2UVmrVh9dVbkmQRKNJf7NFd7zQT+OVEXX+xOmWaJ\nc5xESqgqe/1EqxpeP8DC7UiP5UEAFOifN3HWfXnWcbhJUq5qrr6X4XXqs9rSp5IIrCCYSChYSvqN\nc3jOpBhZ5n2dUfmdcciqq2jrDHYrkv2T3CUZIkAKnDRZtnYlsvbNkYErtNorLknriGTZli0Fhj1a\nn5nL1smJ6CXm34yrehSPwLYHwZ7WumpdmmldRtAIeqQkw97rxcJSvooIwKwDp5VbtXEc3iTcswER\nsNnHwepWb4zsqUynVPECwBEAqKwcuIBsuSFHjtACyWLszsaSxmJTqozbOXzsxrlFwv6azf0U5ilM\nus6qyC4d0vonHVwA9FjIzE7+RM3uldRMhLhMKc96bc/apoERyPZVwT9GrFKq7Nb9aMEGCcoWLMD2\no1MajsOqyJFYrczgSswk6dfyrSX5LIiA2tkxlE14HoOBntP+nWa4pmTohtuOEApG3M6QhMyy69xu\nJN80WL3gnAz2beeS0t/uZeqFAlzin+sxD+J6SzK8X/ztxPB9RKyVqe4pDuqmxOr6mA4cBl9hwQrc\nBUTQgLC619u03rAmyDb0Do6ork7AX2x6bvPikY/GrZ5QHAO2h6XSqdHGxxLG0KLuRJ+eVbvBlQZK\nBO2OhPYqakq9oAyVA+bQ24NuqibNKT3RBQeFJRNyr/Pib/7q7/7yb//67/9cAnAAC/AAE3ABG/AB\nI3ACK/ACM3ADO/ADQ3AES/AEU3AFW/AFY3AGa/AGc3AHe/AHg3AIi/AIk3AJm/AJo3AKq/AKs3AL\nu/ALw3AMy/AM03AN2/AN43AO67DnBgQAOw==\n\&quot;alt=\&quot;Housing Questions\&quot;/&gt;&lt;p&gt;Billioux, Alexander, MD, Dphil; Verlander, Katherine, MPH; Anthony, Susan, DrPH; Alley, Dawn, PhD; National Academy of Sciences, “Standardized Screening for Health-Related Social Needs in Clinical Settings - The Accountable Health Communities Screening Tool,“ https://nam.edu/wp-content/uploads/2017/05/Standardized-Screening-for-Health-Related-Social-Needs-in-Clinical-Settings.pdf  \n&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-housing",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://acme.org/q-identifiers",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "business-identifier4"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.version">version</a>" : "0.0.0",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.title">title</a>" : "Housing Questions",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.date">date</a>" : "2018-07-26",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.publisher">publisher</a>" : "Argonaut Project",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.useContext">useContext</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#UsageContext#UsageContext.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/usage-context-type",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "task",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Workflow Task"
      },
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#UsageContext#UsageContext.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://acme.org",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "example",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Example of Use"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "US",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "United States of America"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://argonautwiki.hl7.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.copyright">copyright</a>" : "Billioux, Alexander, MD, Dphil; Verlander, Katherine, MPH; Anthony, Susan, DrPH; Alley, Dawn, PhD; National Academy of Sciences, “Standardized Screening for Health-Related Social Needs in Clinical Settings - The Accountable Health Communities Screening Tool,“ https://nam.edu/wp-content/uploads/2017/05/Standardized-Screening-for-Health-Related-Social-Needs-in-Clinical-Settings.pdf  \n",
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.code">code</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://acme.org/codes",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "housing",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Housing Questions"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.subjectType">subjectType</a>" : [
    "Patient"
  ],
  "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item">item</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a>" : "g1",
      "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a>" : "group",
      "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.item">item</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 0
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a>" : "g1.d",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a>" : "Accountable Health Communities Core Health-Related Social Needs Screening Questions \nUnderlined answer options indicate positive responses for the associated health-related social need. \nA value greater than 10 when the numerical values for answers to questions 7-10 are summed indicates a positive screen for interpersonal safety.",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a>" : "display"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 1
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a>" : "g1.1",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.prefix">prefix</a>" : "1",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a>" : "What is your housing situation today?",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a>" : "choice",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.required">required</a>" : true,
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.repeats">repeats</a>" : false,
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 0
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "I do not have housing (I am staying with others, in a hotel, in a shelter, living outside on the street, on a beach, in a car, abandoned building, bus or train station, or in a park)"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 1
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "I have housing today, but I am worried about losing housing in the future"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 2
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "I have housing"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 2
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a>" : "g1.2",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.prefix">prefix</a>" : "2",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a>" : "Think about the place you live. Do you have problems with any of the following? (check all that apply)",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a>" : "choice",
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.required">required</a>" : true,
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.repeats">repeats</a>" : true,
          "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 0
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "Bug infestation"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 1
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "Mold"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 2
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "Lead paint or pipes"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 3
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "Inadequate heat"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 4
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "Oven or stove not working"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 5
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "No or not working smoke detectors"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 6
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "Water leaks"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a>" : 7
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.modifierExtension">modifierExtension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/questionnaire-optionExclusive",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueBoolean</a>" : true
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueString</a>" : "None of the above"
            }
          ]
        }
      ]
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="Questionnaire-questionnaire-example-housing.html">Narrative</a>, <a href="Questionnaire-questionnaire-example-housing.xml.html">XML</a>, <a href="Questionnaire-questionnaire-example-housing.json.html">JSON</a>, <a href="Questionnaire-questionnaire-example-housing.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://argonautwiki.hl7.org">Argonaut Project </a> fhir.argonaut.questionnaire#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR v3.0.1</a> generated <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Apr 18, 2019 13:13+1000">2019-04-18</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://www.fhir.org/guides/argonaut/questionnaire/history.shtml">Version History</a>
      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/argonautproject/questionnaire/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

