<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Questionnaire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Questionnaire Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Argonaut Questionnaire Implementation Guide</b>
        
        (Release 1.0.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<!--
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
-->
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="static.html">Static Forms</a>
    </li>
    <li>
      <a href="adaptive.html">Adaptive Forms</a>
    </li>
  </ul>
</li>
<!--
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles and Operations</a>
</li>
<!--
<li>
  <a href="terminology.html">Terminology</a>
</li>
-->
<li>
  <a href="searchparameters.html">Search Parameters</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
<li>
  <a href="CapabilityStatement-assessmentbank.html">Conformance requirements for Assessment Bank</a>
</li>
<li>
  <a href="CapabilityStatement-answerbank.html">Conformance requirements for Answer Bank</a>
</li>

  <li>
    <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Conformance requirements for Provider EHR</a>
  </li>
  <!--
  <li>
    <a href="CapabilityStatement-argonaut-questionnaire-client.html">Conformance requirements for Client</a>
  </li>
  -->
  <li>
    <a href="CapabilityStatement-adaptive-questionnaire-service.html">Conformance requirements for Adaptive Questionnaire Service</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Questionnaire Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.html">Narrative Content</a></li>

<!--
{ % if QuestionnaireResponse == "StructureDefinition"  % }
	{ % if xml == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if xml == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

	<li class="active"><a href="#">XML</a></li>


	<li><a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.json.html">JSON</a></li>

<!--
{ % if xml == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>XML Format: QuestionnaireResponse-adaptive-questionnaireresponse-example-dast</h2>
  

<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->

 <!--
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Download Raw <a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.xml" download>xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse">QuestionnaireResponse</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;adaptive-questionnaireresponse-example-dast&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/argo-adap-questionnaireresponse&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
    &lt;h3&gt;Drug Abuse Screening Test-10 [DAST-10] Adaptive View&lt;/h3&gt;
    &lt;p&gt;&lt;em&gt;NOTE: These examples are for educational and testing purposes,
     see the form copyright statement and do not redistribute without expressed
     permission from the form author.&lt;/em&gt;&lt;/p&gt;
    &lt;p&gt;This simulates is a simple adaptive questionnaire implementation.
     After answering and submitting the first question another question is randomly
     returned from the selected questionnaire. This is repeated two more times and
     then the adaptive questionnaire will finish by changing the status to completed
     and returning a score. Note that although these questionnaires are designed as forms and
     are not really appropriate for the adaptive questionnaire use case,  they are used here to
      demonstrate a proof of concept implementation.&lt;br /&gt;
    &lt;strong&gt;Questionnaire URL:&lt;/strong&gt; http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast&lt;br /&gt;
    &lt;strong&gt;Date Completed:&lt;/strong&gt; 2018-07-26&lt;br /&gt;&lt;br /&gt;
    &lt;em&gt;Copyright: Center for Addiction and Mental Health
Copyright 982 Center for Addiction and Mental Health. Used with permission.
URL: http://www.camh.ca/en/hospital/Pages/home.aspx&lt;/em&gt;&lt;/p&gt;
    &lt;hr /&gt;&lt;hr /&gt;&lt;br /&gt; &lt;strong&gt;Question:&lt;/strong&gt; (linkID=score) Cumulative Score is ... (this is hidden text/should not be displayed to the user)&lt;br /&gt;&lt;strong&gt;Response:&lt;/strong&gt; 0&lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Question:&lt;/strong&gt; (linkID=std_dev) Standard Deviation is ... (this is hidden text/should not be displayed to the user)&lt;br /&gt;&lt;strong&gt;Response:&lt;/strong&gt; 0.0&lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Question:&lt;/strong&gt; (linkID=g1.q1) Have you used drugs other than those required for medical reasons?&lt;br /&gt;&lt;strong&gt;Response:&lt;/strong&gt;  No ( code = LA32-8 , codesystem = http://loinc.org)&lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Question:&lt;/strong&gt; (linkID=g1.q4) Have you ever had blackouts or flashbacks as a result of drug use?&lt;br /&gt;&lt;strong&gt;Response:&lt;/strong&gt;  No ( code = LA32-8 , codesystem = http://loinc.org)&lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Question:&lt;/strong&gt; (linkID=g1.q8) Have you engaged in illegal activities in order to obtain drugs?&lt;br /&gt;&lt;strong&gt;Response:&lt;/strong&gt;  No ( code = LA32-8 , codesystem = http://loinc.org)&lt;br /&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire">Questionnaire</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;contained-adaptive-questionnaire-example-dast&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/argo-questionnaire&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.extension">extension</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-timeLimit&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDuration</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.unit">unit</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;day&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://unitsofmeasure.org&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;d&quot;/&gt;
        &lt;/valueDuration&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.url">url</a>
           <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Contained Adaptive Drug Abuse Screening Test-10 [DAST-10]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-02-13T00:35:13.638711Z&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.copyright">copyright</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;Center for Addiction and Mental Health
Copyright 982 Center for Addiction and Mental Health. Used with permission.
URL: http://www.camh.ca/en/hospital/Pages/home.aspx&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item">item</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-hidden&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;score&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Cumulative Score is ...&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;integer&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.repeats">repeats</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.readOnly">readOnly</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
      &lt;/item&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item">item</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-hidden&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;2&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;std_dev&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Standard Deviation is ...&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;decimal&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.repeats">repeats</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.readOnly">readOnly</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
      &lt;/item&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item">item</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;3&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;g1.q1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast-g1.q1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;68525-5&quot;/&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.prefix">prefix</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a>
              <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Have you used drugs other than those required for medical reasons?&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;choice&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.required">required</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.repeats">repeats</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-ordinalValue&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDecimal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA32-8&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;No&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/option&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-ordinalValue&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDecimal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA33-6&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Yes&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/option&gt;
      &lt;/item&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item">item</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;4&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;g1.q4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast-g1.q4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;68528-9&quot;/&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.prefix">prefix</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;4.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a>
              <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Have you ever had blackouts or flashbacks as a result of drug use?&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;choice&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.required">required</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.repeats">repeats</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-ordinalValue&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDecimal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA32-8&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;No&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/option&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-ordinalValue&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDecimal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA33-6&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Yes&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/option&gt;
      &lt;/item&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item">item</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;5&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;g1.q8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast-g1.q8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;68532-1&quot;/&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.prefix">prefix</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.text">text</a>
              <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Have you engaged in illegal activities in order to obtain drugs?&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;choice&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.required">required</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.repeats">repeats</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-ordinalValue&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDecimal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA32-8&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;No&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/option&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option">option</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/questionnaire-ordinalValue&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDecimal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-itemOrder&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/questionnaire.html#Questionnaire.item.option.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA33-6&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Yes&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/option&gt;
      &lt;/item&gt;
    &lt;/Questionnaire&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.extension">extension</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/StructureDefinition/extension-responsePeriod&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valuePeriod</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-02-13T00:35:12.073629Z&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-02-13T00:35:33.341374Z&quot;/&gt;
    &lt;/valuePeriod&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;adaptive-questionnaireresponse-example-dast&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.questionnaire">questionnaire</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#contained-adaptive-questionnaire-example-dast&quot;/&gt;
  &lt;/questionnaire&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;completed&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient/subject1&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.context">context</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Encounter/encounter1&quot;/&gt;
  &lt;/context&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.authored">authored</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-02-13T00:35:12.073629Z&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Practitioner/prov-admin1&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.source">source</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient/subject1&quot;/&gt;
  &lt;/source&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;score&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Cumulative Score is ...&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer">answer</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer.value[x]">valueInteger</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;/answer&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;std_dev&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Standard Deviation is ...&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer">answer</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer.value[x]">valueDecimal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;0.0&quot;/&gt;
    &lt;/answer&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;g1.q1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.definition">definition</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast-g1.q1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a>
          <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Have you used drugs other than those required for medical reasons?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer">answer</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA32-8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;No&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answer&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;g1.q4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.definition">definition</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast-g1.q4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a>
          <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Have you ever had blackouts or flashbacks as a result of drug use?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer">answer</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA32-8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;No&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answer&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.linkId">linkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;g1.q8&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.definition">definition</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut/questionnaire/Questionnaire/questionnaire-example-dast-g1.q8&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.text">text</a>
          <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Have you engaged in illegal activities in order to obtain drugs?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer">answer</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/questionnaireresponse.html#QuestionnaireResponse.item.answer.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;LA32-8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;No&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answer&gt;
  &lt;/item&gt;
&lt;/QuestionnaireResponse&gt;</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.html">Narrative</a>, <a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.xml.html">XML</a>, <a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.json.html">JSON</a>, <a href="QuestionnaireResponse-adaptive-questionnaireresponse-example-dast.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://argonautwiki.hl7.org">Argonaut Project </a> fhir.argonaut.questionnaire#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR v3.0.1</a> generated <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Apr 18, 2019 13:13+1000">2019-04-18</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://www.fhir.org/guides/argonaut/questionnaire/history.shtml">Version History</a>
      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/argonautproject/questionnaire/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

