<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Questionnaire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Questionnaire Implementation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Argonaut Questionnaire Implementation Guide</b>
        
        (Release 1.0.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
<!--
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
-->
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="static.html">Static Forms</a>
    </li>
    <li>
      <a href="adaptive.html">Adaptive Forms</a>
    </li>
  </ul>
</li>
<!--
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles and Operations</a>
</li>
<!--
<li>
  <a href="terminology.html">Terminology</a>
</li>
-->
<li>
  <a href="searchparameters.html">Search Parameters</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
<li>
  <a href="CapabilityStatement-assessmentbank.html">Conformance requirements for Assessment Bank</a>
</li>
<li>
  <a href="CapabilityStatement-answerbank.html">Conformance requirements for Answer Bank</a>
</li>

  <li>
    <a href="CapabilityStatement-argo-questionnaire-provider-ehr.html">Conformance requirements for Provider EHR</a>
  </li>
  <!--
  <li>
    <a href="CapabilityStatement-argonaut-questionnaire-client.html">Conformance requirements for Client</a>
  </li>
  -->
  <li>
    <a href="CapabilityStatement-adaptive-questionnaire-service.html">Conformance requirements for Adaptive Questionnaire Service</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============Publish box=============== -->


<!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Questionnaire Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->









<!-- ============nav-tabs=============== -->


     <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li class="active"><a href="#">Narrative Content</a></li>

<!--
{ % if Questionnaire == "StructureDefinition"  % }
	{ % if content == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="Questionnaire-questionnaire-example-dast-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if content == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="Questionnaire-questionnaire-example-dast-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="Questionnaire-questionnaire-example-dast.xml.html">XML</a></li>


	<li><a href="Questionnaire-questionnaire-example-dast.json.html">JSON</a></li>

<!--
{ % if content == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="Questionnaire-questionnaire-example-dast.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>



  <!-- ============CONTENT CONTENT=============== -->


  <!--  template typically for examples -->
<!-- ============CONTENT CONTENT=============== -->

<h2>Questionnaire questionnaire-example-dast</h2>
<!--
<p>
Formats: <a href="Questionnaire-questionnaire-example-dast.xml.html">XML</a>, <a href="Questionnaire-questionnaire-example-dast.json.html">JSON</a>, <a href="Questionnaire-questionnaire-example-dast.ttl.html">Turtle</a>
</p>
-->
<div xmlns="http://www.w3.org/1999/xhtml"><h3>Drug Abuse Screening Test-10 [DAST-10]</h3><img src="data:image/gif;base64,R0lGODlh0gJkAXcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAEAAQDQ
AmIBhwAAAAAAAAAAMwAAZgAAmQAAzAAA/wAzAAAzMwAzZgAzmQAzzAAz/wBmAABmMwBmZgBmmQBm
zABm/wCZAACZMwCZZgCZmQCZzACZ/wDMAADMMwDMZgDMmQDMzADM/wD/AAD/MwD/ZgD/mQD/zAD/
/zMAADMAMzMAZjMAmTMAzDMA/zMzADMzMzMzZjMzmTMzzDMz/zNmADNmMzNmZjNmmTNmzDNm/zOZ
ADOZMzOZZjOZmTOZzDOZ/zPMADPMMzPMZjPMmTPMzDPM/zP/ADP/MzP/ZjP/mTP/zDP//2YAAGYA
M2YAZmYAmWYAzGYA/2YzAGYzM2YzZmYzmWYzzGYz/2ZmAGZmM2ZmZmZmmWZmzGZm/2aZAGaZM2aZ
ZmaZmWaZzGaZ/2bMAGbMM2bMZmbMmWbMzGbM/2b/AGb/M2b/Zmb/mWb/zGb//5kAAJkAM5kAZpkA
mZkAzJkA/5kzAJkzM5kzZpkzmZkzzJkz/5lmAJlmM5lmZplmmZlmzJlm/5mZAJmZM5mZZpmZmZmZ
zJmZ/5nMAJnMM5nMZpnMmZnMzJnM/5n/AJn/M5n/Zpn/mZn/zJn//8wAAMwAM8wAZswAmcwAzMwA
/8wzAMwzM8wzZswzmcwzzMwz/8xmAMxmM8xmZsxmmcxmzMxm/8yZAMyZM8yZZsyZmcyZzMyZ/8zM
AMzMM8zMZszMmczMzMzM/8z/AMz/M8z/Zsz/mcz/zMz///8AAP8AM/8AZv8Amf8AzP8A//8zAP8z
M/8zZv8zmf8zzP8z//9mAP9mM/9mZv9mmf9mzP9m//+ZAP+ZM/+ZZv+Zmf+ZzP+Z///MAP/MM//M
Zv/Mmf/MzP/M////AP//M///Zv//mf//zP///wECAwECAwECAwECAwECAwECAwECAwECAwECAwEC
AwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwEC
AwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwj/ALEJHEiwoMGDCBMqXMiwocOHECNKnEix
osWLGDNq3Mixo8ePIEOKHEmypEQWgq6kXKmyJcuXLmPCnCmzJs2bNnPi3KmzJ8+fPoMCHSq0KNGj
RpMiXaq0KdOnTqNCnSq1KtWrVrNi3SqURasrrcKKHUu2rNmzaNOqXcu2rdu3cOPKnUu3rt27ePPq
3cu3r9+/ZK+ABUwYr9fCiN96vWKysePHkCNLnky5suXLC8Fihvx1c0mvgjyLHk26tOnTqFN3FBRa
9UfGrjF+7Ry7tu3buHPr3q15d0Xavh8uDk68uPHjyJMjZK28IfDmBGfDhk69uvXr2D32zj7wuXXQ
3MOL/x9Pvjpz8tOtSy/Pvr3796e3h/defTj8+/jz6wd5Xjx96mClt9+ABBZoIEHycfcfdOAd6OCD
ELLXn3gCUrdehBhmqGFyCWa3YHP2bSjiiCSqNqGCFUJ3YYkstujiZB1i96FyDTrUiiCukBiNIINE
ZkqPB+5Iy4sQnshdis2tSFApV7AgWJNXJMJKADXc1gpB0ESRSI6QmQJFAC0kMtGVEEUzUDRPBKAI
Zwm1EggLa2JzDTYpsTAIlyPNOaRAdASwA5EPxugRNCxgIaZAe3iBJ2dIYrTHFV8MxGSklIW4JAss
BBCAAJgmUkoAENh2jR4IcKlHAAlIdqoXZEakBwuHNv9kCgs0CHTNEwLE2RihtRr0qqZ/ygkFAiyU
AOaiIEWzAg17nkopoAYa+dGpATArJ657RjajRZ8mMCQ0K6hZWYAJjRrAs59WWds1SQgAZDSCkoTr
sxBdk4e4Dn3aK5oBZGsSNNUiu6MgzgoUTSs9lhIuvSCZUoIAe37JMLT7xbuRuSxALFASCSDr2LYV
RSMxNvr6G1mNB53aK8nVzjpDrNHswUILQGJjihUseLEnKzi/fBArUNBcSgu0XGPFDENGYwUWe85a
6J7RvDmDIkZrOjMt0EA60JuFHgpNmKVAMbXBUtcsECtXDCLzmjFj2uM1XwZAq0BOM40oDUCvfM0e
miL/EKacdSNbirFyRzqvzF4QFAgUOZsMjRVfiGznQKzI3EJr2PD8NDSEz21QmhNfY+zKApUyQysy
YxGWFS0kbquXMx/KCs2ssOAzK+EKgECtq75pbeapt0pxedJ6tGoJtd6qsc09mz1Soxh1O8u8tsps
J9Q42/2RkgWZ+8Wen+puBaprmpLmFQ9jQXIJCFwRgJhTYpqprgIBTGymAiQiOgJrsvJw0Z8IwAyK
BTGRBeAKK3CBmzaVM1c8o1pFSxMCxoeASJFCAGDCX9FONcAW0O9TmboC1djHAonNgm9yG0QrPjXA
/2EMATobyB7C1QKiteJULSDgB7+EKUUoTW6YOpdA/9LkJAEuyn4lcJ8AIjW49o2OZCsQgPu+wLMA
EGsQJvOeQXCHL1udigUI4OEBN5W8QABxYdgAGBjdhwD9rcBYV1AftWYQrlRB40voo4HHhnck4YHE
XIqgQwLW9IRBYiMQcHwiSUBWkWusgFglSNW1ODU+ZnFOfqTriKV8VS1JocoVWiwY57xVsGiAEldi
GpwCCHIrIQ4uV8pjWySxdixsOAtg3sLGlWJZuk5+imi2hGC3CHmuaMxSlwV5ZZxWlcYoDuleawJY
C3JUsHvlsiBzECLLgMk3SXqyV62s1eC89csNarN+xmIiqop2KFOskxRCvMaVRmmygRSsIKfqGD7B
hP+1dLLMkpFc0ytp8cBcBTNS9BSIymhhzFwlA4Ly5KOEMCeSUykCYF+4lbc4Z1CO0g8kjKzIpzR1
KE900oCKgGetDgZSciFEi71U16l24EgMZkpTtPCEsbyQSmNlKlP6PNv/hpi//fUPWyaVm1Jp0Iov
zaA17Mpf/aoFU/8J4J8CMWnk0jQD12EJgtgw4E83ZbglBlOpmeJdAMxgEEAOUZuiMyTlOhnWNA0p
rrMAoVLpis5pphFbYWVcAP43uAAYaqp6PAhMbfWpCnbvU5Rql0AjGUxwsi8RALOWyjLnTD4JEaXg
MqzzJBoei2kEkNcQJDYK6YrM3tWii4QeRu4IVoz/7fULABPANOu5EZRxcmX6Umgxw4WFJ+HokPjD
rBWflDYsPSxHsQSXxozpLXi2wLg9qqIAI2hQloUKdOj01kN7VTDtXrN0lJVTuGYQCMHorJVrsi52
D3qQNB0KmvVrl78+FapJ9q8EA6AFDlMSx0X5L5fG5F9jrzA+YIaNrCw7b0HAOxDOnZMgM/VvGlHF
smDF8qEPEAg81ZdQ+vLSS5rKJGmzU7yOjE+gAvDCHCDG34GMjCSyxUiGhQUmwaQkR1w8F29l41LF
Ogt8dM3wwz66S33hbnkGgYZd5bRko64PYvD0pkDIVNNILVkgD6RBNO45Tu+K+JzKo9eUrAW3Lg6E
/3pZLsiY3exFfN2rVwBzwaLSZbA0rSmutIBsQqg7WYhRj567nNJGwZoyNEdRxXISdFR7mqpu2Yp9
FwXrZsvs2eS92FYNFZMfV1wd02bEraudAWuledcvfXR7ObYITOc8MfRCWZMz2mwv+1swk14uJVjY
m6E2y1XW7IFhHBREmmD5JRoIoo5FSx9rovQ11vg5mFgITXDDZ21XJrmYUej2B8HkSQSwJhBEgy+V
BZDtlPSIwvucwZ1y6wVlX3h95tYfrqL5P47WWxBQoF9oL1fJygpifORMGyLt+DCeFoQV9n5qjiQ4
CNbESriR4iUu+8lugPuSw9hQaVgbLqaCRfepiP+EGO6ASWrrtJgjZB6st/iV7VO5YMgcCWlFdM0y
AbBGEFEItEoWjvOLFLmtWvVksF61UjP2LXF6IByC06Sp7g7EkZqawcPKYLMvCWAGUNCYhTW10bgJ
mWSZ4p9rsTFDTZ09uNgwaSKa6vbvffV32LBCuDRl9yewgFJjXyeqC2JhWLqzb5CO21YDAN0SePCQ
Zk9shUsQxGpdCWh9G1ag914qhYYL7z/UlLHAIGW3a4rlkdZmuygtJ/9VfQaIpebcrjHSVPUpUj9U
RJClistXt5xDo/YIquesTxRn/eIh0flEFsv2vRuWlqcfbW9vpBB54ulge4podFqRLbEUxPsI4T7/
L+UUlrAuCvwGa8WiDrZL9Xen/NGBGvfJH3xd+pH92WLp9luF/Ze6//17tGVkAn/2d3Vh4TEHRgsE
SH/ml35+dIDfRxY5YhbdM3/k1x14Ik8EaH22Ijz9h0wC6IAEoX+/Rx0vtxELqIFnEhZFpx0jwYIR
+IAWCGvK9xirV4IHgUsBiIM86BimliSxZhybtBmjYnU9mEYsIGFHuIQmcYIqEoTEwT2ecSUtSGr1
x4RYCBI/qBw16Bu+lYVgGIbi4YTQAYXBIYVimIZq2BxbmBxduBtDuIZyOIe+QYZcaIbBcXR0uId8
WBttiBxvqBtf2IeEWIiiYYfKgYe7gYaG2IiO/xgZf3gcgZgbcfiIlniJIoGIgKiIusGImPiJoIgR
kWgck4gbgxiKqJiKEKGJyMGJueGJqhiLslgQo1gcpXgbi3EluohMu9iLvPiLvhiMwDiMwliMxHiM
xpiMyLiMytiMzPiMzhiN0DiN0liN1HiN1piN2LiN2tiN3PiN3hiO4DiMdBIa4niO45iNnYGO7JiO
yMgYTsJcghGP8kiPzGWPT4KP8yiP+8iP+ggl/siPAFmPAvmPBlmQCBmQCkmQC3mPCcmQEOmQDZmP
DymREUmRE9mPF6mRFtmRGLmRA+mRHPmRIhmSJHmSI5mSJqmSB5mRK/mSLQmSMVmSM4mSJvmPLP9Z
kTZZkznpkjGJKT0pkzoZlDQ5lDd5I1c4i0qpiqxIiizgIXq4lFIZi7UYha5Iibc4lVq5hk1pi1dp
JVHpInOSlCBYGWRJEWf5G/PRJpNhJlXIlqdxJTuohWl5h9xxit2BfBFxDYKQLddwCm8ZHCLje/ZU
a49RCnDSEUMzlyEDOetiCoyZEEOTRVH3N5FROxOol9X3BIZ5GXDDAivwd47RlRrBGnX5GtqimS8Y
lmezUCIlmmdjAp15HKzAmYM2B5BGEj+CZIQJEaWQCOBzaxYBcXEiOrM5GkBznJIpnABTXIHpEYi5
JnowA5F5Jk+Qm5fBJCrxSMq5EVV5EZyDAGT/pC1fSREzJJyfsSB3pGrY2RDgoivWUALdGRzGqRDX
GRl6cE3RqWPeRApBNVslECfgEiyxcZoGUQon8FEI+pwfwTlxYqC3QqCnwTnzmRGkKWuFNHdWYIQm
kZWu0gKsU50dwZo7gg24yaDJlJj1I5sD8XMtmn+YEwgncg0/kpdXcjBpEyuQ2YHOwwr/x5ct2h/X
AC+CECtDugdSAgWhEwgqpAcr1QpSkjiscCcGgzmsYAotwSUuahCtgDZz13qhmTaBxnimwCMFsaU2
ExZmaisrFyWBBjGsUTMHswdF+qIQR1EG0zNFapx3WhBlqjrZUqaYI097MAia2ZdFmiM4qkIr/3gF
rgCDkHlXUxpWUGp/XepVP+cvFlcKt3YzPoc5aMp+EOenYWEKMRQzW9KoX5p+joqY8POjMlozf8ol
aJJJrDB3NSoQaHoN1yCjgwovjHo2WPqjoVGmcvoVq2qd7TmiBqoRiEkpoiOhHVqeEXEwrrAK6EkS
eKlQy7oQGKWL/oNQUUR2DHWf11Ir0pViBZEH1+QJCMBQYmRWRrNK19JfkrI8nCqdbpc8X7QpQNJY
ViSfD/cwAUtiobkpivBAcQJP/zVYEHYqn0d4YtRGZ3U1g8MCJsB39TOuSUYsfGU0PgV7F4SxEGZb
7tJMoKkpLpBMPpUraIIAUtdqAatNENtJe/+jVBRLEKZgAuHyrmL1SYGFVsCUBytznf2EUDhLNTzE
PtBFdcQiYdQCQUFmRTkCLmlHP3rAKX2DPmmVNOMDVNDVr2Akne9qMwQrRERkLGJyK+pyr12brnTV
WIqkV73idF27PsWisbaVSRTaGBcqUssDN/T6GNQ6EZyKokS2LUYrUuEyVmY1pVcyOJGiB8C0s4bD
VMhFLwATJ8jDMnOHJoZkrmOmZSTzeCQDMeBSK4IwT+/TCreSbsjTCiJjVgSRoaPSudL1pfvJMpBg
S+/KM3ZkArViCsB5JlkrFteZI0FzKA/1Mo4ETNd5JW8yuRDUKnNynYeiL/qDPEMSCGFxK8z/sj+T
awJcpziiCUrsA3UsqgcmkDg31C/QILw2A5wAM3dwo2dfJW/Y8KaPakxV8ikq5D9+tbjRwK7N9Cfj
VH6Um11QIE7t23W35iYC8KjYkAR/Yz6p8mQLWFmBZiwq9CkwFhbGhK7nIrtRJJ0dIzo0ICarS6MM
nCq1Gm/lF72ZSydfmp9rErslijvU2QruhLRholHR9gWyizldCgWq0xjfuXP/ubgfU7gScbiQUYkD
QbQWwTlY4Kt8QynRYAqPIrCbG3IbtQKXcwV807bnioRlAL6TN7n0eiv2Wjr4CksZak/t8ygbSgur
YALFKbAVxqJDhK5+TDL8UzqJaZu2lG5P/2CZrDTI+ZrIkqKih8s5LdBee9C5nqCECtUCA0EKhRx3
ZWszKbHIzYRng4xOAros6AQG9/vHGbXIsZK1ZnwFYbdfJcBW13Jd82h7N1c6ZeukbybISHsotwJD
VxAIK5Aq+SkpJyA4wBS/z3JBR9tW+XlX5grNq6XLV1BIibwnDgrKWEO+3VM5XbAsESSt0txXKXHJ
6nIjDGZQWVszpRDK2GDACgMGcqy0OdvJCCB9mYinJaEHAWYrULCyj+GhUdzMB82awYy4kawr8Sul
PBSaiQM3tWKbaiQ/WoNhLZBXV2UNDVxhT/AnIS0ny7wklinFRjMz1AREmIIFriDFaaSkX/9VnMB8
R227u5+yQfmDzAa90n5FObBJMuJMuUjWLHCS0ZgyA5P7nwRBtMHZLIYUdUs1xGcz0ikKrX6MO39S
Am1bn0ANSl8kPzBd0/VDRKH5d7MABYPrCY+3uPZiRyH9rAORBPJDLBf9OzJ9r98CZQCDNUNduwqQ
NNesJq0EmpiSUSeNdtI5TdBwa3MGmo5XV5mUn1xySfLD1FCkVH8TNWASKXkQ1LY02GGMdqJmRvrL
rQ5tEUtMEZSrK+b6xJGx142xrbbUrQpR2mkksFnbtJRCubPyX7PJOYNwn+yyMt980nCcTALQu6er
K61QSAKmhI88cpo7yPcJLs+isCIGz/f/I1cGAwXn1bf5zHYsN89xMsmAjGGabEve5K6mslF+HNoH
jE4M881hpcrWjQ1B08ZnIt4ChnoHKs5pXBD9bchFY8CBjDUrgFDdxcb45E207d5DwgoEHndjXGuL
/QTqwgpmFdv2NNBEjcJ6zMdfRSkFTWVofLpcEq7d8wT9ha26MiqlItPLPTjpbXUa1eL+/M+QAcIb
u+ImAcURsaAL/SGuS8MC0VwPQdexObltdLuAJzfeRMY9UqbIN2acQinwpELK4ldZq9glMLjoVSuL
o3J1umoBwCqHhEUqLLthxzCwDLLougIECi5Eg2K0ANJ441UQJybLa7z506XII3tf4Apj/7pMh0wz
olxyTm1PCYBFb7on7EpLROw/4bvVdp5My3Iw9clZf0Iq6sMKWYs1dRo0li69WGTWvWS/eyBQJSzA
1FRBtwt74PK/600q7muqRK0+Z24yKu14PYLM4hTYVawAilrYsO7qYvKtVrUm7Iq+QbwHMS2/bwLD
IO7esbLIV16nOrxv2OCoK6QmlPyon9Ls+MK+VCPugbA8gaAohNusGVGbHUPq2bqajmEmKzTB8n4R
lQg0N2U7u0263roC8AnGDxOatNtKz8JRoMmhEfbfOAsk0oVJnHQ/fByeUaQ+bAdEcRuwLdDgA4sA
oanK5C1c95OYY705lBdFDMNFQCWg7P9DNDotdg/z8CT+MzNPC57MJe5qTj/Fybdu393jdT606bud
cV9C8id7SWiEMRG7JCVQvkGbt0ovN/eTNFGEKapsTA5upEufKVcvP6ItEOi2MzfveN9yypBuK4iM
zWL19F8kADKQmD9vtiQvRGGXMdwboQXhydni8CfMMsUytocNVnyjtXajMOlN7lt/Tnlw7yHxtyJ1
8/c2rY6x0lVnukO+IHvDEsV7XA9xI9dHvDK0upVKN6K/NcVzDRe2qMKzN14O0Ie0p1BFpxdHpLkf
JWGhl7Ivuz0SDbd6prafOUGzzufCq7h/ED4cJevnqEVjpVRq9v1xq3skT44aVl5FvIr/ijau4KND
IvpdrJmFmiOi78M6KgjaIyfLD2oqoZl84C84urpngjYBXpyFCvxhNfzRcArI96cAQQvbQGyBBCW6
JoggwWgKFxocxJBVooUETSUSGO3iwIQCsUVrdUVQK4LXWF1xBdIVtokrsV3bc5CgwUTRIpqMuJDV
IJczBTkcGO1KolZFsbUydaWVR5aCUJYU5HHnSqRPLSbqWVHrVq5dCSr1GlZsWFaCsDAdmzZtSLVt
u5oUKfKsW7oVWbQCWlfv3rClECjiG1jwWGgBvLSKFqjEl8GNHT+G3JcF2siVLV/GnJnuT82d9V7x
HNprSLaiLUfT08L0atQBWLhuQXn1/2zaYlMDrp1b9+7IYHmvLv1b8928wuuaymoccsORyp2bvpbz
+XTquzlXxwwa+2PQSkkW/W4U/FHx5cOfJ49+/Hrz6d2zV98e/nv59ePfp49/fitX34/mB3A/+wIc
UED9CkTwQAUJXNBABh90MMIEIZxQwgYrxPBCDSkUyUIKN/QwxAGdAjHDD08U8a4rVmSxRRdfhDFG
GWeksUYbb8QxRx135LFHH38EMkghhySySCOPRDLJF1lgQUknh2zySSlzVHE7K6/EMkstt+RyMN+6
5Cs4MNuqckwzz0QzTTXX3Os6NscS802tlNJOTjvvxDNPPVf7cs+F4syTOD+5umapN/8LtRIk2e4s
lKRBH23MTUixqVNP0iqtiJWkjNJLI5EOc/S3UkxY1Ew9ZsCtulFLfUyaukL9iI/AWIHCtQAGYXVS
XbvqUzRNlcr1MkA7a8WL2crUqpQSAlghABqC7aowBFhYtgWKRDUh1TH3YGwgPRCAdrdPSM3MlLnc
MpegUlrQlq6TfoJCgHZ3pbcrSUNTlllnZxsWs2j2CCCB5DS7lCtWjG2llADmTasUFhhrhZUSrBU1
gHC30yMBgjIe2LlSBLh4r4/rguJZgmB9lSBoTKChXpe96rUzaJ4QuJVAFgYO08xQayEQkFcTNCxo
HtarsFRZCaDba5K6Qjp1pWtopaX/r8BCOlOs7vbPPUTyyOFEnOJpoKsJ2iMnVrbGKKito9Lq6rOx
WCkpQXrC6wovpDuIFT6uPanpihJboUmFSEHA5qpPdurumRIxZQ+4t7KZakcTSuQkLEKdGotr/3Yq
kT1iw+aipCja49p/TQ+ERWP/dOrw0FcQwO6slt4a14r2WAEBuz+aO3SiHF/p3VAbEmnzkkpo+WXl
K7q3M2Vxi2aF5E3TGTNEVzWtYKFxrsvhrKOhQ+PWXgtAtYXyEHggUkAeP4B9r8mYoCdMJghpFlYo
QWNsFH7ttSwESoLJrgEFjbGiWSyQFzagUYL75Q8t8LNVCWJnKxoEr1avEYAOXkIH/1t94Rr8C4AA
pvcSKBxwBtj4lq0EwJjxSZAxM3PNAUowAMoURgDUwtk1GGirBACmfSvM1AVdAzIIvuYLrZgfRxbz
khIgYFnOYkoRJdgyPfQPdBsLwLSSthCYZJEFz0oGzvQQwQm+hgYkiYYQW5C1gXhveW8cSMw0k5qe
zC9kjelXZj52x8Ygqyt0uCJdoLECbcVPYV8QyM3YuMAyvCSJH0vbHhJYMo5AQQGZctTHAKOwZ/1r
YQNM3jUCiI31UWUlJSOJAWtQkTEayxQSJIom4ScAqVkhAQJ5ggByskBEYgMQf6mIHdXnrFZcw44d
cWTLrgE7iiiLjcZswXdoRsKk0f9CYoyBpEAyhhZIfuQJNMRGHoBIC2N2KxpJ2AEKKcaxiphCIAME
XcZQRp6X6AGcJYlfG7OFwgBggSUSHETCcOYJBEhNmEfZAxT8Ccc3Nm+O9xyg/kSTR8yU4gQdywyd
wvIt47nFYamCn8ZK5hEdrpIherikGw+qQw+mRn70s0ggoHAFnCnMI0NjzBPmMkAX7G8FLXAJNKCg
uyZBEZ8DIMgK0skSE5SBpSr7JBTMR0omXYEFVuDexqaaMdx8iyN72MP9TjizUJYADDoxQdbWpYhl
mkyoVKzqVWm5kIPuEYUSjUYSmciYPejvGT+rSCDCygL9lUKiXOzbT9ulB/oZDRv/BPUI8gbCCqI9
gQUzsOoTwDWQOVCMoW+UY2bo+FI+Coail7GraYLGlVGxUZAlAGkS9QCBklByIQ6jhSdiY8zp8RYb
tr2GLSuSLyYJoJkswM0yPQjcUbIkXs8aJJOq6trUvFOvC1RE9LI2yJxOjxQBmIF0sdCuOdCPcB5B
Hzmf4BqaKlOpA+HuQqCRwDYKABKg5MgKVqkHAYSXSY+rJG3bCLo5zICkS1TgEhWGhVfesiIXvMLE
tOlgLo6RSSugMEfyub995gF0+E3wcm/YJBZ4wSOM/SwcHapHwA7wknyaTWpDo72tBIJoC4mGR5Gr
LiBK9cCutUYJBvGEbq20BGYI/ylpT6o/ayTQpm2srAClKt/FDG2EFUnyQIgsEFak9akDeUYA7gtI
gniih29xqbfOjEIEcLhbLiWrEtnY5axxFRuSVSAlPcyqJ1xxj1n2ZlmxaasZOA0bq0jrQPaA1P0x
motbVGdyRtpGMW4WG0/4H0tYkM6DvuQqKQbtPDXTWjnnbDarAKxo/HjbEswAPCSByULTUpgjnkTC
+3NW5XI5LwvjhpMRw/BKWtkKrPaUrgmoXLyaWT7GDVWbt2LFGFtWisu9cr8COMzoWOlgY5qUkSjE
NlKQp176RWNiRAkEgAmSBwQ0B7ID2TOtbSbZZS51kEvliGYPoxhlAld6Csx1K/8cx03DzBucfWaK
ZgdBqy0y9icDK8wZFQO6jx2GKYNMAF5YcM+NGbeZHea2bXmJ68OcRDoDB7XyVmw9DAd016aeaCv4
G9CJanQrFqagK3QIU7GU4oCuOSFHQLjGrShMote42WuI/hLYgfeLaFmg0oHpMKwikG8XZAElq+ga
blt2iNqCiUSJPNlEs6Lq4AXMNegQ9MnaigVTherb7+oSr7bvi3ku61lxHDjY5NutlPyg2688PqJO
mMqvmYGC3Q7MkgDMikFhYIZR2L/LtqsUtYLuQC2N6ckSzZP9y1qfMZryR4U2M1F3jWs9c9rl4ByB
o6/MajP1E9pfi1Nqqf08G2L/u618mSGC4D1BgP+Rjr5EJvz5SCrZxpCNsMJReOloWYpPz4HcfvlN
gZXzsfwTUfNuJTap3+bKQgtOIYcj5teK9P8UKlb0JCG9g1xUCiWQ2welOfyB5kgCsYIX6yQqt48a
rcCLYhK1AUy+jDAU6sOG64O+rKg/0tuVlcuMhAgb2qgezCgL2qtAYrE56tCt6YNAOZmZjBO3KwvB
E9wN08sT1luTVVMOEEPBPHEY10CAGYC9GMTBzpBAPGFBNenA6ei+HFyTaGiI0hLCI/SSIFzBC7QT
FRmJonjCAYRC8IjCKqTCK5zCLJTCLbTCV9PCLuRCLAzDLxRDMDTDMkRDMlTD/zFkwzNcQzdswzSM
wzeUw1eDwzuUQzykwz2cwz7UQz/Mw0Dkwz8kREEExEE0RDNckUNkxEJExEccQ0G4C0h0xEZMxEQE
DRZwik2MC070xE4ExU8UxVAkxVE0xVJExVNUxVRkxVV0xVaExVeUxVikxVm0xVrExVvUxVzkxV30
xV4Exl8UxmAsxSgZxmMkxl0UnGRkRmRURdlDwmiUxmnEjh3EEyaUkx+kxm3kxm6cDRXkQWx8E2j0
xnI0x3OMlOIovUGhsZdpPyN0jOjYiutLuaK4QcywRwhEjCfsPZDYCudTQjQBxzvpwTRxwfrZGhMT
jHS7x9rwrdzYpoqwMjk5if+GHAu/gMfBkLEUg6BmYRetWBkf4oOucR+eexNrtJOCFMh+KQwckjxB
Wi/VMw69og34cbTjkUmtGCCGUQuUkxkWsEix8IQdow09OAGeVBOYkEk9yMmSGApB4CTKOJWV8Jp6
yjgQ9MGAJEhxZBNynKy0OSS+WBfhmo6HrI0NU5lEE4uVacqxQMss8YugjIyNlBNjwrfaMra0+JYH
sq1RSbux0xOUtBOuVJN25ArH2gsiq0pF85wrYCFTaJLVUZmymQnbaRwWcJ1ruALooUz/axJZe4Ia
WJqF0kzc0BuKECzMjIizkY5AQCShuAIDw7Kt0USKsEmzo5pSYwkb252FMAX/rGqBjywIq3Kd27kC
awk8JvGC4OFNWQsExgmrDRQb+DuJd2KR77sCgYCGy7GC3LQ/EvMbnbCxQbiNghiE1GGMzQwK1wyK
FWkSA9OIJnGa0pys0oGvE0oNQYjOnkidEuMb7vROhmBPRbPMsMICyYwC07RPlclORVPIxGCMsvjM
r0iE1KGYAYKdABU413gYgbjM3mQloJIv7vkoDNUd6TCJy5kpyTSJz+SyOtk93olMsmlMp4GGOimF
5WSJsPKCa9HM2EybtBjIlCRMNTnI6hMEGzuXuhgatloBpVkvJmmp8jEjLmou31IYAbACF1KgJ4Uv
BNMwp+unZLorgVCYF9sj/4nRnfzRuScQMN4yphvCMyzKOqMaI9dolnSayDQCL9iZs1qpwYgYIwSo
FeNiJTy9JT04oJaBoRZoluSxMCaBNB47sUmS02nDme/CU8OoJ9dYFsaDryj9VHKKVBp4yJJiOjmF
ok/A00DiKUp7s5TiUCNqIwaqFdm80/uZVDIlU2VR1RdCsJEjiDBjjDj1ocWAoBZ4DWMZoAAwAWqR
l2jAqmnJmuCSoBnwJwPa1MGzLXUhSuyChqoTTm9xH13tFoVR1vLZHyDCNbYao/Aa07ziUDYiHNzw
BCKKF1odoBHb1bAQzDdRSTMxzIXYOgSQzO7Rn77KN88qDKJAIRMwHrsymv80ErvdMqvJei+d8LQn
kM0kcix0BQxh+o6P/RmjYcuPeCDkSxgiGiNFWIk+YysFAxmS8LDZgS34ujsmgim105hrwAZhc4F3
Si3+aqQ5QAAW4i+0KM91pYUFaploWImPraZLs9hiBVNKww3NAgz+Ygxy8lK82x+KqcoAor8QDdmA
ybP92hfU0JiJbAXH+q4v0Dmyva2SXRiKlR920SHTNIGDfaqow6aPRKNLexZoighT+Lc0MkHCzYiI
nLzkWpFAqq+uYQGKUNxkmVo3JafFIAk3GrffCtr5UgSSqKKQRTZs4CZLuw1rCAAzeAnSpRiZEwC1
GFI5CVgz8cqgKAqsakv/r+CtotiDfcqr6fkY6XoNbRm56hJdHksJwDQ319JMKLif3XJTEmqZmWIB
JLsxWimuF/LS6oIfzJQNpJNeNi1TfYKEkxWnrLsfS4MvtfSLVDmv2zKBGdicNOs2nDzfddUWjPSW
yWCzc/G5TUofUgIXnLLeiqCDoG2jzdqwvFqq6Ekn/8UuXNMckJSXa4gCKwDK5R3aW2pJ6Wo4Ctsz
KmOMbRJWbEgGeTnZENu2/ZkBhVKnr7IqDEtgplulctLJBdZNgMMNBNYKe+qafdJhVjqBE6MhZZGu
WmEMUrilAUon/jLeDKbJhSAFAH4scIEfg6U7Do2wgkqLf32TIkWTgd2K/05rC23tH0j7t5dQGKta
keagqzOiJL/YHMOKWddVoCe4S2Oqqs8NTYEoL1aIgkRgrPkiJ6RRVprKWjqeHpkKAONBOvC6gngh
VUcr0SXiLxZhAenc24EYylQxs3b5zX7SJgYeXpW5uwILqrnSKl8DLEhGJJI9sTOjmStoWS4iM/X5
yDxQAJdQrlBtmVXIH0GYGKmhrJytLRqAhhaYBdiaShQ6AdscGZ+LkhVZifm9NNmc41agJCDen6PV
Ib5RS281ZBpYhVtaImOalggrXDx7q4/o1oWYtKHBt2S4saFZlNT6qD2+SzcGrOoKMzi2G4qgM0SG
IILuHXSSjaHdMXEjGv/plQEWkTWxqF2AJWM0OdKKmIOX1EsBoD1BICBy4zGk3B9N3Cda2xgQ1q8v
nTN2BV+9+pjPoQVSmAErIDAHa2G/kMTFSrUvc2Jho7A9Gpr98ui07BbE5FnWEiOx67/CcN30AmVQ
5d//LSSQeR5SKuC9FCrpUj3HhSxAAzFzSyfI5GD7HS5DJdgWsAJ/OpW+DGgQbt0gLmCprlsbS7sS
MCmmFSVv61dj8gLkGhqrAoxrUrMbbitH+mcSMrbEri/oCb7bIkqJSbuvJdh72qZnMAG946L5QTE2
o4xUThbG20uCTdSjFgsxXpPbHRNt/CprEYQxwpVyuhgdusuPyakaOLD/FjgMK6ggiVwvAWol/YS0
XPKCV9rVa3CWJDWqNmY4YL27a/iu88SqaxEqo0oKLzAgF+iJvMo43GFZ8PKCm9HtvwUvQaCVXjoe
GpibNNKl2N7Vf1EKDhZUE6gaWuAkQTCF8lkJcUIAz5nTWs04K4CdprUbJJLrTQIs9HGFBUrSBwQ4
9r4ZWy5gbKADBGAw/KEi3h4+EvqJpJXI1Dtp7jHKtOOvj5DtJAVggpIfG5RIzHun4VYkXDJYxMU2
LBujj3wCG04w9gaYd/472pqlDpcfg22FWVAYL2DuxiLKiggjX6vcQEsWwBrpS8PwkFBPXLsx5eZt
b56Lzw1xHy8fRRia/68hoP3Jn6+5gsXliotmE9YGk9y1MQa68S5l83+M8pIgsuAaIQNaFmUm2EmV
1nJVyC5lL8uu1RuKTXLybSwq1pfLM9i4MX5Kaul1jY6aQSYR0VPhYP5WoBtzGNDTCsUgmutOvQfa
uhKDLygwAdBRjCxCFW/RncCRXG+5VpwmJyj4c2zasXVxCcPKdQ69tZK4GQFoAZq+K/mSXt2BAmBF
gABwIfih84MNilyK2mHHnvOllR3C1StKs0P9ni1FIPpJZqJSPWVJnrB8if1jEhnot1CCgqWaQWof
JBFC8R2CKb+QSSCmrL9UPWTHhr7KCF0HuptyIItoFtfwJxjkIlJvgf/jbFqsuxYbm1fcU8fQMAX4
+8bVOIkezR7XZgi8yJS2uIaOugZ/ZAXZMAXkK7pUs795RECdVIhooAX6Qwug4I8oagWKgJWNXPmO
WQ+OSCVX6AlWaCeWx7Jo2JyTv/jqe8Di0HhsKK+UwErnK1uxQfpQ0XpXQHLjGgk9KGeoeAmiPwqy
982Y59iREAQrIKKG6Ip3/Ah/rD6zxwYULcKFEL+O2Uimlw22kftM8QiQgBV5ZPmUD4q/H4/t4yJ6
rL6u0KuiyIi//5OTcQWmWHmUQb+FGAm6qfl+jAhFST5DKwpDs2ittAxFzaqPF41oACF7VzU4nw3e
ysgJrOI7sWvM+C7/zRFpVxaMff0Jfpv9yDBLP/HfCGx60eqZJlf90Ii4YuIvk4YMM54Oyurd3KD+
PWGs4E+LTmcSrKyLkxiiCzaO9IaUG63+O3Hzxjj5Bk/9mhMNOwO4RgqN3AVC7DD9NLn/wUj8yFCJ
+p+UHAMIbAIHEixo8CDChAoXMmwoUJAghxInllqhaCJGhlcychyYJ8HAaE9qdOTY6srJkipXsmzp
8iXMmDJn0qxp8ybOnDoFotxpEFqAiz4Hptz5hAYtgddKfEmqk0XRoVKnUq1q9SrWrFq3toRYFRoL
M1Sj5pwDUqBIkjtRbuTq9i3cuHLn0q0LsydVoEKlksU5h4YrpUx9/0KNaPcw4sSKFzNuPNFrXhZ7
pbbVSUqA01ImEu082RdnK8csQ7dy6jL0tWihRbNu7fo1Xp/XriUqFeDL6qGfbZpakaBVIN9DoVbO
uaeF6dcO9XzBtscLK84DTQ3ieA0KjWtJaCjv7v07XMhD9ZQIYJ5Fc93Fc1YMwCLBZNBsd17bMwA8
w1ItEiVDQOujdHpZV0IW1mCHH4IJKnhTbLIJ0sqDgiSn0243tcJKdVIV5pMeyC1Y0HUKXHMUNkvt
IJBZEzqknyL6qfghjDHKmJB4M2KzXoKe4SjTNVdAFMh915giCCtXuAKhdD06xYogPl4xSFIQYfHi
dE0KIl00WFwTiP8gXhBlypOt1BcYNkxiicVAe+yBBZnQXCkImgStUEM0B2JTCmZgnSjQkFckQqZz
fHhJUDR7NAdFfDYquuiCDcpYIX7E3RTNCgKsYB5yI7LgnhdLpcfKYKBaGoAA3OnhXgncIVRKCQJs
6iGeKyBQXnPXnLrpFyOqSsptAumRAC3XudrqRc+4FwB8hAZWmkDQrPDFr5m1uilS11jhagCqElUi
oIx6++13NT66I4Lz2aQHApyZ8gRI19AhgCKhsQJFetcEUIZzA9DSSrTQkNgKswdFU10rtl1kGw1i
PjEDLUCBgc3A2HQY2BPZYuMvSR1yNi9ItgGbm0J64CrQvNy1Ykr/UM6SxArI4Lr8sneOxggpeBvW
dB0EA3WYFInNlhCgCc3psWsCrtiKgBdUDsTKHldAAe+dUGNDCrAiJQBls/BeZwVy0Gh97RVhlwCs
14kmBM3YTgE1Q9hQ9MpuhjDLPXdr4spILng62nTNCnveGSQdLSytRHrWlHDwbcGd5RwLAkh3EFAI
sOD2wZj5WjQ2wAXQQnN10gBNC60crscMRj8h+RUsXIFmKQik15C72mqGQOqpk2kFC5IpTTfvvbsl
M4w0fyfpzVAooHOmRznlabNBS5w7Cy10a6sA3RK0cFJgNYenUHiaNqKHQw8tMQ0HXid4Qc9I7VDP
ZQaFkLvA+j4///1u2R083t/pfa4AWPArHPhCogcBQMgKQbHVDFgxqDJxqU4tuAgUEvG9AbrCFAas
nFN+5YpoGGle/sEGytDzPKkNECmmCISXWvc6hthKW604XSJOxjCmDQJ8RmPB4+qnwx3qBHgfEp53
bHaziiGgBVDwUPvuVB4WzECEtnFV9BQhkk0JwEto0xaflii5ygmFag2rVOPS46zqXSxtAzHgsZrj
tRwyJIm9OVbXWuUeNaaKh3a8I03uB6P8eWd/N7mS0QwTMYKcrDqmoMW89gOREuwgSoMIEBkLUkhs
GOYahikTsy50ST4xSzVxI5l4VNMyhaiGjQAThCtMI4hB5EZCeP98JSxX4sMFAbE7xIPLFWMYiDqC
iF6x/CUwfadHWvIxZrWkyjVss6noqWhg1gsmNKOpqFkq6JivEaJcWPZMaXKzm4saZqPu5pkIQaic
5DynOdOJznWqs53ojCHL2ClPd9JznvasJz7vqc988nOf/uwnQP8p0IASdKAGLShCD6rQhDJ0oQ5F
qI9O2dCJPlShEa0oRTN6T+KEraMe/ShIQyrSkZK0pCY9KUpTqtKVsrSlLn0pTGMq05nStKY2vSlO
c6rTkKpupz6daU9/KlSVWtObRj0qUhFCzRwV05YQSipUoyrVg4BTQU19jR+nqtWtdnOpCCpqa275
MkvuLiEAk2T/aKIhnbMa5JATUU1ZV6LWMm0TI4e8RsDKBKVrfJKFeSXKKCfi1oXctRV1hQteD8uQ
cpo1sFUpZFztt8lxiZOPrEBhSZgEKCTJpRQ45MizCuK9ofEMKQUxhQgl4j2WKO0v/MIiR+b1Ba9B
wle4AoRkVJvagdhqcRkB1Qohhx6vRVYr9kqPYxPSntIdJJm+vQp5AlAps8nFqzTpEyunAtaWCClO
w3lqQmyFrOL+5H0+Cy5XuJeR68DWRR0qURJ9JhaJoIu6DoHGFZQ2vvhmBBomUAQrcntFgKnXIcZK
1EfIWxC0oXfBknlGbg/jrBPVp8EJ+VUr2EiQaGmlFF442dMU/3yVqtKEVdgyLWWGEo1T6Us9NGvd
tUQ8EM++jhXOQ4hiubsQzVwkGgc5bGgJUgqQkBYbPTNNRSy8qgA4xccOucaMczuLgZiGRONTybwS
YQ3LWcO8IrOvQWgMol9l9saZE64iiOsSGfd3MJ4i70gW8onnIiSwyWWJmA9j3Ziwgl2ZMxhfruqS
Fc8gEJb7Lt74Bi0PccRZezFcesAEhSdBbA+PwywIrxAFNhVkD3HDb1I4GDasgXCBgQgunhLRtCkJ
BDhhS5pSwOQjO00HTaZAk65knSG0PWxLV5iB/5a2hyhQ2hO5BdNFhBQ2Tl+M2fitoNtaYKQyvVog
pUCToQxiSf8rrM4ppvACmBZYoitI0UjQcJvqaKFeX8/AC2QSNadbN4hVZ/ABTXrSkjoat/qMumFu
pjS//TTuNE+bkIHg9gKZxgJmEyUQr55Qj1Q97WgEYtJxA1MLYH3qgWzcWbmyQgloh15ZC9xasqI0
QWQtCCucxdMOT0SP3i1wandU3PVJkqdLZEGUZ7oFDB+IgA5DYpkAGmIrgG1OtruS0JTiBDmWSVYL
QtoBlsSz/ntQIJw3LwFcoQT74ZtpRZIzzwrAgIDhrScOnQfpRSPkubtNaZXCctGawD2X4o54m1gq
a9t9ZJKE2ECesMxWNac3QpOV2QMzrwBcIQAuUDdmAoz3PWz/jgWtyl4kSZEutLGAdmkuAQtWIMLc
WG/Fm7uU/D7hnv5NKCmhMUW0kUOK3OrBBAgwe7BOF3rutCf0FhNv50e2FOi9b0QCkFzkB/OE/WBj
DlBcnOsLYvor3P1iT2v8CvNeKdiCyj0scMW5GR/y7SH+gB8ZyHaCFQAw4Nf7pC6RMi0Pr0J5P4dv
RHe70G2CQdhYjO9jxemZR1MAnRKoynHdSQDMgNddRHDQzuZYzxE93VbsGUx0yF4oj3pMxWp912QB
XVhIDKP1l3kciwBCzGowGDZ8guXYmCLoCjbMAgoCnZsdHTbkAQIk22W04JWNSM4IWbYkhQadWYlE
C9glBasg/x2InE5ggI+/iYVhWZsJ1Ba6LGFoiIwg2AlQfEodFZh68Zi1Qc1fHYRtZIgpDMapKBlB
aI+1fdAT8ot/oGA0BAZQmNYAAaEAVEdv0YJqkAyJ2EatlAbaeAHXLCGJ4BVDnIJS+JnDlEjLrIa1
KEByXBGZtA4hdowA1FYcGpm2kIjHwRfSXVGzPIELeOKYyY/Y5V4CSIc13BgrCEBz0AEkgmByMM/F
OE+CZU6wYGGvlEiTMB9iDF1M6EGLlQgU0FlOCBpMbGBnmMuYoc8eCEDVLVw5ZZ0YTZrlNccqiFAe
IAXatIDq7F5BcOIB0Vr/aSJakJmQbcYXOkXT5E7H7NYToP+hQLQPntxJaAmJ6oDeRZSAd/HdeyDP
BXZNJLUOZ3iWUCxFuzVEHjDXPPLeoS2EvQjFl0GMZ3XdAxnZwmVGatkGEC6OZqjLHqhOryhjmbhN
stgWw8AOt7kjxAwQKmlb2LAkQQBX4OVO6jQOIkEBAmDNim0iNw6GkaGXQSIPxagFQTCSUgwZMWpL
gPmfDvag5iWHgRjgYAAFygGFN94kVaIYYlDgSwRhQ7KZSigdnj3kTogV0AUAFkDE08Baf0VYiVRl
yLHNLh4Fe5WJ13kUG41WpgBlXArN8cxjD86Y1KgXulEf2RyOUtAa/NBjYj6MMjmN1jDm1ECPUNiH
aURLfwj/RTJADQvylshIz0KsHW/lQc7owQlElhpGzUWcirTppFMEQudVBxfm1i1ezCX6iwCwTR1x
mAxegZmBkNuIW3M9jeqsQCxuCeh90ohsDvUFpgzWy+l4FE9S3kX2jAt24ogIpQmYRlReQxXAVlro
TLtsB9CpYy1uTwJSHmxdw42BhaqcGxOpW1521EH6kmIAYzIe2l1moFQ0nQTGBDMK2TIFQHlwjhDq
1l6U485AjJ3giSCQUdvNF0KUjPn4GRQeyuOVyNylo3R4z4RZ232AhVqYSBuhmCeAhOEtRRZYW25h
IGHSwvIFhhd6YsOYlyeky53AZbNQpkH8ykEOBkmejZdJ/wYtesJFKgXV5RlHUg95usIGJsH2mGX/
Fd2MBUBtKVeQkZk0BB7mWFuQpWhBNGXgbShBkAnzoCM2pIr6pYdfRtnrYOATNFI4mlZvESP6lMl7
HlBIXsvPOaiqdNkKsUqurB9CuJJieKVLaEZ6RMMu+gRZrsSQ5gQ2ERLAtMLTcIbnTETQlZF6fsEV
7iJYJGBSUI8XCIJsJsoASQ2vJMwuoY9tnKrZiVZhzl8JzIAg7EHaGN+pug0SEkRz4irl0ZEZjEi6
BAfU2MZa7sEMYEOOBgubLgUCEMkTOE4ZpaKuQs0VYd1a7pI8duMg9AbU1GFD+Fd6XAYkjMhv7IGs
NEwUEP+Jb9DCgQkEr7Tm5iTCLvFeAECHr14rvj4QClLQNUQBdFjBDSpELlEeSIBFuLKLaWyrrkJA
JPolyswA//mSfuDrFvZPqHJHiBrrlQBrtX6Y29QKf1GerAaAxGoHioGsIBCeJkJEYDkfuF2K0PhP
IBjqqXxYqvZoPwpdB+KEsdbslw4FMrYEwFzLg4ilSQwoQnzCfcQlV+bHZ5GML7GCAeVOFLxO7dVY
1mbLM80hoOCOe8hPmdyKtLVX1XpPMoEe16GPs2yKF+xWQkABFrwdp8He9qBbFFXasUzJagEFZ3Ae
p3Dcq3CNplpnIpQhtTxdCG1Oekxqc/2XbR3MMqmO0YD/HuTuaOQymXNIW9k6BRRsShOlh2y6xxv6
0rlxx+gWrkIkE+pegeAsXu6kEm8pE9c160ziJ/wdixMtk4dcx6ZgwRMkDd88zI4+KlqInntsInqZ
Xu4cx1KmIeghDeUq0+qVntt6gfNgr7uVydfSQJAaZVfeWU3E7eb0FYUcrVzdyuoxLUeg5UGwVeaY
L4g0ommcVV4ZoiS9JOQEZ/2O0lnt4d+hRW4MTLCADCsERiYuRCayDCE1WRsSyiC8W8DQL8tMCMBE
n1KwlZDYb8qBDAH7FZoe8ASTTF6ZsOu5XstAMP+aYG4EDAEDTIAiMP/ilYahBR4KMMSZggjTb6ul
1Wo8/2EQv4g2EYpjZZgJtpr1kBUuog0WxJAg0GBbLctqRIP/EkUWM/Fi6KdMZPBYsO/SXerSLmOk
uoXkcpUaNwaopGKuKq+3KKpynPFiVGpjXMfPrrEeN4Zsgh4LuCW4eHHMzIzT3jE2wO8eJzJWQBkI
i9Oi0LFiEAdETDIlV7IlXzImZ7ImbzInd7InfzIoh7IojzIpl7IpnzIqp7IqrzIrt7IrvzIsW3LY
xDItqzIL1DIuh/JG3LKTWEkv/7IvBzMwD7MwFzMxH7MxJzMyL7MyNzMzP7MzRzM0T7M0VzM1X7M1
ZzM2b7M2dzM3f7M3hzM4j7M4J3NPlTM5p7M3qw46t/+zOjOzHSuyPM/ztwhyd4ixYxQyPe8zP+9R
I+sPPjeG/PYzQRe0d9gzVgX0YkQdLLHCkGDEERMEomIEFlNFRXPXRDuGDyMyTAzJ9xLWKn2HJdmF
HCe0jMQzzdVOgGrbSoZNDrNG9yWpQzwr9frNRJAOR6sWq01hiaxEK8qjQ6z0TLyXVpwKApBKX/VI
92BKTqcXj8YFQsMGIVcIVqpOCGJERXDdpQSA+rKG9/xz5QIrHMOOmO4EK8DKCl41RnRqSVgBUNsE
jF6FkETEulCp81DPvnxHGnNFSbsGJCfGQLMmSzhaq1UrmC1Gg2JEVKYhC9g0fam1TgRh7R02wgJw
Roj/xK9Gdp6m1/rUImf0p14/dXgE7Q8p9GLoMzasQgDEkKTCJStQ8XWMbhRL3QBeTPBCweh6wWdf
2xnV9tLUDpoUincFAqs5nOrsmo/88dheCrDBX/SkJMlAD5lYoFh7gR6MLpbIZvQASoD5nJpuGO5c
ZQsIwsJNjzXmTsPMXDR8X5l4yGXQgsgkYOggSlLClnEn5MUEwMrlzl6ARe58b6HUCxQMAgcFgOT4
th64JeiEmjUGWzJ5F3MEixUMArcFl3EPAgZOeIXXSb7tNvSsDrBagVAwTefIJn47R+rMdvrY9aFc
yhWsEOhgKjMtjWVeDAs0WbZR3HOzoyBcdz8uuLVx/1qRqI6Aj24FG0SdMJGhBYsp4Cp6bIl3uTWf
3OTCXUQ7+vZdgHV3/DVioLRt/K1Yos1kzIHEioQAtIABieZApF0GkY2sGBHYYgMUjCIxPte5cd3T
CI38jMjxeNZxfhavuEd+cVyrUNoAXQHIwUpeTpezfhDQXUruMLptzADIyQ8AeuPdzeKtdJ2Ofnm6
8Va1pk4CuoKgCoRqC80lSgwCVFClANsL9SAtNotNVsrGHKjlrTpeIkAT/SDf7ImzZAe7ipyQpbrE
VE2rUPrmxB18CY5IuJ8P3t6lCE5z8vcqlMB8Adqkb8pOpmGQBSzjzfgA8abZJuLUriLM5Szt5NCX
e//j5ljbosML2vj64VAPotfRdXifuHEhZtA7C1SL4M1AyS7YXGq7vboKmjwBrD/B8TgL7ZQHUnhC
AhqsUEtEVLuGaScGQyuFpe2BAb21GO7WNYgpugSIoS5NaK1usZO8DuZpXCcTZoQGy93oRYh5NFjB
KIrJnCBgDu/BWbQdbtyJ8xydvFgZj9qLaUlegk7kjGZOMdJdvbCpH04ImZ7biZBpfmNQ1BjhoU2k
Z5lS5vh8fsMaqHCHKC6h92xqXO7JnE4IiQIqCKo8CAZetXhd6dHBWSxFtaxA6DSLeVXEw/QMdsxi
CSDvazfH8kXfvKBJKwQdcCwcG5Gpu9B5Gv6gql//xFEMPdlv6M4IbmhkHWcsn4ZtIJCa6JlpTOYA
glmOfEvu+wAdpJqSiPpkz/uQa4Jm+SNfPGADkbp2BGF7xPHoAXSC9jwej/pYvraMp51ch+QLxLVA
zwroy116Ed9Izttxh7Ftkx5sKKtQ/6aYAaVAEbVMjaPLut/QwYaGZO5oTfskNr2OP5kVWBpSLqWo
EXqaK9DXVorSKKMF7GbzCfGdCEBAM/EFW8EnNK49IVgQWgkw11jsYLiCBraEFQtmxAbFBbZnAhRd
gwIhI8SKc2jQsgilhcWDGgteK7EQm54Z2KK9ZMhCEcMSIaFg1JMAJrQVCxsSZFWixUJWAVhEZRFg
/6FMmhoFJlqJUWMpAVqxJQOZUIDUABW9AkUL1WxPOi1hYit1wlVBryq9zgCrhy2LEgnqZtQDVy7P
mglUFgwac2ThnkvLYGMV9Wpcy5cvCxKEmXNnz59Bh77c6opo06dRmyZN+vOcGYFNlzJcMGdFnQUp
FhVAS09KbAoTy9xxbWjGg4kt6hEg6ArzRCoHt+qNDdqTBMyZ1y0VAHnJ4nIDeGl+ZZCraCVojBc0
qGaLniWpxhxcM6ogKDytZiRFVOPg99jyQAwaASCJKycBvFgBAa1YGYihAHq6CxtSdpOrwuQSyA+r
AFq4IpD4oIFQPoRmKqkEM0TCSDiDarDsrjx8e/+ixZhKnM+glK45Ki5oFisIJVpWfPC9UnRUrsP4
NJLJDIaekGglFogqxYQZsMMisWiuqKygBglKcUcR5VpQphnUY4/HGkKMMLzxBmnlN99gkvAwsHhk
4aQOsfMCpuMK+gjI/bxTwLiKruHwihUGSKyVQEqYwc3UOLviUUgprdRS1izNVFPPWGhlM8tga0jF
7jxLUzCQarrQKCdLguIKhQoaKrGlCBpMpYT4EwyxHQUIxLCEZtTIk9lgsnGVEiLTKJrcYPIEge5E
jWmFGq5JAqNkVgjpCcKemKG7tGJ6Scr/MoKGhStY0IvGhbyqlcCaEKhLDxOQK6VDYmN9FqcVJKL/
1acvEiLJrrF0MorQJwQu6lwoFtIjUbviC1Cl2nC6rSQ+E2rponJLBC8kK2awggUtDd7SIY1WCaAM
a5C9zBRSC7LGhGR77OqrgbXlqr+QW8DLBHJXIqwrE/a6sCBSEFBkP5gF0xfenmTNCIpdqyNJNnRf
KyiwEBeaNFPNNg1bbMxKG9vsTFcrGybiEBBkDyhQlUlnz2SbwZS3qcKrhOUO3bVYAS4spQQEBrFi
Bf62w+IKKM6CliksBDmqrmgY99ai7WjwgtGeSOEuLuJyfQKBKxBhCWoOCx8ZQHwLRaCFyBf8DQEs
Pky6pgCoXOHwohh3+wlU5ezqXLDdJC4AQUQW/1FCClUKEQsrLSph9zgDoJ1xgkJk4fW/Tn/dCvSS
W/P6gqoYfRBS+Qp8cLenxzwQKxoPMsntxGMcxxJYlWn2PQIQAAxsVkA7QYBlTwKgXQDiAwXI8SUk
fPGC2y7EippphEsr6UhRwIQ0rfClBalDSv9UpKArSLAFdUmCC2B2ng5dIQAJCAkLNAeFZ7FiBct5
20268hf71BBI34EYFvCGFr61onh7aAEirOAgW21KUmdz4qYw9UQpmqZTaovTVLQHFsrNrTNGwSIL
2JORUjBOe7DZkM5kA5WsWWQPJTjXFbhoiqgIoAUElA1NrrGHqIxOOyW0TG+udB+oYCEjelQjXv9Y
AK0reIGMC6FcVK7gnuSwYH9wyggrvhcVsNgLaPsSAAKm4hsJcqgLUGCPvfDiR+P58XbJSlIb05Ul
6jSHcR0sJBahhxP4wdAKTokKITGIRiyuMY9uxMJ0rmEFLuJED26kwR4IZQVWSSYqr8MPX6LSP6BR
zgQssA9BArGCbjrScGXxwpU6prD3KDAuk6GT7bBhyHQFRiTxysgjoaKnmlwwLkRKVyB6RpwVaLIg
poCCG8EYF18JYAaByJpNkFNMFiiuIkuBCgIr4qt8riRXX/vUFNt5hUUybYpRBGlGAnHOk2pEUlaE
STSw4bWYmiYa13CTTGlDRMxUUFk6XdtNMeP/JlLhdKYaIWpBZEpEM8bUpzjBxlLdFI2mIjUjsGmF
oixzDanChKiDYc+iwATTukyKrCUp6mE6mRGgUlWqUJ2qRbaaVMtMpjI1JWpU1coZm571rlXlWiuu
4atllpWqcemrgZ6aV8PeM7FIfetVDdsKq2KDpDO9BmVjItNobHU0rlAJYblq2am5gojb6kkrOCuT
tEKqiSuNyXZYsIIWulatLp2iSPZWWSd26qO0DY1ydOtb4Z50O81hlN8gtbHh/vFhy20nUwTxPlQ5
l7rVVYwBmQO+uOwhl5oCG21FhRck0da2T0ymF/ZwguCOLW3W5QzD1ute+aYmGpGjJBYICClz/y2V
urCaLzYCcQWE5ve/BTavFWp5hRRGg7+Vaq1rxyWtGsQ3bCadIkw9YrSVVtHAHfYwez8c4kuJmMRh
gymFvdtb4l5IJIKirYWJS5cXt7TENbbxjXGcYx3vmGxHfeJgYMMn18IYpMHbsKd4nGQlL5nJTXYy
pb7rWocFZ2rCLe8UjQzS9j6Zy1328pfBbOAHr3Re78mRJU9KZCxr+KQcDvOb4RxnOc8ZNVFe6VOc
ks6VqlmKc0ExE/n8xDD6dqus+PNoJHsNFdOZ0Y129HDHfFLKHS8QcDs02q58Nq0Kgi+DWLQUeevb
QACG0DyBRhR6EghBwIYVgqCwlGjhiek+mv/Wtbb12Ox8Z8a5brVTzLTZkjkVBNZxzzR27TWyDNKg
zGI6OWkcxBr8x559gs23tva1sd2ZSK9Uq4P2baDHdg1Fe6oVBJ6im6Xc3JUmJUT/SwgLpou0XiuL
YRBxZbbxnW9851rO4Hbylp+IJZG6ySukWWRJMClSMwYYhgTcwxXUZRGDXgGYyuJJKcijSxpU2UKz
EsS59ImVm5RCpfo2+clrve04+9vJoX5iQ8ryFwtBRbbsCgAo97YXtrRQXmzZFWxDGdRwfWE7kZG3
ZGTbAtnODcOYRfnToS5nfsv5108G+NkGoxUi0mI7X3DTceTmJglGaaIPAlhxbEqLhrSpMFr/eqmM
3kQLsfTwQsoxd9TxnncwqxzOLG8yuoFtsZo0tzgRjlUiPYHcAMllSoGBrcim4vYkwSpNpUhaQliV
FL1vnvNdnnrfq/5kY2tazx2PlYCM9iLL3UglpoDfOYvrqonend6EGspdKMYQKASr8733fY75/ma/
M9nlmoaCi3UVmMSrPZ3W4fp0cw8xRSQDnqBJCFK6abvbbGfev/f+9+X7eTiHvslXN5tyHKUHLLhC
TkNxRUJm14okVrSGiUAehPKIBfmzoAwyaYEXDK77oi99xAtyTOHZoGCNwG8BGdC5gi/Mhm/JAA/Y
9ACL0MJvlo86BKns7GIqQIk9iAOL9Mlc/yzQM66vXA6nJ/IIgXBHBenAaRowBmUQpMQPAsmPyczv
bFihqQZt6zLCFN5KqlRsB2UKCH0sSTiLNghs1YyKFi5tBqEwCj3jAcEsApWs+KQwC7VwC2swzG5w
yXJwC8VwDMGPCr/MCpMMC8lwDdmQ87pw7+asNLxJEMiNDjXDDutQM+rQU/QQD+9wD//QD/swD/2Q
DwsxEAkREAfRDhfREBXxEBsRERkREinxES1RECsREy8xETWxEznxEydxE0PRE0cRFB2RFE/RFCUx
FUuxFVnxFVcxFiNxFjNRFWlRFGHxFlFRFmvRFXmR3JrjF3dRF22xF3PRGP9QpHyRGJcRGf+Z8Rgv
8eMM7g6DETs0oxqxkRq18Rq30Rq9MRu5MRy/sRvBcRzFsRzRkRzV8RzX0RzdMR3ZMR7fsR3hcR7l
sR7xkR718R730R79MR/5MSD/sR8BciAFsiARkiAV8h6VMSEPciENMiLLcQ4lEiIdsiIZEg3bcCM5
0tHM0Ms0cscmsCNJsiRt7Q1B8guVLAxNsiVdcvyOsApV8gqR7CUxIxq8LcdMIdp4jAk1zdVsbSfh
DCW9bCZ5jCUtghVESgFNAxr0KJLWo/eeIAuecMg4I/GerEF0ADNM4Qq6jzMsLydPQ6xoSw9KrlKW
YpqE67J4UlM+sstCUsdGUoxujgVMYJn/PiNEWiCbBEDyUG4yvpK6WAHVdgpflEzzLkMpq9JCArMz
eom2SqHiKuU8/PKkzKUxIYUouSwugU/NQoQG1go1ZGNJUEt0CKzBiIpUmk4jkEOuWPMzDiu0jOom
QeUySqGjLAIzeBLF4strtoMWJuWyLkbyhDMjSGWyZpMzYlJZhE5rLslBPKPp2tLpwuS0LEOzYGJi
EKaxYFM2jRMmeLI4W9M722kxXDM3k+Q7aeM6yVOMdGQxp3A5U3LO1FBX4NMn/qMhnCQa9OhcWK2a
wCKwoiLkVoImIrOg7kN1cOIKtAgKegIaaGn1tuQ+ssYUsECC0gU55Eh7zmdBG1Qr8igq/8JIQM+F
VJTLItDlXMBCKe1j/UpiDwbBVxQ0sLAmjFg0Q7HB9c4ljKCBSkQmawQHKiTpfSbqVnxII4j0Cuoi
EOAEGqygJ7BkQBmiOYwIaDY04rpSe/TpGshDj9wDkyYqMFLKoFoAmFhmIfZAZDJulrQDclhCMgtJ
TcNILJhDe/5DR2HoVtaUSxNh0kAp5IiDJkyhZyQjQUsupQRDT5IJeWaAXA40jzSHQ2fJ4YApS//v
X6LBCggoEKAH485lSLBAjpoinrLonu7DlqgDctDFK3P0izDzNDSTy4xyx1jS/dZDLEPjju6pOEYJ
Xf6ieXCHBeBGTQ6FlTAkI8BnO1oAwf/iQ0lMhiCCdAYIlUb20k5uJ1hlDtk4RFjzxhoCYEmQTiIq
kAWsgCj4MwAWB0pgghX8C/7OpYW0IlolFBsGZ3T2Bloh6S/itQRwp2dkY3QGClr5dS9lrhTgR6S4
rpuuYLr8o1ggqXGeAUyUIyTcKGRApH92FOG2VXvkYm8O5Syo4wnYoobgDX5iBAHQdemowwT05F8F
LAHidQWWJA8QaAZqiEALw15hNky2dXCANV2uB0g6pmQMZ3RCLhqUY1CYLypMViUwxjqoI+nwxflk
AnBYCFXQQyXYtSKayV4FoKJghSKa5yXGVcAkaQ4QSMAEYKBiq0JUiFxFJHtG5yzM4z7/Rof2MuUt
N3NWRZLIEgKBUHa8mjJb+iNKpktwCIJPJOgkdkWmwMVcUCRr80XtdIQ6SiRicVYySuQaxItdCMY3
iCNRzAUpSgRqOYZd9KwhksUreLREuu5znM8lSOIaAgMywKMqWAI4N+YpfEMPbEc2huRCHA9MJiLP
UCQ3NsYTiC10mW+ZYtemrmEO/GZic4TUMOf0gIQOposOEONMLaIurmEp4lVE7M4l0Ix2TWZJXtdC
EndaAWE3IMJJcsRJ4C5OTsRyCWJqEoP7sAElwqUiwisuZIUs6kLzkAYvPjcjuFdoobVCWCGBma9W
AoA9zsN6f6I9xoolsCFlMIJCCphw/58oVv+Nb3MsDK/hBYmoFawDb8GSWEAn7jJiWnikLxqnIS51
bVxXADxCQR1DtbZEdWTj3qQGR9vDzCCEpxgvJL61oIBYkxCJhsG1IFYBOrFSPsgurZLAQHX4GjY0
ABwEeGlEKg6AKSwELObOIzynUBHgC2BDNv6nXKDCjaSHIOjAW9LEeLCIQyDBVIqifmmEgNKEcgSm
Id5jKHriCVBoYNTOQZCNL/G1JySmIBZvfrIpPiwvQGeCXQV1ZDTEXCoCablIbjqOR7hidGFYJFqC
htwuD15jfnWvolTnR/iYOiCElKlDdWBkaeU4N97iVpSJRlAEm7KpZ/j4klu1MvNWPv/hkoRzrD5v
RIwEYDovY5aBpSYSJkXGRKSaI4wyVXvQhyjgbpZXASSMgnShtfriBG4I4oAZYiAE4j+eQhFMGX+3
xHBSInG02Sd9Yi8kdDv59+24YvmUVaSIxmN2IgEezjmo43CBx4XDyYXs4oLFqATGY5Hq4iOUZldk
aDywwEz60kAqt51pIilyZEbm2Svq4i3EiCe8d6D5JzL4N2p+Y1ohpkP453/EwsyyWEMs94X2U0cw
zzKchRbo4JNDmmv6lytegjL/CDGUa1noFzRh5RlkNiOoj2IXYtkYJkcbhTksuj1uZfeKN2PymT3G
eSFyuqelSISdjJlvjCWZ5/SsUzT/RvNUaoXUaBkMtuilJroyrkZ1PDkjpPf9OgZxC0OIkyRpfdeM
a/k2DFlDiIQgtgZCdDUxoVNOqgMtWODuJBdpwVkBtNZBSGE2zmw8pQSto5mWC6SoZCILDo9cZtlU
QwYj9kCHMUhLcgL53ES7kG03bFmt0WqmC9m3HeQJQHtl8XVm1+hIfyORyzlMPkhbkK8Ce0K7ZOOT
q2CZJgNdCIJyciWI32RyNLg61FKSnXpamAQjvCIQKqRQqgK4yHtgBKG9S69/CXWvLTeYcZOWh4Rw
qAmZLUVvrc6tb2wuNfc6TBYnJqhUwiO6gs5yE0BzfvV2qESP8pdKGGhtRJYw+MJH/6vHIqwAQQwJ
Won3B2FIEEoAhbZjdj6EUDvcPsLDIrQXvWpOJKhkWMkCcqxAki7GSWAuumpIO0o8XDjk/iRYc2Rr
fP9jO6jEVxo4eB8UuhbldfinYdQtfCBHjwIjfd5jKdrGPgBYcAUDd8Cc68icfwiFWfyl406YQ7yA
L7CnRsJjD5LcoGV6Dmj6dpB8iWHLQ/5iSck8wfV8xA1CANZUI0TWb5T1/tT7LCoNZBGzWJx6Oy2C
X3wCZGPlLIwcJ4Z26Yy0etzmZ+DlVgrGdaFLsCxkdVFFhQLhVU2DrXGQwG1s9BSKjEJowkJjlKZi
BgiUhqYCvwQDiwJKcCipQ6kHj/+ShwMlA3465DFLIeKSRJAYlD4Wp3oIKHnK9JIq5woeswJxZ0sF
qQXm5oULapdmg5Mso1vmqEOdUkhlyWD/Ixr8CV3jldg8wmlEZjcMFiqUGs0kg38oiY1pQ3Ltwtyh
1DCDHXcIKRoYhZK8YHJ+udLfA6DqYluS5+ELFXs4qEMeuSZoYMuF5t85hEygVaRqadD0wNYviX9W
CJgawlqPXSPkafXONV2mQ4LcrjfqYqupI+KxQWRoguGhYo2bh+fpI+gBfnbkBXryKIQmnowMY0CG
ZHlhC8BZS5nH5m7IA+srTNZpykKFy5lLQrKU5dBSONreCifIvgltE53Vnr8gC7T/Iks/niUJ1Qqy
kiTu736o8P6KyOWxLINi1v6e8Kqw8r47JsXu8d6mJuW5s6rvaQPuvQbyuYryIX81o2E8T7glIL/v
yR60yAo1xyqv0u6ncIrsV/OshmabBl+tJkdRmGavcAI5Fevwk7P2xz6i5D7zCd9rpGE8XT+EPw3L
9iaU7jM1vD40nDQArlzLaH3HvBukfNfVM4WnTaMEeG+5kq3EEPn4/4vcS1LANYWGBKUV/nnIkv8z
QHn7QY0z5Ssa+K/I8nylDvQ0iCNzhUsPrL7DoInLRGL/AQKbwIEECxo8iDChwoUMGzp82FCQIIgU
E5YKoEhgtBU0Knos2OrKx5Gt/7CVOuFq5MeQIVW6fEnwGjZaMBnKpFkTYjSSOVXe7AmUYcmgRCnu
xFk0qdKlC68MZUpQT4uMAp/QQAoVW8usBEsJwJqVRauJXMuaPYs2rdq1bNu6bSvxrJ4BOK9BSYBW
5FmvYJmy1Ps2sODBhAsbPoxYrVO5CVJWvWp2q1m+Z8UCTow5s+bNnDt7Dhp38leBdjtGvsz1pOOy
TlF/fg07tuzZtLMunmzii0BoAXSfRkvZrFiyhKO16pvwONFogpTXfg49unSzocteeyLAi6AVjfOa
ZdXKSnbnUP+yDTRo9cBnGB2yguI7Z7SLLAK0SDQ9v/79/CHeNgsNC/Xdh5ZkUP9Fo0cA9bEwGleW
saWHaaVgMVApCFDFEDQlgBHUHl60YkoJCSDXX4kmnihbdWe1Qt5vZbEI41PltcbWTgJJ5dhFJBoE
DXxKXYQhikIOSWRi/wlpYH/DKRXNHvhhwwoWOJXiBTamVBlIfTNIaeEggczgRV/XBHIFFqasYAY2
0HxYJpRVCkSlRmReQWdKptA5CFgWBllkn37+eZaKQrqmn3lJXVOCb3MIoFtp2DwBQSv0ISAlbwzW
lwVYUASAwIK6XaTgiHpAkNI1eiCAjakKBsApLawwCIUAQbaiB16A3oprrkEdiWKS/D2oVK2pPtGb
miZkJCw2Uk0ZwFWmNrhbCR3/XXNRmuxBpqyt2OQxooZlqJkoNp+M1opj1whyxVS6rstuuw8JeqKv
+9H4IwuKBHgFXp6oa1VKy8LZHjae2NtVgz1+msCTykJmKl6lEAyNErq9ykIiSAVomrsab7wxr/ES
qt+SSmn4RSk0vJqIHi7cOCI2pLQw5YVwyjxQICbgBA2aJsk6ULLbjngNd4KIRxUrVrAwA1XXEMxx
007jCu+JIE9n6KF6zHBFFkt7ofOjNPjbgmPsUaUH07sFXMoKnyKgcK2lCvuegBVjhegXNF3D4tN6
7z2kxybKGzLgPZESAM8JynwNtwBrR8ueAAeZM9tZBpBmMjwDTIMgCY5YigkS/ylMZiuBSLsbC/Hx
jXrq0kVdouDSVZ1UNCW4kNLD2uYB2XsBzOAKNAI4RorZcC54hRWfEqhRggJagRcrxC7Y0R4Lwgwn
R6pfj/1sfrc+9XQiL5W3QOQZN1A04GFjHE7kG2RcSUPhbVAr+JHfJYtEa2WKjFrtmH3//hPGuhJ1
LzqwO9GpsCC6WPHvfwxsYGG21x/XSQdYQorG0RSEPAdqcIOFCSB/JBgdehHJfRwsoQnfAsEPDjA6
lpFIc1w4FonE8IUyhKENa4hDGupwhjy84Q592MMc9jARLAKiEYV4xB8icYlKbGIQnZjEJ0oxilRk
4hStWEUoYnGLWuziFb2Yxf8vijGMZOTiGM1YRjBikU5nVKMb2wjHJAqCBWis4xvTGEeR0PEK6Ooj
H//ox0ACcpCCLCQhD2nIRCJykYpsJCMf6chIQnKSkqwkJS9pyUxicpOa7CQnP+nJUIJylKIsJSkB
yQI6mXKVp/RkKlkJy1Yy8nsnrKUtb+lB/qwQOiK8pS9/6cAU7geE0KElMI+JzNTlcl4fE9xT9Mcx
5izFOArLiikEUU2ShE8h5/oMiIgzm2uca5sF6WZQWOQU9ehHmEtR54t2SRSZVAZwe7hCKukkJY9E
4wpIucYV+BQdbi0wfhDJGYe4kqBmDRQh+8yIVyDBEK8ANDE5U9BEP6Ohwl3/tHMXHcl1VqUu/iyz
KHcqkztndJZr7CGfZunlQMaUylQGIAEdVcjD0iQQVphAB/vxBAIWWqF/PiRnp1uKXRJAToqw4gqD
UJYJsnmQ4GzmIkR8jlTSc1I1BSwn/mQRKxSqS2gyhVoKWsFMgdoTYvYkGiwoAbQcNBabWOUjGsIQ
yWIS0LBBRKIPCdpBoXKN3OTkoRG93GGkUZB/1aZhCwlQTV9SK7S+ZqRA0RBkShGus8CzJtewghds
JlmYFPAgvHmsRcymU91EwxQxbapdlGayVLE2XeqhVsYmlJE73XMge/BNNAKRMYGYAguCkB4Cg5pK
0NnTnnY7FU7qyQIsKDeV/4NghVsRcAX8sEJ6bZJTdPfgo4Gwgnro6y36snSFGUwJC44ZLy2ohYUs
WUwjKzCBAK6gG+gydTdOgUKbyMSCPKlpv4E4QSKgQd4mnc4riPCvekkzW73mNKYW86c9pStbCgnE
QzQpxYUd0yN7QhVK/g0wTcq2u4wpuEL59HAq34QNK8y3SVXaLrrIeyPfeki2qZxBzZbbVIMAuE0q
5ZTpamuF9I4uI0tlrRdcMaGe2c1Ky41uSqCbnoLQQcLrFOtSbKa0FdQgtC9Ra01s9Iy3hgWET8Ax
RTREXIkEolgaSmWsFHEdBZCmBDUwiX2uwB2snIps3XKrPZuVKj3oeViLrv8Qq1hgBUSbpASpLIHM
6BNpRm2LeglqwRVKQL2LYFdaptgU1mgRjVgdukqqmkFbt4qNVRRrZ3gm1gw21TJSNEgPPCOWAFgA
YwQp6ApQXkGleQaqFixIQGbNCG8+9ZW7+jlIya6PrS7SAisEGkqcAjReeO1psG75bnTAS85Sqek6
XyFW2TRFt+tTpbQJYAane0LL8jxp7JqVQtGYa6pKsAOt/lqopPH3dTry1RZAgWAPS+UKaFYhSwMa
0Vm6L4yHNe/6GK5wLOiIwSGlJux8WqHYXjhWXlXU6VC2J8GxS6O5YmaWo+Q0EgxRyh+StlVpXLXi
hUKfy+bQitWtJO/p80v/S5Cmuj0LJ4CoGDagYBrGdsUEEvpKqjvSCkQFPFmlGMCNftqjKrWitJ3V
VklKgTyvuKIkkX22QAKhtoJYhSZzH5twrScVqvAlcWrGhjWgPhD3lVarYXpUuueaWqdmZO4xdvNF
fOOVMgzdSisIeJtTEg3HpERSX1Gptp7gAloMXitec5/PBJKEr6VK1x1W8+Blh+e7DGQONMVGZqEx
V8wGdyBPmHK/O5J30qfax1lPFFJSra0tI4t2Belco4Dk5yeZKmNztxxNfIdnXg/EMRa8wu7zw86g
4Ij32IL5Zlned6YY0yCRHcmzYWRdyC+8Prq5q7A01CkBzZo0c9Dzw/Bc/wIaBi66ESEFBwHNJwAQ
ZRIDcC+UJjekEyEn1jJ5ADN1Jje9sRF/BSc3cyO/JjdfwVGkEXcF816moywQgBQgZyE4UTZ0932p
IljDIyCa5jjZcjdz5XaEJVHXEXBdwYB7BgaRc4E7sDS7p1LMVnsqczfC0lmUQhP95oH1oQAXE4PG
8i2K9VJz9TKi1zVqIisHt2f1B2sFF3U4+ATRdTeWdoHBJW3YkGbIoi09QxelkxGe0B2PQYYmQTCr
IAD4cSYmViGGJVLglBVzUReyp1nAkX5KMVoxYXwj8X/iJViYhQBecDSNsmW2J4ZYAEjZ9DCJUAp4
8XcZwwpJoBv+hiBxaP8STwUnX8EKK9ACflQ7AVA8pKMsqNI5M9BHUvKKRRWJCCIAfpQIUGYw4TUQ
AfIFafZePsNY+6J3nac4PAJ4ZIU1e9Aedqcs1GNBeoaMq4gfyOg7elKMXwBnnRg0pyNsdCIey6gt
UBB6skVpTVUCWNNHQUYaWzV4UtUzLUArHfEw8ZEMCKAbmfV7JjGCcteDBblhDCJ6JrBH6KIe3Tgz
BOhm2YgzJeBQDWIqjTZ31/BnK9Ag2zWPTxIgZPYa4QcUenAsIjhmLiIaJukSFHQQg1YQkpUzGGIN
4WKI/+YbpJAAWeJslcdNK4AFvfcYU2I49wZyBfOMeCaUiaVw0TUQFCj/ekhXTtYzdYSmJ7dnlQUB
BTNgBaZxKiAWLnx1iy4oJpkFBS0QLWtDNtQDhjm4a2BZfq34JLJ2LwdJGmvpiD1oIWBzN4jIeweo
aAkBhl+HLBVpLF2wkoiSMc51mHf1DBhpEFLnmI5IA9eQBD14EJfZgTSxB6pIaxuILAiwGgKFPrmX
bUijTm6HPvNVIiuXE1/lG/G3Iuc3WCcAkyrhUgSBey8XNC3pEDcliQRoArpYX2+CKPbRMwigi1aQ
QaRhjSF1EZkzZ6qnB/O4HdzRfKy4Mx0WAMS1ZKYSi+w1FJCZINqxB6ZJVsRlBT6WNrGYCIjSAl5w
Js5iaZ/FKinHHib4/2/1GSIJAyWW1mBu9V60dxCjmCoX4QXgdY0B8y+ppmerIFgqSZIKknL0wUf2
kRKxMgPh4XSd1gpQRyvBeDSjwRs0EAiRFnoPMwjS448mkAAvCgUC+HWxaAW2qI8aEWmq157FNWu8
poslgGiYdXNCuh0QqItz9inhKQiBIIjX4AlOao1TpjLq9IomWh8ZiRQM6qD+GIxOURJNwo/iAXmC
OC9exiSR1qAMeZvWMRYJIpswsX4VIjwK6RCOdYxOZyoMsm7xkSDx0acKUpc5ZYupkiUsgADY0qeU
EpYF8SoKiHYZoVJEamXYYI2rggBNdTVPmKO/VniV+muuVTamCSVthf8ALVCbCyIIUABQ/TaHE/Zw
MwA6DEID6XJiL2gXvhVp9/QpTIN2gTktgmUKHJiafedh0jNv0ndBSMOCC0IhunNPpbIHlHYFe8CW
0vpg2DA5LMBl0gmtFaKYfmZ0qVKtClJ4qQIFlOYFPnKTnXk0jqobrKWo+XSEiso7BdEkAuKEcMKW
BvEw9kEmDsVlCGKtj2pdv8YqFNKtAhiJsUmIWQENkZaqWcUUuOkSnVUfrBJSM+JM7qSmDIUNq1ES
JIsTT5F56gQjCGENAWCPgXcQzwQSMwGzBEEcr3IVrWBdkKE/LzsQ2aQ/rOAKYGEKNVsQqWcQrNAX
5SI+RotX6kE+Mtv/tEhREjIxpiNLfsjhPkMLEknFIqvRPqT3Uld7N+tTPklFECubtggxejZ7EKwA
s1abHEYrViErtk6rr0wrtS8VtYmGVCxib5vntVJjt4dyDSOWFTH3ElYbI8KhuIcxlmUhOwmgHZF2
c2XhFZd7GDZXIqC3m9BRBQJAXHuAlYAyp8/xuLDRiJ6hUi+4FD1SH921FmjnGbTbH0ajuRVkBZvi
aZ/LS4WbH6kLG3XKNzbiFvLUGcjbH4iVTJtxus+BsbGhR30kEYRUvYF0vYCUvdRbSNvLR97rQtbb
veMrvuWLveTrQnsQvudrvtqLvu7bvtwbv9/7vvLLvvcLv/hrv/nL/7/767/0O7/r278ALAjaQcAD
LMD/m8AHrMDg68D1y8AEfL0PHMAUrL8RvMAZbMEILBGv1MAQrMEgvMEfHMB0UsEijMInrMLn20Iu
5MIvDMMxLMMzTMM1bMM3jMM5rMM7zMM97MM/DMRBLMRDTMRFbMRHjMRJrMQxrEpL7MRDTEdPLMU6
3JvNa8VXvC7NUSTC+xrEi8VfDMZD8ry1Eb2vsbphjMZp3GVbXMZdzMW3ZAqIq1SCQBOm4LMjwQdy
/CdxvBZ2DCB0fE59ZLHPMcaz8cadccYuJrsVsVQYsl25uy5I65vjyj4MFwDLKAAwAQ1UxxMasWMI
YTw0URI44V4e8f8qvmuYp9dXd/sRiSOarIwQpkDJCjEwpqVUz2MfekwbKNkhR4NhbxoZ2IoWxEuJ
E3dxBYWPmdU0hyleT9YQ0ZDHLkMw7ZexyvxmTKNSiDsmvnE1zTzICREl36wS/kYRSwPJDdFmfbEH
K6MQ10RmfwkU5+IK1/BVrkvIEQsVyhNpd9hSZlFqARCr5gc4npDJR+kR/1icL3W3+oOyNEtQGuHQ
sPwUcosQDS3KMUt6VIvRDI3RvQcWVYu1amoje6fKdSvR4qUEL7gT6iQTpVJaHL22T9Fmo3zSDz2z
TfsTFR3Re1u1JV0QmwepHbfQEV2ZWNszeKG8T8ePRl3TIb0QJfH/MhlhvE0L0f1EenubWK/8u2fx
iqbBGxqYuG2sTx6yo1AhkwThk5QKeB6hpwKRk74hPQLCb8bTM6YR1y3gs3rAUgiWEnGDNPjRunVt
EKUm13tpiQISZDAlNwg3fyFlQXJjgvcaUvd6BeTsr1dGA3HNUscIBfjhU3B4N3dNFQgC2Z8yfw9W
N+V0NAISH4lqOiHCcbH3Bbsq2AWYnRjUOPnKrXITZEbD2gVhClHgUFcQCAun2wSRagKC1znVAlny
YHG9bqZB2t7qGHp9iT3HcY0S18B2EITtrAIxB54m1ydmqTDz2ALyJMGqLFig2X1Bry3gXNw6A9JD
hHStrpAH2epl/xe/XRBzUKjRUciQmIB56JJZUTsz11KAYxe6iK0w+TC6yEdWQKxrKQhPIFiMh3vA
hzTbEZ3B8QS8oyGedgW7kxIGp8rvgQCtKtS492cK5GdgCZL44RVeYE9InSDrJiLzbI2cCAU/RVbF
Q38FYTnzrDxguX9nkyY6IqVIvePr9lN+tm4PR+QpfjQdETG79+AcHnQIAHdmkiCcSAvWkNJec32A
ZxUgYq15An0XoY5fyGvtutl+BlH0EW5T9lLGNt8iIuOs0iadNjoBcIDASOMsgNR0sDt4XRfxKgic
KgCxCJJYbmmtKiKJZh9Y0xuzECLURQvuxuOjQdIKYuRF5ZGeFv9p/FI4V+AF57gbiKeonya62EAH
qQSd3XnOssHLOTF+Bv1OiojKFeHFGXXkb2ZkzHbkOluWA84XOYN1tnmM4dKNqAkuZjB9e3mAUdEY
LNJ20kITtlmAJgGX6EMrMBNYvgF4m/wFXpUbWrfqWC4zvAbYSyle4RI8oE1ULJI2sx1e3Y5YLOKO
72XNaYtZtfavWPsMNIMoWfCdJnEh11HtUlEhC3/mOmsVzNydyKJpsN4ygUgVOYnwj2eAefh+fpYm
6VyZ/qnsvJfxfsssGTEHpnqW2VhOnIcfQHeL7z7wLEM2T85row0FCSmUK2gsAp+0/nXMKofPS7GT
6qrVSyHWAt7/6xCxuiQjKb1hkgh9doJFVhtbfyY4d5ayKqV7lLzxXnTAzqnpcdKtyk+AADpnbk+p
IdLu8E3ideq6INEGeO9xgDm3IBiReFVh5wJhfVL3KCjom5RJ0g5jqasi7YAXHrZybgHAnVeur9ZY
Hwgg7f8+ej2CcE9geZDBeHOwrXxRijp36dZVn0nbHsFBgauhUnOfKpnYdUrTlYyFWaSPZ5nIIyYf
AAqY8CIoqMXiM6G4fEjRrL/znYLfLy+F+y6jLqNiLiOY4czvUKz4MJv6FKQAcWnKGKvBeLu+F4uo
FGdN4C5j/BXxrm5dlrsjEZllFbPgIzvrwuqkdt1Ozpq5dRxZ/+2kwS0u/I1c2aTZBhABdmC79gQB
FkFQWtDClifADCgBEmErFQChIEGDXEETMJHgExrYRIoshUARNj0JGF6zkmCkSFYlvmDzZBKlyope
MGJ0hTJAi4gzr5VooROKC4IyX9IMcEVQoACKrLGY+fIZi5NJQ2I7Gg2K0CoKROpZKJKUSWslaOwU
1EpktD0ryo4sZeKkpwQ9USJgOJJsX2wgKQrICk3p2JA5d2osSAPwyGtUSWIdeTYrtmhPaoyEJnnO
jL7JBPRM6VeAUz2EUbJgmEelyDktlh6ly/cmZCibCa4YaBjBlRKvMcdtoRfa3KXJlS9n3tz5c+gi
MUanDr2UAP9IIhtX58681ZXu4ZOXOqFXfPjv35VDS7L15kS31UtRhmli5l9s0KBsfSYgkO2hqhIp
Ps6sAEqo1PqqayY6isOGFShceoks89zqbKtoSjDjmj1a2IOFRBjqTLfraIHGihmucPBByQbMbz/t
DhupP1eu0WOAkZ6A4DFooqIoAFquIcUlVlrExkIUVcyqJARdgkYJ90Rqj6H5wMCmvZ6uEanHrKyB
ERvRAjGhL5Bam0GvEr1yzy0tJxPwx+xIEaCvPFq47MesikysBY+wUYshVnSkyEg2FVrvy2sCqMor
CXNcsaLsEoTNQfy8Eis/1Uq8TaQyX/JkTk4peyIv7To1ZYX/kPS4YlUsRoqPS5haMe88Wmut7goC
baWuFFS3DMAMXblTL1j5QCU2OhZaEWQ5PX4SxIoAQoJmBQiqg3VLpSpKcQVF33oiWu2aTdEK1ZZq
djSYSkDAC2hnIOmhK1gA9yXfrtjjT8OqyhelFq7wQqOPfotIpWhYSFGQEMd6KCHKxL1iBbWWKumk
lFYq7aWYZqqJ4tfEZViRa6A4OGHD+o3IsbTe9AkLK0rwUdsrDDUsgSsSGapVzL7dqqBLK7oCC1os
+7GFZwUoo6BtbaPLRz0Q0KtpHlcQAAvgXrvuMpjl3erbGQRh4bX2lCvot0F8miGQb8vGOIB1od1q
Dra9COrd/59tPA3ajlY7ybW+5hAOWwS6gGIF2y5WeAYruJ1pPi+ccssroqXOSs47j7Xc1ukudy5k
AWbY46fHNF8OPNGXMyWh0wSZtfQBcSVduZh/Ao2gr6pjpeaRWIlipmgCkcteAfUwsncWiv9i9fyi
BayUK2TvKxpeW8AikCgJ0o+FqSc6sarIFOk9AHm5PckrFoh2txVo5S0BVA4jmsEL7axgAYFB9PiC
x4WuKUU2xB7rnsUg7U87e3Af/FrRrPAR5hpFKl8gWgWN3S2lFfdKEe6iYYrigUgkH+ILh+A3FiNZ
wQsMmWAJsLAR1ogkEO1qFfQyWLnOUGkuejjhUkxxr/IpiP9PI+kdUbxAvfjJy18E2UP1OFM+3gWi
BOVL2EsWmEGAUQQhcsHZg+4FNJYUTxBXYIgp8lcKd41lhBKD1vSwQDEaVIiCXtjD4lwmL3ARsClq
o8gOWXdH6uAKj2KT39RytcfWAfItCASf0gCZrNeJTRqh687qcnUN5B1JOX+kl32Scw1GYmMl3pFg
cvLlFlb0ykV06YhbKiKgNnXyOakUSSafE42XnNKUJRjIKHm4HExiRpWugsxSVhfJ5YSOks4ZJkEc
qZxIRmNWrETmLpdTTE0SkzqZTKU0RoK8XGopZHlpBaNWgjxoChKQmRPnLcv5kmEJMhqtcEs4Ree6
c2rObq7/FJ1+pnYFaPVJYoRrHBSMFU/n8GpdMSsXQA16UISKEwoIIBoUTGDEhMZTjxE9Zzopesdk
Leui5+GQyvbIig+xAHfMMUW8WFDDjdowpChNaUtd+tKlXGOFBtMoTAVJTpu+M6fHSk8idwpTd74E
mC4N6k+NetTS0ROpwZroUnVlUad2B5FOWRVVV7XFq1YVq1bl6la9qlWwZlWsXQ0rWQNB1rF+Na1l
VStVt9jWr76VrXNda13Rele4upWueN1rXu3qV77+ta+DFWxhA3tYwCaWsIhdrFwVa9jHMhayjd1r
ViN7WcpOVrNoZQFmN+tZyTIWq9jIqLJM2xbUnla1qWXt/2pd21rYvla2saXtbG1bW9zeVre55e1u
fdtb4P5WuMEl7nCNW1zkHle5yWXucp3b3NQ6BbrPpS5zHTdd7FZ3tl5TVlS9+13whle8440nTsmb
x/NCB57pZW973fte+P60qfGdpE/pi0j65le/++Vvf8VjXv5Clb7r9W+BRceKQRQVOtD4IHOigbA7
BmKo4TXFIBgSjds1cSkXpKOuotFgmETRWiBm73z7K+D4ZpSkGdQnd65xhcuErMMGLp1XPCo60VTO
OdGwAvcAk5IJB4h1hoEo65SJx5BtpSKgE1vEdGmdFSUHyPSSEXX49l4A89e+8O3pcirSguL5KDyd
ERArwv9GYzxCocWlm4+OnWMFjzzhg9eoiVL1c2NiDSUL5dTUkE2QncDQAJqZ2Yon+BdQLKxZJHV2
ouGoA7X3mjjAW4Yvfi/ZqWiIsjudAVaM8Ixm70LDJuHZzlj+JrYVfFpXSeYzfUpXsZwVuVS1rJNS
oQPrWNqFO7XGck39i+L3dtmTUBpJHs405uHBCHrgU1SQVpAV/clGf4W8k43CSJEZTMQU6Zsh94ro
yRXI63gF8Yj+XHINU4CPMFRa1fweM0HwvSZDWYEC/EpBA1MscS7w/lpfaCi/kHwFUOkLY8jYhT0L
bynczcaGKSLCAvc4/CcG0icG+2IFx2DGflz5womYDbT/swhC331hBbRMtrhVLZQWIC1kT2I4lhpy
KDEPL3iVaSdumfvlTPsTOcSzKAC1lQIhEdmhHriFvQs/QV4zCDrRlkiDn3vkgOCrXjT0IC28BaBs
IdNaTwgdmACADzkUIfpEwDi+imBvImcJIIA0hLEI5sdpMKdFTXp+bX4Lh4YfCsAYIaNrglwdM2ln
ODSusChXE0vS+wX2e1V8ySSUBX2npo5hurbFe82kM6siF8iecCkhpyblhkRJuejgpCXicwUqCRno
BUXlCsqkIBK6RhIWdxqCnqQiDAUaZJqWctZXbD4TadZvWhYSG/0mXh0D3xUGMYuwQeMJ/Uoc8r/V
L8nl/4co+FzItKhfgj1PS2ABKCg2VqGUDIHKMJ7fzL1+A79z4RNcdluV4rDxDPLP4ISkEOnDUM+7
bzkJw9gQhcCnEtABzIC42VC+hZiybfKJ04iI5sMe3WObVQmOlZMa/XOFTFO+1aMY8oudCVQN0UOR
WckQoYiL37AZpbtAx7iGFdiMfPsNQQCMkomXxXkZeIER4cubj4iSUmsWoeDBEIyIgUi+dmM+4+sW
yBAMbLCGbnEYaBGKw9gXy8my/aI09xK28QCfMCOVTZMXMQy7kCCQQLkPymizAAEUzXAipRCyT1EQ
S3JCq2uUsbCTIymNutA9Uck4CEmMVPOkqDAlSyoSiP9AvtR4mgRQBC4xJcmYvnLLFmMhC5Ahip7g
lYFwjcughU8wFoWghYp4mlEbCfBLHsmgkKGopSfAGSEplzLpkU6bj8VRQFsSnpMQDMM4qTo6CQIp
Ez1zopYYCRPxkfXDBspJih1KBsm4Dn3xEdHwN/rokZk4xqHYIVkMNBJaClawJE6pimvEk6+jCTv0
laxwC/6rxIzTklmoCai4EyfUjlLAEf1QnmL8lKyYkkakCEtSiIloPXNJgIkwtEq8n8Cbk86opWhg
wmNZPP1qPPeyNOWAkKLANe4gs3ZCQRVymbCjwvtAvbD7yFryC5dos0CDjCQYCD24lMColgn5yLBj
PaX/KI3McElwqQgdWzKX9IiK0DvhgIY/KwWN/EhgaZAmTBWanJPI2Bne4IrqkcCP5Av8kLvKwQta
uDqMwwY6CIlwzEqRpJORLBchuxrIgJawA5V4BEUauMqLmZaPRL4voYv5Sbjt+IQUgjVWS57be54n
mMWTsJFGYTW7/BJpzI/i8TvOCIAyKJWtIIWj9Lxa0oPZcaLPyTaSMAmfVJlmmRftgAKVrA9GZIFA
WIj9aY25IEqc/EiOKRWW5IwSAANWE0uSsAsY1JdAvEJfOzEtdC8Ca45OCUMB0Y/EoKl4QUC/FDLD
aJwtGoQWG77SuMtYY8pwGcfpc6tlKc43VAu3MjsW/+i0WOo7qkowgviyvhwSujCBRGAF70zOnpi+
vgg9AXgrLJAVISPMkFhFwLgGOnhPp4jPqkQAurCj/6yfjkOAViiBvlzKwOg9Y1SaJwCN/ugL6ZtF
AZnOhMDDIvmCq+OIAqXCg0GVILG5B1GiNOKXA2JJtuOU3jvIwYjEvBSJ/QCMsDnRBBURFqil9iG9
bZxQ3fi9t1qWcCSLZ3KoVrGMRKmcs9gDdMmR6pnNq4MQDL0URguMhUiG9HQ+tziKCwvGl+AxBRgK
ASyoElHRpLASy2HI/HLI9nq8S1qaqpAVa6nNpLiPAbiwwygFmqGMaVG1yJiB2nQNNGEaeXu9rhwP
kf+ijFLrTh3LUUH0gk5JCY9IkMscCWu6Cb1MlX96C1rM073oC7egyEUrl4mJqSeIl8+Un/Fxwjlw
jymjVCtEz5nAv8JwsrpYiQbFipAhVTwhCCuolqRUJSodnxW4AsBzQMHsllMiibwRmtLLk0Ak1q0Y
TNZ8Eyu8hipQsvJLCt3gtS3NEZxQoHfs1AQ4IOE41JH4kB7jihlggcRsiBlSiUgViVkwtRxZTbhU
ERFxssCASSUDUcy5zf7KTfbiQokhmpahvT+pPCMJlMQoga5xGe5xmUbxGChggRm7hk8IAID0FemB
ihH9MpFbgc58EMLZIkThloh1FvmZxsTLkc6p0Fv/dAxYnTaR+hyCfIKW5cfAOLY4TQoa9NCh0I0L
oYiRVQip+AmEiJhEoT62qRwb+Yn1xNgYoTWyqTul+Yz1/I3PWUYjMQgs+JxFDM+fOImBeYuHWCHl
+Vl6UQhBGJV+bBYHoTMGTVEW2AygtIiq8RUa4KJQ0s/VY4gotU/C3IxVxKfyC8fAqIELiwg2sgK+
CMeKwIIqepD3/BCXOAvicxYPrYn8GJUYIdNYcpkK/NpN5ZTZsdmuIdrAcAGLGcek0MzUIBqbRZC+
kx+FVDwFE53bvRw0LZ3cJRaItKGH8zs1sRZXC5mquBcBkJvgKSgOOTrDZM0ogRDy8wLzQN5nMaKS
/8s/85ATfQoEeTkIGnUzuOCWFigbkrQR2UiJuEje9oyLn1AbyMQNnPGKsKPMkGHFFpE4Fvgg6W0K
jwilhcFDGxKlY9VVDDkZY4zM+MWMgUkI7XE1+m2B0CQ5WgRKATmVh9iDVnFOFSLfPqkIVZ0dG8GZ
zkjM6/ACbolMDnHaB8EbnYVMiyFhDcJgBFgzuxS8Afmcn+jH2sEMtwEMuCC/3puPLHFfyvSE2cGg
xQE8J2JP+tQ5fwuj8X3fDTq0q5QyMSMi8qUjHkNZVfsvf90jmSoeABWn3b0c9J0wzRHYDZMkdHKx
aHpjWyKQYXILYIJCHatjXkoOWPojWEqOduqlof+y4z3WJTpzCT2uEGeSJMD4IwLp40W2pUx65Dh2
40Km413yukqW5EKGJWEiiEJ+41m5ljnuJSpRDT3WDksuZVVu5OXgCE6dJF8SZFl+i0omZFa2U06y
JVbmJUWW46UwtmNaHS3pid6NDjNlHW3pI1tbY4C9nGlBunNS0/CikPHyVFCDKSfelWsVpJDRDYoq
iC/eIytMKCw0MlEiMokSp47aw3JiY++CC1lDqmjL5p2KhsPjDuZRNEDS4GYWJOZxs3J6uYhKZtGp
i3XFxnd+5mP54x75Z8v5XXueaIquaIu+qTC+oz6j1IWOJ3cup928aJEeaZIuaWQ+ZlvRgxPok0//
7OhzguVp7i6TnmmarmmRPmc2+6cbgeiF9GgmBiR4tmmhHmqihi+D1hyEVlKeDpYzhuYAADRxkuii
nmqqrmqnwul6crJ8G2fdZejLWYWf3qOgdq9riFzqOJ3V+WMPg7DLwYgrUGOrjmuSPmo0XuYVmNOK
8upgWSD5o5qlthVqBiS1FqePhgxbg80B4uoFq91gQSCXmTG5juySxmrRGWORgmudEifhyaAyvqOx
Lh39meeDvtQ6UipbXIo94GfftBwMK5tAIW3Jjm2LpmveNaim3mtJCuSovu1aaU+/cWTmoCblGOxr
0sfK0QPzdKY+I25gfuNw4jQnEps2/qNIUlbZ/77uiqbsYNPr8Qpp3Q2pgBPDMGKgg+hLB8Igg9EO
PplY+oHQDCJIwmygSxUesaMFuCie9tYbfhFboeisiaUP4hHD6ik5hsVBirCXCMEGfw5P/uE6atMf
Mg6djcZuCgc12m4v3havwL6cz8GnGWgFgXKK5FE+5eGK5nMb7fuJh1GNaRmXbqmXiBiAO3E4E9C/
lTMYwcmUOakL+CmIajEMFcfAH0mR9emwkGmKxNHBzolPw6mYsYmdMzm/FNEgHtK0Cr9yA9PuSJu0
DO8OhdBkv3QU44iKebpDdEy6kIgN+CiN09Yf0u4zNtFHNDTw3diMHulYBJiJVGUIyBxlMbtGZv8c
iRcNPCeRjMwYCE/QoFQCqf3FbCx/9BJD6fHqcvCSasuJ5irSgx35Qc4IxJYGE7TgxoYICYdggSWC
WsOpC6gmCeTgO6kxu7BDCsXMD27kiNQc3ZFIdPcGlo02nGDUVIzkOp19QsaGdGOnLy3HcO4Or8/O
MwLqILzwNMhozTCfjIEUyZzVCYwom96E6ViaxBrfIksSHjqHQWmRiMqcCaj4DYYjJfe+vT65utUl
CDpoCqLokxUqF8OD7GPv9/a68IBd9vDa8Hoa99e4hivDhkBQjYXKEqhRZ8yISdaVlGWVGPpYyxIw
4Tlpmr6Egh+vdQWCTBVJuFhqkYrg9YKSFJ7/IUwvECmmdUJ0+2t/n/mjSvZ/53KB5w6RIdwKpBqK
WJ9neYjAaz6aTQotUhezU5dnUUCgRABBCDfS7pEUqcrOgQoBQEOQSYIPh0E7//M8R1fpooVlIpxV
YRt4p4vg+FiXcLiuiU/SOCmo8Mb9pXm6Ty+ATy9K/y5LPxb0pthBOikqeTgFVYguKEwRqfF4YbqR
2LZwe2uSmFiE4KKY+hDQ4JDioRrdKwsysxFpofLOABkEMnWgW4rrIRoYe5Cx8979/bZME4AwK47r
2V/35ve6r/2lsnm8z/nv8u41jqlKhuToXOWhWNfQ0RI/DmVatiVNdu5O1qRE+QK3MAVBBWZN//5k
FyEL+LBJXi5u2+/+qLr788p77yL4iBqV0Cnnl8oM3JtCYoEZ4Igy749/8cJ9u8f5lwKjS1KznWIF
3zEYDbMVgIhmCgoLFl5aYUuocCHDhg4fQowocSLFihYvYsyocSPHjh4/ggxZ8QpCkSZPOmx1BSVL
kSxaCWopcybNmjZv4sypcyfPnjgFxfQpFNvKoTlXshB0RSnTpU6bQn0qNSrVqVarYr2qNSvXrV67
gv0qNizZsWbLoj2rNi3btW7bwn0rNy7duU9ZXLFbd69cvHz/6t36cilQmIWBCjKcGLHixowfH468
WLJjypAnY66c+bLmzpw/Ww69WbRn0qBHo/8unfq06tasX5uOvVq2a9qwZ+Ounfu27t68fx/O69s2
8d3FNQtKanz5cOa/SRY1Kn069erWr2PPrr0hye0zVXo/OTg8+fLmz6NPrx4k0PUfwbvPCD0+/fr2
7+PP37G7/orw+z/0UlAAbhSNILRoZMogLF0jiCsbsTIgSA0q0pCBJREIkYEVanTNHlg8uBMrgyB4
nYElZuhQeylGFB2L2Kj0n0PRQPFFiDAGUtAMKEIEzRULJtTKHl9oV4oAiWR0TQk7MBgAkdCwwONE
TyggZUfQrEBDQ9AEwOGLDHEJRpAYPRGAkzwZaaV0pCTwJXcYuqmQjC+O91ApLJTQZkLX6BH/QEEl
tKDmQmEqpKSW2RnppUXXQHHoSVASycoVikrEp54hXbMCkww9IwCRcSqE5ZMsfEoRNCWUulMpgV53
DamgKrQirDC6yGKMtSoUDQuJ6EFDiVx+CogJqToEaaiNQgQnjIVahKKyDd2YUCkmIPksNtEqhKCm
DVmLbULeYkOLkmY8pOw1DD3hgpQY3njutz0iG82gXS6krLXmSiSluxCBuy+4C8n7UMCnVmhNCYnM
wu+gAlAaroYMBawQttYqlGZCCEozI0MIUcxsvRbdSWnHY45MHn+zzsmigA+560kCJerxckLRoCoR
l+TumcSnOfrpBTbQ1KjQHr5iwzMLQCrU/2vFrLJCUAAzPOjhoXw6Kq0AybHQQohN+7njnnv4eQWy
C0kqCBQCzNDKnSxgoVDTOpYYjRVZX/EqKyxwuLan2DCKZwtIYhMzj9Fc4cXcBiXESguBlAA1Nnf6
2TY20WQ5NwKfQnN54isUhPlSBM2QyNpEY7MHCwGQXvHpbCvEs9YMDQQ3mIuv8Drkr/I9dwA+B877
NXS0fSoYp5qJe65W+NlChaWUULyXvf6K988FsRC6tC0k7SujhhufkCmnz2AFq3pgYcUKbQc9efp6
s1B173sCz7fpWZeYowndJyT4njmygADgC12Dfe5Dj6xmhasM3UoivQpRzHL1hAGCKWtNyf/S46DQ
Ai+wYFjYeCCCWPHAwGWNf/97nABK9IRA0awFeQnA6z44OStcSlrNq9sK2uQhtplPS3wKQN1ORywu
IQAvfuIhC/YGNARcYW467FMST1chLj3xaUls0x5aMIMrNO5BUFAXAEuAACSuYG+lMFNesEGK+9Wt
BFqCRplmwAIo0AuKP+PhCqMoACGerm4C0NKdVCi9UM3NC1DQYB/rpijC4ZCCC2EeD3fUR6wRSQ94
qZu45uAChaiRFjQzAyvAdsVoNU0AYisiLUyBvCuiaBX0CtzfUqhCQCFJD6zi0wD41kblLXIFYCxB
CXfYgl21woVKepIUV+AkFF3DkphcIw//rRAFIhWycwxpVInGmBcrlJAhrHia+QJAIvecDFYpS1Gd
INLAhORBZraE4KCaZ6Z3fqokNIMmw0ioCEZNzYUJOdWomBSzEAErcApQyBMgwBBVfuqfy8rfy5RU
g322jyHMO5Qe6nmNJzCpFAhgIAsgEdDHvWpaFbJgibBlJFdYCkyKvCgfz2TLS+aPYZki2kUH+gzN
cZBvdGgTK9SYvwAgiaUkLNG69vTBMXJoYgrJAwR4tM1P8YmLQj0nQfO5xhUQyRoalGg9f7aCh0KJ
UtH4ID4DlwCAnkmWSWtoEljFkIrCjFVzQACHLvqpaCTBn6wqxVnRZVV78o1vY5spAAeL/1UEsdF9
SsOGJ9y6ngKCapwZmk9EoMc3qsrNoBExFkKapkNTvBNxUGLSHLRXgtO9U7NVpUWnxDW2yX1wsFSV
FrWshqCLFq9NdyoVVsG0SlkiKBpMDVzxAsBLWpDij+PCxjYhQSP3taJPp0vASLlYqJpdtk2koGtC
rLHKOSoCaI4CLhQZNcTT+UqOrLxtA6GBvINsyZ0UjEafsDDCmXHOTDEkIeCUtDrjtmkgAhjEg6JB
B0clAQu0OBW5lNQwyybkg9Do6kIEV94DO1BLepBqA62hBAjq02KYFWbNjGRbAGKYbwkW1xOqd1te
DhF1AFQkK4x5uualKqXXIEU2wVkyBP8eMEMrq+yl9Me33m52BThTMTTpyLhPHbgVr8LSDJjiIK7S
YsMRdpRdA+coKKjWanmT6Qk/9zKC7em10lpB3gZgQg0LwAuIWRBSIUrPe26rwgLAgiAqWqHZenVT
2KAD9hK1z63+zAR4FnR7L3fRGcgZKEgS1Yk3qKcGQcF/7byiIBSJDQEjjW+AkrOn99nVsbZAEHso
zMwYxyphSrhm0ED0nqjKqIFCKdT7LIEigCvUnPlTnYIzVEMYpdpVIWgOXhP1XUsMqCvI2K9GdZTZ
GAalVAMFvoUC865pAJSlKGuMKoy2eyALqiADKIGVJZ16A1HbjhkrcR/cKWIxmpBkCCD/ENlUkqAd
RjYozAAKm4IrbYlEUuZSSaK1HWqNP8XX6R2Kn77lkCwLrIeBytJLCNntPgMgpvJStRX8llYCkLRF
HhnqQUAbaHL7m0m+8XjBT7h0lhbcpZROPCGBwGVKS6KkLKBID4rmWx60hKGXFzy7Ci+VPuXUcXKd
k9ibZHZDKgo4iU+4YdcQH7L4hIBqajDjL6xlWRtiQYv3csQDnSORAoGAPSCAwAzBuaEQpHJuY3dM
C8lpYnPldD7hJe7Ocnp5whlZdAOonHM3hdkQ0J6xxnkPJdCsn4t1gCWPfIxYCIQx71omR42xypIn
FnG/njgvqjpPCAo9z9xnaHtmKgGC/0CezOgQgM0b0/W8Tsge3LzOyXmRz9S86J4lL8baittsLYju
1azAS5QCmo1Pq/byKBz62Z8pUyysNpLw3eRUm65tzBPTUCNsUFliP1WnqjIc+ZgUyVftVKluP49e
/7jtP3nr7K8n63P/s5pdlOOFGs0ggBcwTl9N2H1JSwB0VU85nuTJzDbNQCDAUaAQ25ZsHxzJzAkF
HQ9JXlphW2I0RP/JGPqBTZOJ3t5UmFv1SZVdQdjVE/qxWuDUEyvQ2naYm5tIVrpRVrF50RA5TicF
AALMQNL8TbEYD420TTSMERJdQalIUqlcgyk0T5w9C5ekjikNoaMw4RB6wR7A1NJcXf82YQkL7Vya
8VIipE+osFn+cBF9HQqNgA+QyCECIIL0zFr9VKDPsMIp5cWfpY6o0QAUeBHgrIqXCETzxF2B7cEX
spDvdBUFdk1wtWHRvA7VfBrysA4A9RTaDA1zIQ8CSE6h1BgCtMAeFOEiHeGe1JiZwJcktgAUFtEg
1Ii4VGIpwJFYEeLtXd3Q+SAN3EgpaOKyBdBpbR72lN3cdSINfA+CkAL2bFv/CMITNBlqHdNbhREt
fsGCrQAv2cjkMFKcYUtyeYnpRI5tBVCMAVX5PcN3eYfh4YQeEMQVKKBN7KBMdBI06sSQOcQ1cEwr
FJV/SMS9pESP4I/eMcS/YEPGlEv/Qb5LRGCIskTMx0TEuSBTSUSkSjGJvTikhQgK30TDR2JIxPij
SHYktCTLSUoMxEjERG7MR4JJ3u0JQDrEbRFeSk7ERF5gMO3XzKgkQsZkjl2LxygJ73iQ+6iZd+Rg
TfTJuPXVTiAeS0CO7+WEutEHn/TYrGDEMGnleVgMddBInF3BCbYEztnM2XjBCqWKpNRjdsBjTZiC
In1UVUblSURDI7JCVuKE4rkHo5BeV+akFfwlYGIH+VyHkDRPC+jaSUiKQpKN8a1iofxYdSzlTBgJ
JEzbTtwjS6zeCThmS/QgYc6KS4pmaWrEZH4EaQ6kfbwlTVTcaunEZrbEV+YEP5rm/23iZm7qJk1U
pkzoAVUySk/aRF1KpV7aY2juZnIq53IyJ0S05kwo1JbBJEvIZnFOJ0vwZXNq53ZyJ2H25mwKAGb+
XmwSJ0qUgmeSZ3V253qyZ3vGx3PKRCnIpTvehHqeBG3uJUyI5jXwwWd2iCC0pWkGQsPYhIE4hCkE
aEWMSKsciJwgxnW650d8J4P4IepAKEqUp0gEQrUthX+KhFV25bQMZkdwJXXmSiPeJPlcqE5gCQTd
5SiixG/qonBeBAe5SoJ+xLlMJtBsCpegljpFKGii5klcg9iII0/YJ0jQl59wDpDaRHbCSgKixDWY
ADt5RFh9DeBAQRYohCnAaHVQmv9D7MFiigR+judGYOJd4uiVOpYCsUorDILIBYJLBSlLTKhM7AuS
ZiimLMuQigRyokTEjKRKYsjgccvGBJZLuqSIImpDBCTLYJeaYAuCEOSecEkiFCpzWdCy5OlCVYq/
3SRCZuTHcCSWPBRQeiqqdkzJiB2GbN1+VWpCbtChjCqo+iTHtCRDAELcDSWqhopxDtOK1ulFwGeK
JGl92CZLQEMUmE3WtAL/8M7PEATb3FYUfGHWJAKUuNj+UA+Q+IggzV9d6YH6eZO0UM+yxY5iyk9B
fOlCaNUMzE+p9CG7zgw9Hg4dzs8RyicD7opfbh2/ip/XfE/WEGjrFEQsmmtBeEH/iXwI/7SNX2bP
44zXEgLg4Swsn9zV/OyK93xO9QDO3RAsRBgJ1lzi2Nyl7PAN/+BSyhZEEunQE/4Ms86NuuYP9Rxk
oUhS9SzP6uAS0LCrlMRboTTdsIrEnRLIntIHiErlDO1i9SBPhSiJCpGlkgwhtCHA05zOJe1QEsHR
pPES25jN2kVDACzZ4xASLwlSDamP45FKOmKBBRWskggAEnlRhTSN4xGElrTiFeXi/WGBkdKCEOaF
K/Sd6cQZkXCgkvDtiOqBF3HeF6iNFCHPNm4QA15BGCEuMAqWluRUMrVJi4LQFb0MjQzUknIt/w2h
EAFjpqhQUlYYGZmPDUFB6VYU//cgo+YBbjqGz+nsgLjImhchEQs9iNCNG8I+xNxMYBYdUaqh1Gnl
BYXtiUwyIfQSbUgUK5CBCpSaxBgl1JHA1kN5wq5EA/OJSxLIzBhR1Jm51EV9rk/VrDM+pandExRc
SqIYTKroT6cCkPkiVlqdlcgN28uNlZZEjEglmst9ymtZmApCxK9diwPDVTJtlKg9lKFlHTYU3WpR
mpH9XjtC1VG5lIV91USMkSHW01EdCUIAgkyhSmehyq8NcKJxaU8dSqKUHaANSm9FLrm0lphly9y9
VilcgfVU70kYbX8ca3worXlKzzV8Qi1F2A7s0H8pT4kmA+6kyTM+z1ktV8fdU/+KVYwG5R2D6S6Q
+Fe7dhHmRFSLnVcJ8ahCnBw26I4T8c0q9V0yEhqCzKxCXgPZ/lupyKeYdO4W/cwHAdesBlc6edVD
gVqBWQHGrSwGn1mPxcyfFYQrfKTYiZoZvGrgXO3qWJsJnJeTNA3T6ZCsrdK0lAEis3KxjLLm8BXg
4LBflUjMFTGG+ml+JHF8JKt5/harxHCmIYYgLIjBSE7mUBwLuIJGoQgzh+k6aRWlZN1FCVqYzquj
mM4EO4Qx7xriyh5iTBqSmZUnV5kkPdFWlagCu5UWDuYz/5+XyBGh5Uz63rBqkRV2nazWCJUnmB5D
me2YbY3zUa5DfKWolJUnxBn/ONscnwEFgUlc/hgUlKwRdslR6MHRiE4LQwMFgnRKiORBm85diCnY
LRuxhMAK0ioxoN4nC5BfKUAxNlDQV7pLiXLcUDGqdDLYClrBDFAKoz5QiIyRJq3V/4BuK2BLid7N
Q3304NXY1CwJo8CUHHkXh9zxTinEHLzpZZHd+HYRTSHceOHSIEMjlwiCCYhnOhXYzEmr0T2dsT2O
5oga0K0CJZdcryK0uHC1njlcAEDCrZmRpvmkDQrauXiQZjmU7z7J7pntKkPB28JskNBCtKjXu9yJ
Ia4SQugoJo1iNJApSe9HLuPHLruH9pbpL99WQXlV5EXUBaoXwbUR53lvT6UK/82QW6iso7gZjoxB
CRbsgdqi39O+dbQYTMT9rigyDgEbU6qFUYXQQfExYIXglSgmwsjRIMzqwdfdCW/71IQRS+h1AbI0
pdlk3wnNs1FZ6AJeEXot2AtbEPVlikER3xUwDne9XppAiXw3DoudasV0DdhoD1k9gSh12vhMX6b9
2dNwnm77lGwnzs2JjyBgQSuUxHWjHBNRoOmt3xW4As3E2dyEl0tByX5Hp2ezh0nHiWivh0pv76Tw
zarA8aeYArSFLKN4Kz16zyzpzo/sSSXWGn0yVxQsyBQWRAE+CGJmzYOA7NEgyEdHC43v02Nr654t
CNDA69NA1bQKwusUTf9suP8V8I6uRJSK9s2ebRxc5wrnFQTg7AEcQRocj7TUJE0Suhpvr5Fglg6b
+wycC9bpYIG3RonO6bPu2NdXS9Tmnc2g63nf8FC06s4MjKLlDIKduwqRuAqHsEIUmJwADBFOabmc
SF5BfBMTNg6SxDgLFeHdYM4qBZCTkvhndyWKq0cvo8RIwiSc5KlqBsmzSAkHU2So7olS2VmxAcxL
siGRPEumQraq/jBQqlVDAsyz3IiyeMs1BFeJjOTIGDVEysmNPKOgRINjSriFHHtJreTFOJ0NbmMr
9NQOBO3cPUtIyipCHnKro8QR9wdKu8cSA0iN9ZtJmII+QsgI24SreGh8MEr/wQ5FCi0F5wxCKVhp
RzwXvbPE9RIIrKeHrPcHNID0h+aoFXR2oBa8wYe8iPSQjYN2RfiIsEp8Rdi7LuO7j738yst8dejv
zJvMyduHxaPHS/iFU+SFUvx8Xvj80AM90Qt90SP90St90DO90Td90gf9F0K901P91Fv90lf9FTA0
1l/903P913t92Ge92Hf92Jt92aM92J+92l89YrD925M93K993NP93Nt92tc93t+93Ot93/P93+c9
2CtFUux94Bt+4a89C2DDYsBE4zP+4zt+5EP+5Et+5VP+5Vt+5mP+5mt+53P+53t+6IP+6It+6ZP+
6Zt+6qP+6qt+67P+67t+GOzD/uzLfuZLOO3jfu2z/u3rfu/n/ucHBAA7
" alt="Drug Abuse Screening Test-10 [DAST-10]"/><p>Center for Addiction and Mental Health
Copyright 982 Center for Addiction and Mental Health. Used with permission.
URL: http://www.camh.ca/en/hospital/Pages/home.aspx</p></div>

  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
     <a href="http://argonautwiki.hl7.org">Argonaut Project </a> fhir.argonaut.questionnaire#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR v3.0.1</a> generated <span href="#" data-toggle="tooltip" data-placement="top" title="Thu, Apr 18, 2019 13:13+1000">2019-04-18</span>. <br/>
      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
      | <a style="color: #81BEF7" href="http://www.fhir.org/guides/argonaut/questionnaire/history.shtml">Version History</a>
      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
      | <a style="color: #81BEF7" href="https://github.com/argonautproject/questionnaire/issues" target="_blank">Propose a change</a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>

