<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Template Page</title>
</head>
<body>
  <p><b>Template who.fhir.template</b></p>
  <p>You can <a href="package.tgz">download the template</a>, though you should not need to; just refer to the template as who.fhir.template in your IG configuration.</p>
  <p>A <a href="http://github.com/WorldHealthOrganization/smart-ig/history.html">full version history is published</a></p>
</body>
</html>
