<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACME.HOTBEVERAGE\Hot Beverage List - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4SRC3QLLQD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4SRC3QLLQD');
</script>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.15"}
    h3,h4,h5,h6{--heading-prefix:"2.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hb-nav" class="logo">
          <a id="hb-logo" no-external="true" href="http://hl7.org">
            <img height="70" alt="Visit the HL7 website" style="float:left" src="assets/images/logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HotBeverage FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.2022 - release



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Hot Beverage List</b></li>

          <span style="float:right;">

            <a href="CodeSystem-HBAlcohol.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-HBBeverages.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the HotBeverage FHIR Implementation Guide (v1.4.2022: Release) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. .  For a full list of available versions, see the <a href="http://fhir.org/guides/acme/HotBeverage/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-HBBeverages.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HBBeverages.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HBBeverages.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Hot Beverage List

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBBeverages<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBBeverages"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.4.2022<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBBeverages|1.4.2022"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-03-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HBBeverages</span></td>
    </tr>




  </table>

<p>
<p>Legal Beverages to be made in coffee pot</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-HBBeverageVS.html">HBBeverageVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBBeverages defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">DRIP<a name="HBBeverages-DRIP"> </a></td><td>Drip or filtered</td></tr><tr><td style="white-space:nowrap">FRENCHPRESS<a name="HBBeverages-FRENCHPRESS"> </a></td><td>French press or cafetière</td></tr><tr><td style="white-space:nowrap">COLDBREW<a name="HBBeverages-COLDBREW"> </a></td><td>Cold brew</td></tr><tr><td style="white-space:nowrap">PERC<a name="HBBeverages-PERC"> </a></td><td>Percolated</td></tr><tr><td style="white-space:nowrap">TURKISH<a name="HBBeverages-TURKISH"> </a></td><td>Turkish coffee</td></tr><tr><td style="white-space:nowrap">MOKA<a name="HBBeverages-MOKA"> </a></td><td>Moka</td></tr><tr><td style="white-space:nowrap">VACUUM<a name="HBBeverages-VACUUM"> </a></td><td>Vacuum coffee</td></tr><tr><td style="white-space:nowrap">ESPRESSO<a name="HBBeverages-ESPRESSO"> </a></td><td>Espresso</td></tr><tr><td style="white-space:nowrap">COFWESP<a name="HBBeverages-COFWESP"> </a></td><td>Coffee with espresso</td></tr><tr><td style="white-space:nowrap">COFWTEA<a name="HBBeverages-COFWTEA"> </a></td><td>Coffee with tea</td></tr><tr><td style="white-space:nowrap">ICED<a name="HBBeverages-ICED"> </a></td><td>Iced Coffee</td></tr><tr><td style="white-space:nowrap">FRAPPE<a name="HBBeverages-FRAPPE"> </a></td><td>Frappé</td></tr><tr><td style="white-space:nowrap">FREDDOESP<a name="HBBeverages-FREDDOESP"> </a></td><td>Freddo Espresso</td></tr><tr><td style="white-space:nowrap">FREDDOCAP<a name="HBBeverages-FREDDOCAP"> </a></td><td>Freddo Cappuccino</td></tr><tr><td style="white-space:nowrap">AFFOFATO<a name="HBBeverages-AFFOFATO"> </a></td><td>Affogato</td></tr><tr><td style="white-space:nowrap">BABYCCINO<a name="HBBeverages-BABYCCINO"> </a></td><td>Babyccino</td></tr><tr><td style="white-space:nowrap">MEDICI<a name="HBBeverages-MEDICI"> </a></td><td>Caffè Medici</td></tr><tr><td style="white-space:nowrap">TOUBA<a name="HBBeverages-TOUBA"> </a></td><td>Café Touba</td></tr><tr><td style="white-space:nowrap">COFMILK<a name="HBBeverages-COFMILK"> </a></td><td>Coffee milk</td></tr><tr><td style="white-space:nowrap">DOUBLE<a name="HBBeverages-DOUBLE"> </a></td><td>Double Double</td></tr><tr><td style="white-space:nowrap">EGGCOF<a name="HBBeverages-EGGCOF"> </a></td><td>Egg coffee</td></tr><tr><td style="white-space:nowrap">INDIAN<a name="HBBeverages-INDIAN"> </a></td><td>Indian filter coffee</td></tr><tr><td style="white-space:nowrap">POCILLO<a name="HBBeverages-POCILLO"> </a></td><td>Pocillo</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-HBAlcohol.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-HBBeverages.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/DavidPyke/HotBeverage">Dave Pyke &amp; John Moehrke</a>.  Package fhir.acme.hotbeverage#1.4.2022 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 29, 2022 15:50+1100">2022-03-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

