<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACME.HOTBEVERAGE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4SRC3QLLQD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4SRC3QLLQD');
</script>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hb-nav" class="logo">
          <a id="hb-logo" no-external="true" href="http://hl7.org">
            <img height="70" alt="Visit the HL7 website" style="float:left" src="assets/images/logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HotBeverage FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.2022 - release



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

          <span style="float:right;">

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="artifacts.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the HotBeverage FHIR Implementation Guide (v1.4.2022: Release) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. .  For a full list of available versions, see the <a href="http://fhir.org/guides/acme/HotBeverage/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/acme/HotBeverage/ImplementationGuide/fhir.acme.hotbeverage<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.org/guides/acme/HotBeverage/ImplementationGuide/fhir.acme.hotbeverage"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.4.2022<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.org/guides/acme/HotBeverage/ImplementationGuide/fhir.acme.hotbeverage|1.4.2022"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-04-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HotBeverage</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#scope-and-usage" id="markdown-toc-scope-and-usage">Scope and Usage</a></li>
  <li><a href="#boundaries-and-relationships" id="markdown-toc-boundaries-and-relationships">Boundaries and Relationships</a></li>
  <li><a href="#background-and-context" id="markdown-toc-background-and-context">Background and Context</a></li>
  <li><a href="#deviations-from-ietf-rfc-2324-and-rfc-7168" id="markdown-toc-deviations-from-ietf-rfc-2324-and-rfc-7168">Deviations from IETF RFC 2324 and RFC 7168</a></li>
  <li><a href="#additions-processing" id="markdown-toc-additions-processing">Additions Processing</a></li>
  <li><a href="#error-codes-specific-to-brewedbeverage" id="markdown-toc-error-codes-specific-to-brewedbeverage">Error Codes Specific to BrewedBeverage</a></li>
</ul>

</div>
<h3 id="scope-and-usage">Scope and Usage</h3>

<p>Based on IETF <a href="https://tools.ietf.org/html/rfc2324">RFC 2324 - Hyper Text Coffee Pot Control Protocol (HTCPCP/1.0)</a> and its update, <a href="https://tools.ietf.org/html/rfc7168">RFC 7168 - The Hyper Text Coffee Pot Control Protocol for Tea Efflux Appliances (HTCPCP-TEA)</a>, this resource allows for the fulfillment of a device request for an artfully brewed caffeinated beverage, but coffee shares this quality with many other varied preparations based on the filtration of plant material.  Foremost, among these are the category of brews
based on the straining of water through prepared leaves from a tea tree.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="495px" preserveAspectRatio="none" style="width:402px;height:495px;background:#FFFFFF;" version="1.1" viewBox="0 0 402 495" width="402px" zoomAndPan="magnify"><defs><filter height="300%" id="fbix5kekwqyyw" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="29" x2="29" y1="40.0986" y2="488.6885" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="127.5" x2="127.5" y1="40.0986" y2="488.6885" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="242" x2="242" y1="40.0986" y2="488.6885" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="350" x2="350" y1="40.0986" y2="488.6885" /><rect fill="#BB6B24" filter="url(#fbix5kekwqyyw)" height="30.0986" style="stroke:#964315;stroke-width:1.5;" width="44" x="5" y="5" /><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="30" x="12" y="25.1318">Alice</text><rect fill="#BB6B24" filter="url(#fbix5kekwqyyw)" height="30.0986" style="stroke:#964315;stroke-width:1.5;" width="77" x="87.5" y="5" /><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="63" x="94.5" y="25.1318">CoffeePot</text><rect fill="#BB6B24" filter="url(#fbix5kekwqyyw)" height="30.0986" style="stroke:#964315;stroke-width:1.5;" width="114" x="183" y="5" /><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="100" x="190" y="25.1318">AuditRepository</text><rect fill="#BB6B24" filter="url(#fbix5kekwqyyw)" height="30.0986" style="stroke:#964315;stroke-width:1.5;" width="75" x="311" y="5" /><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="61" x="318" y="25.1318">TeaKettle</text><rect fill="#EEEEEE" filter="url(#fbix5kekwqyyw)" height="3" style="stroke:#EEEEEE;stroke-width:1.0;" width="395" x="0" y="70.7539" /><line style="stroke:#000000;stroke-width:1.0;" x1="0" x2="395" y1="70.7539" y2="70.7539" /><line style="stroke:#000000;stroke-width:1.0;" x1="0" x2="395" y1="73.7539" y2="73.7539" /><rect fill="#EEEEEE" filter="url(#fbix5kekwqyyw)" height="23.3105" style="stroke:#000000;stroke-width:2.0;" width="122" x="136.5" y="60.0986" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="104" x="142.5" y="76.667">Normative Flow</text><polygon fill="#964315" points="116,126.0303,126,130.0303,116,134.0303,120,130.0303" style="stroke:#964315;stroke-width:1.0;" /><line style="stroke:#964315;stroke-width:1.0;" x1="29" x2="122" y1="130.0303" y2="130.0303" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="56" x="36" y="109.9775">Make me</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="56" x="36" y="125.2881">Espresso</text><line style="stroke:#964315;stroke-width:1.0;" x1="128" x2="170" y1="174.6514" y2="174.6514" /><line style="stroke:#964315;stroke-width:1.0;" x1="170" x2="170" y1="174.6514" y2="187.6514" /><line style="stroke:#964315;stroke-width:1.0;" x1="129" x2="170" y1="187.6514" y2="187.6514" /><polygon fill="#964315" points="139,183.6514,129,187.6514,139,191.6514,135,187.6514" style="stroke:#964315;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="70" x="135" y="154.5986">Making the</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="56" x="135" y="169.9092">Espresso</text><polygon fill="#964315" points="230,274.2041,240,278.2041,230,282.2041,234,278.2041" style="stroke:#964315;stroke-width:1.0;" /><line style="stroke:#964315;stroke-width:1.0;" x1="128" x2="236" y1="278.2041" y2="278.2041" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="43" x="135" y="212.2197">Record</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="67" x="135" y="227.5303">successful</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="90" x="135" y="242.8408">Espresso brew</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="56" x="135" y="258.1514">audit log</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="32" x="135" y="273.4619">entry</text><polygon fill="#964315" points="40,334.1357,30,338.1357,40,342.1357,36,338.1357" style="stroke:#964315;stroke-width:1.0;" /><line style="stroke:#964315;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="34" x2="127" y1="338.1357" y2="338.1357" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="62" x="46" y="302.7725">Success -</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="71" x="46" y="318.083">Espresso is</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="34" x="46" y="333.3936">made</text><rect fill="#EEEEEE" filter="url(#fbix5kekwqyyw)" height="3" style="stroke:#EEEEEE;stroke-width:1.0;" width="395" x="0" y="366.791" /><line style="stroke:#000000;stroke-width:1.0;" x1="0" x2="395" y1="366.791" y2="366.791" /><line style="stroke:#000000;stroke-width:1.0;" x1="0" x2="395" y1="369.791" y2="369.791" /><rect fill="#EEEEEE" filter="url(#fbix5kekwqyyw)" height="23.3105" style="stroke:#000000;stroke-width:2.0;" width="142" x="126.5" y="356.1357" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="124" x="132.5" y="372.7041">418 Message Flow</text><polygon fill="#964315" points="338.5,422.0674,348.5,426.0674,338.5,430.0674,342.5,426.0674" style="stroke:#964315;stroke-width:1.0;" /><line style="stroke:#964315;stroke-width:1.0;" x1="29" x2="344.5" y1="426.0674" y2="426.0674" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="56" x="36" y="406.0146">Make me</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="41" x="36" y="421.3252">Coffee</text><polygon fill="#964315" points="40,466.6885,30,470.6885,40,474.6885,36,470.6885" style="stroke:#964315;stroke-width:1.0;" /><line style="stroke:#964315;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="34" x2="349.5" y1="470.6885" y2="470.6885" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="87" x="46" y="450.6357">Failure - "418</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="79" x="46" y="465.9463">I'm a teapot"</text></g></svg>
</div>

<h3 id="boundaries-and-relationships">Boundaries and Relationships</h3>

<p>This resource may relate to NutritionOrder with the variance that the subject may be Patient, Practitioner or, possibly, RelatedPerson if that individual is not responding to conventional awakening therapy.</p>

<p>This also has a need for a sub-class of Device to allow for coffeepot, teapot and, potentially additional classes of espresso machine and cappuccino machine with associated responses.</p>

<h3 id="background-and-context">Background and Context</h3>

<p>IETF RFC 2324 and 7168 outline the creation of the HTCPCP which uses a modified header for the BREW/POST and message/[coffee/tea]pot mimetypes.</p>

<p>FHIR uses only the standard http protocols which will limit the ability for appropriate caffeination of Person(s) as needed.  As such, it was felt that taking these Pre-FHIR RFCs and
create <a href="OperationDefinition-hbbrew.html">an operation</a> that can take the header information from a HTCPCP request and transform it into a <a href="StructureDefinition-BrewedBeverage.html">FHIR appropriate request to a Device</a> with full use of the http status codes needed for processing.</p>

<h3 id="deviations-from-ietf-rfc-2324-and-rfc-7168">Deviations from IETF RFC 2324 and RFC 7168</h3>
<p>IETF RFC 7168 adds the addition-type of “sugar-type” without a significant differentiation from the RFC 2324 addition-type of sweetener-type with the note:</p>
<blockquote>
  <p>It has been observed that some users of blended teas have an occasional preference for teas brewed as an emulsion of cane sugar with hints of water.<br />
To allow for this circumstance, the Accept-Additions header field defined in the base HTCPCP specification is updated</p>
</blockquote>

<p>This information is duplicative for the purposes of FHIR and a sugar-type additive type is coded within <a href="StructureDefinition-BrewedBeverage.html">BrewedBeverage Profile</a>.</p>

<p>In addition, IETF RFC 2324 does not make allowances for decaffeinated beverages to be requested due to a lack of point.  To support this, the <a href="StructureDefinition-BrewedBeverage.html">BrewedBevarage Profile</a> added a parameter element decaffeinated with <a href="ValueSet-NoDecaf.html">the with the only acceptable term</a> of “No”. Any attempt to add decaffeinated versions of coffee and/or tea to the BrewedBeverage.beverageSubType CodeableConcept list is a violation of the RFC and subject to invalidation by the Device receiving the BrewedBeverage resource.</p>

<h3 id="additions-processing">Additions Processing</h3>
<p>As per RFC 7168:</p>
<blockquote>
  <p>Services that implement the Accept-Additions header field MAY return a 403 status code for a BREW request of a given variety of tea, if the service deems the combination of additions requested to be contrary to the sensibilities of a consensus of drinkers regarding the variety in question.</p>
</blockquote>

<p>This processing requirement is expressed within the FHIR context via the BrewedBeverage.additions[x] elements. Sufficient processing to enforce this requirement shall be dedicated and policy would dictate the conditions that would require the return of the 403 status error.  As with RFC 7168, determination of  the most viable combinations of additions for each variety to be served is outside the scope of the BrewedBeverage specification.</p>

<h3 id="error-codes-specific-to-brewedbeverage">Error Codes Specific to BrewedBeverage</h3>
<p>RFC 2324 declares two specific Error states defined due to device capabilities:</p>

<table class="table-striped">
  <thead>
    <tr>
      <th>Error</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>406 Not Acceptable</td>
      <td>This return code is interpreted as “The Device identified by the request is only capable of generating response entities which have content characteristics not acceptable according to the elements sent in the request.”</td>
    </tr>
    <tr>
      <td>418 I’m a Teapot</td>
      <td>Any attempt to brew coffee with a teapot should result in the error code “418 I’m a teapot”. The resulting response definition MAY be short and stout.</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="toc.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="artifacts.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/DavidPyke/HotBeverage">Dave Pyke &amp; John Moehrke</a>.  Package fhir.acme.hotbeverage#1.4.2022 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 29, 2022 15:50+1100">2022-03-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

