﻿HotBeverage : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: (unknown) Out of date - current version is 1.1.113
Generated Tue Mar 29 15:51:12 AEDT 2022. FHIR version 4.0.1 for fhir.acme.hotbeverage#1.4.2022 (canonical = http://fhir.org/guides/acme/HotBeverage)
 Build Errors : 0 / 0 / 0
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/AuditEvent-ex-auditBasicBrew : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/CodeSystem-HBAlcohol : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/CodeSystem-HBBeverages : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/CodeSystem-HBDrinkSize : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/CodeSystem-HBMilks : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/CodeSystem-HBSpice : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/CodeSystem-HBSweeteners : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/CodeSystem-HBSyrups : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ConceptMap-StarSizeVsDrinkSize : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/Device-VertuoNext : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ImplementationGuide-fhir.acme.hotbeverage : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/OperationDefinition-hbbrew : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/OperationDefinition-hbstop : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/OperationDefinition-hbwhen : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/Parameters-MakeCoffee : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/StructureDefinition-BrewedBeverage : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/StructureDefinition-BrewedLog : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-HBAlcoholVS : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-HBBeverageVS : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-HBDrinkSizeVS : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-HBMilkVS : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-HBSpiceVS : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-HBSweetenersVS : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-HBSyrupVS : 0 / 0 / 1
 /Users/grahamegrieve/temp/fhir.acme.hotbeverage#1.4.2022/fsh-generated/resources/ValueSet-NoDecaf : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated/resources/AuditEvent-ex-auditBasicBrew.json ==
== fsh-generated/resources/CodeSystem-HBAlcohol.json ==
== fsh-generated/resources/CodeSystem-HBBeverages.json ==
== fsh-generated/resources/CodeSystem-HBDrinkSize.json ==
== fsh-generated/resources/CodeSystem-HBMilks.json ==
== fsh-generated/resources/CodeSystem-HBSpice.json ==
== fsh-generated/resources/CodeSystem-HBSweeteners.json ==
== fsh-generated/resources/CodeSystem-HBSyrups.json ==
== fsh-generated/resources/ConceptMap-StarSizeVsDrinkSize.json ==
== fsh-generated/resources/Device-VertuoNext.json ==
== fsh-generated/resources/ImplementationGuide-fhir.acme.hotbeverage.json ==
== fsh-generated/resources/OperationDefinition-hbbrew.json ==
== fsh-generated/resources/OperationDefinition-hbstop.json ==
== fsh-generated/resources/OperationDefinition-hbwhen.json ==
== fsh-generated/resources/Parameters-MakeCoffee.json ==
== fsh-generated/resources/StructureDefinition-BrewedBeverage.json ==
== fsh-generated/resources/StructureDefinition-BrewedLog.json ==
== fsh-generated/resources/ValueSet-HBAlcoholVS.json ==
== fsh-generated/resources/ValueSet-HBBeverageVS.json ==
== fsh-generated/resources/ValueSet-HBDrinkSizeVS.json ==
== fsh-generated/resources/ValueSet-HBMilkVS.json ==
== fsh-generated/resources/ValueSet-HBSpiceVS.json ==
== fsh-generated/resources/ValueSet-HBSweetenersVS.json ==
== fsh-generated/resources/ValueSet-HBSyrupVS.json ==
== fsh-generated/resources/ValueSet-NoDecaf.json ==
