<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



<!-- =============BreadCrumbs============= -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Argonaut Data Query Implementation Guide Server</h2>

<p>
Formats: <a href="Conformance-server.xml.html">XML</a>, <a href="Conformance-server.json.html">JSON</a>, <a href="Conformance-server.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml">
			<span style="font-size:larger; font-weight:bold; ">Argonaut Data Query Implementation Guide Server</span>
			<hr/>
			<p>
				<span>FHIR Version: </span>
				<span>1.0.2</span>
				<br/>
				<span>Supported formats: </span>
				<span>xml</span>
				<span>, </span>
				<span>json</span>
				<br/>
				<span>Published: </span>
				<span>2016-12-15</span>
				<br/>
				<span>Published by: </span>
				<span>Argonaut Project</span>
			</p>
			<p>
				<span>This profile defines the expected capabilities of a Argonaut Data Query server when conforming to the Argonaut Data Query IG  The conformance resource includes the complete list of actual profiles, RESTful operations, and search parameters supported by Argonaut Data Query Servers. Servers have the option of choosing from this list to access necessary data based on their local use cases and other contextual requirements.</span>
			</p>
			<br/>
			<h4>
				<span style="font-size:larger; font-weight:bold; ">RESTful Behavior</span>
			</h4>
			<br/>
			<hr/>
			<div>
				<span>Description: </span>
				<p>
					<strong>The Argonaut Data Query  Server SHALL:</strong>
				</p>
				<ol>
					<li>Support the Argonaut Data Query Patient resource profile.</li>
					<li>Support at least one additional resource profile from the list of Argonaut Data Query Profiles</li>
					<li>Implement REST behavior according to the FHIR specification</li>
					<li>Support json resource formats for all Argonaut Data Query interactions.</li>
					<li>Identify the Argonaut Data Query profile(s) supported as part of the <a href="http://build.fhir.org/resource-definitions.html#Meta.profile">FHIR Meta profile attribute</a> for each instance.</li>
					<li>Declare a Conformance identifying the list of profiles, operations, search parameter supported.    </li>
				</ol>
				<p>
					<strong>The Argonaut Data Query  Server SHOULD:</strong>
				</p>
				<ol>
					<li>Support xml resource formats for all Argonaut Data Query interactions.  </li>
				</ol>
				<br/>
			</div>
			<div>
				<span>Security: </span>
				<p>
					<strong>Argonaut Data Query Servers SHALL</strong>
				</p>
				<ol>
					<li>implement the <a href="index.html#security">security requirements</a> documented in this guide</li>
					<li>A server has ensured that every API request includes a valid Authorization token, supplied via: <code>Authorization: Bearer {server-specific-token-here}</code>
					</li>
					<li>A server has rejected any unauthorized requests by returning an <code>HTTP 401</code> Unauthorized response code.</li>
				</ol>
				<br/>
			</div>
			<span>Supported Operations: </span>
			<span style="font-weight:bold;">MAY</span>
			<span> Support </span>
			<a href="http://fhir.org/guides/argonaut/OperationDefinition/docref">
				<span>docref</span>
			</a>
			<h4>
				<span style="font-weight:bold; ">Profile Summary:</span>
			</h4>
			<p>
				<br/>
				<span>All servers </span>
				<span style="font-weight:bold; ">SHALL</span>
				<span> make available the </span>
				<a href="http://build.fhir.org/http.html#read">
					<span>read</span>
				</a>
				<span> and </span>
				<a href="http://build.fhir.org/http.html#search-type">
					<span>search-type</span>
				</a>
				<span> interactions for the Argonaut Profiles the server chooses to support.</span>
				<br/>
				<span>All servers </span>
				<span style="font-weight:bold; ">SHOULD</span>
				<span> make available the </span>
				<a href="http://build.fhir.org/http.html#vread">
					<span>vread</span>
				</a>
				<span> and </span>
				<a href="http://build.fhir.org/http.html#history-instance">
					<span>history-instance</span>
				</a>
				<span> interactions for the Argonaut Profiles the server chooses to support.</span>
				<br/>
			</p>
			<br/>
			<p>
				<span>Summary of Argonaut Profile search criteria. Specific server search capabilities are described in detail below in each of the resource sections.</span>
			</p>
			<br/>
			<table border="1">
				<thead>
					<tr>
						<th>
							<span>Resource Type</span>
						</th>
						<th>
							<span>Supported Profiles</span>
						</th>
						<th style="text-align:center; ">
							<span>Supported Searches</span>
						</th>
						<th>
							<span>Supported Includes</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Patient">
								<span>Patient</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>name</span>
							<span>, </span>
							<span>family</span>
							<span>, </span>
							<span>given</span>
							<span>, </span>
							<span>identifier</span>
							<span>, </span>
							<span>gender</span>
							<span>, </span>
							<span>birthdate</span>
							<br/>
							<span>name</span>
							<span> + </span>
							<span>gender</span>
							<span>, </span>
							<span>name</span>
							<span> + </span>
							<span>birthdate</span>
							<span>, </span>
							<span>family</span>
							<span> + </span>
							<span>gender</span>
							<span>, </span>
							<span>given</span>
							<span> + </span>
							<span>gender</span>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#AllergyIntolerance">
								<span>AllergyIntolerance</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<br/>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#CarePlan">
								<span>CarePlan</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<span>, </span>
							<span>category</span>
							<span>, </span>
							<span>status</span>
							<span>, </span>
							<span>date</span>
							<br/>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>date</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>status</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>status</span>
							<span> + </span>
							<span>date</span>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Condition">
								<span>Condition</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<span>, </span>
							<span>category</span>
							<span>, </span>
							<span>clinicalstatus</span>
							<br/>
							<span>patient</span>
							<span> + </span>
							<span>clinicalstatus</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Device">
								<span>Device</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<br/>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#DocumentReference">
								<span>DocumentReference</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<span>, </span>
							<span>period</span>
							<span>, </span>
							<span>type</span>
							<br/>
							<span>patient</span>
							<span> + </span>
							<span>type</span>
							<span> + </span>
							<span>period</span>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Goal">
								<span>Goal</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<span>, </span>
							<span>date</span>
							<br/>
							<span>patient</span>
							<span> + </span>
							<span>date</span>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Immunization">
								<span>Immunization</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<br/>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#DiagnosticReport">
								<span>DiagnosticReport</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<span>, </span>
							<span>category</span>
							<span>, </span>
							<span>code</span>
							<span>, </span>
							<span>date</span>
							<br/>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>date</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>code</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>code</span>
							<span> + </span>
							<span>date</span>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Medication">
								<span>Medication</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<br/>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#MedicationStatement">
								<span>MedicationStatement</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<br/>
						</td>
						<td>
							<span>MedicationStatement.medicationReference</span>
						</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#MedicationOrder">
								<span>MedicationOrder</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<br/>
						</td>
						<td>
							<span>MedicationOrder.medicationReference</span>
						</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Observation">
								<span>Observation</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<span>, </span>
							<span>category</span>
							<span>, </span>
							<span>code</span>
							<span>, </span>
							<span>date</span>
							<br/>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>date</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>code</span>
							<span>, </span>
							<span>patient</span>
							<span> + </span>
							<span>category</span>
							<span> + </span>
							<span>code</span>
							<span> + </span>
							<span>date</span>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr style="height:0.36in; ">
						<td>
							<a href="#Procedure">
								<span>Procedure</span>
							</a>
						</td>
						<td>
							<br/>
						</td>
						<td style="text-align:center; ">
							<span>patient</span>
							<span>, </span>
							<span>date</span>
							<br/>
							<span>patient</span>
							<span> + </span>
							<span>date</span>
						</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<br/>
			<h4>
				<span style="font-weight:bold; ">Resource&nbsp; Details:</span>
			</h4>
			<br/>
			<ol>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Patient">
						<span style="font-weight:bold; ">Patient</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-patient</strong>
					</p>
					<ul>
						<li>A server is capable of returning a patient using GET [base]/Patient/[id].</li>
						<li>A server returns valid FHIR Patient resources according to the Data Access Framework (DAF) Patient Profile..</li>
						<li>A server has exposed a FHIR Patient search endpoint supporting at a minimum the following search parameters: <ul>
								<li>identifier</li>
							</ul>
						</li>
						<li>A server has exposed a FHIR Patient search endpoint supporting at a minimum the following search parameters when at least 2 (example name and gender) are present: <ul>
								<li>name</li>
								<li>gender</li>
								<li>birthdate</li>
							</ul>
						</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>name</span>
								</td>
								<td style="width:2.11in; ">
									<span>string</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>family</span>
								</td>
								<td style="width:2.11in; ">
									<span>string</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>given</span>
								</td>
								<td style="width:2.11in; ">
									<span>string</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>identifier</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>gender</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>birthdate</span>
								</td>
								<td style="width:2.11in; ">
									<span>date</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>name</span>
						<span> + </span>
						<span>gender</span>
						<span>, </span>
						<span>name</span>
						<span> + </span>
						<span>birthdate</span>
						<span>, </span>
						<span>family</span>
						<span> + </span>
						<span>gender</span>
						<span>, </span>
						<span>given</span>
						<span> + </span>
						<span>gender</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="AllergyIntolerance">
						<span style="font-weight:bold; ">AllergyIntolerance</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-allergyintolerance</strong>
					</p>
					<ul>
						<li>A server is capable of returning a patient’s allergies using GET /AllergyIntolerance?patient=[id].</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="CarePlan">
						<span style="font-weight:bold; ">CarePlan</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-careplan</strong>
					</p>
					<ul>
						<li>A server is capable of returning all of a patient’s Assessment and Plan of Treatment information using GET /CarePlan?patient=[id]&amp;category=assess-plan.</li>
						<li>
							<p>A server <strong>SHOULD</strong> be capable of returning a patient’s Assessment and Plan of Treatment information over a specified time period using GET /CarePlan?patient=[id]&amp;category=assess-plan&amp;date=[date].</p>
						</li>
						<li>A server <strong>SHOULD</strong> be capable returning all of a patient’s active Assessment and Plan of Treatment information using GET /CarePlan?patient=[id]&amp;category=assess-plan&amp;status=active.</li>
						<li>
							<p>A server <strong>SHOULD</strong> be capable returning a patient’s active Assessment and Plan of Treatment information over a specified time period using GET /CarePlan?patient=[id]&amp;category=assess-plan&amp;status=active&amp;date=[date].</p>
						</li>
					</ul>
					<h4 id="summary-of-argonaut-search-criteria-for-structuredefinition-argo-careteam">Summary of Argonaut Search Criteria for StructureDefinition-argo-careteam</h4>
					<ul>
						<li>A server is capable of returning a patients current care team members using GET[base]/CarePlan?patient=[id]&amp;category=careteam&amp;status=active</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>category</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHOULD</span>
								</td>
								<td>
									<span>status</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHOULD</span>
								</td>
								<td>
									<span>date</span>
								</td>
								<td style="width:2.11in; ">
									<span>date</span>
								</td>
								<td style="width:2.90in; ">
									<p>The server SHALL support the <a href="http://hl7.org/fhir/2017Jan/search.html#prefix">date search modifiers</a> ‘ge’,‘le’,‘gt','lt' for this profile</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>date</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>status</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>status</span>
						<span> + </span>
						<span>date</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Condition">
						<span style="font-weight:bold; ">Condition</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-condition</strong>
					</p>
					<ul>
						<li>
							<p>A server is capable of returning a patient’s conditions list using GET/Condition?patient=[id].</p>
						</li>
						<li>A server <strong>SHOULD</strong> be capable returning all of a patient’s active problems and health concerns using ‘GET /Condition?patient=[id]&amp;clinicalstatus=active,recurrance,remission’</li>
						<li>
							<p>A server <strong>SHOULD</strong> be capable returning all of a patient’s problems or all of patient’s health concerns using ‘GET /Condition?patient=[id]&amp;category=[problem|health-concern]’</p>
						</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHOULD</span>
								</td>
								<td>
									<span>category</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHOULD</span>
								</td>
								<td>
									<span>clinicalstatus</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>patient</span>
						<span> + </span>
						<span>clinicalstatus</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Device">
						<span style="font-weight:bold; ">Device</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-device</strong>
					</p>
					<ul>
						<li>A server is capable of returning all Unique device identifier(s)(UDI) for a patient’s implanted device(s) using GET /Device?patient=[id].</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="DocumentReference">
						<span style="font-weight:bold; ">DocumentReference</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<h4>Search Criteria for StructureDefinition-argo-documentreference</h4>
					<ul>
						<li>To fetch document references, the Server <strong>SHALL</strong> support <strong>either</strong>: <ul>
								<li>a direct query for DocumentReference resources as described here</li>
								<li>or the <a href="OperationDefinition-docref.html">$docref operation</a>operation</li>
							</ul>
						</li>
					</ul>
					<p style="padding-left: 60px;">The Client <strong>SHALL</strong> support both methods.</p>
					<ul>
						<li>If supporting a direct query, a server <strong>SHALL</strong> be capable of returning at least the most recent CCD document references and <strong>MAY</strong> provide most recent references to other document types for a patient using:GET [base]/DocumentReference/$docref?patient=[id]</li>
						<li>If supporting a direct query, A server <strong>SHOULD</strong> be capable of returning references to CCD documents and <strong>MAY</strong> provide references to other document types for a patient searched by type and/or date using:GET [base]/DocumentReference/$docref?patient=[id]{&amp;type=[type]}{&amp;period=[date]}</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHOULD</span>
								</td>
								<td>
									<span>period</span>
								</td>
								<td style="width:2.11in; ">
									<span>date</span>
								</td>
								<td style="width:2.90in; ">
									<p>The server SHALL support the <a href="http://hl7.org/fhir/2017Jan/search.html#prefix">date search modifiers</a> ‘ge’,‘le’,‘gt','lt' for this profile</p>
								</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHOULD</span>
								</td>
								<td>
									<span>type</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>patient</span>
						<span> + </span>
						<span>type</span>
						<span> + </span>
						<span>period</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Goal">
						<span style="font-weight:bold; ">Goal</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-device</strong>
					</p>
					<ul>
						<li>A server is capable of returning all of a patient’s goals using GET [base]/Goal?patient=[id].</li>
						<li>A server is capable of returning all of all of a patient’s goals over a specified time period using GET [base]/Goal?patient=[id]&amp;date=[date]{&amp;date=[date]}.</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>date</span>
								</td>
								<td style="width:2.11in; ">
									<span>date</span>
								</td>
								<td style="width:2.90in; ">
									<p>The server SHALL support the <a href="http://hl7.org/fhir/2017Jan/search.html#prefix">date search modifiers</a> ‘ge’,‘le’,‘gt','lt' for this profile</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>patient</span>
						<span> + </span>
						<span>date</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Immunization">
						<span style="font-weight:bold; ">Immunization</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-immunization</strong>
					</p>
					<ul>
						<li>A client has connected to a server and fetched all immunizations for a patient using GET /Immunization?patient=[id].</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="DiagnosticReport">
						<span style="font-weight:bold; ">DiagnosticReport</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-diagnosticreport</strong>
					</p>
					<ul>
						<li>A server is capable of returning all of a patient’s laboratory diagnostic reports queried by category using GET [base]/DiagnosticReport?patient=[id]&amp;category=LAB.</li>
						<li>A server is capable of returning all of a patient’s laboratory diagnostic reports queried by category code and date range using GET [base]/DiagnosticReport?patient=[id]&amp;category=LAB&amp;date=[date]{&amp;date=[date]}.</li>
						<li>
							<p>A server is capable of returning all of a patient’s laboratory diagnostic reports queried by category and code using GET [base]/DiagnosticReport?patient=[id]&amp;category=LAB&amp;code=[LOINC].</p>
						</li>
						<li>
							<p>A server <strong>SHOULD</strong> be capable of returning all of a patient’s laboratory diagnostic reports queried by category and one or more codes and date range using GET [base]/DiagnosticReport?patient=[id]&amp;category=LAB&amp;code=[LOINC1{,LOINC2,LOINC3,…}]&amp;date=[date]{&amp;date=[date]}.</p>
						</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>category</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>code</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>date</span>
								</td>
								<td style="width:2.11in; ">
									<span>date</span>
								</td>
								<td style="width:2.90in; ">
									<p>The server SHALL support the <a href="http://hl7.org/fhir/2017Jan/search.html#prefix">date search modifiers</a> ‘ge’,‘le’,‘gt','lt' for this profile</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>date</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>code</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>code</span>
						<span> + </span>
						<span>date</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Medication">
						<span style="font-weight:bold; ">Medication</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>The MedicationStatement and MedicationOrder resources can represent a medication, using either a code or refer to a Medication resource. If the Medication Resource is used in a MedicationStatement or a MedicationOrder, then the READ and SEARCH Criteria <strong>SHALL</strong> be supported.</p>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td/>
							</tr>
						</tbody>
					</table>
					<p/>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="MedicationStatement">
						<span style="font-weight:bold; ">MedicationStatement</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-medicationstatement</strong>
					</p>
					<p>The MedicationStatement and MedicationOrder resources can represent a medication, using either a code or refer to a Medication resource. When referencing a Medication resource, the resource may be <a href="http://hl7.org/fhir/2017Jan/references.html#contained">contained</a> or an external resource. The server application can choose any one way or more than one method, but <strong>IF</strong> the an external reference to Medication is used, the server <strong>SHALL</strong> support the <a href="http://hl7.org/fhir/2017Jan/references.html#include">include</a> parameter for searching this element. The client application must support both methods.</p>
					<ul>
						<li>A server is capable of returning a patient’s medications using one of or both</li>
					</ul>
					<ol>
						<li>GET /MedicationStatement?patient=[id]</li>
						<li>GET /MedicationStatement?patient=[id]&amp;_include=MedicationStatement:medication</li>
					</ol>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Includes: </span>
						<span>MedicationStatement.medicationReference</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="MedicationOrder">
						<span style="font-weight:bold; ">MedicationOrder</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-MedicationOrder</strong>
					</p>
					<p>The MedicationStatement and MedicationOrder resources can represent a medication, using either a code or refer to a Medication resource. When referencing a Medication resource, the resource may be <a href="http://hl7.org/fhir/2017Jan/references.html#contained">contained</a> or an external resource. The server application can choose any one way or more than one method, but if the an external reference to Medication is used, the server SHALL support the <a href="http://hl7.org/fhir/2017Jan/references.html#include">include</a> parameter for searching this element. The client application must support both methods.</p>
					<ul>
						<li>A server is capable of returning a patient’s medications using one of or both</li>
					</ul>
					<ol>
						<li>GET /MedicationOrder?patient=[id]</li>
						<li>GET /MedicationOrder?patient=[id]&amp;_include=MedicationOrder:medication</li>
					</ol>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Includes: </span>
						<span>MedicationOrder.medicationReference</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Observation">
						<span style="font-weight:bold; ">Observation</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>. <p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-observationresults</strong>
					</p>
					<ul>
						<li>A server is capable of returning all of a patient's laboratory results queried by category using GET [base]/Observation?patient=[id]&amp;category=laboratory.</li>
						<li>A server is capable of returning all of a patient's laboratory results queried by category code and date range usingGET [base]/Observation?patient=[id]&amp;category=laboratory&amp;date=[date]{&amp;date=[date]}.</li>
						<li>A server is capable of returning all of a patient's laboratory results queried by category and code using GET [base]/Observation?patient=[id]&amp;category=laboratory&amp;code=[LOINC].</li>
						<li>A server SHOULD be capable of returning all of a patient's laboratory results queried by category and one or more codes and date range using GET [base]/Observation?patient=[id]&amp;category=laboratory&amp;code=[LOINC1{,LOINC2,LOINC3,...}]&amp;date=[date]{&amp;date=[date]}.</li>
					</ul>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-smokingstatus</strong>
					</p>
					<ul>
						<li>A server is capable of returning a a patient’s smoking status using GET [base]/Observation?patient=[id]&amp;code=72166-2</li>
					</ul>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-vitalsigns</strong>
					</p>
					<ul>
						<li>A server is capable of returning all of a patient’s vital signs that it supports using GET [base]/Observation?patient=[id]&amp;category=vital-signs.</li>
						<li>A server is capable of returning all of a patient’s vital signs queried by date range using GET [base]/Observation?patient=[id]&amp;category=vital-signs&amp;date=[date]{&amp;date=[date]}.</li>
						<li>
							<p>A server is capable of returning any of a patient’s vital signs queried by one or more of the codes listed below using GET [base]/Observation?patient=[id]&amp;code[vital sign LOINC{,LOINC2,LOINC3,…}].</p>
						</li>
						<li>
							<p>A server <strong>SHOULD</strong> be capable of returning any of a patient’s vital signs queried by one or more of the codes listed below and date range using GET [base]/Observation?patient=[id]&amp;code=[LOINC{,LOINC2…}]vital-signs&amp;date=[date]{&amp;date=[date]}.</p>
						</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>category</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>code</span>
								</td>
								<td style="width:2.11in; ">
									<span>token</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>date</span>
								</td>
								<td style="width:2.11in; ">
									<span>date</span>
								</td>
								<td style="width:2.90in; ">
									<p>The server SHALL support the <a href="http://hl7.org/fhir/2017Jan/search.html#prefix">date search modifiers</a> ‘ge’,‘le’,‘gt','lt' for this profile</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>date</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>code</span>
						<span>, </span>
						<span>patient</span>
						<span> + </span>
						<span>category</span>
						<span> + </span>
						<span>code</span>
						<span> + </span>
						<span>date</span>
					</p>
					<p/>
					<hr/>
				</li>
				<li>
					<span style="font-weight:bold; ">Resource Type: </span>
					<a name="Procedure">
						<span style="font-weight:bold; ">Procedure</span>
					</a>
					<p>
						<span>Supported Profiles:&nbsp; </span>
						<br/>
					</p>
					<p>
						<strong>Summary of Argonaut Data Query Search Criteria for StructureDefinition-argo-procedure</strong>
					</p>
					<ul>
						<li>A server is capable of returning a patient’s procedures using GET/Procedure?patient=[id].</li>
						<li>A server is capable of returning all of all of a patient’s procedures over a specified time period using GET /Procedure?patient=[id]&amp;date=[date]{&amp;date=[date]}.</li>
					</ul>
					<p/>
					<span>Search Parameters:</span>
					<table border="1">
						<thead>
							<tr>
								<th style="width:2.71in; ">
									<span>Conformance</span>
								</th>
								<th>
									<span>Parameter</span>
								</th>
								<th style="width:2.11in; ">
									<span>Type</span>
								</th>
								<th style="width:2.90in; ">
									<span>Modifiers</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>patient</span>
								</td>
								<td style="width:2.11in; ">
									<span>reference</span>
								</td>
								<td style="width:2.90in; ">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:2.71in; ">
									<span>SHALL</span>
								</td>
								<td>
									<span>date</span>
								</td>
								<td style="width:2.11in; ">
									<span>date</span>
								</td>
								<td style="width:2.90in; ">
									<p>The server SHALL support the <a href="http://hl7.org/fhir/2017Jan/search.html#prefix">date search modifiers</a> ‘ge’,‘le’,‘gt','lt' for this profile</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p/>
					<p>
						<span>Supported Search Combinations:</span>
						<span>patient</span>
						<span> + </span>
						<span>date</span>
					</p>
					<p/>
					<hr/>
				</li>
			</ol>
			<br/>
			<br/>
			<br/>
		</div>

  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

