  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




<!-- Argonaut -->

<!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->



<ul class="nav nav-tabs"><li><a href="StructureDefinition-argo-race.html">Content</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="StructureDefinition-argo-race-mappings.html">Mappings</a></li>
    <li><a href="StructureDefinition-argo-race.xml.html">XML</a></li>
	<li><a href="StructureDefinition-argo-race.json.html">JSON</a></li>
	<li><a href="StructureDefinition-argo-race.ttl.html">Turtle</a></li>
</ul>


<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition:Argonaut Race Extension - Detailed Descriptions <a title="link to here" class="self-link" href="StructureDefinition-argo-race-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>

<p>Definitions for the StructureDefinition-argo-race Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="race"> </a><a name="Extension"> </a><b>Extension</b></td></tr>
  <tr><td>Definition</td><td><p>Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The race codes used to represent these concepts are based upon the <a href="http://www.cdc.gov/phin/resources/vocabulary/index.html">CDC Race and Ethnicity Code Set Version 1.0</a> which includes over 900 concepts for representing race and ethnicity of which 921 reference race.  The race concepts are grouped by and pre-mapped to the 5 OMB race categories: - American Indian or Alaska Native - Asian - Black or African American - Native Hawaiian or Other Pacific Islander - White.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.id"> </a><a name="Extension.id"> </a><b>Extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">id</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension"> </a><a name="Extension.extension"> </a><b>Extension.extension(Extension:race.extension)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ombCategory"> </a><a name="Extension.extension"> </a><b>Extension.extension(ombCategory)</b></td></tr>
  <tr><td>Definition</td><td><p>The 5 race category codes according to the <a href="https://www.whitehouse.gov/omb/fedreg_1997standards">OMB Standards for Maintaining, Collecting, and Presenting Federal Data on Race and Ethnicity, Statistical Policy Directive No. 15, as revised, October 30, 1997</a>.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..5</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:ombcategory.id"> </a><a name="Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">id</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:ombcategory.extension"> </a><a name="Extension.extension.extension"> </a><b>Extension.extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:ombcategory.url"> </a><a name="Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>ombCategory</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:ombcategory.valueCoding"> </a><a name="Extension:race.extension:ombcategory.value[x]"> </a><a name="Extension:race.extension:ombcategory.value[x]"> </a><b>Extension.extension.valueCoding</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>The 5 race category codes according to the [OMB Standards for Maintaining, Collecting, and Presenting Federal Data on Race and Ethnicity, Statistical Policy Directive No. 15, as revised, October 30, 1997](https://www.whitehouse.gov/omb/fedreg_1997standards).<br/>The codes SHALL be taken from <a href="ValueSet-omb-race.html">OMB Race Categories</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="detailed"> </a><a name="Extension.extension"> </a><b>Extension.extension(detailed)</b></td></tr>
  <tr><td>Definition</td><td><p>The 900+ CDC race codes that are grouped under one of the 5 OMB race category codes:.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:detailed.id"> </a><a name="Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">id</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:detailed.extension"> </a><a name="Extension.extension.extension"> </a><b>Extension.extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:detailed.url"> </a><a name="Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>detailed</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:detailed.valueCoding"> </a><a name="Extension:race.extension:detailed.value[x]"> </a><a name="Extension:race.extension:detailed.value[x]"> </a><b>Extension.extension.valueCoding</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>The [900+ CDC Race codes](http://www.cdc.gov/phin/resources/vocabulary/index.html) that are grouped under one of the 5 OMB race category codes.<br/>The codes SHALL be taken from <a href="ValueSet-detailed-race.html">US-Core Detailed Race</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="text"> </a><a name="Extension.extension"> </a><b>Extension.extension(text)</b></td></tr>
  <tr><td>Definition</td><td><p>Plain text representation of the race concept(s).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:text.id"> </a><a name="Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">id</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:text.extension"> </a><a name="Extension.extension.extension"> </a><b>Extension.extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:text.url"> </a><a name="Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>text</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.extension:text.valueString"> </a><a name="Extension:race.extension:text.value[x]"> </a><a name="Extension:race.extension:text.value[x]"> </a><b>Extension.extension.valueString</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.url"> </a><a name="Extension.url"> </a><b>Extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://fhir.org/guides/argonaut/StructureDefinition/argo-race</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:race.value[x]"> </a><a name="Extension:race.valueBoolean"> </a><a name="Extension:race.valueInteger"> </a><a name="Extension:race.valueDecimal"> </a><a name="Extension:race.valueBase64Binary"> </a><a name="Extension:race.valueInstant"> </a><a name="Extension:race.valueString"> </a><a name="Extension:race.valueUri"> </a><a name="Extension:race.valueDate"> </a><a name="Extension:race.valueDateTime"> </a><a name="Extension:race.valueTime"> </a><a name="Extension:race.valueCode"> </a><a name="Extension:race.valueOid"> </a><a name="Extension:race.valueId"> </a><a name="Extension:race.valueUnsignedInt"> </a><a name="Extension:race.valuePositiveInt"> </a><a name="Extension:race.valueMarkdown"> </a><a name="Extension:race.valueAnnotation"> </a><a name="Extension:race.valueAttachment"> </a><a name="Extension:race.valueIdentifier"> </a><a name="Extension:race.valueCodeableConcept"> </a><a name="Extension:race.valueCoding"> </a><a name="Extension:race.valueQuantity"> </a><a name="Extension:race.valueRange"> </a><a name="Extension:race.valuePeriod"> </a><a name="Extension:race.valueRatio"> </a><a name="Extension:race.valueSampledData"> </a><a name="Extension:race.valueSignature"> </a><a name="Extension:race.valueHumanName"> </a><a name="Extension:race.valueAddress"> </a><a name="Extension:race.valueContactPoint"> </a><a name="Extension:race.valueTiming"> </a><a name="Extension:race.valueReference"> </a><a name="Extension:race.valueMeta"> </a><a name="Extension:race.valueBoolean"> </a><a name="Extension:race.valueInteger"> </a><a name="Extension:race.valueDecimal"> </a><a name="Extension:race.valueBase64Binary"> </a><a name="Extension:race.valueInstant"> </a><a name="Extension:race.valueString"> </a><a name="Extension:race.valueUri"> </a><a name="Extension:race.valueDate"> </a><a name="Extension:race.valueDateTime"> </a><a name="Extension:race.valueTime"> </a><a name="Extension:race.valueCode"> </a><a name="Extension:race.valueOid"> </a><a name="Extension:race.valueId"> </a><a name="Extension:race.valueUnsignedInt"> </a><a name="Extension:race.valuePositiveInt"> </a><a name="Extension:race.valueMarkdown"> </a><a name="Extension:race.valueAnnotation"> </a><a name="Extension:race.valueAttachment"> </a><a name="Extension:race.valueIdentifier"> </a><a name="Extension:race.valueCodeableConcept"> </a><a name="Extension:race.valueCoding"> </a><a name="Extension:race.valueQuantity"> </a><a name="Extension:race.valueRange"> </a><a name="Extension:race.valuePeriod"> </a><a name="Extension:race.valueRatio"> </a><a name="Extension:race.valueSampledData"> </a><a name="Extension:race.valueSignature"> </a><a name="Extension:race.valueHumanName"> </a><a name="Extension:race.valueAddress"> </a><a name="Extension:race.valueContactPoint"> </a><a name="Extension:race.valueTiming"> </a><a name="Extension:race.valueReference"> </a><a name="Extension:race.valueMeta"> </a><b>Extension.value[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">boolean</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">integer</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#decimal">decimal</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#base64Binary">base64Binary</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#instant">instant</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">string</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">uri</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#date">date</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">dateTime</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#time">time</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">code</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#oid">oid</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">id</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#unsignedInt">unsignedInt</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#positiveInt">positiveInt</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">markdown</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Annotation">Annotation</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Attachment">Attachment</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier">Identifier</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Coding">Coding</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity">Quantity</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Range">Range</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Period">Period</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Ratio">Ratio</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#SampledData">SampledData</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Signature">Signature</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#HumanName">HumanName</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Address">Address</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint">ContactPoint</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Timing">Timing</a>, <a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>, <a href="http://hl7.org/fhir/DSTU2/resource.html#meta">Meta</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
</table>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

</body>
</html>
