  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




<!-- Argonaut -->

<!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->



<ul class="nav nav-tabs"><li><a href="StructureDefinition-argo-medicationstatement.html">Content</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="StructureDefinition-argo-medicationstatement-mappings.html">Mappings</a></li>
    <li><a href="StructureDefinition-argo-medicationstatement.xml.html">XML</a></li>
	<li><a href="StructureDefinition-argo-medicationstatement.json.html">JSON</a></li>
	<li><a href="StructureDefinition-argo-medicationstatement.ttl.html">Turtle</a></li>
</ul>


<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition:Argonaut MedicationStatement Profile - Detailed Descriptions <a title="link to here" class="self-link" href="StructureDefinition-argo-medicationstatement-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>

<p>Definitions for the StructureDefinition-argo-medicationstatement Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile"> </a><a name="MedicationStatement"> </a><b>MedicationStatement(argoprofile)</b></td></tr>
  <tr><td>Definition</td><td><p>A record of a medication that is being consumed by a patient.   A MedicationStatement may indicate that the patient may be taking the medication now, or has taken the medication in the past or will be taking the medication in the future.  The source of this information can be the patient, significant other (such as a family member or spouse), or a clinician.  A common scenario where this information is captured is during the history taking process during a patient visit or stay.   The medication information may come from e.g. the patient's memory, from a prescription bottle,  or from a list of medications the patient, clinician or other party maintains   The primary difference between a medication statement and a medication administration is that the medication administration has complete administration information and is based on actual administration information from the person who administered the medication.  A medication statement is often, if not always, less specific.  There is no required date/time when the medication was administered, in fact we only know that a source has reported the patient is taking this medication, where details such as time, quantity, or rate or even medication product may be incomplete or missing or less precise.  As stated earlier, the medication statement information may come from the patient's memory, from a prescription bottle or from a list of medications the patient, clinician or other party maintains.  Medication administration is more formal and is not missing detailed information.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">mst-1</b>: Reason not taken is only permitted if wasNotTaken is true (: )<br/><b title="Formal Invariant Identifier">mst-2</b>: Reason for use is only permitted if wasNotTaken is false (: )</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.id"> </a><a name="MedicationStatement.id"> </a><b>MedicationStatement.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">id</a></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.meta"> </a><a name="MedicationStatement.meta"> </a><b>MedicationStatement.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/resource.html#meta">Meta</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.implicitRules"> </a><a name="MedicationStatement.implicitRules"> </a><b>MedicationStatement.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.language"> </a><a name="MedicationStatement.language"> </a><b>MedicationStatement.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from  <a href="http://tools.ietf.org/html/bcp47">http://tools.ietf.org/html/bcp47</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.text"> </a><a name="MedicationStatement.text"> </a><b>MedicationStatement.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: dom-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/narrative.html">Narrative</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.contained"> </a><a name="MedicationStatement.contained"> </a><b>MedicationStatement.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/resource.html">Resource</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.extension"> </a><a name="MedicationStatement.extension"> </a><b>MedicationStatement.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.modifierExtension"> </a><a name="MedicationStatement.modifierExtension"> </a><b>MedicationStatement.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.identifier"> </a><a name="MedicationStatement.identifier"> </a><b>MedicationStatement.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>External identifier - FHIR will generate its own internal identifiers (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business identifer, not a resource identifier (see <a href="http://hl7.org/fhir/DSTU2/resource.html#identifiers">discussion</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.patient"> </a><a name="MedicationStatement.patient"> </a><b>MedicationStatement.patient</b></td></tr>
  <tr><td>Definition</td><td><p>The person or animal who is/was taking the medication.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="StructureDefinition-argo-patient.html" title="http://fhir.org/guides/argonaut/StructureDefinition/argo-patient">Argonaut Patient Profile</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.informationSource"> </a><a name="MedicationStatement.informationSource"> </a><b>MedicationStatement.informationSource</b></td></tr>
  <tr><td>Definition</td><td><p>The person who provided the information about the taking of this medication.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="http://hl7.org/fhir/DSTU2/patient.html" title="http://hl7.org/fhir/StructureDefinition/Patient">Patient</a>), <a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="http://hl7.org/fhir/DSTU2/practitioner.html" title="http://hl7.org/fhir/StructureDefinition/Practitioner">Practitioner</a>), <a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="http://hl7.org/fhir/DSTU2/relatedperson.html" title="http://hl7.org/fhir/StructureDefinition/RelatedPerson">RelatedPerson</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dateAsserted"> </a><a name="MedicationStatement.dateAsserted"> </a><b>MedicationStatement.dateAsserted</b></td></tr>
  <tr><td>Definition</td><td><p>The date when the medication statement was asserted by the information source.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.status"> </a><a name="MedicationStatement.status"> </a><b>MedicationStatement.status</b></td></tr>
  <tr><td>Definition</td><td><p>A code representing the patient or other source's judgment about the state of the medication used that this statement is about.  Generally this will be active or completed.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>A code specifying the state of the prescribing event. Describes the lifecycle of the prescription.<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/DSTU2/valueset-medication-statement-status.html">MedicationStatementStatus</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">code</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.wasNotTaken"> </a><a name="MedicationStatement.wasNotTaken"> </a><b>MedicationStatement.wasNotTaken</b></td></tr>
  <tr><td>Definition</td><td><p>Set this to true if the record is saying that the medication was NOT taken.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Meaning if Missing</td><td>If this is missing, then the medication was taken</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.reasonNotTaken"> </a><a name="MedicationStatement.reasonNotTaken"> </a><b>MedicationStatement.reasonNotTaken</b></td></tr>
  <tr><td>Definition</td><td><p>A code indicating why the medication was not taken.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: mst-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>A set of codes indicating the reason why the MedicationAdministration is negated.<br/>For example codes, see <a href="http://hl7.org/fhir/DSTU2/valueset-reason-medication-not-given-codes.html">Reason Medication Not Given Codes</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.reasonForUse[x]"> </a><a name="MedicationStatement:argoprofile.reasonForUseCodeableConcept"> </a><a name="MedicationStatement:argoprofile.reasonForUseReference"> </a><a name="MedicationStatement:argoprofile.reasonForUseCodeableConcept"> </a><a name="MedicationStatement:argoprofile.reasonForUseReference"> </a><b>MedicationStatement.reasonForUse[x]</b></td></tr>
  <tr><td>Definition</td><td><p>A reason for why the medication is being/was taken.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>Codes identifying why the medication is being taken.<br/>For example codes, see <a href="http://hl7.org/fhir/DSTU2/valueset-condition-code.html">Condition/Problem/Diagnosis Codes</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="http://hl7.org/fhir/DSTU2/condition.html" title="http://hl7.org/fhir/StructureDefinition/Condition">Condition</a>)</td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.effective[x]"> </a><a name="MedicationStatement:argoprofile.effectiveDateTime"> </a><a name="MedicationStatement:argoprofile.effectivePeriod"> </a><a name="MedicationStatement:argoprofile.effectiveDateTime"> </a><a name="MedicationStatement:argoprofile.effectivePeriod"> </a><b>MedicationStatement.effective[x]</b></td></tr>
  <tr><td>Definition</td><td><p>The interval of time during which it is being asserted that the patient was taking the medication (or was not taking, when the wasNotGiven element is true).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">dateTime</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Period">Period</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>If the medication is still being taken at the time the statement is recorded, the &quot;end&quot; date will be omitted.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.note"> </a><a name="MedicationStatement.note"> </a><b>MedicationStatement.note</b></td></tr>
  <tr><td>Definition</td><td><p>Provides extra information about the medication statement that is not conveyed by the other attributes.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.supportingInformation"> </a><a name="MedicationStatement.supportingInformation"> </a><b>MedicationStatement.supportingInformation</b></td></tr>
  <tr><td>Definition</td><td><p>Allows linking the MedicationStatement to the underlying MedicationOrder, or to other information that supports the MedicationStatement.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="http://hl7.org/fhir/DSTU2/resource.html" title="http://hl7.org/fhir/StructureDefinition/Resource">Resource</a>)</td></tr>
  <tr><td>Comments</td><td><p>Likely references would be to MedicationOrder, MedicationDispense, Claim, Observation or QuestionnaireAnswers.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.medication[x]"> </a><a name="MedicationStatement:argoprofile.medicationCodeableConcept"> </a><a name="MedicationStatement:argoprofile.medicationReference"> </a><a name="MedicationStatement:argoprofile.medicationCodeableConcept"> </a><a name="MedicationStatement:argoprofile.medicationReference"> </a><b>MedicationStatement.medication[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>Prescribable medications<br/>The codes SHALL be taken from <a href="ValueSet-medication-codes.html">Medication Clinical Drug (RxNorm)</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="StructureDefinition-argo-medication.html" title="http://fhir.org/guides/argonaut/StructureDefinition/argo-medication">Argonaut Medication Profile</a>)</td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>If only a code is specified, then it needs to be a code for a specific product.  If more information is required, then the use of the medication resource is recommended.  Note: do not use Medication.name to describe the medication this statement concerns. When the only available information is a text description of the medication, Medication.code.text should be used.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage"> </a><a name="MedicationStatement.dosage"> </a><b>MedicationStatement.dosage</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates how the medication is/was used by the patient.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/backboneelement.html">BackboneElement</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.id"> </a><a name="MedicationStatement.dosage.id"> </a><b>MedicationStatement.dosage.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">id</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.extension"> </a><a name="MedicationStatement.dosage.extension"> </a><b>MedicationStatement.dosage.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.modifierExtension"> </a><a name="MedicationStatement.dosage.modifierExtension"> </a><b>MedicationStatement.dosage.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.text"> </a><a name="MedicationStatement.dosage.text"> </a><b>MedicationStatement.dosage.text</b></td></tr>
  <tr><td>Definition</td><td><p>Free text dosage information as reported about a patient's medication use. When coded dosage information is present, the free text may still be present for display to humans.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.timing"> </a><a name="MedicationStatement.dosage.timing"> </a><b>MedicationStatement.dosage.timing</b></td></tr>
  <tr><td>Definition</td><td><p>The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#Timing">Timing</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.asNeeded[x]"> </a><a name="MedicationStatement:argoprofile.dosage.asNeededBoolean"> </a><a name="MedicationStatement:argoprofile.dosage.asNeededCodeableConcept"> </a><a name="MedicationStatement:argoprofile.dosage.asNeededBoolean"> </a><a name="MedicationStatement:argoprofile.dosage.asNeededCodeableConcept"> </a><b>MedicationStatement.dosage.asNeeded[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates whether the Medication is only taken when needed within a specific dosing schedule (Boolean option), or it indicates the precondition for taking the Medication (CodeableConcept).    Specifically if 'boolean' datatype is selected, then the following logic applies:  If set to True, this indicates that the medication is only taken when needed, within the specified schedule.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>A coded concept identifying the precondition that should be met or evaluated prior to consuming or administering a medication dose.  For example "pain", "30 minutes prior to sexual intercourse", "on flare-up" etc.</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">boolean</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.site[x]"> </a><a name="MedicationStatement:argoprofile.dosage.siteCodeableConcept"> </a><a name="MedicationStatement:argoprofile.dosage.siteReference"> </a><a name="MedicationStatement:argoprofile.dosage.siteCodeableConcept"> </a><a name="MedicationStatement:argoprofile.dosage.siteReference"> </a><b>MedicationStatement.dosage.site[x]</b></td></tr>
  <tr><td>Definition</td><td><p>A coded specification of or a reference to the anatomic site where the medication first enters the body.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>A coded concept describing the site location the medicine enters into or onto the body.<br/>For example codes, see <a href="http://hl7.org/fhir/DSTU2/valueset-approach-site-codes.html">SNOMED CT Anatomical Structure for Administration Site Codes</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="http://hl7.org/fhir/DSTU2/references.html#reference">Reference</a>(<a href="http://hl7.org/fhir/DSTU2/bodysite.html" title="http://hl7.org/fhir/StructureDefinition/BodySite">BodySite</a>)</td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.route"> </a><a name="MedicationStatement.dosage.route"> </a><b>MedicationStatement.dosage.route</b></td></tr>
  <tr><td>Definition</td><td><p>A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject.<br/>For example codes, see <a href="http://hl7.org/fhir/DSTU2/valueset-route-codes.html">SNOMED CT Route Codes</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.method"> </a><a name="MedicationStatement.dosage.method"> </a><b>MedicationStatement.dosage.method</b></td></tr>
  <tr><td>Definition</td><td><p>A coded value indicating the method by which the medication is intended to be or was introduced into or on the body.  This attribute will most often NOT be populated.  It is most commonly used for injections.  For example, Slow Push, Deep IV.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/terminologies.html">Binding</a></td><td>A coded concept describing the technique by which the medicine is administered.</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td><p>One of the reasons this attribute is not used often, is that the method is often pre-coordinated with the route and/or form of administration.  This means the codes used in route or form may pre-coordinate the method in the route code or the form code.  The implementation decision about what coding system to use for route or form code will determine how frequently the method code will be populated e.g. if route or form code pre-coordinate method code, then this attribute will not be populated often; if there is no pre-coordination then method code may  be used frequently.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.quantity[x]"> </a><a name="MedicationStatement:argoprofile.dosage.quantityQuantity"> </a><a name="MedicationStatement:argoprofile.dosage.quantityRange"> </a><a name="MedicationStatement:argoprofile.dosage.quantityQuantity"> </a><a name="MedicationStatement:argoprofile.dosage.quantityRange"> </a><b>MedicationStatement.dosage.quantity[x]</b></td></tr>
  <tr><td>Definition</td><td><p>The amount of therapeutic or other substance given at one administration event.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Quantity">Quantity</a>(<a href="http://hl7.org/fhir/DSTU2/datatypes.html#SimpleQuantity" title="http://hl7.org/fhir/StructureDefinition/SimpleQuantity">SimpleQuantity</a>), <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Range">Range</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.rate[x]"> </a><a name="MedicationStatement:argoprofile.dosage.rateRatio"> </a><a name="MedicationStatement:argoprofile.dosage.rateRange"> </a><a name="MedicationStatement:argoprofile.dosage.rateRatio"> </a><a name="MedicationStatement:argoprofile.dosage.rateRange"> </a><b>MedicationStatement.dosage.rate[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the speed with which the medication was or will be introduced into the patient. Typically the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr.  May also be expressed as a rate per unit of time e.g. 500 ml per 2 hours.   Currently we do not specify a default of '1' in the denominator, but this is being discussed. Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Ratio">Ratio</a>, <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Range">Range</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/DSTU2/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement:argoprofile.dosage.maxDosePerPeriod"> </a><a name="MedicationStatement.dosage.maxDosePerPeriod"> </a><b>MedicationStatement.dosage.maxDosePerPeriod</b></td></tr>
  <tr><td>Definition</td><td><p>The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time.  For example, 1000mg in 24 hours.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#Ratio">Ratio</a></td></tr>
</table>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

</body>
</html>
