  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


<!-- Argonaut -->

<!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->



<ul class="nav nav-tabs"><li><a href="StructureDefinition-argo-condition.html">Content</a></li><li><a href="StructureDefinition-argo-condition-definitions.html">Detailed Descriptions</a></li><li class="active"><a href="#">Mappings</a></li>	
	<li><a href="StructureDefinition-argo-condition.xml.html">XML</a></li>
	<li><a href="StructureDefinition-argo-condition.json.html">JSON</a></li>
	<li><a href="StructureDefinition-argo-condition.ttl.html">Turtle</a></li>
</ul>


<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: Argonaut Condition Profile - Mappings <a title="link to here" class="self-link" href="StructureDefinition-argo-condition-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>

<p>Mappings for the StructureDefinition-argo-condition Profile.</p>

<a name="us-core-(stu3)"> </a><h3>Mappings for US Core (STU3) (http://unknown.org/US Core (STU3))</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut Condition Profile</b></td></tr>
 <tr><td>Condition</td><td>argoprofile</td><td>Condition</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td></td><td>Condition.patient</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dateRecorded</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>Condition.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>Condition.category</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td></td><td>Condition.clinicalStatus</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td></td><td>Condition.verificationStatus</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;abatement[x]</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;stage</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summary</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assessment</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;evidence</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;bodySite</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notes</td><td></td><td></td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 (http://hl7.org/v2)</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut Condition Profile</b></td></tr>
 <tr><td>Condition</td><td>argoprofile</td><td>PPR message</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td></td><td>PID-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td>PV1-19 (+PV1-54)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td></td><td>REL-7.1 identifier + REL-7.12 type code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dateRecorded</td><td></td><td>REL-11</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>PRB-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>'problem' if from PRB-3. 'diagnosis' if from DG1 segment in PV1 message</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td></td><td>PRB-14 / DG1-6</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td></td><td>PRB-13</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td></td><td>PRB-26 / ABS-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td></td><td>PRB-16</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;abatement[x]</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;stage</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summary</td><td></td><td>PRB-14</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assessment</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;evidence</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;bodySite</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notes</td><td></td><td>NTE child of PRB</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM (http://hl7.org/v3)</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut Condition Profile</b></td></tr>
 <tr><td>Condition</td><td>argoprofile</td><td>Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value&lt;Diagnosis]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td></td><td>.participation[typeCode=SBJ].role[classCode=PAT]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td>.inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td></td><td>.participation[typeCode=AUT].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dateRecorded</td><td></td><td>.participation[typeCode=AUT].time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>.value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td></td><td>.code (pre or post-coordinated in)  Can use valueNegationInd for refuted</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td></td><td>Can be pre/post-coordinated into value.  Or ./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;severity&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td></td><td>.effectiveTime.low or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at onset&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;abatement[x]</td><td></td><td>.effectiveTime.high or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at remission&quot;].value or .inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;stage</td><td></td><td>./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;stage/grade&quot;]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summary</td><td></td><td>.value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assessment</td><td></td><td>.self</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;evidence</td><td></td><td>.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td></td><td>[code=&quot;diagnosis&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td></td><td>.self</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;bodySite</td><td></td><td>.targetBodySiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notes</td><td></td><td>.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for W5 Mapping (http://hl7.org/fhir/w5)</h3><table class="grid">
 <tr><td colspan="3"><b>Argonaut Condition Profile</b></td></tr>
 <tr><td>Condition</td><td>argoprofile</td><td>clinical.general</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;implicitRules</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;language</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td></td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td></td><td>who.focus</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td></td><td>context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td></td><td>who.author</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;dateRecorded</td><td></td><td>when.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td></td><td>what</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td></td><td>class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td></td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td></td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;severity</td><td></td><td>grade</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td></td><td>when.init</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;abatement[x]</td><td></td><td>when.done</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;stage</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summary</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assessment</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;evidence</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;bodySite</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notes</td><td></td><td></td> </tr>
</table>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

</body>
</html>