<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Data Query IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Data Query Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="definitions.html">General Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="opdefs.html">Operations</a></li>
              <li><a href="searchparams.html">Search Parameters</a></li>
              <li><a href="capstmnts.html">Conformance</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumbs=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-9"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Data Query Implementation Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/DSTU2">FHIR R2</a>. This is the current published version.  For a full list of available versions, see the <a href="history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Argonaut Substance-Reactant for Intolerance and Negation Codes</h2>



<pre class="json">
{
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.id">id</a>" : "substance",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/resource.html#meta#Meta.lastUpdated">lastUpdated</a>" : "2016-05-25T16:59:08.025+10:00"
  },
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a>" : "generated"
  },
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.url">url</a>" : "http://fhir.org/guides/argonaut/ValueSet/substance",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.version">version</a>" : "1.6.0",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.name">name</a>" : "Argonaut Substance-Reactant for Intolerance and Negation Codes",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.publisher">publisher</a>" : "Argonaut Project",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "other",
          "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://argonautwiki.hl7.org",
          "<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.rank">rank</a>" : 0
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.date">date</a>" : "2016-10-18T00:00:00+11:00",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.description">description</a>" : "A substance or other type of agent (e.g., sunshine) that may be associated with an intolerance reaction event or a propensity to such an event. These concepts are expected to be at a more general level of abstraction (ingredients versus more specific formulations). This value set is quite general and includes concepts that may never cause an adverse event, particularly the included SNOMED CT concepts. The code system-specific value sets in this grouping value set are intended to provide broad coverage of all kinds of agents, but the expectation for use is that the chosen concept identifier for a substance should be appropriately specific and drawn from the available code systems in the following priority order: NDFRT, then RXNORM, then SNOMED CT. This overarching grouping value set is intended to support identification of drug classes, individual medication ingredients, foods, general substances and environmental entities",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.immutable">immutable</a>" : false,
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.copyright">copyright</a>" : "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement",
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.extensible">extensible</a>" : false,
  "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.import">import</a>" : [
      "http://fhir.org/guides/argonaut/ValueSet/substance-ndfrt",
      "http://fhir.org/guides/argonaut/ValueSet/substance-rxnorm",
      "http://fhir.org/guides/argonaut/ValueSet/substance-sct"
    ],
    "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include">include</a>" : [
      null,
      null,
      null,
      {
        "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "160244002",
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "No Known Allergies"
          },
          {
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "429625007",
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "No Known Food Allergies"
          },
          {
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "409137002",
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "No Known Drug Allergies"
          },
          {
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "428607008",
            "<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "No Known Environmental Allergy"
          }
        ]
      }
    ]
  }
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        Argonaut Data Query fhir.argonaut.r2#1.0.0 &copy; FHIR DSTU2 (IG Publisher v1.9.0-11142) generated on Wed, Feb 15, 2017 08:37+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/DSTU2license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

</body>
</html>

