<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CDC.OPIOID-MME-R4\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/opioid.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>

<div id="hl7-nav">
    <img height="100" src="assets/images/opioid-overdose-statistic.png"/>
</div>
<!-- TODO: Push this into the base template -->
<script type="text/javascript" src="cql.js"> </script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CDC MME CQL Calculator</span><br/>3.0.0 - release</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="mme-calculator.html">MME Calculator</a></li>
  <li><a href="conversion-factors.html">Conversion Factors</a></li>
  <li><a href="omtkdata-processing.html">OMTK Data Processing</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a target="_blank" href="http://cql.hl7.org/index.html">CQL Spec</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/uv/cpg">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the CDC Opioid MME Calculator (v3.0.0: Release) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. This is the current published version in its permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="http://fhir.org/guides/cdc/opioid-mme-r4/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-mmemedicationrequest.html"
                     title="StructureDefinition/mmemedicationrequest">MMEMedicationRequest</a>
               </td>
               <td>
<p>Defines the minimum expectations for a MedicationRequest that can be used to successfully calculate Morphine Milligram Equivalent (MME)/day according to the CDC Opioid Prescribing guideline</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CDCMMEClinicalConversionFactors.html"
                     title="CodeSystem/CDCMMEClinicalConversionFactors">CDC MME Clinical Conversion Factors</a>
               </td>
               <td>
<p>This Code System Supplement defines clinical conversion factors for calculating Morphine Milligram Equivalence (MME), as described in the CDC Opioid Prescribing Guideline. The supplement defines conversions factors for ingredients in one of 3 ways: 1, as a direct conversion factor for the ingredient, 2, as a dose-form-specific conversion factor for the ingredient, and 3, as a dose-quantity-ranged conversion factor for the ingredient. See the descriptions for each property for information on how the values are represented for the different conversion factors. For a given ingredient, only one of ‘dose-form’ or ‘dose-range’ will be present, with or without an ingredient-specific conversion factor. The properties together will enable a unique conversion factor to be determined if the input is within the expected range. If the input is outside the expected range, and there is no ingredient-specific conversion-factor specified, implementations should indicate a conversion factor could not be determined from the supplied information. All conversion factors supplied in this supplement are in ‘mg/d’.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CDCMMEUsageContextCodes.html"
                     title="CodeSystem/CDCMMEUsageContextCodes">CDC MME Usage Context Codes</a>
               </td>
               <td>
<p>This Code System defines usage context codes used to configure the MME Conversion Factors Code System Supplement. If there is a single CodeSystem supplement to the RxNorm code system with a usage context of task and a code of ‘mme-calculation’, it will be used as the conversion factors for the calculator. See the Conversion Factors documentation for a description of the Code System supplements that can carry this configuration.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cfct-example-CDCMMEClinicalConversionFactors.html"
                     title="CodeSystem/cfct-example-CDCMMEClinicalConversionFactors">Example CDC MME Clinical Conversion Factors</a>
               </td>
               <td>
<p><strong>Example Code System to support Testing (Copy of ClinicalConversion Factors)</strong>. This Code System Supplement is a copy of the CDC Clinical Conversion Factors code system supplement to support testing. See the original CDC Clinical Conversion Factors code system supplement for documentation of the code system supplement properties.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
   <p>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-ConversionFactors.html" title="Library/ConversionFactors">Morphine Milligram Equivalent (MME) Conversion Factors for FHIR R4</a>
               </td>
               <td>
<p>This library contains logic to expose configurable conversion factors for the MME calculation functionality provided by the OMTKLogic library.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-ConversionFactorsTests.html"
                     title="Library/ConversionFactorsTests">Tests for the Morphine Milligram Equivalent (MME) Conversion Factors for FHIR R4</a>
               </td>
               <td>
<p>This library contains logic to test configurable conversion factors for the MME calculation functionality provided by the OMTKLogic library.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-MMECalculator.html" title="Library/MMECalculator">Morphine Milligram Equivalent (MME) Calculator for FHIR R4</a>
               </td>
               <td>
<p>This library contains logic to surface the MME calculation functionality provided by the OMTKLogic library by extracting appropriate information from FHIR R4 MedicationRequest resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-MMECalculatorTests.html"
                     title="Library/MMECalculatorTests">Tests for the Morphine Milligram Equivalent (MME) Calculator for FHIR R4</a>
               </td>
               <td>
<p>This library contains tests to validate the functionality of the FHIR R4 MME calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-OMTKData.html" title="Library/OMTKData">Opioid Management Terminology Knowledge Data</a>
               </td>
               <td>
<p>This library contains drug ingredient data for opioid ingredients of combinations drugs as determined using the <a href="https://rxnav.nlm.nih.gov/">RxNav</a> API.
The content was produced using the process described <a href="http://build.fhir.org/ig/cqframework/opioid-cds-r4/service-documentation.html#solution-component-1-medication-and-terminology-knowledge-base">here</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-OMTKDataTests.html" title="Library/OMTKDataTests">Tests for the Opioid Management Terminology Knowledge Data Library</a>
               </td>
               <td>
<p>This library contains tests of the OMTKData library</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-OMTKLogic.html" title="Library/OMTKLogic">Opioid Management Terminology Knowledge Logic</a>
               </td>
               <td>
<p>This library provides functionality for calculating Morphine Milligram Equivalents (MME) for opioid medications, as described in the CDC Opioid Prescribing Guideline.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-OMTKLogicTests.html" title="Library/OMTKLogicTests">Tests of the Opioid Management Terminology Knowledge Logic library</a>
               </td>
               <td>
<p>This library tests the MME calculator provided by the OMTKLogic library</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-cfct-example.html" title="Patient/cfct-example">Conversion Factors Clinical Tests - Patient</a>
               </td>
               <td>
<p>Test patient for the Conversion Factors Clinical Tests</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-cft-example.html" title="Patient/cft-example">Conversion Factors Tests - Patient</a>
               </td>
               <td>
<p>Test patient for the Conversion Factors Tests</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example-rec-05-mme-greater-than-fifty-context.html"
                     title="MedicationRequest/example-rec-05-mme-greater-than-fifty-context">MME Calculator Tests - Greater than Fifty - MedicationRequest</a>
               </td>
               <td>
<p>Test MedicationRequest for the Greater than Fifty test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="GuidanceResponse-patient-mme-greater-than-fifty.html"
                     title="GuidanceResponse/patient-mme-greater-than-fifty">MME Calculator Tests - Greater than Fifty - GuidanceResponse</a>
               </td>
               <td>
<p>Expected GuidanceResponse result for the Greater than Fifty test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-mme-greater-than-fifty.html"
                     title="Patient/patient-mme-greater-than-fifty">MME Calculator Tests - Greater than Fifty - Patient</a>
               </td>
               <td>
<p>Test patient for the Greater than Fifty test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example-rec-05-mme-less-than-fifty-context.html"
                     title="MedicationRequest/example-rec-05-mme-less-than-fifty-context">MME Calculator Tests - Less than Fifty - MedicationRequest</a>
               </td>
               <td>
<p>Test MedicationRequest for the Less than Fifty test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="GuidanceResponse-patient-mme-less-than-fifty.html"
                     title="GuidanceResponse/patient-mme-less-than-fifty">MME Calculator Tests - Less than Fifty - GuidanceResponse</a>
               </td>
               <td>
<p>Expected GuidanceResponse result for the Less than Fifty test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-mme-less-than-fifty.html"
                     title="Patient/patient-mme-less-than-fifty">MME Calculator Tests - Less than Fifty - Patient</a>
               </td>
               <td>
<p>Test patient for the Less than Fifty test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-example-rec-05-mme-with-timeofday-context.html"
                     title="MedicationRequest/example-rec-05-mme-with-timeofday-context">MME Calculator Tests - With Time of Day - MedicationRequest</a>
               </td>
               <td>
<p>Test MedicationRequest for the With Time of Day test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="GuidanceResponse-patient-mme-with-timeofday.html"
                     title="GuidanceResponse/patient-mme-with-timeofday">MME Calculator Tests - With Time of Day - GuidanceResponse</a>
               </td>
               <td>
<p>Expected GuidanceResponse result for the With Time of Day test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-mme-with-timeofday.html"
                     title="Patient/patient-mme-with-timeofday">MME Calculator Tests - With Time of Day - Patient</a>
               </td>
               <td>
<p>Test patient for the With Time of Day test case of the MME Calculator</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-no-meds.html" title="Patient/patient-no-meds">MME Calculator Tests - No Meds - Patient</a>
               </td>
               <td>
<p>Test patient for the No Meds test case of the MME Calculator</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="http://alphora.com">Alphora</a>.  Package fhir.cdc.opioid-mme-r4#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 25, 2021 15:13+1100">2021-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
       <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="license.html">License</a> |
       <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
       

       | <a style="color: #81BEF7" target="_blank" href="http://fhir.org/guides/cdc/opioid-mme-r4/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
       <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

