{
  "resourceType": "CodeSystem",
  "id": "HBSyrups",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBSyrups defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">VANILLA<a name=\"HBSyrups-VANILLA\"> </a></td><td>Vanilla</td></tr><tr><td style=\"white-space:nowrap\">CARAMEL<a name=\"HBSyrups-CARAMEL\"> </a></td><td>Caramel</td></tr><tr><td style=\"white-space:nowrap\">HAZELNUT<a name=\"HBSyrups-HAZELNUT\"> </a></td><td>Hazelnut</td></tr><tr><td style=\"white-space:nowrap\">CHOCOLATE<a name=\"HBSyrups-CHOCOLATE\"> </a></td><td>Chocolate</td></tr><tr><td style=\"white-space:nowrap\">LAVENDER<a name=\"HBSyrups-LAVENDER\"> </a></td><td>Lavender</td></tr><tr><td style=\"white-space:nowrap\">BUTTERSCOTCH<a name=\"HBSyrups-BUTTERSCOTCH\"> </a></td><td>Butterscotch</td></tr><tr><td style=\"white-space:nowrap\">IRISH<a name=\"HBSyrups-IRISH\"> </a></td><td>Irish Cream</td></tr><tr><td style=\"white-space:nowrap\">ORANGE<a name=\"HBSyrups-ORANGE\"> </a></td><td>Orange Blossom</td></tr><tr><td style=\"white-space:nowrap\">RASPBERRY<a name=\"HBSyrups-RASPBERRY\"> </a></td><td>Raspberry</td></tr><tr><td style=\"white-space:nowrap\">ALMOND<a name=\"HBSyrups-ALMOND\"> </a></td><td>Almond</td></tr></table></div>"
  },
  "url": "http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBSyrups",
  "version": "1.4.2022",
  "name": "HBSyrups",
  "title": "Syrups List",
  "status": "active",
  "date": "2022-03-29T15:50:36+11:00",
  "publisher": "Dave Pyke & John Moehrke",
  "contact": [
    {
      "name": "Dave Pyke & John Moehrke",
      "telecom": [
        {
          "system": "url",
          "value": "https://github.com/DavidPyke/HotBeverage"
        },
        {
          "system": "email",
          "value": "david@pyke.ca"
        }
      ]
    },
    {
      "name": "David Pyke",
      "telecom": [
        {
          "system": "email",
          "value": "david@pyke.ca",
          "use": "work"
        }
      ]
    },
    {
      "name": "John Moehrke",
      "telecom": [
        {
          "system": "email",
          "value": "JohnMoehrke@gmail.com",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Syrups to be added, if desired",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "count": 10,
  "concept": [
    {
      "code": "VANILLA",
      "display": "Vanilla"
    },
    {
      "code": "CARAMEL",
      "display": "Caramel"
    },
    {
      "code": "HAZELNUT",
      "display": "Hazelnut"
    },
    {
      "code": "CHOCOLATE",
      "display": "Chocolate"
    },
    {
      "code": "LAVENDER",
      "display": "Lavender"
    },
    {
      "code": "BUTTERSCOTCH",
      "display": "Butterscotch"
    },
    {
      "code": "IRISH",
      "display": "Irish Cream"
    },
    {
      "code": "ORANGE",
      "display": "Orange Blossom"
    },
    {
      "code": "RASPBERRY",
      "display": "Raspberry"
    },
    {
      "code": "ALMOND",
      "display": "Almond"
    }
  ]
}