<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="HBMilks"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBMilks defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">RICEMILK<a name="HBMilks-RICEMILK"> </a></td><td>Rice Milk</td></tr><tr><td style="white-space:nowrap">ALMOND<a name="HBMilks-ALMOND"> </a></td><td>Almond Milk</td></tr><tr><td style="white-space:nowrap">SKIM<a name="HBMilks-SKIM"> </a></td><td>Skim Milk</td></tr><tr><td style="white-space:nowrap">SOY<a name="HBMilks-SOY"> </a></td><td>Soy Milk</td></tr><tr><td style="white-space:nowrap">FULLCREAM<a name="HBMilks-FULLCREAM"> </a></td><td>Full Cream Milk</td></tr><tr><td style="white-space:nowrap">COCONUT<a name="HBMilks-COCONUT"> </a></td><td>Coconut Milk</td></tr><tr><td style="white-space:nowrap">HALF<a name="HBMilks-HALF"> </a></td><td>Half and Half</td></tr><tr><td style="white-space:nowrap">TABLE<a name="HBMilks-TABLE"> </a></td><td>Table Cream</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBMilks"/>
  <version value="1.4.2022"/>
  <name value="HBMilks"/>
  <title value="Milks List"/>
  <status value="active"/>
  <date value="2022-03-29T15:50:36+11:00"/>
  <publisher value="Dave Pyke &amp; John Moehrke"/>
  <contact>
    <name value="Dave Pyke &amp; John Moehrke"/>
    <telecom>
      <system value="url"/>
      <value value="https://github.com/DavidPyke/HotBeverage"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
    </telecom>
  </contact>
  <contact>
    <name value="David Pyke"/>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
      <use value="work"/>
    </telecom>
  </contact>
  <contact>
    <name value="John Moehrke"/>
    <telecom>
      <system value="email"/>
      <value value="JohnMoehrke@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Milks to be added, if desired"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="8"/>
  <concept>
    <code value="RICEMILK"/>
    <display value="Rice Milk"/>
  </concept>
  <concept>
    <code value="ALMOND"/>
    <display value="Almond Milk"/>
  </concept>
  <concept>
    <code value="SKIM"/>
    <display value="Skim Milk"/>
  </concept>
  <concept>
    <code value="SOY"/>
    <display value="Soy Milk"/>
  </concept>
  <concept>
    <code value="FULLCREAM"/>
    <display value="Full Cream Milk"/>
  </concept>
  <concept>
    <code value="COCONUT"/>
    <display value="Coconut Milk"/>
  </concept>
  <concept>
    <code value="HALF"/>
    <display value="Half and Half"/>
  </concept>
  <concept>
    <code value="TABLE"/>
    <display value="Table Cream"/>
  </concept>
</CodeSystem>