<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="HBSweeteners"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBSweeteners defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">STEVIA<a name="HBSweeteners-STEVIA"> </a></td><td>Stevia</td></tr><tr><td style="white-space:nowrap">HONEY<a name="HBSweeteners-HONEY"> </a></td><td>Honey</td></tr><tr><td style="white-space:nowrap">WSUGAR<a name="HBSweeteners-WSUGAR"> </a></td><td>White Sugar</td></tr><tr><td style="white-space:nowrap">BSUGAR<a name="HBSweeteners-BSUGAR"> </a></td><td>Brown Sugar</td></tr><tr><td style="white-space:nowrap">AGAVE<a name="HBSweeteners-AGAVE"> </a></td><td>Agave Nectar</td></tr><tr><td style="white-space:nowrap">MAPLE<a name="HBSweeteners-MAPLE"> </a></td><td>Maple Syrup</td></tr><tr><td style="white-space:nowrap">MOLASSES<a name="HBSweeteners-MOLASSES"> </a></td><td>Molasses</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBSweeteners"/>
  <version value="1.4.2022"/>
  <name value="HBSweeteners"/>
  <title value="Sweeteners List"/>
  <status value="active"/>
  <date value="2022-03-29T15:50:36+11:00"/>
  <publisher value="Dave Pyke &amp; John Moehrke"/>
  <contact>
    <name value="Dave Pyke &amp; John Moehrke"/>
    <telecom>
      <system value="url"/>
      <value value="https://github.com/DavidPyke/HotBeverage"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
    </telecom>
  </contact>
  <contact>
    <name value="David Pyke"/>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
      <use value="work"/>
    </telecom>
  </contact>
  <contact>
    <name value="John Moehrke"/>
    <telecom>
      <system value="email"/>
      <value value="JohnMoehrke@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Sweeteners to be added, if desired"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="STEVIA"/>
    <display value="Stevia"/>
  </concept>
  <concept>
    <code value="HONEY"/>
    <display value="Honey"/>
  </concept>
  <concept>
    <code value="WSUGAR"/>
    <display value="White Sugar"/>
  </concept>
  <concept>
    <code value="BSUGAR"/>
    <display value="Brown Sugar"/>
  </concept>
  <concept>
    <code value="AGAVE"/>
    <display value="Agave Nectar"/>
  </concept>
  <concept>
    <code value="MAPLE"/>
    <display value="Maple Syrup"/>
  </concept>
  <concept>
    <code value="MOLASSES"/>
    <display value="Molasses"/>
  </concept>
</CodeSystem>