<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="HBAlcohol"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBAlcohol defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">BOURBON<a name="HBAlcohol-BOURBON"> </a></td><td>bourbon</td></tr><tr><td style="white-space:nowrap">RUM<a name="HBAlcohol-RUM"> </a></td><td>rum</td></tr><tr><td style="white-space:nowrap">BAILEYS<a name="HBAlcohol-BAILEYS"> </a></td><td>Baileys</td></tr><tr><td style="white-space:nowrap">GIN<a name="HBAlcohol-GIN"> </a></td><td>gin</td></tr><tr><td style="white-space:nowrap">RYE<a name="HBAlcohol-RYE"> </a></td><td>rye</td></tr><tr><td style="white-space:nowrap">VODKA<a name="HBAlcohol-VODKA"> </a></td><td>vodka</td></tr><tr><td style="white-space:nowrap">CINNAMON<a name="HBAlcohol-CINNAMON"> </a></td><td>cinnamon schnapps</td></tr><tr><td style="white-space:nowrap">HAZELNUT<a name="HBAlcohol-HAZELNUT"> </a></td><td>hazelnut  liqueur</td></tr><tr><td style="white-space:nowrap">CHOCOLATE<a name="HBAlcohol-CHOCOLATE"> </a></td><td>chocolate Liqueur</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBAlcohol"/>
  <version value="1.4.2022"/>
  <name value="HBAlcohol"/>
  <title value="Alcohol List"/>
  <status value="active"/>
  <date value="2022-03-29T15:50:36+11:00"/>
  <publisher value="Dave Pyke &amp; John Moehrke"/>
  <contact>
    <name value="Dave Pyke &amp; John Moehrke"/>
    <telecom>
      <system value="url"/>
      <value value="https://github.com/DavidPyke/HotBeverage"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
    </telecom>
  </contact>
  <contact>
    <name value="David Pyke"/>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
      <use value="work"/>
    </telecom>
  </contact>
  <contact>
    <name value="John Moehrke"/>
    <telecom>
      <system value="email"/>
      <value value="JohnMoehrke@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Alcohols to be added, if desired"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="9"/>
  <concept>
    <code value="BOURBON"/>
    <display value="bourbon"/>
  </concept>
  <concept>
    <code value="RUM"/>
    <display value="rum"/>
  </concept>
  <concept>
    <code value="BAILEYS"/>
    <display value="Baileys"/>
  </concept>
  <concept>
    <code value="GIN"/>
    <display value="gin"/>
  </concept>
  <concept>
    <code value="RYE"/>
    <display value="rye"/>
  </concept>
  <concept>
    <code value="VODKA"/>
    <display value="vodka"/>
  </concept>
  <concept>
    <code value="CINNAMON"/>
    <display value="cinnamon schnapps"/>
  </concept>
  <concept>
    <code value="HAZELNUT"/>
    <display value="hazelnut  liqueur"/>
  </concept>
  <concept>
    <code value="CHOCOLATE"/>
    <display value="chocolate Liqueur"/>
  </concept>
</CodeSystem>