<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="HBSyrups"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBSyrups defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">VANILLA<a name="HBSyrups-VANILLA"> </a></td><td>Vanilla</td></tr><tr><td style="white-space:nowrap">CARAMEL<a name="HBSyrups-CARAMEL"> </a></td><td>Caramel</td></tr><tr><td style="white-space:nowrap">HAZELNUT<a name="HBSyrups-HAZELNUT"> </a></td><td>Hazelnut</td></tr><tr><td style="white-space:nowrap">CHOCOLATE<a name="HBSyrups-CHOCOLATE"> </a></td><td>Chocolate</td></tr><tr><td style="white-space:nowrap">LAVENDER<a name="HBSyrups-LAVENDER"> </a></td><td>Lavender</td></tr><tr><td style="white-space:nowrap">BUTTERSCOTCH<a name="HBSyrups-BUTTERSCOTCH"> </a></td><td>Butterscotch</td></tr><tr><td style="white-space:nowrap">IRISH<a name="HBSyrups-IRISH"> </a></td><td>Irish Cream</td></tr><tr><td style="white-space:nowrap">ORANGE<a name="HBSyrups-ORANGE"> </a></td><td>Orange Blossom</td></tr><tr><td style="white-space:nowrap">RASPBERRY<a name="HBSyrups-RASPBERRY"> </a></td><td>Raspberry</td></tr><tr><td style="white-space:nowrap">ALMOND<a name="HBSyrups-ALMOND"> </a></td><td>Almond</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBSyrups"/>
  <version value="1.4.2022"/>
  <name value="HBSyrups"/>
  <title value="Syrups List"/>
  <status value="active"/>
  <date value="2022-03-29T15:50:36+11:00"/>
  <publisher value="Dave Pyke &amp; John Moehrke"/>
  <contact>
    <name value="Dave Pyke &amp; John Moehrke"/>
    <telecom>
      <system value="url"/>
      <value value="https://github.com/DavidPyke/HotBeverage"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
    </telecom>
  </contact>
  <contact>
    <name value="David Pyke"/>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
      <use value="work"/>
    </telecom>
  </contact>
  <contact>
    <name value="John Moehrke"/>
    <telecom>
      <system value="email"/>
      <value value="JohnMoehrke@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Syrups to be added, if desired"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="10"/>
  <concept>
    <code value="VANILLA"/>
    <display value="Vanilla"/>
  </concept>
  <concept>
    <code value="CARAMEL"/>
    <display value="Caramel"/>
  </concept>
  <concept>
    <code value="HAZELNUT"/>
    <display value="Hazelnut"/>
  </concept>
  <concept>
    <code value="CHOCOLATE"/>
    <display value="Chocolate"/>
  </concept>
  <concept>
    <code value="LAVENDER"/>
    <display value="Lavender"/>
  </concept>
  <concept>
    <code value="BUTTERSCOTCH"/>
    <display value="Butterscotch"/>
  </concept>
  <concept>
    <code value="IRISH"/>
    <display value="Irish Cream"/>
  </concept>
  <concept>
    <code value="ORANGE"/>
    <display value="Orange Blossom"/>
  </concept>
  <concept>
    <code value="RASPBERRY"/>
    <display value="Raspberry"/>
  </concept>
  <concept>
    <code value="ALMOND"/>
    <display value="Almond"/>
  </concept>
</CodeSystem>