<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="StarSizeVsDrinkSize"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>StarSizeVsDrinkSize (http://fhir.org/guides/acme/HotBeverage/ConceptMap/StarSizeVsDrinkSize)</h2><p>Mapping from (not specified) to <a href="ValueSet-HBDrinkSizeVS.html">http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSizeVS</a></p><p>ACTIVE. Published on 2022-03-09 by Dave Pyke &amp; John Moehrke (Dave Pyke &amp; John Moehrke: <a href="https://github.com/DavidPyke/HotBeverage">https://github.com/DavidPyke/H...</a>, <a href="mailto:david@pyke.ca">david@pyke.ca</a>, David Pyke: <a href="mailto:david@pyke.ca">david@pyke.ca</a>, John Moehrke: <a href="mailto:JohnMoehrke@gmail.com">JohnMoehrke@gmail.com</a>). </p><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td></tr><tr><td colspan="3">Mapping from <code>https://customerservice.starbucks.com/app/answers/detail/a_id/3113</code> to <code>http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSize</code></td></tr><tr><td>Small</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>SMALL</td></tr><tr><td>Tall</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>SMALL</td></tr><tr><td>Grande</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>MED</td></tr><tr><td>Venti</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>LARGE</td></tr><tr><td>Trenta</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>XLARGE</td></tr></table></div>
  </text>
  <url value="http://fhir.org/guides/acme/HotBeverage/ConceptMap/StarSizeVsDrinkSize"/>
  <version value="1.4.2022"/>
  <name value="StarSizeVsDrinkSize"/>
  <status value="active"/>
  <date value="2022-03-09"/>
  <publisher value="Dave Pyke &amp; John Moehrke"/>
  <contact>
    <name value="Dave Pyke &amp; John Moehrke"/>
    <telecom>
      <system value="url"/>
      <value value="https://github.com/DavidPyke/HotBeverage"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
    </telecom>
  </contact>
  <contact>
    <name value="David Pyke"/>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
      <use value="work"/>
    </telecom>
  </contact>
  <contact>
    <name value="John Moehrke"/>
    <telecom>
      <system value="email"/>
      <value value="JohnMoehrke@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <targetCanonical value="http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSizeVS"/>
  <group>
    <source value="https://customerservice.starbucks.com/app/answers/detail/a_id/3113"/>
    <target value="http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSize"/>
    <element>
      <code value="Small"/>
      <target>
        <code value="SMALL"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="Tall"/>
      <target>
        <code value="SMALL"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="Grande"/>
      <target>
        <code value="MED"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="Venti"/>
      <target>
        <code value="LARGE"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="Trenta"/>
      <target>
        <code value="XLARGE"/>
        <equivalence value="equal"/>
      </target>
    </element>
  </group>
</ConceptMap>