{
  "resourceType": "ConceptMap",
  "id": "StarSizeVsDrinkSize",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>StarSizeVsDrinkSize (http://fhir.org/guides/acme/HotBeverage/ConceptMap/StarSizeVsDrinkSize)</h2><p>Mapping from (not specified) to <a href=\"ValueSet-HBDrinkSizeVS.html\">http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSizeVS</a></p><p>ACTIVE. Published on 2022-03-09 by Dave Pyke &amp; John Moehrke (Dave Pyke &amp; John Moehrke: <a href=\"https://github.com/DavidPyke/HotBeverage\">https://github.com/DavidPyke/H...</a>, <a href=\"mailto:david@pyke.ca\">david@pyke.ca</a>, David Pyke: <a href=\"mailto:david@pyke.ca\">david@pyke.ca</a>, John Moehrke: <a href=\"mailto:JohnMoehrke@gmail.com\">JohnMoehrke@gmail.com</a>). </p><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td></tr><tr><td colspan=\"3\">Mapping from <code>https://customerservice.starbucks.com/app/answers/detail/a_id/3113</code> to <code>http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSize</code></td></tr><tr><td>Small</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>SMALL</td></tr><tr><td>Tall</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent\">is equivalent to</a></td><td>SMALL</td></tr><tr><td>Grande</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>MED</td></tr><tr><td>Venti</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>LARGE</td></tr><tr><td>Trenta</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>XLARGE</td></tr></table></div>"
  },
  "url": "http://fhir.org/guides/acme/HotBeverage/ConceptMap/StarSizeVsDrinkSize",
  "version": "1.4.2022",
  "name": "StarSizeVsDrinkSize",
  "status": "active",
  "date": "2022-03-09",
  "publisher": "Dave Pyke & John Moehrke",
  "contact": [
    {
      "name": "Dave Pyke & John Moehrke",
      "telecom": [
        {
          "system": "url",
          "value": "https://github.com/DavidPyke/HotBeverage"
        },
        {
          "system": "email",
          "value": "david@pyke.ca"
        }
      ]
    },
    {
      "name": "David Pyke",
      "telecom": [
        {
          "system": "email",
          "value": "david@pyke.ca",
          "use": "work"
        }
      ]
    },
    {
      "name": "John Moehrke",
      "telecom": [
        {
          "system": "email",
          "value": "JohnMoehrke@gmail.com",
          "use": "work"
        }
      ]
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "targetCanonical": "http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSizeVS",
  "group": [
    {
      "source": "https://customerservice.starbucks.com/app/answers/detail/a_id/3113",
      "target": "http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSize",
      "element": [
        {
          "code": "Small",
          "target": [
            {
              "code": "SMALL",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "Tall",
          "target": [
            {
              "code": "SMALL",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "Grande",
          "target": [
            {
              "code": "MED",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "Venti",
          "target": [
            {
              "code": "LARGE",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "Trenta",
          "target": [
            {
              "code": "XLARGE",
              "equivalence": "equal"
            }
          ]
        }
      ]
    }
  ]
}