{
  "resourceType": "Device",
  "id": "VertuoNext",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"VertuoNext\" </p></div><p><b>status</b>: active</p><p><b>manufacturer</b>: nespresso</p><h3>DeviceNames</h3><table class=\"grid\"><tr><td>-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>Vertuo Next</td><td>manufacturer-name</td></tr></table><p><b>modelNumber</b>: B084GYKJ58</p><p><b>location</b>: <span>: coffee room</span></p><p><b>url</b>: <a href=\"http://server.example.com/fhir/coffee\">http://server.example.com/fhir/coffee</a></p></div>"
  },
  "status": "active",
  "manufacturer": "nespresso",
  "deviceName": [
    {
      "name": "Vertuo Next",
      "type": "manufacturer-name"
    }
  ],
  "modelNumber": "B084GYKJ58",
  "location": {
    "display": "coffee room"
  },
  "url": "http://server.example.com/fhir/coffee"
}