<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="hbbrew"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>HBbrew</h2><p>OPERATION: HBbrew</p><p>The official URL for this operation definition is: </p><pre>http://hl7.org/fhir/OperationDefinition/Brew</pre><div><p>The brew operation sends the BrewedBeverage resource to the Coffee/Tea brewing Device</p>
</div><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>BevBrew</td><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#canonical">canonical</a></td><td/><td><div><p>The BrewedBeverage Resource that dictates the beverage to be brewed and the requested additions (if any)</p>
</div></td></tr></table><div><p>The effect of invoking this operation is to initiate the Brew operation on the appropriate device with the inclusion of the
requested additions</p>
</div></div>
  </text>
  <url value="http://hl7.org/fhir/OperationDefinition/Brew"/>
  <version value="1.4.2022"/>
  <name value="HBbrew"/>
  <status value="draft"/>
  <kind value="operation"/>
  <date value="2020-04-01T09:29:23+11:00"/>
  <publisher value="Dave Pyke &amp; John Moehrke"/>
  <contact>
    <name value="Dave Pyke &amp; John Moehrke"/>
    <telecom>
      <system value="url"/>
      <value value="https://github.com/DavidPyke/HotBeverage"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
    </telecom>
  </contact>
  <contact>
    <name value="David Pyke"/>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
      <use value="work"/>
    </telecom>
  </contact>
  <contact>
    <name value="John Moehrke"/>
    <telecom>
      <system value="email"/>
      <value value="JohnMoehrke@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="The brew operation sends the BrewedBeverage resource to the Coffee/Tea brewing Device"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="data-requirements"/>
  <comment value="The effect of invoking this operation is to initiate the Brew operation on the appropriate device with the inclusion of the &#xD;&#xA;  requested additions"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="true"/>
  <parameter>
    <name value="BevBrew"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="The BrewedBeverage Resource that dictates the beverage to be brewed and the requested additions (if any)"/>
    <type value="canonical"/>
    <targetProfile value="http://fhir.org/guides/acme/HotBeverage/StructureDefinition/BrewedBeverage"/>
  </parameter>
</OperationDefinition>