{
  "resourceType": "OperationDefinition",
  "id": "hbwhen",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>HBwhen</h2><p>OPERATION: HBwhen</p><p>The official URL for this operation definition is: </p><pre>http://hl7.org/fhir/OperationDefinition/BB-When</pre><div><p>When coffee is poured, and milk is offered, it is necessary for the holder of the recipient of milk to say &quot;when&quot; at the time when\nsufficient milk has been introduced into the coffee. For this purpose, the &quot;WHEN&quot; operation has been added to FHIR.</p>\n</div><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>BevID</td><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/references.html#Reference\">Reference</a></td><td/><td><div><p>The ID of the BrewedBeverage Resource that dictates the beverage to be brewed and the requested additions (if any)</p>\n</div></td></tr></table><div><p>Enough? Say WHEN.</p>\n</div></div>"
  },
  "url": "http://hl7.org/fhir/OperationDefinition/BB-When",
  "version": "1.4.2022",
  "name": "HBwhen",
  "status": "draft",
  "kind": "operation",
  "date": "2020-04-01T09:29:23+11:00",
  "publisher": "Dave Pyke & John Moehrke",
  "contact": [
    {
      "name": "Dave Pyke & John Moehrke",
      "telecom": [
        {
          "system": "url",
          "value": "https://github.com/DavidPyke/HotBeverage"
        },
        {
          "system": "email",
          "value": "david@pyke.ca"
        }
      ]
    },
    {
      "name": "David Pyke",
      "telecom": [
        {
          "system": "email",
          "value": "david@pyke.ca",
          "use": "work"
        }
      ]
    },
    {
      "name": "John Moehrke",
      "telecom": [
        {
          "system": "email",
          "value": "JohnMoehrke@gmail.com",
          "use": "work"
        }
      ]
    }
  ],
  "description": " When coffee is poured, and milk is offered, it is necessary for the holder of the recipient of milk to say \"when\" at the time when\r\n   sufficient milk has been introduced into the coffee. For this purpose, the \"WHEN\" operation has been added to FHIR. ",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "data-requirements",
  "comment": "Enough? Say WHEN.",
  "system": false,
  "type": true,
  "instance": true,
  "parameter": [
    {
      "name": "BevID",
      "use": "in",
      "min": 1,
      "max": "1",
      "documentation": "The ID of the BrewedBeverage Resource that dictates the beverage to be brewed and the requested additions (if any)",
      "type": "Reference"
    }
  ]
}