<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HBDrinkSizeVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-HBDrinkSize.html"><code>http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBDrinkSize</code></a></li></ul></div>
  </text>
  <url value="http://fhir.org/guides/acme/HotBeverage/ValueSet/HBDrinkSizeVS"/>
  <version value="1.4.2022"/>
  <name value="HBDrinkSizeVS"/>
  <title value="Size of Beverage to be Consumed"/>
  <status value="active"/>
  <date value="2022-03-29T15:50:36+11:00"/>
  <publisher value="Dave Pyke &amp; John Moehrke"/>
  <contact>
    <name value="Dave Pyke &amp; John Moehrke"/>
    <telecom>
      <system value="url"/>
      <value value="https://github.com/DavidPyke/HotBeverage"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
    </telecom>
  </contact>
  <contact>
    <name value="David Pyke"/>
    <telecom>
      <system value="email"/>
      <value value="david@pyke.ca"/>
      <use value="work"/>
    </telecom>
  </contact>
  <contact>
    <name value="John Moehrke"/>
    <telecom>
      <system value="email"/>
      <value value="JohnMoehrke@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="You want how much?"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.org/guides/acme/HotBeverage/CodeSystem/HBDrinkSize"/>
    </include>
  </compose>
</ValueSet>