<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/STU3/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->


<!-- ============BreadCrumb=============== -->

<!--include breadcrumbs.html -->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CapabilityStatement-client</h2>

<p>
Formats: <a href="CapabilityStatement-client.html">Narrative</a>, <a href="CapabilityStatement-client.xml.html">XML</a>, <a href="CapabilityStatement-client.json.html">JSON</a>, <a href="CapabilityStatement-client.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CapabilityStatement-client.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement">resourceType</a>" : "CapabilityStatement",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.id">id</a>" : "client",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;


		&lt;ul id=&quot;markdown-toc&quot;&gt;
		  &lt;li&gt;&lt;a href=&quot;#conformance-requirements-for-the-argonaut-provider-directory-client&quot; id=&quot;markdown-toc-conformance-requirements-for-the-argonaut-provider-directory-client&quot;&gt;Conformance requirements for the Argonaut Provider Directory Client&lt;/a&gt;    &lt;ul&gt;
		      &lt;li&gt;&lt;a href=&quot;#behavior-1&quot; id=&quot;markdown-toc-behavior-1&quot;&gt;Behavior&lt;/a&gt;&lt;/li&gt;
		      &lt;li&gt;&lt;a href=&quot;#security-1&quot; id=&quot;markdown-toc-security-1&quot;&gt;Security&lt;/a&gt;&lt;/li&gt;
		      &lt;li&gt;&lt;a href=&quot;#resource--details-1&quot; id=&quot;markdown-toc-resource--details-1&quot;&gt;Resource  Details:&lt;/a&gt;        &lt;ul&gt;
		          &lt;li&gt;&lt;a href=&quot;#endpoint-1&quot; id=&quot;markdown-toc-endpoint-1&quot;&gt;1. Endpoint&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#location-1&quot; id=&quot;markdown-toc-location-1&quot;&gt;2. Location&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#organization-1&quot; id=&quot;markdown-toc-organization-1&quot;&gt;3. Organization&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#practitioner-1&quot; id=&quot;markdown-toc-practitioner-1&quot;&gt;4. Practitioner&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#practitionerrole-1&quot; id=&quot;markdown-toc-practitionerrole-1&quot;&gt;5. PractitionerRole&lt;/a&gt;&lt;/li&gt;
		        &lt;/ul&gt;
		      &lt;/li&gt;
		    &lt;/ul&gt;
		  &lt;/li&gt;
		&lt;/ul&gt;

		

		&lt;h3 id=&quot;conformance-requirements-for-the-argonaut-provider-directory-client&quot;&gt;Conformance requirements for the Argonaut Provider Directory Client&lt;/h3&gt;

		&lt;ul&gt;
		  &lt;li&gt;FHIR Version: 3.0.0&lt;/li&gt;
		  &lt;li&gt;Supported formats: xml, json&lt;/li&gt;
		  &lt;li&gt;Published: 2017-04-30&lt;/li&gt;
		  &lt;li&gt;Published by: Argonaut&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;This section describes the expected capabilities of a client actor which is responsible for creating and initiating the queries for information. It is expected that this CapabilityStatement will be used in conjuction with the &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/capstatements.html#server&quot;&gt;Argonaut Provider Directory Server CapabilityStatement&lt;/a&gt;. Together they describe the basic expectations for the capabilities of a conformant client application.&lt;/p&gt;

		&lt;h4 id=&quot;behavior-1&quot;&gt;Behavior&lt;/h4&gt;

		&lt;p&gt;The Argonaut Provider Client &lt;strong&gt;SHALL&lt;/strong&gt; support fetching and querying of one or more Argonaut Provider profile(s), using the supported RESTful interactions and search parameters declared in the &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/capstatements.html#server&quot;&gt;Argonaut Provider Directory Server CapabilityStatement&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;The Argonaut Provider Client &lt;strong&gt;SHOULD&lt;/strong&gt; Declare a CapabilityStatement identifying the list of profiles, operations, search parameter supported.&lt;/p&gt;

		&lt;h4 id=&quot;security-1&quot;&gt;Security&lt;/h4&gt;

		&lt;p&gt;Argonaut Clent &lt;strong&gt;SHALL&lt;/strong&gt; implement the security requirements documented in the &lt;a href=&quot;http://hl7.org/fhir/us/core/STU1/security.html&quot;&gt;US Core IG&lt;/a&gt;.&lt;/p&gt;

		&lt;p&gt;&lt;strong&gt;Summary of Argonaut Provider search criteria&lt;/strong&gt;&lt;/p&gt;

		&lt;p&gt;Specific client search capabilities are described in detail below in each of the resource sections. When a Server returns a PractitionerRole, Location, or Organization, an Endpoint &lt;strong&gt;MAY&lt;/strong&gt; be included. The client application &lt;strong&gt;SHALL&lt;/strong&gt; properly process a bundle when all resources are included, and be able to retrieve the Endpoint resource when not included.&lt;/p&gt;

		&lt;h4 id=&quot;resource--details-1&quot;&gt;Resource  Details:&lt;/h4&gt;

		&lt;h5 id=&quot;endpoint-1&quot;&gt;1. Endpoint&lt;/h5&gt;

		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-endpoint.html&quot;&gt;Argonaut Endpoint Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A Client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching an Endpoint using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Endpoint?identifier=[system]|[code]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Endpoint?organization=[id]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Endpoint?name=[string]&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;h5 id=&quot;location-1&quot;&gt;2. Location&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-location.html&quot;&gt;Argonaut Location Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching a Location using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Location?identifier=[system]|[code]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Location?name=[string]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Location?address=[string]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;h5 id=&quot;organization-1&quot;&gt;3. Organization&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-organization.html&quot;&gt;Argonaut Organization Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching an Organization using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Organization?identifier=[system]|[code]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Organization?name=[string]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Organization?address=[string]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;h5 id=&quot;practitioner-1&quot;&gt;4. Practitioner&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitioner.html&quot;&gt;Argonaut Practitioner Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching a Practitioner using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Practitioner?identifier=[system]|[code]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Practitioner?family=[string]&amp;amp;given=[string]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Practitioner?name=[string]&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;h5 id=&quot;practitionerrole-1&quot;&gt;5. PractitionerRole&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitionerrole.html&quot;&gt;Argonaut PractitionerRole Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A client &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching a PractitionerRole using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?practitioner.identifier=[system]|[code]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?practitioner.family=[string]&amp;amp;given=[string]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?specialty=[system]|[code]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;&lt;br/&gt;&lt;/p&gt;


		&lt;br/&gt;


	&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.url">url</a>" : "http://fhir.org/guides/argonaut-pd/CapabilityStatement/client",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.name">name</a>" : "Argonaut Provider Directory Client",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.date">date</a>" : "2016-11-13T00:00:00+11:00",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.publisher">publisher</a>" : "Argonaut Project",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "other",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://argonautwiki.hl7.orgs/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.description">description</a>" : "This profile defines the expected capabilities of a client when conforming to the Argonaut Provider Directory Implementation Guide.",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.kind">kind</a>" : "requirements",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.fhirVersion">fhirVersion</a>" : "STU3",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.acceptUnknown">acceptUnknown</a>" : "extensions",
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.format">format</a>" : [
    "xml",
    "json"
  ],
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.profile">profile</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest">rest</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.mode">mode</a>" : "client",
      "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.documentation">documentation</a>" : "'''The Argonaut Provider Directory Client''' ''SHOULD'' support querying of one or more FHIR resources using appropriate Argonaut Provider Directory profile(s), RESTful serach parameters and operations defined for the profile.",
      "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.security">security</a>" : {
        "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.security.description">description</a>" : "Argonaut Provider Directory Clients SHALL implement applicable security requirements documented in the Argonaut Provider Directory IG."
      },
      "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a>" : "Practitioner",
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "search-type",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "read",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows retrieval of a specific Argonaut Provider Directory Provider by id"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Practitioner-name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "family",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Practitioner-family",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "given",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Practitioner-given",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Practitioner-identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "token"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a>" : "Organization",
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "search-type",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "read",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows retrieval of a specific Argonaut Provider Directory Provider Organization by id"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">searchInclude</a>" : [
            "Organization:endpoint"
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Organization-name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "address",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Organization-address",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Organization-identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "token"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a>" : "Location",
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "search-type",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "read",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows retrieval of a specific Argonaut Provider Directory Provider Location by id"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">searchInclude</a>" : [
            "Location:endpoint"
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Location-name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "address",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Location-address",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Location-identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "token"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a>" : "Endpoint",
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "search-type",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "read",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows retrieval of a specific Argonaut Provider Directory Provider Endpoint by id"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Endpoint-name",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "string"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "organization",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Endpoint-organization",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "reference"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/Endpoint-identifier",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "token"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a>" : "PractitionerRole",
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "search-type",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a>" : "read",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>" : "Allows retrieval of a specific Argonaut Provider Directory Provider PractitionerRole by id"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">searchInclude</a>" : [
            "PractitionerRole:practitioner",
            "PractitionerRole:endpoint"
          ],
          "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "practitioner",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/PractitionerRole-practitioner",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "reference"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "MAY"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "location",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/PractitionerRole-location",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "reference"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a>" : "SHOULD"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a>" : "specialty",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>" : "http://hl7.org/fhir/STU3/SearchParameter/PractitionerRole-specialty",
              "<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a>" : "token"
            }
          ]
        }
      ]
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory fhir.argonaut.pd#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a>  generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

