<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Provider Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Provider Directory Implementation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
<!--
   <a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
  -->
   <div id="IG-status" style="font-size:30px">
  <b>Argonaut Provider Directory Implementation Guide</b> Version 1.0.0<a id="argo-logo" no-external="true" href="http://argonautwiki.hl7.org"><img height="50" width="120" style="float:right;border:1px solid black" alt="Argonaut Project Logo" src="assets/images/ArgonautProject_logo.png"/> </a>
</div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/STU3/search.cfm"><img height="50"  alt="US-Core" src="assets/images/usbanner.png"/></a></div>
-->

  </div>

  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">Guidance</a></li>
              <li><a href="profiles.html">Profiles</a></li>
              <li><a href="valuesets.html">ValueSets</a></li>
              <li><a href="capstatements.html">Capability Statements</a></li>
              <li><a href="future.html">Future Work</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12"><!--ReleaseHeader--><p id="publish-box">This page is part of the Argonaut Provider Directory Guide (v1.0.0: Release) based on <a href="http://hl7.org/fhir/STU3">FHIR R3</a>. This is the current published version in it's permanent home (it will always be available at this URL).  For a full list of available versions, see the <a href="../history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->


<!-- ============BreadCrumb=============== -->

<!--include breadcrumbs.html -->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CapabilityStatement-server</h2>

<p>
Formats: <a href="CapabilityStatement-server.html">Narrative</a>, <a href="CapabilityStatement-server.xml.html">XML</a>, <a href="CapabilityStatement-server.json.html">JSON</a>, <a href="CapabilityStatement-server.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CapabilityStatement-server.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement">CapabilityStatement</a> xmlns=&quot;http://hl7.org/fhir/STU3&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;server&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;


		&lt;h2 id=&quot;capabilitystatements-defined-for-this-guide&quot; class=&quot;no_toc&quot;&gt;CapabilityStatements Defined for this Guide&lt;/h2&gt;

		

		&lt;ul id=&quot;markdown-toc&quot;&gt;
		  &lt;li&gt;&lt;a href=&quot;#server&quot; id=&quot;markdown-toc-server&quot;&gt;Conformance requirements for an Argonaut Provider Directory Server&lt;/a&gt;    &lt;ul&gt;
		      &lt;li&gt;&lt;a href=&quot;#behavior&quot; id=&quot;markdown-toc-behavior&quot;&gt;Behavior&lt;/a&gt;&lt;/li&gt;
		      &lt;li&gt;&lt;a href=&quot;#security&quot; id=&quot;markdown-toc-security&quot;&gt;Security:&lt;/a&gt;&lt;/li&gt;
		      &lt;li&gt;&lt;a href=&quot;#profile-interaction-summary&quot; id=&quot;markdown-toc-profile-interaction-summary&quot;&gt;Profile Interaction Summary:&lt;/a&gt;&lt;/li&gt;
		      &lt;li&gt;&lt;a href=&quot;#resource--details&quot; id=&quot;markdown-toc-resource--details&quot;&gt;Resource  Details:&lt;/a&gt;        &lt;ul&gt;
		          &lt;li&gt;&lt;a href=&quot;#endpoint&quot; id=&quot;markdown-toc-endpoint&quot;&gt;1. Endpoint&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#location&quot; id=&quot;markdown-toc-location&quot;&gt;2. Location&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#organization&quot; id=&quot;markdown-toc-organization&quot;&gt;3. Organization&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#practitioner&quot; id=&quot;markdown-toc-practitioner&quot;&gt;4. Practitioner&lt;/a&gt;&lt;/li&gt;
		          &lt;li&gt;&lt;a href=&quot;#practitionerrole&quot; id=&quot;markdown-toc-practitionerrole&quot;&gt;5. PractitionerRole&lt;/a&gt;&lt;/li&gt;
		        &lt;/ul&gt;
		      &lt;/li&gt;
		    &lt;/ul&gt;
		  &lt;/li&gt;

		&lt;/ul&gt;

		

		&lt;p&gt;This section outlines conformance requirements for each of the Provider Directory actors identifying the specific profiles that need to be supported, the specific RESTful operations that need to be supported, and the search parameters that need to be supported. Note: The individual profiles identify the structural constraints, terminology bindings and invariants, however, implementers must refer to the conformance requirements for details on the RESTful operations, specific profiles and the search parameters applicable to each of the Provider Directory actors.&lt;/p&gt;

		&lt;h3 id=&quot;server&quot;&gt;Conformance requirements for an Argonaut Provider Directory Server&lt;/h3&gt;



		&lt;ul&gt;
		  &lt;li&gt;FHIR Version: 3.0.0&lt;/li&gt;
		  &lt;li&gt;Supported formats: xml, json&lt;/li&gt;
		  &lt;li&gt;Published: 2017-04-30&lt;/li&gt;
		  &lt;li&gt;Published by: Argonaut&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;The Section describes the expected capabilities of the Provider Directory actor which is responsible for providing responses to the queries submitted by Client applications. It describes the complete list of FHIR profiles, RESTful operations, and search parameters supported by US Provider Directory Servers. Provider Directory Clients have the option of choosing from this list to access necessary data based on their local use cases and other contextual requirements.&lt;/p&gt;

		&lt;h4 id=&quot;behavior&quot;&gt;Behavior&lt;/h4&gt;

		&lt;p&gt;Description: The Provider Directory Server &lt;strong&gt;SHALL&lt;/strong&gt;:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;Support the following US Provider Directory resource profiles:
		    &lt;ul&gt;
		      &lt;li&gt;Argonaut Endpoint&lt;/li&gt;
		      &lt;li&gt;Argonaut Location&lt;/li&gt;
		      &lt;li&gt;Argonaut Organization&lt;/li&gt;
		      &lt;li&gt;Argonaut Practitioner&lt;/li&gt;
		      &lt;li&gt;Argonaut PractitionerRole&lt;/li&gt;
		    &lt;/ul&gt;
		  &lt;/li&gt;
		  &lt;li&gt;Return the following response classes:
		    &lt;ul&gt;
		      &lt;li&gt;(Status 200): successful operation&lt;/li&gt;
		      &lt;li&gt;(Status 400): invalid parameter&lt;/li&gt;
		      &lt;li&gt;(Status 401/4xx): unauthorized request&lt;/li&gt;
		      &lt;li&gt;(Status 403): insufficient scope&lt;/li&gt;
		      &lt;li&gt;(Status 404): unknown resource&lt;/li&gt;
		      &lt;li&gt;(Status 410): deleted resource.&lt;/li&gt;
		    &lt;/ul&gt;
		  &lt;/li&gt;
		  &lt;li&gt;Implement the RESTful behavior according to the FHIR specification.&lt;/li&gt;
		  &lt;li&gt;Support &lt;em&gt;json&lt;/em&gt; resource formats for all Provider Directory interactions.&lt;/li&gt;
		  &lt;li&gt;Declare a CapabilityStatement identifying the list of profiles, operations, search parameter supported.&lt;/li&gt;
		&lt;/ul&gt;

		&lt;h4 id=&quot;security&quot;&gt;Security:&lt;/h4&gt;

		&lt;p&gt;US Provider Directory Servers &lt;strong&gt;SHALL&lt;/strong&gt;:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;Implement the security requirements documented in the &lt;a href=&quot;http://hl7.org/fhir/us/core/STU1/security.html&quot;&gt;US Core IG&lt;/a&gt;.&lt;/li&gt;
		  &lt;li&gt;A server has ensured that every API request includes a valid Authorization token, supplied via: &lt;code class=&quot;highlighter-rouge&quot;&gt;Authorization: Bearer {server-specific-token-here}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;A server has rejected any unauthorized requests by returning an &lt;code class=&quot;highlighter-rouge&quot;&gt;HTTP 401&lt;/code&gt; Unauthorized response code.&lt;/li&gt;
		&lt;/ul&gt;

		&lt;h4 id=&quot;profile-interaction-summary&quot;&gt;Profile Interaction Summary:&lt;/h4&gt;

		&lt;ul&gt;
		  &lt;li&gt;All servers &lt;strong&gt;SHALL&lt;/strong&gt; make available the &lt;a href=&quot;http://hl7.org/fhir/STU3/STU3/http.html#read&quot;&gt;read&lt;/a&gt; and &lt;a href=&quot;http://hl7.org/fhir/STU3/STU3/http.html#search&quot;&gt;search&lt;/a&gt; interactions for the Profiles the server chooses to support.&lt;/li&gt;
		  &lt;li&gt;All servers &lt;strong&gt;SHOULD&lt;/strong&gt; make available the &lt;a href=&quot;http://hl7.org/fhir/STU3/STU3/http.html#vread&quot;&gt;vread&lt;/a&gt; and &lt;a href=&quot;http://hl7.org/fhir/STU3/STU3/http.html#history&quot;&gt;history-instance&lt;/a&gt; interactions for the Profiles the server chooses to support.&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;&lt;strong&gt;Summary of Provider Directory search criteria&lt;/strong&gt;&lt;/p&gt;

		&lt;p&gt;Specific server search capabilities are described in detail below in each of the resource sections.  When returning a PractitionerRole, a Practitioner and Endpoint &lt;strong&gt;SHALL&lt;/strong&gt; be included. When searching on Organization or Location, a server &lt;strong&gt;SHALL&lt;/strong&gt; support the _include parameter for the endpoint parameter. The client application must properly process a bundle when all resources are included, and must be able to retrieve them when not included.&lt;/p&gt;

		&lt;table class=&quot;grid&quot;&gt;
		  &lt;thead&gt;
		    &lt;tr&gt;
		      &lt;th&gt;Resource Type&lt;/th&gt;
		      &lt;th&gt;Supported Profiles&lt;/th&gt;
		      &lt;th&gt;Supported Search parameters&lt;/th&gt;
		      &lt;th&gt;Supported _includes&lt;/th&gt;
		    &lt;/tr&gt;
		  &lt;/thead&gt;
		  &lt;tbody&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;a href=&quot;#endpoint&quot;&gt;Endpoint&lt;/a&gt;&lt;/td&gt;
		      &lt;td&gt;Argonaut Endpoint Profile&lt;/td&gt;
		      &lt;td&gt;identifier, organization, name&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;a href=&quot;#location&quot;&gt;Location&lt;/a&gt;&lt;/td&gt;
		      &lt;td&gt;Argonaut Location Profile&lt;/td&gt;
		      &lt;td&gt;identifier, name, address&lt;/td&gt;
		      &lt;td&gt;Location:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;a href=&quot;#organization&quot;&gt;Organization&lt;/a&gt;&lt;/td&gt;
		      &lt;td&gt;Argonaut Organization Profile&lt;/td&gt;
		      &lt;td&gt;identifier, name, address&lt;/td&gt;
		      &lt;td&gt;Organization:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;a href=&quot;#practitioner&quot;&gt;Practitioner&lt;/a&gt;&lt;/td&gt;
		      &lt;td&gt;Argonaut Practitioner Profile&lt;/td&gt;
		      &lt;td&gt;identifier, name&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;a href=&quot;#practitionerrole&quot;&gt;PractitionerRole&lt;/a&gt;&lt;/td&gt;
		      &lt;td&gt;Argonaut PractitionerRole Profile&lt;/td&gt;
		      &lt;td&gt;practitioner, specialty&lt;/td&gt;
		      &lt;td&gt;PractitionerRole:practitioner, PractitionerRole:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		  &lt;/tbody&gt;
		&lt;/table&gt;

		&lt;h4 id=&quot;resource--details&quot;&gt;Resource  Details:&lt;/h4&gt;

		&lt;h5 id=&quot;endpoint&quot;&gt;1. Endpoint&lt;/h5&gt;

		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-endpoint.html&quot;&gt;Argonaut Endpoint Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of fetching an Endpoint using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Endpoint?identifier=[system]|[code]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Endpoint?organization=[id]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Endpoint?name=[string]&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;table class=&quot;grid&quot;&gt;
		  &lt;thead&gt;
		    &lt;tr&gt;
		      &lt;th&gt;Conformance&lt;/th&gt;
		      &lt;th&gt;Parameter&lt;/th&gt;
		      &lt;th&gt;Type&lt;/th&gt;
		      &lt;th&gt;_include (see documentation)&lt;/th&gt;
		    &lt;/tr&gt;
		  &lt;/thead&gt;
		  &lt;tbody&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;identifier&lt;/td&gt;
		      &lt;td&gt;token&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;name&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;organization&lt;/td&gt;
		      &lt;td&gt;reference&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		  &lt;/tbody&gt;
		&lt;/table&gt;

		&lt;h5 id=&quot;location&quot;&gt;2. Location&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-location.html&quot;&gt;Argonaut Location Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning a Location using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Location?identifier=[system]|[code]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Location?name=[string]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Location?address=[string]{&amp;amp;_include=Location:endpoint}&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;Search Parameters:&lt;/p&gt;

		&lt;table class=&quot;grid&quot;&gt;
		  &lt;thead&gt;
		    &lt;tr&gt;
		      &lt;th&gt;Conformance&lt;/th&gt;
		      &lt;th&gt;Parameter&lt;/th&gt;
		      &lt;th&gt;Type&lt;/th&gt;
		      &lt;th&gt;_include (see documentation)&lt;/th&gt;
		    &lt;/tr&gt;
		  &lt;/thead&gt;
		  &lt;tbody&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;identifier&lt;/td&gt;
		      &lt;td&gt;token&lt;/td&gt;
		      &lt;td&gt;Location:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;name&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt;Location:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;address&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt;Location:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		  &lt;/tbody&gt;
		&lt;/table&gt;

		&lt;h5 id=&quot;organization&quot;&gt;3. Organization&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-organization.html&quot;&gt;Argonaut Organization Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning an Organization using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Organization?identifier=[system]|[code]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Organization?name=[string]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Organization?address=[string]{&amp;amp;_include=Organization:endpoint}&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;table class=&quot;grid&quot;&gt;
		  &lt;thead&gt;
		    &lt;tr&gt;
		      &lt;th&gt;Conformance&lt;/th&gt;
		      &lt;th&gt;Parameter&lt;/th&gt;
		      &lt;th&gt;Type&lt;/th&gt;
		      &lt;th&gt;_include (see documentation)&lt;/th&gt;
		    &lt;/tr&gt;
		  &lt;/thead&gt;
		  &lt;tbody&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;identifier&lt;/td&gt;
		      &lt;td&gt;token&lt;/td&gt;
		      &lt;td&gt;Organization:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;name&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt;Organization:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;address&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt;Organization:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		  &lt;/tbody&gt;
		&lt;/table&gt;

		&lt;h5 id=&quot;practitioner&quot;&gt;4. Practitioner&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitioner.html&quot;&gt;Argonaut Practitioner Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning a Practitioner using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Practitioner?identifier=[system]|[code]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Practitioner?family=[string]&amp;amp;given=[string]&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/Practitioner?name=[string]&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;table class=&quot;grid&quot;&gt;
		  &lt;thead&gt;
		    &lt;tr&gt;
		      &lt;th&gt;Conformance&lt;/th&gt;
		      &lt;th&gt;Parameter&lt;/th&gt;
		      &lt;th&gt;Type&lt;/th&gt;
		      &lt;th&gt;_include (see documentation)&lt;/th&gt;
		    &lt;/tr&gt;
		  &lt;/thead&gt;
		  &lt;tbody&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;identifier&lt;/td&gt;
		      &lt;td&gt;token&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;given&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;family&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;name&lt;/td&gt;
		      &lt;td&gt;string&lt;/td&gt;
		      &lt;td&gt; &lt;/td&gt;
		    &lt;/tr&gt;
		  &lt;/tbody&gt;
		&lt;/table&gt;

		&lt;h5 id=&quot;practitionerrole&quot;&gt;5. PractitionerRole&lt;/h5&gt;
		&lt;p&gt;Supported Profiles:  &lt;a href=&quot;http://fhir.org/guides/argonaut-pd/r3/StructureDefinition-argo-practitionerrole.html&quot;&gt;Argonaut PractitionerRole Profile&lt;/a&gt;&lt;/p&gt;

		&lt;p&gt;Search Criteria:&lt;/p&gt;

		&lt;p&gt;A server &lt;strong&gt;SHALL&lt;/strong&gt; be capable of returning a PractitionerRole using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?practitioner.identifier=[system]|[code]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?practitioner.family=[string]&amp;amp;given=[string]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?specialty=[system]|[code]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;A server &lt;strong&gt;MAY&lt;/strong&gt; return a PractitionerRole using:&lt;/p&gt;

		&lt;ul&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?location.address-city=[city]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?location.address-city=[city]&amp;amp;specialty=[string]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;code class=&quot;highlighter-rouge&quot;&gt;GET [base]/PractitionerRole?location.near=[lat],[long]&amp;amp;near-distance=[distance]{&amp;amp;_include=PractitionerRole:practitioner&amp;amp;_include=PractitionerRole:endpoint}&lt;/code&gt;&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;Search Parameters:&lt;/p&gt;

		&lt;table class=&quot;grid&quot;&gt;
		  &lt;thead&gt;
		    &lt;tr&gt;
		      &lt;th&gt;Conformance&lt;/th&gt;
		      &lt;th&gt;Parameter&lt;/th&gt;
		      &lt;th&gt;Type&lt;/th&gt;
		      &lt;th&gt;_include (see documentation)&lt;/th&gt;
		    &lt;/tr&gt;
		  &lt;/thead&gt;
		  &lt;tbody&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;practitioner.identifier&lt;/td&gt;
		      &lt;td&gt;reference + token (chained parameter)&lt;/td&gt;
		      &lt;td&gt;PractitionerRole:practitioner, PractitionerRole:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;practitioner.family&lt;/td&gt;
		      &lt;td&gt;reference + string (chained parameter)&lt;/td&gt;
		      &lt;td&gt;PractitionerRole:practitioner, PractitionerRole:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;SHALL&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;specialty&lt;/td&gt;
		      &lt;td&gt;token&lt;/td&gt;
		      &lt;td&gt;PractitionerRole:practitioner, PractitionerRole:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;MAY&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;location.address&lt;/td&gt;
		      &lt;td&gt;reference + string (chained parameter)&lt;/td&gt;
		      &lt;td&gt;PractitionerRole:practitioner, PractitionerRole:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		    &lt;tr&gt;
		      &lt;td&gt;&lt;strong&gt;MAY&lt;/strong&gt;&lt;/td&gt;
		      &lt;td&gt;location.near, location.distance&lt;/td&gt;
		      &lt;td&gt;reference + token (chained parameter), reference + quantity (chained parameter)&lt;/td&gt;
		      &lt;td&gt;PractitionerRole:practitioner, PractitionerRole:endpoint&lt;/td&gt;
		    &lt;/tr&gt;
		  &lt;/tbody&gt;
		&lt;/table&gt;

		&lt;p&gt;&lt;br/&gt;&lt;/p&gt;


	&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.url">url</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://fhir.org/guides/argonaut-pd/CapabilityStatement/server&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Server&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2017-04-15T00:00:00+10:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Argonaut Project&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;other&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://hl7.org/fhir/STU3&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.description">description</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;This profile defines the expected capabilities of a server when conforming to the Argonaut Provider Directory Implementation Guide.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.kind">kind</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;requirements&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.fhirVersion">fhirVersion</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;3.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.acceptUnknown">acceptUnknown</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.format">format</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.format">format</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;json&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.profile">profile</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitioner&quot;/&gt;
  &lt;/profile&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.profile">profile</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-location&quot;/&gt;
  &lt;/profile&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.profile">profile</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-endpoint&quot;/&gt;
  &lt;/profile&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.profile">profile</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-practitionerrole&quot;/&gt;
  &lt;/profile&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.profile">profile</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://fhir.org/guides/argonaut-pd/StructureDefinition/argo-organization&quot;/&gt;
  &lt;/profile&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest">rest</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.mode">mode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;server&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.documentation">documentation</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;The Argonaut Provider Directory Server SHALL support the Argonaut Provider Directory Profile:- Argonaut Provider Directory Endpoint- Argonaut Provider Directory Location- Argonaut Provider Directory Organization- Argonaut Provider Directory Practitioner- Argonaut Provider Directory PractitionerRole The Argonaut Provider Directory Server SHALL implement REST behavior according to the FHIR specification. The Argonaut Provider Directory Server SHALL support both json and xml resource formats for all Argonaut Provider Directory interactions.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.security">security</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.security.description">description</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Argonaut Provider Directory Servers SHALL implement the security requirements documented in the Argonaute Provider Directory IG.&quot;/&gt;
    &lt;/security&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;Practitioner&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;search-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;read&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows retrieval of a specific Argonaut Provider Directory Provider by id&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Practitioner-name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;family&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Practitioner-family&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;given&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Practitioner-given&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Practitioner-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;token&quot;/&gt;
      &lt;/searchParam&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;Organization&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;search-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;read&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows retrieval of a specific Argonaut Provider Directory Provider Organization by id&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">searchInclude</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Organization:endpoint&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Organization-name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;address&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Organization-address&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Organization-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;token&quot;/&gt;
      &lt;/searchParam&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;Location&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;search-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;read&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows retrieval of a specific Argonaut Provider Directory Provider Location by id&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">searchInclude</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Location:endpoint&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Location-name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;address&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Location-address&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Location-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;token&quot;/&gt;
      &lt;/searchParam&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;Endpoint&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;search-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;read&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows retrieval of a specific Argonaut Provider Directory Provider Endpoint by id&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Endpoint-name&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;string&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;organization&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Endpoint-organization&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;reference&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/Endpoint-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;token&quot;/&gt;
      &lt;/searchParam&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;PractitionerRole&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHOULD&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;search-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows discovery of existing Argonaut Provider Director Providers using search criteria defined for the Argonaut Provider Directory Use Cases&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">interaction</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;read&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">documentation</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allows retrieval of a specific Argonaut Provider Directory Provider PractitionerRole by id&quot;/&gt;
      &lt;/interaction&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">searchInclude</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;PractitionerRole:practitioner&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">searchInclude</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;PractitionerRole:endpoint&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;practitioner&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/PractitionerRole-practitioner&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;reference&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;MAY&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;location&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/PractitionerRole-location&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;reference&quot;/&gt;
      &lt;/searchParam&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">searchParam</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/STU3/StructureDefinition/capabilitystatement-expectation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;SHALL&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;specialty&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">definition</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/STU3/SearchParameter/PractitionerRole-specialty&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;token&quot;/&gt;
      &lt;/searchParam&gt;
    &lt;/resource&gt;
  &lt;/rest&gt;
&lt;/CapabilityStatement&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Provider Directory fhir.argonaut.pd#1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a>  generated on Thu, Jun 15, 2017 20:26+1000. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

